"quickpancard.com"|""|""
"quitar-financiamento.simulaemprestimo.com"|"DNS:quitar-financiamento.simulaemprestimo.com, DNS:sni.cloudflaressl.com"|"05:6e:30:40:74:b7:7e:48:d8:0f:00:9b:63:7e:81:e7"
"racasleiloes.com.br"|"DNS:racasleiloes.com.br, DNS:www.racasleiloes.com.br"|"03:eb:94:b5:6e:d2:78:52:e6:32:bc:98:e3:ee:84:6a:6f:8b"
"raccobo.cadastro.anxs.com.br"|"DNS:raccobo.cadastro.anxs.com.br"|"03:bf:cc:fc:76:24:01:47:46:39:e9:b5:de:b5:f7:5f:86:5a"
"radio-en-vivo-mx.com"|"DNS:radio-en-vivo-mx.com"|"03:d5:c4:d2:4f:97:3b:62:be:bd:ab:39:14:3f:23:b4:b5:f6"
"raioxleilao.com.br"|"DNS:*.raioxleilao.com.br, DNS:raioxleilao.com.br, DNS:sni.cloudflaressl.com"|"0c:ea:b1:e1:b5:e0:69:89:7c:2f:4b:ef:45:54:56:a6"
"ramosleiloes.com.br"|"DNS:ramosleiloes.com.br, DNS:mail.ramosleiloes.com.br, DNS:ramosleiloes.meumarchador.com.br, DNS:www.ramosleiloes.com.br, DNS:www.ramosleiloes.meumarchador.com.br"|"84:47:10:4f:4c:a6:7f:7c:89:2d:d6:66:3e:7e:2b:65"
"ramosleiloes.meumarchador.com.br"|"DNS:ramosleiloes.com.br, DNS:mail.ramosleiloes.com.br, DNS:ramosleiloes.meumarchador.com.br, DNS:www.ramosleiloes.com.br, DNS:www.ramosleiloes.meumarchador.com.br"|"84:47:10:4f:4c:a6:7f:7c:89:2d:d6:66:3e:7e:2b:65"
"rapork13.pkbmnujupinter.digitaldeveloper.id"|"DNS:rapork13.pkbmnujupinter.digitaldeveloper.id, DNS:www.rapork13.pkbmnujupinter.digitaldeveloper.id"|"04:1c:50:2e:71:5e:dd:06:a7:d6:d5:d8:5a:12:e4:0e:24:d4"
"ratastore.delapandigital.com"|"DNS:ratastore.delapandigital.com, DNS:www.ratastore.delapandigital.com"|"03:de:fe:dd:90:6d:6d:f5:54:aa:e4:9e:1b:d5:da:12:32:02"
"rc.pagamentos.coinbr.net"|""|""
"rdleiloes.bomvalor.com.br"|"DNS:rdleiloes.bomvalor.com.br, DNS:rdleiloes.com.br, DNS:sig.rdleiloes.bomvalor.com.br, DNS:www.rdleiloes.com.br"|"04:dd:fc:fc:39:00:e4:df:a3:78:2d:0f:ff:5e:e5:54:ba:f0"
"rdleiloes.com.br"|"DNS:rdleiloes.bomvalor.com.br, DNS:rdleiloes.com.br, DNS:sig.rdleiloes.bomvalor.com.br, DNS:www.rdleiloes.com.br"|"04:dd:fc:fc:39:00:e4:df:a3:78:2d:0f:ff:5e:e5:54:ba:f0"
"reboquesantamaria.com.br.acesso-siteoficial.com.br"|""|""
"rec-cred-consolidacao-divida-credito.prd.sicredi.cloud"|""|""
"recarga-argentina-online.com"|"DNS:recarga-argentina-online.com"|"03:d7:fa:11:7e:ba:cc:06:e5:a4:6c:f6:73:18:80:2d:02:04"
"recarga-celular-claro-sa.com.br"|"DNS:recarga-celular-claro-sa.com.br, DNS:mail.recarga-celular-claro-sa.com.br, DNS:www.recarga-celular-claro-sa.com.br"|"ed:aa:6b:5a:1e:49:63:3a:ca:f6:11:71:54:25:d0:b7"
"recarga-clar.com"|"DNS:recarga-clar.com"|"ac:8b:cc:36:ab:db:3b:30:46:9b:ec:c1:ab:91:ff:f8"
"recarga-claro-online.xyz"|"DNS:*.recarga-claro-online.xyz, DNS:recarga-claro-online.xyz"|"03:92:1b:bf:0e:4d:ea:2c:53:dc:5c:35:84:66:a4:28:5b:dc"
"recarga-claro-packs.ml"|""|""
"recarga-confirmacao-api.dev.sicredi.cloud"|""|""
"recarga-facil-lda.com.br"|"DNS:recarga-facil-lda.com.br, DNS:mail.recarga-facil-lda.com.br, DNS:www.recarga-facil-lda.com.br"|"3a:e3:fb:08:64:ba:3d:7c:c8:be:a1:65:a5:e1:25:bc"
"recarga-me.com"|"DNS:autodiscover.recarga-me.com, DNS:cpanel.recarga-me.com, DNS:cpcontacts.recarga-me.com, DNS:mail.recarga-me.com, DNS:recarga-me.com, DNS:webdisk.recarga-me.com, DNS:webmail.recarga-me.com, DNS:www.recarga-me.com"|"03:99:e9:df:a6:99:29:e8:e7:4a:6b:15:7e:2a:70:01:9b:1b"
"recarga-oi-rj.com.br"|"DNS:recarga-oi-rj.com.br, DNS:mail.recarga-oi-rj.com.br, DNS:www.recarga-oi-rj.com.br"|"9a:61:a5:cd:af:33:df:66:a0:e7:b4:90:01:c1:3e:f0"
"recarga-recharge.com"|"DNS:recarga-recharge.com, DNS:www.recarga-recharge.com"|"04:f8:ac:72:fd:28:a4:d1:2d:eb:77:53:9a:86:ab:ff:a8:00"
"recarga-servico-api.dev.sicredi.cloud"|""|""
"recarga-simples.xyz"|"DNS:sni.cloudflaressl.com, DNS:*.recarga-simples.xyz, DNS:recarga-simples.xyz"|"07:c3:56:45:f6:95:b5:5b:ab:74:40:d5:a3:e1:87:1c"
"recarga-tae.com"|"DNS:recarga-tae.com, DNS:cpanel.recarga-tae.com, DNS:cpcalendars.recarga-tae.com, DNS:cpcontacts.recarga-tae.com, DNS:mail.recarga-tae.com, DNS:recarga-tae.recargas.red, DNS:webdisk.recarga-tae.com, DNS:webmail.recarga-tae.com, DNS:www.recarga-tae.com, DNS:www.recarga-tae.recargas.red"|"b7:65:7a:36:f0:f1:68:7f:e7:cb:5e:ea:09:b9:eb:5c"
"recarga-tiempo-aire.com"|"DNS:*.recarga-tiempo-aire.com, DNS:recarga-tiempo-aire.com"|"04:51:2f:09:3d:08:9e:52:5d:78:36:44:da:a3:a7:3a:1c:f0"
"recarga-toner-df.com"|"DNS:recarga-toner-df.com, DNS:autodiscover.recarga-toner-df.com, DNS:cpanel.recarga-toner-df.com, DNS:cpcalendars.recarga-toner-df.com, DNS:cpcontacts.recarga-toner-df.com, DNS:mail.recarga-toner-df.com, DNS:webdisk.recarga-toner-df.com, DNS:webmail.recarga-toner-df.com, DNS:www.recarga-toner-df.com"|"15:9f:b8:3e:93:ad:9d:69:17:cc:dd:90:b7:83:87:88"
