"be.giftcard-ikea.com"|""|""
"beatrizsanchez.segurosinternacionales.org"|"DNS:beatrizsanchez.segurosinternacionales.org, DNS:www.beatrizsanchez.segurosinternacionales.org"|"04:23:05:40:93:95:c7:90:a4:4b:ed:19:84:ae:64:2c:54:32"
"begonialeiloes.com"|"DNS:*.begonialeiloes.com, DNS:sni.cloudflaressl.com, DNS:begonialeiloes.com"|"06:9e:19:cf:b8:f9:e3:03:62:d3:43:57:b8:4a:96:da"
"bentley.laboratorios-prater.cl"|"DNS:bentley.cl, DNS:bentley.laboratorios-prater.cl, DNS:cpanel.bentley.cl, DNS:cpanel.skynchile.cl, DNS:cpcalendars.bentley.cl, DNS:cpcalendars.skynchile.cl, DNS:cpcontacts.bentley.cl, DNS:cpcontacts.skynchile.cl, DNS:mail.bentley.cl, DNS:mail.skynchile.cl, DNS:skynchile.cl, DNS:skynchile.laboratorios-prater.cl, DNS:webdisk.bentley.cl, DNS:webdisk.skynchile.cl, DNS:webmail.bentley.cl, DNS:webmail.skynchile.cl, DNS:www.bentley.cl, DNS:www.bentley.laboratorios-prater.cl, DNS:www.skynchile.cl, DNS:www.skynchile.laboratorios-prater.cl"|"03:71:d9:7f:f0:0b:c8:aa:39:7a:f8:1e:aa:f4:2d:51:8f:31"
"berranteleiloes.midiaflux.com.br"|"DNS:berranteleiloes.midiaflux.com.br, DNS:www.berranteleiloes.midiaflux.com.br"|"04:7f:e4:c9:3e:a6:fd:10:ec:59:7f:78:10:d0:03:ee:b7:e4"
"best3dprinterpro.com"|"DNS:*.best3dprinterpro.com, DNS:*.ketoweightlosstricks.com, DNS:*.smarthomensecurity.com, DNS:best3dprinterpro.com, DNS:ketoweightlosstricks.com, DNS:smarthomensecurity.com, DNS:www.ketoweightlosstricks.best3dprinterpro.com, DNS:www.smarthomensecurity.best3dprinterpro.com"|"04:78:e9:f0:a7:1f:ce:fc:22:de:81:22:2e:80:c4:94:93:ab"
"beta.bmg-ural.ru"|"DNS:beta.bmg-ural.ru, DNS:www.beta.bmg-ural.ru"|"03:47:d9:37:01:c2:d3:7e:f4:e6:48:fd:23:94:8e:ae:67:da"
"beta.emprestimos-sem-taxas-antecipada.pages.pro.br"|"DNS:beta.emprestimos-sem-taxas-antecipada.pages.pro.br"|"04:7d:ae:16:8e:49:95:d4:7a:9a:b4:54:70:75:a5:53:4b:c5"
"beta.exame-le.pages.net.br"|"DNS:beta.exame-le.pages.net.br"|"04:5f:5c:1a:ec:76:e7:05:0a:ca:51:ac:de:1e:99:43:bf:d5"
"beta.hbeu.hsbc.inspire.direct"|"DNS:beta.hbeu.hsbc.inspire.direct"|"05:53:d1:6d:f8:00:0b:f0:37:cd:c8:08:d1:08:52:e6"
"beta.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:beta.mbasic.o-novo-mercado.memberkit.com.br"|"ee:8b:b3:12:7a:c6:81:14:fd:e2:3a:39:66:8a:67:8f"
"beta.seguros.elcorteingles.es"|"DNS:grupoeci.elcorteingles.es, DNS:wwwpre.elcorteingles.es, DNS:www.voyageselcorteingles.fr, DNS:www.viajeselcorteingles.es, DNS:www.viagenselcorteingles.pt, DNS:www.vacacionescaixa.com, DNS:www.uat.primeriti.es, DNS:www.uat.latiendaencasa.es, DNS:www.uat.hipercor.es, DNS:www.uat.elcorteingles.es, DNS:www.uat.elcorteingles.com, DNS:www.sweno.es, DNS:www.sfera.com, DNS:www.primeriti.es, DNS:www.nft2.elcorteingles.pt, DNS:www.nft.sfera.com, DNS:www.nft.primeriti.es, DNS:www.nft.lloydsthebrand.com, DNS:www.nft.latiendaencasa.es, DNS:www.nft.hipercor.es, DNS:www.nft.greencoastshop.com, DNS:www.nft.elcorteingles.pt, DNS:www.nft.elcorteingles.es, DNS:www.nft.elcorteingles.com, DNS:www.lloydsthebrand.com, DNS:www.latiendaencasa.es, DNS:www.jga2021.es, DNS:www.hipercor.es, DNS:www.greencoastshop.com, DNS:www.elcorteingles.pt, DNS:www.elcorteingles.eu, DNS:www.elcorteingles.es, DNS:www.elcorteingles.com, DNS:www.ave.elcorteingles.es, DNS:www.ave.elcorteingles.com, DNS:www-pre.vacacioneseci.es, DNS:viajeselcorteinglesusa.com, DNS:testmwww.elcorteingles.es, DNS:testm.hipercor.es, DNS:testm.elcorteingles.es, DNS:test.latiendaencasa.es, DNS:test.hipercor.es, DNS:supermercado.elcorteingles.es, DNS:sgfm.elcorteingles.es, DNS:seguros.elcorteingles.es, DNS:pasarelapagos.elcorteingles.es, DNS:ocio.elcorteingles.es, DNS:nft.tarificador.seguros.elcorteingles.es, DNS:nft.seguros.elcorteingles.es, DNS:nft.beta.elcorteingles.es, DNS:m.supermercado.elcorteingles.es, DNS:m.hipercor.es, DNS:m.elcorteingles.es, DNS:intranet.viajeselcorteingles.es, DNS:int.tarificador.seguros.elcorteingles.es, DNS:img.elcorteingles.eu, DNS:images.viajeselcorteingles.com, DNS:identity-services.uat.elcorteingles.es, DNS:identity-services.nft.elcorteingles.es, DNS:identity-services.elcorteingles.es, DNS:gateway.uat.elcorteingles.es, DNS:gateway.nft.elcorteingles.es, DNS:gateway.elcorteingles.es, DNS:empleopre.elcorteingles.es, DNS:empleo.elcorteingles.es, DNS:empleo.elcorteingles.com, DNS:ecidam.elcorteingles.es, DNS:dam.elcorteingles.es, DNS:dam-stg.elcorteingles.es, DNS:cuenta.uat.elcorteingles.es, DNS:cuenta.sfera.com, DNS:cuenta.nft.sfera.com, DNS:cuenta.nft.elcorteingles.es, DNS:cuenta.elcorteingles.es, DNS:cuenta-mx.sfera.com, DNS:cuenta-mx-pre.sfera.com, DNS:cruceros.viajeselcorteingles.es, DNS:conta.elcorteingles.pt, DNS:cms.uat.hipercor.es, DNS:cdn.grupoelcorteingles.es, DNS:beta.sfera.com, DNS:beta.seguros.elcorteingles.es, DNS:beta.primeriti.es, DNS:beta.nft.hipercor.es, DNS:beta.latiendaencasa.es, DNS:beta.hipercor.es, DNS:beta.elcorteingles.pt, DNS:beta.elcorteingles.es, DNS:api-manager.uat.elcorteingles.es, DNS:api-manager.nft.elcorteingles.es, DNS:api-manager.elcorteingles.es, DNS:agencias.int.pre.viajeselcorteingles.es, DNS:account.elcorteingles.com"|"0e:e5:a5:bb:c4:3d:e9:c8:78:67:30:de:ef:b0:39:bb"
"beta.v2.vivo.chiper.co"|"DNS:beta.v2.vivo.chiper.co"|"03:69:ab:24:0b:fd:08:a2:92:eb:e2:9a:be:36:85:a2:1d:ab"
"beta.vivo-shopping.com"|"DNS:beta.vivo-shopping.com"|"04:ae:72:a5:85:a3:e4:d7:8c:38:fd:13:e2:43:a2:93:d0:6d"
"beup-santander.deporsite.net"|"DNS:*.t-innova.com, DNS:*.depordrive.com, DNS:*.deporhub.com, DNS:*.deporsite.net, DNS:*.deporwin.com"|"f5:84:81:92:c1:eb:73:b4:52:3c:4a:3f:0f:62:9d:66"
"bfcdigital-cadastro.grupobfc.com.br"|"DNS:bfcdigital-cadastro.grupobfc.com.br"|"04:b4:6c:f4:98:6c:6d:16:1b:f8:b8:b5:6b:7f:2e:6e:76:23"
"bgpan.digital-center.pl"|"DNS:bgpan.digital-center.pl"|"03:cc:f8:35:2e:5d:55:31:67:b6:eb:5d:ee:78:57:31:97:eb"
"bhs.digital-panda.co.uk"|"DNS:bhs.digital-panda.co.uk, DNS:www.bhs.digital-panda.co.uk"|"b5:eb:29:98:6f:11:c4:0d:19:ec:c9:45:c4:eb:51:a7"
"bi.vacina.gov.ao"|""|""
"biasileiloes.com.br"|"DNS:*.biasileiloes.com.br, DNS:biasileiloes.com.br"|"04:f3:76:f1:ca:40:3d:f4:44:74:b5:b0:df:36:d6:81:c4:42"
"biblioprointernational.org"|"DNS:*.biblioprointernational.org, DNS:biblioprointernational.org"|"03:45:f3:06:f3:3b:ad:e9:ec:ae:2e:4c:b3:96:2d:49:c8:36"
"biddingleiloes.com"|"DNS:biddingleiloes.com, DNS:www.biddingleiloes.com"|"03:c9:8c:a9:73:f2:8a:91:40:92:9f:1b:85:c0:2b:9b:7f:a1"
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:nextcloud.acpbioenergia.com.br, DNS:pfotos.gestaoreal.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:soa.prodb.com.br, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:wrealty.prodb.com.br"|"03:94:20:17:b9:80:f1:04:ab:52:97:32:10:fc:b0:1e:30:8e"
"bild.infoleiloes.com.br"|"DNS:*.bild.infoleiloes.com.br, DNS:bild.infoleiloes.com.br"|"03:3d:f0:4f:71:65:03:8a:ec:5d:fb:be:4a:aa:fc:d8:44:1c"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billing.payprointernational.com"|"DNS:billing.payprointernational.com"|"04:a4:9c:e3:31:92:87:5d:0f:c5:e2:57:c6:35:04:68:aa:e6"
"billings-dev.seguros.pactual.net"|""|""
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"bitstampnet.atualiza-cliente.xyz"|""|""
"biz.vivo-one.net"|"DNS:biz.vivo-one.net"|"04:ba:38:d2:f2:9c:2e:e9:68:c4:1a:f0:9c:9f:4c:3c:5c:63"
"blackfriday-blowout.printerpix.co.uk"|"DNS:blackfriday-blowout.printerpix.co.uk"|"04:fc:9e:ff:bf:2c:37:7d:5a:42:36:f1:b4:08:57:55:16:e4"
"blackfriday.printerpix.fr"|"DNS:blackfriday.printerpix.fr"|"03:8b:f5:b7:2d:2f:1b:83:33:04:34:a1:fe:ce:55:09:8b:29"
"blaineleiloes.com"|"DNS:srv1.hostingbr.cloud"|"03:ed:84:49:ab:55:3c:1b:dc:69:3a:82:ac:01:b5:ab:7e:00"
"blitz.coronavirus.saude.salvador.ba.gov.br"|"DNS:blitz.coronavirus.saude.salvador.ba.gov.br, DNS:www.blitz.coronavirus.saude.salvador.ba.gov.br"|"04:cd:4c:00:68:bd:5b:7b:f5:08:7e:99:7d:30:6b:0b:f3:72"
"blog.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"03:07:fb:5d:ef:eb:c5:e3:c7:1e:2d:69:f8:14:9e:e9:24:e9"
"blog.acesso.mundo-paleo.memberkit.com.br"|"DNS:blog.acesso.mundo-paleo.memberkit.com.br"|"04:f1:e6:bf:d0:11:4f:48:c4:0b:53:fe:d6:64:17:e2:fc:f3"
"blog.digitalpanopticon.org"|"DNS:blog.digitalpanopticon.org"|"04:0b:f1:e2:bf:b3:a4:5c:aa:d8:43:ad:ca:bb:e2:da:b6:c2"
"blog.emprestimos-sem-taxas-antecipada.pages.pro.br"|"DNS:blog.emprestimos-sem-taxas-antecipada.pages.pro.br"|"04:b8:1f:95:18:ee:75:d2:4c:4d:b5:35:ad:3d:a5:41:6c:8f"
"blog.exame-le.pages.net.br"|"DNS:blog.exame-le.pages.net.br"|"04:74:f3:a7:55:a3:02:76:75:01:26:1e:c8:16:7c:49:56:9b"
"blog.execucao-penal-na-pratica.memberkit.com.br"|"DNS:blog.execucao-penal-na-pratica.memberkit.com.br"|"06:ee:96:ae:d0:08:10:16:44:3b:5a:60:1d:99:60:d9"
"blog.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.mail.o-novo-mercado.memberkit.com.br"|"DNS:blog.mail.o-novo-mercado.memberkit.com.br"|"58:48:f6:5a:4b:e6:3f:72:cc:4b:3e:16:55:66:ea:24"
"blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:blog.mbasic.o-novo-mercado.memberkit.com.br"|"8f:5a:4a:90:18:cb:7e:e7:f8:e2:ec:cf:b5:f4:f4:4e"
"blog.mercado.memberkit.com.br"|"DNS:blog.mercado.memberkit.com.br"|"7b:31:40:62:fa:c4:18:9e:a8:dc:3f:94:69:1c:87:dc"
"blog.o-novo-mercado.memberkit.com.br"|"DNS:blog.o-novo-mercado.memberkit.com.br"|"03:3c:64:71:e4:f5:96:a3:15:0e:ac:a0:48:b1:ce:e4:11:2a"
"blog.office.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"DNS:blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"cf:4f:60:7b:eb:fc:c1:24:5e:0f:2b:99:7b:1d:4a:3c"
"blog.programa-de-emagrecimento-ana-araujo.memberkit.com.br"|"DNS:blog.programa-de-emagrecimento-ana-araujo.memberkit.com.br"|"ab:f4:81:3e:dc:8f:4a:26:68:1d:cc:26:ec:ba:c8:3e"
"blog.programa-emagreca.memberkit.com.br"|"DNS:blog.programa-emagreca.memberkit.com.br"|"78:51:4f:09:53:09:7f:79:4d:56:1d:87:bd:ad:31:d8"
"blog.programa-jejum-intermitente.memberkit.com.br"|"DNS:blog.programa-jejum-intermitente.memberkit.com.br"|"04:0c:d1:ce:63:09:2b:6f:18:a6:ad:f9:7a:d4:ec:3a:05:8f"
"blog.programaleiloes.com"|"DNS:blog.programaleiloes.com"|"04:19:6e:29:c6:fb:53:80:ae:97:b5:0c:6e:7e:3e:b9:8e:a1"
"blog.pure-digital-internet.agencyanalytics.app"|"DNS:blog.pure-digital-internet.agencyanalytics.app"|"04:84:78:de:53:c0:0b:29:46:50:ba:8d:64:af:71:9a:58:22"
"blooming-smiles-special-offer.gosmilenow.com"|"DNS:blooming-smiles-special-offer.gosmilenow.com"|"04:c2:4a:b3:81:a0:52:f1:57:1e:c9:f4:a5:9b:16:95:f2:b5"
"bmg-avantgarde.ch"|"DNS:bmg-avantgarde.ch"|"03:e2:00:1e:62:f7:74:af:11:56:35:ea:d2:f5:64:e4:83:6d"
"bmg-builder.com"|"DNS:autodiscover.bmg-builder.com, DNS:autodiscover.silhouetteangelika.com, DNS:bmg-builder.com, DNS:bmg-builder.endalyon.com, DNS:cpanel.bmg-builder.com, DNS:cpanel.silhouetteangelika.com, DNS:cpcalendars.bmg-builder.com, DNS:cpcalendars.silhouetteangelika.com, DNS:cpcontacts.bmg-builder.com, DNS:cpcontacts.silhouetteangelika.com, DNS:mail.bmg-builder.com, DNS:mail.silhouetteangelika.com, DNS:silhouetteangelika.com, DNS:silhouetteangelika.endalyon.com, DNS:webdisk.bmg-builder.com, DNS:webdisk.silhouetteangelika.com, DNS:webmail.bmg-builder.com, DNS:webmail.silhouetteangelika.com, DNS:www.bmg-builder.com, DNS:www.bmg-builder.endalyon.com, DNS:www.silhouetteangelika.com, DNS:www.silhouetteangelika.endalyon.com"|"04:de:40:9a:be:5f:77:da:d0:da:ad:0a:e3:83:5d:aa:8c:f5"
"bmg-cayman.com"|"DNS:bmg-cayman.com, DNS:www.bmg-cayman.com"|"04:d2:cf:9e:78:56:c8:9f:c9:ca:23:d7:d9:08:bc:f0:68:ca"
"bmg-cls.com"|"DNS:*.bmg-cls.com, DNS:bmg-cls.com"|"0c:3a:32:ad:55:56:96:cb:41:e0:f6:64:9e:e1:27:82"
"bmg-cre.com"|""|""
"bmg-customsclearance.co.uk"|""|""
"bmg-events.com"|"DNS:bmg-events.com, DNS:www.bmg-events.com"|"03:bb:99:55:16:00:21:50:58:53:98:d0:43:43:1c:d3:a9:c4"
"bmg-gmbh.com"|"DNS:bmg-gmbh.com, DNS:www.bmg-gmbh.com"|"03:b6:f7:c4:3a:c5:8a:8b:08:1d:81:37:1b:5f:e3:7c:24:5a"
"bmg-gpi.de"|"DNS:bmg-gpi.de"|"03:ad:52:63:c6:d6:68:66:73:f2:94:7d:5e:00:83:6a:ef:81"
"bmg-group.de"|"DNS:www.bmg-group.de, DNS:bmg-group.de"|"e4:51:3d:4d:98:7b:b8:ce"
"bmg-logistics.com"|"DNS:bmg-logistics.com, DNS:www.bmg-logistics.com"|"03:37:29:d3:75:03:bd:4f:76:e3:37:d8:7f:94:05:ad:f7:1d"
"bmg-low-fee-investing.com"|"DNS:bmg-low-fee-investing.com, DNS:www.bmg-low-fee-investing.com"|"03:a0:f7:29:b5:6b:d6:35:66:d6:78:a1:db:b5:20:79:df:c9"
"bmg-lyon.fr"|"DNS:ard-electricite.fr, DNS:bmg-lyon.fr, DNS:bts-facade.fr, DNS:dag-construction.fr, DNS:dag-developpement.fr, DNS:dag-secure.fr, DNS:idealconstruction-lyon.fr, DNS:k-dag.fr, DNS:kcybat.fr, DNS:mk-climconcept.fr, DNS:mydesign-fsb.fr, DNS:sneaker-bot.fr, DNS:spl-peinture.fr, DNS:www.ard-electricite.fr, DNS:www.bmg-lyon.fr, DNS:www.bts-facade.fr, DNS:www.dag-construction.fr, DNS:www.dag-developpement.fr, DNS:www.dag-secure.fr, DNS:www.idealconstruction-lyon.fr, DNS:www.k-dag.fr, DNS:www.kcybat.fr, DNS:www.mk-climconcept.fr, DNS:www.mydesign-fsb.fr, DNS:www.sneaker-bot.fr, DNS:www.spl-peinture.fr"|"03:98:44:70:8f:f3:2f:74:b3:07:29:11:6e:ac:f6:4d:e1:1e"
"bmg-management.ch"|"DNS:bmg-management.ch, DNS:www.bmg-management.ch"|"03:b0:b2:9b:fe:35:86:2b:43:0e:db:57:20:a5:94:56:a8:ca"
"bmg-manager.ru"|"DNS:bmg-manager.ru, DNS:www.bmg-manager.ru"|"03:9d:f7:5f:80:29:aa:ac:20:57:c7:25:e5:5d:05:ee:71:0d"
"bmg-metallbau.de"|"DNS:*.bmg-metallbau.de, DNS:bmg-metallbau.de"|"0a:6b:63:b5:94:af:e9:3c:62:0c:69:61:3c:5f:f1:6b"
"bmg-mo.it"|"DNS:*.bmg-mo.it, DNS:bmg-mo.it"|"03:87:7c:63:fa:fb:84:33:c4:3b:7e:0e:18:69:b6:24:c3:f3"
"bmg-nwa.com"|"DNS:autodiscover.beardedmechanicgarage.com, DNS:autodiscover.bmg-nwa.com, DNS:beardedmechanicgarage.com, DNS:beardedmechanicgarage.musetechconsulting.com, DNS:bmg-nwa.com, DNS:bmg-nwa.musetechconsulting.com, DNS:cpanel.beardedmechanicgarage.com, DNS:cpanel.bmg-nwa.com, DNS:cpcalendars.beardedmechanicgarage.com, DNS:cpcalendars.bmg-nwa.com, DNS:cpcontacts.beardedmechanicgarage.com, DNS:cpcontacts.bmg-nwa.com, DNS:mail.beardedmechanicgarage.com, DNS:mail.bmg-nwa.com, DNS:webdisk.beardedmechanicgarage.com, DNS:webdisk.bmg-nwa.com, DNS:webmail.beardedmechanicgarage.com, DNS:webmail.bmg-nwa.com, DNS:www.beardedmechanicgarage.com, DNS:www.beardedmechanicgarage.musetechconsulting.com, DNS:www.bmg-nwa.com, DNS:www.bmg-nwa.musetechconsulting.com"|"04:db:11:54:5d:32:4a:6a:f4:f2:76:54:f4:d2:60:45:ec:e9"
"bmg-office.de"|"DNS:bmgcloud89537.diskstation.me"|"03:fb:cd:a0:f3:d1:36:e3:91:4d:c4:69:18:ed:7b:d4:7d:09"
"bmg-ojek.online"|"DNS:autodiscover.bmg-ojek.online, DNS:bmg-ojek.online, DNS:cpanel.bmg-ojek.online, DNS:cpcalendars.bmg-ojek.online, DNS:cpcontacts.bmg-ojek.online, DNS:mail.bmg-ojek.online, DNS:webdisk.bmg-ojek.online, DNS:webmail.bmg-ojek.online, DNS:www.bmg-ojek.online"|"04:8a:c0:37:d3:19:ee:f0:ea:5b:5c:b2:77:88:06:8c:d9:cf"
"bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"03:99:bd:1c:52:c0:af:5e:86:d6:79:a5:d2:4f:aa:0c:b6:da"
"bmg-price.ru"|"DNS:bmg-price.ru, DNS:www.bmg-price.ru"|"03:e6:a6:d8:f9:2a:fa:dc:76:0a:c0:6e:49:16:eb:3a:5c:02"
"bmg-qatar.com"|"DNS:*.bmg-qatar.com, DNS:bmg-qatar.com"|"04:cc:e5:26:19:f9:a7:92:ca:b2:b6:13:8d:33:24:4e:45:89"
"bmg-ro.com"|"DNS:bmg-ro.com, DNS:www.bmg-ro.com"|"03:53:a8:3b:7f:83:84:e5:70:2e:b1:ee:da:b3:bb:0d:e2:30"
"bmg-salon.ru"|"DNS:bmg-salon.ru, DNS:www.bmg-salon.ru"|"04:f5:5f:ca:47:11:7a:0f:db:da:d1:cd:6a:d6:25:6b:ca:eb"
"bmg-security.synology.me"|""|""
"bmg-shipping.com"|"DNS:bmg-shipping.com, DNS:www.bmg-shipping.com"|"54:7e:31:43:23:8e:46:fb:6c:74:8d:fd:fd:3d:bc:18"
"bmg-test.com"|"DNS:bmg-test.com"|"03:d1:cb:37:19:d2:a5:21:39:a7:e6:cb:18:3b:5e:ce:c7:e8"
"bmg-ts.com"|"DNS:*.bmg-ts.com, DNS:bmg-ts.com"|"04:bd:91:9c:c7:0e:fb:b4:1b:47:bb:51:18:15:c7:07:2c:11"
"bmg-ua.com"|"DNS:*.bmg-ua.com, DNS:bmg-ua.com"|"03:74:38:b7:bf:87:2c:29:5b:3b:da:c8:05:3b:6b:1b:04:e9"
"bmg-uelzen.com"|"DNS:blurredvision.blog, DNS:bmethome.com, DNS:bmfautomationllc.com, DNS:bmfhoa.org, DNS:bmg-uelzen.com, DNS:bmihr.com, DNS:bmliko.com, DNS:bmrtechnology.com, DNS:bmsbc.org, DNS:bmt-bauelemente.de, DNS:bmustangsathletics.com, DNS:bmwk100rsblog.com, DNS:bnbmontesansavino.com, DNS:bobgames.blog, DNS:bobicka.com, DNS:bobloblawslaw.blog, DNS:bobnahab.com, DNS:bobonfilm.com, DNS:bobosblogs.com, DNS:rustywomens.code.blog, DNS:tls.automattic.com, DNS:www.blurredvision.blog, DNS:www.bmd-agency.com, DNS:www.bmethome.com, DNS:www.bmfautomationllc.com, DNS:www.bmfhoa.org, DNS:www.bmg-uelzen.com, DNS:www.bmihr.com, DNS:www.bmliko.com, DNS:www.bmrservicesil.com, DNS:www.bmrtechnology.com, DNS:www.bmsbc.org, DNS:www.bmustangsathletics.com, DNS:www.bmwk100rsblog.com, DNS:www.bobevans.blog, DNS:www.bobgames.blog, DNS:www.bobgilmour.com, DNS:www.bobicka.com, DNS:www.bobloblawslaw.blog, DNS:www.bobnahab.com, DNS:www.bobonfilm.com, DNS:www.bobosblogs.com, DNS:www.rustywomens.code.blog"|"03:16:af:1b:0c:f6:1d:67:1a:27:9a:19:b7:33:30:07:12:ec"
"bndes-online-owner.stress.sicredi.cloud"|""|""
"bocaixa-saldo-terminal-api.stress.sicredi.cloud"|""|""
"bocaixa-scheduler.uat.sicredi.cloud"|""|""
"bocanais-api.stress.sicredi.cloud"|""|""
"bodaximeydan.clinica-dental-rie.com"|"DNS:bodaximeydan.site, DNS:autodiscover.bodaximeydan.site, DNS:bodaximeydan.clinica-dental-rie.com, DNS:cpanel.bodaximeydan.site, DNS:cpcalendars.bodaximeydan.site, DNS:cpcontacts.bodaximeydan.site, DNS:mail.bodaximeydan.site, DNS:webdisk.bodaximeydan.site, DNS:webmail.bodaximeydan.site, DNS:www.bodaximeydan.clinica-dental-rie.com, DNS:www.bodaximeydan.site"|"b2:be:51:86:b9:2b:4f:f3:c5:f1:ca:af:dd:aa:12:17"
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"boleto-avion.com"|"DNS:*.agenciaautos.com, DNS:*.boleto-avion.com, DNS:*.boleto-baratos.com, DNS:*.cerrajerolatinos.com, DNS:*.el-phone.com, DNS:*.en-idaho.com, DNS:*.eniowa.com, DNS:agenciaautos.com, DNS:boleto-avion.com, DNS:boleto-baratos.com, DNS:cerrajerolatinos.com, DNS:el-phone.com, DNS:en-idaho.com, DNS:eniowa.com, DNS:www.agenciaautos.en-idaho.com, DNS:www.boleto-avion.en-idaho.com, DNS:www.boleto-baratos.en-idaho.com, DNS:www.cerrajerolatinos.en-idaho.com, DNS:www.dashersnsplashers.en-idaho.com, DNS:www.el-phone.en-idaho.com, DNS:www.en-phone.en-idaho.com, DNS:www.eniowa.en-idaho.com, DNS:www.imaginemonoscosaschingonas.en-idaho.com"|"03:8b:1a:d4:2d:82:2c:ad:fd:96:ec:28:cd:65:d2:6a:56:45"
"boleto-baratos.com"|"DNS:*.agenciaautos.com, DNS:*.boleto-avion.com, DNS:*.boleto-baratos.com, DNS:*.cerrajerolatinos.com, DNS:*.el-phone.com, DNS:*.en-idaho.com, DNS:*.eniowa.com, DNS:agenciaautos.com, DNS:boleto-avion.com, DNS:boleto-baratos.com, DNS:cerrajerolatinos.com, DNS:el-phone.com, DNS:en-idaho.com, DNS:eniowa.com, DNS:www.agenciaautos.en-idaho.com, DNS:www.boleto-avion.en-idaho.com, DNS:www.boleto-baratos.en-idaho.com, DNS:www.cerrajerolatinos.en-idaho.com, DNS:www.dashersnsplashers.en-idaho.com, DNS:www.el-phone.en-idaho.com, DNS:www.en-phone.en-idaho.com, DNS:www.eniowa.en-idaho.com, DNS:www.imaginemonoscosaschingonas.en-idaho.com"|"03:8b:1a:d4:2d:82:2c:ad:fd:96:ec:28:cd:65:d2:6a:56:45"
"boletocredito-alinhamento-parcela-api.dev.sicredi.cloud"|""|""
"boletocredito-beneficiario-api.prd.sicredi.cloud"|""|""
"boletocredito-credito-legado-api.prd.sicredi.cloud"|""|""
"boletocredito-gera-arquivo-cnab-api.prd.sicredi.cloud"|""|""
"boletocredito-titulo-parcela-api.prd.sicredi.cloud"|""|""
"boletos.unimed.gfsaude.com.br"|"DNS:*.gfsaude.com.br, DNS:boletos.unimed.gfsaude.com.br, DNS:gfsaude.com.br, DNS:www.api.gfsaude.com.br, DNS:www.bioexatas.gfsaude.com.br, DNS:www.boletos.unimed.gfsaude.com.br, DNS:www.hdg.gfsaude.com.br, DNS:www.liderlaboratorio.gfsaude.com.br, DNS:www.livre.gfsaude.com.br, DNS:www.teste.gfsaude.com.br"|"04:18:4a:7a:76:d8:31:15:8c:52:51:74:51:2b:c2:a5:4c:1f"
"bomnegocioleiloes.com.br"|"DNS:bomnegocioleiloes.com.br, DNS:www.bomnegocioleiloes.com.br"|"03:3a:7e:de:d4:da:0f:df:0e:a7:3c:57:c1:e1:95:0e:d8:8c"
"bonella.oferta.clounella.md"|"DNS:bonella.clounella.md, DNS:bonella.oferta.clounella.md, DNS:cpanel.bonella.clounella.md, DNS:cpanel.decorella.clounella.md, DNS:cpcalendars.bonella.clounella.md, DNS:cpcalendars.decorella.clounella.md, DNS:cpcontacts.bonella.clounella.md, DNS:cpcontacts.decorella.clounella.md, DNS:decorella.clounella.md, DNS:decorella.oferta.clounella.md, DNS:mail.bonella.clounella.md, DNS:mail.decorella.clounella.md, DNS:webdisk.bonella.clounella.md, DNS:webdisk.decorella.clounella.md, DNS:webmail.bonella.clounella.md, DNS:webmail.decorella.clounella.md, DNS:www.bonella.clounella.md, DNS:www.bonella.oferta.clounella.md, DNS:www.decorella.clounella.md, DNS:www.decorella.oferta.clounella.md"|"04:34:19:fd:2f:18:45:c4:8e:05:37:fe:4b:86:4f:52:16:d7"
"borgesimoveisleiloes.com.br"|"DNS:borgesimoveisleiloes.com.br"|"04:38:c1:02:fa:d0:7a:42:b2:04:ca:fd:7b:fa:93:1a:71:fd"
"bot-cadastro-pje-migracao-pje-chatbots.dev.internal.solutis.xyz"|""|""
"bpanboletos.com"|""|""
"br-vivo.upp.st"|"DNS:*.upp.st, DNS:*.br-vivo.upp.st, DNS:*.za-vc.upp.st, DNS:*.tn-ooredoo.upp.st, DNS:*.br-tim.upp.st, DNS:upp.st, DNS:br-vivo.upp.st, DNS:za-vc.upp.st, DNS:tn-ooredoo.upp.st, DNS:br-tim.upp.st"|"06:56:e4:1f:02:93:ee:9b:fd:24:ba:a6:33:ac:5f:43"
"br.palaciosleiloes.com"|""|""
"bradesco-netempresa.com"|""|""
"bradyleiloes.com"|"DNS:*.bradyleiloes.com, DNS:sni.cloudflaressl.com, DNS:bradyleiloes.com"|"0c:b7:c7:04:f7:5e:08:4b:13:1d:9c:a5:4d:53:3b:9e"
"brameleiloes.com.br"|"DNS:brameleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.brameleiloes.com.br"|"07:6c:1a:2a:f7:12:37:3f:71:7a:bf:01:34:e7:59:6e"
"brasildigitalinter.com.br"|"DNS:brasildigitalinter.com.br, DNS:www.brasildigitalinter.com.br, DNS:www.traxcripto.com.br"|"03:22:70:f9:92:51:49:de:28:51:79:a1:68:9b:66:72:5b:34"
"brasov.clinica-newmedics.ro"|"DNS:brasov.clinica-newmedics.ro, DNS:www.brasov.clinica-newmedics.ro"|"8d:aa:c9:0e:2d:6c:f5:16:f5:49:9b:21:ea:cb:8b:6c"
