"annual-cashback-costcowholesale.ca"|""|""
"antecipacaocartoes-parametros-api.prd.sicredi.cloud"|""|""
"anti-virus-canvas.com"|"DNS:anti-virus-canvas.com, DNS:bache-anti-virus.com, DNS:bache-virucide.com, DNS:cover-virucidal.com, DNS:housse-anti-virus.com, DNS:housse-virucide.com, DNS:tarp-virucidal.com, DNS:toile-anti-virus.com, DNS:toile-virucide.com, DNS:webmail.toile-virucide.com, DNS:www.anti-virus-canvas.com, DNS:www.bache-anti-virus.com, DNS:www.bache-virucide.com, DNS:www.cover-virucidal.com, DNS:www.housse-anti-virus.com, DNS:www.housse-virucide.com, DNS:www.tarp-virucidal.com, DNS:www.toile-anti-virus.com, DNS:www.toile-virucide.com"|"03:8c:05:d3:3f:7f:a5:75:2e:a1:c4:11:df:c7:74:e5:95:ee"
"anti-virus-gate.com"|"DNS:anti-virus-gate.com, DNS:webmail.anti-virus-gate.com, DNS:www.anti-virus-gate.com"|"04:81:12:a8:2c:a1:f2:0f:be:1a:6a:e7:aa:1a:1c:2f:1b:a1"
"anti-virus-gate.eu"|"DNS:*.anti-virus-gate.eu, DNS:anti-virus-gate.eu"|"03:cb:6c:6e:f0:5e:0a:2f:e3:ba:a6:bb:53:8e:ea:21:74:54"
"anti-virus-software.life"|"DNS:*.anti-virus-software.life, DNS:anti-virus-software.life, DNS:sni.cloudflaressl.com"|"0d:b5:4f:85:9c:31:f7:51:df:36:b4:33:cb:a3:22:56"
"anti-virus-solution.co.za"|"DNS:anti-virus-solution.co.za"|"03:fa:37:0f:0b:c0:04:2e:72:2f:2f:88:42:83:34:28:dc:a3"
"anti-virus-windows.fr"|"DNS:anti-virus-windows.fr, DNS:boutique-pcland-officiel.fr, DNS:boutique.pcland-officiel.fr, DNS:cleoffice2016.fr, DNS:download.boutique-pcland-officiel.fr, DNS:ebp-download.boutique-pcland.fr, DNS:iso.boutique-pcland.fr, DNS:jeux-telechargement.fr, DNS:lepetitbaltar.com, DNS:logiciel-telechargers.fr, DNS:microsoft.telecharger-office.fr, DNS:mslicensing.fr, DNS:msoffice.fr, DNS:office2013licence.fr, DNS:office2016licence.fr, DNS:pcland-officiel.fr, DNS:pcland.fr, DNS:shop.pcland-officiel.fr, DNS:softpanda.fr, DNS:surfshark.boutique-pcland.fr, DNS:telecharger-office.fr, DNS:uplay-shop.fr, DNS:video.jeux-telechargement.fr, DNS:windows10famille.fr, DNS:windows10home.fr, DNS:windows10pro.fr, DNS:windows7pro.fr, DNS:windows8pro.fr, DNS:windowsaddict.fr, DNS:windowsphone-zone.fr, DNS:www.anti-virus-windows.fr, DNS:www.boutique-pcland-officiel.fr, DNS:www.boutique.pcland-officiel.fr, DNS:www.cleoffice2016.fr, DNS:www.download.boutique-pcland-officiel.fr, DNS:www.ebp-download.boutique-pcland.fr, DNS:www.jeux-telechargement.fr, DNS:www.lepetitbaltar.com, DNS:www.logiciel-telechargers.fr, DNS:www.microsoft.telecharger-office.fr, DNS:www.mslicensing.fr, DNS:www.msoffice.fr, DNS:www.office2013licence.fr, DNS:www.office2016licence.fr, DNS:www.pcland-officiel.fr, DNS:www.pcland.fr, DNS:www.shop.pcland-officiel.fr, DNS:www.softpanda.fr, DNS:www.surfshark.boutique-pcland.fr, DNS:www.telecharger-office.fr, DNS:www.uplay-shop.fr, DNS:www.video.jeux-telechargement.fr, DNS:www.windows10famille.fr, DNS:www.windows10home.fr, DNS:www.windows10pro.fr, DNS:www.windows7pro.fr, DNS:www.windows8pro.fr, DNS:www.windowsaddict.fr, DNS:www.windowsphone-zone.fr"|"04:bb:ad:e4:37:58:2a:e0:7a:b8:dc:17:ff:ee:d0:28:b3:5d"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:autodiscover.computare.com.hr, DNS:computare.com.hr, DNS:computare.rusvaj.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpanel.computare.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcalendars.computare.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:cpcontacts.computare.com.hr, DNS:mail.anti-virus.com.hr, DNS:mail.computare.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webdisk.computare.com.hr, DNS:webmail.anti-virus.com.hr, DNS:webmail.computare.com.hr, DNS:whm.anti-virus.com.hr, DNS:whm.computare.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr, DNS:www.computare.com.hr, DNS:www.computare.rusvaj.com.hr"|"03:27:dc:a5:ea:19:30:97:af:e8:23:58:7c:0b:2d:29:ce:e7"
"antibody-coronavirus-home-testing.service.gov.uk"|"DNS:antibody-coronavirus-home-testing.service.gov.uk"|"07:7d:06:fb:39:a8:a6:fe:6b:1b:2f:4c:ce:07:db:6b"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:f2:42:0d:8e:42:13:5b:26:45:85:10:f2:14:ea:54:16:e7"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"04:87:27:ab:65:84:aa:c7:b8:81:14:cf:87:fd:74:5e:98:a0"
"any.interpro.me"|"DNS:any.interpro.me"|"03:f0:c7:54:b8:99:d7:08:11:d1:7e:11:90:e5:51:09:a7:e2"
"apa-vivo.lamotors.com.br"|""|""
"apainterpro.com"|"DNS:apainterpro.com, DNS:www.apainterpro.com"|"ae:8b:c5:85:2b:39:03:0f:e9:3b:47:2c:c1:be:d4:94"
"api-2020-08.bmg.hyphen-communications.com"|"DNS:2020-09-15.vme.h-c.services, DNS:admin.bmg.hyphen-communications.com, DNS:api-2020-08.bmg.hyphen-communications.com, DNS:bmg.hyphen-communications.com, DNS:content.helloalvin.h-c.services, DNS:helloalvin.h-c.services, DNS:hyphen-communications.com, DNS:members.truesourcehoney.h-c.services, DNS:seals.truesourcehoney.h-c.services, DNS:truesourcehoney.h-c.services, DNS:tshmember.h-c.services, DNS:vh.atx.h-c.services, DNS:www.hyphen-communications.com"|"04:e1:7f:db:bf:f1:49:4d:55:8b:61:ae:10:d3:f6:90:3d:c6"
"api-atendimento.meuelevestage.com"|"DNS:www.platos.in, DNS:iam.emiya.io, DNS:droppy.aquaworldresort.hu, DNS:www.kyleoneill.io, DNS:simulcast.phospec.io, DNS:www.malamode.io, DNS:cameron.staging.demo.parlor.io, DNS:selector.io, DNS:selfservice.sandbox.resuelve.io, DNS:dev.chatem.io, DNS:progettopat.it, DNS:console.astrade.co.jp, DNS:www.damith.me, DNS:nathangentry.me, DNS:spotribe.jp, DNS:www.nathangentry.me, DNS:stg.1od.jp, DNS:www.plannect.me, DNS:www.byrkje.land, DNS:asgni.net, DNS:dxmx.net, DNS:nisvanis.mn, DNS:www.gigapps.net, DNS:test.admin.billy.inout.money, DNS:www.muzigen.net, DNS:lootube.net, DNS:gatewayroutes.servirglobal.net, DNS:www.markabecker.net, DNS:dev-agent.antifake.online, DNS:api.hudsonthames.org, DNS:auth.perts.net, DNS:www.trainingmeals.org, DNS:geooh-go.app, DNS:kesselrun.xyz, DNS:wedding.mafica.xyz, DNS:www.reverse.vc, DNS:getread.app, DNS:vmaxaustralia.com.au, DNS:admin.threadpay.co, DNS:southamerica.jual.club, DNS:www.vmaxaustralia.com.au, DNS:elg.surfpay.se, DNS:certificados.somti.cl, DNS:www.alexbogovich.com, DNS:casaeimagen.com, DNS:www.cactusplantstudio.com, DNS:androidboss.com, DNS:desktop.cloudmallnews.com, DNS:www.destileriaroldan.com, DNS:www.cu-centric.com, DNS:l.devpegasusinseego.com, DNS:netsui.app2.1on1navi.com, DNS:layer.dexkit.com, DNS:eltamioz.com, DNS:app.es-account.com, DNS:www.e2delivery.com, DNS:app.dev.es-account.com, DNS:app.nightly.es-account.com, DNS:facturino.com, DNS:expert5.com, DNS:firstdrawn.com, DNS:link.funeasylearn.com, DNS:ebitkorea.com, DNS:favorites.funeasylearn.com, DNS:qr.governid.com, DNS:grokra.com, DNS:www.hishambillal.com, DNS:ifootballpool.com, DNS:www.ideacrew.com, DNS:atami-survey.groundnode.com, DNS:homeginny.com, DNS:advisor-dashboard-stage-7.ischoolconnect.com, DNS:advisor-dashboard-stage-2.ischoolconnect.com, DNS:jdmloficial.com, DNS:japaprint.com, DNS:write.lang-hack.com, DNS:www.luxnailsvancouver.com, DNS:mattnitzken.com, DNS:www.katepascoe.com, DNS:app.get21stnight.com, DNS:mdkproductions.com, DNS:www.mdkproductions.com, DNS:www.maimaio.com, DNS:www.meezgt.com, DNS:meshsoftwarellc.com, DNS:admin.medxat.com, DNS:api-atendimento.meuelevestage.com, DNS:investors.modular-medical.com, DNS:link.mindbeautyhk.com, DNS:musicteachingapp.com, DNS:www.mrewebsolutions.com, DNS:login.newlevelgames.com, DNS:nexuspharmaherbs.com, DNS:pennying.com, DNS:shuyanglin.com, DNS:toolbardial.com, DNS:tsitovich.com, DNS:swiss8.com, DNS:por.svep.com, DNS:deals.thrifter.com"|"c9:ec:00:73:4d:f6:11:31:10:9e:52:ca:4c:14:fc:78"
"api-ati-cadastro-cidadao.plataforma.api.pe.gov.br"|"DNS:api-ati-cadastro-cidadao.plataforma.api.pe.gov.br"|"04:6c:3c:8c:b8:78:a1:74:74:72:b1:12:27:48:a2:9c:dc:07"
"api-banrisul-homologacao.terras.app"|"DNS:api-banrisul-homologacao.terras.app"|"04:80:95:b5:df:a8:ca:7f:4c:b2:fa:b4:e3:dd:e6:a3:3f:43"
"api-bmg-f.bancobmg.com.br"|"DNS:www.bancobmg.com.br, DNS:api-bmg-f.bancobmg.com.br, DNS:api-bmg-h.bancobmg.com.br, DNS:api-bmg.bancobmg.com.br, DNS:api.bmg.gaia.camp, DNS:api.bmginvestdigital.com.br, DNS:api2.bmginvestdigital.com.br, DNS:aplic.bancobmg.com.br, DNS:autonegociacao.bancobmg.com.br, DNS:bancobmg.com.br, DNS:bi.bancobmg.com.br, DNS:bmg.gaia.camp, DNS:bmgconsig.help.com.br, DNS:confirmacaodefatura.bancobmg.com.br, DNS:corinthians.bancobmg.com.br, DNS:dnabmg.help.com.br, DNS:erp.help.com.br, DNS:formalizacaodecartao.bancobmg.com.br, DNS:galo.bancobmg.com.br, DNS:gestaoestoque.help.com.br, DNS:intergrall.help.com.br, DNS:negocie.bancobmg.com.br, DNS:openbanking-h.bancobmg.com.br, DNS:openbanking.bancobmg.com.br, DNS:pix.bancobmg.com.br, DNS:portalfranqueado.help.com.br, DNS:qliksense.bancobmg.com.br, DNS:sts.bancobmg.com.br, DNS:unicohelp.com.br, DNS:vasco.bancobmg.com.br, DNS:vozao.bancobmg.com.br, DNS:wafws1.bmgconsig.com.br, DNS:ws1.bmgconsig.com.br, DNS:ws2.bmgconsig.com.br, DNS:www.bancobmgchip.com.br, DNS:www.bmgconsig.com.br, DNS:www.bmginvestdigital.com.br, DNS:www.contaespecialista.com.br, DNS:www.corinthiansbmg.com.br, DNS:www.dinheiroextrahelp.com.br, DNS:www.galobmg.com.br, DNS:www.help.com.br, DNS:www.meubmg.com.br, DNS:www.meucorinthiansbmg.com.br, DNS:www.meugalobmg.com.br, DNS:www.meuvascobmg.com.br, DNS:www.podemaisbmg.com.br, DNS:www.promocaohelp.com.br, DNS:www.superpoup.com.br, DNS:www.unicohelp.com.br, DNS:www.vascobmg.com.br, DNS:www3.bancobmg.com.br, DNS:www5.bmgconsig.com.br"|"09:73:53:f4:a3:4c:06:ce:c0:fa:a7:36:b3:1e:32:58"
"api-bmg-h.bancobmg.com.br"|"DNS:www.bancobmg.com.br, DNS:api-bmg-f.bancobmg.com.br, DNS:api-bmg-h.bancobmg.com.br, DNS:api-bmg.bancobmg.com.br, DNS:api.bmg.gaia.camp, DNS:api.bmginvestdigital.com.br, DNS:api2.bmginvestdigital.com.br, DNS:aplic.bancobmg.com.br, DNS:autonegociacao.bancobmg.com.br, DNS:bancobmg.com.br, DNS:bi.bancobmg.com.br, DNS:bmg.gaia.camp, DNS:bmgconsig.help.com.br, DNS:confirmacaodefatura.bancobmg.com.br, DNS:corinthians.bancobmg.com.br, DNS:dnabmg.help.com.br, DNS:erp.help.com.br, DNS:formalizacaodecartao.bancobmg.com.br, DNS:galo.bancobmg.com.br, DNS:gestaoestoque.help.com.br, DNS:intergrall.help.com.br, DNS:negocie.bancobmg.com.br, DNS:openbanking-h.bancobmg.com.br, DNS:openbanking.bancobmg.com.br, DNS:pix.bancobmg.com.br, DNS:portalfranqueado.help.com.br, DNS:qliksense.bancobmg.com.br, DNS:sts.bancobmg.com.br, DNS:unicohelp.com.br, DNS:vasco.bancobmg.com.br, DNS:vozao.bancobmg.com.br, DNS:wafws1.bmgconsig.com.br, DNS:ws1.bmgconsig.com.br, DNS:ws2.bmgconsig.com.br, DNS:www.bancobmgchip.com.br, DNS:www.bmgconsig.com.br, DNS:www.bmginvestdigital.com.br, DNS:www.contaespecialista.com.br, DNS:www.corinthiansbmg.com.br, DNS:www.dinheiroextrahelp.com.br, DNS:www.galobmg.com.br, DNS:www.help.com.br, DNS:www.meubmg.com.br, DNS:www.meucorinthiansbmg.com.br, DNS:www.meugalobmg.com.br, DNS:www.meuvascobmg.com.br, DNS:www.podemaisbmg.com.br, DNS:www.promocaohelp.com.br, DNS:www.superpoup.com.br, DNS:www.unicohelp.com.br, DNS:www.vascobmg.com.br, DNS:www3.bancobmg.com.br, DNS:www5.bmgconsig.com.br"|"09:73:53:f4:a3:4c:06:ce:c0:fa:a7:36:b3:1e:32:58"
"api-bmg.bancobmg.com.br"|"DNS:*.bancobmg.com.br, DNS:bancobmg.com.br"|"76:4c:e1:4e:e4:61:53:ea:3b:18:b6:7c"
"api-bradesco.rentcars.com"|"DNS:api-bradesco.rentcars.com"|"01:f4:20:0b:c6:87:2c:7b:72:96:5e:c5:33:30:58:ec"
"api-cadastro-villaaymore.marlin.com.br"|"DNS:api-cadastro-villaaymore.marlin.com.br"|"03:9a:c1:81:db:07:98:41:f0:84:40:8c:9f:3d:e4:96:2b:7c"
"api-cashback.cibus.app.br"|"DNS:api-cashback.cibus.app.br"|"03:13:4d:e1:4e:e3:89:13:ee:e7:a3:b9:e4:19:c0:dc:98:ab"
"api-cobranca.ltsolucoes.com"|"DNS:sni.cloudflaressl.com, DNS:*.ltsolucoes.com, DNS:ltsolucoes.com"|"09:80:52:64:e5:8d:e6:6c:68:39:4b:ad:c4:9f:7b:f6"
"api-consignado-systemtest.dev.totvs.app"|"DNS:api-consignado-systemtest.dev.totvs.app"|"04:23:cf:d1:f8:f5:8b:48:9f:48:e7:ac:84:5f:d2:3e:9b:4d"
"api-consulta-cadastro.reservatogo.com.br"|"DNS:api-consulta-cadastro.reservatogo.com.br"|"03:0f:fa:12:ec:9e:92:97:00:3c:06:cc:c5:9c:e9:29:57:46"
"api-coronavirus.dattasystem.com.br"|"DNS:api-coronavirus.dattasystem.com.br"|"04:53:26:35:da:d3:e4:cd:2c:c7:09:29:85:4f:47:d2:aa:69"
"api-dev-votorantim-connect-internal.liber.capital"|""|""
"api-dev-votorantim-connect.liber.capital"|"DNS:accounting.demo.liber.capital, DNS:liber.capital, DNS:*.liber.capital"|"06:14:e8:6d:03:15:a6:ec:36:44:08:c0:e2:a5:fc:55"
"api-dev.seguros.btgpactual.com"|"DNS:api-dev.seguros.btgpactual.com"|"0f:19:b9:4e:72:7e:30:68:8a:60:6b:78:c1:23:9d:93"
"api-docs.seguros.btgpactual.com"|""|""
"api-fatura-hml.origofazendasolar.com.br"|"DNS:api-fatura-hml.origofazendasolar.com.br"|"03:92:7c:cc:d2:e2:c3:31:b5:ec:d1:26:d5:a7:b5:94:24:95"
"api-fatura.origofazendasolar.com.br"|"DNS:api-fatura.origofazendasolar.com.br"|"04:c7:4d:3c:2a:2e:fd:89:81:46:14:25:87:f8:96:97:cd:3b"
"api-giftcard.495318.net"|"DNS:api-giftcard.495318.net"|"7c:44:28:8f:e9:fd:ba:da:0a:d3:38:8b:0c:0d:7f:58"
"api-heidelberg-digital.internal-eu01.netfira.com"|"DNS:ingress.local"|"1d:4e:8b:2c:ce:a4:fb:a4:65:b6:af:c3:53:c6:cb:c0"
"api-hsbc-pro.grupocsi.com"|"DNS:api-hsbc-pro.grupocsi.com"|"03:9e:a1:14:93:79:63:f2:c0:29:24:03:d8:9e:67:22:b3:34"
"api-hub-pagamentos-dev.msalso.com"|"DNS:api-hub-pagamentos-dev.msalso.com"|"42:1f:17:b3:38:fd:9b:67:10:83:f6:ed:6f:fa:b8:73"
"api-integracao-pagamentos.cloud.itau.com.br"|"DNS:api-integracao-pagamentos.cloud.itau.com.br"|"02:a7:23:af:3c:ae:64:f3:5e:23:c6:bf:84:b3:a3:3f"
"api-inter-pro-preprod.izi-solutions.fr"|"DNS:api-inter-pro-preprod.izi-solutions.fr"|"03:9b:59:9f:e6:e3:8a:bb:89:b5:6a:ae:d7:23:5e:c5:6f:2d"
"api-itau.aplicativo.digital"|"DNS:api-itau.aplicativo.digital"|"04:7c:0e:1d:57:d3:37:22:f8:c0:30:e4:86:55:10:9e:db:92"
"api-itau.onixsolucoes.com"|""|""
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"03:ba:96:15:0f:98:f8:93:da:cc:ad:05:f0:3d:21:65:88:5f"
"api-proxy-serasa.credencieconsultas.com.br"|"DNS:api-proxy-serasa.credencieconsultas.com.br"|"04:18:47:80:c7:08:c0:cc:a5:a4:43:dc:10:4a:5e:ba:1b:23"
"api-recarga-oi.zedlatam.com"|"DNS:api-recarga-oi.zedlatam.com"|"04:a6:47:0f:fd:30:e3:6b:8a:7a:54:8f:41:6b:f2:00:87:5d"
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:f6:44:0d:c4:17:95:82:ee:9e:ea:1c:98:e5:55:b0:57:63"
"api-staging.mapeo-santander.staging.magnetico.com.ar"|"DNS:api-staging.mapeo-santander.staging.magnetico.com.ar"|"03:cd:b1:d9:5c:4a:3a:81:df:51:cb:99:a8:51:9c:0b:6d:c3"
"api-stress-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"api-toppandigital-test.xtm-intl.com"|"DNS:api-toppandigital-test.xtm-intl.com, DNS:direct-toppandigital-test.xtm-intl.com, DNS:toppandigital-test.xtm-intl.com"|"03:64:75:e1:6b:b5:17:ed:a6:9f:f5:41:fe:d3:33:45:31:fc"
"api-toppandigital.xtm-intl.com"|"DNS:api-toppandigital.xtm-intl.com, DNS:direct-toppandigital.xtm-intl.com, DNS:toppandigital.xtm-intl.com"|"04:d7:f5:93:b3:22:55:ca:bc:0b:59:4e:9e:4e:88:fe:57:97"
