"autodiscover.virus-anti.com"|""|""
"autodiscover.vivendodeleilao.com.br"|"DNS:autodiscover.vivendodeleilao.com.br, DNS:cpanel.vivendodeleilao.com.br, DNS:cpcalendars.vivendodeleilao.com.br, DNS:cpcontacts.vivendodeleilao.com.br, DNS:mail.vivendodeleilao.com.br, DNS:vivendodeleilao.com.br, DNS:webdisk.vivendodeleilao.com.br, DNS:webmail.vivendodeleilao.com.br, DNS:www.vivendodeleilao.com.br"|"03:86:b5:cb:29:11:51:7e:98:0b:14:04:5a:6f:82:0a:ac:78"
"autodiscover.vivo-fur.ru"|""|""
"autodiscover.winterpropertiesgroup.com"|"DNS:autodiscover.winterpropertiesgroup.com, DNS:cpanel.winterpropertiesgroup.com, DNS:cpcalendars.winterpropertiesgroup.com, DNS:cpcontacts.winterpropertiesgroup.com, DNS:mail.winterpropertiesgroup.com, DNS:webdisk.winterpropertiesgroup.com, DNS:winterpropertiesgroup.com, DNS:www.winterpropertiesgroup.com"|"04:3f:25:03:63:07:64:e0:c2:62:38:93:b2:6f:35:43:71:21"
"autodiscover.wizink-pagamentos-ajuda.com"|""|""
"autoecole.prointernetsolutions.com"|"DNS:685050.web01.swisscenter.com, DNS:autoecole.prointernetsolutions.com, DNS:www.autoecole.prointernetsolutions.com"|"03:73:5d:7c:78:dc:ad:b4:df:a6:19:42:42:d2:4f:a3:68:38"
"autofi-ent-santander-prod.herokuapp.com"|"DNS:autofi-ent-santander-prod.herokuapp.com"|"03:0d:89:f9:ce:d5:0c:8d:a0:02:60:ee:db:d7:b1:9c:9b:17"
"automotivosvipleilao.com.br"|"DNS:automotivosvipleilao.com.br, DNS:www.automotivosvipleilao.com.br"|"16:6d:a3:8d:cd:ec:a4:87:59:99:a9:63:f2:d5:f5:7c"
"autoparkleiloes.com"|"DNS:autoparkleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.autoparkleiloes.com"|"04:1f:c6:dc:83:79:17:8e:b3:86:2a:04:6d:75:d4:fa"
"ava-dev-cadastro-final-multisseriado.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"ava-dev-front-cadastro-multisseriado.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"ava-dev-portal-atualizacao.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"avaliacoessinceras.em-promocao-aqui.com.br"|"DNS:avaliacoessinceras.em-promocao-aqui.com.br"|"03:63:17:fe:69:40:fd:72:06:3c:5f:0e:76:0e:75:0c:4d:e9"
"avance-empresarial.codishark.com"|"DNS:autodiscover.avance-empresarial.com, DNS:avance-empresarial.codishark.com, DNS:avance-empresarial.com, DNS:cpanel.avance-empresarial.com, DNS:cpcalendars.avance-empresarial.com, DNS:cpcontacts.avance-empresarial.com, DNS:mail.avance-empresarial.com, DNS:webdisk.avance-empresarial.com, DNS:webmail.avance-empresarial.com, DNS:www.avance-empresarial.codishark.com, DNS:www.avance-empresarial.com"|"03:1d:6e:db:7a:dd:19:95:c5:dc:8d:22:fb:af:77:bd:b0:65"
"avansicredit.ru"|"DNS:avansicredit.ru, DNS:www.avansicredit.ru"|"04:2b:4a:cd:42:cd:87:de:00:01:66:89:5c:86:fa:57:e9:07"
"awe-span-programas-de-enfermeria-totalmente-financiados-ok.live"|"DNS:*.awe-span-programas-de-enfermeria-totalmente-financiados-ok.live, DNS:awe-span-programas-de-enfermeria-totalmente-financiados-ok.live, DNS:sni.cloudflaressl.com"|"0e:a9:c0:35:45:cf:77:67:cd:ba:d8:ca:3b:a9:ce:a0"
"aws-link1.hsbc.symcor.biz"|""|""
"aws10.interdigital.es"|"DNS:aws10.interdigital.es"|"03:63:32:c2:cf:aa:37:ff:42:73:89:9f:ac:63:77:36:f7:9d"
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"04:f0:9d:0d:21:a8:84:21:d1:c0:cf:d6:49:dc:7c:d1:3c:b4"
"awsblogs.interdigital.es"|""|"Signature"
"awsdev.interdigital.es"|"DNS:awsdev.interdigital.es"|"04:93:f3:bf:23:a3:47:d3:66:8a:31:5e:8f:42:d9:69:6b:e9"
"ayupp.leiloesweb.com.br"|"DNS:ayupp.leiloesweb.com.br, DNS:www.ayupp.leiloesweb.com.br"|"04:7f:6c:03:65:45:99:6d:20:85:08:71:50:07:a4:23:ad:e4"
"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"04:17:1f:b0:41:5b:5f:6f:db:8d:35:26:c8:ef:86:20:db:6c"
"b1339186f667.clj0tj3n-bmg.postgres.database.azure.com"|""|""
"b2b-dev.nonprd.digital-interactions.js-devops.co.uk"|""|""
"b2b.recarga-personal.org"|"DNS:b2b.recarga-personal.org"|"04:a3:6e:5c:b1:9c:13:22:73:85:dc:7e:ae:c8:c3:14:fa:d6"
"b2bpancard.com"|""|""
"ba.leilao-social.online"|""|""
