"api.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"api.exames.lusoinfo.com"|"DNS:api.exames.lusoinfo.com"|"03:3d:e4:87:49:1c:e1:d2:42:84:49:ad:98:86:4c:4f:10:51"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.ipro.interactives.pro"|"DNS:api.ipro.interactives.pro"|"03:98:1d:5f:58:83:aa:26:fb:56:9d:32:c5:54:01:28:0b:62"
"api.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"03:fa:40:15:e6:f8:8c:c5:dd:97:b2:8e:44:b9:0f:1f:b9:db"
"api.itau.visie.link"|"DNS:api.itau.visie.link"|"04:b2:fd:b8:65:92:81:57:23:06:a5:ab:e7:5a:ba:fb:27:2c"
"api.laboratorios.braindtic.com"|"DNS:api.compras.braindtic.com"|"04:20:da:02:c5:68:1a:8f:b7:a8:c6:36:4b:87:e2:ab:32:01"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.magalu.solucx.com.br"|"DNS:api.solucx.com.br, DNS:api.staging.solucx.com.br, DNS:api.magalu.solucx.com.br, DNS:api2.solucx.com.br"|"24:42:83:f3:15:bf:19:df:09:ee:2b:57:86:46:da:5b"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:81:f6:6d:6e:f7:b2:ea:9e:52:db:c1:9d:9c:a5:af:86:52"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:4d:1f:32:c7:d0:8b:12:42:34:36:8c:f9:b6:e0:ce:76:e0"
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.avocadoblock.com"|""|""
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros-medicop.es"|"DNS:api.seguros-medicop.es"|"04:75:1e:f2:dc:b0:21:20:db:08:e2:b0:63:3d:c8:e9:46:c3"
"api.seguros.archivosiw.com"|""|""
"api.seguros.btgpactual.com"|"DNS:api.seguros.btgpactual.com"|"06:46:28:71:90:d7:b7:7d:2b:9a:e1:73:34:68:0c:72"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"03:5b:83:e1:e4:0f:05:80:97:bb:a3:07:7a:46:1f:bc:e5:43"
"api.uat.virus-scan.pcscloud.io"|"DNS:api.uat.virus-scan.pcscloud.io"|"13:6a:cf:93:e0:2e:02:10:09:44:7f:a4:a0:c3:89:19"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:f7:f2:a3:80:c4:0a:f5:10:14:b6:97:b8:96:39:ef:3f:ee"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:e1:28:81:c0:50:ca:ce:96:b1:98:cb:b9:7c:74:4f:0b:0c"
"api2.santander.avocadoblock.com"|"DNS:135.181.92.155"|"Signature"
"apicurio-uat.seguros.pactual.net"|""|""
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:74:f7:1d:b1:ac:ff:19:93:e9:8f:9e:fa:01:df:76:20:97"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apixinternational.com"|"DNS:apixinternational.com, DNS:www.apixinternational.com"|"03:4c:13:a1:9c:3c:d1:dd:67:bc:91:72:6e:c8:ab:06:c8:98"
"apleiloes.com.br"|"DNS:apleiloes.com.br, DNS:www.apleiloes.com.br"|"03:f1:81:c5:82:b2:85:99:f8:52:ce:b0:e8:5f:c5:3a:e8:da"
"aplicativo-iniciado.com"|"DNS:abrir-app.ltd, DNS:acessar.acessar.ltd, DNS:acessar.ltd, DNS:auth.caixa.cliente-portal.com, DNS:auth.caixa.gerenciaportal.com, DNS:caixa.abrir-app.ltd, DNS:caixa.acessar.ltd, DNS:caixa.cliente-portal.com, DNS:caixa.gerenciaportal.com, DNS:caixa.mensagemdigital.com, DNS:cliente-portal.com, DNS:gerenciaportal.com, DNS:ltau.acessar.ltd, DNS:ltau.mensagemdigital.com, DNS:ltaucard.mensagemdigital.com, DNS:mensagemdigital.com, DNS:ww1.caixa.abrir-app.ltd, DNS:ww1.caixa.acessar.ltd, DNS:ww1.caixa.cliente-portal.com, DNS:ww1.caixa.mensagemdigital.com, DNS:ww1.gerenciaportal.com, DNS:ww1.ltau.acessar.ltd, DNS:ww1.ltau.mensagemdigital.com, DNS:ww2.caixa.abrir-app.ltd, DNS:ww2.caixa.acessar.ltd, DNS:ww2.caixa.cliente-portal.com, DNS:ww2.caixa.gerenciaportal.com, DNS:ww2.caixa.mensagemdigital.com, DNS:ww2.ltau.acessar.ltd, DNS:ww2.ltau.mensagemdigital.com, DNS:ww3.caixa.abrir-app.ltd, DNS:ww3.caixa.acessar.ltd, DNS:ww3.caixa.mensagemdigital.com, DNS:ww3.ltau.acessar.ltd, DNS:ww3.ltau.mensagemdigital.com, DNS:www.abrir-app.ltd, DNS:www.acessar.ltd, DNS:www.caixa.abrir-app.ltd, DNS:www.caixa.acessar.ltd, DNS:www.cliente-portal.com, DNS:www.gerenciaportal.com, DNS:www.ltau.acessar.ltd, DNS:www.mensagemdigital.com, DNS:www1.ltau.mensagemdigital.com"|"04:13:7e:3a:9f:82:f5:7b:22:ad:74:39:41:f2:7a:a8:b2:e2"
"aplicativo-para-igrejas.com"|"DNS:*.aplicativo-para-igrejas.com, DNS:aplicativo-para-igrejas.com, DNS:sni.cloudflaressl.com"|"0c:cd:a4:e0:69:f1:fc:7f:e3:d5:1f:7b:a2:0b:96:05"
"aplicativo-regularizeapp.digital"|""|""
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:d5:59:99:a7:ef:41:b8:88:9a:20:ee:33:61:f6:3b:50:ee"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-gskconsumer.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"03:7e:57:f7:b4:e0:e2:39:78:c9:d7:6a:1f:c9:9b:7e:9d:ba"
"app-banestes-atualizacao.com"|""|""
"app-cadastro-homol.detran.df.gov.br"|""|""
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"03:15:e1:15:0d:99:62:1f:d5:b3:8f:9e:0a:8b:3f:41:0d:31"
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com"|""|""
"app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:76:38:2b:ef:f3:f5:32:29:2e:17:ce:30:f5:65:49:ea:2a"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"03:71:36:62:43:e7:72:ad:ab:eb:a5:cf:79:17:41:db:9e:84"
"app.cashback.paynura.com"|"DNS:app.cashback.paynura.com"|"04:e1:98:f6:94:47:00:32:1b:25:94:9f:ea:3d:e8:f9:af:4f"
"app.clinica-javiernavarro.com"|"DNS:*.app.clinica-javiernavarro.com, DNS:app.clinica-javiernavarro.com"|"04:77:01:f6:ee:0c:33:e3:40:81:be:6a:95:42:ec:6c:bf:8d"
"app.coinminterpro.com"|""|""
"app.coronavirus-test-ssv.ml"|"DNS:app.coronavirus-test-ssv.ml"|"04:ba:5a:bc:82:a1:59:df:36:b9:61:6a:9a:f2:37:5f:f8:15"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"03:93:e5:6a:33:f1:ff:ce:a2:3c:28:b2:c2:38:ea:18:4e:20"
"app.develop.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.develop.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:61:ef:99:56:8d:12:a2:80:11:23:ac:f0:0a:48:a5:1e:ea"
"app.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"03:35:33:16:04:b3:98:a6:eb:9d:64:a9:ff:e4:f6:19:84:c3"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:2d:10:ac:36:15:07:83:df:87:2a:2e:4c:a7:c6:51:0c:a0"
"app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:33:3d:62:a3:b6:2a:63:e2:f3:cd:da:72:1f:a3:11:00:2e"
"app.sicrediuniaomsto.coop.br"|"DNS:app.sicrediuniaomsto.coop.br"|"04:6d:b7:98:43:d6:d1:ba:e2:15:e7:2e:12:d7:6a:2e:93:fb"
"app1vrautom001p.sicredi.net"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"04:bc:15:5c:6a:2b:d5:07:cb:f9:e0:be:c7:f5:2a:7a:1a:86"
"app4.ultramaresnegociosinternacionais.com"|"DNS:app4.ultramaresnegociosinternacionais.com"|"04:44:5a:93:c9:f3:31:37:41:79:e0:b3:9c:fa:df:36:b1:d3"
"app9.valedocahyleiloes.com.br"|"DNS:app9.valedocahyleiloes.com.br"|"04:38:00:48:f3:f7:8c:72:1b:ba:45:a0:97:93:15:dd:e4:87"
"apphiper-fatura-segura.net"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"applyforpancardseva.com"|"DNS:applyforpancardseva.com, DNS:www.applyforpancardseva.com"|"03:d4:6f:53:73:c3:86:39:7e:71:87:fe:f3:da:36:ef:2b:a8"
"applypancard.org"|"DNS:applypancard.org, DNS:www.applypancard.org"|"03:7b:da:7b:3c:01:f4:bf:29:c4:e3:81:62:c1:20:78:cb:0b"
"appreciate-pancard-application.pacewisdom.in"|"DNS:appreciate-admin-distributor-service.pacewisdom.in, DNS:appreciate-admin-lead-management.pacewisdom.in, DNS:appreciate-admin-messaging-service.pacewisdom.in, DNS:appreciate-admin-task-service.pacewisdom.in, DNS:appreciate-app-instruments.pacewisdom.in, DNS:appreciate-change-investment-app.pacewisdom.in, DNS:appreciate-cms-module.pacewisdom.in, DNS:appreciate-drive-wealth-wrappers.pacewisdom.in, DNS:appreciate-ephemeral-link.pacewisdom.in, DNS:appreciate-goal-management.pacewisdom.in, DNS:appreciate-keycloak.pacewisdom.in, DNS:appreciate-notification-app.pacewisdom.in, DNS:appreciate-order-management.pacewisdom.in, DNS:appreciate-otp-module.pacewisdom.in, DNS:appreciate-pancard-application.pacewisdom.in, DNS:appreciate-pro-order-service.pacewisdom.in, DNS:appreciate-promotion.pacewisdom.in, DNS:appreciate-rbac.pacewisdom.in, DNS:appreciate-rkd-user-app.pacewisdom.in, DNS:appreciate-signzy-wrappers.pacewisdom.in, DNS:appreciate-static-assets-application.pacewisdom.in, DNS:appreciate-uim.pacewisdom.in, DNS:appreciate-user-services.pacewisdom.in, DNS:appreciate-user-social-invite.pacewisdom.in, DNS:appreciate-user-social-services.pacewisdom.in"|"03:35:71:4d:04:93:83:7c:76:42:6f:88:1e:59:15:1e:90:b4"
"apps.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"appteste.palaciodosleiloes.com.br"|"DNS:appteste.palaciodosleiloes.com.br"|"04:79:b5:aa:9d:c8:ad:eb:03:02:0d:3e:cb:ea:6d:95:1a:54"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"ar.unimed-global.com"|"DNS:ar.unimed-global.com"|"04:c2:31:63:69:bc:c9:84:be:fd:04:08:d1:60:25:a9:c5:86"
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:04:94:91:f1:7a:00:05:02:a0:95:af:cd:b2:49:5f:86:57"
"araujoleiloes.com.br"|"DNS:*.araujoleiloes.com.br, DNS:araujoleiloes.com.br"|"04:01:c8:1f:04:c6:6a:bb:a7:2d:85:67:6e:45:d6:3c:13:61"
"archive.juridicainternational.eu"|"DNS:archive.juridicainternational.eu"|"03:71:5f:8d:e6:9f:42:8a:d2:bc:90:77:f5:97:ac:6e:b4:0c"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"03:68:11:94:74:7c:09:4e:ae:03:38:9e:f0:e7:ef:94:60:bd"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"04:3b:92:1a:81:89:7a:07:a1:03:f9:3b:8d:cd:92:7b:5d:46"
"arenaleilao.com.br"|"DNS:arenaleilao.com.br, DNS:sni.cloudflaressl.com, DNS:*.arenaleilao.com.br"|"0e:34:05:49:3c:37:d8:16:6e:65:00:d9:f2:ad:d3:6c"
"argoleiloes.com.br"|"DNS:argoleiloes.com.br, DNS:*.argoleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:06:21:04:30:41:df:91:8c:9e:33:f1:b6:47:10:22"
"arhi-pro-interior.ru"|"DNS:arhi-pro-interior.ru, DNS:www.arhi-pro-interior.ru"|"03:14:2a:d6:79:21:4f:7d:58:08:ff:d5:b2:31:a7:2c:1e:c9"
"arhipro-interior.ru"|"DNS:*.arhipro-interior.ru, DNS:arhipro-interior.ru"|"03:85:08:fb:76:a1:c4:fc:01:f4:4b:55:1f:cd:01:e1:95:94"
"arie.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"arquitetura-assessment.dev.sicredi.cloud"|""|""
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"04:43:e1:17:9c:e5:68:52:7b:e5:c1:b4:5b:86:e8:2f:ef:d1"
"arrecadacao-liquidacao-darf-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"03:62:ee:0a:2f:0f:37:ed:a8:66:02:fc:51:84:e0:a6:ff:5a"
"arrematante.costaleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arrematante.hom.e-leiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arrematante.iguatemileiloes.com.br"|"DNS:arrematante.iguatemileiloes.com.br"|"04:0c:4a:21:78:3e:7e:18:6b:d3:d5:20:97:6b:fa:80:ec:df"
"arrematante.persicoleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arrematante.petelongoleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arrematante.simoesleiloes.com.br"|"DNS:arrematante.simoesleiloes.com.br"|"04:1f:27:39:d8:79:e3:76:22:37:48:dd:c1:9c:24:52:29:59"
"arrematante.sistemaleiloespb.com.br"|"DNS:arrematante.sistemaleiloespb.com.br"|"04:5a:4a:0a:d2:07:94:0e:14:ee:0e:d7:05:94:81:07:e7:e4"
"arrematante.suporteleiloes.com"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arrematante.webleiloes.cloud"|""|""
"arrematante.wermelingerleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.aquilapericia.com.br, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"2e:fd:2a:69:a0:67:ca:1e:e7:1d:85:c5:5f:ad:72:76"
"arremateleilao.net"|"DNS:*.arremateleilao.net, DNS:arremateleilao.net"|"03:18:ba:e8:c5:25:cc:aa:6c:89:36:63:b2:74:02:8b:45:6f"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:09:45:6c:77:a7:06:19:b8:3e:be:fc:e3:65:b9:59:c8:1d"
"arte-e-acesso.icnetworks.org"|"DNS:arte-e-acesso.icnetworks.org"|"03:94:1e:13:11:20:93:cd:3d:b8:9f:f4:f1:52:72:57:aa:0c"
"artedigitalinterativa.com.br"|"DNS:*.artedigitalinterativa.com.br, DNS:*.com.br.vitrinegrafica.com.br, DNS:*.vitrinedosquadros.com.br, DNS:*.vitrinegrafica.com.br, DNS:artedigitalinterativa.com.br, DNS:vitrinedosquadros.com.br, DNS:vitrinegrafica.com.br, DNS:www.amarocursodigital.com.br.vitrinegrafica.com.br, DNS:www.artedigitalinterativa.com.br.vitrinegrafica.com.br, DNS:www.vitrinedosquadros.vitrinegrafica.com.br"|"04:13:8c:a5:ec:92:7e:27:33:50:92:a4:6c:66:0c:b4:6c:4e"
"arteeleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"04:c2:14:3b:1f:28:c0:40:4b:28:6e:c7:3a:ea:a3:6b:00:52"
"arteseleiloes.com"|"DNS:*.arteseleiloes.com, DNS:arteseleiloes.com"|"04:2a:d2:1c:b5:2a:0f:33:9b:6b:71:ab:43:fc:44:2a:50:93"
"artinvestleiloes.com.br"|"DNS:artinvestleiloes.com.br, DNS:www.artinvestleiloes.com.br"|"03:8f:41:64:e4:f4:b5:9e:83:11:d8:a2:17:22:09:08:e0:16"
"artplan-localiza-fast.luego-labs.com.br"|"DNS:*.artplan-localiza-fast.luego-labs.com.br"|"04:59:c7:db:4d:04:56:41:9a:10:b6:76:6f:9b:e9:aa:1d:5b"
"artplan-localiza-hiddengems.luego-labs.com.br"|"DNS:*.artplan-localiza-hiddengems.luego-labs.com.br"|"04:df:3c:54:24:9c:29:57:dd:2d:d9:60:c7:38:bd:b1:71:5e"
"artplan-localiza-plataformaquiz.luego-labs.com.br"|"DNS:*.artplan-localiza-plataformaquiz.luego-labs.com.br"|"04:ab:3e:7f:41:ef:59:dc:dc:18:d7:03:54:d3:d0:3c:39:d0"
"artprointeriors.com"|"DNS:*.artprointeriors.com, DNS:artprointeriors.com"|"04:89:f1:1a:4d:ba:f9:af:0e:ec:24:58:08:e2:66:27:58:3d"
"as-melhores-oferta-de-celular-so-aqui765.club"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.club, DNS:as-melhores-oferta-de-celular-so-aqui765.club"|"04:55:18:d5:b0:bc:c1:63:4b:bc:7c:59:fd:12:c0:47:3f:6b"
"as-melhores-oferta-de-celular-so-aqui765.xyz"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.xyz, DNS:as-melhores-oferta-de-celular-so-aqui765.xyz"|"03:2f:3b:e9:73:c0:01:6c:0f:66:59:f2:85:40:0f:e6:35:70"
"asadorasomadilla.oferta.com.asadorasomadilla.com"|"DNS:asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:cpanel.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:webmail.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:www.asadorasomadilla.oferta.com.asadorasomadilla.com"|"04:f7:f0:9c:79:86:d3:ff:d1:46:6b:e3:ca:41:07:9d:5f:32"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asegurainternational.com"|"DNS:asegurainternational.com, DNS:www.asegurainternational.com"|"a7:bc:94:50:76:17:bc:32"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"assembleiadefundos-autenticacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-front.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-messenger.stress.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:alliekrein.design, DNS:amygastelum.com, DNS:anix.code.blog, DNS:assessoriapanrenegocie.com, DNS:beautybellawears.fashion.blog, DNS:boisdarccreek-tx.com, DNS:bottleforest.com, DNS:cattlehausblog.com, DNS:cfovirtuelles.com, DNS:chriswsmith423.blog, DNS:creativend.ca, DNS:daniels-playground.com, DNS:dkt-dw.com, DNS:doodlendan.com, DNS:elanhannah.com, DNS:ellaarsenic.ca, DNS:ericamartinwrites.com, DNS:escosicuro.com, DNS:eticaenelaula.org, DNS:familyhistorytherapy.com, DNS:freeucpubgmobile.code.blog, DNS:laotoyota.car.blog, DNS:minar.family.blog, DNS:poetkids.family.blog, DNS:shsh.car.blog, DNS:tls.automattic.com, DNS:www.alliekrein.design, DNS:www.amygastelum.com, DNS:www.anix.code.blog, DNS:www.aryas.blog, DNS:www.assessoriapanrenegocie.com, DNS:www.beautybellawears.fashion.blog, DNS:www.boisdarccreek-tx.com, DNS:www.caronefubi.car.blog, DNS:www.cattlehausblog.com, DNS:www.cfovirtuelles.com, DNS:www.chriswsmith423.blog, DNS:www.creativend.ca, DNS:www.daniels-playground.com, DNS:www.dkt-dw.com, DNS:www.doodlendan.com, DNS:www.ellaarsenic.ca, DNS:www.ericamartinwrites.com, DNS:www.escosicuro.com, DNS:www.eticaenelaula.org, DNS:www.familyhistorytherapy.com, DNS:www.freeucpubgmobile.code.blog, DNS:www.laotoyota.car.blog, DNS:www.minar.family.blog, DNS:www.shsh.car.blog, DNS:www.watsonoliverzfgs.family.blog"|"04:8b:28:ee:4a:5c:6c:a9:b8:b0:82:6b:49:59:24:ea:be:23"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"03:95:9b:e8:91:3f:f8:7e:41:41:38:35:a1:1e:d7:3b:1c:9c"
"assets.megaleiloes.com.br"|""|""
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"04:9c:0c:6c:9f:0e:4e:da:cb:cc:77:3d:34:a7:eb:bf:0b:ba"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"03:87:07:92:42:d9:0a:f8:19:ea:b9:25:07:d3:ac:33:99:95"
"astaleiloes.com.br"|"DNS:*.astaleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:astaleiloes.com.br"|"05:95:24:d8:ac:b8:31:3f:c3:85:8b:96:63:1c:c1:49"
"astrahan.pro-internet.ru"|"DNS:astrahan.pro-internet.ru, DNS:www.astrahan.pro-internet.ru"|"03:27:fb:25:ec:59:51:de:a1:f7:54:cb:45:4a:3f:b8:62:5f"
"astrazeneca-pc-back.herokuapp.com"|"DNS:*.herokuapp.com"|"09:b1:12:76:c3:23:77:05:18:f6:1e:f5:b6:30:6a:4a"
"astrazeneca-pc-cust.herokuapp.com"|"DNS:*.herokuapp.com"|"08:04:f3:e5:a6:59:b8:23:7e:9a:97:53:fb:c9:56:3e"
"at.b2c.giftcard.adexos.cooking"|"DNS:at.b2c.giftcard.adexos.cooking"|"04:90:39:4c:aa:6b:02:f2:fc:59:a6:b6:92:3d:64:5a:08:d5"
"atalian.pandigital.com.tr"|"DNS:*.atalian.pandigital.com.tr, DNS:atalian.pandigital.com.tr"|"04:95:9c:81:97:7b:84:84:7b:86:33:4a:de:c9:77:75:5f:dd"
"atendimento-assessoria.tk"|"DNS:atendimento-assessoria.tk, DNS:atendimento-assessoriatk.afiliaze.com, DNS:cpanel.atendimento-assessoria.tk, DNS:cpcalendars.atendimento-assessoria.tk, DNS:cpcontacts.atendimento-assessoria.tk, DNS:mail.atendimento-assessoria.tk, DNS:webdisk.atendimento-assessoria.tk, DNS:webmail.atendimento-assessoria.tk, DNS:www.atendimento-assessoria.tk, DNS:www.atendimento-assessoriatk.afiliaze.com"|"e9:f8:a7:9a:f0:8a:44:be:c3:c3:9c:e5:39:c2:06:82"
"atendimento-digital18.com.br"|"DNS:*.atendimento-digital18.com.br, DNS:atendimento-digital18.com.br"|"03:32:c9:5f:3f:22:a8:19:70:e0:3c:e0:79:a2:b4:a8:2b:c2"
"atendimento-eletronico.cloud"|"DNS:*.atendimento-eletronico.cloud, DNS:atendimento-eletronico.cloud"|"04:ac:03:93:19:cc:96:ab:55:e0:f7:61:54:63:fb:53:7d:ed"
"atendimento-humanizado.com"|"DNS:atendimento-humanizado.com, DNS:www.atendimento-humanizado.com"|"04:47:5c:8f:dc:a3:ba:1f:65:df:b8:fa:13:f0:4e:d4:c0:b1"
"atendimento-maga.co.za"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-maga.co.za, DNS:atendimento-maga.co.za"|"0c:d8:a4:05:63:2e:d1:bf:87:72:bb:c9:49:6e:27:d6"
"atendimento-pay.com"|"DNS:*.atendimento-pay.com, DNS:atendimento-pay.com"|"03:d4:85:4e:d1:f3:1b:43:f9:eb:c8:ba:38:dc:88:bf:f8:37"
"atendimento-qualificado.online"|"DNS:sni.cloudflaressl.com, DNS:atendimento-qualificado.online, DNS:*.atendimento-qualificado.online"|"03:ef:da:1b:42:ee:22:20:89:c6:ba:5e:24:e5:5c:af"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"03:37:42:69:94:35:0e:0b:5f:0f:31:dc:0d:2b:47:85:db:9f"
"atendimento.interseg-rj.com.br"|"DNS:*.interseg-rj.com.br, DNS:interseg-rj.com.br, DNS:sni.cloudflaressl.com"|"03:9e:91:3c:11:eb:a4:81:be:d2:17:4c:b0:a7:99:eb"
"atendimento.pancleanmanutencao.com.br"|"DNS:*.atendimento.pancleanmanutencao.com.br, DNS:*.pancleanmanutencao.com.br"|"04:da:23:af:d8:40:07:60:0f:3a:82:b2:ca:92:8e:7c:0f:a5"
"ateneamex.com.agronegociosinternacionales.com.mx"|"DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"04:cf:16:56:1d:58:e2:b5:81:b9:e1:f2:ca:cb:d1:af:d1:4f"
"ativacao-bonus.com"|"DNS:*.ativacao-bonus.com, DNS:ativacao-bonus.com"|"03:9c:7a:63:b8:a1:0c:14:96:64:42:10:20:47:da:46:8a:a9"
"ativacao-digital.com"|"DNS:*.ativacao-digital.com, DNS:ativacao-digital.com"|"04:dc:04:44:f7:f7:6e:c0:18:35:ec:7b:45:dd:a4:2d:d7:ad"
"att-seguros-24horas.com"|"DNS:att-seguros-24horas.com, DNS:www.att-seguros-24horas.com"|"03:6d:44:42:67:fc:51:a2:23:2e:43:a9:9d:e7:a7:a5:ee:02"
"attendance-whatsapp-notification-k8s-v0.dev.sicredi.cloud"|""|""
"attiva-pagamentos.great.app.br"|"DNS:attiva-pagamentos.great.app.br"|"03:b3:2c:a2:1e:90:8d:4d:86:97:08:3e:6c:f5:2b:82:16:ed"
"atualiza-caixa.club"|""|""
"atualiza-caixa.info"|""|""
"atualiza-dados.com"|"DNS:*.atualiza-dados.com, DNS:atualiza-dados.com"|"04:e2:c3:00:d0:f9:f4:b1:63:14:66:32:eb:6a:b8:52:5b:1d"
"atualiza-itokenltau.com"|""|""
"atualizacao-cadastrai.co"|"DNS:*.atualizacao-cadastrai.co, DNS:sni.cloudflaressl.com, DNS:atualizacao-cadastrai.co"|"06:5c:05:6f:7d:5e:be:58:d4:44:09:17:f8:16:74:56"
"atualizacao-carrefour.com"|""|""
"atualizar.itau.com-br.c2151509.ferozo.com"|""|""
"atz-homol.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"04:3b:cd:07:95:8c:54:86:52:9c:80:64:8b:42:08:ac:02:ce"
"atz-prot.unimed-as.com.br"|"DNS:atz-prot.unimed-as.com.br"|"03:45:58:c9:5a:fc:6b:8f:e6:9d:e1:8a:5f:03:50:d7:cf:40"
"audev-virus-operator.dnanudge.io"|""|""
"auditorio.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:0c:85:af:8a:b6:0e:d3:f0:8d:fd:8b:91:dc:b0:66:4e:14"
