"cashback-mobility.com"|""|""
"cashback-myworld.online"|"DNS:055mm.ru, DNS:www.055mm.ru"|"04:b0:49:fd:9e:9b:97:bb:5e:55:0c:55:fb:72:f7:76:1f:2d"
"cashback-myworld.ru"|"DNS:cashback-myworld.ru, DNS:www.cashback-myworld.ru"|"04:0d:4b:9f:a5:49:28:45:af:0d:90:64:f8:ac:30:37:91:7f"
"cashback-na-kvartiru.monster"|"DNS:cashback-na-kvartiru.monster"|"04:e4:10:2c:be:98:b4:d8:c3:67:a1:8e:cc:f8:4d:09:90:f3"
"cashback-online.at"|"DNS:www.cashback-online.at, DNS:cashback-online.at"|"38:8c:0c:99:63:26:64:64:9b:10:db:2e:02:71:87:67"
"cashback-paytm.best"|"DNS:cashback-paytm.best, DNS:www.cashback-paytm.best"|"03:c5:9d:e9:9f:f7:89:c8:0d:7a:7e:4c:ad:a2:ce:ed:86:f5"
"cashback-plus.ru"|"DNS:admin.cashback-plus.ru, DNS:cashback-plus.ru, DNS:s1.cashback-plus.ru, DNS:www.cashback-plus.ru"|"03:c3:55:13:0f:bb:50:f4:89:6b:72:68:d7:f9:f4:59:7d:cc"
"cashback-pro.ru"|"DNS:*.cashback-pro.ru, DNS:cashback-pro.ru"|"03:b7:38:8a:1e:3e:aa:65:83:7e:91:42:35:b5:8a:c9:fb:ec"
"cashback-promocode.com"|"DNS:cashback-promocode.com, DNS:www.cashback-promocode.com"|"03:7a:6c:a4:1e:d1:91:d0:0a:e9:4c:4c:98:9d:1c:2f:60:ed"
"cashback-realtor.com"|"DNS:*.cashback-realtor.com, DNS:cashback-realtor.com"|"04:67:50:ba:2e:34:d8:be:7f:ca:db:98:82:57:48:65:b9:23"
"cashback-ro.eu"|"DNS:cashback-ro.eu, DNS:webmail.cashback-ro.eu, DNS:www.cashback-ro.eu"|"03:6a:12:e3:af:e0:5f:82:8c:82:4c:d0:c7:6c:ed:da:5c:ff"
"cashback-service.online"|"DNS:cashback-service.online, DNS:mycashback.website, DNS:www.mycashback.website"|"03:b6:ab:a5:97:1f:b1:7d:eb:ba:d9:c2:2d:e5:4b:67:67:f7"
"cashback-sk.eu"|"DNS:cashback-sk.eu, DNS:webmail.cashback-sk.eu, DNS:www.cashback-sk.eu"|"04:42:86:43:d4:c7:88:48:b9:b1:09:7b:24:92:23:92:58:f4"
"cashback-solutions.fr"|"DNS:cashback-solutions.fr, DNS:www.cashback-solutions.fr"|"04:f8:01:61:08:03:41:73:73:7a:54:27:7d:3a:6b:4c:37:b7"
"cashback-solutions.no"|"DNS:cashback-solutions.no"|"04:48:7f:6d:e1:f9:e4:be:fc:21:ce:a7:48:52:4a:b7:37:9a"
"cashback-stihl.eu"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"03:4c:ef:dc:e9:4c:f1:d8:fa:71:11:c1:d5:40:21:57:55:59"
"cashback-store.ru"|"DNS:cashback-store.ru, DNS:www.cashback-store.ru"|"03:4f:41:0b:d6:8d:6b:9c:88:a5:b6:58:39:da:e3:6c:e8:5d"
"cashback-tracking.com"|"DNS:cashback-tracking.com, DNS:www.cashback-tracking.com"|"04:f2:6f:46:06:52:1e:42:52:9c:3d:9f:41:3d:bb:2e:63:38"
"cashback-triumph6150.ru"|"DNS:*.cashback-triumph6150.ru, DNS:cashback-triumph6150.ru"|"04:cd:cf:75:01:2d:bd:92:8c:f7:2e:8e:51:bb:46:ac:35:37"
"cashback-vergleich24.de"|"DNS:cashback-vergleich24.de"|"04:e2:16:ae:d0:5a:40:e0:0c:ef:1b:16:87:ec:ce:f9:85:93"
"cashback-welt.de"|"DNS:*.cashback-welt.de, DNS:cashback-welt.de"|"01:22:b1:02:70:c0:6d:53:9e:2c:84:86:06:88:39:80"
"cashback-wienerwohnen.at"|"DNS:*.cashback-wienerwohnen.at, DNS:cashback-wienerwohnen.at"|"03:85:a7:f0:76:62:6e:0f:55:97:a6:41:92:f5:58:aa:fb:60"
"cashback-x.com"|"DNS:cashback-x.com, DNS:www.cashback-x.com"|"03:82:31:c6:17:d7:43:c5:b4:cf:19:c0:ed:6e:3b:10:b4:3e"
"cashback-zeiss.de"|"DNS:cashback-zeiss.de, DNS:www.cashback-zeiss.de"|"03:f3:68:d2:90:18:6e:de:92:6e:c6:75:3f:cc:ab:14:4d:d5"
"cashcardinternational.com"|"DNS:*.3eticasoluzioni.com, DNS:*.58ns.net, DNS:*.absci.net, DNS:*.affordableipodrepair.com, DNS:*.ages.us, DNS:*.aliiexpres.com, DNS:*.becckenbodentraining.de, DNS:*.blackedecker.com, DNS:*.carvanha.com, DNS:*.cashcardinternational.com, DNS:*.cheeapair.com, DNS:*.clerck.org, DNS:*.containment.com.au, DNS:*.cvusd.org, DNS:*.e4dt.com, DNS:*.easywalltile.com, DNS:*.emscharts.org, DNS:*.expertsit.com, DNS:*.floridadriftwood.com, DNS:*.foortnite.com, DNS:*.harryshoes.com, DNS:*.homesciencetool.com, DNS:*.htroom.com, DNS:*.hunster.com, DNS:*.jcprebates.com, DNS:*.kindredcare.com, DNS:*.lautech.com, DNS:*.literaturki.net, DNS:*.magras.com.br, DNS:*.marquispad.com, DNS:*.nflcheapjerseys.com, DNS:*.nikesfactory.com, DNS:*.ocdaily.net, DNS:*.onlinevideoconver.com, DNS:*.ozhomeloansonline.com, DNS:*.preferredfcu.com, DNS:*.resumetop.us, DNS:*.skyscannaer.com, DNS:*.starpizza.us, DNS:*.sterlinghgvadvice.com, DNS:*.supermusclegirls.net, DNS:*.tarptrackers.com, DNS:*.teacap.com, DNS:*.termoglas.com, DNS:*.trentgibbspottery.com, DNS:*.tumbltr.com, DNS:*.viddeoomy.life, DNS:*.wwwbexar.org, DNS:*.xredweb.com, DNS:*.zippansion.com, DNS:3eticasoluzioni.com, DNS:58ns.net, DNS:absci.net, DNS:affordableipodrepair.com, DNS:ages.us, DNS:aliiexpres.com, DNS:becckenbodentraining.de, DNS:blackedecker.com, DNS:carvanha.com, DNS:cashcardinternational.com, DNS:cheeapair.com, DNS:clerck.org, DNS:containment.com.au, DNS:cvusd.org, DNS:e4dt.com, DNS:easywalltile.com, DNS:emscharts.org, DNS:expertsit.com, DNS:floridadriftwood.com, DNS:foortnite.com, DNS:harryshoes.com, DNS:homesciencetool.com, DNS:htroom.com, DNS:hunster.com, DNS:jcprebates.com, DNS:kindredcare.com, DNS:lautech.com, DNS:literaturki.net, DNS:magras.com.br, DNS:marquispad.com, DNS:nflcheapjerseys.com, DNS:nikesfactory.com, DNS:ocdaily.net, DNS:onlinevideoconver.com, DNS:ozhomeloansonline.com, DNS:preferredfcu.com, DNS:resumetop.us, DNS:skyscannaer.com, DNS:starpizza.us, DNS:sterlinghgvadvice.com, DNS:supermusclegirls.net, DNS:tarptrackers.com, DNS:teacap.com, DNS:termoglas.com, DNS:trentgibbspottery.com, DNS:tumbltr.com, DNS:viddeoomy.life, DNS:wwwbexar.org, DNS:xredweb.com, DNS:zippansion.com"|"03:ff:41:2a:5c:9a:c6:93:6d:88:17:9e:25:eb:ed:26:92:4f"
"cassibba.interdigitale.org"|"DNS:cassibba.interdigitale.org"|"04:48:6e:33:ed:cb:61:48:c5:44:8e:13:91:5d:97:9d:60:e5"
"cataldosiston-leiloes.com.br"|"DNS:cataldosiston-leiloes.com.br, DNS:www.cataldosiston-leiloes.com.br"|"04:72:f2:13:db:6e:c7:c6:f4:5b:7d:92:85:4e:9c:60:ae:60"
"catalogodigitalinteractivo.com"|"DNS:catalogodigitalinteractivo.com, DNS:webmail.catalogodigitalinteractivo.com, DNS:www.catalogodigitalinteractivo.com"|"03:fb:e9:32:51:e5:df:1e:40:17:0f:2f:e8:7d:c5:be:18:9e"
"cavanileiloes.com"|"DNS:cavanileiloes.com"|"4c:07:98:d5:ed:0a:ff:3b:aa:a0:ce:b1:1a:2f:5e:08"
"caxiasleilaorecuperados.org"|"DNS:*.caxiasleilaorecuperados.org, DNS:sni.cloudflaressl.com, DNS:caxiasleilaorecuperados.org"|"0f:dc:03:65:0e:11:7f:c8:4d:9c:bd:ea:3d:b1:c3:01"
"cbs.belmondleiloessp.com"|"DNS:cbs.belmondleiloessp.com"|"04:89:55:b6:c1:30:09:32:94:d1:00:9d:5a:26:93:d7:e4:3a"
"cbs.recarga-personal.org"|"DNS:cbs.recarga-personal.org"|"03:b6:c9:e1:8a:2c:f2:09:7b:6c:a7:d5:8c:24:fe:3d:fa:3f"
"cbs.seguros-baratos.surf"|"DNS:cbs.seguros-baratos.surf"|"04:70:b0:d9:b3:4d:70:2d:2c:02:cd:ea:71:38:e6:39:2d:1e"
"cc-api.bancointer.com.br"|"DNS:cc-api.bancointer.com.br"|"04:87:6e:54:4f:5e:4f:34:28:c0:2e:c2:fc:0c:55:74:67:d3"
"cd.web.bancointer.com.br"|"DNS:cd.web.bancointer.com.br"|"04:7f:6e:3f:37:10:4b:25:01:33:c6:b2:12:66:08:ff:a4:a7"
"cdn.seguros-viajes.com"|"DNS:cdn.seguros-viajes.com"|"04:ae:ad:f3:67:a0:fe:b8:81:e4:0b:0f:f0:e9:db:54:0b:ba"
"ce-api.bancointer.com.br"|"DNS:ce-api.bancointer.com.br"|"03:e3:0b:71:2d:d6:94:30:6b:e2:89:68:e9:e3:aa:3c:4b:54"
"celsocunhaleiloes.com"|"DNS:*.5sos5iscoming.co, DNS:*.aayla.co, DNS:*.acelearing.co, DNS:*.anc.cm, DNS:*.ariatonlinestore.com, DNS:*.ariatshoesoutlet.com, DNS:*.averykdesigns.co, DNS:*.babvps.com, DNS:*.ballsofbarwell.co, DNS:*.barrett-jacketson.co, DNS:*.bartachbazaar.co, DNS:*.baseballsaving.co, DNS:*.beautybyeanda.co, DNS:*.beautybyewanda.co, DNS:*.betssports247.co, DNS:*.bitl.me, DNS:*.blindsidenetworks.cm, DNS:*.bloomandvloss.co, DNS:*.blueaccoen.co, DNS:*.boisemontessoriacademyidaho.co, DNS:*.bookslovers.co, DNS:*.bots-inc.co, DNS:*.brandywhineboutique.co, DNS:*.britannyand.co, DNS:*.brittanya.co, DNS:*.burningserien.co, DNS:*.casarepousoslourenco.com, DNS:*.celsocunhaleiloes.com, DNS:*.cereus-ultrasonic.com, DNS:*.designelit.com, DNS:*.dondolinkneonato.in, DNS:*.fosta.me, DNS:*.freeblr.org, DNS:*.grandmastercoin.com, DNS:*.grizzlee.com, DNS:*.kolilo.pl, DNS:*.kuchenideen.info, DNS:*.mech-mitro.in, DNS:*.mustangdrive.in, DNS:*.qiqi.us, DNS:*.socialetter.com, DNS:*.theoptimisedmind.com.au, DNS:*.thepuppieszone.com, DNS:*.tirsmile.pro, DNS:*.transparentsea.com, DNS:*.usgraceforce.us, DNS:*.voorank.com, DNS:*.wagecheck.com.au, DNS:*.whichfestival.com.au, DNS:*.whileloops.com, DNS:5sos5iscoming.co, DNS:aayla.co, DNS:acelearing.co, DNS:anc.cm, DNS:ariatonlinestore.com, DNS:ariatshoesoutlet.com, DNS:averykdesigns.co, DNS:babvps.com, DNS:ballsofbarwell.co, DNS:barrett-jacketson.co, DNS:bartachbazaar.co, DNS:baseballsaving.co, DNS:beautybyeanda.co, DNS:beautybyewanda.co, DNS:betssports247.co, DNS:bitl.me, DNS:blindsidenetworks.cm, DNS:bloomandvloss.co, DNS:blueaccoen.co, DNS:boisemontessoriacademyidaho.co, DNS:bookslovers.co, DNS:bots-inc.co, DNS:brandywhineboutique.co, DNS:britannyand.co, DNS:brittanya.co, DNS:burningserien.co, DNS:casarepousoslourenco.com, DNS:celsocunhaleiloes.com, DNS:cereus-ultrasonic.com, DNS:designelit.com, DNS:dondolinkneonato.in, DNS:fosta.me, DNS:freeblr.org, DNS:grandmastercoin.com, DNS:grizzlee.com, DNS:kolilo.pl, DNS:kuchenideen.info, DNS:mech-mitro.in, DNS:mustangdrive.in, DNS:qiqi.us, DNS:socialetter.com, DNS:theoptimisedmind.com.au, DNS:thepuppieszone.com, DNS:tirsmile.pro, DNS:transparentsea.com, DNS:usgraceforce.us, DNS:voorank.com, DNS:wagecheck.com.au, DNS:whichfestival.com.au, DNS:whileloops.com"|"04:46:bf:de:f1:89:36:7d:77:eb:ba:7f:d3:3f:54:28:2b:3e"
"centerpartsleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.centerpartsleiloes.com, DNS:centerpartsleiloes.com"|"0b:29:eb:15:26:26:51:46:a5:7a:93:ac:a2:71:5d:af"
"centralleilao.com.br"|""|""
"centralleilao.mrcartoes.ml"|""|""
"centralsuldeleiloes.com.br"|"DNS:centralsuldeleiloes.com.br"|"03:15:86:23:03:40:e1:07:d9:ca:d7:fb:e9:49:4c:42:7d:8e"
"centria-inmobiliaria.oferta-limitada.es"|"DNS:centria-inmobiliaria.oferta-limitada.es"|"03:67:f7:91:9b:98:9a:25:d1:8d:28:b5:8c:58:c2:a8:56:d6"
"centro-ayuda-online-santander-cuenta.misecure.com"|""|""
"cerere-oferta-termopane-prahova.online"|"DNS:cerere-oferta-termopane-prahova.online, DNS:tls.automattic.com, DNS:www.cerere-oferta-termopane-prahova.online"|"04:6e:47:34:70:26:f8:1c:09:5a:9e:ad:36:a5:e2:b7:5d:ff"
"certauth.adfs.sicredi.com.br"|""|""
"certificado.cadastro.concept.acesso.gov.br"|"DNS:certificado.cadastro.concept.acesso.gov.br"|"03:c2:06:b7:ce:d0:e0:f1:43:c0:12:a3:49:92:2e:d9:0b:44"
"certificado.empresas.validacao.acesso.gov.br"|"DNS:certificado.empresas.validacao.acesso.gov.br"|"04:73:5f:48:27:6d:ec:e4:90:d9:04:8d:28:d9:31:51:31:9b"
"certificado.sso.validacao.acesso.gov.br"|"DNS:certificado.sso.validacao.acesso.gov.br"|"04:db:39:9d:03:44:2b:8e:2a:01:86:28:2c:a9:67:a8:5d:3f"
"certification-coronavirus.kexlin.com"|"DNS:certification-coronavirus.kexlin.com, DNS:www.certification-coronavirus.kexlin.com"|"87:72:12:84:bd:5a:59:5a:e2:aa:41:94:29:89:07:85"
"cesarano.interdigitale.org"|"DNS:cesarano.interdigitale.org, DNS:www.cesarano.interdigitale.org"|"03:c0:db:f5:03:30:de:b6:3f:3d:19:80:71:38:08:32:40:c7"
"cetprointernacional.com.pe"|"DNS:*.cetprointernacional.com.pe, DNS:cetprointernacional.com.pe"|"04:80:4c:99:99:a1:18:7a:fc:3b:4e:73:3a:20:38:7a:d9:02"
"cevb.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cevb.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:marketche.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:parquetec.cartaointerativodetodos.com.br, DNS:politicointerativo.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:7b:e3:69:d2:19:ca:e2:06:72:36:8b:00:55:b8:6a:ec:08"
"ch-panamericano.com"|"DNS:*.ch-panamericano.com, DNS:ch-panamericano.com"|"03:5b:0f:1d:99:49:8a:dd:e2:4d:62:fd:8d:2d:6e:00:ec:04"
"chanceleilao.com"|"DNS:chanceleilao.com, DNS:www.chanceleilao.com"|"03:25:48:0d:2a:f6:ad:f8:2f:ac:4f:3c:1e:66:b3:d2:60:66"
"chat-corporativo-legacy-cartoes-api.stress.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.prd.sicredi.cloud"|""|""
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"03:31:5c:8b:0a:83:0e:8f:83:33:14:9a:cb:2d:ba:62:3d:06"
"check-cashback-24.de"|"DNS:check-cashback-24.de, DNS:cpanel.check-cashback-24.de, DNS:cpcalendars.check-cashback-24.de, DNS:cpcontacts.check-cashback-24.de, DNS:mail.check-cashback-24.de, DNS:webdisk.check-cashback-24.de, DNS:webmail.check-cashback-24.de, DNS:www.check-cashback-24.de"|"56:a8:cb:16:c7:64:2f:9b:87:9e:18:e9:d8:b5:05:6a"
"checkout.recarga-personal.org"|"DNS:checkout.recarga-personal.org"|"03:3b:42:33:11:80:26:4a:1e:4e:44:fe:11:34:24:1b:af:d4"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"04:6c:44:69:c4:d0:4f:6d:ae:2d:63:5b:d2:04:2b:04:d3:c8"
"chiangraiinterproduct.com"|"DNS:chiangraiinterproduct.com, DNS:www.chiangraiinterproduct.com"|"04:6d:5a:a1:b1:45:c4:ba:0e:0d:4b:2b:ee:46:74:29:88:91"
"chpanamericano.com"|"DNS:chpanamericano.com, DNS:www.chpanamericano.com"|"03:42:12:44:9b:38:9b:f3:49:b7:72:f0:de:fa:c7:55:98:87"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"03:ed:1e:69:e6:2c:45:a7:53:fb:ba:14:ad:d3:07:22:6a:8e"
"christmas-shop.printerpix.es"|"DNS:christmas-shop.printerpix.es"|"03:c0:a7:b9:ec:15:b8:f9:4c:82:02:06:7f:ef:65:f5:4a:c6"
"christmas-shop.printerpix.nl"|"DNS:christmas-shop.printerpix.nl"|"04:01:7f:80:75:c8:a5:a1:91:36:18:13:be:99:cf:88:f2:67"
"chrome-notifications-virus-windows-10.hdfilmsaatim.net"|"DNS:chrome-notifications-virus-windows-10.hdfilmsaatim.net"|"0d:cf:9c:91:b0:a7:e8:3c:e3:9d:0e:3e:aa:46:4e:a6"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cimasa.interdigitale.org"|"DNS:cimasa.interdigitale.org, DNS:www.cimasa.interdigitale.org"|"04:23:f9:e6:b9:ec:4b:4b:4d:1c:14:3b:c4:49:82:68:2a:19"
"circulo-credito.gradusmkt.com"|"DNS:circulo-credito.gradusmkt.com, DNS:www.circulo-credito.gradusmkt.com"|"04:b2:9d:ba:61:b1:67:91:a9:43:d9:e0:1f:a0:c0:96:60:55"
"ciretranleiloes-gov.org"|"DNS:*.ciretranleiloes-gov.org, DNS:ciretranleiloes-gov.org"|"04:fd:b0:f6:e6:df:23:a6:e3:31:8c:84:4a:02:ed:78:28:4f"
"ciretranleiloes-sp.online"|"DNS:*.ciretranleiloes-sp.online, DNS:ciretranleiloes-sp.online"|"04:0f:d8:6b:d3:6b:fa:3c:77:37:f8:c5:d8:fd:72:b9:5a:4d"
"citibank-auth.com"|""|""
"citibank-auth09.duckdns.org"|""|""
"citibank-finmarket.ru"|"DNS:*.citibank-finmarket.ru, DNS:citibank-finmarket.ru"|"03:53:7a:46:30:8e:f4:22:47:69:a4:f8:8d:5b:12:53:d2:56"
"citibank-groups.com"|"DNS:citibank-groups.com, DNS:www.citibank-groups.com"|"90:ea:82:df:80:d5:c0:ab:27:4b:8f:ae:eb:00:3a:ca"
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:eb:6b:63:3d:c1:ae:f8:d0:cb:8b:e8:f7:c3:c8:d9:8d:ab"
"citibank-login.duckdns.org"|""|""
"citibank-login639.serveirc.com"|""|""
"citibank-logon-us.com"|""|""
"citibank-logon.ddns.net"|"DNS:citibank-logon.ddns.net"|"d4:b8:36:66:a7:3a:97:fa:b1:07:10:d3:6b:9b:f2:49"
"citibank-recover.ddns.net"|"DNS:*.usemoralis.com, DNS:usemoralis.com"|"2f:3c:fd:63:59:7a:c3:1e:6f:1d:9c:df"
"citibank-reference.com"|"DNS:*.citibank-reference.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:global-logistics-partners.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.global-logistics-partners.northernlightworldwide.com"|"03:7c:3d:7c:2c:bc:4f:ba:75:5c:4d:33:f3:c2:fc:9b:cd:bc"
"citibank-secured05.redirectme.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"04:77:b4:5d:f7:f8:e8:e3:19:d3:63:af:db:36:23:9c:db:9f"
"cl.leiloesweb.com.br"|"DNS:*.cl.leiloesweb.com.br, DNS:cl.leiloesweb.com.br"|"04:c9:0b:12:a8:36:a9:0e:98:d8:9e:7e:d1:44:f2:18:93:a7"
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clean-smiles-dental.wearebound.ca"|"DNS:clean-smiles-dental.wearebound.ca, DNS:www.clean-smiles-dental.wearebound.ca"|"03:9d:1b:ac:2a:e2:dc:ba:e0:d9:19:42:5c:f5:84:fd:18:35"
"clearance.printerpix.co.uk"|"DNS:clearance.printerpix.co.uk"|"03:1e:c2:df:a5:5e:d6:59:9c:35:16:dc:ae:f2:c4:41:06:3f"
"clearpass.pasteur-lille.fr"|""|""
"click.boleto.oportunidaderecovery.com"|"DNS:click.boleto.oportunidaderecovery.com"|"03:40:e8:be:03:71:de:fa:38:4f:8b:9e:f8:01:34:ea:74:55"
"click.negocie.tribanco.com.br"|"DNS:click.negocie.tribanco.com.br"|"03:5d:bf:1a:52:04:3b:43:4a:91:d6:4f:df:44:e5:c6:c2:fe"
"client.recarga-personal.org"|"DNS:client.recarga-personal.org"|"04:c3:7f:e2:44:25:30:05:a3:82:e1:9a:30:1e:a0:59:22:69"
"client.seguros-baratos.xyz"|"DNS:client.seguros-baratos.xyz"|"04:50:09:ea:34:c0:06:59:a0:88:d9:6a:b8:1e:7c:fe:f9:17"
"clientewoopsicredicom.ml"|""|""
"clinica-aguera.com"|"DNS:*.clinica-aguera.com, DNS:clinica-aguera.com"|"04:8b:46:e1:4e:9b:7c:e2:13:5f:2e:1b:cf:05:19:9f:88:1d"
"clinica-alameda.com"|"DNS:clinica-alameda.com"|"02:6d:1e:f0:51:95:32:84:19:70:3a:64:56:70:62:36"
"clinica-alamos.com"|"DNS:clinica-alamos.com, DNS:autodiscover.clinica-alamos.com, DNS:cpanel.clinica-alamos.com, DNS:cpcalendars.clinica-alamos.com, DNS:cpcontacts.clinica-alamos.com, DNS:mail.clinica-alamos.com, DNS:webdisk.clinica-alamos.com, DNS:webmail.clinica-alamos.com, DNS:www.clinica-alamos.com"|"a1:88:01:31:63:b0:ef:db:03:e7:54:ad:32:b2:bb:82"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"03:81:8c:0d:f8:79:ef:5d:bb:a9:57:30:a2:a3:49:8b:b1:02"
"clinica-alum.com"|"DNS:clinica-alum.com, DNS:www.clinica-alum.com"|"03:75:d3:c1:8a:b6:76:d5:87:a1:de:73:19:0a:ca:98:31:57"
"clinica-amalfi.com.br"|"DNS:*.clinica-amalfi.com.br, DNS:clinica-amalfi.com.br"|"04:cd:3e:0b:cf:f2:51:f5:36:11:a6:e7:4f:0a:6a:19:03:61"
"clinica-anajimenez.es"|"DNS:clinica-anajimenez.es, DNS:www.clinica-anajimenez.es"|"04:6f:83:fa:2d:ca:a1:0d:6c:9d:24:d7:e4:d0:57:3a:d9:ae"
"clinica-anchadegracia.com"|"DNS:clinica-anchadegracia.com, DNS:www.clinica-anchadegracia.com"|"33:8c:a5:f2:da:c7:f7:d0:17:0a:ef:98:25:fd:1f:74"
"clinica-angeles.com"|"DNS:*.clinica-angeles.com, DNS:clinica-angeles.com"|"04:9d:c0:76:23:8f:16:80:f6:1f:9b:f7:d0:1e:85:a0:8c:c6"
"clinica-ao.pt"|"DNS:*.clinica-ao.pt, DNS:clinica-ao.pt"|"03:6a:65:56:dd:6e:5f:a7:0b:fb:43:7c:60:6f:81:0b:7a:d0"
"clinica-aprendizaje.com"|"DNS:*.clinica-aprendizaje.com, DNS:clinica-aprendizaje.com"|"04:47:d6:29:18:f4:bf:58:5f:ef:e5:6d:81:7d:52:cb:08:bc"
"clinica-arroyo.com"|"DNS:*.clinica-arroyo.com, DNS:clinica-arroyo.com"|"03:c3:45:87:3c:82:86:13:b5:a2:78:b6:8f:18:31:b0:e8:31"
"clinica-artrite.online"|"DNS:*.clinica-artrite.online, DNS:clinica-artrite.online"|"03:06:0d:70:a9:de:74:63:f2:ad:25:c8:25:91:9f:27:6e:65"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.cordaiarc.com, DNS:clinica-avenida.com, DNS:clinica-avenida.naranjasmedina.com, DNS:cordaiarc.com, DNS:cordaiarc.naranjasmedina.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.cordaiarc.naranjasmedina.com"|"04:84:3c:b3:98:ea:29:d7:99:ad:cd:21:b7:8b:4f:b6:0d:17"
"clinica-balance.cl"|"DNS:autodiscover.clinica-balance.cl, DNS:clinica-balance.cl, DNS:cpanel.clinica-balance.cl, DNS:cpcalendars.clinica-balance.cl, DNS:cpcontacts.clinica-balance.cl, DNS:mail.clinica-balance.cl, DNS:webdisk.clinica-balance.cl, DNS:webmail.clinica-balance.cl, DNS:www.clinica-balance.cl"|"03:c7:6e:9e:69:c5:3b:e5:e0:84:b6:2b:f4:66:65:64:0a:f4"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"36:87:1c:0a:d0:45:0e:49:3d:a6:81:5b:cf:a5:fc:93"
"clinica-cabezaycuello.com"|"DNS:*.clinica-cabezaycuello.com, DNS:*.sivar-films.com, DNS:clinica-cabezaycuello.com, DNS:sivar-films.com, DNS:www.sivar-films.clinica-cabezaycuello.com"|"04:58:d4:56:28:9b:99:98:b3:f8:f9:a5:31:78:a4:98:a9:58"
"clinica-castillo.com"|"DNS:clinica-castillo.com, DNS:autodiscover.clinica-castillo.com, DNS:cpanel.clinica-castillo.com, DNS:cpcalendars.clinica-castillo.com, DNS:cpcontacts.clinica-castillo.com, DNS:mail.clinica-castillo.com, DNS:webdisk.clinica-castillo.com, DNS:webmail.clinica-castillo.com, DNS:www.clinica-castillo.com"|"e3:cc:9d:0e:96:1b:ed:34:54:e8:ab:e5:f8:30:f2:8b"
"clinica-cavac.org"|"DNS:clinica-cavac.org, DNS:www.clinica-cavac.org"|"80:c4:e3:18:19:05:a8:26:e7:0d:74:69:2e:f0:12:89"
"clinica-cedcas.direct.quickconnect.to"|""|""
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:82:52:6a:c0:cf:ad:c0:bd:98:53:d0:29:2f:d3:44:5e:3d"
"clinica-cime.com"|"DNS:clinica-cime.com, DNS:www.clinica-cime.com"|"04:d9:ae:80:a3:63:a4:19:9c:59:9d:c5:73:02:48:7a:16:79"
"clinica-clavero.com"|"DNS:*.clinica-clavero.com, DNS:clinica-clavero.com"|"04:8c:f9:dc:9c:83:11:c0:5f:99:43:b8:69:fc:7d:09:f7:49"
"clinica-cosmetologica.pl"|"DNS:clinica-cosmetologica.pl, DNS:www.clinica-cosmetologica.pl"|"03:4e:df:59:46:7f:7a:39:c0:c3:79:ec:f6:94:dc:72:37:e6"
"clinica-cosmo.kz"|"DNS:clinica-cosmo.kz, DNS:www.clinica-cosmo.kz"|"03:b4:28:56:d1:b6:af:30:56:b2:3a:68:a9:ad:2d:cf:1e:f3"
"clinica-dantist.ru"|"DNS:clinica-dantist.ru, DNS:www.clinica-dantist.ru"|"03:15:d8:a9:3a:af:89:d2:11:c0:a0:07:f0:3d:ad:b6:f3:a0"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:59:d0:16:23:45:df:a9:de:47:e9:1a:72:00:73:4f:cf:0a"
"clinica-de-datos.net"|"DNS:clinica-de-datos.net, DNS:www.clinica-de-datos.net"|"03:69:b9:6e:b7:57:e7:31:30:f8:9d:3a:d0:bb:e5:76:a6:62"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"04:36:a1:50:a7:9b:31:d4:f9:90:e2:49:0f:b7:ff:84:32:eb"
"clinica-dental-collfava.es"|"DNS:clinica-dental-collfava.es, DNS:www.clinica-dental-collfava.es"|"03:da:f3:ea:f5:db:b2:0d:7f:55:f1:84:ee:76:2b:72:a8:cd"
"clinica-dental-el-greco.com"|"DNS:clinica-dental-el-greco.com, DNS:www.clinica-dental-el-greco.com"|"04:c3:2d:83:35:d7:dd:8b:63:3f:06:fd:5f:46:95:c8:19:e8"
"clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"04:4f:7c:f1:05:28:09:ac:b7:e3:e2:11:7d:a7:03:22:17:af"
"clinica-dental-serrano.es"|"DNS:clinica-dental-serrano.es, DNS:autodiscover.clinica-dental-serrano.es, DNS:clinica-dental-serrano.lakduqeaf.lucusvirtual.es, DNS:cpanel.clinica-dental-serrano.es, DNS:cpcalendars.clinica-dental-serrano.es, DNS:cpcontacts.clinica-dental-serrano.es, DNS:mail.clinica-dental-serrano.es, DNS:webdisk.clinica-dental-serrano.es, DNS:webmail.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.lakduqeaf.lucusvirtual.es"|"71:33:54:6e:84:bc:75:9a:e1:dd:92:93:74:4d:7a:2a"
"clinica-dental-torremolinos.com"|"DNS:*.clinica-dental-torremolinos.com, DNS:clinica-dental-torremolinos.com"|"03:21:af:a3:f7:ce:eb:21:16:3c:41:0d:4e:5b:81:d8:64:93"
"clinica-dental-zaraden.com"|"DNS:clinica-dental-zaraden.com, DNS:www.clinica-dental-zaraden.com"|"04:49:51:0d:c1:69:6f:9d:bb:bd:cb:cc:09:af:2d:45:44:10"
"clinica-dental.pl"|"DNS:clinica-dental.pl, DNS:www.clinica-dental.pl"|"04:2c:fa:d6:76:c6:ea:f0:9f:d5:38:29:ac:e1:eb:d6:0b:a5"
"clinica-dentaria.com"|"DNS:clinica-dentaria.com, DNS:dentista-lisboa.pt, DNS:twocare.pt, DNS:www.clinica-dentaria.com, DNS:www.dentista-lisboa.pt, DNS:www.twocare.pt"|"04:3e:86:7d:66:0d:33:07:4c:be:c5:1b:36:69:c5:de:09:fd"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dermatologica-cluj.ro"|""|""
"clinica-dos-ossos.com"|"DNS:clinica-dos-ossos.com, DNS:www.clinica-dos-ossos.com"|"fe:4d:33:13:1d:19:7f:ca"
"clinica-drh.pt"|"DNS:clinica-drh.pt, DNS:www.clinica-drh.pt"|"03:c7:d2:3e:af:db:27:08:26:ac:97:89:19:c8:2b:07:5b:93"
"clinica-drmatei.ro"|"DNS:clinica-drmatei.ro, DNS:mail.clinica-drmatei.ro, DNS:www.clinica-drmatei.ro"|"03:ad:bd:c0:1a:de:37:e6:7b:67:ab:56:0d:99:38:21:ec:64"
"clinica-enmor.com"|"DNS:*.clinica-enmor.com, DNS:clinica-enmor.com"|"03:f6:23:b3:21:83:98:28:67:6f:45:90:5c:2b:59:ee:53:a3"
"clinica-estetica-sevilla.es"|"DNS:clinicacuve.es, DNS:autodiscover.clinicacuve.es, DNS:clinica-estetica-sevilla.es, DNS:cpanel.clinicacuve.es, DNS:cpcalendars.clinicacuve.es, DNS:cpcontacts.clinicacuve.es, DNS:mail.clinica-estetica-sevilla.es, DNS:mail.clinicacuve.es, DNS:webdisk.clinicacuve.es, DNS:webmail.clinicacuve.es, DNS:www.clinica-estetica-sevilla.es, DNS:www.clinicacuve.es"|"55:b9:00:ab:37:dd:ef:34:bf:36:32:63:ed:bb:b0:dd"
"clinica-estudiodentalsonrie.com"|"DNS:clinica-estudiodentalsonrie.com, DNS:www.clinica-estudiodentalsonrie.com"|"fb:27:18:30:09:73:06:ec:e2:04:f0:5a:2a:59:9e:cc"
"clinica-et.com"|"DNS:clinica-et.com, DNS:www.clinica-et.com"|"04:ef:55:80:e5:f8:c7:c9:51:12:96:b4:19:5c:6a:b8:89:f8"
"clinica-familia.ru"|"DNS:clinica-familia.ru, DNS:www.clinica-familia.ru"|"04:34:3a:ab:67:d2:bc:2f:ca:3a:a8:29:42:5c:74:eb:9f:4b"
"clinica-fatima.com.ar"|"DNS:clinica-fatima.com.ar"|"03:e0:81:d5:a8:a2:27:db:85:be:c0:7d:14:88:98:1b:9f:b6"
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"03:ef:e0:19:4c:ce:1d:67:71:f0:39:90:1e:27:9e:a9:1a:c9"
"clinica-fisioterapia.com"|"DNS:clinica-fisioterapia.com, DNS:www.clinica-fisioterapia.com"|"04:64:85:de:35:a7:e1:2f:b5:57:fc:b7:75:c4:e3:be:93:40"
"clinica-garcia.com"|"DNS:*.clinica-garcia.com, DNS:*.seecsa.com.mx, DNS:clinica-garcia.com, DNS:www.clinica-garcia.seecsa.com.mx"|"04:56:72:b7:99:d7:93:ba:b1:06:aa:8f:8f:96:50:e5:93:4a"
"clinica-ginecologica-castellon.es"|"DNS:clinica-ginecologica-castellon.es, DNS:www.clinica-ginecologica-castellon.es"|"04:c2:e5:a1:57:d2:27:52:87:2c:4f:23:93:d0:ef:6e:76:60"
"clinica-globalsaude.com"|"DNS:clinica-globalsaude.com, DNS:www.clinica-globalsaude.com"|"c6:f1:0e:1d:67:f5:b6:57:fb:ad:1c:71:82:8b:58:57"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:22:1d:10:ae:5d:c6:fd:f2:9e:6e:ea:71:25:de:da:09:f9"
"clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-hypocrate-tulcea.ro"|"DNS:clinica-hypocrate-tulcea.ro, DNS:mail.clinica-hypocrate-tulcea.ro, DNS:www.clinica-hypocrate-tulcea.ro"|"03:3e:88:c8:3d:ee:c0:2d:08:ab:56:23:c2:29:c0:9a:39:d0"
"clinica-icc.com"|"DNS:clinica-icc.com, DNS:www.clinica-icc.com"|"64:37:72:29:c9:88:ca:9a:ae:11:7f:0c:7a:b5:a5:25"
