domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-vip.com"|""|""
"*.agropecleiloes.com.br"|""|""
"*.aktivaleiloes.com"|""|""
"*.alencastroleiloes.lel.br"|""|""
"*.alfaleiloes.net.br"|""|""
"*.anti-virus-babes.com"|""|""
"*.artaleiloes.com.br"|""|""
"*.ba.resgateinterior.com.br"|""|""
"*.be-a-co-tarjeta-credito-ok.live"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.blog.office.resgateinterior.com.br"|""|""
"*.blog.painel.resgateinterior.com.br"|""|""
"*.blog.resgateinterior.com.br"|""|""
"*.bmg-constructions.com"|""|""
"*.bmg-kw.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.cartaointerativo.com"|""|""
"*.cleversonleiloes.com.br"|""|""
"*.clinica-annahernandez.es"|""|""
"*.clinica-ao.pt"|""|""
"*.clinica-smartphone.it"|""|""
"*.cobranca-digital.buzz"|""|""
"*.cobranca-digital.monster"|""|""
"*.com.aktivaleiloes.com"|""|""
"*.compra-segura-oficial.com"|""|""
"*.consultanta-juridica-stc.ro"|""|""
"*.copsy-consultores-psicologia-clinica-uani-web.com"|""|""
"*.coronavirus-berlin.de"|""|""
"*.coronavirus-dashboard.uk"|""|""
"*.coronavirus-info.site"|""|""
"*.deirainterprojects.com"|""|""
"*.delapandigital.net"|""|""
"*.dev.intermedium.com.au"|""|""
"*.digitalintertainment.com"|""|""
"*.digitalpanoramiccamera.com"|""|""
"*.digitalpanther.in"|""|""
"*.eldoradoleiloes.com"|""|""
"*.esfera-hd.com"|""|""
"*.fatura-zero-itau.com"|""|""
"*.getmypancard.in"|""|""
"*.hacienda2.leiloesweb.com.br"|""|""
"*.imperio-leiloes.com"|""|""
"*.intercreditorkft.hu"|""|""
"*.interdigitalrn.com"|""|""
"*.intermedium.com.au"|""|""
"*.interproteccion.fit"|""|""
"*.jbleiloes.com.br"|""|""
"*.jikalleiloes.com.br"|""|""
"*.laboratorios-lab.com"|""|""
"*.leiloesaraujo.com.br"|""|""
"*.leiloescruz.com.br"|""|""
"*.lifecellinternationalpvt.ltd"|""|""
"*.melhor-oferta-do-ano.co"|""|""
"*.mercado-box.com"|""|""
"*.mercado-libre-cl-articulo.ml"|""|""
"*.mercadopago-alerta.com"|""|""
"*.mercadopago-login.net"|""|""
"*.notafiscal.bradesco.dicasmei.com.br"|""|""
"*.office.resgateinterior.com.br"|""|""
"*.otb-segura-cluster.r9a9c2.c4.kafka.sa-east-1.amazonaws.com"|""|""
"*.pancardservice.co.in"|""|""
"*.pointeracessorios.com.br"|""|""
"*.pointerdigital.com.br"|""|""
"*.prd.intermedium.com.au"|""|""
"*.prd.sicredi.cloud"|""|""
"*.printercardshop.com.br"|""|""
"*.prointercom.com"|""|""
"*.prointerex.co.uk"|""|""
"*.quitapancitas.com"|""|""
"*.recarga-facilshop.online"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.resgateinterior.com.br"|""|""
"*.rjleiloes.com"|""|""
"*.santander-216.com"|""|""
"*.semanaagrosicredi.com.br"|""|""
"*.sicrediparanapanema.com.br"|""|""
"*.smiles-kids.ru"|""|""
"*.stg.intermedium.com.au"|""|""
"*.stress.sicredi.services"|""|""
"*.tmleiloes.com.br"|""|""
"*.trucksleilaocaixa.com"|""|""
"*.virus-corona.com"|""|""
"*.virus-vaporizing.com"|""|""
"*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|""|""
"*.xpandigital.com"|""|""
"007imoveisleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2017.intercell-pharma.de"|"DNS:2017.intercell-pharma.de, DNS:www.2017.intercell-pharma.de"|"03:ff:5f:3f:45:11:2f:14:70:b7:8b:0e:15:58:b4:33:9b:7f"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"3-pointerproperties.com"|"DNS:*.3-pointerproperties.com, DNS:3-pointerproperties.com"|"03:d8:2e:29:c5:cb:58:22:ba:f1:3f:0b:81:6c:16:8f:7a:b7"
"3rleiloes.net"|"DNS:3rleiloes.net, DNS:www.3rleiloes.net"|"03:55:fe:b0:90:91:2c:39:8e:fb:d9:02:84:66:06:a0:c6:7b"
"3rleiloesoficiais.com.br"|"DNS:3rleiloesoficiais.com.br, DNS:www.3rleiloesoficiais.com.br"|"04:21:a2:e1:d3:87:c5:96:47:72:93:ce:c0:72:92:3f:b7:8b"
"3sicredi.com"|""|""
"4-virus-du-temps.events-a2.be"|"DNS:4-virus-du-temps.events-a2.be"|"04:6b:3e:9d:ba:81:7a:25:b6:0d:a5:cb:7a:06:12:db:99:32"
"4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"DNS:4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"03:03:b4:05:89:51:88:03:dc:c8:9e:4b:47:5e:b6:f6:ea:7b"
"7mais-seguros.guerreiros.pt"|"DNS:*.7mais-seguros.pt, DNS:7mais-seguros.guerreiros.pt, DNS:7mais-seguros.pt, DNS:www.7mais-seguros.guerreiros.pt"|"03:91:d5:45:0a:e2:9d:9d:a4:e1:92:1b:b6:27:e8:fb:95:f1"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:app.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:www.bandeira-branca-providencia.verafeira.com.br, DNS:www.barreiro.verafeira.com.br, DNS:www.bengui.verafeira.com.br, DNS:www.cabanagem-parque-verde.verafeira.com.br, DNS:www.cremacao.verafeira.com.br, DNS:www.guama.verafeira.com.br, DNS:www.jurunas-porto-d-acai.verafeira.com.br, DNS:www.painelfeiras.verafeira.com.br, DNS:www.sao-bras-25-d-set.verafeira.com.br, DNS:www.terra-firme.verafeira.com.br, DNS:www.ver-o-peso.verafeira.com.br, DNS:www.verafeira.com.br"|"04:5b:88:8f:50:53:86:34:8b:32:d9:56:7f:7b:aa:78:2f:1a"
"99app.segurointernacao.com.br"|"DNS:99app.segurointernacao.com.br, DNS:cittamobi.segurointernacao.com.br"|"04:f9:77:15:8a:7a:11:83:70:d9:0c:be:46:cd:28:f2:ba:a8"
"a-magalu-com-br.ml"|""|""
"a-melhor-oferta-da-semana.com"|"DNS:a-melhor-oferta-da-semana.com"|"04:5c:9c:86:f0:df:8b:40:90:4f:11:24:1b:09:2a:b6:31:24"
"a-melhores-oferta-familiar.com"|"DNS:a-melhores-oferta-familiar.com, DNS:*.a-melhores-oferta-familiar.com"|"01:1f:77:82:da:da:fb:dc:b5:bb:90:f4:bc:e9:36:a5"
"a2leiloes.com"|"DNS:a2leiloes.com, DNS:www.a2leiloes.com"|"03:ed:58:11:e1:b1:89:e7:7a:f7:cb:7f:d8:d4:19:6c:41:50"
"abaleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"abaleiloes.bomvalor.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abertura-conta.bancointer.com.br"|"DNS:abertura-conta.bancointer.com.br"|"0a:ff:c0:55:95:cf:14:d6:aa:e5:fc:a8:e6:89:c6:ab"
"abtbackoffice.cajamar.prodatamobility.com.br"|"DNS:abtbackoffice.cajamar.prodatamobility.com.br"|"03:83:30:6e:52:c6:3a:db:e4:48:1b:8e:5f:e9:98:1c:8a:55"
"www.virus-zone.ru"|""|""
"www.virus.7777.gr"|"DNS:*.7777.gr, DNS:www.11.7777.gr, DNS:www.8.7777.gr, DNS:www.azure.7777.gr, DNS:www.catcher.7777.gr, DNS:www.down.7777.gr, DNS:www.enroll.7777.gr, DNS:www.esr1.7777.gr, DNS:www.esr2.7777.gr, DNS:www.intel.7777.gr, DNS:www.internet.7777.gr, DNS:www.lenovo.7777.gr, DNS:www.mytv.7777.gr, DNS:www.off.7777.gr, DNS:www.office1.7777.gr, DNS:www.pix.7777.gr, DNS:www.private.7777.gr, DNS:www.search1.7777.gr, DNS:www.sync.7777.gr, DNS:www.test.7777.gr, DNS:www.virus.7777.gr, DNS:www.vlakas.7777.gr, DNS:www.youtube.7777.gr"|"03:d2:9c:af:3c:af:5a:0c:a5:73:67:9c:ae:08:f8:57:c3:6b"
"www.virus.aa5.net"|"DNS:virus.aa5.net, DNS:www.virus.aa5.net"|"03:ef:5f:2e:4b:6f:ed:2b:40:e0:33:86:e5:21:93:10:2c:ca"
"www.virus.adnsiafi.com"|"DNS:cpanel.virus.adnsiafi.com, DNS:ftp.virus.adnsiafi.com, DNS:virus.adnsiafi.com, DNS:www.virus.adnsiafi.com"|"04:de:fa:c0:e1:70:de:04:f6:8d:8b:d0:02:c1:4f:45:5e:cc"
"www.virus.adozono.pt"|"DNS:*.adozono.pt, DNS:www.alimentos.adozono.pt, DNS:www.corona19.adozono.pt, DNS:www.coronavirus.adozono.pt, DNS:www.geradoresdeozono.adozono.pt, DNS:www.higienizacao.adozono.pt, DNS:www.metodoecologico.adozono.pt, DNS:www.ozonoportugal.adozono.pt, DNS:www.purificacaoagua.adozono.pt, DNS:www.purificacaoar.adozono.pt, DNS:www.tratamentoagua.adozono.pt, DNS:www.tratamentoar.adozono.pt, DNS:www.virus.adozono.pt"|"03:27:96:bc:9d:48:bb:58:9b:75:7b:d6:1e:9b:f4:bb:b1:7c"
"www.virus.ambamad-dakar.org"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.virus.commcourses.com"|"DNS:virus.commcourses.com, DNS:www.virus.commcourses.com"|"04:fc:40:e1:56:39:3d:3d:3c:f4:26:f0:3c:e1:08:8e:6a:ee"
"www.virus.digitalmarketingsolutionagency.com"|"DNS:*.digitalmarketingsolutionagency.com, DNS:digitalmarketingsolutionagency.com, DNS:www.course.digitalmarketingsolutionagency.com, DNS:www.soro.digitalmarketingsolutionagency.com, DNS:www.virus.digitalmarketingsolutionagency.com"|"04:bc:e2:3c:2b:0d:c8:64:e8:bc:9b:d2:aa:18:00:26:74:ac"
"www.virus.epi2i.fr"|"DNS:afarcot.com, DNS:afarcot.epi2i.fr, DNS:afarcot.fr, DNS:afarcot.net, DNS:afarcot.org, DNS:anarlf.epi2i.fr, DNS:apollo.epi2i.fr, DNS:dar-toulouse.fr, DNS:epi2i.fr, DNS:epi2i.org, DNS:epifri.fr, DNS:fees-ensemble.fr, DNS:foyer.epi2i.fr, DNS:lesympo.fr, DNS:mairie.epi2i.fr, DNS:maison.epi2i.fr, DNS:new.projet-apollo.fr, DNS:nous.epi2i.fr, DNS:oscar.epi2i.fr, DNS:ppr.epi2i.fr, DNS:projet-apollo.fr, DNS:tarabel.epi2i.fr, DNS:template.epi2i.fr, DNS:test.epifri.fr, DNS:test.lesympo.fr, DNS:tolosiade.fr, DNS:tolosiade.net, DNS:virus.epi2i.fr, DNS:vladimir.epi2i.fr, DNS:voyage.epi2i.fr, DNS:voyages.epi2i.fr, DNS:www.afarcot.com, DNS:www.afarcot.epi2i.fr, DNS:www.afarcot.net, DNS:www.afarcot.org, DNS:www.anarlf.epi2i.fr, DNS:www.apollo.epi2i.fr, DNS:www.dar-toulouse.fr, DNS:www.epi2i.fr, DNS:www.epi2i.org, DNS:www.epifri.fr, DNS:www.fees-ensemble.fr, DNS:www.foyer.epi2i.fr, DNS:www.lesympo.fr, DNS:www.mairie.epi2i.fr, DNS:www.maison.epi2i.fr, DNS:www.new.projet-apollo.fr, DNS:www.nous.epi2i.fr, DNS:www.oscar.epi2i.fr, DNS:www.ppr.epi2i.fr, DNS:www.projet-apollo.fr, DNS:www.tarabel.epi2i.fr, DNS:www.template.epi2i.fr, DNS:www.test.epi2i.fr, DNS:www.test.epifri.fr, DNS:www.test.lesympo.fr, DNS:www.tolosiade.fr, DNS:www.tolosiade.net, DNS:www.virus.epi2i.fr, DNS:www.vladimir.epi2i.fr, DNS:www.voyage.epi2i.fr, DNS:www.voyages.epi2i.fr"|"04:a8:a3:53:a1:13:72:47:70:66:c4:6f:70:42:b8:82:c4:34"
"www.virus.fashion.blog"|"DNS:tls.automattic.com, DNS:virus.fashion.blog, DNS:www.virus.fashion.blog"|"04:f2:7b:6d:36:91:51:9e:ae:f3:89:0f:37:fe:20:70:25:a0"
"www.virus.fitness.blog"|"DNS:1980to1890.com, DNS:adda.tech.blog, DNS:albagui.sport.blog, DNS:ardentwebcomic.com, DNS:bestdentalgroup.org, DNS:carolinevanslobbe.com, DNS:carolinevanslobbe.nl, DNS:cookinghatoon.fashion.blog, DNS:evesoftballseason.water.blog, DNS:gardogart.com, DNS:hourangle.sport.blog, DNS:noha.health.blog, DNS:pakcricket.sport.blog, DNS:pasionbasket.sport.blog, DNS:primeservicellc.com, DNS:rafe.family.blog, DNS:rozenstraat.org, DNS:sekolahan.car.blog, DNS:sheikha.car.blog, DNS:soccertv.sport.blog, DNS:stocks.place, DNS:techynews.tech.blog, DNS:terrykernphysicaltherapy.com, DNS:the-upshot.ca, DNS:theenterprisecorner.tech.blog, DNS:tls.automattic.com, DNS:virus.fitness.blog, DNS:www.1980to1890.com, DNS:www.adda.tech.blog, DNS:www.ardentwebcomic.com, DNS:www.bestdentalgroup.org, DNS:www.carolinevanslobbe.com, DNS:www.carolinevanslobbe.nl, DNS:www.cookinghatoon.fashion.blog, DNS:www.evesoftballseason.water.blog, DNS:www.gardogart.com, DNS:www.hourangle.sport.blog, DNS:www.mrtechnolo.tech.blog, DNS:www.noha.health.blog, DNS:www.pakcricket.sport.blog, DNS:www.pasionbasket.sport.blog, DNS:www.primeservicellc.com, DNS:www.rafe.family.blog, DNS:www.rozenstraat.org, DNS:www.sekolahan.car.blog, DNS:www.sheikha.car.blog, DNS:www.soccertv.sport.blog, DNS:www.techynews.tech.blog, DNS:www.terrykernphysicaltherapy.com, DNS:www.theenterprisecorner.tech.blog, DNS:www.virus.fitness.blog"|"04:dd:7a:74:58:c2:c6:9b:c2:68:c1:55:66:8e:82:1c:98:00"
"www.virus.hamradioindia.com"|"DNS:*.hamradioindia.com, DNS:www.amateurradio.hamradioindia.com, DNS:www.datasheets.hamradioindia.com, DNS:www.digital.hamradioindia.com, DNS:www.directory.hamradioindia.com, DNS:www.feedread.hamradioindia.com, DNS:www.flags.hamradioindia.com, DNS:www.gallery.hamradioindia.com, DNS:www.gita.hamradioindia.com, DNS:www.kitbuild.hamradioindia.com, DNS:www.maxwell.hamradioindia.com, DNS:www.news.hamradioindia.com, DNS:www.products.hamradioindia.com, DNS:www.shop.hamradioindia.com, DNS:www.virus.hamradioindia.com, DNS:www.webhost.hamradioindia.com"|"04:20:5c:f9:03:ef:f2:07:f0:22:b3:1e:63:ab:6e:37:24:2c"
"www.virus.inci.fr.nf"|"DNS:server14.hostwhitelabel.com, DNS:www.server14.hostwhitelabel.com"|"ad:77:60:5d:14:1a:6b:10:cb:d9:9b:e5:81:50:1b:42"
"www.virus.riamo.ru"|"DNS:virus.riamo.ru, DNS:www.virus.riamo.ru"|"04:f7:5d:b3:6f:01:ec:39:21:0b:1c:e3:93:15:1d:3f:c7:dd"
"www.virus.shortz.club"|"DNS:*.shortz.club, DNS:www.aff.shortz.club, DNS:www.mod.shortz.club, DNS:www.virus.shortz.club"|"04:9a:24:3f:55:6c:e8:65:e8:ee:bb:95:7e:0a:98:0f:8f:75"
"www.virus.simplestrategyonline.com"|"DNS:*.simplestrategyonline.com, DNS:www.aboutloans.simplestrategyonline.com, DNS:www.abstract.simplestrategyonline.com, DNS:www.ars.simplestrategyonline.com, DNS:www.bl.simplestrategyonline.com, DNS:www.chitika.simplestrategyonline.com, DNS:www.death-nm.simplestrategyonline.com, DNS:www.fb.simplestrategyonline.com, DNS:www.getresponse.simplestrategyonline.com, DNS:www.im-myth.simplestrategyonline.com, DNS:www.imc-course.simplestrategyonline.com, DNS:www.jvipod.simplestrategyonline.com, DNS:www.jvoneprice.simplestrategyonline.com, DNS:www.jvsantasal.simplestrategyonline.com, DNS:www.luxury.simplestrategyonline.com, DNS:www.mb.simplestrategyonline.com, DNS:www.swimwearbikini.simplestrategyonline.com, DNS:www.tnx9.simplestrategyonline.com, DNS:www.vcci.simplestrategyonline.com, DNS:www.vertical.simplestrategyonline.com, DNS:www.virus.simplestrategyonline.com, DNS:www.webdomain.simplestrategyonline.com, DNS:www.wow.simplestrategyonline.com"|"04:fc:70:0c:a6:05:66:84:80:6d:8d:62:a7:d9:8b:93:28:66"
"www.virus.sonoro.space"|"DNS:virus.sonoro.space, DNS:www.virus.sonoro.space"|"04:8b:b1:52:ee:ee:1c:84:eb:47:17:f2:40:52:f2:ff:28:73"
"www.virus.spartanya.com"|""|""
"www.virus.speeditnet.com"|"DNS:captcha.speeditnet.com, DNS:career.speeditnet.com, DNS:cpanel.speeditnet.com, DNS:cpcalendars.speeditnet.com, DNS:cpcontacts.speeditnet.com, DNS:en.speeditnet.com, DNS:mail.speeditnet.com, DNS:mycomputer.speeditnet.com, DNS:pay.speeditnet.com, DNS:payment.speeditnet.com, DNS:speeditnet.com, DNS:support.speeditnet.com, DNS:virus.speeditnet.com, DNS:webdisk.speeditnet.com, DNS:webmail.speeditnet.com, DNS:www.captcha.speeditnet.com, DNS:www.career.speeditnet.com, DNS:www.en.speeditnet.com, DNS:www.mycomputer.speeditnet.com, DNS:www.pay.speeditnet.com, DNS:www.payment.speeditnet.com, DNS:www.speeditnet.com, DNS:www.support.speeditnet.com, DNS:www.virus.speeditnet.com"|"03:7e:e2:19:1e:21:63:b7:e9:e6:af:4f:20:23:d5:30:4d:08"
"www.virus.sport.blog"|"DNS:caregivercomms.blog, DNS:carsavatars.sport.blog, DNS:davistheorytopractice.science.blog, DNS:envisionnutrition.ca, DNS:healthguru.sport.blog, DNS:impactpm.ca, DNS:melanie.science.blog, DNS:onekeylife.blog, DNS:pokefans.sport.blog, DNS:rainmakerplumbing.com, DNS:rainmakersplumbing.com, DNS:rainsprinkler.com, DNS:rainsprinklerplumbing.com, DNS:rainsprinklersplumbing.com, DNS:redsealiveaboard.com, DNS:rivieradelbenessere.net, DNS:selenebox.com, DNS:shivashaktiom.com, DNS:shystoryteller.com, DNS:simplefinances.blog, DNS:smitf-venues.com, DNS:thestampsinmypas.sport.blog, DNS:tls.automattic.com, DNS:verandapardiso.com, DNS:virus.sport.blog, DNS:wogl21.code.blog, DNS:www.carsavatars.sport.blog, DNS:www.davistheorytopractice.science.blog, DNS:www.envisionnutrition.ca, DNS:www.healthguru.sport.blog, DNS:www.impactpm.ca, DNS:www.melanie.science.blog, DNS:www.onekeylife.blog, DNS:www.pokefans.sport.blog, DNS:www.rainmakerplumbing.com, DNS:www.rainmakersplumbing.com, DNS:www.rainsprinkler.com, DNS:www.rainsprinklerplumbing.com, DNS:www.rainsprinklersplumbing.com, DNS:www.redsealiveaboard.com, DNS:www.selenebox.com, DNS:www.serendipitouswanderers.com, DNS:www.severnoechertanovo.com, DNS:www.shivashaktiom.com, DNS:www.shystoryteller.com, DNS:www.simplefinances.blog, DNS:www.smitf-venues.com, DNS:www.verandapardiso.com, DNS:www.virus.sport.blog, DNS:www.wogl21.code.blog, DNS:www.yasiof.blog"|"03:b5:ce:1b:75:9d:f9:57:3f:f2:b0:36:11:1b:6f:8d:7c:b7"
"www.virus.sportna-oblacila.si"|"DNS:virus.sportna-oblacila.si, DNS:www.virus.sportna-oblacila.si"|"39:5f:2b:07:1c:41:35:29:09:61:f2:87:51:da:c7:5c"
"www.virus.starparwaz.in"|"DNS:*.starparwaz.in, DNS:starparwaz.in, DNS:www.jack.starparwaz.in, DNS:www.virus.starparwaz.in"|"03:06:47:74:bd:8c:2e:88:c9:a0:4e:4e:a2:86:39:38:5f:75"
"www.virus.steg.services"|"DNS:www.virus.steg.services"|"04:8f:5d:79:c5:89:bd:60:13:00:8f:8c:1b:09:b0:af:30:91"
"www.virus.testlink.nl"|"DNS:demo.testlink.nl, DNS:dev-smh.testlink.nl, DNS:dev.testlink.nl, DNS:hosting.testlink.nl, DNS:testlink.nl, DNS:upload.testlink.nl, DNS:verkopen.testlink.nl, DNS:virus.testlink.nl, DNS:www.demo.testlink.nl, DNS:www.dev-smh.testlink.nl, DNS:www.dev.testlink.nl, DNS:www.hosting.testlink.nl, DNS:www.testlink.nl, DNS:www.upload.testlink.nl, DNS:www.verkopen.testlink.nl, DNS:www.virus.testlink.nl"|"04:6a:b4:b6:d7:ed:aa:3f:8b:9c:9a:cf:26:45:e7:5e:50:c7"
"www.virus.vigilantecoder.org"|"DNS:*.vigilantecoder.org, DNS:www.virus.vigilantecoder.org"|"04:dd:6d:56:3a:97:71:9f:68:70:4a:27:b7:df:65:48:f5:a1"
"www.vitalleiloes.com.br"|"DNS:vitalleiloes.com.br, DNS:www.vitalleiloes.com.br"|"04:25:6f:96:f9:40:9c:a4:09:e4:5a:fb:3f:2b:ad:96:1c:81"
"www.vitrinex.aplicativo-web.com"|"DNS:vitrinex.aplicativo-web.com, DNS:www.vitrinex.aplicativo-web.com"|"04:4c:13:a1:b1:5c:c5:94:b1:7f:0a:e1:7d:cb:84:ae:e8:8c"
"www.viverdedermaplaning.oficial-oferta-hoje.com.br"|""|""
"www.viverderesina.oficial-oferta-hoje.com.br"|""|""
"www.vivianaolave.intermercado.cl"|""|""
"www.vivo-academy.com"|"DNS:vivo-academy.com, DNS:www.vivo-academy.com"|"Signature"
"www.vivo-api.xeromedia.com"|""|""
"www.vivo-as.com"|"DNS:www.vivo-as.com"|"03:19:0f:f0:a7:cc:cd:25:60:ef:cc:2f:52:3f:59:98:b9:93"
"www.vivo-bio.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bio.kyneticmobile.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bucuresti.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-ciab-2019.host.aatb.com.br"|"DNS:autodiscover.innovaaatb.com.br, DNS:content.host.aatb.com.br, DNS:content.innovagrp.com, DNS:cpanel.innovaaatb.com.br, DNS:cpcalendars.innovaaatb.com.br, DNS:cpcontacts.innovaaatb.com.br, DNS:innovaaatb.com.br, DNS:innovaaatb.host.aatb.com.br, DNS:kmag.host.aatb.com.br, DNS:mail.innovaaatb.com.br, DNS:nematoide.host.aatb.com.br, DNS:vivo-ciab-2019.host.aatb.com.br, DNS:vivolaboratoriodeideias.host.aatb.com.br, DNS:webdisk.innovaaatb.com.br, DNS:webmail.innovaaatb.com.br, DNS:www.content.host.aatb.com.br, DNS:www.content.innovagrp.com, DNS:www.innovaaatb.com.br, DNS:www.innovaaatb.host.aatb.com.br, DNS:www.kmag.host.aatb.com.br, DNS:www.nematoide.host.aatb.com.br, DNS:www.vivo-ciab-2019.host.aatb.com.br, DNS:www.vivolaboratoriodeideias.host.aatb.com.br"|"04:88:11:f8:b0:5d:37:18:40:a5:fa:64:7b:53:e4:75:ee:b4"
"www.vivo-co.jp"|"DNS:www.vivo-co.jp, DNS:vivo-co.jp"|"59:51:63:40:78:5e:8c:65:97:0f:5a:08"
"www.vivo-creative.com"|"DNS:vivo-creative.com, DNS:www.vivo-creative.com"|"fa:73:71:7c:eb:cb:2f:8b"
"www.vivo-deportes.com"|"DNS:vivo-deportes.com, DNS:cpanel.vivo-deportes.com, DNS:cpcalendars.vivo-deportes.com, DNS:cpcontacts.vivo-deportes.com, DNS:mail.vivo-deportes.com, DNS:webdisk.vivo-deportes.com, DNS:webmail.vivo-deportes.com, DNS:www.vivo-deportes.com"|"78:01:0f:54:24:b8:ca:af:60:bc:2a:52:52:9a:ac:1c"
"www.vivo-dieglocke.de"|"DNS:vivo-dieglocke.de, DNS:www.vivo-dieglocke.de"|"03:36:f2:c3:63:d1:30:f1:69:a1:dd:4e:bb:8c:40:9f:44:13"
"www.vivo-fao.de"|"DNS:dogan-cutean.de, DNS:vivo-fao.de, DNS:www.dogan-cutean.de, DNS:www.vivo-fao.de"|"03:14:e6:53:f4:8f:ab:dc:84:74:93:73:f9:cd:b2:52:73:fa"
"www.vivo-fusion-street-food-iasi.promotur.ro"|"DNS:vivo-fusion-street-food-iasi.promotur.ro, DNS:www.vivo-fusion-street-food-iasi.promotur.ro"|"45:ad:1e:a9:56:fe:1a:a8:f2:ed:0e:02:56:d8:e7:8e"
"www.vivo-ingenieria.com"|"DNS:cpanel.vivo-ingenieria.com, DNS:cpcalendars.vivo-ingenieria.com, DNS:cpcontacts.vivo-ingenieria.com, DNS:mail.vivo-ingenieria.com, DNS:vivo-ingenieria.com, DNS:webdisk.vivo-ingenieria.com, DNS:webmail.vivo-ingenieria.com, DNS:www.vivo-ingenieria.com"|"03:89:10:2e:df:76:da:16:18:13:cc:a8:5b:53:13:83:a2:39"
"www.vivo-livewell.com"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"03:a0:16:38:dc:31:d9:8a:3b:be:86:71:07:a5:00:12:c9:3e"
"www.vivo-lublin.com"|"DNS:vivo-lublin.com, DNS:www.vivo-lublin.com"|"03:9d:c2:2d:32:ad:23:3e:9f:22:9d:a6:83:a1:da:11:eb:b9"
"www.vivo-lublin.pl"|"DNS:vivo-lublin.pl, DNS:www.vivo-lublin.pl"|"03:27:af:15:99:e6:59:f5:ea:7f:c6:4f:f1:6f:6f:f5:01:99"
"www.vivo-med.de"|"DNS:www.vivo-med.de, DNS:vivo-med.de"|"Signature"
"www.vivo-naruse.com"|"DNS:www.vivo-naruse.com"|"03:96:42:da:cf:e4:87:6f:c3:67:f9:ac:b6:09:12:6e:fc:a5"
"www.vivo-one.net"|"DNS:www.vivo-one.net"|"03:57:dd:36:73:1b:67:52:1b:5a:ea:79:1c:b3:63:05:6b:94"
"www.vivo-plan.com"|"DNS:www.vivo-plan.com"|"04:a4:18:9b:80:f6:19:46:e8:7c:28:9a:19:cd:8a:19:fd:7b"
"www.vivo-praha.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-praha.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-residence.ro"|"DNS:vivo-residence.ro, DNS:autodiscover.vivo-residence.ro, DNS:cpanel.vivo-residence.ro, DNS:cpcalendars.vivo-residence.ro, DNS:cpcontacts.vivo-residence.ro, DNS:mail.vivo-residence.ro, DNS:webdisk.vivo-residence.ro, DNS:webmail.vivo-residence.ro, DNS:www.vivo-residence.ro"|"ef:49:16:65:e8:04:1b:b8:c6:0b:6d:8f:2b:b4:92:b2"
"www.vivo-restaurant.be"|"DNS:vivo-restaurant.be, DNS:www.vivo-restaurant.be"|"04:1b:73:a8:81:f6:02:3a:f3:87:8f:d4:45:d3:89:d9:ad:4f"
"www.vivo-shopping.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.de"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ro"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ru"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-stoffwechselkur.de"|"DNS:www.vivo-stoffwechselkur.de"|"03:2a:3c:8f:2b:d8:d8:13:e3:30:a3:9b:ce:9b:68:f4:8c:84"
"www.vivo-test.mmme.co.uk"|"DNS:*.home.mmme.uk, DNS:home.mmme.co.uk, DNS:home.mmme.uk, DNS:vivo-test.mmme.co.uk, DNS:www.home.mmme.co.uk, DNS:www.vivo-test.mmme.co.uk"|"03:2f:39:97:46:46:a9:9d:0c:3f:b7:a5:a1:c8:b1:53:ef:46"
"www.vivo-tonicbestoffer.club"|""|""
"www.vivo-trade.co.uk"|"DNS:vivo-trade.co.uk, DNS:www.vivo-trade.co.uk"|"03:c0:08:c7:46:78:e4:28:e7:79:6a:46:e1:fc:b6:68:94:80"
"www.vivo-villeroy-boch-group.com"|"DNS:vivo-villeroy-boch-group.com, DNS:www.vivo-villeroy-boch-group.com"|"03:e9:d7:b5:81:76:ba:6f:24:b9:fc:3c:68:a5:da:af:96:28"
"www.vivo-vivo.net"|"DNS:vivo-vivo.net, DNS:www.vivo-vivo.net"|"03:c0:4b:b2:5e:05:e4:b3:ef:ab:15:2a:89:77:ad:1f:19:fe"
"www.vivo.acheitelecom.com.br"|"DNS:*.acheitelecom.com.br, DNS:acheitelecom.com.br, DNS:www.claro.acheitelecom.com.br, DNS:www.claro1.acheitelecom.com.br, DNS:www.claro2.acheitelecom.com.br, DNS:www.claro3.acheitelecom.com.br, DNS:www.claro4.acheitelecom.com.br, DNS:www.imo.acheitelecom.com.br, DNS:www.iptv.acheitelecom.com.br, DNS:www.modelo2.acheitelecom.com.br, DNS:www.modx.acheitelecom.com.br, DNS:www.sip.acheitelecom.com.br, DNS:www.site.acheitelecom.com.br, DNS:www.telecom.acheitelecom.com.br, DNS:www.vivo.acheitelecom.com.br, DNS:www.vivo1.acheitelecom.com.br"|"04:1a:50:3f:04:bf:66:4e:f0:13:d2:48:39:08:21:a6:34:4f"
"www.vivo.alexserramusic.com"|"DNS:vivo.alexserramusic.com, DNS:www.vivo.alexserramusic.com"|"03:9b:49:98:78:cd:41:c2:b1:05:08:ca:38:3b:b7:f8:22:51"
"www.vivo.arcadiatrvl.com"|"DNS:vivo.arcadiatrvl.com, DNS:www.vivo.arcadiatrvl.com"|"53:67:ed:55:ad:f7:bb:e3:b3:69:d9:dc:f1:4e:e3:be"
"www.vivo.brahmakumaris.org.ar"|"DNS:vivo.brahmakumaris.org.ar, DNS:www.vivo.brahmakumaris.org.ar"|"04:d7:29:1c:5c:5d:1f:c4:0d:de:b2:f7:cb:1f:2c:dd:b7:14"
"www.vivo.ccloyalty.in"|"DNS:vivo.ccloyalty.in, DNS:www.vivo.ccloyalty.in"|"6c:3b:76:4d:38:34:fb:2e:cd:ac:7c:aa:4d:95:eb:b7"
"www.vivo.ccnv.org"|"DNS:www.vivo.ccnv.org"|"03:48:94:47:ff:ee:23:30:7c:f3:e2:d6:a5:c0:ae:ec:56:a3"
"www.vivo.cellmobileworld.com"|"DNS:vivo.cellmobileworld.com, DNS:www.vivo.cellmobileworld.com"|"a7:0c:2e:ea:15:21:23:45:47:43:e9:20:92:46:86:da"
"www.vivo.digitalproserver.com"|""|""
"www.vivo.dukakuu.com"|""|""
"www.vivo.eduardoheitor.com.br"|"DNS:vivo.eduardoheitor.com.br, DNS:www.vivo.eduardoheitor.com.br"|"04:51:e8:b9:49:07:5c:6c:03:51:08:c8:25:c2:6f:55:a4:c7"
"www.vivo.empresacadastro.com.br"|""|""
"www.vivo.foreverlife.com.ar"|"DNS:vivo.foreverlife.com.ar, DNS:www.vivo.foreverlife.com.ar"|"f3:33:48:ba:ed:9b:d3:6b:ba:8d:54:28:15:d2:1f:95"
"www.vivo.foundersapproach.org"|"DNS:vivo.foundersapproach.org, DNS:www.vivo.foundersapproach.org"|"04:52:2b:46:0c:3b:f5:d5:55:d1:02:6c:54:01:e4:4b:b2:45"
"www.vivo.getone.info"|"DNS:aguasdeitapema.getone.info, DNS:anjo.getone.info, DNS:celesc.getone.info, DNS:cockpit.getone.info, DNS:copasa.getone.info, DNS:nascente.getone.info, DNS:sanepar.getone.info, DNS:sanesalto.getone.info, DNS:sky.getone.info, DNS:vivo.getone.info, DNS:www.aguasdeitapema.getone.info, DNS:www.anjo.getone.info, DNS:www.celesc.getone.info, DNS:www.cockpit.getone.info, DNS:www.copasa.getone.info, DNS:www.nascente.getone.info, DNS:www.sanepar.getone.info, DNS:www.sanesalto.getone.info, DNS:www.sky.getone.info, DNS:www.vivo.getone.info"|"04:9b:ca:13:40:f2:43:e8:ce:69:0d:4a:19:7b:45:1e:21:26"
"www.vivo.iglesiaenolivos.org"|"DNS:*.iglesiaenolivos.org, DNS:www.actualizarmisdatos.iglesiaenolivos.org, DNS:www.vivo.iglesiaenolivos.org"|"03:75:c2:d1:ee:58:64:79:59:20:d2:04:32:37:17:a9:36:53"
"www.vivo.kri8it.co.za"|"DNS:mail.vivo.kri8it.co.za, DNS:pop.vivo.kri8it.co.za, DNS:smtp.vivo.kri8it.co.za, DNS:vivo.kri8it.co.za, DNS:www.vivo.kri8it.co.za"|"04:5c:b8:37:6a:9d:40:35:d2:80:3f:e2:14:e4:5d:a0:6e:dc"
"www.vivo.metabolomics.info"|"DNS:people.metabolomics.info"|"03:de:ac:79:a2:f8:da:b9:dd:e8:0f:8c:9b:ed:4d:75:43:82"
"www.vivo.mitin.io"|""|""
"www.vivo.mp3tm.ru"|"DNS:vivo.mp3tm.ru, DNS:www.vivo.mp3tm.ru"|"10:7b:61:ee:37:6a:b8:3b:f6:70:5d:92:07:db:38:fd"
"www.vivo.onexradio.com"|"DNS:*.onexradio.com, DNS:www.chat.onexradio.com, DNS:www.vivo.onexradio.com"|"04:42:41:e6:e4:b5:ac:d4:b0:5b:dd:a3:56:d4:ea:79:57:18"
"www.vivo.quic.co.uk"|"DNS:quic.co.uk, DNS:testing.vivo.quic.co.uk, DNS:training.vivo.quic.co.uk, DNS:vivo.quic.co.uk, DNS:www.quic.co.uk, DNS:www.testing.vivo.quic.co.uk, DNS:www.training.vivo.quic.co.uk, DNS:www.vivo.quic.co.uk"|"04:a6:64:0b:a4:eb:7c:ee:ae:64:2e:fc:34:f2:10:a9:7e:00"
"www.vivo.radiodeejay.com.ar"|"DNS:vivo.radiodeejay.com.ar, DNS:www.vivo.radiodeejay.com.ar"|"81:7b:3b:a4:f6:f9:fa:5b:94:a0:60:da:e7:10:53:17"
"www.vivo.radiopasionfm.cl"|""|""
"www.vivo.radioviene.com"|"DNS:vivo.radioviene.com, DNS:www.vivo.radioviene.com"|"b0:c9:54:93:43:86:34:44:ce:22:a3:db:66:95:46:71"
"www.vivo.research.vcu.edu"|""|""
"www.vivo.schmidtmedia.org"|"DNS:vivo.schmidtmedia.org, DNS:www.vivo.schmidtmedia.org"|"03:f7:ed:b2:87:e3:26:5d:1e:ae:3b:93:ec:cb:14:89:2c:2f"
"www.vivo.spatricio.org"|"DNS:vivo.spatricio.org, DNS:www.vivo.spatricio.org"|"04:51:16:4d:e0:82:ea:d3:4b:0e:d4:f6:6c:06:c3:fc:d5:e2"
"www.vivo.uatv.cl"|""|""
"www.vivo.x60pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"03:bf:27:87:78:84:d3:fd:24:a8:c5:66:ed:57:6c:49:62:53"
"www.vivo.x70pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"03:bf:27:87:78:84:d3:fd:24:a8:c5:66:ed:57:6c:49:62:53"
"www.vivo.xeromedia.com"|"DNS:vivo.xeromedia.com, DNS:www.vivo.xeromedia.com"|"04:ba:1b:48:c6:48:50:a0:27:31:77:6c:1c:3c:a7:bf:42:c4"
"www.vlleiloes.com.br"|"DNS:sig.vlleiloes.bomvalor.com.br, DNS:sig.vlleiloes.vlance.com.br, DNS:vlleiloes.bomvalor.com.br, DNS:vlleiloes.com.br, DNS:vlleiloes.vlance.com.br, DNS:www.vlleiloes.com.br"|"03:94:a7:97:73:26:f9:7e:ce:d8:bf:65:55:b1:a3:c4:d9:71"
"www.votorantim.dd24h.com.br"|"DNS:*.dd24h.com.br, DNS:dd24h.com.br, DNS:www.ac.dd24h.com.br, DNS:www.bh.dd24h.com.br, DNS:www.joinville.dd24h.com.br, DNS:www.santos.dd24h.com.br, DNS:www.sorocaba.dd24h.com.br, DNS:www.sp.dd24h.com.br, DNS:www.votorantim.dd24h.com.br"|"04:0c:0b:86:33:6f:71:64:0f:0b:26:a2:95:f5:53:66:13:18"
"www.votorantim.numtel.com.br"|"DNS:votorantim.numtel.com.br, DNS:www.votorantim.numtel.com.br"|"53:6d:c2:05:41:b2:da:ff:18:b9:09:82:02:69:65:f1"
"www.votorantim.vidracaria.emp.br"|"DNS:*.vidracaria.emp.br, DNS:www.barueri.vidracaria.emp.br, DNS:www.cerquilho.vidracaria.emp.br, DNS:www.goiania.vidracaria.emp.br, DNS:www.itapecerica.vidracaria.emp.br, DNS:www.londrina.vidracaria.emp.br, DNS:www.macapa.vidracaria.emp.br, DNS:www.mairinque.vidracaria.emp.br, DNS:www.manaus.vidracaria.emp.br, DNS:www.pelotas.vidracaria.emp.br, DNS:www.planaltina.vidracaria.emp.br, DNS:www.recife.vidracaria.emp.br, DNS:www.santoantonio.vidracaria.emp.br, DNS:www.saobernardo.vidracaria.emp.br, DNS:www.saoroque.vidracaria.emp.br, DNS:www.sjrp.vidracaria.emp.br, DNS:www.suzano.vidracaria.emp.br, DNS:www.uberaba.vidracaria.emp.br, DNS:www.uberlandia.vidracaria.emp.br, DNS:www.vilavelha.vidracaria.emp.br, DNS:www.vitoria.vidracaria.emp.br, DNS:www.votorantim.vidracaria.emp.br, DNS:www.zonasulsp.vidracaria.emp.br"|"03:a7:30:fc:24:3e:69:78:c2:61:5d:7d:50:65:81:07:62:f0"
"www.vprointeriors.com"|"DNS:vprointeriors.com, DNS:cpanel.vprointeriors.com, DNS:cpcalendars.vprointeriors.com, DNS:cpcontacts.vprointeriors.com, DNS:mail.vprointeriors.com, DNS:webdisk.vprointeriors.com, DNS:webmail.vprointeriors.com, DNS:www.vprointeriors.com"|"ff:29:6b:66:a3:b6:f0:15:70:0b:61:78:3c:6b:24:d2"
"www.vzemi-oferta.gugla.eu"|"DNS:vzemi-oferta.com, DNS:autodiscover.vzemi-oferta.com, DNS:cpanel.vzemi-oferta.com, DNS:cpcalendars.vzemi-oferta.com, DNS:cpcontacts.vzemi-oferta.com, DNS:mail.vzemi-oferta.com, DNS:vzemi-oferta.gugla.eu, DNS:webdisk.vzemi-oferta.com, DNS:webmail.vzemi-oferta.com, DNS:www.vzemi-oferta.com, DNS:www.vzemi-oferta.gugla.eu"|"1d:36:0d:8a:7a:54:9f:d4:f5:e5:aa:c5:4d:4a:03:d4"
"www.web-segura.lolaenlared.com"|"DNS:web-segura.lolaenlared.com, DNS:www.web-segura.lolaenlared.com"|"04:fe:bf:15:c0:3f:a5:ef:be:40:3f:42:a7:e9:9f:cb:96:fb"
"www.web.seguros-broker.com"|"DNS:web.seguros-broker.com, DNS:www.web.seguros-broker.com"|"59:47:f8:7f:b6:11:61:66:aa:26:8a:18:23:58:78:66"
"www.webapp.marcusviniciusleiloes.com.br"|"DNS:webapp.marcusviniciusleiloes.com.br, DNS:www.webapp.marcusviniciusleiloes.com.br"|"7a:6a:d1:c6:1d:d9:b9:cb:cc:0b:06:60:17:0a:74:f2"
"www.webdevolve.top.mercado-bh.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.webinar.coronavirus.fisc.ro"|"DNS:webinar.coronavirus.fisc.ro, DNS:www.webinar.coronavirus.fisc.ro"|"32:1b:00:f2:48:79:51:b8:46:81:20:23:bc:66:7c:83"
"www.webmail.pasteur-cayenne.fr"|""|""
"www.webmail.unimed-fno.com.br"|"DNS:*.unimed-fno.com.br, DNS:*.unimedsantarosa.com.br, DNS:unimed-fno.com.br, DNS:unimedsantarosa.com.br, DNS:www.ambu.unimed-fno.com.br, DNS:www.hilum.unimed-fno.com.br, DNS:www.laboratorio.unimed-fno.com.br, DNS:www.unimedsantarosa.unimed-fno.com.br, DNS:www.webmail.unimed-fno.com.br"|"04:00:68:e8:29:3c:be:9e:8d:9e:08:3f:a5:4c:ad:79:b2:c0"
"www.wedcash.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"www.wedcash.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.weightlossrxcard.internet-medication-coupons.com"|"DNS:cpanel.noncovereddrugs.com, DNS:cpanel.weightlossrxcard.com, DNS:cpcalendars.noncovereddrugs.com, DNS:cpcalendars.weightlossrxcard.com, DNS:cpcontacts.noncovereddrugs.com, DNS:cpcontacts.weightlossrxcard.com, DNS:mail.noncovereddrugs.com, DNS:mail.weightlossrxcard.com, DNS:noncovereddrugs.com, DNS:noncovereddrugs.internet-medication-coupons.com, DNS:webdisk.noncovereddrugs.com, DNS:webdisk.weightlossrxcard.com, DNS:webmail.noncovereddrugs.com, DNS:webmail.weightlossrxcard.com, DNS:weightlossrxcard.com, DNS:weightlossrxcard.internet-medication-coupons.com, DNS:www.noncovereddrugs.com, DNS:www.noncovereddrugs.internet-medication-coupons.com, DNS:www.weightlossrxcard.com, DNS:www.weightlossrxcard.internet-medication-coupons.com"|"03:49:eb:76:65:97:cb:65:46:d2:0f:3f:dc:e6:e2:87:4f:70"
"www.werrepairprinterproblems-georgia.premierprinterservices.com"|"DNS:*.oregon-smart-design-jet-repair.com, DNS:*.pennsylvania-smart-design-jet-repair.com, DNS:*.premierprinterservices.com, DNS:*.rhodeisland-smart-design-jet-repair.com, DNS:*.san-diego-printer-repair.com, DNS:*.southcarolina-smart-design-jet-repair.com, DNS:oregon-smart-design-jet-repair.com, DNS:pennsylvania-smart-design-jet-repair.com, DNS:rhodeisland-smart-design-jet-repair.com, DNS:san-diego-printer-repair.com, DNS:southcarolina-smart-design-jet-repair.com, DNS:www.oregon-smart-design-jet-repair.premierprinterservices.com, DNS:www.pennsylvania-smart-design-jet-repair.premierprinterservices.com, DNS:www.printerrepair-contracts-service-louisiana.premierprinterservices.com, DNS:www.printerrepaironsite-delaware.premierprinterservices.com, DNS:www.printersrepair-iowa.premierprinterservices.com, DNS:www.repair-printer-colorado.premierprinterservices.com, DNS:www.rhodeisland-smart-design-jet-repair.premierprinterservices.com, DNS:www.san-diego-printer-repair.premierprinterservices.com, DNS:www.southcarolina-smart-design-jet-repair.premierprinterservices.com, DNS:www.torrance-printer-repair.premierprinterservices.com, DNS:www.tucson-printer-repair.premierprinterservices.com, DNS:www.werrepairprinterproblems-georgia.premierprinterservices.com"|"04:25:3a:ab:02:76:4b:3f:5a:40:b9:28:b1:8f:10:3f:aa:15"
"www.westerleiloes.com.br"|"DNS:westerleiloes.com.br, DNS:www.westerleiloes.com.br"|"04:e2:96:12:ee:e7:f4:cd:4e:b4:a9:a6:17:ac:d3:40:60:37"
"www.winter-proof.flexhuddle.com"|"DNS:winter-proof.flexhuddle.com, DNS:www.winter-proof.flexhuddle.com"|"04:6a:ed:10:9b:c8:e3:17:64:82:02:e1:b1:08:78:19:c3:61"
"www.winter.pro-camp.ru"|"DNS:base.pro-camp.ru, DNS:pro-camp.ru, DNS:test.pro-camp.ru, DNS:tracker.pro-camp.ru, DNS:winter.pro-camp.ru, DNS:www.base.pro-camp.ru, DNS:www.pro-camp.ru, DNS:www.test.pro-camp.ru, DNS:www.tracker.pro-camp.ru, DNS:www.winter.pro-camp.ru"|"03:39:8b:e3:91:74:1d:89:86:66:27:3d:e2:23:84:df:43:e8"
"www.winterproductions.co.uk"|"DNS:winterproductions.co.uk, DNS:www.winterproductions.co.uk"|"04:53:3a:56:e3:6c:33:d8:f5:31:92:bd:9d:4f:b8:d6:d8:af"
"www.winterprojectartist.com"|"DNS:www.winterprojectartist.com"|"03:79:ba:df:59:d4:98:95:d5:06:89:8d:59:6e:87:50:29:95"
"www.winterproof.be"|"DNS:www.winterproof.be"|"04:c7:de:7f:22:35:ad:5c:3c:72:82:bb:33:c2:83:d4:7b:ad"
"www.winterproof.com"|"DNS:*.ahewar.co, DNS:*.alfonza.com, DNS:*.antonette.com, DNS:*.bateu.com, DNS:*.bealldflorida.com, DNS:*.canudo.com, DNS:*.carpignano.com, DNS:*.cataphonics.com, DNS:*.cobracraneusa.com, DNS:*.condiseno.com, DNS:*.dondequiera.com, DNS:*.egasus.com, DNS:*.empleosecuador.com, DNS:*.evebar.com, DNS:*.ezzewear.com, DNS:*.hayalimde.com, DNS:*.hisino.com, DNS:*.hoodify.com, DNS:*.kirrabeach.com, DNS:*.knoten.com, DNS:*.minicoupons.com, DNS:*.museomilitar.com, DNS:*.mwanaspoti.com, DNS:*.naviny.co, DNS:*.nevbahar.com, DNS:*.newtonia.com, DNS:*.nipponico.com, DNS:*.nyrestaurantguide.com, DNS:*.odoi.com, DNS:*.odunluk.com, DNS:*.onkar.com, DNS:*.pooloffice.com, DNS:*.propiedadinmobiliaria.com, DNS:*.renik.com, DNS:*.revankar.com, DNS:*.shelterblog.com, DNS:*.southernicearena.com, DNS:*.talong.com, DNS:*.theplayerpiano.com, DNS:*.therulesofthegame.com, DNS:*.thesecretbar.com, DNS:*.tudis.com, DNS:*.turkbirligi.com, DNS:*.valiza.com, DNS:*.vecar.com, DNS:*.viglino.com, DNS:*.vipbride.com, DNS:*.winterproof.com, DNS:*.ytc.org, DNS:*.zapala.com, DNS:ahewar.co, DNS:alfonza.com, DNS:antonette.com, DNS:bateu.com, DNS:bealldflorida.com, DNS:canudo.com, DNS:carpignano.com, DNS:cataphonics.com, DNS:cobracraneusa.com, DNS:condiseno.com, DNS:dondequiera.com, DNS:egasus.com, DNS:empleosecuador.com, DNS:evebar.com, DNS:ezzewear.com, DNS:hayalimde.com, DNS:hisino.com, DNS:hoodify.com, DNS:kirrabeach.com, DNS:knoten.com, DNS:minicoupons.com, DNS:museomilitar.com, DNS:mwanaspoti.com, DNS:naviny.co, DNS:nevbahar.com, DNS:newtonia.com, DNS:nipponico.com, DNS:nyrestaurantguide.com, DNS:odoi.com, DNS:odunluk.com, DNS:onkar.com, DNS:pooloffice.com, DNS:propiedadinmobiliaria.com, DNS:renik.com, DNS:revankar.com, DNS:shelterblog.com, DNS:southernicearena.com, DNS:talong.com, DNS:theplayerpiano.com, DNS:therulesofthegame.com, DNS:thesecretbar.com, DNS:tudis.com, DNS:turkbirligi.com, DNS:valiza.com, DNS:vecar.com, DNS:viglino.com, DNS:vipbride.com, DNS:winterproof.com, DNS:ytc.org, DNS:zapala.com"|"04:98:b5:ec:1a:24:65:f0:7e:6e:57:57:e2:d6:e9:38:63:d4"
"www.winterproofdesigns.com"|"DNS:www.winterproofdesigns.com"|"03:c3:84:3a:6a:b3:97:c8:fc:fc:83:c3:73:96:14:25:54:7f"
"www.winterproofprotects.ca"|"DNS:www.winterproofprotects.ca"|"03:6e:21:1a:eb:6b:04:39:55:ca:19:ba:4e:b8:d3:b6:d9:4e"
"www.winterproofroofingltd.prolineroofersltd.co.uk"|"DNS:*.winterproofroofingltd.co.uk, DNS:winterproofroofingltd.co.uk, DNS:winterproofroofingltd.prolineroofersltd.co.uk, DNS:www.winterproofroofingltd.prolineroofersltd.co.uk"|"03:14:69:6f:73:cc:a6:9c:b6:d2:7b:c5:72:78:1c:9c:38:18"
"www.winterproperties.com"|"DNS:www.winterproperties.com"|"04:1f:15:1c:4a:a4:f9:64:29:a6:a8:c3:db:f8:78:2c:2c:3a"
"www.winterpropertygroup.com"|"DNS:autodiscover.lisakroeyr.org, DNS:cpanel.lisakroeyr.org, DNS:cpanel.winterinvestments.com, DNS:cpcalendars.lisakroeyr.org, DNS:cpcalendars.winterinvestments.com, DNS:cpcontacts.lisakroeyr.org, DNS:cpcontacts.winterinvestments.com, DNS:lisakroeyr-org.winterinvestments.com, DNS:lisakroeyr.org, DNS:mail.lisakroeyr.org, DNS:webdisk.lisakroeyr.org, DNS:webdisk.winterinvestments.com, DNS:webmail.lisakroeyr.org, DNS:winterinvestments.com, DNS:winterpropertygroup.com, DNS:www.lisakroeyr-org.winterinvestments.com, DNS:www.lisakroeyr.org, DNS:www.winterinvestments.com, DNS:www.winterpropertygroup.com"|"03:23:4f:5c:d7:26:b3:fa:24:25:5a:21:fb:18:f7:12:c2:52"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"04:38:74:45:4f:d0:75:23:43:22:8d:ee:d1:13:e2:69:7d:94"
"www.wixcard.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"www.wmleiloes.com.br"|"DNS:sig.wmleiloes.bomvalor.com.br, DNS:sig.wmleiloes.vlance.com.br, DNS:wmleiloes.bomvalor.com.br, DNS:wmleiloes.com.br, DNS:wmleiloes.vlance.com.br, DNS:www.wmleiloes.com.br"|"04:f4:78:9e:78:c3:d7:20:97:30:92:e2:f6:6c:ee:a1:a9:38"
"ac-api.bancointer.com.br"|""|""
"ac-poc-atendimento.digital-gov.com"|"DNS:ac-poc-atendimento.digital-gov.com"|"04:80:fe:77:bc:3f:5d:88:b0:ff:18:28:fe:41:bf:f2:a9:a7"
"account.clinica-marketing.ru"|"DNS:account.clinica-marketing.ru, DNS:www.account.clinica-marketing.ru"|"03:d6:7e:17:9d:37:9d:66:54:40:40:9a:12:09:e9:bb:73:a2"
"account.normiprointernational.com"|"DNS:account.normiprointernational.com"|"09:e2:2e:0f:aa:9a:5f:3d:b3:a4:13:d8:37:81:aa:2c"
"account.seguros-baratos.global"|"DNS:account.seguros-baratos.global"|"04:59:8d:0e:4a:be:41:7e:c7:5f:99:54:4c:1a:5f:fb:79:76"
"acesso-ao-site.com.br"|"DNS:acesso-ao-site.com.br, DNS:www.acesso-ao-site.com.br"|"4e:da:e7:56:c5:0a:59:1e:3a:b1:50:f1:4e:fc:99:9b"
"acesso-bloqueado.cf"|"DNS:*.acesso-bloqueado.cf, DNS:acesso-bloqueado.cf"|"04:4e:89:d6:1d:51:d4:9d:30:1b:5d:64:d6:8c:a1:d8:69:65"
"acesso-bloqueado.gq"|"DNS:*.acesso-bloqueado.gq, DNS:acesso-bloqueado.gq"|"03:2b:d8:21:56:86:0d:a7:b8:73:86:2b:57:20:36:cb:5a:af"
"acesso-bloqueado.tk"|"DNS:*.acesso-bloqueado.tk, DNS:acesso-bloqueado.tk"|"04:2e:da:96:24:90:0c:9f:cd:a7:3b:10:6c:bd:55:da:f5:0b"
"acesso-card-servicexyz.online"|""|""
"acesso-confirmacao.online"|"DNS:acesso-confirmacao.online, DNS:www.acesso-confirmacao.online"|"04:47:9f:4b:1b:18:07:92:84:c8:33:51:37:83:a0:d0:d0:1e"
"acesso-curso-oficial.com"|"DNS:*.acesso-curso-oficial.com, DNS:acesso-curso-oficial.com, DNS:acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com, DNS:www.acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com"|"03:25:6e:6f:6f:9e:7e:64:8e:fe:60:ce:65:6f:23:54:56:08"
"www.work.segura-web.ru"|""|""
"acesso-curso-oficial.com.br"|"DNS:*.acesso-curso-oficial.com.br, DNS:acesso-curso-oficial.com.br, DNS:www.cursodepilacao.acesso-curso-oficial.com.br"|""
"www.worldinterpromo.com"|"DNS:worldinterpromo.com, DNS:www.worldinterpromo.com"|"e4:2d:b5:b0:b8:21:33:f7:16:cf:1c:c4:75:b9:2f:7e"
"www.wp.interpixdesign.com"|"DNS:wp.interpixdesign.com, DNS:www.wp.interpixdesign.com"|"04:5e:d7:fe:65:f1:ff:78:d1:44:93:51:c3:e8:ac:91:8a:f6"
"acesso-empresa.net"|"DNS:acesso-empresa.net, DNS:www.acesso-empresa.net"|"03:64:0f:e5:95:df:86:12:1f:5f:e1:57:cd:7b:c1:aa:d4:d9"
"acesso-hipe-hoje.online"|"DNS:*.acesso-hipe-hoje.online, DNS:acesso-hipe-hoje.online"|"04:3f:3d:9f:90:94:e4:5f:d7:c2:05:f9:fe:01:ca:5b:76:5d"
"acesso-hiperdigitall.online"|"DNS:*.acesso-hiperdigitall.online, DNS:acesso-hiperdigitall.online"|"04:68:53:5f:f3:3a:df:af:8f:39:f9:c5:7b:34:2b:62:cd:a0"
"acesso-inciocef.com"|"DNS:acesso-inciocef.com, DNS:*.acesso-inciocef.com"|"0e:a4:b4:d1:25:2c:ac:bd:73:64:16:2c:a8:af:31:bb"
"acesso-mercadocliente.com"|"DNS:sni.cloudflaressl.com, DNS:*.acesso-mercadocliente.com, DNS:acesso-mercadocliente.com"|"0c:03:34:42:aa:af:69:bc:82:83:3c:13:75:15:88:9d"
"acesso-mobille.xyz"|"DNS:acesso-mobille.xyz, DNS:www.acesso-mobille.xyz"|"04:a0:cc:67:fc:20:53:d3:1d:0f:7b:fa:67:30:c3:82:19:29"
"acesso-nubank.com"|"DNS:acesso-nubank.com, DNS:www.acesso-nubank.com"|"03:c6:36:14:fa:3d:28:27:b2:65:fa:ff:8d:5c:bf:58:d8:92"
"acesso-oficial.com"|"DNS:*.acesso-oficial.com, DNS:acesso-oficial.com"|"03:59:4e:e1:ba:4e:76:7e:07:71:ac:85:82:06:b6:49:ec:72"
"acesso-pt.email"|"DNS:acesso-pt.email, DNS:*.acesso-pt.email"|"0f:be:a7:bd:4a:6c:43:a2:84:82:1c:55:77:f8:d3:56"
"acesso-revisar.ml"|""|""
"acesso-seg.com"|"DNS:acesso-seg.com, DNS:*.acesso-seg.com"|"09:36:f5:f4:cd:2e:fe:27:f2:d3:e9:b0:52:03:f2:74"
"www.wp1.interpix.design"|"DNS:wp1.interpix.design, DNS:www.wp1.interpix.design"|"03:be:3b:fb:94:ef:fd:b3:d3:49:01:66:fb:c1:9b:6d:d7:13"
"acesso-sougov.co"|"DNS:acesso-sougov.co, DNS:www.acesso-sougov.co"|"04:49:ba:74:8d:9d:f0:29:c4:9a:61:36:3f:26:84:03:10:eb"
"www.wpp.credito.opcred.com"|"DNS:*.credito.opcred.com, DNS:*.opcred.com, DNS:www.crm.opcred.com, DNS:www.testes.credito.opcred.com, DNS:www.wpp.credito.opcred.com"|"03:07:91:11:0f:c4:b1:88:72:ee:06:65:cf:aa:d2:fa:ad:c1"
"acesso-suporte.ml"|"DNS:*.acesso-suporte.ml, DNS:acesso-suporte.ml"|"04:0a:60:cb:f8:db:c4:32:ad:d9:bc:63:13:c3:7c:26:f7:19"
"www.ws-boleto-cef.gestaoselecoes.com.br"|"DNS:*.gestaoselecoes.com.br, DNS:gestaoselecoes.com.br, DNS:www.elo.gestaoselecoes.com.br, DNS:www.ideap.gestaoselecoes.com.br, DNS:www.reis.gestaoselecoes.com.br, DNS:www.sgs-api-website.gestaoselecoes.com.br, DNS:www.ws-boleto-cef.gestaoselecoes.com.br"|"04:cd:fa:4a:51:65:1e:87:8c:a0:5a:69:51:59:06:d5:95:db"
"acesso-vip.com"|"DNS:*.acesso-vip.com, DNS:acesso-vip.com"|"04:02:e1:3c:c0:cf:de:3f:f9:00:63:45:e3:98:2d:eb:f7:c0"
"www.ws-geocreditoagricola.sicredi.com.br"|""|""
"www.ws20-adesao-assets.goldenergy.pt"|"DNS:*.goldenergy.pt, DNS:www.balcaodigital.goldenergy.pt, DNS:www.balcaoteste.goldenergy.pt, DNS:www.oferta.goldenergy.pt, DNS:www.promofnac.goldenergy.pt, DNS:www.simulador.goldenergy.pt, DNS:www.ws20-adesao-assets.goldenergy.pt"|"03:bb:41:48:02:11:a6:29:72:15:95:b0:23:da:62:4f:60:51"
"acesso.interartis.org.br"|"DNS:acesso.interartis.org.br, DNS:seucadastro.interartis.org.br"|"04:49:c8:27:29:ad:3e:2d:12:36:ba:62:f1:4d:e2:c3:b5:da"
"www.wuhan-virus.treatmentherbscentre.com"|"DNS:*.treatmentherbscentre.com, DNS:www.acupuncture.treatmentherbscentre.com, DNS:www.coronavirus-treatment.treatmentherbscentre.com, DNS:www.herbalmalaysia.treatmentherbscentre.com, DNS:www.impotenceherbalcure.treatmentherbscentre.com, DNS:www.insomia-tole.treatmentherbscentre.com, DNS:www.thetole-acute-myeloid-leukemia-aml.treatmentherbscentre.com, DNS:www.thetole-aml-cancer-cure.treatmentherbscentre.com, DNS:www.thetole-aml-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids.treatmentherbscentre.com, DNS:www.thetole-brain-cancer.treatmentherbscentre.com, DNS:www.thetole-cervical-cancer-remedies.treatmentherbscentre.com, DNS:www.thetole-covid19-online-herbs.treatmentherbscentre.com, DNS:www.thetole-leukaemiaherbs.treatmentherbscentre.com, DNS:www.thetole-myeloma-cancer.treatmentherbscentre.com, DNS:www.thetole-natural-aml-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-brain-tumor-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-cervical-cancer-treatment.treatmentherbscentre.com, DNS:www.thetole-stomach-cancer.treatmentherbscentre.com, DNS:www.thetole-tumors.treatmentherbscentre.com, DNS:www.thetole-ureter-cancer-cure.treatmentherbscentre.com, DNS:www.wuhan-virus.treatmentherbscentre.com"|"04:b4:fe:40:76:59:33:60:83:15:dc:f7:bb:4c:7c:90:aa:9d"
"ach.digitalinteractive.dev"|"DNS:ach.digitalinteractive.dev, DNS:www.ach.digitalinteractive.dev"|"03:0f:52:9c:0d:8f:cd:f9:6a:87:37:08:92:51:47:30:d5:ec"
"www.ww.citibank.com.meiasplatina.com.br"|"DNS:ww.citibank.com.meiasplatina.com.br, DNS:www.ww.citibank.com.meiasplatina.com.br"|"04:4c:28:6f:2d:00:ab:77:9f:bb:05:32:df:d1:d7:20:79:31"
"www.www-santander-cl.france-favourites.co.uk"|"DNS:dailyposts.co.uk, DNS:cpanel.dailyposts.co.uk, DNS:cpcalendars.dailyposts.co.uk, DNS:cpcontacts.dailyposts.co.uk, DNS:mail.dailyposts.co.uk, DNS:webdisk.dailyposts.co.uk, DNS:webmail.dailyposts.co.uk, DNS:whm.dailyposts.co.uk, DNS:www.dailyposts.co.uk"|"e0:0c:91:22:0c:e7:e4:ca:4a:88:6d:40:10:1a:dc:ec"
"www.www-santander-cl.icsitech.org"|"DNS:*.icsitech.org"|"04:49:fb:3b:e4:bc:62:5e:34:a6:c4:c9:53:62:66:60:b8:b1"
"www.www.blog.astrazeneca.patientcareinsights.com"|"DNS:*.clinbriefs.com, DNS:clinbriefs.com"|"44:b9:b9:63:89:7c:a5:30:97:a4:9b:d5:0b:40:13:eb"
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.videocartaointerativo.com.br"|""|""
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"03:40:65:72:b5:7f:30:cb:bb:5b:b5:22:59:1f:36:05:e2:79"
"www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"03:4a:af:4e:1a:f8:f7:c3:5d:02:82:3c:97:79:1d:cd:6c:4c"
"www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:18:ca:7b:03:3c:c8:d4:d9:21:cf:68:c4:fc:83:54:ab:0e"
"www.www1.hsbc.co.lv"|"DNS:www.www1.hsbc.co.lv"|"05:57:66:1c:23:88:7b:3e:c6:7a:48:9d:6b:de:40:dc"
"www.xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:www.xn--psicloga-clinica-sandra-marisa-85c.org"|"04:19:fb:51:80:88:83:3e:80:59:a7:10:55:98:3a:73:ba:80"
"www.xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"www.xpto2000-vida-credito-habitacao.planning4life.pt"|"DNS:*.hisonia.com, DNS:*.planning4life.pt, DNS:*.unipeople.pt, DNS:hisonia.com, DNS:unipeople.pt, DNS:www.cartao-saude-dental.planning4life.pt, DNS:www.cvch.planning4life.pt, DNS:www.design.planning4life.pt, DNS:www.dev-backoffice.planning4life.pt, DNS:www.hisonia-backoffice.planning4life.pt, DNS:www.hisonia.planning4life.pt, DNS:www.htmldevinterno.planning4life.pt, DNS:www.lawyer.planning4life.pt, DNS:www.medical.planning4life.pt, DNS:www.p4ldevinterno.planning4life.pt, DNS:www.seguro-medicos.planning4life.pt, DNS:www.seguro-vida-habitacao.planning4life.pt, DNS:www.seguro-vida-habitacao2.planning4life.pt, DNS:www.simulacao-seguro-vida-familia.planning4life.pt, DNS:www.teste.planning4life.pt, DNS:www.teste3.planning4life.pt, DNS:www.unipeople.planning4life.pt, DNS:www.xpto2000-vida-credito-habitacao.planning4life.pt"|"04:70:da:94:89:49:ba:93:7b:27:8b:e9:1f:19:60:bf:6b:5f"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"www.zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"www1.amaralleiloes.com.br"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"www5.virus-online.de"|"DNS:www5.virus-online.de"|"03:b3:d2:15:26:c1:d2:18:dd:84:21:ac:63:94:37:0b:90:9f"
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:xn--psicloga-clinica-sandra-marisa-85c.org"|"03:36:1e:b6:00:42:43:23:b0:dd:8f:a5:f9:81:f4:ec:b5:86"
"xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xpandigital.com"|"DNS:*.aapaintingllc.com, DNS:*.elgranpuertorest.com, DNS:*.elpuertorest.com, DNS:*.xpandigital.com, DNS:aapaintingllc.com, DNS:elgranpuertorest.com, DNS:elpuertorest.com, DNS:www.aapaintingllc.xpandigital.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:www.elpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:44:bd:57:f8:a2:47:1f:94:6f:8e:31:22:54:63:2d:72:0b"
"xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"xwc-bradesco.fnis.com.br"|"DNS:xwc-bradesco.fnis.com.br, DNS:www.xwc-bradesco.fnis.com.br"|"0f:b3:fa:4a:33:a9:bb:c2:2d:4a:4c:8e:2d:30:96:26"
"yun.basicredit.com"|"DNS:yun.basicredit.com"|"0d:20:68:38:8d:55:c0:8d:f8:ab:c8:64:bf:a6:f7:20"
"zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"zimbra.interproduct.ru"|""|""
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
