"e-fatura.ikea.com.tr"|""|""
"e-leiloes.website"|"DNS:*.e-leiloes.website, DNS:e-leiloes.website"|"04:67:da:fb:21:bf:b1:4c:c8:7a:a6:54:2b:31:c3:40:5c:d9"
"e-santander-cartao-pt.com"|""|""
"e-wizinkonline-cartao-pt.com"|""|""
"easy-cashback-remortgages.co.uk"|"DNS:easy-cashback-remortgages.co.uk, DNS:www.easy-cashback-remortgages.co.uk"|"03:a4:21:a2:63:ea:99:b0:b5:55:6c:47:6f:41:bd:b8:b0:d6"
"ebics.santander-ffm.de"|"DNS:demo.santander-ffm.de, DNS:demo1.santander-ffm.de, DNS:demo2.santander-ffm.de, DNS:demoadmin.santander-ffm.de, DNS:ebics.santander-ffm.de, DNS:ebicspre.santander-ffm.de, DNS:msc.santander-ffm.de, DNS:mscadmin.santander-ffm.de, DNS:msctest.santander-ffm.de, DNS:msctestadmin.santander-ffm.de, DNS:new.santander-ffm.de, DNS:santander-ffm.de, DNS:www.santander-ffm.de"|"03:f0:14:4e:29:9e:34:a2:9f:6a:ce:8a:c5:da:cf:3b:b8:97"
"ebicspre.santander-ffm.de"|"DNS:demo.santander-ffm.de, DNS:demo1.santander-ffm.de, DNS:demo2.santander-ffm.de, DNS:demoadmin.santander-ffm.de, DNS:ebics.santander-ffm.de, DNS:ebicspre.santander-ffm.de, DNS:msc.santander-ffm.de, DNS:mscadmin.santander-ffm.de, DNS:msctest.santander-ffm.de, DNS:msctestadmin.santander-ffm.de, DNS:new.santander-ffm.de, DNS:santander-ffm.de, DNS:www.santander-ffm.de"|"03:f0:14:4e:29:9e:34:a2:9f:6a:ce:8a:c5:da:cf:3b:b8:97"
"ebookslucrativos.em-promocao-aqui.com.br"|"DNS:ebookslucrativos.em-promocao-aqui.com.br"|"04:da:3a:07:14:32:ec:88:63:ec:0c:ac:a5:a2:80:c7:d8:fa"
"ec.horipro-international.com"|"DNS:ec.horipro-international.com"|"0d:86:86:1d:47:0f:6a:bf:29:65:5b:4c:c1:19:5a:88"
"ecomdemo.interproitconsultants.tech"|"DNS:ecomdemo.interproitconsultants.tech, DNS:ecomdemo.earchana.co.in, DNS:www.ecomdemo.earchana.co.in, DNS:www.ecomdemo.interproitconsultants.tech"|"3e:f8:98:95:27:66:87:6b:23:14:75:78:80:a8:e1:f8"
"edigitalpan.in"|"DNS:edigitalpan.in, DNS:www.edigitalpan.in"|"4e:f6:ff:95:a8:e5:92:b4:11:9c:f6:85:d8:02:f6:64"
"edit-dev.bmg.forward-publishing.net"|"DNS:edit-dev.bmg.forward-publishing.net"|"03:c0:68:b6:1d:02:5c:02:22:36:8b:80:2a:7a:53:c6:81:47"
"edit-staging.bmg.forward-publishing.net"|"DNS:edit-staging.bmg.forward-publishing.net"|"04:1f:09:76:05:25:61:cf:47:d0:5b:2f:2b:a0:04:76:75:fe"
"editor.hsbc.re.stg.underwriteme.co.uk"|"DNS:editor.hsbc.re.stg.underwriteme.co.uk"|"04:34:3f:a3:d7:7b:ac:f5:53:2e:e4:fb:12:47:b3:a7:c6:35"
"edm.interpix.co.uk"|"DNS:edm.interpix.co.uk"|"0a:79:10:77:b2:b3:0d:a0:1d:c7:b8:f6:a6:78:c9:f7"
"educacioninterprofesional.org"|"DNS:educacioninterprofesional.org, DNS:*.educacioninterprofesional.org"|"0f:ff:be:69:8e:65:05:bc:4a:f0:d2:c4:18:2f:24:09"
"efficienzaleiloes.com.br"|"DNS:*.efficienzaleiloes.com.br, DNS:efficienzaleiloes.com.br"|"03:30:4c:80:0a:ec:95:33:cc:ae:30:5c:b4:11:e6:6c:2e:c6"
"eglise.vivo.adventiste.ch"|"DNS:adventiste.ch, DNS:avventista.ch, DNS:chiesa.arbedo.avventista.ch, DNS:chiesa.cadempino.avventista.ch, DNS:chiesa.losone.avventista.ch, DNS:chiesa.lugano.avventista.ch, DNS:eglise.geneve.anglophone.adventiste.ch, DNS:eglise.geneve.hispanophone.adventiste.ch, DNS:eglise.geneve.lusophone.adventiste.ch, DNS:eglise.lachauxdefonds.adventiste.ch, DNS:eglise.lausanne.hispanique.adventiste.ch, DNS:eglise.lausanne.lusophone.adventiste.ch, DNS:eglise.meyrin.adventiste.ch, DNS:eglise.neuchatel.luso-hisp.adventiste.ch, DNS:eglise.renens.adventiste.ch, DNS:eglise.sion.adventiste.ch, DNS:eglise.vivo.adventiste.ch, DNS:eglise.yverdon.adventiste.ch, DNS:fsrt.adventiste.ch, DNS:www.adventiste.ch, DNS:www.avventista.ch"|"04:5f:e3:99:9b:bc:9b:5c:9a:eb:2c:85:5e:c0:3e:c7:f4:8d"
"eldigitalpanama.com"|"DNS:eldigitalpanama.com, DNS:www.eldigitalpanama.com"|"03:35:e5:f1:d6:d4:68:3b:6e:33:5c:6b:9a:12:0b:47:88:32"
"electricieninterpro.direct.quickconnect.to"|""|""
"eleiloes.ibase.pt"|"DNS:eleiloes.ibase.pt, DNS:www.eleiloes.ibase.pt"|"04:39:f7:7d:1f:72:2c:45:12:c8:aa:05:00:58:6b:7a:5c:5b"
"elitecaminhoesleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:elitecaminhoesleiloes.com, DNS:*.elitecaminhoesleiloes.com"|"08:89:5e:cb:36:64:a5:8b:09:55:52:21:5c:b1:bb:d3"
"eliteinterproject.ru"|"DNS:eliteinterproject.ru, DNS:www.eliteinterproject.ru"|"04:f6:3e:15:4f:c2:ab:04:91:c4:e8:a3:e7:b8:2b:7b:2b:44"
"elity-coin-creditos-virtuais.lidecarlos.xyz"|"DNS:elity-coin-creditos-virtuais.lidecarlos.xyz"|"04:ee:e0:a7:aa:f4:4f:43:a5:0f:4b:96:08:37:79:25:a2:c0"
"ema.pro.oferta-para-ti.es"|"DNS:ema.pro.oferta-para-ti.es"|"03:7e:89:9d:b4:a5:ec:19:18:d3:d6:da:8d:01:cd:ee:a7:17"
"email.internegociacao.meuacerto.com.br"|"DNS:email.internegociacao.meuacerto.com.br"|"04:4f:c9:69:39:1e:4b:a6:8e:f4:9a:f5:0b:8b:2a:84:9f:92"
"email.negociacao.meuacerto.com.br"|"DNS:email.negociacao.meuacerto.com.br"|"03:f0:a9:c3:e8:f9:fc:75:5a:64:e3:17:80:da:bf:0a:8f:50"
"emailcdn.virus-sante-communication.ca"|"DNS:emailcdn.virus-sante-communication.ca"|"03:8c:e2:c4:39:7d:7f:0f:9b:41:ea:7c:9b:0d:7e:10:81:3b"
"emailextremo.oferta-especial.com"|"DNS:emailextremo.oferta-especial.com, DNS:www.emailextremo.oferta-especial.com"|"03:fb:17:48:96:08:6a:6a:54:46:ff:03:e1:59:5f:cc:78:01"
"embracarleiloes.com.br"|"DNS:*.embracarleiloes.com.br, DNS:embracarleiloes.com.br"|"04:c3:d4:8e:15:85:2b:b3:5f:f5:6f:c9:ca:28:d6:b6:6f:6a"
"emkt.cartoes.iq.com.br.admin-eu.cas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.admin-eu2.cas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.admin-mcas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.admin-us.cas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.admin-us2.cas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.admin-us3.cas.ms"|"DNS:*.cartoes.iq.com.br.admin-mcas.ms"|"Signature"
"emkt.cartoes.iq.com.br.eu.cas.ms"|""|""
"emkt.cartoes.iq.com.br.eu2.cas.ms"|""|""
"emkt.cartoes.iq.com.br.mcas.ms"|""|""
"emkt.cartoes.iq.com.br.us.cas.ms"|""|""
"emkt.cartoes.iq.com.br.us2.cas.ms"|""|""
"emkt.cartoes.iq.com.br.us3.cas.ms"|""|""
"empreesleiloes.com"|"DNS:*.empreesleiloes.com, DNS:empreesleiloes.com"|"03:bc:3c:1f:81:d7:5c:80:a8:9b:53:c2:3f:2b:e3:a4:51:4c"
"emprende-d.empresarial-ug.funconexioneduglobal.org"|"DNS:emprende-d.empresarial-ug.funconexioneduglobal.org, DNS:www.emprende-d.empresarial-ug.funconexioneduglobal.org"|"04:d3:72:50:a7:8b:db:d7:c8:0f:69:c6:6d:73:ec:3f:da:d6"
"empresa-conveniada-job.stress.sicredi.cloud"|""|""
"empresarial-ipo.com"|"DNS:empresarial-ipo.com, DNS:cpanel.empresarial-ipo.com, DNS:cpcalendars.empresarial-ipo.com, DNS:cpcontacts.empresarial-ipo.com, DNS:mail.empresarial-ipo.com, DNS:webdisk.empresarial-ipo.com, DNS:webmail.empresarial-ipo.com, DNS:www.empresarial-ipo.com"|"ce:76:52:a6:ce:91:ff:4b:23:f2:ad:e3:ef:5e:e4:74"
"empresateste.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"emprestimos-casa.com"|"DNS:emprestimos-casa.com, DNS:www.emprestimos-casa.com"|"03:93:72:bb:cc:3a:24:bb:cd:73:3c:0b:1b:6c:56:f5:78:13"
"emprestimos-pessoais.site"|"DNS:*.emprestimos-pessoais.site, DNS:emprestimos-pessoais.site"|"04:94:0c:a1:75:e3:16:63:58:80:80:74:92:5b:e1:e3:1d:e7"
"en-vivo.radiodirecto.com"|"DNS:ar-envivo.radiodirecto.com, DNS:co-envivo.radiodirecto.com, DNS:cr-envivo.radiodirecto.com, DNS:ec-envivo.radiodirecto.com, DNS:en-vivo.radiodirecto.com, DNS:gt-envivo.radiodirecto.com, DNS:hn-envivo.radiodirecto.com, DNS:mx-envivo.radiodirecto.com, DNS:pa-envivo.radiodirecto.com, DNS:pe-envivo.radiodirecto.com, DNS:py-envivo.radiodirecto.com, DNS:uy-envivo.radiodirecto.com, DNS:www.ar-envivo.radiodirecto.com, DNS:www.co-envivo.radiodirecto.com, DNS:www.cr-envivo.radiodirecto.com, DNS:www.ec-envivo.radiodirecto.com, DNS:www.en-vivo.radiodirecto.com, DNS:www.gt-envivo.radiodirecto.com, DNS:www.hn-envivo.radiodirecto.com, DNS:www.mx-envivo.radiodirecto.com, DNS:www.pa-envivo.radiodirecto.com, DNS:www.pe-envivo.radiodirecto.com, DNS:www.py-envivo.radiodirecto.com, DNS:www.uy-envivo.radiodirecto.com"|"04:11:28:8e:74:0c:96:d9:f9:68:89:b5:f9:4e:1b:ce:51:e8"
"en-vivo.radiozitacuaro.com"|"DNS:en-vivo.radiozitacuaro.com, DNS:www.en-vivo.radiozitacuaro.com"|"82:f6:18:a7:ca:42:c6:70:58:db:ca:30:01:04:c1:19"
"en.belmondleiloessp.com"|"DNS:en.belmondleiloessp.com"|"04:9c:ec:16:2c:2a:b1:37:fc:02:d5:7e:ed:67:e9:0c:c4:8b"
"en.capitalizaleiloes.com.br"|"DNS:en.capitalizaleiloes.com.br"|"10:a2:25:b6:ff:00:56:77:6e:17:31:11:20:ea:cd:67"
"en.coronavirus-testing.com"|"DNS:en.coronavirus-testing.com"|"04:9a:a5:fc:94:27:71:44:c9:cf:df:20:5e:44:c0:2f:d3:3b"
"en.interpromex.org"|"DNS:en.interpromex.org"|"03:64:0b:77:5b:a0:6b:32:a7:35:f2:0a:f6:e6:6e:cf:4d:8a"
"en.recarga-personal.org"|"DNS:en.recarga-personal.org"|"04:10:53:5a:6b:b3:08:d2:f0:81:14:02:ea:a5:60:02:bd:ab"
"en.seguros-baratos.surf"|"DNS:en.seguros-baratos.surf"|"04:73:24:5f:41:d0:03:ca:51:f0:1e:f3:13:ae:ec:a3:83:ba"
"enchanted-smiles.trijour.com"|"DNS:autodiscover.halafinley.com, DNS:autodiscover.halafinleyofficial.com, DNS:cpanel.halafinley.com, DNS:cpanel.halafinleyofficial.com, DNS:cpcalendars.halafinley.com, DNS:cpcalendars.halafinleyofficial.com, DNS:cpcontacts.halafinley.com, DNS:cpcontacts.halafinleyofficial.com, DNS:enchanted-smiles.trijour.com, DNS:halafinley.com, DNS:halafinley.trijour.com, DNS:halafinleyofficial.com, DNS:halafinleyofficial.trijour.com, DNS:mail.halafinley.com, DNS:mail.halafinleyofficial.com, DNS:webdisk.halafinley.com, DNS:webdisk.halafinleyofficial.com, DNS:webmail.halafinley.com, DNS:webmail.halafinleyofficial.com, DNS:www.enchanted-smiles.trijour.com, DNS:www.halafinley.trijour.com, DNS:www.halafinleyofficial.trijour.com"|"03:55:96:52:ad:1d:91:94:c1:fe:7e:83:ba:49:03:ea:09:96"
"endpointsportal.cotizador-seguros-pichincha.cloud.goog"|"DNS:endpointsportal.cotizador-seguros-pichincha.cloud.goog"|"1b:b2:b3:14:79:39:d5:04:09:00:00:00:00:e4:31:fa"
"endpointsportal.hsbc-1044360-ihubasp-sandbox.cloud.goog"|"DNS:endpointsportal.hsbc-1044360-ihubasp-sandbox.cloud.goog"|"8f:62:a2:ed:6e:3a:8f:16:0a:00:00:00:01:2b:88:3c"
"endpointsportal.itau-poc-285323.cloud.goog"|"DNS:endpointsportal.itau-poc-285323.cloud.goog"|"6e:b6:33:5a:cb:fd:8c:ce:09:00:00:00:00:e7:61:62"
"endpointsportal.leilao-api.cloud.goog"|"DNS:endpointsportal.leilao-api.cloud.goog"|"94:05:4f:ce:9c:05:63:56:09:00:00:00:00:e3:6f:63"
"endpointsportal.nubank-258221.cloud.goog"|"DNS:endpointsportal.nubank-258221.cloud.goog"|"cd:55:ba:4b:62:b1:c2:0f:0a:00:00:00:01:27:ac:42"
"endpointsportal.santander-storage-test.cloud.goog"|"DNS:endpointsportal.santander-storage-test.cloud.goog"|"5a:65:8f:63:17:3e:47:e3:0a:00:00:00:01:27:76:09"
"endpointsportal.txd-giftcard-dev.cloud.goog"|"DNS:endpointsportal.txd-giftcard-dev.cloud.goog"|"91:4d:2e:37:2e:eb:93:4c:09:00:00:00:00:f0:c7:ac"
"eneasnetoleiloes.judicial.bomvalor.com.br"|"DNS:eneasnetoleiloes.judicial.bomvalor.com.br"|"03:8d:98:7c:d0:4d:5a:67:06:1f:0c:fa:4d:8e:7c:ca:6e:90"
"energy-cashback-promo.com"|"DNS:eneloop.digital-promo.de, DNS:energy-cashback-promo.com, DNS:energy-cashback-promotion.com, DNS:www.energy-cashback-promo.com, DNS:www.energy-cashback-promotion.com"|"04:94:1a:f3:e2:23:5d:80:46:2e:af:77:4d:72:b7:7c:b7:66"
"energy-cashback-promotion.com"|"DNS:eneloop.digital-promo.de, DNS:energy-cashback-promo.com, DNS:energy-cashback-promotion.com, DNS:www.energy-cashback-promo.com, DNS:www.energy-cashback-promotion.com"|"04:94:1a:f3:e2:23:5d:80:46:2e:af:77:4d:72:b7:7c:b7:66"
"engage.citibank-poc.projects.flowable.io"|"DNS:alertmanager.citibank-poc.projects.flowable.io, DNS:citibank-poc.projects.flowable.io, DNS:control.citibank-poc.projects.flowable.io, DNS:design.citibank-poc.projects.flowable.io, DNS:engage.citibank-poc.projects.flowable.io, DNS:line-adapter.citibank-poc.projects.flowable.io, DNS:mailhog.citibank-poc.projects.flowable.io, DNS:prometheus.citibank-poc.projects.flowable.io, DNS:wechat-adapter.citibank-poc.projects.flowable.io, DNS:whatsapp-adapter.citibank-poc.projects.flowable.io, DNS:work.citibank-poc.projects.flowable.io"|"04:aa:99:a9:70:1c:a8:f5:3a:d3:20:46:12:f8:9e:bb:ca:19"
"engine.sandbox.hsbc.re.stg.underwriteme.co.uk"|"DNS:engine.sandbox.hsbc.re.stg.underwriteme.co.uk"|"03:2c:e7:96:b7:09:e5:b0:a5:63:f9:c7:92:8a:ef:9d:10:b0"
"envio.santander.com.mx.admin-eu.cas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.admin-eu2.cas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.admin-mcas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.admin-us.cas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.admin-us2.cas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.admin-us3.cas.ms"|"DNS:*.santander.com.mx.admin-mcas.ms"|"Signature"
"envio.santander.com.mx.eu.cas.ms"|""|""
"envio.santander.com.mx.eu2.cas.ms"|""|""
"envio.santander.com.mx.mcas.ms"|""|""
"envio.santander.com.mx.us.cas.ms"|""|""
"envio.santander.com.mx.us2.cas.ms"|""|""
"envio.santander.com.mx.us3.cas.ms"|""|""
"eon-provider.cf.csd.inter.prod-toronto.ca"|"DNS:eon-provider.cf.csd.inter.prod-toronto.ca"|"04:9d:2f:a4:f6:4c:90:61:db:a0:0f:dc:1a:c8:0b:06"
"eraintermedium.com.br"|"DNS:eraintermedium.com.br, DNS:www.eraintermedium.com.br"|"c4:6c:c7:6d:6d:23:9c:a0:fc:6e:c1:74:68:6c:07:d3"
"erleiloes.com.br"|"DNS:*.erleiloes.com.br, DNS:erleiloes.com.br"|"04:02:7b:5d:d4:13:51:ac:06:bd:8d:c0:39:cc:41:af:81:4d"
"erp-atendimento.casadavacina.com.br"|"DNS:erp-atendimento.casadavacina.com.br"|"03:4c:dc:9c:ae:e4:32:6c:7b:83:34:cf:db:02:3c:6e:90:70"
"erp-atendimento.homolog.casadavacina.com.br"|"DNS:erp-atendimento.homolog.casadavacina.com.br"|"04:dd:8a:9c:00:e9:eb:57:32:4e:c8:1c:7b:a7:e1:71:e6:ee"
"erp.clinica-lorentina.ro"|"DNS:erp.clinica-lorentina.ro, DNS:www.erp.clinica-lorentina.ro"|"03:40:64:14:09:ed:ee:ff:c1:da:83:2d:0e:4e:9a:f9:48:b5"
"erp.estiloleiloes.com"|"DNS:erp.estiloleiloes.com"|"04:69:70:cd:98:d5:6b:ca:7c:db:0a:39:80:c8:55:51:55:fe"
"erp.floresleiloes.com.br"|"DNS:erp.floresleiloes.com.br"|"04:8d:68:9b:d6:8f:f5:60:f2:2a:c1:63:74:92:1f:38:cf:38"
"erp.hfcleiloes.com.br"|"DNS:erp.hfcleiloes.com.br"|"04:b2:6f:19:40:38:ce:e8:e4:f8:b1:6e:16:8a:8f:4a:1a:1b"
"erp.hopeleiloes.com.br"|""|""
"erp.olianileiloes.com.br"|"DNS:erp.olianileiloes.com.br"|"03:44:9d:45:35:5a:c5:3d:08:7b:7f:c6:27:74:4f:25:7b:7b"
"erp.recarga-personal.org"|"DNS:erp.recarga-personal.org"|"03:40:1b:86:27:70:94:f5:90:1f:42:38:f9:e9:d8:91:a1:f3"
"erp.suedpeterleiloes.com.br"|"DNS:erp.suedpeterleiloes.com.br"|"04:24:9b:50:fd:de:54:ce:17:be:af:70:a4:42:da:2d:59:71"
"es-es.cashback-reward-club.htmal1.com"|"DNS:es-es.cashback-reward-club.htmal1.com, DNS:static.es-es.cashback-reward-club.htmal1.com"|"04:6f:8f:ea:57:be:9e:45:89:f9:10:e1:0a:5f:fc:19:0a:e9"
"es-es.cashback.reward-club.hubside.com"|"DNS:es-es.cashback.reward-club.hubside.com, DNS:static.es-es.cashback.reward-club.hubside.com"|"04:38:f7:b9:b4:2f:a7:90:fe:c7:a6:40:dd:08:27:4d:d1:3c"
"es.caixa.banknowfirma.com"|""|""
"es.caixa.banknownotificaciones.com"|""|""
"es.caixa.signnowmiperfil.com"|""|""
"es.interpromex.org"|"DNS:es.interpromex.org"|"04:8f:56:e8:d3:c7:51:92:3b:f0:6f:60:33:8a:c0:b7:2a:97"
"escambo.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"escenarioyeventosinternacionales.com"|"DNS:escenarioyeventosinternacionales.com"|"06:45:79:81:ae:82:95:4e:46:f1:ba:64:04:84:9c:25"
"escrow-hsbc-int-dwh.postgres.database.azure.com"|""|""
"esfera-central.sytes.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"esfera-way.tk"|""|""
"esprointer.com"|"DNS:esprointer.com, DNS:www.esprointer.com"|"03:3a:22:90:f4:36:3a:8c:3c:93:41:4c:1d:e9:93:4d:18:e0"
"estagiobancopan.com.br"|"DNS:estagiobancopan.com.br, DNS:www.estagiobancopan.com.br"|"03:9c:e0:12:74:72:75:93:fa:60:84:e4:18:e3:92:4a:6e:74"
"este.credito.que.eu"|"DNS:este.credito.que.eu"|"03:3a:b3:fa:05:dc:55:bc:1c:b8:b3:52:78:8e:08:40"
"eucooperosicredi.com"|"DNS:eucooperosicredi.com, DNS:www.eucooperosicredi.com"|"74:55:b6:4c:fb:87:34:a1:39:ce:c5:41:28:60:09:83"
"eudorexb2b.interdigitale.org"|"DNS:eudorexb2b.interdigitale.org, DNS:www.eudorexb2b.interdigitale.org"|"04:6c:3a:1e:cc:31:b4:6d:c1:2c:f0:b2:80:f9:4c:b3:9b:73"
"eudorexcasa.interdigitale.org"|"DNS:eudorexcasa.interdigitale.org"|"03:55:5e:9d:36:c5:d0:6a:31:05:a3:bf:64:0e:e0:2d:36:a0"
"euromarcasleiloes.com"|"DNS:euromarcasleiloes.com"|"04:2f:c5:31:f9:77:99:9a:a5:1c:57:f4:7f:82:8c:55:b5:b0"
"euromedi.bmg-diabetescare.com"|"DNS:euromedi.bmg-diabetescare.com, DNS:www.euromedi.bmg-diabetescare.com"|"99:78:16:af:c3:bd:98:0a:f8:40:29:5b:57:82:1a:cf"
"eva-int-cobranca.qa.globoi.com"|""|""
"eventfulsweets.digitalinteractive.dev"|"DNS:eventfulsweets.digitalinteractive.dev, DNS:www.eventfulsweets.digitalinteractive.dev"|"03:a1:19:28:08:5b:f1:e6:ba:95:15:03:1a:84:5c:22:43:0b"
"evento-international.com"|"DNS:evento-international.com, DNS:cpanel.evento-international.com, DNS:cpcalendars.evento-international.com, DNS:cpcontacts.evento-international.com, DNS:evento.malkiat.com, DNS:mail.evento-international.com, DNS:webdisk.evento-international.com, DNS:webmail.evento-international.com, DNS:www.evento-international.com, DNS:www.evento.malkiat.com"|"e3:61:cb:68:e5:ba:31:80:2a:cc:8d:f3:c2:3d:a5:6d"
"events.sumareleiloes.com.br"|"DNS:events.sumareleiloes.com.br"|"03:f6:50:43:90:d2:8d:59:fe:77:21:53:3a:64:54:77:32:21"
"evolveleiloes.com"|"DNS:evolveleiloes.com.br, DNS:autodiscover.evolveleiloes.com.br, DNS:cpanel.evolveleiloes.com.br, DNS:cpcalendars.evolveleiloes.com.br, DNS:cpcontacts.evolveleiloes.com.br, DNS:evolveleiloes.com, DNS:mail.evolveleiloes.com, DNS:mail.evolveleiloes.com.br, DNS:webdisk.evolveleiloes.com.br, DNS:webmail.evolveleiloes.com.br, DNS:www.evolveleiloes.com, DNS:www.evolveleiloes.com.br"|"58:9d:61:b3:4a:a0:4a:f4:2f:c9:f4:7b:36:46:94:34"
"evolveleiloes.com.br"|"DNS:evolveleiloes.com.br, DNS:autodiscover.evolveleiloes.com.br, DNS:cpanel.evolveleiloes.com.br, DNS:cpcalendars.evolveleiloes.com.br, DNS:cpcontacts.evolveleiloes.com.br, DNS:evolveleiloes.com, DNS:mail.evolveleiloes.com, DNS:mail.evolveleiloes.com.br, DNS:webdisk.evolveleiloes.com.br, DNS:webmail.evolveleiloes.com.br, DNS:www.evolveleiloes.com, DNS:www.evolveleiloes.com.br"|"58:9d:61:b3:4a:a0:4a:f4:2f:c9:f4:7b:36:46:94:34"
"exames-diagnosticobrasilia.com.br"|"DNS:exames-diagnosticobrasilia.com.br, DNS:*.exames-diagnosticobrasilia.com.br"|"01:a9:4b:d1:5a:98:b6:9e:f5:a3:2b:9e:76:0c:85:e9"
"excelencia.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"exclusive.bmg-club.com"|"DNS:bmg-club.com, DNS:www.bmg-club.com"|"03:a4:44:51:4e:6d:21:2e:fd:2c:61:ab:c1:3f:c2:b4:5b:16"
"exh1-vivo.vivo.in.ua"|"DNS:autodiscover.vivo.in.ua, DNS:exh1-vivo.vivo.in.ua, DNS:mail.vivo.in.ua"|"04:f1:db:8e:f7:92:bc:35:b6:c7:58:66:43:e4:b4:41:c7:5d"
"expertpro-international.com"|"DNS:expertpro-international.com, DNS:mail.expertpro-international.com, DNS:www.expertpro-international.com"|"07:61:b6:c0:c0:bd:85:f1:c4:09:b2:30:c0:bd:ac:a8"
"external.bank-contadigital.pci.aws.pagseguro.uol"|""|""
"external.clinica-city.ru"|"DNS:external.clinica-city.ru"|"04:72:c9:f0:87:84:9f:a9:be:1f:e0:49:8d:6b:32:82:93:ac"
"extranet-hsbc.sips-services.com"|""|""
"eye.interpixdesign.com"|"DNS:eye.interpixdesign.com, DNS:www.eye.interpixdesign.com"|"04:d8:33:33:70:45:8b:3d:b0:1e:b8:61:46:ed:32:2a:56:5c"
"ezeepancard.com"|"DNS:*.ezeepancard.com, DNS:*.hrusimobile.in, DNS:*.multipays.info, DNS:*.panmitra.info, DNS:*.panrecharge.in, DNS:epanmitra.com, DNS:ezeepancard.com, DNS:guptainfotech.online, DNS:hrusimobile.in, DNS:msuperdigitalpan.in, DNS:multipays.info, DNS:panrecharge.in, DNS:www.epanmitra.com, DNS:www.epanmitra.panmitra.info, DNS:www.ezeepancard.panmitra.info, DNS:www.guptainfotech.online, DNS:www.guptainfotech.panmitra.info, DNS:www.hrusimobile.panmitra.info, DNS:www.itcomputersolution.panmitra.info, DNS:www.msuperdigitalpan.in, DNS:www.msuperdigitalpan.panmitra.info, DNS:www.multipays.panmitra.info, DNS:www.panrecharge.panmitra.info"|"04:e4:69:fa:88:f9:9c:61:f1:5d:4b:a1:5a:0a:82:8c:09:a7"
"f-secure-anti-virus.telecharger360.com"|"DNS:f-secure-anti-virus.telecharger360.com"|"0c:2a:c6:04:f5:b4:ef:74:4e:40:29:4e:e8:7e:09:15"
"fabriccaleiloes.com.br"|"DNS:fabriccaleiloes.com.br, DNS:www.fabriccaleiloes.com.br"|"04:6f:80:16:a2:f0:6b:ea:5a:2e:ac:2e:c4:66:9b:b8:33:d9"
"fabrikadeleiloes.com.br"|"DNS:*.fabrikadeleiloes.com.br, DNS:fabrikadeleiloes.com.br"|"03:70:61:56:f5:78:fd:d9:a5:b6:75:4e:1a:8a:1a:37:e5:56"
"face-masks-coronavirus.wincomm.cn"|"DNS:autodiscover.wincomm.com.cn, DNS:autodiscover.wincomm.win, DNS:cpanel.wincomm.com.cn, DNS:cpanel.wincomm.win, DNS:cpcalendars.wincomm.com.cn, DNS:cpcalendars.wincomm.win, DNS:cpcontacts.wincomm.com.cn, DNS:cpcontacts.wincomm.win, DNS:face-masks-coronavirus.wincomm.cn, DNS:trolleyexpobox.wincomm.cn, DNS:webdisk.wincomm.com.cn, DNS:webdisk.wincomm.win, DNS:webmail.wincomm.com.cn, DNS:webmail.wincomm.win, DNS:wincomm.com.cn, DNS:wincomm.win, DNS:wincomm1.wincomm.cn, DNS:wincomm5.wincomm.cn, DNS:www.face-masks-coronavirus.wincomm.cn, DNS:www.trolleyexpobox.wincomm.cn, DNS:www.wincomm.com.cn, DNS:www.wincomm.win, DNS:www.wincomm1.wincomm.cn, DNS:www.wincomm5.wincomm.cn"|"03:3e:02:f1:ff:99:5a:21:79:9f:2d:8e:79:45:46:c6:81:76"
"falleirosleiloes.com.br"|"DNS:falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"04:4a:4a:81:2e:ed:bb:e8:21:6f:ed:79:63:11:59:ba:78:65"
"false-virus.go.yo.fr"|"DNS:*.false-virus.go.yo.fr, DNS:false-virus.go.yo.fr"|"04:6e:4c:34:43:b9:1e:b5:05:95:ad:fc:e5:47:74:27:31:fb"
"faq-coronavirus.scuolazooviaggi.com"|"DNS:faq-coronavirus.scuolazooviaggi.com"|"04:58:ea:8e:57:37:69:dc:47:22:e9:53:fd:d4:aa:8e:e9:3e"
"faq.coronavirus-sars.com"|"DNS:faq.coronavirus-sars.com, DNS:sni.cloudflaressl.com"|"01:81:29:3c:69:d1:22:30:d6:53:45:7c:23:b0:ad:1e"
"fastgeneration.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:db:9b:da:f2:21:20:cc:9a:55:f9:f6:70:6e:26:0a:b9:d6"
"fastpancardportal.com"|"DNS:*.aepanservice.in, DNS:*.monipanservice.in, DNS:*.panmitra.info, DNS:*.petechindia.com, DNS:aepanservice.in, DNS:cscutipan.in, DNS:fastpancardportal.com, DNS:monipanservice.in, DNS:neelampan.com, DNS:petechindia.com, DNS:utiincome.org, DNS:www.aepanservice.panmitra.info, DNS:www.cscutipan.in, DNS:www.cscutipan.panmitra.info, DNS:www.fastepan.panmitra.info, DNS:www.fastpancardportal.com, DNS:www.fastpancardportal.panmitra.info, DNS:www.monipanservice.panmitra.info, DNS:www.neelampan.com, DNS:www.neelampan.panmitra.info, DNS:www.petechindia.panmitra.info, DNS:www.utiincome.org, DNS:www.utiincome.panmitra.info"|"04:68:5d:f2:8e:54:96:75:7f:e8:d6:64:28:62:52:06:25:ee"
"fat-digitalpan.com"|"DNS:fat-digitalpan.com, DNS:www.fat-digitalpan.com"|"04:90:d9:e4:95:f0:aa:d1:5c:da:24:8d:f0:40:94:09:a4:41"
"fathers-day.printerpix.fr"|"DNS:fathers-day.printerpix.fr"|"03:c3:e5:ee:b9:d3:a0:b5:2a:b9:47:63:9d:8c:38:f5:8a:f3"
"fathers-day.printerpix.it"|"DNS:fathers-day.printerpix.it"|"04:98:0b:cc:f2:78:04:ae:11:95:06:7a:2d:26:d5:c9:3a:c2"
"fathersday.printerpix.es"|"DNS:fathersday.printerpix.es"|"04:c4:e7:3d:67:22:1a:45:5c:19:a4:7a:db:2c:98:3c:a2:38"
"fathersday.printerpix.fr"|"DNS:fathersday.printerpix.fr"|"04:f3:6b:d6:c6:82:b4:f2:45:a8:f1:84:88:bf:aa:6d:a2:1d"
"fatura-cetelem.com"|"DNS:*.fatura-cetelem.com, DNS:fatura-cetelem.com"|"04:b1:dc:e5:e8:9c:8d:a8:a6:7b:6b:11:e6:0b:22:6e:6a:8c"
"fatura-digitalhiper.net"|"DNS:*.fatura-digitalhiper.net, DNS:fatura-digitalhiper.net"|"04:b8:ba:fd:5a:c9:ef:79:f7:1a:c7:73:45:f2:57:66:f6:31"
"fatura-diigital-hiper.net"|"DNS:*.fatura-diigital-hiper.net, DNS:fatura-diigital-hiper.net"|"04:98:c6:a8:8c:57:98:63:a9:85:a0:8f:49:d5:ee:d1:0f:a0"
"fatura-magazini.net"|"DNS:*.fatura-magazini.net, DNS:fatura-magazini.net"|"03:80:fb:2a:b7:ab:95:b2:81:a3:05:22:0c:f5:08:36:70:b8"
"fatura-online-luiza.net"|"DNS:*.fatura-online-luiza.net, DNS:fatura-online-luiza.net"|"03:0a:55:c1:63:cf:b4:91:1e:18:0a:f0:20:4c:32:7f:e8:1d"
"fatura-pos.com"|""|"1b:25:33:71:79:a9:90:ce:eb:f3:dc:ca:57:88:2b:95:a3:56:ed:43"
"fatura-rapport.online"|""|""
"fatura-vivo.site"|""|""
"fcred-agente-externo-api.prd.sicredi.cloud"|""|""
"fcred-agente-externo-back.stress.sicredi.cloud"|""|""
"fcred-agente-externo-dominio.stress.sicredi.cloud"|""|""
"fcred-agente-externo-parametros.stress.sicredi.cloud"|""|""
"feature-mercado-envio.nubestaging.com"|""|""
