"aplicativo-iniciado.com"|""|""
"aplicativo-para-igrejas.com"|"DNS:*.aplicativo-para-igrejas.com, DNS:aplicativo-para-igrejas.com, DNS:sni.cloudflaressl.com"|"0c:cd:a4:e0:69:f1:fc:7f:e3:d5:1f:7b:a2:0b:96:05"
"aplicativo-regularizeapp.digital"|""|""
"apm-magalu.softbox.com.br"|"DNS:apm-magalu.softbox.com.br, DNS:sni.cloudflaressl.com"|"0d:bc:38:f7:dc:e6:e9:89:6e:f0:fc:72:d7:fa:b6:db"
"apm-server-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apotransporte.recarga-toner-df.com"|"DNS:apotransporte.com, DNS:apotransporte.recarga-toner-df.com, DNS:autodiscover.apotransporte.com, DNS:cpanel.apotransporte.com, DNS:cpcalendars.apotransporte.com, DNS:cpcontacts.apotransporte.com, DNS:mail.apotransporte.com, DNS:webdisk.apotransporte.com, DNS:webmail.apotransporte.com, DNS:www.apotransporte.com, DNS:www.apotransporte.recarga-toner-df.com"|"61:13:2a:38:06:f6:3b:bc:60:3d:01:74:80:d2:c3:c4"
"app-api.cadastro.amlduediligence.amldev.com.br"|""|""
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-epicgames.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-haleon.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com"|"03:18:f2:a5:c6:70:5a:a5:79:1a:2c:99:23:4f:ca:ea:60:ba"
"app-cadastro-homol.detran.df.gov.br"|""|""
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"03:15:e1:15:0d:99:62:1f:d5:b3:8f:9e:0a:8b:3f:41:0d:31"
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:76:38:2b:ef:f3:f5:32:29:2e:17:ce:30:f5:65:49:ea:2a"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"03:71:36:62:43:e7:72:ad:ab:eb:a5:cf:79:17:41:db:9e:84"
"app.cashback.paynura.com"|"DNS:app.cashback.paynura.com"|"04:e1:98:f6:94:47:00:32:1b:25:94:9f:ea:3d:e8:f9:af:4f"
"app.clinica-javiernavarro.com"|"DNS:*.app.clinica-javiernavarro.com, DNS:app.clinica-javiernavarro.com"|"04:77:01:f6:ee:0c:33:e3:40:81:be:6a:95:42:ec:6c:bf:8d"
"app.coinminterpro.com"|""|""
