"banco-bradesco.assinaturaetrocadepontos.com"|""|""
"bancointer.belog.com.br"|"DNS:academia.belog.com.br, DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:cecremge.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:visitantes.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:2c:27:82:98:bf:db:5f:33:20:b8:34:4e:59:3b:3f:a8:06"
"bancointer.com.br"|"DNS:bancointer.com.br, DNS:*.bancointer.com.br"|"05:0c:45:f1:c2:97:b2:e8:af:10:e2:ec:3e:37:1c:8b"
"bancointer.website"|"DNS:bancointer.website, DNS:www.bancointer.website"|"7e:8a:a0:82:90:5a:bf:4f:56:c0:4a:5e:d7:3e:0d:0c"
"bancointernacional.cl"|"DNS:*.bancointernacional.cl, DNS:bancointernacional.cl"|"2d:2a:ac:96:c6:97:da:e6:0a:de:6c:bd:a9:09:f9:d6"
"bancointernao.co"|"DNS:*.10rv.com, DNS:*.avayesahar.com, DNS:*.bancointernao.co, DNS:*.bbcwalesnews.co, DNS:*.beeppool.org, DNS:*.bestserver.site, DNS:*.beybladepor.co, DNS:*.bgame8.co, DNS:*.bigbodybes.co, DNS:*.c0mmit.site, DNS:*.cearaprev.online, DNS:*.ceporno.net, DNS:*.comunicaempresarial.online, DNS:*.cunchyourluck.com, DNS:*.danielkdaniel.com, DNS:*.demandsaxios.com, DNS:*.derkev.in, DNS:*.diagnostipro.co.uk, DNS:*.digitalkazan.net, DNS:*.ecloudalerts.com, DNS:*.escortbank.pl, DNS:*.flexisly.com, DNS:*.foodds.site, DNS:*.get-crossover-autos-now.live, DNS:*.gospiral.sc, DNS:*.kumarsatyam.in, DNS:*.loot-script.co, DNS:*.micheljewels.com, DNS:*.nbzstream.xyz, DNS:*.ntathom.com, DNS:*.outwesurvey.com, DNS:*.overlineinterchange.com, DNS:*.reallifeghostz.co.uk, DNS:*.showtineanytime.co, DNS:*.skleprowery-warszawa.pl, DNS:*.southeastescort.com, DNS:*.sunnyportal.co, DNS:*.sustoken.org, DNS:*.theboynextdoormovie.co.uk, DNS:*.thechosengifts.co, DNS:*.traxondeck.com, DNS:*.tvanal.com, DNS:*.velar.eu, DNS:*.viela.org, DNS:*.whatdoyouthinkabout.co, DNS:*.xbodeos.co, DNS:*.xpototalreward.com, DNS:*.xvedeoes.com, DNS:*.yukon.party, DNS:*.zikrulstudio.co, DNS:10rv.com, DNS:avayesahar.com, DNS:bancointernao.co, DNS:bbcwalesnews.co, DNS:beeppool.org, DNS:bestserver.site, DNS:beybladepor.co, DNS:bgame8.co, DNS:bigbodybes.co, DNS:c0mmit.site, DNS:cearaprev.online, DNS:ceporno.net, DNS:comunicaempresarial.online, DNS:cunchyourluck.com, DNS:danielkdaniel.com, DNS:demandsaxios.com, DNS:derkev.in, DNS:diagnostipro.co.uk, DNS:digitalkazan.net, DNS:ecloudalerts.com, DNS:escortbank.pl, DNS:flexisly.com, DNS:foodds.site, DNS:get-crossover-autos-now.live, DNS:gospiral.sc, DNS:kumarsatyam.in, DNS:loot-script.co, DNS:micheljewels.com, DNS:nbzstream.xyz, DNS:ntathom.com, DNS:outwesurvey.com, DNS:overlineinterchange.com, DNS:reallifeghostz.co.uk, DNS:showtineanytime.co, DNS:skleprowery-warszawa.pl, DNS:southeastescort.com, DNS:sunnyportal.co, DNS:sustoken.org, DNS:theboynextdoormovie.co.uk, DNS:thechosengifts.co, DNS:traxondeck.com, DNS:tvanal.com, DNS:velar.eu, DNS:viela.org, DNS:whatdoyouthinkabout.co, DNS:xbodeos.co, DNS:xpototalreward.com, DNS:xvedeoes.com, DNS:yukon.party, DNS:zikrulstudio.co"|"04:57:72:30:e8:a0:79:65:0e:13:c9:58:db:16:24:88:0e:86"
"bancopan.ai.fragment.blip.ai"|"DNS:*.blip.ai, DNS:*.account.blip.ai, DNS:*.ai.fragment.blip.ai, DNS:*.chat.blip.ai, DNS:*.debug.blip.ai, DNS:*.desk.blip.ai, DNS:*.desk.fragment.blip.ai, DNS:*.http.blip.ai, DNS:*.portal.blip.ai, DNS:*.tcp.blip.ai, DNS:*.tenant.fragment.blip.ai, DNS:*.ws.blip.ai, DNS:blip.ai"|"3b:2b:bc:d0:2e:e0:3e:56:57:0a:37:b5:fd:a6:a3:6a"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"bancopan.com.br.admin-eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.admin-eu2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.admin-mcas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.admin-us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.admin-us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.admin-us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.eu2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.mcas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.com.br.us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:0e:e2:db:24:64:09:6f:61:5c:c8:00:00:00:1d:0e:e2"
"bancopan.web2banklng.online"|""|""
"bancopansolucoes.com.br"|""|""
"bankscraper-bradesco-pf.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pf.prd.contaquanto.net"|"04:55:6f:6b:70:ff:26:28:99:aa:87:ce:50:9c:d3:01:de:ea"
"bankscraper-caixa-pj.prd.contaquanto.net"|"DNS:bankscraper-caixa-pj.prd.contaquanto.net"|"04:10:1e:cf:ac:86:0b:4d:c2:13:3c:31:bf:f2:03:44:d0:6f"
"baraodosleiloes.cooperex.bomvalor.com.br"|"DNS:baraodosleiloes.cooperex.bomvalor.com.br, DNS:sig.baraodosleiloes.cooperex.bomvalor.com.br"|"03:11:f4:49:a2:b0:f8:53:58:dd:64:e1:60:df:a7:64:fd:33"
"baraodosleiloes.judicial.bomvalor.com.br"|"DNS:baraodosleiloes.cooperex.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:sig.baraodosleiloes.cooperex.bomvalor.com.br, DNS:sig.baraodosleiloes.judicial.bomvalor.com.br"|"03:66:40:90:bc:ab:ee:89:55:36:e1:41:d5:bb:67:8e:d0:26"
"bat.oficial-oferta-hoje.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"baumerleiloes.com"|"DNS:*.baumerleiloes.com, DNS:baumerleiloes.com"|"03:b5:d0:3a:09:fa:7e:6b:ac:75:ab:2c:3e:2f:1f:bd:5f:0d"
"bb-atualiza-app.com"|"DNS:*.bb-atualiza-app.com, DNS:sni.cloudflaressl.com, DNS:bb-atualiza-app.com"|"06:42:b4:67:e2:21:cf:05:c2:1e:01:48:bb:ca:e0:24"
"bdsorgza.picpay.estarthosting.com"|"DNS:bds.org.za, DNS:bdsorgza.picpay.estarthosting.com, DNS:cpanel.bds.org.za, DNS:cpcalendars.bds.org.za, DNS:cpcontacts.bds.org.za, DNS:mail.bds.org.za, DNS:webdisk.bds.org.za, DNS:webmail.bds.org.za, DNS:www.bds.org.za, DNS:www.bdsorgza.picpay.estarthosting.com"|"fe:1c:b0:8a:e1:a9:3c:a0:b3:5b:21:74:ed:f5:5c:aa"
"be-a-co-tarjeta-credito-ok.live"|"DNS:*.be-a-co-tarjeta-credito-ok.live, DNS:sni.cloudflaressl.com, DNS:be-a-co-tarjeta-credito-ok.live"|"0a:43:02:fd:56:1b:f2:f7:3b:18:28:50:9e:db:2d:e7"
"be-co-tarjeta-credito-ok.live"|"DNS:*.be-co-tarjeta-credito-ok.live, DNS:sni.cloudflaressl.com, DNS:be-co-tarjeta-credito-ok.live"|"03:a7:55:b5:0c:76:2a:c3:72:85:ba:1e:8f:42:b3:46"
"be-fr.cashback-cyrana.htmal1.com"|"DNS:be-fr.cashback-cyrana.htmal1.com, DNS:static.be-fr.cashback-cyrana.htmal1.com"|"03:c7:dd:46:64:45:92:e0:0e:e2:c0:95:d3:08:cd:c4:fb:68"
"be-fr.cashback.cyrana.com"|"DNS:be-fr.cashback.cyrana.com, DNS:static.be-fr.cashback.cyrana.com"|"03:92:fa:d7:2f:3c:d1:34:61:6f:b0:6a:0e:a8:71:ab:de:5f"
"be-hk-smiles-ok.live"|"DNS:*.be-hk-smiles-ok.live, DNS:be-hk-smiles-ok.live"|"04:04:31:c9:91:3c:06:1f:fd:15:e0:06:ba:68:ca:6b:48:f4"
"be-it-carte-di-credito-ok.live"|"DNS:*.be-it-carte-di-credito-ok.live, DNS:be-it-carte-di-credito-ok.live"|"04:6c:0e:ff:0c:4f:31:ea:36:2f:45:cd:25:ce:b1:3a:1d:18"
"be-mx-tarjeta-de-credito-ok.live"|"DNS:*.be-mx-tarjeta-de-credito-ok.live, DNS:be-mx-tarjeta-de-credito-ok.live, DNS:sni.cloudflaressl.com"|"0a:40:08:53:ee:5d:ca:6e:9f:d8:c0:6c:a0:91:18:8a"
"be-nl.cashback.cyrana.com"|"DNS:be-nl.cashback.cyrana.com, DNS:static.be-nl.cashback.cyrana.com"|"03:cc:55:1f:33:0c:55:2f:e5:99:b2:c8:83:0d:be:74:3b:e3"
"be-pe-tarjeta-credito-ok.live"|"DNS:*.be-pe-tarjeta-credito-ok.live, DNS:sni.cloudflaressl.com, DNS:be-pe-tarjeta-credito-ok.live"|"0d:4a:88:8c:35:80:25:48:68:eb:7d:77:87:e4:99:e6"
"be-smiles-fed.live"|"DNS:*.be-smiles-fed.live, DNS:be-smiles-fed.live"|"03:9f:f9:06:1c:92:50:c4:20:91:36:ac:18:bd:76:1b:05:b5"
"be-smiles-get.live"|"DNS:sni.cloudflaressl.com, DNS:be-smiles-get.live, DNS:*.be-smiles-get.live"|"0d:9b:88:96:86:95:71:c6:1a:f1:00:34:a9:5a:7c:52"
"be-smiles-hub.live"|"DNS:*.be-smiles-hub.live, DNS:be-smiles-hub.live, DNS:sni.cloudflaressl.com"|"02:87:87:59:c9:2b:8f:80:3f:ac:e3:33:e1:d1:19:bf"
"be-smiles-max.live"|"DNS:be-smiles-max.live, DNS:sni.cloudflaressl.com, DNS:*.be-smiles-max.live"|"0e:f4:92:11:45:79:04:0e:fa:4c:e8:2f:28:29:d9:ac"
"be-smiles-new.live"|"DNS:sni.cloudflaressl.com, DNS:be-smiles-new.live, DNS:*.be-smiles-new.live"|"04:44:2a:de:2e:ed:29:f3:c0:a2:66:86:41:4d:9f:10"
"be-smiles-rad.live"|"DNS:sni.cloudflaressl.com, DNS:be-smiles-rad.live, DNS:*.be-smiles-rad.live"|"04:27:ea:7c:49:0d:a0:fa:56:f9:37:c0:a1:41:a5:36"
"be.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"6c:fb:0f:b5:bf:b5:6d:98:11:51:39:9c:5c:53:c9:73"
"beachbuoyspro.interpreterpros.com"|"DNS:beachbuoyspro.interpreterpros.com, DNS:www.beachbuoyspro.interpreterpros.com"|"04:93:08:11:c4:e7:44:08:7b:c6:67:ed:45:1a:ba:fe:c4:65"
"bellolhar.acesso-ao-site.com.br"|"DNS:bellolhar.acesso-ao-site.com.br, DNS:www.bellolhar.acesso-ao-site.com.br"|"31:17:4b:1d:b6:df:75:5a:4d:c5:1c:bb:bc:ce:e0:ed"
"belmondleiloessporiginal.com"|""|""
"belmonte-seguros.holistudio.pt"|"DNS:belmonte-seguros.pt, DNS:autodiscover.belmonte-seguros.pt, DNS:belmonte-seguros.holistudio.pt, DNS:cpanel.belmonte-seguros.pt, DNS:cpcalendars.belmonte-seguros.pt, DNS:cpcontacts.belmonte-seguros.pt, DNS:mail.belmonte-seguros.pt, DNS:webdisk.belmonte-seguros.pt, DNS:webmail.belmonte-seguros.pt, DNS:www.belmonte-seguros.holistudio.pt, DNS:www.belmonte-seguros.pt"|"f0:eb:fe:84:26:97:5f:70:62:d0:39:74:20:a2:be:d1"
"beneficios-itl.empresarial.btrhosting.com.ar"|"DNS:beneficios-itl.empresarial.btrhosting.com.ar"|"04:3d:80:08:05:e1:1d:06:46:69:ff:63:4a:64:d8:75:83:3e"
"beneficios-seguros-cat.valor-asesores.com"|"DNS:beneficios-seguros-cat.valor-asesores.com"|"3a:53:db:b3:0a:10:46:5f:09:00:00:00:00:b5:91:7f"
"beprointernational.com"|"DNS:*.beprointernational.com, DNS:beprointernational.com"|"04:89:55:26:70:ca:16:9d:5a:cc:f7:4a:3f:45:4c:7c:17:40"
"bespoke.digital-panda.co.uk"|"DNS:bespoke.digital-panda.co.uk, DNS:www.bespoke.digital-panda.co.uk"|"03:79:f3:f8:40:f7:f8:09:5e:b0:13:62:0b:42:41:0d:49:fd"
"best-mac-anti-virus-software.5bestthings.com"|"DNS:best-mac-anti-virus-software.5bestthings.com, DNS:www.best-mac-anti-virus-software.5bestthings.com"|"ae:bc:8b:b1:83:e6:41:0a:7b:e7:18:48:1e:9d:cc:a3"
"bestcreditcardinterestrate.com"|"DNS:bestcreditcardinterestrate.com, DNS:*.bestcreditcardinterestrate.com"|"04:2a:9b:9c:f9:e2:4a:34:3b:7e:56:5e:6b:37:d2:ac"
"bestellen.greenprointernational.com"|"DNS:bestellen.greenprointernational.com, DNS:www.bestellen.greenprointernational.com"|"03:f4:b1:a4:c0:85:ff:69:bb:bd:4b:83:59:24:9f:95:d9:8a"
"beta-cadastro.somapay.com.br"|"DNS:*.somapay.com.br, DNS:somapay.com.br, DNS:sni.cloudflaressl.com"|"02:7a:93:06:f7:a2:73:66:20:d8:fa:33:5d:e6:07:5b"
"beta.aplicativo.farmcont.com.br"|"DNS:dev.desk.bilo.ba, DNS:indique.ayoapp.com.br, DNS:timak.app, DNS:www.elecsoft.ca, DNS:beta.aplicativo.farmcont.com.br, DNS:www.meyer74.ch, DNS:links.ticow.com.br, DNS:fleury.goshift.com.br, DNS:fb.innc.co, DNS:www.glopronet.ca, DNS:www.oslermedicina.com.br, DNS:www.politraq.ca, DNS:www.bytecoin.club, DNS:b2b.uplaces.com.br, DNS:www.ourcade.co, DNS:trindiasourcing.newgen.co, DNS:type.1337maps.com, DNS:tanfees.co, DNS:aagroupkochi.com, DNS:lorenzo.codes, DNS:3mount.com, DNS:flip.00schneider.com, DNS:cegenius.newgen.co, DNS:blitzjack.com, DNS:www.ambikasarees.com, DNS:app-flight.com, DNS:arhatechsolutions.com, DNS:get.appgameon.com, DNS:artsoulkojo.com, DNS:auzzierunfamily.com, DNS:static.awesomephysiotherapy.com, DNS:mmm-postit-debug.bontouch.com, DNS:blessedcart.com, DNS:react-feed.carlosagosto.com, DNS:buckyapp.com, DNS:clubamd.com, DNS:comenius-iq.com, DNS:apicor.carzonrent.com, DNS:edwinandkhanyi.com, DNS:clickreactors.com, DNS:cust-a.dev-ltl-xpo.com, DNS:www.damngoodgametools.com, DNS:cust-s.dev-ltl-xpo.com, DNS:ecommerceaunclick.com, DNS:ch-elderbydelavictoria.elinmejorable.com, DNS:globalseafoodexchange.com, DNS:www.gianmatti.com, DNS:huaanwa.com, DNS:ionstop.com, DNS:juddbrau.com, DNS:manami-ueda.com, DNS:mudasercare.com, DNS:dev.seeyournetwork.com, DNS:soundgen-staging.minimalistlabs.com, DNS:www.ionstop.com, DNS:www.unastra.com, DNS:www.tfsmile.com, DNS:sofenua.com, DNS:share.skavngerhunt.com, DNS:www.mudasercare.com, DNS:www.sagolink.com, DNS:traquealo.com, DNS:www.sofenua.com, DNS:customer.trkx.com, DNS:violationcure.com, DNS:pts.sunspots.eu, DNS:www.yammyjoy.com, DNS:auth.prod.immo-data.fr, DNS:ikle.in, DNS:dev.app.florist, DNS:inovatus.in, DNS:www.autoroster.io, DNS:admin.minesense.in, DNS:www.walksoflife.info, DNS:www.intrihub.io, DNS:www.umairarshad.me, DNS:dashboard.lineleap.io, DNS:go2.linemarketing.me, DNS:www.sneleenairco.nl, DNS:mediyo.kr, DNS:brutuspizza.corntech.com.mx, DNS:lets.name, DNS:manage-dev.moovyfood.net, DNS:sagolink.co.kr, DNS:game.marxy.net, DNS:lekkersnelbezorgen.nl, DNS:intro.prio.site, DNS:www.gdgyangon.org, DNS:services-dev.ruggeddata.co.uk, DNS:xerba.xyz, DNS:www.xl.solutions, DNS:www.localbazaar.app, DNS:pwa.movementtracker.app, DNS:mymedi.app, DNS:storyarchitect.app, DNS:clodoaldo.com.br, DNS:admin.abakpos.uz, DNS:nepos.app, DNS:valvoline.com.br, DNS:app.guarentee.ca"|"a5:ca:0a:00:62:19:1b:54:09:00:00:00:00:b4:9f:a0"
"beta.caixa.markeyvip.com"|"DNS:beta.caixa.markeyvip.com"|"03:7b:67:31:6e:f3:52:e5:13:62:cf:8d:a2:ae:08:62:6a:32"
"beta.cartao-cliente.pt"|"DNS:beta.cartao-cliente.pt, DNS:www.beta.cartao-cliente.pt"|"03:bf:07:9f:85:55:96:e1:0c:8d:b7:dc:52:d1:64:74:54:ee"
"beta.clinica-marketing.ru"|"DNS:beta.clinica-marketing.ru, DNS:www.beta.clinica-marketing.ru"|"04:b0:51:4c:22:9a:6a:4e:5f:09:02:85:f1:cf:2f:d1:85:8b"
"beta.emprestimos-sem-taxas-antecipada.pages.pro.br"|"DNS:beta.emprestimos-sem-taxas-antecipada.pages.pro.br"|"04:bf:4d:31:80:e5:ef:ad:51:8d:45:a7:b4:3a:a3:c2:74:ef"
"beta.exame-le.pages.net.br"|"DNS:beta.exame-le.pages.net.br"|"04:2c:e7:60:9e:4c:dc:1b:39:c9:dc:d8:91:dd:a6:a0:6e:71"
"beta.interprosepr.com"|"DNS:beta.interprosepr.com, DNS:www.beta.interprosepr.com"|"bd:58:d5:e6:ef:9d:a6:3e:c3:f9:36:47:79:f6:48:e3"
"betaleiloes.com"|"DNS:betaleiloes.com, DNS:www.betaleiloes.com"|"76:37:92:ad:8d:aa:af:a1:a0:7f:01:55:36:11:e9:83"
"betaleiloes.net"|"DNS:betaleiloes.net, DNS:www.betaleiloes.net"|"03:12:39:11:55:b9:6b:ec:9b:35:1a:89:68:9d:9d:a6:f3:e7"
"bf2020.bonsnegociosinternet.com.br"|"DNS:bf2020.bonsnegociosinternet.com.br"|"03:4e:1f:70:b9:d3:71:ec:ea:be:85:b1:9c:d7:d5:6e:ac:59"
"bfcdigital-cadastro.grupobfc.com.br"|"DNS:bfcdigital-cadastro.grupobfc.com.br"|"03:29:86:38:08:fa:5a:35:76:83:e9:88:c4:12:4a:f3:a9:d0"
"bgpan.digital-center.pl"|"DNS:bgpan.digital-center.pl"|"03:02:9a:5c:8b:a0:4e:23:2c:ce:70:c0:a8:d9:94:36:56:57"
"bhtetos.manualdosleiloes.com.br"|"DNS:*.bhtetos.com.br, DNS:bhtetos.com.br, DNS:bhtetos.manualdosleiloes.com.br, DNS:www.bhtetos.manualdosleiloes.com.br"|"03:76:8a:08:4c:f7:08:33:a1:23:36:61:67:c2:2d:19:c8:ea"
"bi.vacina.gov.ao"|""|""
"biasileiloes.com.br"|"DNS:*.biasileiloes.com.br, DNS:biasileiloes.com.br"|"04:d9:6e:88:0c:2e:92:4a:32:b4:01:22:9c:0e:76:8e:4c:cd"
"biblioprointernational.org"|"DNS:*.biblioprointernational.org, DNS:biblioprointernational.org"|"04:30:8c:8e:9d:b3:88:46:63:d4:51:fb:20:1d:78:86:a7:21"
"biddingleiloes.com"|"DNS:biddingleiloes.com, DNS:www.biddingleiloes.com"|"04:8c:ec:96:07:e3:7c:66:7f:62:df:d9:0c:04:e2:32:e9:90"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"biodanza-clinica-1.biodanzacentrogaja.com"|"DNS:biodanza-clinica-1.biodanzacentrogaja.com, DNS:www.biodanza-clinica-1.biodanzacentrogaja.com"|"cf:c3:42:2e:e0:4f:85:3c:7b:0f:11:c5:e9:07:63:49"
"birdcontrol.picpay.estarthosting.com"|"DNS:birdcontrol.picpay.estarthosting.com, DNS:www.birdcontrol.picpay.estarthosting.com"|"ef:5b:76:df:d8:da:75:06:8b:8f:8c:67:8a:f9:11:ff"
"birddeterrentspecialists.picpay.estarthosting.com"|"DNS:birddeterrentspecialists.co.za, DNS:birddeterrentspecialists.picpay.estarthosting.com, DNS:cpanel.birddeterrentspecialists.co.za, DNS:cpcalendars.birddeterrentspecialists.co.za, DNS:cpcontacts.birddeterrentspecialists.co.za, DNS:mail.birddeterrentspecialists.co.za, DNS:webdisk.birddeterrentspecialists.co.za, DNS:webmail.birddeterrentspecialists.co.za, DNS:www.birddeterrentspecialists.co.za, DNS:www.birddeterrentspecialists.picpay.estarthosting.com"|"10:96:7d:d0:ff:cf:c6:1e:32:09:49:15:9b:4d:7c:59"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"blackfriday-blowout.printerpix.co.uk"|"DNS:blackfriday-blowout.printerpix.co.uk"|"03:4e:b1:a0:54:8b:6c:e2:40:e2:e2:85:e4:0f:66:a7:f7:8a"
"blackfriday.printerpix.co.uk"|"DNS:blackfriday.printerpix.co.uk"|"04:29:ab:54:37:92:3e:e0:3a:79:17:89:10:71:9f:25:47:a5"
"blackfriday2.printerpix.com"|"DNS:blackfriday2.printerpix.com"|"03:40:04:3a:43:04:2e:d5:dc:62:c3:bd:b7:a4:45:53:d4:56"
"blanket.printerpix.com"|"DNS:blanket.printerpix.com"|"03:d9:97:ae:02:e5:6e:57:5c:45:1c:22:dc:90:e3:2e:e8:e2"
"blockhouser.pre.interdigital.biz"|"DNS:blockhouser.pre.interdigital.biz"|"03:4c:45:70:53:62:b9:63:94:fa:2d:fc:32:23:5c:eb:a7:f0"
"blog.academia-do-credito.memberkit.com.br"|"DNS:blog.academia-do-credito.memberkit.com.br"|"03:da:03:05:48:19:01:d2:14:6e:7b:5f:6b:65:27:60:6c:d3"
"blog.accounts-santander-pl.fedex.traderonline.com"|"DNS:blog.accounts-santander-pl.fedex.traderonline.com"|"04:2f:1e:5a:d9:5e:0f:1d:63:3b:0a:3c:bc:9e:e1:c9:7b:e3"
"blog.acesso-segredoaumento.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.acheleiloes.com.br"|"DNS:blog.acheleiloes.com.br"|"d4:c2:f3:80:be:40:74:b8:09:00:00:00:00:ae:45:d3"
"blog.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.clinica-medicinahiperbaricaestepona.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.danielfrederighileiloes.com.br"|"DNS:blog.danielfrederighileiloes.com.br, DNS:www.blog.danielfrederighileiloes.com.br"|"04:b9:46:a2:3c:a0:06:d6:ab:6a:c1:72:61:2f:d9:0b:8b:65"
"blog.digitalinterstellar.com"|"DNS:blog.digitalinterstellar.com, DNS:cpanel.digitalinterstellar.com, DNS:cpcalendars.digitalinterstellar.com, DNS:cpcontacts.digitalinterstellar.com, DNS:dahalandsons.digitalinterstellar.com, DNS:digitalinterstellar.com, DNS:mail.digitalinterstellar.com, DNS:test.digitalinterstellar.com, DNS:webdisk.digitalinterstellar.com, DNS:webmail.digitalinterstellar.com, DNS:www.blog.digitalinterstellar.com, DNS:www.dahalandsons.digitalinterstellar.com, DNS:www.digitalinterstellar.com, DNS:www.test.digitalinterstellar.com"|"04:10:d1:87:bc:29:e8:d5:09:29:6e:17:5f:b4:3b:72:9c:0b"
"blog.digitalpanopticon.org"|"DNS:blog.digitalpanopticon.org"|"03:b2:ea:31:75:a1:2c:2c:8d:4c:eb:95:2b:c5:c2:98:40:88"
"blog.exame-le.pages.net.br"|"DNS:blog.exame-le.pages.net.br"|"03:55:c7:78:a9:90:a9:94:dd:16:f1:6f:99:b8:2a:e5:7b:f8"
"blog.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.jcdcartaodigitalinterativo.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.oferta-premium.pl"|"DNS:blog.oferta-premium.pl, DNS:bloger.oferta-premium.pl"|"04:4b:aa:c8:65:af:47:cf:78:9d:68:33:d2:9f:b6:e9:7c:38"
"blog.office.acesso-segredoaumento.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.clinica-medicinahiperbaricaestepona.com"|""|""
"blog.office.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.jcdcartaodigitalinterativo.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.oficial-oferta-hoje.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.planodesaude-es.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.office.videocartaointerativo.com.br"|"DNS:*.ba.videocartaointerativo.com.br, DNS:*.blog.office.videocartaointerativo.com.br, DNS:*.blog.painel.videocartaointerativo.com.br, DNS:*.blog.videocartaointerativo.com.br, DNS:*.office.videocartaointerativo.com.br, DNS:*.videocartaointerativo.com.br, DNS:videocartaointerativo.com.br, DNS:www.www.videocartaointerativo.com.br"|"04:62:37:7c:a2:3e:58:da:35:dc:4f:de:8b:63:ed:8f:29:8a"
"blog.oficial-oferta-hoje.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.acesso-segredoaumento.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.clinica-medicinahiperbaricaestepona.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.jcdcartaodigitalinterativo.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.oficial-oferta-hoje.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.planodesaude-es.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.painel.videocartaointerativo.com.br"|"DNS:*.ba.videocartaointerativo.com.br, DNS:*.blog.office.videocartaointerativo.com.br, DNS:*.blog.painel.videocartaointerativo.com.br, DNS:*.blog.videocartaointerativo.com.br, DNS:*.office.videocartaointerativo.com.br, DNS:*.videocartaointerativo.com.br, DNS:videocartaointerativo.com.br, DNS:www.www.videocartaointerativo.com.br"|"04:62:37:7c:a2:3e:58:da:35:dc:4f:de:8b:63:ed:8f:29:8a"
"blog.pancardagency.com"|"DNS:blog.pancardagency.com"|"29:38:1e:7b:c9:80:d2:ad:09:00:00:00:00:bb:f4:9e"
"blog.planodesaude-es.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:8a:51:bc:2c:3a:af:59:89:50:ae:cc:41:22:89:11:d0:f1"
"blog.programa-jejum-intermitente.memberkit.com.br"|"DNS:blog.programa-jejum-intermitente.memberkit.com.br"|"04:63:8e:fd:96:21:f7:7a:68:95:cc:54:6d:17:86:ae:44:8c"
"blog.videocartaointerativo.com.br"|"DNS:*.ba.videocartaointerativo.com.br, DNS:*.blog.office.videocartaointerativo.com.br, DNS:*.blog.painel.videocartaointerativo.com.br, DNS:*.blog.videocartaointerativo.com.br, DNS:*.office.videocartaointerativo.com.br, DNS:*.videocartaointerativo.com.br, DNS:videocartaointerativo.com.br, DNS:www.www.videocartaointerativo.com.br"|"04:62:37:7c:a2:3e:58:da:35:dc:4f:de:8b:63:ed:8f:29:8a"
"blog.winterpixel.com"|"DNS:blog.winterpixel.com"|"04:6a:6b:4e:9b:62:ff:a7:a9:53:d3:ad:d3:73:f8:63:e9:47"
"blog.www.astrazeneca.patientcareinsights.com"|"DNS:blog.www.astrazeneca.patientcareinsights.com"|"03:40:94:4d:e4:dd:6c:09:89:14:36:0b:a6:4d:e6:89:4a:ac"
"blog.zeleiloes.com"|"DNS:blog.zeleiloes.com"|"03:70:31:6d:d0:58:fb:d6:37:33:8d:c4:4c:84:2e:ac:d7:d3"
"bloger.oferta-premium.pl"|"DNS:blog.oferta-premium.pl, DNS:bloger.oferta-premium.pl"|"04:4b:aa:c8:65:af:47:cf:78:9d:68:33:d2:9f:b6:e9:7c:38"
"bmg-advies.nl"|"DNS:*.bmg-advies.nl, DNS:bmg-advies.nl"|"03:1e:af:a9:d1:e5:af:ed:13:ee:87:c9:65:53:8d:6a:05:17"
"bmg-aec.fr"|""|""
"bmg-arts.com"|"DNS:bmg-arts.com, DNS:www.bmg-arts.com"|"fa:39:60:09:9e:74:aa:ad:6f:e1:d7:4c:03:33:0d:f4"
"bmg-baumanagement.ch"|"DNS:bmg-baumanagement.ch"|"04:ee:45:b4:51:15:ab:1c:21:dd:e8:4f:10:53:f5:33:e8:cc"
"bmg-bg.com"|"DNS:bmg-bg.com, DNS:autodiscover.bmg-bg.com, DNS:bmg-bg.hotelrila.bg, DNS:cpanel.bmg-bg.com, DNS:cpcalendars.bmg-bg.com, DNS:cpcontacts.bmg-bg.com, DNS:mail.bmg-bg.com, DNS:webdisk.bmg-bg.com, DNS:webmail.bmg-bg.com, DNS:www.bmg-bg.com, DNS:www.bmg-bg.hotelrila.bg"|"62:a9:73:b0:7e:e3:0a:80:24:b6:7d:cc:3a:82:5a:86"
"bmg-civil.engineering"|"DNS:*.bmg-civil.engineering, DNS:bmg-civil.engineering"|"04:e9:11:79:c0:3b:1a:00:47:51:dc:6b:af:33:05:ee:cf:9f"
"bmg-constructions.com"|"DNS:bmg-constructions.com, DNS:www.bmg-constructions.com"|"04:b6:77:e3:74:93:47:7c:ef:55:e9:f2:d8:a0:51:6a:52:b3"
"bmg-consulting.de"|"DNS:bmg-consulting.de, DNS:www.bmg-consulting.de"|"04:99:76:b4:67:65:c3:04:04:1f:de:5f:9e:75:7b:ac:92:5a"
"bmg-consulting.eu"|"DNS:*.grserver.gr, DNS:grserver.gr"|"e2:62:06:82:34:90:f4:7a:09:0c:c1:56:49:2b:ba:61"
"bmg-edv.de"|"DNS:bmg-edv.de, DNS:gersmeier-reisen.de, DNS:mail.bmg-edv.de, DNS:mail01.bmg-edv.de, DNS:mail01.elektro-boegeholz.de, DNS:mail01.frk-technik.com, DNS:ml-web.design, DNS:www.bmg-edv.de, DNS:www.frira.com, DNS:www.gersmeier-reisen.de, DNS:www.ml-web.design"|"cd:ff:ac:3a:ba:8f:7d:21:54:b7:9e:cb:cd:7e:00:b7"
"bmg-financeira-online.com"|"DNS:bmg-financeira-online.com, DNS:www.bmg-financeira-online.com"|"2f:e9:e6:53:cc:eb:4b:77:33:db:9b:bb:aa:82:81:1a"
"bmg-gschwind.ch"|"DNS:*.bmg-gschwind.ch, DNS:bmg-gschwind.ch"|"04:81:04:2a:0a:f2:03:94:85:f3:6a:65:56:39:23:6b:d0:6a"
"bmg-immobilien.com"|"DNS:bmg-immobilien.com, DNS:www.bmg-immobilien.com"|"03:81:da:5f:6e:05:55:8f:e4:21:d3:0e:0e:7b:1b:30:0f:64"
"bmg-japan.co.jp"|"DNS:bmg-japan.co.jp"|"03:54:ab:ba:1c:ce:a0:72:bf:c4:9d:14:21:d5:6a:a7:07:57"
"bmg-kw.com"|"DNS:*.bmg-kw.com, DNS:bmg-kw.com"|"04:da:71:1f:fb:14:4f:cc:90:e2:fd:67:8d:30:99:6b:53:b6"
"bmg-law.com"|"DNS:bmg-law.com, DNS:cpanel.bmg-law.com, DNS:cpcalendars.bmg-law.com, DNS:cpcontacts.bmg-law.com, DNS:mail.bmg-law.com, DNS:webdisk.bmg-law.com, DNS:webmail.bmg-law.com, DNS:www.bmg-law.com"|"73:7d:a2:d3:b5:e1:5b:d7:ca:76:24:34:65:10:1e:a7"
"bmg-low-fee-investing.com"|"DNS:bmg-low-fee-investing.com, DNS:www.bmg-low-fee-investing.com"|"04:10:0e:7d:50:62:ae:09:0c:d5:3d:d5:5e:0e:c1:35:26:2c"
"bmg-office.de"|"DNS:bmgcloud89537.diskstation.me"|"03:df:22:91:65:b5:af:46:c9:97:0a:a5:3d:71:b1:07:d7:a7"
"bmg-partner.uz"|"DNS:bmg-partner.uz, DNS:mail.bmg-partner.uz, DNS:www.bmg-partner.uz"|"0a:95:03:a3:8c:7c:d0:f8:04:56:3c:3f:64:66:bf:fe"
"bmg-qatar.com"|"DNS:sni.cloudflaressl.com, DNS:*.bmg-qatar.com, DNS:bmg-qatar.com"|"03:6e:e1:e4:13:ab:97:e6:57:7a:dd:f4:5c:9f:8d:8e"
"bmg-schulungscenter.com"|"DNS:bmg-schulungscenter.com"|"03:8e:8a:a4:93:d8:c8:eb:cd:85:9e:cc:d3:43:dc:9e:fc:02"
"bmg-security.ch"|"DNS:bmg-security.ch"|"03:d1:60:fa:82:ec:55:4e:a5:d8:df:d8:a6:69:91:e2:cb:56"
"bmg-solutions.co.uk"|"DNS:*.bmg-solutions.co.uk, DNS:bmg-solutions.co.uk"|"05:67:4f:6a:8e:de:b3:ce:46:39:d3:15:5b:b1:89:1c"
"bmg-x.net"|"DNS:bmg-x.net"|"04:14:6a:3b:d3:b7:b0:72:b6:a1:8b:5f:c5:1a:b8:96:db:60"
"bndes-online-core.stress.sicredi.cloud"|""|""
"bo-nossa-seguros-dev.digitalfactory.co.ao"|"DNS:bo-nossa-seguros-dev.digitalfactory.co.ao"|"04:a8:f0:69:19:63:b8:80:2c:aa:15:c1:4f:94:2d:15:10:d7"
"bobardileiloes.com"|"DNS:sni.cloudflaressl.com, DNS:bobardileiloes.com"|"06:bc:57:ce:69:83:12:49:26:4a:d7:d9:b1:7c:96:ce"
"bocanais-api.prd.sicredi.cloud"|""|""
"bocanais-api.stress.sicredi.cloud"|""|""
"bocanais-backoffice-api.dev.sicredi.cloud"|""|""
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"boleto-machupicchu.com"|"DNS:boleto-machupicchu.com, DNS:boleto-machupicchu.com.camino-inca.com, DNS:cpanel.boleto-machupicchu.com, DNS:cpcalendars.boleto-machupicchu.com, DNS:cpcontacts.boleto-machupicchu.com, DNS:mail.boleto-machupicchu.com, DNS:webdisk.boleto-machupicchu.com, DNS:webmail.boleto-machupicchu.com, DNS:www.boleto-machupicchu.com, DNS:www.boleto-machupicchu.com.camino-inca.com"|"e2:10:76:63:43:c9:4c:56:e0:cf:17:d0:a8:7c:8c:27"
"boletocredito-titulo-parcela-api.prd.sicredi.cloud"|""|""
"bolsa.leiloesweb.com.br"|"DNS:*.bolsa.leiloesweb.com.br, DNS:bolsa.leiloesweb.com.br"|"03:a1:2d:10:d9:5a:57:61:aa:9d:50:c4:56:2a:cc:40:db:61"
"bolsadeleiloes.com"|""|""
"bolsadeleiloes.com.br"|"DNS:*.bolsadeleiloes.com.br, DNS:bolsadeleiloes.com.br"|"03:71:b5:d0:7c:28:9c:6a:b5:15:98:c2:01:db:cf:88:e8:aa"
"bonanza-cashback-deepawali.diwali-bonanza.xyz"|"DNS:bonanza-cashback-deepawali.xyz"|"04:da:a1:bd:29:4a:69:14:b3:5f:7e:64:65:bb:eb:e4:45:1a"
"bradesco-celular.app"|""|""
"brasfatex.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"brasil.coronavirus.medlive.pt"|"DNS:brasil.coronavirus.medlive.pt"|"04:bf:a4:fd:74:22:c8:32:13:f5:0d:fe:b9:d4:a3:96:89:7b"
"brasilialeiloes.com.br"|"DNS:*.brasilialeiloes.com.br, DNS:brasilialeiloes.com.br, DNS:sni.cloudflaressl.com"|"0e:6e:1a:0a:5d:1a:fd:2c:7d:d5:9a:bc:6e:83:77:65"
"brasiltratoresleiloesoficial.com"|""|""
"breno.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"brleiloes.com"|"DNS:brleiloes.com, DNS:www.brleiloes.com"|"04:0f:ae:3c:cc:df:57:08:6d:fc:01:fa:ca:97:8e:43:fa:45"
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"04:da:4f:43:92:f3:1b:5c:8a:a8:9f:41:9f:d8:8c:b0:25:db"
"browser.test-astrazeneca.cloud.jedox.com"|"DNS:browser.test-astrazeneca.cloud.jedox.com, DNS:controller.test-astrazeneca.cloud.jedox.com, DNS:odata.test-astrazeneca.cloud.jedox.com, DNS:olap.test-astrazeneca.cloud.jedox.com, DNS:psf.test-astrazeneca.cloud.jedox.com, DNS:test-astrazeneca.cloud.jedox.com, DNS:web.test-astrazeneca.cloud.jedox.com"|"03:1d:20:76:62:fe:e6:fc:b0:e8:e7:55:fa:86:9b:94:d7:02"
"bsp.leiloesweb.com.br"|"DNS:bsp.leiloesweb.com.br"|"03:6c:ee:c6:9d:cc:27:6b:bc:94:ca:77:a4:1f:03:55:b0:d5"
"build.giftcard.marksandspencer.services"|"DNS:www.marksandspencer.com, DNS:www.marksandspencer.co.uk, DNS:www.marks-and-spencer.com, DNS:www.marks-and-spencer.co.uk, DNS:www.check.marksandspencer.com, DNS:www.beta.marksandspencer.com, DNS:store.marksandspencer.com, DNS:store.check.marksandspencer.com, DNS:store.beta.marksandspencer.com, DNS:social.marksandspencer.com, DNS:preview.marksandspencer.com, DNS:outlet.marksandspencer.com, DNS:marksandspencer.com, DNS:marksandspencer.co.uk, DNS:marks-and-spencer.com, DNS:marks-and-spencer.co.uk, DNS:int-asset2.marksandspencer.com, DNS:int-asset2.cxnmarksandspencer.com, DNS:int-asset2.check.marksandspencer.com, DNS:int-asset2.check.cxnmarksandspencer.com, DNS:int-asset2.beta.marksandspencer.com, DNS:int-asset1.marksandspencer.com, DNS:int-asset1.cxnmarksandspencer.com, DNS:int-asset1.check.marksandspencer.com, DNS:int-asset1.check.cxnmarksandspencer.com, DNS:int-asset1.beta.marksandspencer.com, DNS:foodstore-api.apps.mnscorp.net, DNS:foods-masterdata.apps.mnscorp.net, DNS:foodproduct-api.apps.mnscorp.net, DNS:foodeatin-api.apps.mnscorp.net, DNS:failover.marksandspencer.com, DNS:cs.marksandspencer.com, DNS:cs.check.marksandspencer.com, DNS:cs.beta.marksandspencer.com, DNS:commerce-api.marksandspencer.com, DNS:commerce-api.check.marksandspencer.com, DNS:commerce-api.beta.marksandspencer.com, DNS:cnh-masterdata.apps.mnscorp.net, DNS:cnh-masterdata-api.apps.mnscorp.net, DNS:christmasfood.marksandspencer.ie, DNS:christmasfood.marksandspencer.com, DNS:build.giftcard.marksandspencer.services, DNS:api.loyalty.marksandspencer.services"|"01:c2:5d:54:3e:47:a3:08:2f:f9:c3:17:49:d2:2a:55"
