"clinica-santpedor.direct.quickconnect.to"|""|""
"clinica-sapra-madrid.es"|"DNS:clinica-sapra-madrid.es, DNS:www.clinica-sapra-madrid.es"|"04:b4:32:48:90:8f:8c:e9:08:1e:b9:75:8d:f0:74:55:a9:45"
"clinica-saude-infantil-juvenil.com"|"DNS:clinica-saude-infantil-juvenil.com, DNS:www.clinica-saude-infantil-juvenil.com"|"04:da:f9:65:f8:43:2b:ac:c8:10:61:67:6c:0d:65:7f:74:06"
"clinica-sbe.pt"|"DNS:*.clinica-sbe.pt, DNS:clinica-sbe.pt, DNS:www.acliente.clinica-sbe.pt, DNS:www.cliente.clinica-sbe.pt"|"03:56:e6:23:44:98:54:4f:72:49:dc:cd:6e:9d:0a:44:eb:12"
"clinica-sfnectarie.ro"|"DNS:clinica-sfnectarie.ro, DNS:mail.clinica-sfnectarie.ro, DNS:www.clinica-sfnectarie.ro"|"04:aa:f3:c5:8c:3b:92:f5:06:a9:60:a0:64:dc:e2:7c:6e:c1"
"clinica-shalbaf.ro"|"DNS:*.clinica-shalbaf.ro, DNS:clinica-shalbaf.ro, DNS:www.m.clinica-shalbaf.ro"|"04:c0:0b:73:fb:42:49:6f:ce:ba:ea:f9:b9:02:f3:b2:6e:ea"
"clinica-sinapsis.com"|"DNS:fisiocadiz.com, DNS:clinica-sinapsis.com, DNS:mail.clinica-sinapsis.com, DNS:mail.fisiocadiz.com, DNS:www.clinica-sinapsis.com, DNS:www.fisiocadiz.com"|"78:6b:ba:74:6d:bf:b2:71:d8:66:f8:e5:7b:57:52:a6"
"clinica-sk.ru"|"DNS:*.0061.ru, DNS:0061.ru"|"04:03:54:9f:b2:21:9c:a1:ac:7c:9d:71:3b:cc:de:95:ea:bf"
"clinica-smartphone-firenze.it"|"DNS:www.clinica-smartphone-firenze.it, DNS:clinica-smartphone-firenze.it, DNS:cpanel.clinica-smartphone-firenze.it, DNS:cpcalendars.clinica-smartphone-firenze.it, DNS:cpcontacts.clinica-smartphone-firenze.it, DNS:mail.clinica-smartphone-firenze.it, DNS:webdisk.clinica-smartphone-firenze.it, DNS:webmail.clinica-smartphone-firenze.it"|"13:e0:6b:9d:25:bb:a3:4a:ab:2d:06:c5:ff:4f:94:0d"
"clinica-smartphone-roma.it"|"DNS:clinica-smartphone-roma.it, DNS:www.clinica-smartphone-roma.it"|"04:30:3d:84:a7:c3:47:77:16:fc:22:22:81:c1:cf:fd:0d:6b"
"clinica-smartphone.it"|"DNS:www.clinica-smartphone.it, DNS:clinica-smartphone.it, DNS:cpanel.clinica-smartphone.it, DNS:cpcalendars.clinica-smartphone.it, DNS:cpcontacts.clinica-smartphone.it, DNS:mail.clinica-smartphone.it, DNS:webdisk.clinica-smartphone.it, DNS:webmail.clinica-smartphone.it"|"4c:31:e3:da:8a:21:ce:c0:e3:28:cb:92:66:b0:a3:6e"
"clinica-stomatologica.ro"|"DNS:*.clinica-stomatologica.ro, DNS:*.curedentali.ro, DNS:*.dental-travel.ro, DNS:*.implant-dentar.ro, DNS:*.vitaldentclinic.ro, DNS:clinica-stomatologica.ro, DNS:curedentali.ro, DNS:dental-travel.ro, DNS:implant-dentar.ro, DNS:mail.vitadent.ro, DNS:vitadent.ro, DNS:vitaldentclinic.ro, DNS:www.clinica-stomatologica.vitaldentclinic.ro, DNS:www.curedentali.vitaldentclinic.ro, DNS:www.dental-travel.vitaldentclinic.ro, DNS:www.dentalt.vitaldentclinic.ro, DNS:www.implant-dentar.vitaldentclinic.ro, DNS:www.trenulcampionilor.vitaldentclinic.ro, DNS:www.vitadent.ro"|"04:cc:26:99:77:60:3f:7b:7f:66:1f:52:3e:45:42:70:d3:e7"
"clinica-tello.com"|"DNS:clinica-tello.com, DNS:clinica-tello.solariumhosting.com, DNS:cpanel.clinica-tello.com, DNS:cpcalendars.clinica-tello.com, DNS:cpcontacts.clinica-tello.com, DNS:mail.clinica-tello.com, DNS:webdisk.clinica-tello.com, DNS:webmail.clinica-tello.com, DNS:www.clinica-tello.com, DNS:www.clinica-tello.solariumhosting.com"|"28:57:d8:56:c6:e9:da:dd:97:8c:95:f3:88:fc:49:3a"
"clinica-thalna.com"|"DNS:clinica-thalna.com, DNS:www.clinica-thalna.com"|"03:41:71:13:84:a9:5e:20:19:5f:15:f8:d1:f8:97:e3:ba:12"
"clinica-tibet.ru"|"DNS:clinica-tibet.ru, DNS:www.clinica-tibet.ru"|"04:0b:31:22:72:dd:cb:e6:a2:fe:ef:85:d4:18:e2:aa:01:ae"
"clinica-udaberri.com"|"DNS:*.clinica-udaberri.com, DNS:clinica-udaberri.com"|"04:63:11:ff:c2:20:6c:28:44:71:85:2e:72:4c:13:20:df:09"
"clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"03:2d:6c:24:97:74:9a:9f:1f:76:00:90:25:28:8b:9c:b0:e0"
"clinica-urology.ru"|"DNS:clinica-urology.ru, DNS:www.clinica-urology.ru"|"04:06:8d:93:76:5b:4f:f9:52:ac:51:c5:7b:28:0d:4b:52:d9"
"clinica-valle.com.co"|"DNS:clinica-valle.com.co, DNS:www.clinica-valle.com.co"|"03:9f:06:de:b1:86:ff:6b:dc:35:61:c7:72:2f:a9:00:7d:a7"
"clinica-vasculara.ro"|"DNS:clinica-vasculara.ro, DNS:autodiscover.clinica-vasculara.ro, DNS:clinica-vasculara.com, DNS:clinica-venart.com, DNS:cpanel.clinica-vasculara.ro, DNS:cpcalendars.clinica-vasculara.ro, DNS:cpcontacts.clinica-vasculara.ro, DNS:ipv6.clinica-vasculara.ro, DNS:mail.clinica-vasculara.com, DNS:mail.clinica-vasculara.ro, DNS:mail.clinica-venart.com, DNS:mail.venart.ro, DNS:venart.ro, DNS:webdisk.clinica-vasculara.ro, DNS:webmail.clinica-vasculara.ro, DNS:www.clinica-vasculara.com, DNS:www.clinica-vasculara.ro, DNS:www.clinica-venart.com, DNS:www.venart.ro"|"56:2b:5e:54:67:2a:35:e6:7a:cb:84:fb:9f:24:9c:ad"
"clinica-veterinara-sanivet.ro"|"DNS:clinica-veterinara-sanivet.ro, DNS:cpanel.clinica-veterinara-sanivet.ro, DNS:cpcalendars.clinica-veterinara-sanivet.ro, DNS:cpcontacts.clinica-veterinara-sanivet.ro, DNS:mail.clinica-veterinara-sanivet.ro, DNS:webdisk.clinica-veterinara-sanivet.ro, DNS:webmail.clinica-veterinara-sanivet.ro, DNS:www.clinica-veterinara-sanivet.ro"|"ff:ca:b6:d0:b3:8e:c1:5e:e9:4c:68:7f:cd:6f:66:21"
"clinica-veterinaria-loranca.com"|"DNS:clinica-veterinaria-loranca.com, DNS:www.clinica-veterinaria-loranca.com"|"0c:f6:df:60:07:88:50:21:fd:8b:1b:b8:6e:af:e0:17"
"clinica-veterinaria-losgalgos.es"|"DNS:clinica-veterinaria-losgalgos.es, DNS:www.clinica-veterinaria-losgalgos.es"|"03:89:9f:49:14:05:4b:39:6c:63:7e:cc:0a:f9:31:59:d8:36"
"clinica-veterinaria.info"|"DNS:clinica-veterinaria.info, DNS:www.clinica-veterinaria.info"|"03:7e:26:64:64:b1:dc:27:9b:6a:d3:a1:45:42:78:48:65:1d"
"clinica-veterinaria.it"|"DNS:*.biomedicazoe.it, DNS:*.clinica-veterinaria.it, DNS:biomedicazoe.it, DNS:clinica-veterinaria.it"|"04:dd:27:82:cb:2d:9a:bc:56:11:25:cc:ea:a2:db:ea:62:cb"
"clinica-web.online"|"DNS:clinica-web.online"|"03:f1:22:03:31:99:f2:b4:a6:af:dc:56:28:b8:6f:23:04:62"
"clinica-zelaprasi.pt"|"DNS:clinica-zelaprasi.pt, DNS:www.clinica-zelaprasi.pt"|"03:d4:5c:8f:9b:34:61:d1:62:68:23:de:cd:1e:16:af:64:74"
"clinsystem.coronavirus-who.com"|"DNS:clinsystem.coronavirus-who.com"|"03:f0:75:8b:eb:89:fe:89:9b:01:3e:77:e0:6d:bc:8b:4a:ea"
"clinsystem.milleleiloes.online"|"DNS:clinsystem.milleleiloes.online"|"04:ed:a1:bd:c7:dc:6a:14:af:e4:ab:93:b5:a3:4c:b9:06:ed"
"clinsystem.recarga-personal.org"|"DNS:clinsystem.recarga-personal.org"|"04:1a:0a:73:91:9e:83:04:82:78:fd:55:f0:b9:3f:b5:b8:15"
"closa-seguros.cleverea.com"|"DNS:closa-seguros.cleverea.com"|"03:9a:87:de:77:9b:61:e7:85:b3:dd:f9:08:1c:07:f3:82:e3"
"cloud.colonialleiloes.net"|"DNS:cloud.colonialleiloes.net"|"04:e0:ff:e7:39:fe:ec:7a:08:2e:f4:3a:c6:6c:06:07:d8:a3"
"cloud.estiloleiloes.com"|"DNS:cloud.estiloleiloes.com"|"03:bd:ee:d5:dc:23:c0:cc:a7:41:2e:6d:62:17:aa:9a:2f:f6"
"cloud.intermercado.com.mx"|"DNS:cloud.intermercado.com.mx"|"03:2b:e2:89:13:08:d5:ec:42:43:86:5d:6a:82:78:e0:b7:ed"
"cloud.leilaodecarros.site"|"DNS:cloud.leilaodecarros.site"|"04:1c:3c:bb:d6:49:3d:1b:48:a3:99:10:43:0f:aa:f5:72:8f"
"cloud.recarga-personal.org"|"DNS:cloud.recarga-personal.org"|"03:fa:69:90:24:93:5b:19:e2:88:ab:df:a8:3b:14:92:37:89"
"cloud.virus-madness.com"|"DNS:cloud.virus-madness.com"|"03:7c:44:25:ca:f8:68:8d:60:bb:ce:b6:b3:37:19:bc:0e:40"
"cloudapp.net.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"cloudy.interpixel.eu"|""|""
"club-smiles-prd.smiles.com.br"|"DNS:smiles.com.br, DNS:*.green.smiles.com.br, DNS:*.smiles.com.br, DNS:*.hml.smiles.com.br, DNS:*.prd.smiles.com.br, DNS:*.blue.smiles.com.br"|"08:af:f2:a6:5b:6b:d4:61:c1:65:c6:87:5e:b5:3f:56"
"club.interprocom.ru"|"DNS:club.interprocom.ru, DNS:club.regatta3d.com, DNS:club.regatta3d.ru, DNS:regatta3d.ru, DNS:sport.interprocom.ru, DNS:sport.regattascope.ru"|"03:f5:fd:d1:41:30:22:0f:bd:57:27:2d:b0:02:5a:d2:6d:5d"
"clube-smiles-prd.smiles.com.br"|"DNS:smiles.com.br, DNS:*.green.smiles.com.br, DNS:*.smiles.com.br, DNS:*.hml.smiles.com.br, DNS:*.prd.smiles.com.br, DNS:*.blue.smiles.com.br"|"08:af:f2:a6:5b:6b:d4:61:c1:65:c6:87:5e:b5:3f:56"
"clubedeleilao.com"|"DNS:*.clubedeleilao.com, DNS:sni.cloudflaressl.com, DNS:clubedeleilao.com"|"06:c1:09:95:82:e7:f1:02:20:da:e9:6f:4e:09:c0:90"
"clubex-nova.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"clubex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"clubexshopp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cluj-napoca-clinica-sante-ro.rewake.ro"|"DNS:cluj-napoca-clinica-sante-ro.rewake.ro, DNS:www.cluj-napoca-clinica-sante-ro.rewake.ro"|"04:ce:a2:c0:e0:40:b0:a0:aa:14:06:cc:ce:8c:39:0d:4d:31"
"cluj-napoca-covid.clinica-sante.ro"|"DNS:cluj-napoca-covid.clinica-sante.ro"|"03:db:5f:12:9e:dc:f4:7f:eb:a7:10:21:ba:2d:49:51:a1:26"
"cluster-safra-master0.env-aws.to51-m9r2.cloudera.site"|""|""
"cms.casa-tv-promocao-ofertas-dia-dia.shop"|"DNS:cms.casa-tv-promocao-ofertas-dia-dia.shop"|"03:26:1b:b8:55:9c:64:96:dc:fd:0a:a4:05:7b:26:13:b5:e3"
"cms.fatura-onlinehiper.com"|"DNS:cms.fatura-onlinehiper.com"|"03:4e:26:8d:5d:42:fd:5d:8c:f8:52:d8:81:3b:0c:d2:ac:a2"
"cms.recarga-online-portal.com"|"DNS:cms.recarga-online-portal.com"|"04:a7:30:9d:6f:b6:6a:b7:e0:32:68:5c:6d:3b:78:f1:f9:b0"
"cms.seguros-baratos.global"|"DNS:cms.seguros-baratos.global"|"03:bd:8f:f0:a4:d9:12:26:65:f7:50:52:85:fe:dc:44:6b:1d"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cns-bradesco.upx.com"|"DNS:cns-bradesco.upx.com"|"04:c6:31:d0:59:fd:63:92:d4:29:d8:ff:8d:74:a9:6a:95:79"
"cnx.sandbox-hsbc-uk.cennox.com"|""|""
"co.oferta.unsiter.com"|"DNS:co.oferta.unsiter.com, DNS:www.co.oferta.unsiter.com"|"d7:aa:9f:eb:b3:77:f0:ef:c8:14:2e:13:3d:02:5f:b2"
"cob-validacao-arquivo-frt.prd.sicredi.cloud"|""|""
"cobranca-arquivo-beneficiario.dev.sicredi.cloud"|""|""
"cobranca-cip-baixa-operacional-jd.stress.sicredi.cloud"|""|""
"cobranca-cip-consumo-boleto-teste-api.dev.sicredi.cloud"|""|""
"cobranca-cip-prevencao-fraude-api.prd.sicredi.cloud"|""|""
"cobranca-dda-consumer.prd.sicredi.cloud"|""|""
"cobranca-dda-service-integracao.prd.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario-final.prd.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario.dev.sicredi.cloud"|""|""
"cobranca-emissao-boleto-hibrido-online-poller.prd.sicredi.cloud"|""|""
"cobranca-emissao-consulta-boleto.dev.sicredi.cloud"|""|""
"cobranca-emissao-contratacao-hibrido.prd.sicredi.cloud"|""|""
"cobranca-emissao-contratacao-pix.stress.sicredi.cloud"|""|""
"cobranca-emissao-geracao-boleto-multiplos.stress.sicredi.cloud"|""|""
"cobranca-pagamento-liquidacao.prd.sicredi.cloud"|""|""
"cobranca-validacao-arquivo-motor-mock.prd.sicredi.cloud"|""|""
"cocheseguro.inter.mx"|"DNS:*.inter.mx, DNS:inter.mx"|"01:07:91:e0:5f:69:a7:1f:c2:55:a5:d0:25:ff:07:b1"
"cochesegurointersecuritas.inter.mx"|"DNS:new.getradio.me, DNS:mattgeiser.me, DNS:newdaynew.me, DNS:cochesegurointersecuritas.inter.mx, DNS:kakeibo.teraho.me, DNS:manul.znapz.net, DNS:lisa2.spacegravity.org, DNS:photoco.my, DNS:turris.znapz.net, DNS:thijsnijman.nl, DNS:www.ifixitapps.co.uk, DNS:moja.pizza, DNS:www.chy.ai, DNS:danko.com.ng, DNS:www.thijsnijman.nl, DNS:www.billmem.pl, DNS:www.christiantong.tech, DNS:stockfordwedding2022.co.uk, DNS:maplelife.co.th, DNS:www.gamerewards.app, DNS:api.digitaldiary.app, DNS:jaundice.app, DNS:foretag.bokabrollop.se, DNS:teachers.codxonic.biz, DNS:zorg.leefstijl.app, DNS:unfoldingstories.app, DNS:crown-admin.staging.simpleplatform.com.au, DNS:www.regrain.com.au, DNS:toxicitytribute.be, DNS:drinks-and-co-dev.5loyalty.com, DNS:append.biz, DNS:www.covontario.ca, DNS:www.road.camera, DNS:www.unfoldingstories.app, DNS:dashboard.billscart.com, DNS:connector.inobram.com.br, DNS:www.leonardomerlin.com.br, DNS:staging.link.lessgo.co, DNS:www.activerural.com, DNS:company.ultimate.codes, DNS:firebase.activatortube.com, DNS:www.centurionindia.com, DNS:avadacdn.com, DNS:stem.aacr21.aixmed.com, DNS:bondedworld.com, DNS:vf.camaradly.com, DNS:braveandhungry.com, DNS:shop.cashaam.com, DNS:www.codesurvivors.com, DNS:auth.dontcheckit.com, DNS:concretosglobalmix.com, DNS:villagebaker-orders.crispnow.com, DNS:cruzeirodocipo.com, DNS:cyclnation.com, DNS:www.gabrielebosco.com, DNS:www.concretosglobalmix.com, DNS:enalttech.com, DNS:gift.gohenry.com, DNS:officeportaltesting.esna.com, DNS:oaklandroots.evzdrop.com, DNS:www.cyclnation.com, DNS:exbirr.com, DNS:freelance-ut.com, DNS:www.haydentarr.com, DNS:jonaswanke.com, DNS:dashboard.mypromille.com, DNS:img.jsoncreative.com, DNS:justheadlinesapp.com, DNS:www.kristinacanady.com, DNS:matzon.com, DNS:masonmahaffey.com, DNS:tournify.prosoccerdata.com, DNS:www.jonaswanke.com, DNS:tsg-demo.minmeeting.com, DNS:raghvendrahospitality.com, DNS:livelegends.sqiffer.com, DNS:restroapp.simpexo.com, DNS:phanganretreat.com, DNS:admin.spbhavnagar.com, DNS:settlementmoney.sagolink.com, DNS:staging.app.thundersell.com, DNS:portal.thecloudship.com, DNS:teambuildinggamesworldwide.com, DNS:mycoffeestory.cz, DNS:admin.staging.einfachgast.de, DNS:riverroad.vetspire.com, DNS:www.teambuildinggamesworldwide.com, DNS:timer.popweb.dev, DNS:www.coonion.cool, DNS:beta.gestios.es, DNS:valueyourtime.eu, DNS:app.hotdesking.io, DNS:www.artimprim.fr, DNS:windowalls.in, DNS:ictea.lapieza.io, DNS:www.valueyourtime.eu, DNS:magpie.jerrythomas.name, DNS:flyculator.eizzo.net, DNS:careforcaregiversfbc.org, DNS:app.bestelboer.nl"|"93:94:61:ff:a5:27:bf:51:09:00:00:00:00:cd:21:71"
"coffeetalkwithjohn.businessprointernational.com"|"DNS:brentwoodairandskishow.businessprointernational.com, DNS:coffeetalkwithjohn.businessprointernational.com, DNS:giggybite.businessprointernational.com, DNS:www.brentwoodairandskishow.businessprointernational.com, DNS:www.coffeetalkwithjohn.businessprointernational.com, DNS:www.giggybite.businessprointernational.com"|"04:f7:32:ed:d1:4b:fb:59:6f:03:2c:a1:f6:cf:17:67:08:48"
"cofipeleiloes.com"|"DNS:*.cofipeleiloes.com, DNS:cofipeleiloes.com"|"03:2b:6a:e0:2a:ff:a8:f8:fd:b2:40:3b:1a:4c:b5:3d:fa:43"
"colegiosurorientalpanamericano.com"|"DNS:colegiosurorientalpanamericano.com, DNS:cpanel.colegiosurorientalpanamericano.com, DNS:cpcalendars.colegiosurorientalpanamericano.com, DNS:cpcontacts.colegiosurorientalpanamericano.com, DNS:mail.colegiosurorientalpanamericano.com, DNS:webdisk.colegiosurorientalpanamericano.com, DNS:webmail.colegiosurorientalpanamericano.com, DNS:www.colegiosurorientalpanamericano.com"|"5d:c0:c6:58:54:aa:a2:15:19:2d:e9:80:bb:ca:55:fe"
"colonialleiloes.net"|"DNS:colonialleiloes.net"|"03:05:84:69:8b:5b:db:62:88:e1:1b:2e:eb:7b:8f:d4:cd:2e"
"colossoleiloes.cooperex.bomvalor.com.br"|"DNS:colossoleiloes.cooperex.bomvalor.com.br"|"03:cd:37:8b:36:75:0a:57:52:42:df:4c:4e:5a:d9:86:fd:f0"
"colossoleiloes.judicial.bomvalor.com.br"|"DNS:colossoleiloes.judicial.bomvalor.com.br"|"04:bc:33:de:83:cf:ee:19:03:b7:5b:8f:3c:36:6e:39:d2:8b"
"com.br.sejadigitalinterativo.com.br"|""|""
"com.br.tokenintercambio.com.br"|""|""
"comerciodigitalinternacionalsocial.family.blog"|"DNS:agussubhanbakin.family.blog, DNS:allaboutbanking.family.blog, DNS:bachelorette.family.blog, DNS:buddha.family.blog, DNS:clarice.family.blog, DNS:coche.family.blog, DNS:comerciodigitalinternacionalsocial.family.blog, DNS:cyberseguridadsocial.family.blog, DNS:degree.family.blog, DNS:digitaltvs.family.blog, DNS:divineguidance.family.blog, DNS:doktor.family.blog, DNS:dominican.family.blog, DNS:erkinder.family.blog, DNS:excercise.family.blog, DNS:fashionatlazada.fashion.blog, DNS:foreverbreakblog4.family.blog, DNS:harperblackledgeharpernorthcarolinadeeprun.family.blog, DNS:jessyjang.com, DNS:kitenge.family.blog, DNS:lower.family.blog, DNS:outfitters.family.blog, DNS:rondawilkins1861976.family.blog, DNS:scuoladivitasociale.family.blog, DNS:semi.family.blog, DNS:sisteroxygen29.family.blog, DNS:tls.automattic.com, DNS:www.agussubhanbakin.family.blog, DNS:www.allaboutbanking.family.blog, DNS:www.bachelorette.family.blog, DNS:www.buddha.family.blog, DNS:www.clarice.family.blog, DNS:www.coche.family.blog, DNS:www.comerciodigitalinternacionalsocial.family.blog, DNS:www.cyberseguridadsocial.family.blog, DNS:www.degree.family.blog, DNS:www.digitaltvs.family.blog, DNS:www.divineguidance.family.blog, DNS:www.dominican.family.blog, DNS:www.erkinder.family.blog, DNS:www.excercise.family.blog, DNS:www.foreverbreakblog4.family.blog, DNS:www.harperblackledgeharpernorthcarolinadeeprun.family.blog, DNS:www.kidd84hahn.family.blog, DNS:www.kitenge.family.blog, DNS:www.lower.family.blog, DNS:www.outfitters.family.blog, DNS:www.rondawilkins1861976.family.blog, DNS:www.scuoladivitasociale.family.blog, DNS:www.semi.family.blog, DNS:www.sisteroxygen29.family.blog"|"04:cc:6c:c5:a9:2e:a9:0e:d5:23:13:eb:5b:6d:aa:31:26:aa"
"comex-authentication-api.prd.sicredi.cloud"|""|""
"comex-pessoa-api.prd.sicredi.cloud"|""|""
"comitente.wrleiloes.com.br"|"DNS:comitente.wrleiloes.com.br, DNS:www.comitente.wrleiloes.com.br"|"7e:46:21:6d:22:82:62:e2:ce:9f:20:2d:9e:2c:2a:81"
"comitivaleiloes.com.br"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"compara-cartoes-refeicao.pt"|"DNS:compara-cartoes-refeicao.pt, DNS:mail.compara-cartoes-refeicao.pt, DNS:www.compara-cartoes-refeicao.pt"|"62:e5:e2:d0:41:ba:c7:a1:fe:17:80:98:23:14:36:14"
"compara-credito-consolidado.pt"|"DNS:compara-credito-consolidado.pt, DNS:mail.compara-credito-consolidado.pt, DNS:www.compara-credito-consolidado.pt"|"33:72:7e:38:6a:91:b1:e7:ac:be:a1:9a:f2:ad:3a:b5"
"comparador-credito-consolidado.pt"|"DNS:comparador-credito-consolidado.pt, DNS:mail.comparador-credito-consolidado.pt, DNS:www.comparador-credito-consolidado.pt"|"5c:f3:1f:60:26:c5:a7:60:c1:48:6f:98:f0:bd:75:72"
"complementar-garantias-front.prd.sicredi.cloud"|""|""
"compra-segura-chile.com"|"DNS:compra-segura-chile.com"|"04:e2:c3:ba:f5:60:f7:b2:36:da:5d:12:5e:70:5b:96:90:7f"
"compra-segura-colombia.com"|"DNS:compra-segura-colombia.com"|"0a:54:b6:67:05:29:a4:ef:34:c1:4d:ff:ec:16:7d:93"
"compra-segura-siteoficial.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"compra-segura.sublimatic.com.br"|"DNS:compra-segura.sublimatic.com.br, DNS:www.compra-segura.sublimatic.com.br"|"03:d2:53:74:bb:e0:96:44:fc:95:b3:bf:26:f5:02:aa:da:1d"
"computer-virus-entfernen.steg.services"|"DNS:computer-virus-entfernen.steg.services"|"04:f8:88:24:94:76:1a:38:f8:5f:76:9a:f1:22:75:2d:f7:33"
"comunidade-admin-bff.stress.sicredi.cloud"|""|""
"comunidade-aprovacoes-api.stress.sicredi.cloud"|""|""
"comunidade-front.stress.sicredi.cloud"|""|""
"comunidade-front.uat.sicredi.cloud"|""|""
"comunidade-importador.dev.sicredi.cloud"|""|""
"comunidade-log-service.stress.sicredi.cloud"|""|""
"comunidade-notificacao-api.stress.sicredi.cloud"|""|""
"comunidade-notificacao-api.uat.sicredi.cloud"|""|""
"comunidade-pessoa-api.stress.sicredi.cloud"|""|""
"conampe.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"conceitoleiloes.lel.br"|"DNS:*.conceitoleiloes.lel.br, DNS:conceitoleiloes.lel.br"|"03:88:a5:36:c9:1a:ad:ab:12:41:74:d5:a6:62:66:61:6e:5e"
"conectividadesocial.caixa.gov.br.admin-eu.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.admin-eu2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.admin-mcas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.admin-us.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.admin-us2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.admin-us3.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.eu.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.eu2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.mcas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.us.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.us2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conectividadesocial.caixa.gov.br.us3.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:c1:26:f0:ea:c1:26:23:80:51:f7:00:00:00:1e:c1:26"
"conexaoleiloes.agrobold.com.br"|"DNS:conexaoleiloes.agrobold.com.br, DNS:www.conexaoleiloes.agrobold.com.br"|"ca:eb:20:c2:00:b3:64:17:ee:4b:74:e4:14:c8:63:e1"
"conexaoleiloes.com"|"DNS:conexaoleiloes.com"|"03:7c:d7:97:f8:f4:97:df:13:4e:cd:88:05:41:a3:65:8f:87"
"confectioneryuifjapan.digital.ice.it"|""|""
"conferncia-programa.omundodovestibular.com.br"|"DNS:conferncia-programa.omundodovestibular.com.br, DNS:www.conferncia-programa.omundodovestibular.com.br"|"04:64:57:fe:8e:29:be:8c:4a:93:6d:28:4b:31:d9:0d:9a:38"
"confident-smiles-women.jp"|"DNS:www.confident-smiles-women.jp, DNS:confident-smiles-women.jp"|"1b:d4:75:2d:21:d1:c7:47:30:c1:12:85"
"confluence.santander-amt-dev.cloud.collabri.eu"|"DNS:confluence.santander-amt-dev.cloud.collabri.eu"|"03:91:53:d3:08:80:3b:c6:80:29:a7:e6:57:9a:ed:63:00:0c"
"congresopanamericanobraunviehybrownswiss.amcgsr.com.mx"|"DNS:congresopanamericanobraunviehybrownswiss.amcgsr.com.mx"|"04:6e:80:81:ef:5a:e1:4e:7a:84:cf:4c:cd:06:7c:ec:81:59"
"congresopanamericanodeoptometria.com"|"DNS:congresopanamericanodeoptometria.com, DNS:www.congresopanamericanodeoptometria.com"|"a0:ca:67:0e:ea:c1:06:df:a7:7e:a6:7e:45:a0:06:20"
"connect.clinica-marketing.ru"|"DNS:connect.clinica-marketing.ru, DNS:www.connect.clinica-marketing.ru"|"03:8b:0d:86:25:82:ae:d6:88:e7:e7:64:ed:76:19:6b:d2:d4"
"conserto-de-caixa-acustica.com.br"|"DNS:*.conserto-de-caixa-acustica.com.br, DNS:conserto-de-caixa-acustica.com.br"|"04:6a:ee:4c:53:57:03:80:33:ef:75:cc:98:0c:00:6d:03:a1"
"conserto-de-caixa-de-som.com.br"|"DNS:*.conserto-de-caixa-de-som.com.br, DNS:conserto-de-caixa-de-som.com.br"|"04:ad:86:50:39:da:ad:53:4d:5e:cb:cf:c6:e2:06:39:6b:4a"
"consignado-notificacoes-api.dev.sicredi.cloud"|""|""
"consignado-notificacoes-api.prd.sicredi.cloud"|""|""
"console.colonialleiloes.net"|"DNS:console.colonialleiloes.net"|"04:bb:69:e9:d5:e9:01:c0:c6:15:5e:31:d1:41:12:99:61:1d"
"consorciointerfederativo.sz.chat"|"DNS:sni.cloudflaressl.com, DNS:consorciointerfederativo.sz.chat"|"07:ad:0f:ac:b8:64:e5:d9:76:f6:1a:04:9e:13:2c:8a"
"consorciointernacionaldeconsultoria.cl"|"DNS:consorciointernacionaldeconsultoria.cl, DNS:cpanel.consorciointernacionaldeconsultoria.cl, DNS:cpcalendars.consorciointernacionaldeconsultoria.cl, DNS:cpcontacts.consorciointernacionaldeconsultoria.cl, DNS:mail.consorciointernacionaldeconsultoria.cl, DNS:webdisk.consorciointernacionaldeconsultoria.cl, DNS:webmail.consorciointernacionaldeconsultoria.cl, DNS:www.consorciointernacionaldeconsultoria.cl"|"68:bd:a9:84:64:71:a6:0c:8f:e2:cb:87:88:4d:dd:c3"
"consorciointerventoriag3.com"|"DNS:consorciointerventoriag3.com"|"0f:12:94:75:c2:5c:de:2d:44:77:2a:3a:38:ee:0c:5b"
"construtoradgc.contileiloes.com.br"|"DNS:construtoradgc.com.br, DNS:autodiscover.construtoradgc.com.br, DNS:construtoradgc.contileiloes.com.br, DNS:cpanel.construtoradgc.com.br, DNS:cpcalendars.construtoradgc.com.br, DNS:cpcontacts.construtoradgc.com.br, DNS:mail.construtoradgc.com.br, DNS:webdisk.construtoradgc.com.br, DNS:webmail.construtoradgc.com.br, DNS:www.construtoradgc.com.br, DNS:www.construtoradgc.contileiloes.com.br"|"1c:a4:3f:4a:de:ee:ba:e6:be:a9:5e:77:e1:d5:c7:a4"
"consulta-portabilidade.fusiontechnology.com.br"|"DNS:consulta-portabilidade.fusiontechnology.com.br"|"04:01:59:c1:9c:a2:31:18:3d:d0:ea:ed:71:f9:32:a6:4a:37"
"consultainterseguros.com"|"DNS:consultainterseguros.com, DNS:mail.consultainterseguros.com, DNS:www.consultainterseguros.com"|"d8:83:e4:e9:9f:1b:76:c9:7c:b4:19:1f:d7:66:93:17"
"consultanta-juridica-stc.ro"|"DNS:*.consultanta-juridica-stc.ro, DNS:consultanta-juridica-stc.ro"|"03:10:d1:94:f8:d0:96:b3:72:33:a8:ac:2e:85:fb:87:7c:b4"
"consultanta-juridica-veterinara.eu"|"DNS:consultanta-juridica-veterinara.eu, DNS:mail.consultanta-juridica-veterinara.eu, DNS:www.consultanta-juridica-veterinara.eu"|"03:56:96:67:5a:58:9c:47:6f:40:67:ac:c1:39:be:e7:0f:9a"
"consumercenter.us.hsbc.commysynchrony.com"|"DNS:consumercenter.us.hsbc.commysynchrony.com"|"04:fd:ed:07:58:87:13:5c:5d:92:99:73:8f:a8:d2:eb:e6:91"
"consutoria-seguros.bilda.bar"|"DNS:consutoria-seguros.bilda.bar"|"03:30:9a:b1:7f:f9:f6:82:4f:7a:d2:3a:f0:cc:5d:34:f5:6d"
"conta-digital-pj.bancointer.com.br"|"DNS:conta-digital-pj.bancointer.com.br"|"04:f8:c4:04:fb:db:78:45:9e:8f:5f:ad:16:0a:4d:b6"
"conta.iti.itau.admin-eu.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.admin-eu2.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.admin-mcas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.admin-us.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.admin-us2.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.admin-us3.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.eu.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.eu2.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.mcas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.us.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.us2.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"conta.iti.itau.us3.cas.ms"|"DNS:*.iti.itau.admin-us.cas.ms, DNS:*.iti.itau.admin-us2.cas.ms, DNS:*.iti.itau.admin-us3.cas.ms, DNS:*.iti.itau.admin-eu.cas.ms, DNS:*.iti.itau.admin-eu2.cas.ms, DNS:*.iti.itau.admin-mcas.ms, DNS:*.iti.itau.us.cas.ms, DNS:*.iti.itau.us2.cas.ms, DNS:*.iti.itau.us3.cas.ms, DNS:*.iti.itau.eu.cas.ms, DNS:*.iti.itau.eu2.cas.ms, DNS:*.iti.itau.mcas.ms, DNS:*.mcas.ms"|"33:00:23:10:1d:df:d4:84:ad:33:a1:8b:fe:00:00:00:23:10:1d"
"contacartao-informacao-cartao.stress.sicredi.cloud"|""|""
"contacorrente-sustacao-provisoria-cheque.prd.sicredi.cloud"|""|""
"contas-cheque-rotina-139.dev.sicredi.cloud"|""|""
"contas-cheque-talao-cheque.prd.sicredi.cloud"|""|""
"contas-contacorrente-desempilhamento-migracao.prd.sicredi.cloud"|""|""
"contas-contacorrente-empilhamento.dev.sicredi.cloud"|""|""
"contas-contacorrente-movimentacao-opb-extrato.prd.sicredi.cloud"|""|""
"contas-contacorrente-openbanking-loans.prd.sicredi.cloud"|""|""
"contas-contacorrente-openbanking-overdraft.prd.sicredi.cloud"|""|""
"contas-contacorrente-status-contingencia.stress.sicredi.cloud"|""|""
"contas-contacorrente-status.prd.sicredi.cloud"|""|""
"contas-contacorrente-status.stress.sicredi.cloud"|""|""
"contas-movimentacao-ted.prd.sicredi.cloud"|""|""
"contas-movimentacao-transferencia.prd.sicredi.cloud"|""|""
"contasalario-saldo-api.prd.sicredi.cloud"|""|""
"contasalario-status.prd.sicredi.cloud"|""|""
"contato.vivendodeleilao.com.br"|"DNS:adm.nossaoabmg.com.br, DNS:contato.insaberes.com.br, DNS:contato.vivendodeleilao.com.br, DNS:email.abracem.com.br, DNS:emailmkt.emporiomagistral.com.br, DNS:m.imcoach.pt, DNS:marketing.frontwave.pt, DNS:marketing.oam.com.ar, DNS:marketing.spaan.org.br, DNS:mkt.4aidgest.com, DNS:mkt.4bikeshop.com.br, DNS:mkt.adunesp.org.br, DNS:mkt.ageplanpropaganda.com.br, DNS:mkt.anekelyjoias.com.br, DNS:mkt.anpop.com.br, DNS:mkt.artipe.com.br, DNS:mkt.artsandskills.pt, DNS:mkt.bemmelhoragora.com.br, DNS:mkt.conviteanimadoproshow.com, DNS:mkt.danahmor.com, DNS:mkt.diaristasparalimpeza.com.br, DNS:mkt.elizprister.com.br, DNS:mkt.encomiendadecervera.com, DNS:mkt.escoladedj.com.br, DNS:mkt.estribohotelestancia.com.br, DNS:mkt.exclusivehouse.com.br, DNS:mkt.federalkids.com.br, DNS:mkt.galuka.com.br, DNS:mkt.generationnow.pt, DNS:mkt.hpturbo.pt, DNS:mkt.inboundware.pt, DNS:mkt.incubook.com, DNS:mkt.insaberes.com.br, DNS:mkt.jeanpatton.com, DNS:mkt.joaopedrogomes.pt, DNS:mkt.jornalibia.com.br, DNS:mkt.karaokeraf.com, DNS:mkt.mail.apsecosmetics.com.br, DNS:mkt.marcellamattar.com, DNS:mkt.minhasrunas.com.br, DNS:mkt.mycount.com.br, DNS:mkt.newguiabr.com.br, DNS:mkt.oam.com.ar, DNS:mkt.objetiva.tech, DNS:mkt.pedacosdecacau.pt, DNS:mkt.pensedentrodacaixa.com.br, DNS:mkt.phoxlab.com.br, DNS:mkt.pitufillos.com, DNS:mkt.portaraiana.pt, DNS:mkt.portugaltextil.com, DNS:mkt.rcrcontabilidade.pt, DNS:mkt.sagaz.net, DNS:mkt.sercri.com, DNS:mkt.spda.pt, DNS:mkt.sublimatransfer.com, DNS:mkt.tklbrasil.com.br, DNS:mkt.tricothius.pt, DNS:mkt.velassaodomingos.com.br, DNS:mkt.viivmeetings.pt, DNS:mkt.vivendodeleilao.com.br, DNS:mkt.vortexcompany.co, DNS:mkt.yogan.pt, DNS:mkt.yoganvegan.com, DNS:mkt2.gavearad.com.br, DNS:sdceng.sdceng.com.br"|"03:48:b4:78:b3:33:6e:4b:ca:c6:0f:45:3b:62:c9:95:4d:83"
"conteudo.programaleiloes.com"|"DNS:conteudo.programaleiloes.com"|"04:23:8b:06:da:7b:ae:01:13:cc:91:22:8d:08:66:b1:b2:5e"
"conteudo.sicrediserranars.com.br"|"DNS:conteudo.sicrediserranars.com.br"|"04:0b:54:b7:04:82:2c:cf:0e:62:0e:19:18:de:85:47:c3:a4"
"conteudo.unimed-taubate.com.br"|"DNS:conteudo.unimed-taubate.com.br"|"03:4e:e3:75:9a:25:b8:50:b2:ff:22:8f:4f:a7:88:2d:7d:73"
"contratacao-cartoes-hml.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"contratacao-cartoes.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"contratar.seguros-adeslas.es"|"DNS:contratar.seguros-adeslas.es, DNS:www.contratar.seguros-adeslas.es"|"03:af:92:90:aa:cc:01:82:b1:73:c3:d9:52:f8:12:46:5b:13"
"contrate.segurointernacao.com.br"|"DNS:contrate.segurointernacao.com.br"|"04:60:39:1e:9f:4d:4a:a2:e6:50:3f:f2:29:3a:7d:cf:6e:e9"
"control.citibank-poc.projects.flowable.io"|"DNS:alertmanager.citibank-poc.projects.flowable.io, DNS:citibank-poc.projects.flowable.io, DNS:control.citibank-poc.projects.flowable.io, DNS:design.citibank-poc.projects.flowable.io, DNS:engage.citibank-poc.projects.flowable.io, DNS:line-adapter.citibank-poc.projects.flowable.io, DNS:mailhog.citibank-poc.projects.flowable.io, DNS:prometheus.citibank-poc.projects.flowable.io, DNS:wechat-adapter.citibank-poc.projects.flowable.io, DNS:whatsapp-adapter.citibank-poc.projects.flowable.io, DNS:work.citibank-poc.projects.flowable.io"|"04:aa:99:a9:70:1c:a8:f5:3a:d3:20:46:12:f8:9e:bb:ca:19"
"controle-de-acesso.adeltec.com.br"|"DNS:controle-de-acesso.adeltec.com.br"|"04:c2:b1:96:66:2d:6c:ad:02:ab:43:4e:29:39:78:cf:68:bd"
"controle.vivo.m4u.com.br"|""|""
"controller.live-unimed.cloud.jedox.com"|"DNS:browser.live-unimed.cloud.jedox.com, DNS:controller.live-unimed.cloud.jedox.com, DNS:live-unimed.cloud.jedox.com, DNS:odata.live-unimed.cloud.jedox.com, DNS:olap.live-unimed.cloud.jedox.com, DNS:psf.live-unimed.cloud.jedox.com, DNS:web.live-unimed.cloud.jedox.com"|"03:56:8b:03:8e:6c:12:46:93:20:55:44:8b:a5:94:ed:2c:b5"
"controller.test-unimed.cloud.jedox.com"|"DNS:browser.test-unimed.cloud.jedox.com, DNS:controller.test-unimed.cloud.jedox.com, DNS:odata.test-unimed.cloud.jedox.com, DNS:olap.test-unimed.cloud.jedox.com, DNS:psf.test-unimed.cloud.jedox.com, DNS:test-unimed.cloud.jedox.com, DNS:web.test-unimed.cloud.jedox.com"|"04:b3:a8:da:ef:8e:b7:2d:a1:fb:a1:e7:a4:e3:1a:63:98:64"
"convenios-arrecadacao-liquidacao-detran-rs-api.prd.sicredi.cloud"|""|""
"convenios-arrecadacao-liquidacao-gps-api.prd.sicredi.cloud"|""|""
"cookie.bmg-e-license.com"|"DNS:consent.riserecords.com, DNS:cookie-consent.bmg.com, DNS:cookie.bmg-e-license.com, DNS:cookie.infectiousmusicuk.com, DNS:cookie.trojanrecords.com, DNS:cookie.worldcircuit.co.uk"|"04:e7:8d:d1:49:bd:f9:b5:8a:57:a1:a8:26:eb:ed:3a:49:01"
"cooperleiloes.com"|""|""
"copartleiloesitaqua.com"|"DNS:*.copartleiloesitaqua.com, DNS:copartleiloesitaqua.com, DNS:sni.cloudflaressl.com"|"09:56:87:a0:4e:76:5d:20:f4:39:0f:97:59:9c:40:d8"
"copyprinterdigital.com.br"|"DNS:copyprinterdigital.com.br, DNS:www.copyprinterdigital.com.br"|"30:e0:eb:c9:28:5c:5b:9a:77:bf:e5:31:f7:d9:83:e2"
"core.belmondleiloessp.com"|"DNS:core.belmondleiloessp.com"|"03:fa:af:0f:a5:b4:0b:7f:b2:7b:ae:56:0c:70:24:ae:b7:f9"
"core.recarga-personal.org"|"DNS:core.recarga-personal.org"|"03:fb:39:03:a2:2b:0d:bd:68:6d:dc:02:0d:64:6a:f6:5c:61"
"core.seguros-baratos.surf"|"DNS:core.seguros-baratos.surf"|"04:0a:d9:db:2d:df:df:e8:51:fc:e5:f4:23:f6:eb:33:1d:dc"
"core.staging.sicredijuntos.com.br"|"DNS:core.staging.sicredijuntos.com.br, DNS:parceiros.staging.sicredijuntos.com.br, DNS:staging.sicredijuntos.com.br"|"03:09:57:0e:40:b9:a3:4b:30:7c:15:02:f9:1e:41:0b:6c:6f"
"corona-virus-cleaning.com"|"DNS:corona-virus-cleaning.com, DNS:*.corona-virus-cleaning.com"|"07:38:08:7b:da:6a:ff:0d:08:f8:8e:b7:98:30:73:a0"
"corona-virus-deutschlandkarte.de"|"DNS:corona-virus-deutschlandkarte.de, DNS:www.corona-virus-deutschlandkarte.de"|"04:a7:dc:df:cd:49:d6:80:3a:7e:75:bb:41:7c:a2:c7:e5:2f"
"corona-virus-disease.com"|"DNS:corona-virus-disease.com, DNS:www.corona-virus-disease.com"|"04:ed:6b:0e:a2:c9:ff:5b:71:7c:53:e9:31:88:7a:1c:4b:64"
"corona-virus-education.com"|"DNS:corona-virus-education.com, DNS:www.corona-virus-education.com"|"03:ae:7c:51:97:81:52:b7:f8:eb:46:96:78:fe:52:cf:1b:7b"
"corona-virus-hypnose.de"|"DNS:corona-virus-hypnose.de, DNS:www.corona-virus-hypnose.de"|"03:89:f3:42:f9:dd:9d:b5:e5:b8:9a:81:d6:76:4a:43:f4:70"
"corona-virus-info.org"|"DNS:corona-virus-info.org, DNS:www.corona-virus-info.org"|"03:b0:e9:d8:06:2d:66:11:bf:c2:6f:d8:3a:65:47:0f:e5:fa"
"corona-virus-infos.com"|"DNS:birch.family.blog, DNS:caap.com.br, DNS:contrarianeconomist.blog, DNS:cookingelle.com, DNS:copathandcove.com, DNS:coretecsystems.com, DNS:corona-virus-infos.com, DNS:corybertelsen.com, DNS:courtneybarronline.net, DNS:courtslife.com, DNS:ctrlaltdelrv.com, DNS:detroitgreennewdeal.org, DNS:emiliedayanhill.com, DNS:emmetgrowth.com, DNS:fairfieldneuropsych.com, DNS:faithwrestling.com, DNS:henspackage.com.au, DNS:henspackages.com.au, DNS:indeed.family.blog, DNS:livingforjesusand.family.blog, DNS:malay2englishtranslation.com.au, DNS:obaratodovinho.com.br, DNS:thefamilyfun.family.blog, DNS:tls.automattic.com, DNS:tokyo.politics.blog, DNS:www.birch.family.blog, DNS:www.coderosayjoneyka.code.blog, DNS:www.codestefano.code.blog, DNS:www.complementaryfoods.shop, DNS:www.congreduc.org, DNS:www.conquerwithcompassion.com, DNS:www.cooleypsychology.co.uk, DNS:www.coulson.family.blog, DNS:www.crawfordpulpfiction.online, DNS:www.creative-rp.fr, DNS:www.creativederivatives.com, DNS:www.curvyknitter.com, DNS:www.cwpest.com, DNS:www.cyclinggossip.com, DNS:www.cynteablog.com, DNS:www.d2bdministries.com, DNS:www.darlingdarlajames.com, DNS:www.delamaregreens.com, DNS:www.deliciousexquisite.com, DNS:www.delvivant.com, DNS:www.denbyinteriors.com, DNS:www.deniarcher.com, DNS:www.diningonwords.com, DNS:www.divinatoryhq.com, DNS:www.dominiqueuldry.com, DNS:www.donnaellisauthor.com"|"03:96:95:ad:7d:60:72:ca:5b:52:f9:97:72:56:83:88:5b:d6"
"corona-virus-ist-strafe-gottes-fuer-todsuenden-der-menschheit.de"|"DNS:sni.cloudflaressl.com, DNS:*.corona-virus-ist-strafe-gottes-fuer-todsuenden-der-menschheit.de, DNS:corona-virus-ist-strafe-gottes-fuer-todsuenden-der-menschheit.de"|"05:07:df:b2:99:33:f6:a3:bb:d1:61:5e:d2:d8:61:f3"
"corona-virus-prevention.com"|"DNS:corona-virus-prevention.com"|"04:df:e6:0a:50:f5:fc:d2:0f:d5:7e:49:ad:2f:c2:1c:83:4b"
"corona-virus-products.com"|"DNS:*.corona-virus-products.com, DNS:corona-virus-products.com"|"04:ce:83:1d:c1:74:d1:9b:b9:78:b1:f6:3d:94:f2:d0:ee:8b"
"corona-virus-protection.net"|"DNS:corona-virus-protection.net, DNS:www.corona-virus-protection.net"|"1a:84:ee:92:f5:41:af:06:38:67:74:8d:4b:b6:54:71"
"corona-virus-status.co.uk"|"DNS:*.corona-virus-status.co.uk, DNS:corona-virus-status.co.uk"|"03:9a:34:ff:e9:63:f3:d4:cf:39:8b:3c:a9:09:df:e2:33:56"
"corona-virus.tranganhnam.xyz"|"DNS:corona-virus.tranganhnam.xyz"|"63:91:09:e3:a8:7f:90:7c:09:00:00:00:00:de:fc:ba"
"coronavirus-1.com"|"DNS:coronavirus-1.com"|"04:81:db:0a:6d:d1:e9:19:0f:ab:48:8e:e6:db:6d:a6:82:1f"
"coronavirus-19-updates.com"|"DNS:*.coronavirus-19-updates.com, DNS:coronavirus-19-updates.com"|"03:b3:cf:89:16:cb:da:34:78:a0:75:cf:55:c9:25:ba:7f:ae"
"coronavirus-19.es"|"DNS:coronavirus-19.es, DNS:webmail.coronavirus-19.es, DNS:www.coronavirus-19.es"|"04:ba:60:69:7f:d8:f5:91:de:87:67:63:6a:75:46:14:67:66"
"coronavirus-adecco.fr"|"DNS:coronavirus-adecco.fr"|"03:30:d9:13:e2:6d:74:a2:ca:1e:31:59:0a:7c:9f:e5:a9:59"
"coronavirus-angst.de"|"DNS:dogado.net, DNS:can01.de, DNS:can03.de, DNS:can05.de, DNS:can11.de, DNS:can12.de, DNS:can13.de, DNS:can14.de, DNS:can15.de, DNS:can157.de, DNS:can158.de, DNS:can16.de, DNS:can160.de, DNS:can161.de, DNS:can166.de, DNS:can17.de, DNS:can18.de, DNS:can19.de, DNS:can190.de, DNS:can20.de, DNS:can200.de, DNS:can21.de, DNS:can211.de, DNS:can22.de, DNS:can220.de, DNS:can23.de, DNS:can25.de, DNS:can252.de, DNS:can26.de, DNS:can27.de, DNS:can28.de, DNS:can29.de, DNS:can65.de, DNS:can68.de, DNS:canhight100.de, DNS:mts00.de, DNS:mts01.de, DNS:vm00.de, DNS:vm01.de, DNS:vm02.de, DNS:vm03.de, DNS:vm06.de, DNS:vm07.de, DNS:web189.dogado.net, DNS:web190.dogado.net, DNS:web191.dogado.net, DNS:web192.dogado.net, DNS:web193.dogado.net, DNS:web194.dogado.net, DNS:web195.dogado.net, DNS:web196.dogado.net, DNS:web197.dogado.net, DNS:web198.dogado.net, DNS:web199.dogado.net, DNS:web200.dogado.net, DNS:web201.dogado.net, DNS:web202.dogado.net, DNS:web203.dogado.net, DNS:web204.dogado.net, DNS:web205.dogado.net, DNS:web206.dogado.net, DNS:web207.dogado.net, DNS:web208.dogado.net, DNS:web209.dogado.net, DNS:web210.dogado.net, DNS:web211.dogado.net, DNS:web212.dogado.net, DNS:web213.dogado.net, DNS:web214.dogado.net, DNS:web215.dogado.net, DNS:web216.dogado.net, DNS:web217.dogado.net, DNS:web218.dogado.net, DNS:web219.dogado.net, DNS:web220.dogado.net, DNS:web221.dogado.net, DNS:web222.dogado.net, DNS:web223.dogado.net, DNS:web224.dogado.net, DNS:web225.dogado.net, DNS:web226.dogado.net, DNS:web227.dogado.net, DNS:web228.dogado.net, DNS:web229.dogado.net, DNS:web230.dogado.net, DNS:whlsrv.de, DNS:wp01.de"|"f3:16:24:e7:c5:c6:b2:75:fe:1e:e6:3a:0c:2f:50:16"
"coronavirus-block.com"|"DNS:coronavirus-block.com, DNS:www.coronavirus-block.com"|"27:04:4e:ba:1d:eb:aa:ca:3c:f8:6d:4a:df:fd:5c:7f"
"coronavirus-channel.com"|"DNS:coronavirus-channel.com, DNS:www.coronavirus-channel.com"|"03:95:42:6f:17:cd:cc:20:1a:3f:ec:76:3e:e4:02:b7:02:ee"
"coronavirus-china.de"|"DNS:*.coronavirus-china.de, DNS:coronavirus-china.de"|"04:59:7f:98:98:c0:39:44:fd:c5:85:e4:90:75:71:e7:8f:fe"
"coronavirus-covid.info"|"DNS:coronavirus-covid.info, DNS:www.coronavirus-covid.info"|"03:b5:48:c2:8f:d0:d0:a0:7c:9e:cc:9d:66:b5:16:45:56:9e"
"coronavirus-covid19-tests.com"|"DNS:*.coronavirus-covid19-tests.com, DNS:coronavirus-covid19-tests.com"|"03:36:ca:14:c6:0b:97:ac:ae:81:b2:a8:e3:72:f5:24:6b:13"
"coronavirus-cun.es"|"DNS:coronavirus-cun.es, DNS:www.coronavirus-cun.es"|"04:96:4e:dd:96:8f:88:85:af:10:bb:73:cb:90:be:d9:65:e1"
"coronavirus-dashboard.co.uk"|"DNS:*.coronavirus-dashboard.co.uk, DNS:coronavirus-dashboard.co.uk"|"03:52:0c:29:1d:7f:35:f3:0a:68:ff:dd:fa:89:a9:1f:5e:cb"
"coronavirus-dashboard.com"|"DNS:*.coronavirus-dashboard.com, DNS:coronavirus-dashboard.com"|"04:4e:0a:4f:12:27:61:e0:55:f8:63:5e:bf:51:dc:7a:76:4b"
"coronavirus-dashboard.uk"|"DNS:*.coronavirus-dashboard.uk, DNS:coronavirus-dashboard.uk"|"03:92:6e:f1:b6:73:31:ee:55:40:33:5e:69:85:72:76:e4:c7"
"coronavirus-forum.de"|"DNS:coronavirus-forum.de, DNS:www.coronavirus-forum.de"|"03:14:5a:19:bf:b6:01:93:fc:f4:97:d4:cb:a5:47:54:85:26"
"coronavirus-franchise.com"|"DNS:3brasseurs-v2.manueloperatoire.com, DNS:3brasseurs.manueloperatoire.com, DNS:amarris.manueloperatoire.com, DNS:ami-bois.manueloperatoire.com, DNS:auravie-services-franchiseur.manueloperatoire.com, DNS:auravie-services.manueloperatoire.com, DNS:axe-reseaux.manueloperatoire.com, DNS:blendhamburger.manueloperatoire.com, DNS:bodyhouse.manueloperatoire.com, DNS:by-pauline.manueloperatoire.com, DNS:citylife.manueloperatoire.com, DNS:clemence-antonin.manueloperatoire.com, DNS:comptoirmamiebigoude.manueloperatoire.com, DNS:coranavirus-aix-en-provence.manueloperatoire.com, DNS:coronavirus-aix-en-provence.manueloperatoire.com, DNS:coronavirus-franchise.com, DNS:demeclic.manueloperatoire.com, DNS:demo-bo.manueloperatoire.com, DNS:demo.manueloperatoire.com, DNS:documentation.manueloperatoire.com, DNS:duplication.manueloperatoire.com, DNS:elchivito.manueloperatoire.com, DNS:fmf.manueloperatoire.com, DNS:franchise-board.manueloperatoire.com, DNS:hexagonemobile.manueloperatoire.com, DNS:infoscommerces-aixenprovence.fr, DNS:kay-cole.manueloperatoire.com, DNS:la-brigade.manueloperatoire.com, DNS:lannexe-restaurant.manueloperatoire.com, DNS:lannexedestroisilets.manueloperatoire.com, DNS:letacosdelyon.manueloperatoire.com, DNS:manueloperatoire.com, DNS:mbe.manueloperatoire.com, DNS:onairfitness-franchises.manueloperatoire.com, DNS:onairfitness.manueloperatoire.com, DNS:pazzi.manueloperatoire.com, DNS:pointb.manueloperatoire.com, DNS:resto-rapide.manueloperatoire.com, DNS:resto-theme.manueloperatoire.com, DNS:rnpc-franchiseur.manueloperatoire.com, DNS:rnpc.manueloperatoire.com, DNS:rodizio.manueloperatoire.com, DNS:starter-restauration.manueloperatoire.com, DNS:swimstars.manueloperatoire.com, DNS:the-base-gabarit.manueloperatoire.com, DNS:toasushi.manueloperatoire.com, DNS:ultimescape.manueloperatoire.com, DNS:www.coronavirus-franchise.com, DNS:www.infoscommerces-aixenprovence.fr, DNS:www.manueloperatoire.com"|"03:0c:58:39:f7:02:7c:d0:92:34:bf:57:dc:ad:de:e0:91:17"
"coronavirus-hilfe-info.de"|"DNS:*.coronavirus-hilfe-info.de, DNS:coronavirus-hilfe-info.de"|"03:0e:4c:44:b9:15:e0:ee:3b:18:9f:4d:dc:a7:44:ef:3f:8e"
"coronavirus-hokenshijinzai.jp"|"DNS:coronavirus-hokenshijinzai.jp, DNS:www.coronavirus-hokenshijinzai.jp"|"04:76:31:23:a3:17:d5:5f:dc:59:d3:f8:27:47:26:2b:42:bb"
"coronavirus-hub.ru"|"DNS:coronavirus-hub.ru, DNS:www.coronavirus-hub.ru"|"04:72:74:b8:13:5f:33:e5:73:2d:fb:1d:aa:b1:23:03:b7:cf"
"coronavirus-humor.com"|"DNS:coronavirus-humor.com, DNS:www.coronavirus-humor.com"|"03:ed:06:b4:1c:f7:1c:14:88:99:0f:ec:0b:dc:d5:89:f4:8b"
"coronavirus-impfstoff.at"|"DNS:coronavirus-impfstoff.at, DNS:www.coronavirus-impfstoff.at"|"03:d7:c8:57:87:e5:48:45:e4:1f:70:dc:c0:59:b6:85:27:be"
"coronavirus-informacion.org"|"DNS:*.coronavirus-informacion.org, DNS:coronavirus-informacion.org"|"04:a6:e0:cb:8e:1d:35:18:35:0e:21:b5:e4:7b:8b:23:7b:66"
"coronavirus-lab.ru"|"DNS:*.coronavirus-lab.ru, DNS:coronavirus-lab.ru"|"03:3d:a1:ae:f7:2c:43:e5:19:2f:d6:76:1f:3c:ce:c2:b3:ee"
"coronavirus-law.ch"|"DNS:coronavirus-law.ch, DNS:www.coronavirus-law.ch"|"04:aa:4d:0b:b5:1e:24:c2:fc:8d:33:2d:7a:80:4e:b2:39:35"
"coronavirus-live.ru"|"DNS:coronavirus-live.ru, DNS:www.coronavirus-live.ru"|"03:21:eb:13:1a:91:e2:68:bb:e7:6a:ea:88:42:d4:f6:bd:08"
"coronavirus-liveupdates.com"|"DNS:coronavirus-liveupdates.com, DNS:www.coronavirus-liveupdates.com"|"04:fc:38:8a:b3:5d:ef:f8:ce:35:de:83:89:58:33:72:cc:16"
"coronavirus-locations.com"|"DNS:*.coronavirus-locations.com, DNS:coronavirus-locations.com"|"03:b8:1f:99:3c:84:6c:f8:9d:ae:00:a2:82:64:9e:ec:a0:fa"
"coronavirus-mak.com"|"DNS:*.coronavirus-mak.com, DNS:coronavirus-mak.com"|"04:9b:de:49:4f:6e:30:b0:31:56:70:ba:2b:2e:0c:c0:04:a5"
"coronavirus-masks.ca"|"DNS:coronavirus-masks.ca, DNS:mail.coronavirus-masks.ca, DNS:www.coronavirus-masks.ca"|"27:9d:1b:95:62:86:b1:db:3f:8c:d1:c0:f7:e7:14:c2"
"coronavirus-masks.net"|"DNS:*.coronavirus-masks.net, DNS:coronavirus-masks.net"|"03:a8:7a:ee:c4:8f:58:a3:29:4c:0b:4d:d0:ab:f6:b6:07:e8"
"coronavirus-medicine.org"|"DNS:coronavirus-medicine.org"|"04:18:a0:e6:f5:ca:12:eb:21:9d:24:73:3e:9a:08:2e:95:b3"
