"bmg-security.synology.me"|""|""
"bmg-servicehub.com"|"DNS:bmg-servicehub.com"|"04:0b:d8:fd:b1:23:3c:9d:13:cd:75:2a:40:63:24:59:3f:c9"
"bmg-trading.com"|"DNS:*.bmg-trading.com, DNS:*.fazendarenascer.com, DNS:*.gondoafrica.com, DNS:bmg-trading.com, DNS:fazendarenascer.com, DNS:gondoafrica.com, DNS:www.bta-batteries.bmg-trading.com, DNS:www.gondoafrica.bmg-trading.com"|"03:07:1b:4c:6b:9c:f2:fb:f7:39:9e:d8:c8:04:f1:4f:69:72"
"bmg-translations.de"|"DNS:bmg-translations.de"|"04:f0:e7:3c:4c:89:90:55:0e:4e:45:9d:f4:4c:e2:87:85:ea"
"bmg-webentwicklung.de"|"DNS:*.bmg-webentwicklung.de, DNS:bmg-webentwicklung.de"|"04:bf:e4:8b:fe:ff:26:cf:d6:5d:79:8c:90:69:35:b2:de:8a"
"bmg-wohn.at"|"DNS:bmg-wohn.at, DNS:www.bmg-wohn.at"|"03:e1:4b:b1:79:5b:1f:55:08:46:fd:24:25:cb:f5:85:78:73"
"bndes-online-beneficiario.stress.sicredi.cloud"|""|""
"bndes-online-engine.stress.sicredi.cloud"|""|""
"bndes-online-integration.stress.sicredi.cloud"|""|""
"bo-nossa-seguros-dev.digitalfactory.co.ao"|"DNS:bo-nossa-seguros-dev.digitalfactory.co.ao"|"04:a7:e4:52:07:2c:38:43:00:10:e9:94:c0:c0:af:88:0e:4e"
"bocaixa-pontoatendimento-api.stress.sicredi.cloud"|""|""
"bocaixa-terminal-api.stress.sicredi.cloud"|""|""
"bocanais-api.prd.sicredi.cloud"|""|""
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"boletocredito-credito-legado-api.prd.sicredi.cloud"|""|""
"boletocredito-gestao-boleto-api.prd.sicredi.cloud"|""|""
"bomscoresolucoes.com.atendimento-online.com"|"DNS:bomscoresolucoes.com, DNS:www.bomscoresolucoes.com"|"37:52:b3:28:69:2b:26:8d:54:5d:c7:27:dd:6f:ac:db"
"booking.recarga-personal.org"|"DNS:booking.recarga-personal.org"|"03:06:9e:16:e8:2d:5e:f1:1a:2d:55:3e:58:49:d2:d6:02:92"
"booking.seguros-baratos.surf"|"DNS:booking.seguros-baratos.surf"|"03:93:09:5b:e0:60:ba:7c:ca:ea:64:2e:fe:49:d8:ff:d2:b9"
"bookings.vimazzileiloes.org"|"DNS:bookings.vimazzileiloes.org"|"03:87:09:ba:b1:31:3b:e2:d7:bf:ae:a4:b5:5d:d5:c0:cc:5b"
"bot.coronavirus-who.com"|"DNS:bot.coronavirus-who.com"|"04:cc:02:d1:ea:f8:96:87:35:b3:9f:aa:27:e8:9d:63:43:46"
"bot.oferta-empregos.net"|"DNS:bot.oferta-empregos.net"|"0f:e2:19:eb:e9:7a:33:5d:5b:7d:07:fd:8d:6d:59:e6"
"bot.recarga-personal.org"|"DNS:bot.recarga-personal.org"|"04:1d:e3:58:0b:db:c9:e7:c3:70:43:a8:88:86:21:9f:7a:40"
"bot.seguros-baratos.surf"|"DNS:bot.seguros-baratos.surf"|"03:00:88:70:73:0e:40:6b:06:2c:1c:40:af:9c:19:db:91:87"
"bradesco-assist.com"|"DNS:autodiscover.bradesco-assist.com, DNS:bradesco-assist.com, DNS:cpanel.bradesco-assist.com, DNS:cpcalendars.bradesco-assist.com, DNS:cpcontacts.bradesco-assist.com, DNS:mail.bradesco-assist.com, DNS:webdisk.bradesco-assist.com, DNS:webmail.bradesco-assist.com, DNS:www.bradesco-assist.com"|"03:46:f0:88:c5:60:a0:4e:89:70:22:cc:b7:9c:7d:b1:46:40"
"brasfatex.cartaointerativodetodos.com.br"|"DNS:brasfatex.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:gndi.cartaointerativodetodos.com.br, DNS:leadscard.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:metacards.cartaointerativodetodos.com.br, DNS:musica.cartaointerativodetodos.com.br, DNS:pp.cartaointerativodetodos.com.br, DNS:qard.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wixcard.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:cb:9b:99:cf:0b:a1:46:e7:18:ae:e1:a0:88:a7:1e:69:7b"
"brasil.coronavirus.medlive.pt"|"DNS:brasil.coronavirus.medlive.pt"|"04:bf:a4:fd:74:22:c8:32:13:f5:0d:fe:b9:d4:a3:96:89:7b"
"brboileiloes.com.br"|"DNS:*.brboileiloes.com.br, DNS:brboileiloes.com.br"|"03:33:f2:24:a8:20:45:6c:29:24:48:b5:91:2b:dd:77:a3:03"
"brd12-bradesco.gereciadorfinancerolbb.store"|"DNS:1267sd4537123.exclusivo-netempresa.site"|"03:16:70:63:c9:a1:04:92:e8:47:5d:44:93:d7:8e:52:75:06"
"breno.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"brentwoodairandskishow.businessprointernational.com"|"DNS:brentwoodairandskishow.businessprointernational.com, DNS:coffeetalkwithjohn.businessprointernational.com, DNS:giggybite.businessprointernational.com, DNS:www.brentwoodairandskishow.businessprointernational.com, DNS:www.coffeetalkwithjohn.businessprointernational.com, DNS:www.giggybite.businessprointernational.com"|"04:f7:32:ed:d1:4b:fb:59:6f:03:2c:a1:f6:cf:17:67:08:48"
"brleiloes.com"|"DNS:brleiloes.com, DNS:www.brleiloes.com"|"04:fd:63:e5:a4:b7:2d:4f:84:7e:db:10:fa:71:39:20:98:d0"
"broker-investors-sync.stress.sicredi.cloud"|""|""
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:d3:41:0d:b6:be:b3:5b:c8:c6:03:bc:8a:e0:f0:3c:de:4e"
"brokerpanamericano.com"|"DNS:*.brokerpanamericano.com, DNS:*.segurosdebici.com, DNS:brokerpanamericano.com, DNS:segurosdebici.com"|"03:c7:6b:e7:48:91:42:83:11:cd:f8:8c:4f:1c:53:59:c2:94"
"browser.live-unimed.cloud.jedox.com"|"DNS:browser.live-unimed.cloud.jedox.com, DNS:controller.live-unimed.cloud.jedox.com, DNS:live-unimed.cloud.jedox.com, DNS:odata.live-unimed.cloud.jedox.com, DNS:olap.live-unimed.cloud.jedox.com, DNS:psf.live-unimed.cloud.jedox.com, DNS:web.live-unimed.cloud.jedox.com"|"03:56:8b:03:8e:6c:12:46:93:20:55:44:8b:a5:94:ed:2c:b5"
"browser.test-astrazeneca.cloud.jedox.com"|"DNS:browser.test-astrazeneca.cloud.jedox.com, DNS:controller.test-astrazeneca.cloud.jedox.com, DNS:odata.test-astrazeneca.cloud.jedox.com, DNS:olap.test-astrazeneca.cloud.jedox.com, DNS:psf.test-astrazeneca.cloud.jedox.com, DNS:test-astrazeneca.cloud.jedox.com, DNS:web.test-astrazeneca.cloud.jedox.com"|"03:2b:8c:5f:07:fc:5f:fb:45:29:3a:9c:84:52:f8:cc:97:e2"
"browser.test-unimed.cloud.jedox.com"|"DNS:browser.test-unimed.cloud.jedox.com, DNS:controller.test-unimed.cloud.jedox.com, DNS:odata.test-unimed.cloud.jedox.com, DNS:olap.test-unimed.cloud.jedox.com, DNS:psf.test-unimed.cloud.jedox.com, DNS:test-unimed.cloud.jedox.com, DNS:web.test-unimed.cloud.jedox.com"|"04:b3:a8:da:ef:8e:b7:2d:a1:fb:a1:e7:a4:e3:1a:63:98:64"
"bruno-localiza-site.luego-labs.com.br"|"DNS:*.bruno-localiza-site.luego-labs.com.br"|"03:78:16:58:f7:18:63:55:4a:b8:1a:24:12:d8:c9:04:e8:2f"
"btcinvestpro.internationalglobalpayserver.com"|"DNS:btcinvestpro.internationalglobalpayserver.com, DNS:www.btcinvestpro.internationalglobalpayserver.com"|"03:6a:5e:a5:1c:f4:ab:b7:16:b1:13:d6:7c:9e:66:48:af:b2"
"builder.belmondleiloessp.com"|"DNS:builder.belmondleiloessp.com"|"03:f1:0e:02:c7:6f:1d:92:fb:4f:91:93:2e:b8:41:04:cb:29"
"builder.colonialleiloes.net"|"DNS:builder.colonialleiloes.net"|"04:4c:8b:64:85:c5:40:19:e6:88:3f:dd:2f:ad:12:02:f4:68"
"builder.estiloleiloes.com"|"DNS:builder.estiloleiloes.com"|"03:6a:71:0e:00:bc:fe:b5:ef:6f:4a:61:e7:b6:2f:b0:1f:f0"
"builder.recarga-personal.org"|"DNS:builder.recarga-personal.org"|"03:49:92:2b:42:b0:1c:c6:c4:68:04:89:d0:df:a8:20:d9:4f"
"bulnet.oferta-bg.com"|"DNS:bulnet.oferta-bg.com, DNS:www.bulnet.oferta-bg.com"|"ef:a6:32:0b:05:45:5a:6e:db:b6:0a:f8:7a:8a:ae:4a"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"04:6f:78:b1:89:36:0d:c9:5f:7b:ee:e0:53:98:43:e0:64:e6"
"buro-de-credito.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito.quieromitarjetadecredito.com.mx"|"03:b3:46:c1:b6:09:ec:92:d1:12:e1:5c:68:fa:ed:23:f8:3f"
"buscadorleilaoimoveis.com.br"|"DNS:buscadorleilaoimoveis.com.br, DNS:www.buscadorleilaoimoveis.com.br"|"58:a2:3c:fd:bd:f2:a7:48:e1:c7:a4:f1:73:92:fb:e5"
"buscadorsicredi.com"|""|""
"business.hsbc.ukk.daham.co.uk"|""|""
"business.hsbc.ukk.dapans.co.uk"|""|""
"business.hsbc.ukk.hermenito.co.uk"|""|""
"business.hsbc.ukk.jearm.co.uk"|"DNS:business.hsbc.ukk.jearm.co.uk, DNS:www.business.hsbc.ukk.jearm.co.uk"|"03:98:67:8e:50:2a:e3:e8:c3:32:fe:70:f1:4e:36:45:c4:1e"
"business.hsbc.ukk.jerem.co.uk"|"DNS:business.hsbc.ukk.jerem.co.uk"|"04:de:ef:10:0a:80:e8:92:3e:45:b1:85:68:98:42:73:4e:f8"
"businessaccess-citibank-citigroup.com"|"DNS:businessaccess-citibank-citigroup.com, DNS:www.businessaccess-citibank-citigroup.com"|"78:ae:69:d9:aa:45:4e:70:3c:74:a1:fe:44:29:13:62"
"businesss.hsbc.ukk.hermenito.co.uk"|""|""
"cadastro-alerts-consumer.stress.sicredi.cloud"|""|""
"cadastro-associado-pessoa.stress.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida-batch.dev.sicredi.cloud"|""|""
"cadastro-bloqueado.org"|"DNS:*.abnready.com.au, DNS:*.adelaidehensparties.com.au, DNS:*.airliquidebenefits.com, DNS:*.anflix.tv, DNS:*.angrywarrior.eu, DNS:*.ayaklaboalma.com, DNS:*.bamgbose.com, DNS:*.beastly.com.au, DNS:*.boulderapps.co, DNS:*.brazos.se, DNS:*.buildermutual.com, DNS:*.cadastro-bloqueado.org, DNS:*.capitalswissfx.com, DNS:*.carselect.net.au, DNS:*.cbdpeeps.com, DNS:*.cnchealthplans.com, DNS:*.como-ir.info, DNS:*.compter.com.au, DNS:*.conmutacion.com, DNS:*.dancingbeartp.com, DNS:*.deinstarterset.de, DNS:*.elli.com.au, DNS:*.footballer.com.au, DNS:*.frankvaughn.ca, DNS:*.freesalon.uk, DNS:*.groupselect.com.au, DNS:*.guppy.com.au, DNS:*.hawthornfootballclub.com.au, DNS:*.hooteye.net, DNS:*.hubby.com.au, DNS:*.iknowthejetssuck.com, DNS:*.ipswichlawyer.com.au, DNS:*.kaas.com.au, DNS:*.maxzoom.info, DNS:*.meet-the-happiness-bro.info, DNS:*.myaccountveiwonline.com, DNS:*.q9859.com, DNS:*.realestateagentscairns.com.au, DNS:*.roobars.com.au, DNS:*.sailingcrew.com.au, DNS:*.selfpackcontainers.com.au, DNS:*.servicemycar.net.au, DNS:*.soar-con.info, DNS:*.sydneyfencing.com.au, DNS:*.theherijgroup.com, DNS:*.tundrasmokeshopwi.com, DNS:*.twentybucks.com.au, DNS:*.urbancommando.com.au, DNS:*.velazquezlasmeninas.com, DNS:*.wilsonnewegypt.us, DNS:abnready.com.au, DNS:adelaidehensparties.com.au, DNS:airliquidebenefits.com, DNS:anflix.tv, DNS:angrywarrior.eu, DNS:ayaklaboalma.com, DNS:bamgbose.com, DNS:beastly.com.au, DNS:boulderapps.co, DNS:brazos.se, DNS:buildermutual.com, DNS:cadastro-bloqueado.org, DNS:capitalswissfx.com, DNS:carselect.net.au, DNS:cbdpeeps.com, DNS:cnchealthplans.com, DNS:como-ir.info, DNS:compter.com.au, DNS:conmutacion.com, DNS:dancingbeartp.com, DNS:deinstarterset.de, DNS:elli.com.au, DNS:footballer.com.au, DNS:frankvaughn.ca, DNS:freesalon.uk, DNS:groupselect.com.au, DNS:guppy.com.au, DNS:hawthornfootballclub.com.au, DNS:hooteye.net, DNS:hubby.com.au, DNS:iknowthejetssuck.com, DNS:ipswichlawyer.com.au, DNS:kaas.com.au, DNS:maxzoom.info, DNS:meet-the-happiness-bro.info, DNS:myaccountveiwonline.com, DNS:q9859.com, DNS:realestateagentscairns.com.au, DNS:roobars.com.au, DNS:sailingcrew.com.au, DNS:selfpackcontainers.com.au, DNS:servicemycar.net.au, DNS:soar-con.info, DNS:sydneyfencing.com.au, DNS:theherijgroup.com, DNS:tundrasmokeshopwi.com, DNS:twentybucks.com.au, DNS:urbancommando.com.au, DNS:velazquezlasmeninas.com, DNS:wilsonnewegypt.us"|"03:1f:58:09:dd:e8:b5:3d:ee:f4:29:ec:d3:ed:4a:86:47:04"
"cadastro-centrovital.org"|"DNS:cadastro-centrovital.org, DNS:www.cadastro-centrovital.org"|"04:fe:20:3d:0d:aa:d8:32:5e:0a:c3:99:19:d8:5e:5f:12:68"
"cadastro-detetive.com"|"DNS:*.investig-jones.com, DNS:autodiscover.cadastro-detetive.com, DNS:cadastro-detetive.com, DNS:cpanel.cadastro-detetive.com, DNS:cpcalendars.cadastro-detetive.com, DNS:cpcontacts.cadastro-detetive.com, DNS:mail.cadastro-detetive.com, DNS:webdisk.cadastro-detetive.com, DNS:webmail.cadastro-detetive.com, DNS:www.cadastro-detetive.com, DNS:www.cadastro-detetive.investig-jones.com"|"04:f2:12:0d:7a:3e:cd:ce:9d:66:26:84:fd:36:60:04:69:39"
"cadastro-digital-migracao.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora-filtro.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora.prd.sicredi.cloud"|""|""
"cadastro-goeth.club"|"DNS:*.cadastro-goeth.club, DNS:cadastro-goeth.club, DNS:sni.cloudflaressl.com"|"09:e8:5b:dc:94:f0:1e:37:b8:31:3c:1d:6b:aa:7a:93"
"cadastro-gov.com"|"DNS:cadastro-gov.com, DNS:www.cadastro-gov.com"|"04:45:a3:9f:33:2e:5c:05:8c:fe:9d:d8:63:c7:4a:0d:ee:20"
"cadastro-hinode.com"|"DNS:*.ba.cadastro-hinode.com, DNS:*.blog.cadastro-hinode.com, DNS:*.blog.office.cadastro-hinode.com, DNS:*.blog.painel.cadastro-hinode.com, DNS:*.cadastro-hinode.com, DNS:*.office.cadastro-hinode.com, DNS:cadastro-hinode.com"|"04:00:d9:c1:c8:89:29:0b:9c:9f:7f:e6:89:ee:d6:8b:af:8d"
"cadastro-info-feriados.prd.sicredi.cloud"|""|""
"cadastro-invativo.online"|"DNS:*.billing-eenetwork.com, DNS:*.billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:*.cadastro-invativo.online, DNS:*.clogslippersreview.com, DNS:*.findingaschool.com, DNS:*.foofsping.com, DNS:*.freehdonline.com, DNS:*.freeomovoe.com, DNS:*.freerealestateforjim.com, DNS:*.freeste.com, DNS:*.freeusporn.com, DNS:*.freshhoords.com, DNS:*.fripeek.com, DNS:*.fritola.com, DNS:*.frozenselulit.com, DNS:*.frznce.com, DNS:*.fs17mobile.com, DNS:*.fsstbuilding.com, DNS:*.fts-supplier.com, DNS:*.googjobstudios.com, DNS:*.hotchickonly.com, DNS:*.industrylink.com.au, DNS:*.macmillanthe.com, DNS:*.myhentaicics.com, DNS:*.mylifetoucb.com, DNS:*.mymp3sonh.com, DNS:*.mypaydayclub.com, DNS:*.myplanetpaintings.com, DNS:*.myrasnaps.com, DNS:*.myshopphilips.com, DNS:*.mysislovsme.com, DNS:*.n2ultrapro.com, DNS:*.nacionalnosocijalistickevijesti.com, DNS:*.nadukka.com, DNS:*.nagave.com, DNS:*.nailartdesignsformehndi.com, DNS:*.nailtechinaltona.com, DNS:*.nakedkiddies.com, DNS:*.nakedne2s.com, DNS:*.nakessnapshots.com, DNS:*.narutopfp.com, DNS:*.pelovento.com, DNS:*.ppunisher69.com, DNS:*.sieukhungz.com, DNS:*.spankbamng.com, DNS:*.supraidf.com, DNS:*.swingfab.com, DNS:*.taiungunghay3s.work, DNS:*.tombraidercorsaronero.com, DNS:*.unlimitedvibes.band, DNS:billing-eenetwork.com, DNS:billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:cadastro-invativo.online, DNS:clogslippersreview.com, DNS:findingaschool.com, DNS:foofsping.com, DNS:freehdonline.com, DNS:freeomovoe.com, DNS:freerealestateforjim.com, DNS:freeste.com, DNS:freeusporn.com, DNS:freshhoords.com, DNS:fripeek.com, DNS:fritola.com, DNS:frozenselulit.com, DNS:frznce.com, DNS:fs17mobile.com, DNS:fsstbuilding.com, DNS:fts-supplier.com, DNS:googjobstudios.com, DNS:hotchickonly.com, DNS:industrylink.com.au, DNS:macmillanthe.com, DNS:myhentaicics.com, DNS:mylifetoucb.com, DNS:mymp3sonh.com, DNS:mypaydayclub.com, DNS:myplanetpaintings.com, DNS:myrasnaps.com, DNS:myshopphilips.com, DNS:mysislovsme.com, DNS:n2ultrapro.com, DNS:nacionalnosocijalistickevijesti.com, DNS:nadukka.com, DNS:nagave.com, DNS:nailartdesignsformehndi.com, DNS:nailtechinaltona.com, DNS:nakedkiddies.com, DNS:nakedne2s.com, DNS:nakessnapshots.com, DNS:narutopfp.com, DNS:pelovento.com, DNS:ppunisher69.com, DNS:sieukhungz.com, DNS:spankbamng.com, DNS:supraidf.com, DNS:swingfab.com, DNS:taiungunghay3s.work, DNS:tombraidercorsaronero.com, DNS:unlimitedvibes.band"|"03:dc:a3:c6:1f:4c:4f:7f:d2:8d:da:3e:71:66:8f:c4:6e:4b"
"cadastro-oficial.co"|"DNS:*.0-mail.com, DNS:*.14dayrevenue.co, DNS:*.actualizando.com, DNS:*.aquafreshpurifier.com, DNS:*.articol.com, DNS:*.aspiritualchange.com, DNS:*.autorinka.com, DNS:*.bdxxxbideo.com, DNS:*.bienesraicesnicaragua.com, DNS:*.bnymellom.com, DNS:*.bolac.com, DNS:*.burkerking.com, DNS:*.cadastro-oficial.co, DNS:*.caligrafun.co, DNS:*.cannedys.store, DNS:*.cierge.com, DNS:*.clubhousemusic.com, DNS:*.cuanto.se, DNS:*.deebe.com, DNS:*.documenten.com, DNS:*.fazergroup.co, DNS:*.fetjaine.com, DNS:*.globalazmedia.co, DNS:*.hanimegasm.com, DNS:*.humanadentalone.com, DNS:*.idrizi.com, DNS:*.itemdrop.pl, DNS:*.kateyfitzgerald.online, DNS:*.kimvu.com, DNS:*.kurankurslari.co, DNS:*.maturareise.com, DNS:*.mediation1st.com, DNS:*.moviestores.co, DNS:*.musclecarzone.net, DNS:*.nordstrims.com, DNS:*.nudestockings.com, DNS:*.nyckelpiga.co, DNS:*.opruge.com, DNS:*.qai88new.com, DNS:*.scensty.com, DNS:*.schatzie.com, DNS:*.searscrad.com, DNS:*.shengbei.com, DNS:*.sparkasse-cwg.de, DNS:*.surgener.com, DNS:*.suzhi.com, DNS:*.thevscc.com, DNS:*.thitcho.com, DNS:*.tranceparty.org, DNS:*.useofadjustinourappseba.com, DNS:0-mail.com, DNS:14dayrevenue.co, DNS:actualizando.com, DNS:aquafreshpurifier.com, DNS:articol.com, DNS:aspiritualchange.com, DNS:autorinka.com, DNS:bdxxxbideo.com, DNS:bienesraicesnicaragua.com, DNS:bnymellom.com, DNS:bolac.com, DNS:burkerking.com, DNS:cadastro-oficial.co, DNS:caligrafun.co, DNS:cannedys.store, DNS:cierge.com, DNS:clubhousemusic.com, DNS:cuanto.se, DNS:deebe.com, DNS:documenten.com, DNS:fazergroup.co, DNS:fetjaine.com, DNS:globalazmedia.co, DNS:hanimegasm.com, DNS:humanadentalone.com, DNS:idrizi.com, DNS:itemdrop.pl, DNS:kateyfitzgerald.online, DNS:kimvu.com, DNS:kurankurslari.co, DNS:maturareise.com, DNS:mediation1st.com, DNS:moviestores.co, DNS:musclecarzone.net, DNS:nordstrims.com, DNS:nudestockings.com, DNS:nyckelpiga.co, DNS:opruge.com, DNS:qai88new.com, DNS:scensty.com, DNS:schatzie.com, DNS:searscrad.com, DNS:shengbei.com, DNS:sparkasse-cwg.de, DNS:surgener.com, DNS:suzhi.com, DNS:thevscc.com, DNS:thitcho.com, DNS:tranceparty.org, DNS:useofadjustinourappseba.com"|"03:b3:ef:ee:f8:3b:1a:6a:b2:6a:71:6e:6d:a3:2b:43:af:35"
"cadastro-openbanking-consentimento.dev.sicredi.cloud"|""|""
"cadastro-openbanking-consentimento.prd.sicredi.cloud"|""|""
"cadastro-openbanking-contas.prd.sicredi.cloud"|""|""
"cadastro-positivo-conector-api.prd.sicredi.cloud"|""|""
"cadastro-rntrc.com"|"DNS:cadastro-rntrc.com, DNS:www.cadastro-rntrc.com"|"04:9a:2b:0e:d1:f3:05:b3:b3:eb:3c:b5:f0:a2:a1:87:8c:a7"
"cadastro.vacina.saudecamponovodoparecis.com.br"|"DNS:cadastro.vacina.saudecamponovodoparecis.com.br, DNS:www.cadastro.vacina.saudecamponovodoparecis.com.br"|"03:ad:b0:9d:ba:82:44:24:de:69:21:76:9b:32:b6:f4:96:be"
"cadastrofp.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0e:c0:e9:64:9b:95:12:c1:61:c1:a9:b7:44:49:20:e0"
"cadastrogiropan.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0e:c0:e9:64:9b:95:12:c1:61:c1:a9:b7:44:49:20:e0"
"cadastrointerno.contato.site"|"DNS:cadastrointerno.contato.site"|"04:bf:18:d7:ba:db:f1:e4:97:81:a4:36:2a:c8:42:31:f0:28"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastrorapido.grupocarvalholeiloes.com.br"|"DNS:cadastrorapido.grupocarvalholeiloes.com.br"|"04:a4:56:ae:1d:e4:2c:57:24:7f:df:93:b4:32:f5:70:9f:94"
"cadillacwinterpromotions.org"|"DNS:autodiscover.cadillacwinterpromotions.org, DNS:cadillacwinterpromotions.org, DNS:cpanel.cadillacwinterpromotions.org, DNS:cpcalendars.cadillacwinterpromotions.org, DNS:cpcontacts.cadillacwinterpromotions.org, DNS:mail.cadillacwinterpromotions.org, DNS:webdisk.cadillacwinterpromotions.org, DNS:webmail.cadillacwinterpromotions.org, DNS:www.cadillacwinterpromotions.org"|"03:9a:5c:2b:df:da:86:f2:fc:52:f9:f9:e3:ab:dc:49:32:34"
"caixa-centre.com"|"DNS:*.caixa-centre.com, DNS:caixa-centre.com"|"03:3e:59:d7:5b:ec:ff:d2:84:50:2c:72:f8:71:de:32:43:4c"
"caixa-cliente-seguridad.com"|""|""
"caixa-cuenta.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixa-finance.com"|"DNS:caixa-finance.com, DNS:www.caixa-finance.com"|"20:28:c7:41:85:0c:57:4a:9e:cf:99:58:40:c1:d6:d6"
"caixa-gov-com-br.com"|"DNS:caixa-gov-com-br.com"|"09:82:f2:96:c4:23:fa:50:c1:a8:3e:83:29:e1:f3:a6"
"caixa-movil-clientearea.com"|""|""
"caixa-movil-seguridad.com"|""|""
"caixa-noreply.ml"|"DNS:vigilant-hertz.45-153-184-221.plesk.page"|"03:8a:01:29:d4:c0:f8:1b:e9:1c:b3:4b:8c:23:b3:09:29:59"
"caixa-premios-2020.com"|"DNS:caixa-premios-2020.com"|"08:6c:5a:7b:a3:4c:7e:75:1d:4c:1a:02:d2:b2:90:de"
"caixa-servicio.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixainternet.com"|"DNS:caixainternet.com, DNS:www.caixainternet.com"|"03:5e:5a:6d:dc:8c:da:a9:32:1c:02:01:6f:0e:e2:1a:3f:06"
"caixapandora.fun"|"DNS:caixapandora.fun, DNS:www.caixapandora.fun"|"f9:80:00:46:14:71:9d:65:3b:7b:20:d0:55:7c:ac:96"
"calamorescaeventi.interdigitale.org"|"DNS:calamorescaeventi.interdigitale.org, DNS:www.calamorescaeventi.interdigitale.org"|"03:65:71:7d:72:9e:ed:fe:65:83:a6:ae:c9:0a:6d:18:12:61"
"callback-cashback.team1.yolt.io"|""|""
"callback-cashback.team12.yolt.io"|""|""
"callback-cashback.team6.yolt.io"|""|""
"callback-cashback.team9.yolt.io"|""|""
"camposantoenlinea.clinica-hipnosis.com"|"DNS:camposantoenlinea.com, DNS:autodiscover.camposantoenlinea.com, DNS:camposantoenlinea.clinica-hipnosis.com, DNS:cpanel.camposantoenlinea.com, DNS:cpcalendars.camposantoenlinea.com, DNS:cpcontacts.camposantoenlinea.com, DNS:mail.camposantoenlinea.com, DNS:webdisk.camposantoenlinea.com, DNS:webmail.camposantoenlinea.com, DNS:www.camposantoenlinea.clinica-hipnosis.com, DNS:www.camposantoenlinea.com"|"a4:7c:2e:53:73:46:49:72:4d:30:54:78:6b:2b:8d:05"
"camposantonline.clinica-hipnosis.com"|"DNS:camposantonline.com, DNS:autodiscover.camposantonline.com, DNS:camposantonline.clinica-hipnosis.com, DNS:cpanel.camposantonline.com, DNS:cpcalendars.camposantonline.com, DNS:cpcontacts.camposantonline.com, DNS:mail.camposantonline.com, DNS:webdisk.camposantonline.com, DNS:webmail.camposantonline.com, DNS:www.camposantonline.clinica-hipnosis.com, DNS:www.camposantonline.com"|"2a:53:c5:64:6e:01:1a:87:39:22:a7:ae:c5:1f:e4:ed"
"canada-cashback-monitor.ca"|"DNS:sni.cloudflaressl.com, DNS:*.canada-cashback-monitor.ca, DNS:canada-cashback-monitor.ca"|"0d:5f:bb:45:22:af:74:af:73:74:11:ef:1a:6b:d1:a8"
"canais-chatbot-agromais-api.dev.sicredi.cloud"|""|""
"canais-chatbot-integra-usd-api.uat.sicredi.cloud"|""|""
"canais-chatbot-mobile-info-api.dev.sicredi.cloud"|""|""
"canais-chatbot-mobile-info-api.prd.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.stress.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.uat.sicredi.cloud"|""|""
"canais-chatbot-rpa-proxy.prd.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.uat.sicredi.cloud"|""|""
"canais-chatbot-tag-pedagio-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-api.uat.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.dev.sicredi.cloud"|""|""
"canais-convenios-saqueinss-api.uat.sicredi.cloud"|""|""
"canais-notificacoes-api.prd.sicredi.cloud"|""|""
"canais-notificacoes-api.stress.sicredi.cloud"|""|""
"canais-notificacoes-api.uat.sicredi.cloud"|""|""
"canais-transferencia-outrosbancos-api.prd.sicredi.cloud"|""|""
"canais-transferencia-sicredi-api.stress.sicredi.cloud"|""|""
"canaiscartoes-wallet-mobi-bff.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-mtoken-dblk.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-vasco.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.prd.sicredi.cloud"|""|""
"canaisdigitais-api-core.stress.sicredi.cloud"|""|""
"canaisdigitais-api-core.uat.sicredi.cloud"|""|""
"canaisdigitais-api-historicotransacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.stress.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.uat.sicredi.cloud"|""|""
"canaisdigitais-api-lancamentosfuturos.prd.sicredi.cloud"|""|""
"canaisdigitais-api-limitediario-estorno.stress.sicredi.cloud"|""|""
"canaisdigitais-api-login.prd.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-resultado.prd.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.prd.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.prd.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-loader.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-favorecido-info-internal-api.uat.sicredi.cloud"|""|""
"canaislabs-api-produto.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-revog-proc.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm.prd.sicredi.cloud"|""|""
"canaisopenbk-auth-server.prd.sicredi.cloud"|""|""
"canaisopenbk-bff-web.prd.sicredi.cloud"|""|""
"canaisopenbk-web.prd.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.stress.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.uat.sicredi.cloud"|""|""
"canaispix-api-cancelamento-proc.prd.sicredi.cloud"|""|""
"canaispix-api-cancelamento.prd.sicredi.cloud"|""|""
"canaispix-api-cancelamento.stress.sicredi.cloud"|""|""
"canaispix-api-limite.dev.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.stress.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.uat.sicredi.cloud"|""|""
"canaispix-proxy-simula-tempo.uat.sicredi.cloud"|""|""
"canaldeleiloes.com"|"DNS:canaldeleiloes.com, DNS:webmail.canaldeleiloes.com, DNS:www.canaldeleiloes.com"|"03:92:56:e9:75:84:c6:8f:68:a3:2a:9d:7d:9f:27:46:64:42"
"canalfacil-atendimento.qgx.digital"|"DNS:ajuda.divulgarmeunegocio.com.br, DNS:apone.coreintegrator.com, DNS:assistance.groupessi.com, DNS:atencionclientecop.themailcompany.es, DNS:atlas.cyberdata.net, DNS:ayuda.ligerus.com, DNS:btdestek.ozdisan.com, DNS:canalfacil-atendimento.qgx.digital, DNS:console.dorabase.com, DNS:content.ur-channel.com, DNS:cs.avoidants.org, DNS:cs.tunedbygts.com, DNS:csrpartners.doublethedonation.com, DNS:customers.happycoin.in, DNS:desk.allnet.co.il, DNS:desk.telecomstack.com, DNS:desk.vcloudgroup.net, DNS:faq.socxly.info, DNS:goodcar.saroxsupport.com.au, DNS:guardian.cyberdata.net, DNS:help.adsnest.com, DNS:help.bariumdigital.com, DNS:help.classicseo.com, DNS:help.coolframes.com, DNS:help.trainercentral.com, DNS:helpdesk.datahousing.net, DNS:helpdesk.givelify.com, DNS:helpdesk.ypcmedia.com, DNS:internal.getsous.com, DNS:intrado.cyberdata.net, DNS:itsupport.mediafactory.cz, DNS:lafabrique-support.mondata.ai, DNS:promologis.coperbee.fr, DNS:remote-ed.desotollc.com, DNS:rtes.emergencyservices.org, DNS:servicedesk.1cloudhub.com, DNS:servicio.poderjudicial.gob.do, DNS:soporte.sinfopac.com, DNS:soportebo.alboragro.com, DNS:statelinefreight.saroxsupport.com.au, DNS:suporte.strema.com.br, DNS:suporte.viajarefacil.com, DNS:support.abcinformatique72.com, DNS:support.arete.co.ke, DNS:support.astrotech.ca, DNS:support.automategy.com, DNS:support.brewhousebrands.com, DNS:support.cloudedu.co.za, DNS:support.coldbrewavenue.com, DNS:support.cyberclan.com, DNS:support.deepwavedigital.com, DNS:support.exitty.com, DNS:support.fuego.qa, DNS:support.hemsecurities.com, DNS:support.inniti.in, DNS:support.itlift.com, DNS:support.kegoutlet.com, DNS:support.lila.art, DNS:support.lynexsvc.com, DNS:support.lyonscomm.com, DNS:support.makesurveymoney.com, DNS:support.medicines.ie, DNS:support.mibor.com, DNS:support.montfortcare.org.sg, DNS:support.nationalmro.com, DNS:support.nomadicinsights.com, DNS:support.nunex.net, DNS:support.omniclouds.com, DNS:support.opterus.com, DNS:support.pentesoft.com, DNS:support.phoenixts.com, DNS:support.powerupedu.com, DNS:support.ptgtravels.com, DNS:support.qbclean.com, DNS:support.sastodeal.com, DNS:support.sknasolutions.com, DNS:support.socxo-info.com, DNS:support.solartown.com, DNS:support.stonecanyonhomes.com, DNS:support.techfirstgulf.com, DNS:support.transskills.com, DNS:support.twixt.co.ke, DNS:support.uniserved.com, DNS:support.vegbasket.hk, DNS:support.x1trx.com, DNS:support.zohodemo.com.cn, DNS:supportsales.zxypvtltd.xyz, DNS:www.help.sertdatarecovery.com, DNS:www.myhelpdesksupport.com"|"04:ac:e8:79:fc:66:5f:11:59:60:81:49:86:1f:57:54:cb:62"
"cancerbero-en-vivo.40discos.com"|"DNS:*.40discos.com"|"03:c8:b3:67:2a:e0:63:e1:22:d2:3a:b7:51:b9:0b:f5:01:96"
"canon-cashback-achern.de"|"DNS:canon-cashback-achern.de, DNS:www.canon-cashback-achern.de"|"03:29:c1:0a:f8:f3:98:9c:79:ac:26:66:d3:af:2f:45:51:2c"
"canon-cashback-amberg.de"|"DNS:canon-cashback-amberg.de, DNS:www.canon-cashback-amberg.de"|"04:58:9f:84:31:54:01:7f:82:90:3a:b4:8b:67:4f:13:33:1f"
"canon-cashback-andernach.de"|"DNS:canon-cashback-andernach.de, DNS:www.canon-cashback-andernach.de"|"03:ee:76:4c:41:21:b8:c5:8a:68:11:68:bf:b1:e8:e1:46:e4"
"canon-cashback-anroechte.de"|"DNS:canon-cashback-anroechte.de, DNS:www.canon-cashback-anroechte.de"|"04:16:f3:f9:a8:70:43:86:89:41:b9:2e:54:2f:0a:19:3b:76"
"canon-cashback-ansbach.de"|"DNS:canon-cashback-ansbach.de, DNS:www.canon-cashback-ansbach.de"|"04:0b:b1:d1:56:47:23:60:5c:4c:f9:7a:31:21:5b:aa:43:36"
"canon-cashback-aschaffenburg.de"|"DNS:canon-cashback-aschaffenburg.de, DNS:www.canon-cashback-aschaffenburg.de"|"03:66:3f:8c:39:ad:0a:30:83:43:0e:49:8f:65:8a:14:8b:eb"
"canon-cashback-bremen.de"|"DNS:canon-cashback-bremen.de, DNS:www.canon-cashback-bremen.de"|"04:5c:81:cd:0d:a0:de:a6:09:25:09:d3:40:5e:32:18:59:97"
"canon-cashback-cuxhaven.de"|"DNS:canon-cashback-cuxhaven.de, DNS:www.canon-cashback-cuxhaven.de"|"03:8a:10:09:1a:74:6a:f1:12:8b:46:9d:32:63:08:91:4e:b2"
"canon-cashback-dortmund.de"|"DNS:canon-cashback-dortmund.de, DNS:www.canon-cashback-dortmund.de"|"03:e4:af:aa:53:f9:18:d4:31:6a:07:de:26:1f:df:96:64:3d"
"canon-cashback-dresden.de"|"DNS:canon-cashback-dresden.de, DNS:www.canon-cashback-dresden.de"|"04:11:ea:5e:ae:50:89:39:0c:3f:0c:27:cd:b2:b8:0a:16:c0"
"canon-cashback-duelmen.de"|"DNS:canon-cashback-duelmen.de, DNS:www.canon-cashback-duelmen.de"|"03:10:1c:73:d8:16:24:fe:66:6b:f4:27:82:96:8b:6a:3f:19"
"canon-cashback-dueren.de"|"DNS:canon-cashback-dueren.de, DNS:www.canon-cashback-dueren.de"|"04:25:a1:61:3a:ce:ab:79:07:47:aa:e4:e1:06:44:1a:cb:1c"
"canon-cashback-graz.info"|"DNS:canon-cashback-graz.info, DNS:www.canon-cashback-graz.info"|"04:ae:0e:94:7a:6e:2a:49:36:5a:64:a1:3c:50:31:23:76:22"
"canon-cashback-grevenbroich.de"|"DNS:canon-cashback-grevenbroich.de, DNS:www.canon-cashback-grevenbroich.de"|"03:cf:00:6e:c0:a2:1d:7e:2b:0e:1f:25:13:a5:11:81:a0:d2"
"canon-cashback-guetersloh.de"|"DNS:canon-cashback-guetersloh.de, DNS:www.canon-cashback-guetersloh.de"|"04:27:62:45:9b:2a:82:15:da:e9:33:3e:66:2c:f9:47:82:4a"
"canon-cashback-hamburg.de"|"DNS:canon-cashback-hamburg.de, DNS:www.canon-cashback-hamburg.de"|"04:b1:1f:92:4f:11:0f:6c:d6:47:34:58:1f:39:28:4f:90:5f"
"canon-cashback-ibbenbueren.de"|"DNS:canon-cashback-ibbenbueren.de, DNS:www.canon-cashback-ibbenbueren.de"|"03:74:31:d7:89:4a:e6:d9:f3:0e:8f:08:d0:dc:ad:ac:7c:53"
"canon-cashback-innsbruck.info"|"DNS:canon-cashback-innsbruck.info, DNS:www.canon-cashback-innsbruck.info"|"04:96:e8:07:ea:ac:e9:24:4c:53:52:73:58:07:03:bb:53:8f"
"canon-cashback-klagenfurt.info"|"DNS:canon-cashback-klagenfurt.info, DNS:www.canon-cashback-klagenfurt.info"|"03:b6:2c:10:ed:58:3c:f6:d1:17:17:6f:ac:9f:b8:7d:c0:1d"
"canon-cashback-kornwestheim.de"|"DNS:canon-cashback-kornwestheim.de, DNS:www.canon-cashback-kornwestheim.de"|"04:49:19:42:2d:0d:b3:b7:77:22:8f:91:f8:99:41:1c:b3:da"
"canon-cashback-leipzig.de"|"DNS:canon-cashback-leipzig.de, DNS:www.canon-cashback-leipzig.de"|"04:11:97:a6:4c:1b:40:ef:fa:63:ef:f2:fd:31:87:5b:79:d4"
"canon-cashback-leonberg.de"|"DNS:canon-cashback-leonberg.de, DNS:www.canon-cashback-leonberg.de"|"04:7e:f9:c1:25:6c:85:d9:26:0e:ff:f2:46:07:cd:64:b4:6b"
"canon-cashback-linz.info"|"DNS:canon-cashback-linz.info, DNS:www.canon-cashback-linz.info"|"04:4b:4b:06:61:f2:c2:c8:4d:79:05:95:47:58:a1:85:eb:e2"
"canon-cashback-ludwigsburg.de"|"DNS:canon-cashback-ludwigsburg.de, DNS:www.canon-cashback-ludwigsburg.de"|"03:21:5a:3a:ca:c6:5a:90:53:1d:61:c1:49:0a:50:82:4a:30"
"canon-cashback-nuernberg.de"|"DNS:canon-cashback-nuernberg.de, DNS:www.canon-cashback-nuernberg.de"|"04:c5:f0:31:38:28:e7:43:e5:6b:af:73:9c:92:a3:12:ba:3b"
"canon-cashback-osnabrueck.de"|"DNS:canon-cashback-osnabrueck.de, DNS:www.canon-cashback-osnabrueck.de"|"03:67:37:10:52:9e:ce:f1:2d:05:f6:b6:80:f0:5b:45:a0:e4"
"canon-cashback-paderborn.de"|"DNS:canon-cashback-paderborn.de, DNS:www.canon-cashback-paderborn.de"|"04:21:a3:04:3f:83:1e:06:64:25:3e:92:46:23:ec:fe:da:8f"
"canon-cashback-sankt-poelten.info"|"DNS:canon-cashback-sankt-poelten.info, DNS:www.canon-cashback-sankt-poelten.info"|"04:2a:cc:d8:df:61:07:e5:22:89:8c:81:df:65:e3:be:d5:94"
"canon-cashback-singen.de"|"DNS:canon-cashback-singen.de, DNS:www.canon-cashback-singen.de"|"03:52:f3:14:2b:7c:c9:ab:30:8f:90:ff:5e:71:96:c2:02:3b"
"canon-cashback-sinsheim.de"|"DNS:canon-cashback-sinsheim.de, DNS:www.canon-cashback-sinsheim.de"|"03:18:30:fa:f9:d6:30:4e:08:46:b8:68:dd:6f:12:7e:3e:8a"
"canon-cashback-stade.de"|"DNS:canon-cashback-stade.de, DNS:www.canon-cashback-stade.de"|"03:39:0b:a3:f3:75:91:30:36:51:8a:26:3a:19:ed:7b:80:f5"
"canon-cashback-stuttgart.de"|"DNS:canon-cashback-stuttgart.de, DNS:www.canon-cashback-stuttgart.de"|"04:4a:0a:51:22:0c:1a:b7:44:fa:3d:45:18:53:66:df:d3:d7"
"canon-cashback-trier.de"|"DNS:canon-cashback-trier.de, DNS:www.canon-cashback-trier.de"|"04:64:04:fd:6f:11:1d:4a:9c:2b:9c:71:95:66:e7:a3:52:b2"
"canon-cashback-tuebingen.de"|"DNS:canon-cashback-tuebingen.de, DNS:www.canon-cashback-tuebingen.de"|"03:12:f0:e1:cd:bd:bb:e9:dc:da:f0:2c:57:17:15:cd:53:9a"
"canon-cashback-ulm.de"|"DNS:canon-cashback-ulm.de, DNS:www.canon-cashback-ulm.de"|"03:be:6c:b8:02:b2:af:a0:b6:0e:57:4a:d6:2f:05:77:8d:b5"
"canon-cashback-vechta.de"|"DNS:canon-cashback-vechta.de, DNS:www.canon-cashback-vechta.de"|"04:a9:22:24:c4:51:c7:12:89:77:0c:f0:c0:57:c6:76:c9:e3"
"canon-cashback-voels.info"|"DNS:canon-cashback-voels.info, DNS:www.canon-cashback-voels.info"|"03:1f:f8:8c:0b:f5:c9:7e:41:6c:45:7f:ca:2c:d4:b8:6b:78"
"canon-cashback-weiden.de"|"DNS:canon-cashback-weiden.de, DNS:www.canon-cashback-weiden.de"|"03:5b:6b:dd:67:b7:33:6b:45:9d:f4:ac:74:ad:ea:0d:03:3a"
"canon-cashback-westerkappeln.de"|"DNS:canon-cashback-westerkappeln.de, DNS:www.canon-cashback-westerkappeln.de"|"04:7d:3f:48:70:8e:42:c6:d8:4d:66:58:12:1f:28:be:9a:d4"
"canon-cashback-wien.info"|"DNS:canon-cashback-wien.info, DNS:www.canon-cashback-wien.info"|"03:ed:de:d2:1e:19:1d:c7:55:3b:e1:06:9e:63:d3:d0:de:7a"
"canon-cashback-wiener-neustadt.info"|"DNS:canon-cashback-wiener-neustadt.info, DNS:www.canon-cashback-wiener-neustadt.info"|"03:0a:7c:be:e3:08:71:ab:37:1b:2f:4f:2f:5b:cc:28:a8:4d"
"canon-cashback-wiesbaden.de"|"DNS:canon-cashback-wiesbaden.de, DNS:www.canon-cashback-wiesbaden.de"|"04:60:9d:44:ee:92:d6:9c:b7:a6:80:7e:ad:98:09:3b:f3:0b"
"canon-cashback-worms.de"|"DNS:canon-cashback-worms.de, DNS:www.canon-cashback-worms.de"|"03:dc:96:e1:18:ad:3d:95:d1:d0:74:2e:fe:f8:4f:70:98:fb"
"canon-cashback-wuerzburg.de"|"DNS:canon-cashback-wuerzburg.de, DNS:www.canon-cashback-wuerzburg.de"|"03:4b:7c:33:2f:ac:ed:47:53:5e:13:82:e6:69:4f:0c:f8:2e"
"canon-cashback-zwickau.de"|"DNS:canon-cashback-zwickau.de, DNS:www.canon-cashback-zwickau.de"|"03:55:0c:e5:21:76:87:85:a0:b3:02:da:0f:0e:98:50:ec:b0"
"canva-oferta.com.revostore.mx"|"DNS:*.canva-oferta.com, DNS:*.revostore.mx, DNS:canva-oferta.com, DNS:canva-oferta.com.revostore.mx, DNS:revostore.mx, DNS:www.canva-oferta.com.revostore.mx"|"04:b4:fb:17:1b:2f:9d:c0:1c:60:7a:b3:2e:3b:05:a6:3a:49"
"capital-interest-legacy-import.prd.sicredi.cloud"|""|""
"capital-interest-payment-legacy.prd.sicredi.cloud"|""|""
"capitalizaleiloes.com.br"|"DNS:capitalizaleiloes.com.br, DNS:www.capitalizaleiloes.com.br"|"03:68:f0:25:34:3e:b3:92:da:68:01:4c:59:b3:dd:4b:32:2c"
"carbajosa-empresarial.carbajosaempresarial.es"|"DNS:carbajosa-empresarial.carbajosaempresarial.es"|"03:1b:82:f0:8b:89:09:98:08:c7:54:36:0f:aa:5e:dd:b1:36"
"card.interfacefinancialplanning.co.uk"|"DNS:card.interfacefinancialplanning.co.uk"|"03:55:88:fc:df:ea:ac:33:4c:73:dd:4d:1c:88:da:82:ba:5e"
"card.internal.api.test.eu.eparkio.sk"|"DNS:card.internal.api.test.eu.eparkio.sk"|"03:f7:23:92:0b:ac:f4:61:ba:4b:04:c6:79:5f:7f:4a:c7:91"
"card.intersky.co.il"|"DNS:card.intersky.co.il"|"03:68:c6:cc:8c:b1:32:d5:ff:cc:75:82:22:c6:6f:d6:5d:df"
"card.pantaibharu.com.my"|"DNS:card.pantaibharu.com.my"|"04:98:47:3f:d7:f7:00:99:51:ef:82:62:ba:da:31:3a:26:a6"
"cardoso.leiloesweb.com.br"|"DNS:*.cardoso.leiloesweb.com.br, DNS:cardoso.leiloesweb.com.br"|"04:4d:0f:30:f1:26:48:d9:b1:bc:72:c9:38:13:52:88:c1:3f"
"cardprinterpro.com"|"DNS:cardprinterpro.com, DNS:www.cardprinterpro.com"|"b7:c3:fc:56:4d:04:aa:68"
"careers.colonialleiloes.net"|"DNS:careers.colonialleiloes.net"|"04:b6:6c:d4:3d:23:e5:2c:3d:7e:36:be:12:97:7c:f4:96:eb"
"careers.recarga-personal.org"|"DNS:careers.recarga-personal.org"|"03:b0:71:11:77:b5:16:e4:5f:e6:62:46:66:38:3f:00:d3:a1"
"carga-segura.net.carga-segura.com"|"DNS:carga-segura.net.carga-segura.com, DNS:www.carga-segura.net.carga-segura.com"|"ca:88:82:24:e9:0c:85:33:d2:c8:8b:21:93:9f:1e:b6"
"carlosleiloes.com.br"|"DNS:carlosleiloes.com.br, DNS:www.carlosleiloes.com.br"|"03:8e:8a:90:a6:77:f4:3d:62:88:ca:12:d6:9a:1b:ff:bd:96"
"carreiras.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0e:c0:e9:64:9b:95:12:c1:61:c1:a9:b7:44:49:20:e0"
"carrinho-de-mercado.grelhaco.com.br"|"DNS:carrinho-de-mercado.grelhaco.com.br"|"03:3d:02:d6:5f:f4:e0:1c:78:5d:bf:0b:70:29:6e:f5:7e:ad"
"carroeleilao.com.br"|"DNS:*.carroeleilao.com.br, DNS:*.leilaonews.com.br, DNS:carroeleilao.com.br, DNS:leilaonews.com.br, DNS:www.cursogenial.carroeleilao.com.br, DNS:www.dentalbrazil.carroeleilao.com.br, DNS:www.leilaonews.carroeleilao.com.br"|"03:c2:9c:46:28:7d:fc:cf:0a:09:f9:0d:c0:74:cd:9f:7c:09"
"carrosdeleilao.org"|"DNS:carrosdeleilao.org, DNS:www.carrosdeleilao.org"|"37:4f:3e:83:4e:fd:49:a1:45:5b:cc:cd:37:03:16:2e"
"cartao-de-visita.pt"|"DNS:sni.cloudflaressl.com, DNS:cartao-de-visita.pt, DNS:*.cartao-de-visita.pt"|"0b:27:c3:ef:9d:bb:e4:50:df:59:bf:ab:96:00:76:83"
"cartao-gratis.site"|"DNS:cartao-gratis.site"|"04:be:12:89:23:9e:50:47:4b:55:1b:fc:a0:8f:a7:cc:ff:83"
"cartao-virtual-robjoaquim.com.br"|"DNS:cartao-virtual-robjoaquim.com.br, DNS:www.cartao-virtual-robjoaquim.com.br"|"03:4f:a1:76:4a:c7:e4:37:12:df:f7:00:16:18:79:ef:b9:69"
"cartao-visita.online"|"DNS:cartao-visita.online, DNS:www.cartao-visita.online"|"7e:7e:ad:a4:95:7e:c7:d1:ce:c8:07:d3:4e:54:7a:5e"
"cartaodigitalinterativo.nawebagora.com.br"|"DNS:cartaodigitalinterativo.nawebagora.com.br"|"03:5c:63:ac:a2:4e:ef:52:bb:0e:45:3c:60:4e:69:eb:a9:82"
"cartaointerativo.app.br"|"DNS:cartaointerativo.app.br, DNS:mail.cartaointerativo.app.br, DNS:www.cartaointerativo.app.br"|"03:64:50:63:00:57:25:3e:be:b3:47:43:e6:54:26:b3:bb:67"
"cartaointerativo.casdesign.com.br"|"DNS:cartaointerativo.casdesign.com.br, DNS:www.cartaointerativo.casdesign.com.br"|"03:40:f0:86:65:61:93:5e:b8:a4:ac:fc:b9:20:0f:a3:71:48"
"cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br"|"04:67:40:d4:66:2e:85:fd:ff:68:36:7e:52:62:51:71:41:33"
"cartaointerativo.eu"|"DNS:cartaointerativo.eu, DNS:webmail.cartaointerativo.eu"|"04:be:bb:d9:2d:1b:69:ae:5e:00:48:38:00:86:7d:49:14:62"
"cartaointerativo.jp"|"DNS:*.cartaointerativo.jp, DNS:cartaointerativo.jp"|"04:9f:b9:fa:df:56:ed:8a:c3:ad:a3:df:39:df:9b:8e:1a:aa"
"cartaointerativo.packdigital.com.br"|"DNS:cartaointerativo.packdigital.com.br, DNS:www.cartaointerativo.packdigital.com.br"|"2c:13:50:8f:99:aa:25:d9:49:f1:ea:af:2e:19:6d:12"
"cartaointerativo.projeto321.com.br"|""|""
"cartaointerativodetodos.com.br"|"DNS:brasfatex.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:gndi.cartaointerativodetodos.com.br, DNS:leadscard.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:metacards.cartaointerativodetodos.com.br, DNS:musica.cartaointerativodetodos.com.br, DNS:pp.cartaointerativodetodos.com.br, DNS:qard.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wixcard.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:cb:9b:99:cf:0b:a1:46:e7:18:ae:e1:a0:88:a7:1e:69:7b"
"cartaointerativoedigital.com.br"|"DNS:*.cartaointerativoedigital.com.br, DNS:cartaointerativoedigital.com.br"|"04:6c:90:dc:28:a4:db:e9:c0:56:2e:41:c8:ca:d2:07:b5:de"
"cartaomais.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cartaooperacao-funcionalidade-bandeira-api.dev.sicredi.cloud"|""|""
"cartaovirtual-regras.stress.sicredi.cloud"|""|""
"cartoesintegracao-validacao-migracao.prd.sicredi.cloud"|""|""
"carvalholeiloes.com"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"casaamarelaleiloes.com.br"|"DNS:*.casaamarelaleiloes.com.br, DNS:casaamarelaleiloes.com.br"|"03:ad:e3:fb:21:d0:a0:68:ca:37:cc:32:e4:4b:e5:33:9d:95"
"casadeleiloes.com.br"|"DNS:casadeleiloes.com.br, DNS:www.casadeleiloes.com.br"|"03:8d:bd:be:ad:d2:3c:5a:e4:82:f0:ad:f8:30:7a:f4:02:62"
"casaleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:3a:1f:e3:23:fd:39:df:56:38:7a:81:33:d8:e3:82:72:4c"
"cashback-10-procentov.ru"|""|""
"cashback-1xbet3658.ru"|"DNS:*.cashback-1xbet3658.ru, DNS:cashback-1xbet3658.ru"|"03:55:8d:75:7a:7a:4c:38:58:16:37:d9:08:cb:d8:76:ae:fe"
"cashback-agentur.de"|"DNS:cashback-agentur.de, DNS:*.cashback-agentur.de"|"07:85:b7:30:d8:1a:8c:57:d7:e3:3b:7a:0f:aa:fa:bf"
"cashback-aliexpress.top"|"DNS:cashback-aliexpress.top, DNS:www.cashback-aliexpress.top"|"03:15:5f:81:41:51:c5:85:1d:74:c7:a8:bf:ee:1e:f0:01:29"
"cashback-bonus.buzz"|"DNS:*.cashback-bonus.buzz, DNS:cashback-bonus.buzz"|"04:72:88:c1:ef:c8:27:5d:c8:91:06:47:84:ed:05:e0:25:23"
"cashback-bonus.ru"|"DNS:cashback-bonus.ru, DNS:www.cashback-bonus.ru"|"04:1d:d7:c7:06:3c:d1:0a:ec:ce:52:7d:c4:54:b0:7c:e0:1e"
"cashback-cafe.com"|"DNS:cashback-cafe.com, DNS:www.cashback-cafe.com"|"03:1c:12:40:e6:81:c8:bc:c0:a7:00:f1:34:66:d1:8d:6c:91"
"cashback-card.ru"|"DNS:cashback-card.ru, DNS:www.cashback-card.ru"|"03:d2:ec:a6:c6:12:b1:20:80:3d:87:6f:bd:ae:1a:bb:c2:1e"
"cashback-ceo.com"|"DNS:cashback-ceo.com, DNS:cashback-ceo.theseku.com, DNS:mail.cashback-ceo.com, DNS:www.cashback-ceo.com"|"03:df:37:44:54:09:1f:32:4f:36:1a:e9:f3:4f:df:35:fa:8f"
"cashback-classic.at"|"DNS:cashback-classic.at, DNS:www.cashback-classic.at"|"3d:90:e8:fc:6e:bd:e9:49:1a:df:59:89:10:fe:3b:32"
"cashback-creditcards.co"|"DNS:*.cashback-creditcards.co, DNS:sni.cloudflaressl.com, DNS:cashback-creditcards.co"|"07:4f:0f:ae:e7:b0:44:84:7b:cd:1c:cc:ce:ba:17:4f"
"cashback-deals.com"|"DNS:cashback-deals.com"|"03:c7:18:3a:ce:89:73:30:89:70:f8:b3:62:63:5e:d8:ec:82"
"cashback-deutschland.de"|"DNS:cashback-deutschland.de, DNS:www.cashback-deutschland.de"|"03:9e:3e:92:97:03:05:5f:50:38:b9:8e:b3:4c:6e:eb:00:cc"
"cashback-duracell.be"|"DNS:cashback-duracell.be, DNS:www.cashback-duracell.be"|"c6:be:37:b3:13:6d:c9:72"
"cashback-engel.de"|"DNS:cashback-engel.de, DNS:www.cashback-engel.de"|"04:3f:76:21:05:8f:5d:0e:8e:45:8a:2a:ba:6b:b1:35:8e:40"
"cashback-for-me.com"|"DNS:cashback-for-me.com, DNS:cm.cash, DNS:www.cashback-for-me.com, DNS:www.cm.cash"|"04:31:b1:95:b8:b3:a4:e5:f0:39:de:79:15:f7:4e:ca:e9:00"
"cashback-forever.info"|"DNS:cashback-forever.info, DNS:www.cashback-forever.info"|"04:fa:f7:92:9e:f2:38:1b:1d:53:83:6d:15:ff:f5:6f:1d:c1"
"cashback-free.club"|""|""
"cashback-go.top"|"DNS:sni.cloudflaressl.com, DNS:cashback-go.top, DNS:*.cashback-go.top"|"03:f0:b6:e2:db:79:d7:25:e6:84:a9:6c:ac:79:70:f6"
"cashback-goldenstar702.ru"|"DNS:*.cashback-goldenstar702.ru, DNS:cashback-goldenstar702.ru"|"03:5e:77:57:6e:d4:1e:c7:20:a1:28:62:8e:eb:1e:72:c9:01"
"cashback-gutschein.at"|"DNS:cashback-gutschein.at"|"04:25:9c:d5:ea:85:34:3b:ec:5a:8f:d2:a8:62:00:d7:64:dc"
"cashback-gutscheine.at"|"DNS:cashback-gutscheine.at"|"03:5b:85:e1:40:fd:d8:69:ee:cb:05:ab:6e:17:6f:f8:00:c5"
"cashback-hansgrohe.be"|"DNS:cashback-hansgrohe.be, DNS:www.cashback-hansgrohe.be"|"03:7f:38:ec:dd:0d:df:5f:99:44:99:bc:06:55:82:37:d7:07"
"cashback-karts.ru"|"DNS:cashback-karts.ru, DNS:www.cashback-karts.ru"|"04:07:07:20:5b:6f:2a:1a:0d:fb:f9:f8:a5:9e:a4:01:ab:63"
"cashback-magazin.de"|"DNS:*.cashback-magazin.de, DNS:cashback-magazin.de"|"03:07:8d:70:1b:22:f8:c7:89:35:25:a3:d8:f1:83:c6:bd:53"
"cashback-mlm-loic.fr"|"DNS:*.ba.cashback-mlm-loic.fr, DNS:*.blog.cashback-mlm-loic.fr, DNS:*.blog.office.cashback-mlm-loic.fr, DNS:*.blog.painel.cashback-mlm-loic.fr, DNS:*.cashback-mlm-loic.fr, DNS:*.office.cashback-mlm-loic.fr, DNS:cashback-mlm-loic.fr"|"04:ef:8b:aa:ea:a9:cd:c7:65:b3:7b:b4:7c:5f:db:33:6a:f9"
