domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-mercadopago.tk"|""|""
"*.atendimento-bb.online"|""|""
"*.campingcardinternational.com"|""|""
"*.clinica-clavero.com"|""|""
"*.clinica-psiharmony.ro"|""|""
"*.clinica-shop.com"|""|""
"*.clinica-smartphone.it"|""|""
"*.coronavirus-boom.ru"|""|""
"*.coronavirus-machine.com"|""|""
"*.coronavirus-parma.it"|""|""
"*.coronavirus-stats.co"|""|""
"*.coronavirus-ukdata.com"|""|""
"*.cosimexleilao.com.br"|""|""
"*.credito-lineavviso.it"|""|""
"*.ct-coronavirus-nonprofit.com"|""|""
"*.desbloqueio-auxilio.online"|""|""
"*.digital-panda.co.uk"|""|""
"*.digitalinternet.co.uk"|""|""
"*.fazer-recarga-celular.org"|""|""
"*.fazercartaodecreditointernet.com"|""|""
"*.fontanaleilaodecaminhao.com"|""|""
"*.gcleiloes.com.br"|""|""
"*.instantpancards.in"|""|""
"*.integracion-empresarial-teambuilding.com"|""|""
"*.interprose.com"|""|""
"*.itau-celular.com"|""|""
"*.mercado-eg.com"|""|""
"*.mercado-tienda.cyou"|""|""
"*.meuleilao.com"|""|""
"*.oferta-bazar.cyou"|""|""
"*.oferta-nunta.ro"|""|""
"*.online-pancard.com"|""|""
"*.prointernet.keenetic.pro"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.recarga-prime.org"|""|""
"*.scm.hsbc-rbwmx-crm-prod-01-use-ase-01.appserviceenvironment.net"|""|""
"*.scm.hsbc-rbwmx-crm-prod-01-use-ase-01.p.azure-mobile.net"|""|""
"*.scm.hsbc-rbwmx-crm-prod-01-use-ase-01.p.azurewebsites.net"|""|""
"*.seguros-al-dia.es"|""|""
"*.sicklecellintervention.co.uk"|""|""
"*.virus-face-mask.com"|""|""
"*.virus-gid.ru"|""|""
"*.wwwbankintercard.com"|""|""
"*.zaccariasleiloes.com.br"|""|""
"0.citibank.corelogic.com"|""|""
"0.dr.citibank.corelogic.com"|""|""
"0018.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0030.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0152.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0174.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0311.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0412.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0427.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0429.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0441.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0584.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:18:2a:f2:29:ea:73:f8:33:8c:e7:a9:05:e3:c0:c1:58:00"
"0lx.pl-delivery.oferta-payment.life"|""|""
"1.citibank.corelogic.com"|""|""
"1.dr.citibank.corelogic.com"|""|""
"113-review-bmg-limit-kva2id.200.34.175.120.nip.io"|""|""
"113-review-bmg-petici-5kc211.200.34.175.120.nip.io"|""|""
"1579679704.smiles-marketing.com"|""|""
"1581366470.smiles-family-dental.com"|"DNS:1581366470.smiles-family-dental.com, DNS:www.1581366470.smiles-family-dental.com"|"bb:89:d0:b3:70:d6:74:43:c2:2a:87:2a:07:06:e3:f5"
"1594092736.smiles-family-dental.com"|"DNS:azamart3.bpuser.com, DNS:1594092736.smiles-family-dental.com, DNS:autodiscover.azamart3.bpuser.com, DNS:cpanel.azamart3.bpuser.com, DNS:cpcalendars.azamart3.bpuser.com, DNS:cpcontacts.azamart3.bpuser.com, DNS:mail.azamart3.bpuser.com, DNS:webdisk.azamart3.bpuser.com, DNS:webmail.azamart3.bpuser.com, DNS:www.1594092736.smiles-family-dental.com, DNS:www.azamart3.bpuser.com"|"48:ae:ee:68:70:21:c9:d5:4e:db:57:a6:e2:78:c5:b4"
"1595940342.smiles-family-dental.com"|"DNS:azamart3.dentalqoretemp.com, DNS:1595940342.smiles-family-dental.com, DNS:autodiscover.azamart3.dentalqoretemp.com, DNS:cpanel.azamart3.dentalqoretemp.com, DNS:cpcalendars.azamart3.dentalqoretemp.com, DNS:cpcontacts.azamart3.dentalqoretemp.com, DNS:mail.azamart3.dentalqoretemp.com, DNS:webdisk.azamart3.dentalqoretemp.com, DNS:webmail.azamart3.dentalqoretemp.com, DNS:www.1595940342.smiles-family-dental.com, DNS:www.azamart3.dentalqoretemp.com"|"8d:d4:34:28:19:dc:25:5d:61:c0:1a:55:aa:8e:84:07"
"2.citibank.corelogic.com"|""|""
"2.dr.citibank.corelogic.com"|""|""
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:22:d4:5f:36:6d:8f:fe:69:1c:13:af:24:ce:49:f5:a9:2e"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:22:d4:5f:36:6d:8f:fe:69:1c:13:af:24:ce:49:f5:a9:2e"
"zoom.com.da2.laboratorios-virtuales.com"|""|""
"zuccalmaglioleiloes.com.br"|"DNS:*.zuccalmaglioleiloes.com.br, DNS:zuccalmaglioleiloes.com.br"|"03:6d:33:3d:a7:7f:49:d1:fe:09:22:b2:24:28:31:80:4d:95"
"zukerman-leiloesoficial.com"|"DNS:asessoriabr.com, DNS:www.asessoriabr.com"|"04:e5:07:24:62:b9:22:e8:44:72:47:ab:43:46:b3:a4:23:db"
"zukermanleilaooficial.com"|"DNS:miniature-river.com"|"Signature"
"zukermanleiloesoficial.com"|""|""
"zurich.seguros-generales.es"|"DNS:zurich.seguros-generales.es, DNS:www.zurich.seguros-generales.es"|"80:a4:e0:2f:be:86:5d:7a:f1:5d:4d:1a:4c:8d:a8:87"
