"api.admin.clinica-city.ru"|""|""
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:b3:0c:6c:78:d5:ad:32:92:ab:a9:8d:09:a1:a8:2f:b4:f9"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"03:58:97:36:52:4d:f0:a8:d6:73:e0:53:33:56:1e:c4:fb:d7"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.producao.arvoregestao.com.br"|"DNS:api.cadastro.producao.arvoregestao.com.br, DNS:api.governanca.producao.arvoregestao.com.br, DNS:cadastro.arvoregestao.com.br, DNS:governanca.arvoregestao.com.br"|"03:0f:ac:55:1a:69:a2:44:fb:e3:0c:4b:e5:31:fa:d6:ba:d8"
"api.cadastro.staging.arvoregestao.com.br"|"DNS:api.cadastro.staging.arvoregestao.com.br, DNS:api.governanca.staging.arvoregestao.com.br, DNS:cadastro.staging.arvoregestao.com.br, DNS:governanca.staging.arvoregestao.com.br"|"03:37:c9:ae:f5:68:c3:51:37:58:77:55:4a:78:83:99:ff:28"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:2b:3e:01:3b:28:ca:e5:40:b7:29:09:19:c8:5f:45:32:00"
"api.cashback-limits.k8s.buenbit.com"|"DNS:api.cashback-limits.k8s.buenbit.com"|"04:1e:0c:b2:1b:8e:4c:d1:4a:6c:fc:2d:1b:28:03:a9:0a:7c"
"api.cashback-power.pt"|"DNS:*.cashback-power.pt, DNS:www.api.cashback-power.pt, DNS:www.bizz.cashback-power.pt, DNS:www.dev.cashback-power.pt, DNS:www.mail.cashback-power.pt, DNS:www.my.cashback-power.pt, DNS:www.pam.cashback-power.pt, DNS:www.secure.cashback-power.pt, DNS:www.travel.cashback-power.pt"|"03:88:01:e1:99:00:3f:6b:ea:c2:8b:1a:16:60:10:16:4c:92"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"04:9d:83:54:15:30:1f:51:7f:be:8a:ca:dd:fe:28:77:02:2a"
"api.cashback.amg.nl"|"DNS:api.cashback.amg.nl"|"04:f5:25:63:b9:52:a4:6d:0c:42:4e:cc:ba:82:be:3d:2c:66"
"api.clinica-girassol.octano.xyz"|"DNS:api.clinica-girassol.octano.xyz"|"04:1a:61:58:90:7f:ef:c0:7a:9b:ec:8c:d9:26:f8:61:3d:ff"
