"utm-ovh2.prointernet.com"|""|""
"uty.interpix.design"|"DNS:uty.interpix.design, DNS:www.uty.interpix.design"|"04:7b:e5:ff:97:96:1f:78:5d:4e:75:c1:79:bb:37:6b:42:e5"
"v2.api.acesso.7care.com.br"|"DNS:v2.api.acesso.7care.com.br"|"04:9d:ae:ff:de:cf:37:ea:8d:df:cc:e1:97:ef:25:9e:35:a7"
"v2.interpix.uk"|"DNS:v2.interpix.uk"|"0f:9f:86:fa:95:91:35:c9:74:69:f4:cb:d8:00:60:85"
"va-service.interprose.io"|""|""
"valentine2.printerpix.com"|"DNS:valentine2.printerpix.com"|"03:90:66:86:27:a6:0a:18:53:38:0c:4d:8f:60:65:89:72:c1"
"valid.pancartoes.com.br"|"DNS:valid.pancartoes.com.br"|"03:d3:e1:cd:d6:2c:96:2e:67:41:bc:7c:b4:25:b1:bb:4c:a5"
"valleleiloes.bomvalor.com.br"|"DNS:sig.valleleiloes.bomvalor.com.br, DNS:sig.valleleiloes.vlance.com.br, DNS:valleleiloes.bomvalor.com.br, DNS:valleleiloes.vlance.com.br, DNS:www.valleleiloes.com.br"|"04:24:ff:00:85:53:28:3f:fd:70:ed:f4:5d:88:73:c0:d0:ac"
"valleleiloes.com.br"|"DNS:valleleiloes.com.br"|"03:03:79:66:ee:5d:b5:65:32:a0:fe:1c:c8:09:6b:ca:ba:03"
"valleleiloes.vlance.com.br"|"DNS:sig.valleleiloes.bomvalor.com.br, DNS:sig.valleleiloes.vlance.com.br, DNS:valleleiloes.bomvalor.com.br, DNS:valleleiloes.vlance.com.br, DNS:www.valleleiloes.com.br"|"04:24:ff:00:85:53:28:3f:fd:70:ed:f4:5d:88:73:c0:d0:ac"
"valverdeleiloes.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"vaptvuptleiloes.com.br"|"DNS:mail.vaptvuptleiloes.com.br, DNS:vaptvuptleiloes.com.br, DNS:www.vaptvuptleiloes.com.br"|"03:97:97:db:d2:a2:3f:a0:3b:c3:6b:d8:02:50:7a:e8:d2:69"
"vault.interdigital.com"|"DNS:www.interdigital.com, DNS:blog.wot.io, DNS:innovation-partners.com, DNS:innovationpartners.interdigital.com, DNS:innovationpartners.leveelabs.com, DNS:labs.wot.io, DNS:solutions.interdigital.com, DNS:tc3.interdigital.com, DNS:vault.interdigital.com, DNS:wot.io, DNS:www.convidawireless.com, DNS:www.innovation-partners.com, DNS:www.nexstarpartners.com, DNS:www.tc3.interdigital.com, DNS:www.wot.io"|"64:25:2f:0b:74:b3:59:82:21:59:6a:dd:1e:41:bd:d3"
"veiculosleilao.online"|"DNS:*.veiculosleilao.online, DNS:veiculosleilao.online"|"04:4f:df:e0:2a:ea:58:43:8d:8d:d4:fe:8f:ac:5f:36:68:c7"
"veiculossegurados-leiloes.com"|"DNS:*.veiculossegurados-leiloes.com, DNS:veiculossegurados-leiloes.com"|"04:93:02:71:ee:13:eb:7a:b1:21:eb:91:7b:a6:24:12:2e:de"
"vemprosicredi.com.br"|"DNS:admin.vemprosicredi.com.br, DNS:adminhml.vemprosicredi.com.br, DNS:homolog.vemprosicredi.com.br, DNS:vemprosicredi.com.br, DNS:www.vemprosicredi.com.br"|"04:e3:3c:2d:1c:64:ab:54:a2:02:b7:c2:c8:fb:6d:8c:aa:dd"
"venditaleiloes.com.br"|"DNS:*.venditaleiloes.com.br, DNS:venditaleiloes.com.br"|"03:ff:ed:8a:bc:a7:9c:c2:0d:f0:11:62:18:8d:17:c2:16:7b"
"venv.api.vivo-br-dev.svc.dev.mad.tuenti.io"|"DNS:*.mytelco.io, DNS:mytelco.io"|"0f:4d:50:c4:0f:e8:e2:18:3e:62:b3:06:de:3b:1c:50"
"veredaleiloes.online"|"DNS:veredaleiloes.online, DNS:*.veredaleiloes.online, DNS:sni.cloudflaressl.com"|"07:63:e1:4e:2a:81:e7:02:86:21:58:7e:b8:32:ea:57"
"verificador-cadastro.i9escola.com.br"|"DNS:verificador-cadastro.i9escola.com.br"|"0b:cb:86:00:13:2a:bd:12:95:8a:c3:68:26:b8:1f:d5"
"veritasvictit.vivo-bg.com"|"DNS:veritasvictit.vivo-bg.com, DNS:www.veritasvictit.vivo-bg.com"|"04:d9:20:4d:a0:ab:dd:5d:b2:17:5a:c7:58:26:97:79:41:59"
"verkeersinzicht.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding-in-verkeer.vvcr-prodrive.nl, DNS:afleiding.exxonmobil.vvcr-prodrive.be, DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afleiding.leica.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:afstand.exxonmobil.vvcr-prodrive.be, DNS:afstand.leica.vvcr-prodrive.nl, DNS:apercu.exxonmobil.vvcr-prodrive.be, DNS:codedelaroute.exxonmobil.vvcr-prodrive.be, DNS:collision.vvcr-prodrive.be, DNS:collision.vvcr-prodrive.nl, DNS:degats.exxonmobil.vvcr-prodrive.be, DNS:distance.exxonmobil.vvcr-prodrive.be, DNS:distraction.exxonmobil.vvcr-prodrive.be, DNS:diversion.vvcr-prodrive.be, DNS:diversion.vvcr-prodrive.nl, DNS:evrijden.leica.vvcr-prodrive.nl, DNS:evrijden.vvcr-prodrive.nl, DNS:insight.vvcr-prodrive.be, DNS:insight.vvcr-prodrive.nl, DNS:regles.exxonmobil.vvcr-prodrive.be, DNS:rules.vvcr-prodrive.be, DNS:rules.vvcr-prodrive.nl, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schade.exxonmobil.vvcr-prodrive.be, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:separation.vvcr-prodrive.be, DNS:separation.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.be, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl, DNS:verkeersregels.exxonmobil.vvcr-prodrive.be, DNS:verkeersregels.leica.vvcr-prodrive.nl, DNS:verkeersregels.rdw.vvcr-prodrive.nl, DNS:verkeersregels.vvcr-prodrive.nl"|"04:f3:be:4b:28:ad:e1:d7:c1:e8:51:bd:9e:5c:02:90:53:fc"
"vert-agibank-stg.ageriservicos.com.br"|"DNS:vert-agibank-stg.ageriservicos.com.br"|"04:37:3d:68:fb:c5:93:34:1f:3b:0b:bf:7c:15:be:0d:59:03"
"vi.coronavirus-novaregion.org"|"DNS:vi.coronavirus-novaregion.org"|"73:c9:ed:72:de:b8:b3:ea:97:b1:26:df:a6:54:56:e1"
"vialeiloes.com.br"|"DNS:vialeiloes.com.br, DNS:www.vialeiloes.com.br"|"03:81:85:9d:0f:d8:84:a2:e0:75:31:b7:ed:73:74:a6:98:c8"
"vicenteleiloes.com.br"|"DNS:*.vicenteleiloes.com.br, DNS:vicenteleiloes.com.br"|"03:f5:df:86:14:bf:6f:9e:20:f1:c6:43:d9:a4:dc:1d:d2:74"
"victims-of-killer-virus-threat.net"|"DNS:victims-of-killer-virus-threat.net"|"03:16:e1:76:35:1f:84:7f:d1:ae:c8:fb:e7:56:d3:87:79:8f"
"vida.seguros-logo.com"|"DNS:vida.seguros-logo.com, DNS:www.vida.seguros-logo.com"|"03:7f:90:8b:34:f0:0f:7e:70:0e:ae:61:a1:7c:07:50:6f:a9"
"vidasaudavel.bonsnegociosinternet.com.br"|"DNS:vidasaudavel.bonsnegociosinternet.com.br"|"03:63:bf:ae:d9:68:0e:32:4a:a7:db:b0:6f:2a:86:6b:e0:c9"
"vidasegura.inter.mx"|"DNS:*.inter.mx, DNS:inter.mx"|"01:07:91:e0:5f:69:a7:1f:c2:55:a5:d0:25:ff:07:b1"
"video.interprov.ru"|"DNS:video.interprov.ru"|"03:1e:f8:7a:ff:af:4f:23:c7:fc:8e:a5:54:76:c6:de:06:3a"
"vinterdigital.com"|"DNS:audienceprecision.com, DNS:cbs.sport.blog, DNS:condition.science.blog, DNS:footballchampionsleague.sport.blog, DNS:hatimyalbertotic2.fashion.blog, DNS:icccricketworldcup.sport.blog, DNS:lacuevadelvirgen.es, DNS:madameplato.com, DNS:nedelia.car.blog, DNS:perisaidirisemenindonesia.sport.blog, DNS:pixelpricks.com, DNS:positivemindsinspire.com, DNS:rdoutpatientrehab.com, DNS:reflectionsandstories.com, DNS:remaintb.design, DNS:ryancropp.com, DNS:ryanresourcesolutions.blog, DNS:sheundaunted.blog, DNS:shrewsburysquashclub.com, DNS:stefanscorner.sport.blog, DNS:thesoftwareoptionsguide.science.blog, DNS:tls.automattic.com, DNS:understanding.science.blog, DNS:vikashranjan55.com, DNS:vinterdigital.com, DNS:visionsports.sport.blog, DNS:www.ajiekhamal.sport.blog, DNS:www.audienceprecision.com, DNS:www.condition.science.blog, DNS:www.deborahpassey.org, DNS:www.footballchampionsleague.sport.blog, DNS:www.icccricketworldcup.sport.blog, DNS:www.lacuevadelvirgen.es, DNS:www.nedelia.car.blog, DNS:www.pixelpricks.com, DNS:www.positivemindsinspire.com, DNS:www.ramblr.blog, DNS:www.rdoutpatientrehab.com, DNS:www.remaintb.design, DNS:www.ryancropp.com, DNS:www.ryanresourcesolutions.blog, DNS:www.sheundaunted.blog, DNS:www.shrewsburysquashclub.com, DNS:www.stefanscorner.sport.blog, DNS:www.thesoftwareoptionsguide.science.blog, DNS:www.understanding.science.blog, DNS:www.vezardesign.com, DNS:www.vikashranjan55.com, DNS:www.villahocaba.mx, DNS:www.vinterdigital.com, DNS:www.visionsports.sport.blog"|"03:fe:55:0d:3f:c1:09:17:d6:64:5d:0d:fb:01:c8:3c:f2:62"
"vinterpros.com.vn"|"DNS:vinterpros.com.vn, DNS:www.vinterpros.com.vn"|"04:4e:b9:7a:bf:00:95:2a:ee:63:34:14:bd:08:87:43:3a:0f"
"mohinipancard.in"|""|""
"mon-migr-legado-fisital-queries.dev.sicredi.cloud"|""|""
"monica-santander.robinsonrodgers.com"|"DNS:monica-santander.robinsonrodgers.com, DNS:www.monica-santander.robinsonrodgers.com"|"04:c8:6b:63:bb:f2:d2:58:63:7d:f2:f0:48:b3:8b:38:e3:80"
"monitor-rule-mgmt-front.dev.sicredi.cloud"|""|""
"monitoramento-negocio-cobranca-parser.prd.sicredi.cloud"|""|""
"monitoramento-negocio-consignado-parser.prd.sicredi.cloud"|""|""
"monitoramento-negocio-influx-null-fill.dev.sicredi.cloud"|""|""
"monitoramento-negocio-mysql-parser.dev.sicredi.cloud"|""|""
"monitoramento-negocio-transacional-parser.prd.sicredi.cloud"|""|""
"viroscore.pasteur-cayenne.fr"|""|""
"virus-buster.jp"|"DNS:virus-buster.jp"|"03:7a:90:8b:6f:4f:35:31:77:ca:63:e4:19:46:c8:fd:ca:3d"
"virus-city.com"|"DNS:virus-city.com"|"04:b0:26:6f:66:20:ac:e2:a3:bb:75:16:db:65:ab:a7:49:92"
"virus-city.net"|"DNS:virus-city.net"|"04:b5:86:eb:3b:12:3d:de:4f:42:85:75:ea:88:92:e7:b2:68"
"virus-cmv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"04:dd:c9:7f:c6:c4:9f:3b:b1:34:e2:47:4b:71:8a:60:f7:1b"
"virus-commissioners-similarly-outer.trycloudflare.com"|""|""
"virus-control.com"|"DNS:virus-control.com"|"04:e8:66:ba:50:b9:0c:51:6b:38:cd:17:29:49:f2:8e:13:f6"
"virus-corona.cz"|"DNS:virus-corona.cz, DNS:www.virus-corona.cz"|"03:a2:1b:c5:fd:bc:c2:de:e8:17:b3:73:1b:9e:17:32:74:2c"
"virus-ebola.com"|"DNS:virus-ebola.com, DNS:www.virus-ebola.com"|"03:ea:6f:41:8f:c2:56:80:ee:3a:d2:de:65:9d:36:c0:b7:82"
"virus-free-net.ml"|"DNS:*.virus-free-net.ml, DNS:sni.cloudflaressl.com, DNS:virus-free-net.ml"|"0e:69:8f:c4:97:e1:6d:27:9d:33:a6:61:63:52:a5:d5"
"virus-free.pl"|"DNS:virus-free.pl, DNS:www.virus-free.pl"|"03:54:07:f3:9e:54:69:14:3c:f6:59:82:72:91:db:d7:74:ac"
"virus-guard.jp"|"DNS:virus-guard.jp, DNS:www.virus-guard.jp"|"04:6d:a1:0f:86:31:b5:61:c9:11:2a:b2:a8:58:ac:5d:7e:4e"
"virus-guide.de"|"DNS:virus-guide.de"|"01:a3:08:01:d1:a7:99:41:0a:58:fc:cf:be:54:31:e1"
"virus-hilfe.info"|"DNS:virus-hilfe.info, DNS:www.virus-hilfe.info"|"04:2e:bc:32:40:3e:77:7a:81:f4:d4:15:73:82:da:d8:3d:5b"
"virus-hpv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"04:dd:c9:7f:c6:c4:9f:3b:b1:34:e2:47:4b:71:8a:60:f7:1b"
"virus-inactivation.com"|"DNS:virus-inactivation.com, DNS:www.virus-inactivation.com"|"03:d8:e3:00:9e:77:f4:35:3e:d7:fd:fb:58:dd:63:a1:c0:4f"
"virus-indicate.site"|"DNS:virus-indicate.site"|"04:fb:75:fa:24:cc:33:73:f6:cc:5c:50:64:15:5d:39:2f:50"
"virus-info.fr"|"DNS:virus-info.fr, DNS:www.virus-info.fr"|"03:54:03:9b:ca:6e:fb:c3:a0:34:5e:f5:3f:e7:88:97:0c:0f"
"virus-infos.com"|"DNS:virus-infos.com"|"06:c3:51:8b:c4:43:50:7c:4f:ad:9b:99:6d:ff:a7:6f"
"virus-jokin.com"|"DNS:virus-jokin.com, DNS:www.virus-jokin.com"|"04:12:e0:fb:f7:ae:0a:2c:22:a8:42:b0:2e:82:5b:10:fa:1b"
"virus-kicker.com"|"DNS:virus-kicker.com, DNS:www.virus-kicker.com"|"03:14:65:2a:4a:d4:1c:cd:03:2c:b0:8e:bf:5c:42:89:a6:da"
"monitorias.vivo.grupodigitex.com.br"|""|""
"monitoring-atm-enabled-hosts.prd.sicredi.cloud"|""|""
"monteserratleiloes.com"|"DNS:monteserratleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.monteserratleiloes.com"|"02:77:22:c7:85:e5:44:5b:61:59:c1:44:4e:5d:29:92"
"moprointernationalshipping.securechkout.net"|"DNS:moprointernationalshipping.securechkout.net"|"04:e9:68:99:e8:29:97:d2:7b:d2:c5:16:ac:82:7b:63:c7:e2"
"mortgagebroker.hsbc.com.au.admin-eu.cas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.admin-eu2.cas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.admin-mcas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.admin-us.cas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.admin-us2.cas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.admin-us3.cas.ms"|"DNS:*.hsbc.com.au.admin-mcas.ms"|"Signature"
"mortgagebroker.hsbc.com.au.eu.cas.ms"|""|""
"mortgagebroker.hsbc.com.au.eu2.cas.ms"|""|""
"mortgagebroker.hsbc.com.au.mcas.ms"|""|""
"mortgagebroker.hsbc.com.au.us.cas.ms"|""|""
"mortgagebroker.hsbc.com.au.us2.cas.ms"|""|""
"mortgagebroker.hsbc.com.au.us3.cas.ms"|""|""
"mothers-day.printerpix.es"|"DNS:mothers-day.printerpix.es"|"03:a0:b8:5e:e5:af:cc:ee:5f:1d:a4:09:f8:b2:7a:8b:42:38"
"motoclubcard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
