"b2b.seguros-baratos.surf"|"DNS:b2b.seguros-baratos.surf"|"03:ce:bc:a0:52:02:cd:12:60:66:d2:f5:3f:cf:94:35:98:fd"
"b2bpancard.com"|""|""
"ba.bancadigitalpanama.club"|""|""
"ba.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cevb.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:marketche.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:parquetec.cartaointerativodetodos.com.br, DNS:politicointerativo.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:7b:e3:69:d2:19:ca:e2:06:72:36:8b:00:55:b8:6a:ec:08"
"ba.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"baan-ajarn.siamintersmiles.com"|"DNS:baan-ajarn.siamintersmiles.com, DNS:www.baan-ajarn.siamintersmiles.com"|"04:47:32:24:a0:58:f2:5c:91:49:0a:87:ac:6a:1d:3f:69:9d"
"bacigalupe.pre.interdigital.biz"|"DNS:bacigalupe.pre.interdigital.biz"|"04:b7:31:ea:d4:43:f0:9b:79:13:f5:de:56:a9:eb:35:58:c3"
"back.portail.hsbc.alixiomobilite.fr"|"DNS:back.portail.hsbc.alixiomobilite.fr"|"03:92:64:19:2f:54:e3:3f:d1:5d:bc:10:56:68:7b:2e:6f:62"
"back.recarga-personal.org"|"DNS:back.recarga-personal.org"|"03:9b:d8:3b:4b:aa:5d:25:a7:45:8f:52:e7:07:2e:4e:1a:55"
"backend-itau-test.captarpagos.com"|"DNS:backend-itau-test.captarpagos.com"|"04:8d:3b:74:5e:67:bc:7a:7f:38:2c:2d:56:b6:fc:64:a1:23"
"backend.as-melhores-oferta-de-tv-e-so-aqui649.com"|"DNS:backend.as-melhores-oferta-de-tv-e-so-aqui649.com"|"04:47:49:56:62:b0:64:d4:e6:9b:4b:c9:8a:70:19:e3:57:22"
"backend.recarga-online-portal.com"|"DNS:backend.recarga-online-portal.com"|"03:fc:12:bb:d6:69:90:06:75:f5:0b:04:05:f9:21:da:ca:66"
"backend.recarga-personal.digital"|"DNS:backend.recarga-personal.digital"|"03:d0:29:4d:3f:f1:9e:e6:f3:4c:8a:73:e7:84:59:d3:13:84"
"backend.seu-carrinho-na-promocao-so-aqui.shop"|"DNS:backend.seu-carrinho-na-promocao-so-aqui.shop"|"03:b5:ad:f1:e5:c5:c8:b6:af:c1:52:2d:dc:0b:83:c7:21:49"
"backend.vivo.icarrier.com.br"|"DNS:backend.vivo.icarrier.com.br"|"96:e8:ec:4d:5c:b1:ca:fe:0a:00:00:00:01:27:59:54"
"backoffice.estiloleiloes.com"|"DNS:backoffice.estiloleiloes.com"|"04:df:c7:ff:dd:a3:b1:da:71:bc:33:34:78:5d:be:d3:a1:6e"
"backoffice.recarga-personal.org"|"DNS:backoffice.recarga-personal.org"|"04:36:db:f6:2b:e4:22:5d:7f:7d:07:8c:ea:2b:58:ee:64:41"
"backoffice.seguros-baratos.surf"|"DNS:backoffice.seguros-baratos.surf"|"03:43:11:87:0d:8e:bb:1b:30:e0:1d:18:75:21:5a:98:57:d4"
"backoffice.unimed-vs.halfdomeapp.com"|"DNS:backoffice.unimed-vs.halfdomeapp.com"|"04:a7:84:4f:64:df:1c:5a:34:90:d6:f2:4b:d0:0d:54:8e:5d"
"backup.interpro.me"|"DNS:backup.interpro.me"|"03:98:57:71:91:27:f5:62:8e:5a:45:5d:53:52:a2:0d:c3:9a"
"backup.seguros-baratos.gratis"|"DNS:backup.seguros-baratos.gratis"|"03:fb:e8:89:2c:64:2e:6e:2a:85:3d:ac:cb:d1:f1:b6:af:00"
"bagarolloleiloes.com.br"|"DNS:*.bagarolloleiloes.com.br, DNS:bagarolloleiloes.com.br"|"03:4c:9d:94:4f:d6:0d:18:a3:fb:0b:e0:d0:8d:ff:e5:0e:96"
"bahekarhospital.digitalpandit.co.in"|"DNS:*.bahekarhospital.com, DNS:bahekarhospital.com, DNS:bahekarhospital.digitalpandit.co.in, DNS:www.bahekarhospital.digitalpandit.co.in"|"03:69:5b:3b:1d:da:07:3d:78:a2:4c:57:69:8a:cc:de:f5:50"
"bajajorganico.credito.curbe.com.ec"|"DNS:bajajorganico.credito.curbe.com.ec, DNS:www.bajajorganico.credito.curbe.com.ec"|"3c:e8:99:fd:aa:ec:10:25:84:e7:30:7e:75:c3:32:9e"
"balcao.validacao.acesso.gov.br"|"DNS:balcao.validacao.acesso.gov.br"|"03:97:46:29:2b:c9:ba:1a:a3:cf:1a:52:92:6c:05:68:3a:3e"
"bancadigitalpanama.club"|""|""
"bancatlan.seguros.systems.seguros.systems"|"DNS:bancatlan.seguros.systems.seguros.systems"|"04:0e:45:bc:66:c6:68:8e:8e:cf:fd:36:fb:ab:5c:34:b1:ab"
"banco-inter.com"|""|""
"banco-itau.eptca.com"|"DNS:banco-itau.eptca.com"|"b8:6e:bb:73:dc:eb:d6:16:09:00:00:00:00:e9:1d:2e"
"bancodeleiloesimobiliarios.com.br"|"DNS:bancodeleiloesimobiliarios.com.br"|"03:d4:e7:18:c0:0a:4e:2a:a8:39:ea:18:76:ac:e1:09:2d:97"
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:ef:53:5a:0d:ca:de:5d:92:fd:69:ed:d9:64:45:02:75:84"
"bancointer.website"|"DNS:bancointer.website, DNS:www.bancointer.website"|"04:17:65:ce:de:d5:e2:5d:c6:61:6e:2d:5a:3b:f0:7d:6b:98"
"bancooriginal-tas-t3di.com"|"DNS:BancoOriginal-TAS-T3DI.com, DNS:www.BancoOriginal-TAS-T3DI.com"|"0f:f8:ab:a1:b5:ef:b7:ec:53:2d:b1:bc:da:8f:4f:64"
"bancopan.desk.blip.ai"|"DNS:bancopan.desk.blip.ai, DNS:sni.cloudflaressl.com"|"08:68:bc:a1:3a:6a:de:20:86:17:e0:81:ba:84:1b:50"
"bancopan.prestho.app"|"DNS:bancopan.prestho.app"|"04:fc:ff:c8:55:3c:4c:72:f0:82:f9:87:00:3b:54:b0:c2:5f"
"bancopan.sharepoint.com.admin-eu.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.admin-eu2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-mcas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.admin-us.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-us2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.admin-us3.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.eu.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.eu2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.mcas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.us.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.sharepoint.com.us2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.us3.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1d:ab:d6:d8:5d:4e:44:c0:6f:d0:5a:00:00:00:1d:ab:d6"
"bancopan.teleperformance.com.br"|"DNS:bancopan.teleperformance.com.br"|"04:40:fd:07:f8:04:ca:a4:43:ef:35:59:18:ad:7b:79:86:3f"
"bank-contadigital-qa.aws.pagseguro.uol"|""|""
"bank-contadigital.aws.pagseguro.uol"|""|""
"bank-contadigital.pci.aws.pagseguro.uol"|""|""
"barcode.interpixel.eu"|"DNS:barcode.interpixel.eu, DNS:www.barcode.interpixel.eu"|"61:8f:7c:5b:7d:e9:fb:af:cc:77:cc:c5:a0:49:24:23"
"bassegurospanama.com"|"DNS:bassegurospanama.com, DNS:www.bassegurospanama.com"|"03:bb:7e:27:d9:a6:36:64:33:a5:2c:27:d0:33:e1:4b:b6:f2"
"batepaposicredibiomas.com.br"|"DNS:batepaposicredibiomas.com.br, DNS:www.batepaposicredibiomas.com.br"|"03:f8:a6:6d:a8:b9:82:45:90:e2:d2:68:29:39:91:4e:64:a9"
"baumerleiloes.com"|"DNS:*.baumerleiloes.com, DNS:baumerleiloes.com"|"04:9d:5f:d1:65:0e:c8:e0:d0:2e:9e:4f:62:49:04:d7:3c:d3"
"bbnkjlcfinanceira.com.atendimento-online.com"|"DNS:bbnkjlcfinanceira.com, DNS:www.bbnkjlcfinanceira.com"|"b3:c7:8c:c5:40:c6:3a:d6:8b:ed:cb:bc:3f:27:7b:80"
"be-a-br-emprestimos-pessoais-ok.live"|"DNS:*.be-a-br-emprestimos-pessoais-ok.live, DNS:be-a-br-emprestimos-pessoais-ok.live"|"04:0f:27:5a:36:b4:12:84:7c:25:07:69:74:0a:7b:47:cd:11"
"be-ca-smiles-ok.live"|"DNS:*.be-ca-smiles-ok.live, DNS:be-ca-smiles-ok.live"|"04:d0:dc:5a:ef:20:e9:fc:fe:f3:b7:e7:5d:ca:0c:a0:e2:92"
"be-co-tarjeta-de-credito-ok.live"|"DNS:*.be-co-tarjeta-de-credito-ok.live, DNS:be-co-tarjeta-de-credito-ok.live"|"03:5d:20:47:d5:99:cd:04:9f:70:5f:63:5d:f1:d4:8d:49:85"
"be-pixel.oferta.quierouncurso.online"|""|""
"be-smiles-fan.live"|"DNS:*.be-smiles-fan.live, DNS:be-smiles-fan.live"|"04:27:4d:c1:55:7f:a3:75:d9:3a:da:1f:ce:1a:21:ae:75:28"
"belmondleiloessp.net"|"DNS:belmondleiloessp.net"|"03:a2:c8:1d:fc:77:3e:1b:d1:6f:a9:ce:b5:56:49:5b:04:ed"
"benchmark.virus.kelvinho.org"|"DNS:157239n.com, DNS:benchmark.kelvinho.org, DNS:benchmark.virus.kelvinho.org, DNS:chi.kelvinho.org, DNS:cloud.kelvinho.org, DNS:editor.simulationdemos.com, DNS:energy.kelvinho.org, DNS:engr113.com, DNS:ludvik.kelvinho.org, DNS:minhhan.kelvinho.org, DNS:notes.virus.kelvinho.org, DNS:phpmyadmin.engr113.com, DNS:phpmyadmin.virs.app, DNS:phpmyadmin.virus.kelvinho.org, DNS:processing.kelvinho.org, DNS:resource.kelvinho.org, DNS:security.kelvinho.org, DNS:simulationdemos.com, DNS:stats.kelvinho.org, DNS:stocks.kelvinho.org, DNS:url.kelvinho.org, DNS:vim.kelvinho.org, DNS:virs.app, DNS:virus.kelvinho.org"|"03:8e:a9:07:25:2d:46:b6:d4:f4:82:63:81:69:fa:4e:2b:14"
"beneficios-itl.empresarial.btrhosting.com.ar"|"DNS:asianweb.com.ar, DNS:www.asianweb.com.ar"|"03:af:b5:cf:60:65:4d:e9:54:b6:5a:f7:5a:69:0c:c7:67:04"
"beneficios-seguros-cat.valor-asesores.com"|"DNS:beneficios-seguros-cat.valor-asesores.com"|"da:f4:52:28:5c:e0:7d:c3:09:00:00:00:00:de:fc:d1"
"beprointernational.com"|"DNS:beprointernational.com"|"08:4b:f4:d5:ca:fc:f8:ba:c1:00:09:29:6c:13:a1:54"
"bestellen.greenprointernational.com"|"DNS:bestellen.greenprointernational.com, DNS:www.bestellen.greenprointernational.com"|"04:5f:a0:1c:13:c4:8d:c8:62:b1:48:a7:3c:bc:ad:97:b2:81"
"besvip.interdigitale.org"|"DNS:besvip.interdigitale.org"|"03:0c:22:96:13:c5:8f:0a:f5:28:f5:e2:cb:e2:0d:c7:cf:92"
"beta-openselling.recarga-personal.org"|"DNS:beta-openselling.recarga-personal.org"|"03:7b:43:72:0c:66:36:be:8d:b8:55:79:f6:64:1c:a5:87:b7"
"beta-system.recarga-personal.org"|"DNS:beta-system.recarga-personal.org"|"04:ef:a8:c3:47:71:73:65:3c:8c:fc:31:e2:54:8d:ce:2c:11"
"beta.aplicativo.farmcont.com.br"|"DNS:mobiiusmusic.com, DNS:go.freeup.app, DNS:summit.kvcc.edu, DNS:golfscore.co.uk, DNS:www.mybutterfly.co.nz, DNS:www.emergencyio.co.za, DNS:pwa.movementtracker.app, DNS:mymedi.app, DNS:nepos.app, DNS:www.localbazaar.app, DNS:storyarchitect.app, DNS:timak.app, DNS:dev.desk.bilo.ba, DNS:www.oslermedicina.com.br, DNS:clodoaldo.com.br, DNS:indique.ayoapp.com.br, DNS:fleury.goshift.com.br, DNS:beta.aplicativo.farmcont.com.br, DNS:links.ticow.com.br, DNS:b2b.uplaces.com.br, DNS:valvoline.com.br, DNS:www.glopronet.ca, DNS:www.politraq.ca, DNS:app.guarentee.ca, DNS:www.meyer74.ch, DNS:cegenius.newgen.co, DNS:trindiasourcing.newgen.co, DNS:www.ourcade.co, DNS:fb.innc.co, DNS:tanfees.co, DNS:lorenzo.codes, DNS:type.1337maps.com, DNS:flip.00schneider.com, DNS:aagroupkochi.com, DNS:3mount.com, DNS:arhatechsolutions.com, DNS:artsoulkojo.com, DNS:www.ambikasarees.com, DNS:blitzjack.com, DNS:get.appgameon.com, DNS:auzzierunfamily.com, DNS:static.awesomephysiotherapy.com, DNS:react-feed.carlosagosto.com, DNS:mmm-postit-debug.bontouch.com, DNS:buckyapp.com, DNS:clickreactors.com, DNS:apicor.carzonrent.com, DNS:clubamd.com, DNS:edwinandkhanyi.com, DNS:globalseafoodexchange.com, DNS:cust-a.dev-ltl-xpo.com, DNS:www.damngoodgametools.com, DNS:comenius-iq.com, DNS:ch-elderbydelavictoria.elinmejorable.com, DNS:cust-s.dev-ltl-xpo.com, DNS:ecommerceaunclick.com, DNS:huaanwa.com, DNS:ionstop.com, DNS:www.gianmatti.com, DNS:juddbrau.com, DNS:manami-ueda.com, DNS:soundgen-staging.minimalistlabs.com, DNS:www.ionstop.com, DNS:www.tfsmile.com, DNS:mudasercare.com, DNS:www.unastra.com, DNS:dev.seeyournetwork.com, DNS:www.sagolink.com, DNS:share.skavngerhunt.com, DNS:www.mudasercare.com, DNS:traquealo.com, DNS:customer.trkx.com, DNS:www.yammyjoy.com, DNS:pts.sunspots.eu, DNS:dev.app.florist, DNS:inovatus.in, DNS:ikle.in, DNS:www.autoroster.io, DNS:auth.prod.immo-data.fr, DNS:www.intrihub.io, DNS:admin.minesense.in, DNS:www.walksoflife.info, DNS:dashboard.lineleap.io, DNS:www.umairarshad.me, DNS:www.sneleenairco.nl, DNS:go2.linemarketing.me, DNS:lets.name, DNS:brutuspizza.corntech.com.mx, DNS:sagolink.co.kr, DNS:game.marxy.net, DNS:mediyo.kr, DNS:lekkersnelbezorgen.nl, DNS:manage-dev.moovyfood.net, DNS:www.gdgyangon.org, DNS:www.xl.solutions, DNS:intro.prio.site, DNS:services-dev.ruggeddata.co.uk, DNS:admin.abakpos.uz, DNS:xerba.xyz, DNS:www.uxdivinity.cloud"|"1e:b9:9f:c9:c7:42:6b:58:09:00:00:00:00:dd:8a:89"
"beta.as-melhores-oferta-de-tv-e-so-aqui649.com"|"DNS:beta.as-melhores-oferta-de-tv-e-so-aqui649.com"|"04:2c:72:f3:d0:36:2e:38:4b:57:a4:0d:6b:be:43:75:2d:79"
"beta.estamos-aguardando-seu-boleto-pago-a.club"|"DNS:beta.estamos-aguardando-seu-boleto-pago-a.club"|"03:bc:14:89:e3:66:94:3b:27:e4:21:86:eb:b3:e8:d3:90:2e"
"beta.interprosepr.com"|"DNS:beta.interprosepr.com, DNS:www.beta.interprosepr.com"|"03:d5:e8:fa:98:d5:85:fb:86:01:5a:cc:cb:64:8a:dc:b3:27"
"beta.leilao.instacarro.com"|"DNS:sandbox.leilao.instacarro.com, DNS:beta.leilao.instacarro.com"|"0a:60:fb:1d:fe:97:4f:5e:36:75:8b:0d:f6:9d:fb:b3"
"beta.mercadopago-avaliar.shop"|"DNS:beta.mercadopago-avaliar.shop"|"03:2e:e1:dc:b7:c6:4e:16:11:6a:99:67:04:b8:31:2f:10:55"
"beta.mercadopago-mercadol.com"|"DNS:beta.mercadopago-mercadol.com"|"04:8d:54:0f:7b:16:69:a1:35:4f:a3:f5:97:68:81:1a:7f:9b"
"beta.recarga-online-portal.com"|"DNS:beta.recarga-online-portal.com"|"03:a4:f5:b3:ad:43:67:7f:04:dd:d8:3a:32:49:11:2a:88:c6"
"beta.sumareleiloesoficial.org"|"DNS:beta.sumareleiloesoficial.org"|"03:d4:de:8c:09:0a:92:a6:62:70:a2:cc:3c:ef:a0:c5:fb:d5"
"beta.url-seu-boleto-aqui-a.club"|"DNS:beta.url-seu-boleto-aqui-a.club"|"03:26:e5:f9:bb:fd:9c:33:95:94:68:b9:7f:07:ea:e8:2a:da"
"bf.interpixdesign.com"|"DNS:bf.interpixdesign.com, DNS:www.bf.interpixdesign.com"|"03:ec:c2:17:0a:1e:73:b0:5c:91:08:22:65:c5:d9:0d:e9:7c"
"bgp.laboratorio.dev.ipn.mx"|"DNS:bgp.laboratorio.dev.ipn.mx, DNS:bgp.laboratorio.upev.ipn.mx, DNS:www.bgp.laboratorio.dev.ipn.mx, DNS:www.bgp.laboratorio.upev.ipn.mx"|"03:2c:5e:de:ff:a1:9a:9b:70:c7:bf:f3:bc:82:31:38:ae:01"
"bgp.laboratorio.upev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9b:cf:42:ff:62:c7:8a:9e:90:fd:61:22:4a:8c:ea:84:23"
"bgpan.digital-center.pl"|"DNS:bgpan.digital-center.pl"|"04:7d:e4:7e:4b:55:e6:f0:ee:a1:40:df:dc:0d:36:3b:21:74"
"bhismpancard.com"|"DNS:*.brammipanservice.in, DNS:*.panmitra.info, DNS:bhismpancard.com, DNS:brammipanservice.in, DNS:greenpanuti.in, DNS:moralesuvidha.co.in, DNS:samserpanservice.com, DNS:shindiapan.com, DNS:utiworld.com, DNS:www.bhismpancard.com, DNS:www.bhismpancard.panmitra.info, DNS:www.brammipanservice.panmitra.info, DNS:www.greenpanuti.in, DNS:www.greenpanuti.panmitra.info, DNS:www.moralesuvidha.co.in, DNS:www.moralesuvidha.panmitra.info, DNS:www.samserpanservice.com, DNS:www.samserpanservice.panmitra.info, DNS:www.shindiapan.com, DNS:www.shindiapan.panmitra.info, DNS:www.utiworld.com, DNS:www.utiworld.panmitra.info"|"04:10:b0:47:a7:a0:0a:b4:a3:dd:2f:27:54:c3:3a:19:e7:0b"
"bi.vacina.gov.ao"|""|""
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:api.medralgeo.cloud.prodb.com.br, DNS:apivena.kruzer.io, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:buildervena.kruzer.io, DNS:hm.arquivos.acpbioenergia.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs01.prodb.com.br, DNS:ifs02.prodb.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:ifsteste.cloud.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:medralbuckets.cloud.prodb.com.br, DNS:medralgeo.cloud.prodb.com.br, DNS:mysql-backup.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:pfotos.gestaoreal.com.br, DNS:portaldofornecedor.acpbioenergia.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servervena.kruzer.io, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:svbuilder.kruzer.io, DNS:svbuilderapi.kruzer.io, DNS:svgtw.kruzer.io, DNS:svgtwqa.kruzer.io, DNS:svhub.kruzer.io, DNS:svidp.kruzer.io, DNS:svmustang.kruzer.io, DNS:svnotifications.kruzer.io, DNS:svoms.kruzer.io, DNS:svpim.kruzer.io, DNS:svqacms.kruzer.io, DNS:svqahub.kruzer.io, DNS:svqaoms.kruzer.io, DNS:svqapim.kruzer.io, DNS:svqasmart.kruzer.io, DNS:svqasmt.kruzer.io, DNS:svqasrv.kruzer.io, DNS:svqavenancio.kruzer.io, DNS:svserverv1.kruzer.io, DNS:svsmart.kruzer.io, DNS:svsmartapi.kruzer.io, DNS:svvenancio.kruzer.io, DNS:svvtex.kruzer.io, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:vena-notifications.kruzer.io, DNS:vena-vtexpbm.kruzer.io, DNS:wrealty.prodb.com.br"|"04:bc:4a:2e:9e:34:a1:89:29:54:33:52:4d:17:1a:8d:85:fb"
"bijudigitalpan.co.in"|"DNS:bijudigitalpan.co.in, DNS:www.bijudigitalpan.co.in"|"04:72:65:d9:2f:2a:de:ab:4a:5b:78:0a:4b:c5:09:39:c4:86"
"billing.estiloleiloes.com"|"DNS:billing.estiloleiloes.com"|"03:43:a1:71:5a:99:e7:fd:6b:96:b4:af:7a:07:ab:80:4c:77"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billing.recarga-personal.org"|"DNS:billing.recarga-personal.org"|"03:c3:78:47:a8:ae:20:10:ee:0f:70:bb:eb:b0:94:64:41:1d"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"bisleiloes.com.br"|"DNS:bisleiloes.com.br"|"03:1c:8b:a8:be:fc:fc:ec:f7:0d:93:51:5b:97:c3:a4:58:fe"
"bit2me-acesso.bit2me-on.trade"|""|""
"biz.vivo-one.net"|"DNS:biz.vivo-one.net"|"04:9e:6c:8d:24:2f:be:1a:cc:77:14:c9:a8:bc:69:1d:e5:fc"
"bkpandigital.com"|""|""
"bks-atendimento.autocode.gg"|""|""
"blackfriday.leilaovip.com.br"|"DNS:blackfriday.leilaovip.com.br, DNS:www.blackfriday.leilaovip.com.br"|"04:49:24:9a:37:a3:dc:0d:8c:50:39:db:9c:2a:dd:87:44:1e"
"blackfriday.printerpix.it"|"DNS:blackfriday.printerpix.it"|"03:fa:d7:a1:5f:1b:22:48:13:5a:56:0e:6a:ec:02:aa:d6:61"
"blackfriday2020.bonsnegociosinternet.com.br"|"DNS:blackfriday2020.bonsnegociosinternet.com.br"|"04:d9:74:8f:bf:4d:53:6b:d4:73:ea:6b:83:31:e9:43:f5:51"
"blackfridayext.printerpix.es"|"DNS:blackfridayext.printerpix.es"|"04:05:e2:e5:22:53:a4:e6:d8:c3:0d:74:c8:4b:63:96:6a:2b"
"blackfridayext.printerpix.it"|"DNS:blackfridayext.printerpix.it"|"04:03:a0:62:9d:db:ff:fb:01:52:a3:7f:5f:f1:17:a8:ac:e6"
"blanket.printerpix.com"|"DNS:blanket.printerpix.com"|"04:2d:6c:a7:8f:c5:c3:f0:62:d6:54:2b:8c:ab:3d:4b:4b:06"
"blanket.printerpix.nl"|"DNS:blanket.printerpix.nl"|"03:58:7c:f5:cf:40:88:83:93:a2:6a:97:ea:24:8b:5f:29:55"
"blockhouser.pre.interdigital.biz"|"DNS:blockhouser.pre.interdigital.biz"|"04:31:fe:86:5b:1c:ff:ba:29:d8:b6:28:a0:26:91:62:69:6d"
"blog.acesso.mundo-paleo.memberkit.com.br"|"DNS:blog.acesso.mundo-paleo.memberkit.com.br"|"03:8c:09:66:14:e4:20:f9:72:7e:6e:86:7b:ec:bb:b7:fc:82"
"blog.acesso.universidadedosjovens.memberkit.com.br"|"DNS:blog.acesso.universidadedosjovens.memberkit.com.br"|"04:9c:cf:24:08:c4:63:4c:db:f7:7a:35:bb:2c:67:65:0d:ca"
"blog.bancadigitalpanama.club"|""|""
"blog.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.danielfrederighileiloes.com.br"|"DNS:blog.danielfrederighileiloes.com.br, DNS:www.blog.danielfrederighileiloes.com.br"|"03:55:df:af:36:88:06:f1:2a:33:10:0c:0a:7c:21:16:1b:2f"
"blog.digitalinterstellar.com"|"DNS:blog.digitalinterstellar.com, DNS:cpanel.digitalinterstellar.com, DNS:cpcalendars.digitalinterstellar.com, DNS:cpcontacts.digitalinterstellar.com, DNS:dahalandsons.digitalinterstellar.com, DNS:digitalinterstellar.com, DNS:mail.digitalinterstellar.com, DNS:test.digitalinterstellar.com, DNS:webdisk.digitalinterstellar.com, DNS:webmail.digitalinterstellar.com, DNS:www.blog.digitalinterstellar.com, DNS:www.dahalandsons.digitalinterstellar.com, DNS:www.digitalinterstellar.com, DNS:www.test.digitalinterstellar.com"|"03:25:4b:a9:68:57:2f:aa:8f:c5:71:10:f0:0a:1c:5d:c7:a1"
"blog.emprestimos-sem-taxas-antecipada.pages.pro.br"|"DNS:blog.emprestimos-sem-taxas-antecipada.pages.pro.br"|"03:7f:3e:0b:72:f2:e9:52:2f:c7:6e:27:91:8d:b9:a3:63:c4"
"blog.estiloleiloes.com"|"DNS:blog.estiloleiloes.com"|"04:11:43:5b:0d:40:24:20:4d:94:02:ba:d4:12:e2:0b:fc:48"
"blog.intercell.agencyanalytics.app"|"DNS:blog.intercell.agencyanalytics.app"|"03:50:66:b0:fe:33:2b:1c:f6:01:34:3d:80:8a:aa:73:b3:e8"
"blog.investleiloesbrasil.com.br"|"DNS:blog.investleiloesbrasil.com.br"|"04:fe:69:66:84:20:51:e9:26:05:f1:16:45:c6:8d:6f:04:90"
"blog.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.news.cadastro.uberhats.com"|"DNS:blog.news.cadastro.uberhats.com, DNS:www.blog.news.cadastro.uberhats.com"|"04:d7:6e:f3:06:02:10:1e:af:7e:77:af:e2:f3:0a:30:05:4a"
"blog.office.bancadigitalpanama.club"|""|""
"blog.office.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.old.cadastro.uberhats.com"|"DNS:blog.old.cadastro.uberhats.com, DNS:www.blog.old.cadastro.uberhats.com"|"04:cf:af:0e:1b:f0:62:87:37:3f:5e:06:43:0b:2f:61:08:16"
"blog.painel.bancadigitalpanama.club"|""|""
"blog.painel.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.pancardagency.com"|"DNS:blog.pancardagency.com"|"0f:19:1f:5e:37:a9:a7:20:09:00:00:00:00:e4:29:80"
"blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"DNS:blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"3f:24:d0:61:09:fc:7a:6b:c8:26:3c:90:64:76:aa:73"
"blog.programa-nutricional.memberkit.com.br"|"DNS:blog.programa-nutricional.memberkit.com.br"|"03:1a:2e:76:8b:c4:b1:6a:ef:51:92:9d:5d:c7:69:aa:ab:16"
"blog.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.recarga-personal.org"|"DNS:blog.recarga-personal.org"|"03:4b:c4:8f:0e:c9:8c:58:d8:bc:d6:93:8e:c9:eb:ab:25:d3"
"blog.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.satoleiloes.com.br"|"DNS:*.satoleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:satoleiloes.com.br"|"0b:83:86:4f:b5:52:58:fd:d0:49:89:1b:e4:11:00:14"
"blog.unimed-srl.it"|"DNS:blog.unimed-srl.it, DNS:cloop.it, DNS:pages.libreriauniverso.it, DNS:unimed-srl.it, DNS:www.cloop.it, DNS:www.unimed-srl.it"|"04:45:6e:fb:d5:ae:cb:60:1d:9a:f6:03:e3:d9:b1:1b:97:b0"
"blog.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.www.astrazeneca.clinbriefs.com"|"DNS:blog.www.astrazeneca.clinbriefs.com"|"04:6b:10:9f:01:c4:5e:02:77:54:b6:c9:f8:fb:d7:f4:a9:ca"
"bmg--arts.com"|"DNS:bmg--arts.com, DNS:www.bmg--arts.com"|"04:28:9f:88:9e:49:6a:f9:b0:57:b8:c7:ee:9e:4b:43:0a:d0"
