domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-vip.com"|""|""
"*.agropecleiloes.com.br"|""|""
"*.aktivaleiloes.com"|""|""
"*.anti-virus-babes.com"|""|""
"*.association-victimes-coronavirus-france.org"|""|""
"*.ba.resgateinterior.com.br"|""|""
"*.be-a-co-tarjeta-credito-ok.live"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.blog.office.resgateinterior.com.br"|""|""
"*.blog.painel.resgateinterior.com.br"|""|""
"*.blog.resgateinterior.com.br"|""|""
"*.bmg-constructions.com"|""|""
"*.caixa-bank-now.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.clinica-ao.pt"|""|""
"*.com.aktivaleiloes.com"|""|""
"*.compra-segura-oficial.com"|""|""
"*.consultanta-juridica-stc.ro"|""|""
"*.copsy-consultores-psicologia-clinica-uani-web.com"|""|""
"*.coronavirus-berlin.de"|""|""
"*.coronavirus-info.site"|""|""
"*.dev.intermedium.com.au"|""|""
"*.digitalinterativo.com.br"|""|""
"*.digitalintertainment.com"|""|""
"*.digitalpanoramiccamera.com"|""|""
"*.eldoradoleiloes.com"|""|""
"*.esfera-hd.com"|""|""
"*.fatura-diigital-hiper.net"|""|""
"*.fatura-zero-itau.com"|""|""
"*.ganhandocomleiloes.online"|""|""
"*.getmypancard.in"|""|""
"*.imperio-leiloes.com"|""|""
"*.intercellartc.gr"|""|""
"*.intercreditorkft.hu"|""|""
"*.interdigitalrn.com"|""|""
"*.intermedium.com.au"|""|""
"*.interprofessional-ce.com"|""|""
"*.interproteccion.fit"|""|""
"*.jbleiloes.com.br"|""|""
"*.jikalleiloes.com.br"|""|""
"*.leiloesaraujo.com.br"|""|""
"*.leiloesbrasilveiculos.com.br"|""|""
"*.leiloescruz.com.br"|""|""
"*.mercado-box.com"|""|""
"*.mercado-libre-cl-articulo.ml"|""|""
"*.mercadopago-alerta.com"|""|""
"*.notafiscal.bradesco.dicasmei.com.br"|""|""
"*.office.resgateinterior.com.br"|""|""
"*.otb-segura-cluster.r9a9c2.c4.kafka.sa-east-1.amazonaws.com"|""|""
"*.ouroleiloes.com.br"|""|""
"*.pancardbanao.com"|""|""
"*.pancardservice.co.in"|""|""
"*.passosleiloes.com.br"|""|""
"*.pointerdigital.com.br"|""|""
"*.prd.intermedium.com.au"|""|""
"*.prd.sicredi.cloud"|""|""
"*.printercardshop.com.br"|""|""
"*.prointercom.com"|""|""
"*.prointerex.co.uk"|""|""
"*.promocao-ativada.com"|""|""
"*.quitapancitas.com"|""|""
"*.recarga-facilshop.online"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.recarga-virtuales.com"|""|""
"*.resgateinterior.com.br"|""|""
"*.rjleiloes.com"|""|""
"*.santander-particulares-entrar.com"|""|""
"*.seguros-gnp.mx"|""|""
"*.sicrediparanapanema.com.br"|""|""
"*.smiles-kids.ru"|""|""
"*.stg.intermedium.com.au"|""|""
"www.winter.pro-camp.ru"|""|""
"www.winterproductions.co.uk"|"DNS:winterproductions.co.uk, DNS:www.winterproductions.co.uk"|"04:53:3a:56:e3:6c:33:d8:f5:31:92:bd:9d:4f:b8:d6:d8:af"
"*.stress.sicredi.services"|""|""
"*.tmleiloes.com.br"|""|""
"www.winterprojectartist.com"|"DNS:www.winterprojectartist.com"|"03:79:ba:df:59:d4:98:95:d5:06:89:8d:59:6e:87:50:29:95"
"*.trucksleilaocaixa.com"|""|""
"*.virus-corona.com"|""|""
"www.winterproof.be"|"DNS:www.winterproof.be"|"04:c7:de:7f:22:35:ad:5c:3c:72:82:bb:33:c2:83:d4:7b:ad"
"*.virus-vaporizing.com"|""|""
"*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|""|""
"*.xpandigital.com"|""|""
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2sicredi.com"|""|""
"www.winterproof.com"|"DNS:*.ahewar.co, DNS:*.alfonza.com, DNS:*.antonette.com, DNS:*.bateu.com, DNS:*.bealldflorida.com, DNS:*.canudo.com, DNS:*.carpignano.com, DNS:*.cataphonics.com, DNS:*.cobracraneusa.com, DNS:*.condiseno.com, DNS:*.dondequiera.com, DNS:*.egasus.com, DNS:*.empleosecuador.com, DNS:*.evebar.com, DNS:*.ezzewear.com, DNS:*.hayalimde.com, DNS:*.hisino.com, DNS:*.hoodify.com, DNS:*.kirrabeach.com, DNS:*.knoten.com, DNS:*.minicoupons.com, DNS:*.museomilitar.com, DNS:*.mwanaspoti.com, DNS:*.naviny.co, DNS:*.nevbahar.com, DNS:*.newtonia.com, DNS:*.nipponico.com, DNS:*.nyrestaurantguide.com, DNS:*.odoi.com, DNS:*.odunluk.com, DNS:*.onkar.com, DNS:*.pooloffice.com, DNS:*.propiedadinmobiliaria.com, DNS:*.renik.com, DNS:*.revankar.com, DNS:*.shelterblog.com, DNS:*.southernicearena.com, DNS:*.talong.com, DNS:*.theplayerpiano.com, DNS:*.therulesofthegame.com, DNS:*.thesecretbar.com, DNS:*.tudis.com, DNS:*.turkbirligi.com, DNS:*.valiza.com, DNS:*.vecar.com, DNS:*.viglino.com, DNS:*.vipbride.com, DNS:*.winterproof.com, DNS:*.ytc.org, DNS:*.zapala.com, DNS:ahewar.co, DNS:alfonza.com, DNS:antonette.com, DNS:bateu.com, DNS:bealldflorida.com, DNS:canudo.com, DNS:carpignano.com, DNS:cataphonics.com, DNS:cobracraneusa.com, DNS:condiseno.com, DNS:dondequiera.com, DNS:egasus.com, DNS:empleosecuador.com, DNS:evebar.com, DNS:ezzewear.com, DNS:hayalimde.com, DNS:hisino.com, DNS:hoodify.com, DNS:kirrabeach.com, DNS:knoten.com, DNS:minicoupons.com, DNS:museomilitar.com, DNS:mwanaspoti.com, DNS:naviny.co, DNS:nevbahar.com, DNS:newtonia.com, DNS:nipponico.com, DNS:nyrestaurantguide.com, DNS:odoi.com, DNS:odunluk.com, DNS:onkar.com, DNS:pooloffice.com, DNS:propiedadinmobiliaria.com, DNS:renik.com, DNS:revankar.com, DNS:shelterblog.com, DNS:southernicearena.com, DNS:talong.com, DNS:theplayerpiano.com, DNS:therulesofthegame.com, DNS:thesecretbar.com, DNS:tudis.com, DNS:turkbirligi.com, DNS:valiza.com, DNS:vecar.com, DNS:viglino.com, DNS:vipbride.com, DNS:winterproof.com, DNS:ytc.org, DNS:zapala.com"|"04:98:b5:ec:1a:24:65:f0:7e:6e:57:57:e2:d6:e9:38:63:d4"
"3-pointerproperties.com"|"DNS:*.3-pointerproperties.com, DNS:3-pointerproperties.com"|"03:d8:2e:29:c5:cb:58:22:ba:f1:3f:0b:81:6c:16:8f:7a:b7"
"www.winterproofdesigns.com"|"DNS:www.winterproofdesigns.com"|"03:c3:84:3a:6a:b3:97:c8:fc:fc:83:c3:73:96:14:25:54:7f"
"3rleiloes.net"|"DNS:3rleiloes.net, DNS:www.3rleiloes.net"|"03:55:fe:b0:90:91:2c:39:8e:fb:d9:02:84:66:06:a0:c6:7b"
"www.winterproofroofingltd.prolineroofersltd.co.uk"|"DNS:*.winterproofroofingltd.co.uk, DNS:winterproofroofingltd.co.uk, DNS:winterproofroofingltd.prolineroofersltd.co.uk, DNS:www.winterproofroofingltd.prolineroofersltd.co.uk"|"03:14:69:6f:73:cc:a6:9c:b6:d2:7b:c5:72:78:1c:9c:38:18"
"www.winterproperties.com"|"DNS:www.winterproperties.com"|"04:1f:15:1c:4a:a4:f9:64:29:a6:a8:c3:db:f8:78:2c:2c:3a"
"3rleiloesoficiais.com.br"|"DNS:3rleiloesoficiais.com.br, DNS:www.3rleiloesoficiais.com.br"|"04:21:a2:e1:d3:87:c5:96:47:72:93:ce:c0:72:92:3f:b7:8b"
"3sicredi.com"|""|""
"www.winterpropertygroup.com"|"DNS:autodiscover.lisakroeyr.org, DNS:cpanel.lisakroeyr.org, DNS:cpanel.winterinvestments.com, DNS:cpcalendars.lisakroeyr.org, DNS:cpcalendars.winterinvestments.com, DNS:cpcontacts.lisakroeyr.org, DNS:cpcontacts.winterinvestments.com, DNS:lisakroeyr-org.winterinvestments.com, DNS:lisakroeyr.org, DNS:mail.lisakroeyr.org, DNS:webdisk.lisakroeyr.org, DNS:webdisk.winterinvestments.com, DNS:webmail.lisakroeyr.org, DNS:winterinvestments.com, DNS:winterpropertygroup.com, DNS:www.lisakroeyr-org.winterinvestments.com, DNS:www.lisakroeyr.org, DNS:www.winterinvestments.com, DNS:www.winterpropertygroup.com"|"03:23:4f:5c:d7:26:b3:fa:24:25:5a:21:fb:18:f7:12:c2:52"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"04:38:74:45:4f:d0:75:23:43:22:8d:ee:d1:13:e2:69:7d:94"
"www.winterprotectpro.com"|"DNS:www.winterprotectpro.com"|"04:ca:60:22:69:dc:7d:ac:82:18:b6:b2:01:53:c0:fc:67:ce"
"755f1f28-f6ff-11eb-a726-d89d67234824.winterpro.com"|"DNS:755f1f28-f6ff-11eb-a726-d89d67234824.winterpro.com"|"03:30:e1:1a:92:70:b6:52:34:01:e2:c4:f7:72:13:dc:04:ff"
"www.wmleiloes.com.br"|"DNS:sig.wmleiloes.bomvalor.com.br, DNS:sig.wmleiloes.vlance.com.br, DNS:wmleiloes.bomvalor.com.br, DNS:wmleiloes.com.br, DNS:wmleiloes.vlance.com.br, DNS:www.wmleiloes.com.br"|"04:f4:78:9e:78:c3:d7:20:97:30:92:e2:f6:6c:ee:a1:a9:38"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:app.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:www.bandeira-branca-providencia.verafeira.com.br, DNS:www.barreiro.verafeira.com.br, DNS:www.bengui.verafeira.com.br, DNS:www.cabanagem-parque-verde.verafeira.com.br, DNS:www.cremacao.verafeira.com.br, DNS:www.guama.verafeira.com.br, DNS:www.jurunas-porto-d-acai.verafeira.com.br, DNS:www.painelfeiras.verafeira.com.br, DNS:www.sao-bras-25-d-set.verafeira.com.br, DNS:www.terra-firme.verafeira.com.br, DNS:www.ver-o-peso.verafeira.com.br, DNS:www.verafeira.com.br"|"04:5b:88:8f:50:53:86:34:8b:32:d9:56:7f:7b:aa:78:2f:1a"
"99app.segurointernacao.com.br"|"DNS:99app.segurointernacao.com.br, DNS:cittamobi.segurointernacao.com.br"|"04:f9:77:15:8a:7a:11:83:70:d9:0c:be:46:cd:28:f2:ba:a8"
"a-magalu-com-br.ml"|""|""
"a-melhor-oferta-da-semana.com"|"DNS:a-melhor-oferta-da-semana.com"|"04:5c:9c:86:f0:df:8b:40:90:4f:11:24:1b:09:2a:b6:31:24"
"a-melhores-oferta-familiar.com"|"DNS:a-melhores-oferta-familiar.com, DNS:*.a-melhores-oferta-familiar.com"|"01:1f:77:82:da:da:fb:dc:b5:bb:90:f4:bc:e9:36:a5"
"a-prime-br-emprestimos-pessoais.fyi"|"DNS:sni.cloudflaressl.com, DNS:*.a-prime-br-emprestimos-pessoais.fyi, DNS:a-prime-br-emprestimos-pessoais.fyi"|"0b:3c:bf:a8:bf:26:43:a6:c8:64:5a:cd:3b:89:65:ed"
"a2leiloes.com"|"DNS:a2leiloes.com, DNS:www.a2leiloes.com"|"03:ed:58:11:e1:b1:89:e7:7a:f7:cb:7f:d8:d4:19:6c:41:50"
"abaleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"abaleiloes.bomvalor.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abertura-conta.bancointer.com.br"|"DNS:abertura-conta.bancointer.com.br"|"0a:ff:c0:55:95:cf:14:d6:aa:e5:fc:a8:e6:89:c6:ab"
"absinthe-interprofession.ch"|"DNS:absinthe-interprofession.ch, DNS:www.absinthe-interprofession.ch"|"03:99:f0:b3:27:31:6a:a1:3d:e2:af:31:99:f2:86:b9:a4:ce"
"abtbackoffice.cajamar.prodatamobility.com.br"|"DNS:abtbackoffice.cajamar.prodatamobility.com.br"|"03:83:30:6e:52:c6:3a:db:e4:48:1b:8e:5f:e9:98:1c:8a:55"
"www.work.segura-web.ru"|""|""
"www.wp.interpixdesign.com"|"DNS:wp.interpixdesign.com, DNS:www.wp.interpixdesign.com"|"04:5e:d7:fe:65:f1:ff:78:d1:44:93:51:c3:e8:ac:91:8a:f6"
"www.wp1.interpix.design"|"DNS:wp1.interpix.design, DNS:www.wp1.interpix.design"|"03:be:3b:fb:94:ef:fd:b3:d3:49:01:66:fb:c1:9b:6d:d7:13"
"www.ws-geocreditoagricola.sicredi.com.br"|""|""
"www.ww.citibank.com.meiasplatina.com.br"|"DNS:ww.citibank.com.meiasplatina.com.br, DNS:www.ww.citibank.com.meiasplatina.com.br"|"04:4c:28:6f:2d:00:ab:77:9f:bb:05:32:df:d1:d7:20:79:31"
"www.www-santander-cl.france-favourites.co.uk"|"DNS:dailyposts.co.uk, DNS:cpanel.dailyposts.co.uk, DNS:cpcalendars.dailyposts.co.uk, DNS:cpcontacts.dailyposts.co.uk, DNS:mail.dailyposts.co.uk, DNS:webdisk.dailyposts.co.uk, DNS:webmail.dailyposts.co.uk, DNS:whm.dailyposts.co.uk, DNS:www.dailyposts.co.uk"|"fb:ff:65:93:49:86:ae:f3:50:e5:e3:93:d5:b3:68:5f"
"www.www-santander-cl.icsitech.org"|"DNS:*.icsitech.org"|"04:49:fb:3b:e4:bc:62:5e:34:a6:c4:c9:53:62:66:60:b8:b1"
"www.www.blog.astrazeneca.patientcareinsights.com"|"DNS:www.www.blog.astrazeneca.patientcareinsights.com"|"04:23:97:2b:34:6a:48:04:d1:ce:44:8c:98:50:36:ac:e0:fc"
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.videocartaointerativo.com.br"|""|""
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"04:85:98:0f:ec:12:e1:76:4d:09:bc:7f:c9:9b:3b:84:5a:9d"
"www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:41:a3:f3:1a:2c:5e:a4:ef:ac:53:c9:96:e2:3e:3d:0d:2a"
"www.www1.hsbc.co.lv"|"DNS:www.www1.hsbc.co.lv"|"05:57:66:1c:23:88:7b:3e:c6:7a:48:9d:6b:de:40:dc"
"www.xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:www.xn--psicloga-clinica-sandra-marisa-85c.org"|"04:19:fb:51:80:88:83:3e:80:59:a7:10:55:98:3a:73:ba:80"
"www.xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"www.xpto2000-vida-credito-habitacao.planning4life.pt"|"DNS:*.hisonia.com, DNS:*.planning4life.pt, DNS:*.unipeople.pt, DNS:hisonia.com, DNS:unipeople.pt, DNS:www.app.planning4life.pt, DNS:www.cartao-saude-dental.planning4life.pt, DNS:www.cvch.planning4life.pt, DNS:www.design.planning4life.pt, DNS:www.dev-backoffice.planning4life.pt, DNS:www.dev-p4lpro.planning4life.pt, DNS:www.estagio.planning4life.pt, DNS:www.hisonia-backoffice.planning4life.pt, DNS:www.hisonia.planning4life.pt, DNS:www.htmldevinterno.planning4life.pt, DNS:www.lawyer.planning4life.pt, DNS:www.medical.planning4life.pt, DNS:www.seguro-medicos.planning4life.pt, DNS:www.seguro-vida-habitacao.planning4life.pt, DNS:www.seguro-vida-habitacao2.planning4life.pt, DNS:www.teste.planning4life.pt, DNS:www.unipeople.planning4life.pt, DNS:www.xpto2000-vida-credito-habitacao.planning4life.pt"|"03:86:f4:f8:75:d5:2a:78:89:d7:31:60:a3:78:19:25:7a:b0"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.yogeshswitchgears.digitalpandit.co.in"|"DNS:*.aspirefinancialservices.in, DNS:*.digitalpandit.co.in, DNS:aspirefinancialservices.in, DNS:autodiscover.yogeshswitchgears.com, DNS:cpanel.yogeshswitchgears.com, DNS:cpcalendars.yogeshswitchgears.com, DNS:cpcontacts.yogeshswitchgears.com, DNS:digitalpandit.co.in, DNS:mail.yogeshswitchgears.com, DNS:webdisk.yogeshswitchgears.com, DNS:webmail.yogeshswitchgears.com, DNS:www.aspirefinancialservices.digitalpandit.co.in, DNS:www.yogeshswitchgears.com, DNS:www.yogeshswitchgears.digitalpandit.co.in, DNS:yogeshswitchgears.com"|"03:0b:f8:71:67:60:bf:52:71:83:dc:9f:e4:38:73:68:35:54"
"www.zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"www.zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"03:8c:3a:55:00:c7:61:21:bb:59:61:e2:09:59:64:d4:50:dc"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"www1.amaralleiloes.com.br"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"www3.kleiloes.com.br"|"DNS:www3.kleiloes.com.br"|"04:60:9d:fa:66:82:cd:7d:42:15:ef:a3:48:78:f9:d7:c0:50"
"www5.virus-online.de"|"DNS:www5.virus-online.de"|"03:b3:d2:15:26:c1:d2:18:dd:84:21:ac:63:94:37:0b:90:9f"
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"wwwz.interseguro.xyz"|"DNS:wwwz.interseguro.xyz"|"04:6d:70:a4:09:7f:5d:57:72:56:24:33:df:c5:8e:a3:c2:d7"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xmultas.segurointernacao.com.br"|"DNS:segurointernacao.com.br"|"03:cf:2d:e6:4b:58:1d:cd:40:1a:9f:29:bd:64:3f:42:72:5a"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:xn--psicloga-clinica-sandra-marisa-85c.org"|"03:36:1e:b6:00:42:43:23:b0:dd:8f:a5:f9:81:f4:ec:b5:86"
"xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xpandigital.com"|"DNS:*.aapaintingllc.com, DNS:*.elgranpuertorest.com, DNS:*.elpuertorest.com, DNS:*.xpandigital.com, DNS:aapaintingllc.com, DNS:elgranpuertorest.com, DNS:elpuertorest.com, DNS:www.aapaintingllc.xpandigital.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:www.elpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:44:bd:57:f8:a2:47:1f:94:6f:8e:31:22:54:63:2d:72:0b"
"xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"xwc-bradesco.fnis.com.br"|"DNS:xwc-bradesco.fnis.com.br, DNS:www.xwc-bradesco.fnis.com.br"|"0f:b3:fa:4a:33:a9:bb:c2:2d:4a:4c:8e:2d:30:96:26"
"yun.basicredit.com"|"DNS:yun.basicredit.com"|"0d:20:68:38:8d:55:c0:8d:f8:ab:c8:64:bf:a6:f7:20"
"zabbix-sicoob.ishlabs.net"|"DNS:grafana-sicoob.ishlabs.net, DNS:ishlabs.net, DNS:sicoobcrediminas.ishlabs.net, DNS:zabbix-sicoob.ishlabs.net"|"03:ec:69:e5:aa:ef:7b:67:43:b5:a6:6c:48:60:26:78:fe:24"
"zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"zelle-bff-updatetfetoken.internal.consumer-mobile-dev.nube.53.com"|""|""
"zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"03:8c:3a:55:00:c7:61:21:bb:59:61:e2:09:59:64:d4:50:dc"
"zimbra.interproduct.ru"|""|""
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
