"api.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"api.exames.lusoinfo.com"|"DNS:api.exames.lusoinfo.com"|"03:3d:e4:87:49:1c:e1:d2:42:84:49:ad:98:86:4c:4f:10:51"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.hsbc-ear.startupflow.io"|"DNS:abcd.startupflow.io, DNS:api.hsbc-ear.startupflow.io, DNS:hsbc-ear.infra.startupflow.io"|"04:51:1f:87:43:8e:31:c0:35:23:d5:df:54:c1:3e:16:b4:89"
"api.ipro.interactives.pro"|"DNS:api.ipro.interactives.pro"|"03:98:1d:5f:58:83:aa:26:fb:56:9d:32:c5:54:01:28:0b:62"
"api.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"03:fa:40:15:e6:f8:8c:c5:dd:97:b2:8e:44:b9:0f:1f:b9:db"
"api.itau.visie.link"|"DNS:api.itau.visie.link"|"04:b2:fd:b8:65:92:81:57:23:06:a5:ab:e7:5a:ba:fb:27:2c"
"api.laboratorios.braindtic.com"|"DNS:api.laboratorios.braindtic.com"|"04:3e:3e:b6:48:de:04:2d:c1:00:53:85:3d:34:66:7f:e8:60"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.magalu.solucx.com.br"|"DNS:api.solucx.com.br, DNS:api.staging.solucx.com.br, DNS:api.magalu.solucx.com.br, DNS:api2.solucx.com.br"|"0e:a1:e2:b5:ad:ec:03:a4:09:d5:b7:16:99:79:a0:4c"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"04:1a:7c:64:d5:b7:b9:10:a0:89:b6:47:d6:84:0e:72:d5:3c"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:81:f6:6d:6e:f7:b2:ea:9e:52:db:c1:9d:9c:a5:af:86:52"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.avocadoblock.com"|""|""
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros.archivosiw.com"|""|""
"api.seguros.btgpactual.com"|"DNS:api.seguros.btgpactual.com"|"06:46:28:71:90:d7:b7:7d:2b:9a:e1:73:34:68:0c:72"
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"1a:4f:b7:83:98:c2:3e:a7:10:a5:1f:8a:59:20:84:7d"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"03:5b:83:e1:e4:0f:05:80:97:bb:a3:07:7a:46:1f:bc:e5:43"
"api.staging.pointerpro.com"|"DNS:api.staging.pointerpro.com"|"04:88:34:27:82:b9:81:45:76:65:85:14:fb:2b:5a:81:99:95"
"api.uat.virus-scan.pcscloud.io"|"DNS:api.uat.virus-scan.pcscloud.io"|"13:6a:cf:93:e0:2e:02:10:09:44:7f:a4:a0:c3:89:19"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:f7:f2:a3:80:c4:0a:f5:10:14:b6:97:b8:96:39:ef:3f:ee"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:e1:28:81:c0:50:ca:ce:96:b1:98:cb:b9:7c:74:4f:0b:0c"
"api2.santander.avocadoblock.com"|"DNS:135.181.92.155"|"Signature"
"apicurio-uat.seguros.pactual.net"|""|""
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:74:f7:1d:b1:ac:ff:19:93:e9:8f:9e:fa:01:df:76:20:97"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apixinternational.com"|"DNS:apixinternational.com, DNS:www.apixinternational.com"|"03:4c:13:a1:9c:3c:d1:dd:67:bc:91:72:6e:c8:ab:06:c8:98"
"apleiloes.com.br"|"DNS:apleiloes.com.br, DNS:www.apleiloes.com.br"|"03:f1:81:c5:82:b2:85:99:f8:52:ce:b0:e8:5f:c5:3a:e8:da"
