"brbbanknetbrbcom.br.acesso-longs.ml"|""|""
"breno.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"brighter-smiles.agpharma.com.au"|"DNS:brighter-smiles.com.au, DNS:autodiscover.brighter-smiles.com.au, DNS:brighter-smiles.agpharma.com.au, DNS:cpanel.brighter-smiles.com.au, DNS:cpcalendars.brighter-smiles.com.au, DNS:cpcontacts.brighter-smiles.com.au, DNS:mail.brighter-smiles.com.au, DNS:webdisk.brighter-smiles.com.au, DNS:webmail.brighter-smiles.com.au, DNS:www.brighter-smiles.agpharma.com.au, DNS:www.brighter-smiles.com.au"|"6d:67:ea:10:d6:cd:e5:30:fb:0c:c5:38:46:b1:4d:36"
"broker-transactions.prd.sicredi.cloud"|""|""
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:ff:16:60:1c:43:b0:f6:ef:06:44:0d:db:fc:3c:4e:a7:6f"
"bronevik-fix-banner-mobile-cashback-php8.wl.stg.bronevik.space"|"DNS:ingress.local"|"51:fb:ed:b1:56:d3:6b:1c:7e:5d:1d:22:34:66:59:89"
"btchamp.bonsnegociosinternet.com.br"|"DNS:btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br"|"04:78:1b:b2:28:49:a3:cd:39:5b:7b:30:69:51:db:dd:d0:4e"
"btchamp1.bonsnegociosinternet.com.br"|"DNS:btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br"|"04:50:16:6b:bc:a9:c8:4a:59:b2:7b:50:72:b8:fe:40:48:c5"
"btchamp2.bonsnegociosinternet.com.br"|"DNS:btchamp2.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br"|"03:07:59:53:c9:2f:68:11:b3:a1:87:b5:84:6b:42:db:ff:85"
"builder.mercado.vpweb.com"|"DNS:builder.mercado.vpweb.com"|"0f:0a:14:77:d9:92:e7:27:ec:b1:55:56:0a:12:2f:d4"
"bupa-hsbc.production.previsedigital.com"|""|""
"burgos.seguros-generales.es"|"DNS:burgos.seguros-generales.es, DNS:www.burgos.seguros-generales.es"|"5e:41:a1:87:a3:51:02:e8:39:7d:61:ac:34:a4:87:19"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"04:43:63:01:12:7d:bc:71:e1:8a:80:41:d3:57:c7:47:ab:9c"
"buro-de-credito.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito.quieromitarjetadecredito.com.mx"|"04:17:4d:f0:84:97:d5:af:66:67:b6:41:c8:e0:8f:8c:97:10"
"buscador.sicredipioneira.com.br"|"DNS:buscador.sicredipioneira.com.br"|"04:d8:92:50:3b:3a:14:37:78:7c:71:85:32:1c:9c:47:33:e0"
"buscadorleilaoimoveis.com.br"|"DNS:buscadorleilaoimoveis.com.br, DNS:www.buscadorleilaoimoveis.com.br"|"04:c2:81:3f:5a:50:c2:52:7c:17:bc:a5:c4:a4:0a:d6:d5:cc"
"businessaccess.citibank.citigroup.net"|""|""
"c-a-i-x-a-atualizacao-digital.com"|""|""
"c-recarga.eslamarca.com"|"DNS:c-recarga.eslamarca.com, DNS:www.c-recarga.eslamarca.com"|"5f:2f:81:c4:a6:62:02:4d:60:45:fd:1b:69:ab:2c:be"
"c1packages.prointernet.com"|"DNS:c1packages.prointernet.com"|"03:af:4a:88:da:8c:e4:ce:11:8a:f5:f3:56:a4:c8:62:fc:f1"
"ca-life.seguros-generales.es"|"DNS:ca-life.seguros-generales.es, DNS:www.ca-life.seguros-generales.es"|"ad:f4:ec:ca:9c:eb:fc:18:c5:af:89:28:4f:b7:6f:74"
"caas-tim-ob-caixa.mastercard.com"|""|""
"cadastro-associado-cartao-autografo.prd.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida-batch.dev.sicredi.cloud"|""|""
"cadastro-canais-atualizacao.prd.sicredi.cloud"|""|""
"cadastro-canais-atualizacao.stress.sicredi.cloud"|""|""
"cadastro-detetive.com"|"DNS:*.investig-jones.com, DNS:autodiscover.cadastro-detetive.com, DNS:autodiscover.revistadetetive.com.br, DNS:cadastro-detetive.com, DNS:cpanel.cadastro-detetive.com, DNS:cpanel.revistadetetive.com.br, DNS:cpcalendars.cadastro-detetive.com, DNS:cpcalendars.revistadetetive.com.br, DNS:cpcontacts.cadastro-detetive.com, DNS:cpcontacts.revistadetetive.com.br, DNS:mail.cadastro-detetive.com, DNS:mail.revistadetetive.com.br, DNS:revistadetetive.com.br, DNS:revistadetetive.com.br.investig-jones.com, DNS:webdisk.cadastro-detetive.com, DNS:webdisk.revistadetetive.com.br, DNS:webmail.cadastro-detetive.com, DNS:webmail.revistadetetive.com.br, DNS:www.cadastro-detetive.com, DNS:www.cadastro-detetive.investig-jones.com, DNS:www.revistadetetive.com.br, DNS:www.revistadetetive.com.br.investig-jones.com"|"04:0c:99:ae:90:4b:e8:47:85:32:44:b3:1e:b1:07:b7:ff:92"
"cadastro-detetives.com.br"|"DNS:*.cadastro-detetives.com.br, DNS:*.cadastro-peritos.com.br, DNS:*.denasp.com.br, DNS:*.intelligence.com.br, DNS:*.international-detectives.com, DNS:cadastro-detetives.com.br, DNS:cadastro-peritos.com.br, DNS:denasp.com.br, DNS:intelligence.com.br, DNS:international-detectives.com, DNS:www.cadastro-detetives.intelligence.com.br, DNS:www.cadastro-peritos.intelligence.com.br, DNS:www.denasp.intelligence.com.br, DNS:www.international-detectives.intelligence.com.br"|"03:04:7d:62:fc:f4:9a:98:c0:c0:f0:04:bc:7e:4e:bb:a5:3a"
"cadastro-digital-migracao-validacao.stress.sicredi.cloud"|""|""
"cadastro-digital-migracao.prd.sicredi.cloud"|""|""
"cadastro-digital-monitoramento.prd.sicredi.cloud"|""|""
"cadastro-info-cooperativas.stress.sicredi.cloud"|""|""
"cadastro-info-feriados.prd.sicredi.cloud"|""|""
"cadastro-oficial.co"|""|""
"cadastro-openbanking-contas.stress.sicredi.cloud"|""|""
"cadastro-peritos.com.br"|"DNS:*.cadastro-detetives.com.br, DNS:*.cadastro-peritos.com.br, DNS:*.denasp.com.br, DNS:*.intelligence.com.br, DNS:*.international-detectives.com, DNS:cadastro-detetives.com.br, DNS:cadastro-peritos.com.br, DNS:denasp.com.br, DNS:intelligence.com.br, DNS:international-detectives.com, DNS:www.cadastro-detetives.intelligence.com.br, DNS:www.cadastro-peritos.intelligence.com.br, DNS:www.denasp.intelligence.com.br, DNS:www.international-detectives.intelligence.com.br"|"03:04:7d:62:fc:f4:9a:98:c0:c0:f0:04:bc:7e:4e:bb:a5:3a"
"cadastro-rntrc.com"|"DNS:cadastro-rntrc.com, DNS:www.cadastro-rntrc.com"|"04:fe:33:2e:f7:d9:37:c9:b2:e2:a6:97:70:93:ef:11:0c:5f"
"cadastro-treinamentosconvet.com"|"DNS:cadastro-treinamentosconvet.com, DNS:www.cadastro-treinamentosconvet.com"|"03:5a:4a:7e:e4:ab:64:32:a0:55:70:f4:8e:25:ea:01:23:73"
"cadastro.de.atendimento.lussanaempreendimentos.com.br"|"DNS:cadastro.de.atendimento.lussanaempreendimentos.com.br, DNS:www.cadastro.de.atendimento.lussanaempreendimentos.com.br"|"03:b4:38:84:a9:63:da:bb:ba:8d:f5:bd:47:65:ea:6c:c4:18"
"cadastrofp.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"08:28:84:73:cb:80:68:4f:81:05:a1:4f:97:78:e3:46"
"cadastrogiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"08:28:84:73:cb:80:68:4f:81:05:a1:4f:97:78:e3:46"
"cadastromutuarios.caixa.gov.br.admin-eu.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-eu2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-mcas-df.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-mcas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-us.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-us2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.admin-us3.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.eu.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.eu2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.mcas-df.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.mcas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.us.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.us2.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastromutuarios.caixa.gov.br.us3.cas.ms"|"DNS:*.caixa.gov.br.admin-us.cas.ms, DNS:*.caixa.gov.br.admin-us2.cas.ms, DNS:*.caixa.gov.br.admin-us3.cas.ms, DNS:*.caixa.gov.br.admin-eu.cas.ms, DNS:*.caixa.gov.br.admin-eu2.cas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.us.cas.ms, DNS:*.caixa.gov.br.us2.cas.ms, DNS:*.caixa.gov.br.us3.cas.ms, DNS:*.caixa.gov.br.eu.cas.ms, DNS:*.caixa.gov.br.eu2.cas.ms, DNS:*.caixa.gov.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:89:ef:a6:5c:90:25:ab:a9:6c:55:00:00:00:25:89:ef"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"caixa-amarela.com"|"DNS:caixa-amarela.com"|"03:37:9d:26:de:7d:e3:91:88:5e:47:87:5b:2b:f8:77:16:14"
"caixa-ativa-antera-cp.com.br"|"DNS:*.caixa-ativa-antera-cp.com.br, DNS:caixa-ativa-antera-cp.com.br"|"04:72:ab:a1:7f:4e:e7:b3:bf:66:46:de:c0:bc:e0:01:f4:d6"
"caixa-bankia.com"|"DNS:caixa-bankia.com, DNS:ftp.caixa-bankia.com, DNS:mail.caixa-bankia.com, DNS:pop.caixa-bankia.com, DNS:www.caixa-bankia.com"|"04:77:16:cc:49:fb:76:94:39:28:2a:a5:61:91:90:c4:47:e9"
"caixa-bankia.es"|"DNS:*.caixa-bankia.es, DNS:caixa-bankia.es"|"04:3e:24:4a:31:92:bf:5c:6e:40:55:b4:68:1d:41:3e:5d:2c"
"caixa-centre.com"|"DNS:*.caixa-centre.com, DNS:caixa-centre.com"|"04:f6:64:05:e6:1a:72:b4:84:0e:5c:85:bc:f3:ae:14:dd:60"
"caixa-misteriosa.com"|"DNS:*.caixa-misteriosa.com, DNS:caixa-misteriosa.com"|"04:37:e6:ba:13:12:82:f7:99:e3:e1:73:f2:79:9d:a3:e0:c4"
"caixainternet.com"|"DNS:domainmarket.com, DNS:*.domainmarket.com"|"01:86:54:77:c8:34:93:a6:46:83:d3:0c:97:fa:ac:58"
"caixapandora.agoraeuvivo.com.br"|"DNS:caixapandora.agoraeuvivo.com.br"|"03:a1:4d:98:02:d1:c0:56:46:74:fb:e2:d0:77:95:2d:21:70"
"calculadora-risco-portal.dev.sicredi.cloud"|""|""
"campanha.alfaleiloes.com"|"DNS:campanha.alfaleiloes.com"|"04:f7:a0:ce:62:64:fb:01:c3:e6:a0:5d:9e:49:0f:ce:8a:33"
"campanha.aragaoleiloes.com.br"|"DNS:campanha.crpsp.org.br, DNS:campanha.grow.com.br, DNS:novo.nitronews.com.br"|"04:66:df:f0:f2:7f:e0:f8:05:38:77:2f:7b:a5:97:1a:3b:a2"
"campingcardinternational.com"|"DNS:www.campingcardinternational.com, DNS:campingcardinternational.com"|"05:f9:f2:cc:fb:34:1f:67:fe:e6:69:11:c2:b2:6a:e9"
"campoverdeleiloes.com.br"|"DNS:*.campoverdeleiloes.com.br, DNS:*.igaratinga.com, DNS:*.portuguesando.com.br, DNS:*.thardelytecidos.com.br, DNS:campoverdeleiloes.com.br, DNS:portuguesando.com.br, DNS:thardelytecidos.com.br, DNS:www.campoverdeleiloes.igaratinga.com, DNS:www.portuguesando.igaratinga.com, DNS:www.thardely.igaratinga.com"|"04:8f:6f:55:c1:2f:88:7f:30:d5:06:6d:60:7e:b6:a0:0a:4f"
"campus.colegiopanamericano.net"|"DNS:campus.colegiopanamericano.net, DNS:www.campus.colegiopanamericano.net"|"aa:31:f1:2c:da:ed:98:e2:04:f8:e2:ad:57:2d:6d:5d"
"canada-cashback-monitor.ca"|"DNS:sni.cloudflaressl.com, DNS:*.canada-cashback-monitor.ca, DNS:canada-cashback-monitor.ca"|"0d:5f:bb:45:22:af:74:af:73:74:11:ef:1a:6b:d1:a8"
"canais-chatbot-ingestao-sicredix-job.dev.sicredi.cloud"|""|""
"canais-chatbot-integra-usd-api.uat.sicredi.cloud"|""|""
"canais-chatbot-ir.dev.sicredi.cloud"|""|""
"canais-chatbot-mobile-info-api.prd.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.prd.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.stress.sicredi.cloud"|""|""
"canais-chatbot-rpa-authentication.prd.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.prd.sicredi.cloud"|""|""
"canais-chatbot-seguros-id-api.prd.sicredi.cloud"|""|""
"canais-chatbot-teradata-api.stress.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-web.dev.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-web.uat.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-web.dev.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.uat.sicredi.cloud"|""|""
"canais-convenios-saqueinss-api.prd.sicredi.cloud"|""|""
"canais-curadoria-api.uat.sicredi.cloud"|""|""
"canais-filas-consumer-engcontabil.prd.sicredi.cloud"|""|""
"canais-filas-producer.prd.sicredi.cloud"|""|""
"canais-lib-redis.dev.sicredi.cloud"|""|""
"canais-notificacoes-api.stress.sicredi.cloud"|""|""
"canais-transferencia-sicredi-api.prd.sicredi.cloud"|""|""
"canais-transferencia-sicredi-api.stress.sicredi.cloud"|""|""
"canaiscartoes-wallet-mobi-bff.uat.sicredi.cloud"|""|""
"canaiscredito-home-mobi-bff.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-proc.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-qrcode-sicrd.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-dblk.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-vasco.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.prd.sicredi.cloud"|""|""
"canaisdigitais-api-core.stress.sicredi.cloud"|""|""
"canaisdigitais-api-core.uat.sicredi.cloud"|""|""
"canaisdigitais-api-historicotransacao.stress.sicredi.cloud"|""|""
"canaisdigitais-api-historicotransacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-limitediario-estorno.uat.sicredi.cloud"|""|""
"canaisdigitais-api-login.prd.sicredi.cloud"|""|""
"canaisdigitais-api-login.stress.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.dev.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.prd.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.stress.sicredi.cloud"|""|""
"canaisdigitais-api-personalizacaolimite-proc.prd.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo.prd.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.stress.sicredi.cloud"|""|""
"canaisdigitais-favorecido-info-bo-api.dev.sicredi.cloud"|""|""
"canaisdigitais-limite-consumo-sync.uat.sicredi.cloud"|""|""
"canaisdigitais-protocolo-analiserisco-proc.uat.sicredi.cloud"|""|""
"canaisdigitais-protocolo-autenticacao-proc.uat.sicredi.cloud"|""|""
"canaisinvest-profitability-mobi-bff.prd.sicredi.cloud"|""|""
"canaisinvest-test.dev.sicredi.cloud"|""|""
"canaislabs-api-asynctrans-in.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-consulta.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-consulta.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-pix.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-recep.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-revog-proc.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.dev.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm.stress.sicredi.cloud"|""|""
"canaisopenbk-auth-server.stress.sicredi.cloud"|""|""
"canaisopenbk-bff-mobi.stress.sicredi.cloud"|""|""
"canaisopenbk-payments-bff-web.stress.sicredi.cloud"|""|""
"canaisopenbk-web.stress.sicredi.cloud"|""|""
"canaispagamentos-autorizacao-debito-mobi-bff.prd.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.stress.sicredi.cloud"|""|""
"canaispix-api-cancelamento-proc.prd.sicredi.cloud"|""|""
"canaispix-api-informacoes-basicas.stress.sicredi.cloud"|""|""
"canaispix-api-limite.prd.sicredi.cloud"|""|""
"canaispix-api-pagamento-exec.stress.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.stress.sicredi.cloud"|""|""
"canaispix-api-pagamento.dev.sicredi.cloud"|""|""
"canaispix-api-pagamento.stress.sicredi.cloud"|""|""
"canaispix-auditoria-dict-api.stress.sicredi.cloud"|""|""
"canaispix-favorecido-api.uat.sicredi.cloud"|""|""
"canaispix-mobi-bff.prd.sicredi.cloud"|""|""
"canaispix-proxy-simula-tempo.stress.sicredi.cloud"|""|""
"canaldeleiloes.com"|"DNS:canaldeleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.canaldeleiloes.com"|"0b:1d:3e:fd:f3:0d:7f:2d:1f:73:b6:cb:65:4e:5d:99"
"canalleiloes.com"|"DNS:canalleiloes.com, DNS:sni.cloudflaressl.com"|"03:c2:c3:8e:db:7e:4f:62:3e:90:d4:93:34:fc:e3:f2"
"canara-hsbc.getvisitapp.com"|"DNS:canara-hsbc.getvisitapp.com"|"03:84:f0:d4:49:5a:74:52:f7:9f:43:18:a1:97:ed:5f"
"canara-hsbc.getvisitapp.xyz"|"DNS:canara-hsbc.getvisitapp.xyz"|"04:08:72:b2:9b:9d:85:43:11:fd:97:52:15:f8:66:95"
"canezinleiloes.com"|"DNS:canezinleiloes.com, DNS:www.canezinleiloes.com"|"03:2c:3e:a3:82:c8:fe:52:68:d6:6b:c3:59:c0:23:24:2b:62"
"canon-cashback-amberg.de"|"DNS:canon-cashback-amberg.de, DNS:www.canon-cashback-amberg.de"|"03:b2:31:42:8b:87:ba:ae:90:52:32:f5:2b:92:08:21:86:a6"
"canon-cashback-anroechte.de"|"DNS:canon-cashback-anroechte.de, DNS:www.canon-cashback-anroechte.de"|"03:41:24:21:72:68:2a:f0:1a:2d:60:d0:18:ec:8c:ad:7b:a9"
"canon-cashback-ansbach.de"|"DNS:canon-cashback-ansbach.de, DNS:www.canon-cashback-ansbach.de"|"03:b3:f9:c5:66:40:e9:6a:6e:ae:17:94:ff:0d:84:13:ac:2a"
"canon-cashback-aurich.de"|"DNS:canon-cashback-aurich.de, DNS:www.canon-cashback-aurich.de"|"04:00:9c:85:ab:e7:c3:62:56:3a:14:86:73:a1:e4:5e:9c:91"
"canon-cashback-bad-hersfeld.de"|"DNS:canon-cashback-bad-hersfeld.de, DNS:www.canon-cashback-bad-hersfeld.de"|"04:5c:a7:39:6e:1b:ef:25:44:ff:57:80:8f:82:64:30:af:c8"
"canon-cashback-bad-homburg.de"|"DNS:canon-cashback-bad-homburg.de, DNS:www.canon-cashback-bad-homburg.de"|"04:be:54:67:f9:08:b5:f8:d2:58:64:b0:af:11:9f:58:9c:a2"
"canon-cashback-bielefeld.de"|"DNS:canon-cashback-bielefeld.de, DNS:www.canon-cashback-bielefeld.de"|"04:ba:8d:dc:e2:1f:f0:7f:07:a0:2a:91:30:e4:22:1f:02:9f"
"canon-cashback-bochum.de"|"DNS:canon-cashback-bochum.de, DNS:www.canon-cashback-bochum.de"|"04:e2:22:2d:3c:1d:f4:1a:d1:49:93:a4:8e:a1:f2:35:60:d1"
"canon-cashback-boeblingen.de"|"DNS:canon-cashback-boeblingen.de, DNS:www.canon-cashback-boeblingen.de"|"03:26:e8:f9:3f:16:20:81:d9:f0:57:2e:53:97:e6:ea:4b:b2"
"canon-cashback-braunschweig.de"|"DNS:canon-cashback-braunschweig.de, DNS:www.canon-cashback-braunschweig.de"|"04:27:f4:f0:8a:6a:13:ba:d3:e5:76:73:af:99:84:9f:32:65"
"canon-cashback-buende.de"|"DNS:canon-cashback-buende.de, DNS:www.canon-cashback-buende.de"|"03:28:90:ca:de:47:6c:4c:a9:ca:bf:47:4a:0f:5f:f0:0d:50"
"canon-cashback-cloppenburg.de"|"DNS:canon-cashback-cloppenburg.de, DNS:www.canon-cashback-cloppenburg.de"|"03:79:58:55:a7:03:05:79:ad:19:0c:17:6f:78:49:db:20:03"
"canon-cashback-dachau.de"|"DNS:canon-cashback-dachau.de, DNS:www.canon-cashback-dachau.de"|"04:4d:f9:12:ad:a4:79:c0:24:29:15:78:c5:fc:80:be:d7:2e"
"canon-cashback-dortmund.de"|"DNS:canon-cashback-dortmund.de, DNS:www.canon-cashback-dortmund.de"|"04:63:33:19:b7:1b:bb:64:f6:4d:72:fc:6a:69:41:b7:07:5a"
"canon-cashback-erfurt.info"|"DNS:canon-cashback-erfurt.info, DNS:www.canon-cashback-erfurt.info"|"04:5c:e0:d9:c8:9b:b5:5b:a2:47:91:68:06:72:93:16:74:0d"
"canon-cashback-feldkirch.info"|"DNS:canon-cashback-feldkirch.info, DNS:www.canon-cashback-feldkirch.info"|"04:5b:93:8a:c5:69:ec:38:05:02:38:ca:58:c2:7b:51:99:dd"
"canon-cashback-fotofachhandel.de"|"DNS:canon-cashback-fotofachhandel.de, DNS:www.canon-cashback-fotofachhandel.de"|"04:5f:df:73:4d:f8:c1:73:42:18:de:9e:be:06:9d:ca:79:4b"
"canon-cashback-freudenstadt.de"|"DNS:canon-cashback-freudenstadt.de, DNS:www.canon-cashback-freudenstadt.de"|"03:42:85:a4:6d:73:7c:9e:7b:74:4d:57:2a:d5:15:46:ad:04"
"canon-cashback-friedrichshafen.de"|"DNS:canon-cashback-friedrichshafen.de, DNS:www.canon-cashback-friedrichshafen.de"|"03:7a:75:f6:e8:0d:52:06:0c:de:9f:84:a0:1b:6c:13:63:13"
"canon-cashback-gelnhausen.de"|"DNS:canon-cashback-gelnhausen.de, DNS:www.canon-cashback-gelnhausen.de"|"03:2e:d0:62:e4:a7:70:61:d2:03:80:10:2c:17:f3:5f:35:93"
"canon-cashback-goeppingen.de"|"DNS:canon-cashback-goeppingen.de, DNS:www.canon-cashback-goeppingen.de"|"04:ec:a1:33:fa:b3:5c:4e:3c:9e:2c:30:1e:1d:50:0a:17:0f"
"canon-cashback-grevenbroich.de"|"DNS:canon-cashback-grevenbroich.de, DNS:www.canon-cashback-grevenbroich.de"|"03:c4:72:9d:4f:26:7b:3b:02:97:fa:a5:c9:08:12:a7:32:3d"
"canon-cashback-hamburg.de"|"DNS:canon-cashback-hamburg.de, DNS:www.canon-cashback-hamburg.de"|"03:ef:03:f9:7c:af:0b:16:99:2f:52:bd:4f:b9:c6:1d:f2:ee"
"canon-cashback-kehl.de"|"DNS:canon-cashback-kehl.de, DNS:www.canon-cashback-kehl.de"|"03:25:df:8b:0b:cb:2b:0a:11:73:53:39:79:ca:f1:da:fd:7d"
"canon-cashback-kiel.de"|"DNS:canon-cashback-kiel.de, DNS:www.canon-cashback-kiel.de"|"03:14:41:ef:ac:8b:19:e6:a4:27:4c:a9:e1:45:e1:df:ea:3d"
"canon-cashback-kleve.de"|"DNS:canon-cashback-kleve.de, DNS:www.canon-cashback-kleve.de"|"04:f4:45:4a:95:fd:1c:f0:9c:6d:e7:99:51:13:f5:bc:bb:fa"
"canon-cashback-koblenz.de"|"DNS:canon-cashback-koblenz.de, DNS:www.canon-cashback-koblenz.de"|"04:00:34:a8:67:ac:fb:46:d9:06:da:77:26:d5:0d:b4:44:3b"
"canon-cashback-koeln.de"|"DNS:canon-cashback-koeln.de, DNS:www.canon-cashback-koeln.de"|"04:56:48:f7:9f:88:68:67:b1:d5:95:b8:e2:00:b9:4b:16:45"
"canon-cashback-konstanz.de"|"DNS:canon-cashback-konstanz.de, DNS:www.canon-cashback-konstanz.de"|"04:04:58:16:29:31:06:ec:3a:71:d0:27:73:bc:1b:45:c6:d5"
"canon-cashback-linz.info"|"DNS:canon-cashback-linz.info, DNS:www.canon-cashback-linz.info"|"03:a1:f7:cc:c6:c0:9c:29:56:d2:8f:e6:22:61:14:f6:7b:85"
"canon-cashback-ludwigsburg.de"|"DNS:canon-cashback-ludwigsburg.de, DNS:www.canon-cashback-ludwigsburg.de"|"03:87:82:4e:00:a2:9e:70:68:ba:d0:9e:b4:26:06:00:3a:e3"
"canon-cashback-mainz-kastel.de"|"DNS:canon-cashback-mainz-kastel.de, DNS:www.canon-cashback-mainz-kastel.de"|"03:52:99:31:2c:36:d5:b0:55:80:36:fc:68:12:ac:b2:34:fe"
"canon-cashback-muenchen.de"|"DNS:canon-cashback-muenchen.de, DNS:www.canon-cashback-muenchen.de"|"03:0e:ac:0f:15:04:3e:6f:a3:35:aa:18:48:74:c6:8f:3a:b7"
"canon-cashback-muenster.de"|"DNS:canon-cashback-muenster.de, DNS:www.canon-cashback-muenster.de"|"03:6d:00:93:a1:6d:44:e6:81:a7:d8:b4:28:3d:c9:2d:e7:86"
"canon-cashback-oelde.de"|"DNS:canon-cashback-oelde.de, DNS:www.canon-cashback-oelde.de"|"04:0f:bf:d9:4c:40:01:99:5d:b8:8d:45:f9:48:f5:94:02:c4"
"canon-cashback-oldenburg.de"|"DNS:canon-cashback-oldenburg.de, DNS:www.canon-cashback-oldenburg.de"|"04:22:8b:d5:69:59:9d:03:39:ba:ae:55:51:5e:03:a8:1c:fc"
"canon-cashback-osnabrueck.de"|"DNS:canon-cashback-osnabrueck.de, DNS:www.canon-cashback-osnabrueck.de"|"03:97:0d:4a:74:c6:0e:70:5d:8b:a8:7f:b4:d1:84:54:6e:73"
"canon-cashback-paderborn.de"|"DNS:canon-cashback-paderborn.de, DNS:www.canon-cashback-paderborn.de"|"04:5c:d9:38:cf:35:71:5b:0e:56:9c:e0:4e:0d:1e:38:23:0b"
"canon-cashback-ratingen.de"|"DNS:canon-cashback-ratingen.de, DNS:www.canon-cashback-ratingen.de"|"04:5d:0e:35:c4:21:6f:4a:a2:70:4b:94:3a:00:92:da:37:6f"
"canon-cashback-regensburg.de"|"DNS:canon-cashback-regensburg.de, DNS:www.canon-cashback-regensburg.de"|"04:33:ab:ba:dc:16:94:cc:04:7b:4c:aa:ee:2e:a6:50:36:a5"
"canon-cashback-saarbruecken.de"|"DNS:canon-cashback-saarbruecken.de, DNS:www.canon-cashback-saarbruecken.de"|"04:f4:bf:83:14:a7:36:b8:c1:d7:5b:d5:8a:d4:fb:b6:a9:d1"
"canon-cashback-sankt-poelten.info"|"DNS:canon-cashback-sankt-poelten.info, DNS:www.canon-cashback-sankt-poelten.info"|"04:b7:69:26:5e:91:8d:3e:77:fb:28:c4:03:1c:9f:bb:9e:3e"
"canon-cashback-schwaebisch-hall.de"|"DNS:canon-cashback-schwaebisch-hall.de, DNS:www.canon-cashback-schwaebisch-hall.de"|"04:54:f9:81:71:02:ee:e0:d1:12:7d:e1:90:58:a3:0e:05:d5"
"canon-cashback-schwerin.de"|"DNS:canon-cashback-schwerin.de, DNS:www.canon-cashback-schwerin.de"|"04:7e:5d:69:09:62:f9:58:f2:d5:a0:f1:dd:fd:98:48:0c:48"
"canon-cashback-stade.de"|"DNS:canon-cashback-stade.de, DNS:www.canon-cashback-stade.de"|"03:f4:20:4e:c3:d3:18:15:67:08:cb:5c:95:14:45:4d:a6:63"
"canon-cashback-ulm.de"|"DNS:canon-cashback-ulm.de, DNS:www.canon-cashback-ulm.de"|"03:fc:6f:83:c6:bf:6e:e0:00:b5:d6:ca:29:2c:28:d8:39:22"
"canon-cashback-vechta.de"|"DNS:canon-cashback-vechta.de, DNS:www.canon-cashback-vechta.de"|"04:3f:23:6f:d9:3c:9a:8a:5e:f4:45:d1:20:36:21:56:fd:78"
"canon-cashback-westerland.de"|"DNS:canon-cashback-westerland.de, DNS:www.canon-cashback-westerland.de"|"03:e8:30:e3:34:0e:95:23:30:be:58:00:73:5c:bb:fc:bd:56"
"canon-cashback-worms.de"|"DNS:canon-cashback-worms.de, DNS:www.canon-cashback-worms.de"|"03:c7:03:ce:b7:da:c6:70:8a:e5:18:1d:2f:95:4a:68:2c:51"
"canon-cashback-wuppertal.de"|"DNS:canon-cashback-wuppertal.de, DNS:www.canon-cashback-wuppertal.de"|"04:78:ea:52:8a:46:40:70:d8:6d:43:33:0d:45:1f:2c:c4:d4"
"canon-cashback-zwickau.de"|"DNS:canon-cashback-zwickau.de, DNS:www.canon-cashback-zwickau.de"|"04:fc:17:34:ad:0f:4d:1d:6c:8c:35:6b:b7:13:ca:1b:5e:8a"
"caonline.credito-agricola.pt"|"DNS:caonline.credito-agricola.pt, DNS:www.caonline.credito-agricola.pt"|"48:a6:0a:b5:8e:ac:28:69:b2:8d:af:b8:d4:61:31:ce"
"cap-dev.digital.hsbc.worldline.cc"|"DNS:cap-dev.digital.hsbc.worldline.cc, DNS:cap-test.digital.hsbc.worldline.cc"|"03:5e:76:29:13:be:66:6a:2f:15:05:5d:aa:82:d9:35:56:ac"
"cap-test.digital.hsbc.worldline.cc"|"DNS:cap-dev.digital.hsbc.worldline.cc, DNS:cap-test.digital.hsbc.worldline.cc"|"03:5e:76:29:13:be:66:6a:2f:15:05:5d:aa:82:d9:35:56:ac"
"capitalizaleiloes.com.br"|"DNS:capitalizaleiloes.com.br, DNS:www.capitalizaleiloes.com.br"|"03:37:7f:1e:b6:d6:fa:ce:77:04:d6:98:00:b9:a5:cd:7d:31"
"captain.server.cloud.fluxo-caixa.escritoriolux.net.br"|"DNS:captain.server.cloud.fluxo-caixa.escritoriolux.net.br"|"04:29:1c:2d:ea:5a:96:8e:bb:f6:f7:84:56:1c:97:7d:39:2f"
"capture.cadastro.simonetti.com.br"|"DNS:capture.cadastro.simonetti.com.br"|"04:d0:59:75:c5:3d:6b:73:bd:4d:05:72:a8:fa:fe:d4:b3:09"
"caranga-segura.smartia.com.br"|"DNS:caranga-segura.smartia.com.br, DNS:*.caranga-segura.smartia.com.br"|"0e:ec:25:1f:c2:71:66:f0:a2:3f:32:03:98:96:fd:e6"
"card.interfacefinancialplanning.co.uk"|"DNS:interfacefinancialplanning.co.uk, DNS:*.interfacefinancialplanning.co.uk, DNS:sni.cloudflaressl.com"|"07:7c:bf:b7:30:2f:12:38:c1:b5:dd:30:de:f5:0e:5b"
"card.internal-api.aut.in.neoncorp.com.br"|""|""
"card.internal-api.dev.in.devneon.com.br"|""|""
"card.intersky.co.il"|"DNS:card.intersky.co.il"|"03:5f:61:3f:7a:2f:8c:12:6a:62:7e:15:dd:3d:66:18:41:a9"
"cardiologie-intercard.fr"|"DNS:cardiologie-intercard.fr, DNS:www.cardiologie-intercard.fr"|"04:2b:eb:cf:1b:e8:97:04:f6:5e:29:5e:71:b7:35:77:ae:18"
"cardpanda.kr"|"DNS:cardpanda.kr"|"04:8c:3f:c0:52:3d:68:95:65:25:8d:99:b0:dd:1d:4a:1e:61"
"cardpanel.cvggold.it"|"DNS:*.cvggold.it, DNS:sni.cloudflaressl.com, DNS:cvggold.it"|"05:07:3b:21:e9:34:5b:58:23:a8:b1:e9:f8:5a:3e:07"
"carga-segura.net.carga-segura.com"|"DNS:carga-segura.net.carga-segura.com, DNS:www.carga-segura.net.carga-segura.com"|"04:ae:d2:f4:4f:b4:37:5a:5c:a5:0b:a3:a1:01:f0:23:01:78"
"carpanleiloes.com"|"DNS:carpanleiloes.com, DNS:autodiscover.carpanleiloes.com, DNS:carpanleiloes.palaciosleiloes.com, DNS:cpanel.carpanleiloes.com, DNS:cpcalendars.carpanleiloes.com, DNS:cpcontacts.carpanleiloes.com, DNS:mail.carpanleiloes.com, DNS:webdisk.carpanleiloes.com, DNS:webmail.carpanleiloes.com, DNS:www.carpanleiloes.com, DNS:www.carpanleiloes.palaciosleiloes.com"|"05:cf:d3:1f:26:35:e4:c3:94:e3:37:65:59:11:fe:43"
"carpanleiloes.palaciosleiloes.com"|"DNS:carpanleiloes.com, DNS:autodiscover.carpanleiloes.com, DNS:carpanleiloes.palaciosleiloes.com, DNS:cpanel.carpanleiloes.com, DNS:cpcalendars.carpanleiloes.com, DNS:cpcontacts.carpanleiloes.com, DNS:mail.carpanleiloes.com, DNS:webdisk.carpanleiloes.com, DNS:webmail.carpanleiloes.com, DNS:www.carpanleiloes.com, DNS:www.carpanleiloes.palaciosleiloes.com"|"05:cf:d3:1f:26:35:e4:c3:94:e3:37:65:59:11:fe:43"
"carreiras.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"08:28:84:73:cb:80:68:4f:81:05:a1:4f:97:78:e3:46"
"carrinho-de-mercado.grelhaco.com.br"|"DNS:carrinho-de-mercado.grelhaco.com.br"|"03:a5:35:5d:e7:19:e3:fb:8c:0a:b5:92:03:a5:8c:97:28:bd"
"cartao-credito-br.com"|"DNS:*.amagon.com, DNS:*.apps-learning.com, DNS:*.apunteslenguayliteratura.com, DNS:*.apurposedrivenmomom.com, DNS:*.aqaagame.com, DNS:*.aqombol.com, DNS:*.ararvix.com, DNS:*.armmonas.com, DNS:*.artkmodels.com, DNS:*.beakers.com.au, DNS:*.betterlabs.com, DNS:*.breien.com, DNS:*.caputee.com, DNS:*.carribeanshop.com, DNS:*.cartao-credito-br.com, DNS:*.carterclocks.com, DNS:*.casasprefabricaas-stellhome.com, DNS:*.categoriestagschannelticklify.com, DNS:*.contatoresulttec-pe.com, DNS:*.convoyreprots.com, DNS:*.cookicasino.com, DNS:*.cookie-scipt.com, DNS:*.dachblech24-shop.de, DNS:*.escaley.com, DNS:*.escuelapsiocologia.com, DNS:*.eturndates.com, DNS:*.galdaroja.com, DNS:*.ieyrise.com, DNS:*.iglesrelax.com, DNS:*.iinersloth.com, DNS:*.iletaitunefoismacabane.com, DNS:*.ilgregaio.com, DNS:*.iltiglio.com, DNS:*.impropertyconsultants.com, DNS:*.itemordr.com, DNS:*.langhorneslim.com, DNS:*.mansingka.com, DNS:*.mercadosinternacionales.com, DNS:*.pacete.com, DNS:*.pourcel.com, DNS:*.renovatingtosell.com.au, DNS:*.simplfun.cn, DNS:*.smart-paradise.com, DNS:*.spheres.com.au, DNS:*.sugarmtn.com, DNS:*.surabsyacargo.com, DNS:*.theidyllic.com, DNS:*.upchallan.com, DNS:*.usecarbrasil.com, DNS:amagon.com, DNS:apps-learning.com, DNS:apunteslenguayliteratura.com, DNS:apurposedrivenmomom.com, DNS:aqaagame.com, DNS:aqombol.com, DNS:ararvix.com, DNS:armmonas.com, DNS:artkmodels.com, DNS:beakers.com.au, DNS:betterlabs.com, DNS:breien.com, DNS:caputee.com, DNS:carribeanshop.com, DNS:cartao-credito-br.com, DNS:carterclocks.com, DNS:casasprefabricaas-stellhome.com, DNS:categoriestagschannelticklify.com, DNS:contatoresulttec-pe.com, DNS:convoyreprots.com, DNS:cookicasino.com, DNS:cookie-scipt.com, DNS:dachblech24-shop.de, DNS:escaley.com, DNS:escuelapsiocologia.com, DNS:eturndates.com, DNS:galdaroja.com, DNS:ieyrise.com, DNS:iglesrelax.com, DNS:iinersloth.com, DNS:iletaitunefoismacabane.com, DNS:ilgregaio.com, DNS:iltiglio.com, DNS:impropertyconsultants.com, DNS:itemordr.com, DNS:langhorneslim.com, DNS:mansingka.com, DNS:mercadosinternacionales.com, DNS:pacete.com, DNS:pourcel.com, DNS:renovatingtosell.com.au, DNS:simplfun.cn, DNS:smart-paradise.com, DNS:spheres.com.au, DNS:sugarmtn.com, DNS:surabsyacargo.com, DNS:theidyllic.com, DNS:upchallan.com, DNS:usecarbrasil.com"|"04:cf:8d:36:81:e7:37:ae:4f:bd:44:dd:21:2f:4a:35:96:2d"
"cartao-de-credito.biz"|"DNS:*.360cryptotrade.com, DNS:*.abcestry.com, DNS:*.americancreditacceptence.com, DNS:*.bannggood.com, DNS:*.bartshealthintranet.com, DNS:*.becoz.com, DNS:*.cartao-de-credito.biz, DNS:*.cookingwithcastiron.net, DNS:*.doglitters.com, DNS:*.dphones.com, DNS:*.dramamaple.club, DNS:*.frontierequipment.com, DNS:*.hispanodentalcare.us, DNS:*.huweimobilewifi.com, DNS:*.ibfluence.co, DNS:*.internationaldeliveries.com, DNS:*.kawasakiboeki.com, DNS:*.legacyclassicfurniture.com, DNS:*.limotouchofclass.com, DNS:*.luobuwz.com, DNS:*.montgomerycountylibrary.com, DNS:*.msrubysmontessori.com, DNS:*.myfilmywap.com, DNS:*.myflflorida.com, DNS:*.myinterlude7.com, DNS:*.myncepu.com, DNS:*.napsterbundles.com, DNS:*.naturekistsnacks.com, DNS:*.ncsdefensivedriving.com, DNS:*.nemopdf.com, DNS:*.outdoractive.com, DNS:*.pflegeanstalt.com, DNS:*.pintall.com, DNS:*.polodigitalagency.com, DNS:*.puupy.com, DNS:*.raredogbreeds.com, DNS:*.salem-beats.com, DNS:*.scholasticartandwriting.com, DNS:*.spectrumbusniess.net, DNS:*.stapal.com, DNS:*.strent.co, DNS:*.supportdirectv.com, DNS:*.techeesstore.com, DNS:*.tepurpedic.com, DNS:*.tryouttoefl.com, DNS:*.vinestown.com, DNS:*.whoispm.com, DNS:*.wwwj2.com, DNS:*.yourbadb.co.uk, DNS:*.zacharyfrancois.com, DNS:360cryptotrade.com, DNS:abcestry.com, DNS:americancreditacceptence.com, DNS:bannggood.com, DNS:bartshealthintranet.com, DNS:becoz.com, DNS:cartao-de-credito.biz, DNS:cookingwithcastiron.net, DNS:doglitters.com, DNS:dphones.com, DNS:dramamaple.club, DNS:frontierequipment.com, DNS:hispanodentalcare.us, DNS:huweimobilewifi.com, DNS:ibfluence.co, DNS:internationaldeliveries.com, DNS:kawasakiboeki.com, DNS:legacyclassicfurniture.com, DNS:limotouchofclass.com, DNS:luobuwz.com, DNS:montgomerycountylibrary.com, DNS:msrubysmontessori.com, DNS:myfilmywap.com, DNS:myflflorida.com, DNS:myinterlude7.com, DNS:myncepu.com, DNS:napsterbundles.com, DNS:naturekistsnacks.com, DNS:ncsdefensivedriving.com, DNS:nemopdf.com, DNS:outdoractive.com, DNS:pflegeanstalt.com, DNS:pintall.com, DNS:polodigitalagency.com, DNS:puupy.com, DNS:raredogbreeds.com, DNS:salem-beats.com, DNS:scholasticartandwriting.com, DNS:spectrumbusniess.net, DNS:stapal.com, DNS:strent.co, DNS:supportdirectv.com, DNS:techeesstore.com, DNS:tepurpedic.com, DNS:tryouttoefl.com, DNS:vinestown.com, DNS:whoispm.com, DNS:wwwj2.com, DNS:yourbadb.co.uk, DNS:zacharyfrancois.com"|"04:bf:83:78:5b:4d:e9:e2:d7:9d:ad:c0:7d:3b:f0:e5:49:24"
"cartao-gratis.site"|"DNS:cartao-gratis.site"|"04:37:3f:18:b6:f0:3b:0f:c4:86:11:94:33:76:03:c0:cf:73"
"cartao-interativo.acesse.site"|"DNS:cartao-interativo.acesse.site, DNS:cpanel.cartao-interativo.acesse.site, DNS:cpcalendars.cartao-interativo.acesse.site, DNS:cpcontacts.cartao-interativo.acesse.site, DNS:webdisk.cartao-interativo.acesse.site, DNS:webmail.cartao-interativo.acesse.site, DNS:www.cartao-interativo.acesse.site"|"03:2e:fb:d4:54:47:68:fe:bc:66:80:26:61:f6:a3:eb:bc:6e"
"cartao-visita.online"|"DNS:cartao-visita.online, DNS:www.cartao-visita.online"|"03:51:5c:d8:84:3a:29:6c:06:31:22:01:d7:06:d8:d4:cd:94"
"cartao.interdelimeira.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.interdelimeira.com.br, DNS:interdelimeira.com.br"|"05:7f:93:e3:a5:09:8f:13:85:64:0e:a1:43:69:8a:2d"
"cartaodigitalinterativo.qr-code.work"|"DNS:cartaodigitalinterativo.qr-code.work, DNS:www.cartaodigitalinterativo.qr-code.work"|"04:5c:28:7b:3c:e2:07:37:16:21:12:69:b0:13:fa:72:37:ac"
"cartaointerativo.casdesign.com.br"|"DNS:cartaointerativo.casdesign.com.br, DNS:www.cartaointerativo.casdesign.com.br"|"03:51:a5:06:ce:e7:3c:d9:67:95:a9:19:cc:0f:06:41:5f:3e"
"cartaointerativo.co"|"DNS:*.cartaointerativo.co, DNS:cartaointerativo.co"|"03:ea:04:1c:27:22:10:b4:22:f2:e4:33:62:bf:5d:b7:00:78"
"cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br"|"03:92:39:45:35:a8:2a:dc:49:40:2c:18:8d:52:1a:e9:23:24"
"cartaointerativo.cursoverificado.com"|"DNS:cartaointerativo.cursoverificado.com"|"04:60:a0:27:fe:cc:9b:32:14:58:25:14:0c:45:39:d4:6a:ca"
"cartaointerativo.es"|"DNS:*.cartaointerativo.es, DNS:cartaointerativo.es"|"03:bf:b5:d6:6c:12:74:7e:c7:1b:b5:a6:41:2e:be:60:ef:8f"
"cartaointerativo.imagineart.com.br"|"DNS:cartaointerativo.imagineart.com.br, DNS:www.cartaointerativo.imagineart.com.br"|"04:41:6d:b1:05:3d:2e:07:55:b1:5a:cd:d1:95:05:09:e3:aa"
"cartaomais.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cartaooperacao-funcionalidade-bandeira-api.dev.sicredi.cloud"|""|""
"cartaovirtual-bloqueio.prd.sicredi.cloud"|""|""
"cartaovirtual-consultar-cvv.prd.sicredi.cloud"|""|""
"carteira-cartoes-u080-erro-kafka-consumer.stress.sicredi.cloud"|""|""
"cartoes-de-visita.org"|"DNS:*.cartoes-de-visita.org, DNS:cartoes-de-visita.org"|"03:2a:11:10:6b:d1:a9:f3:48:37:7b:dd:77:8f:43:52:98:59"
"cartoesinterativos.com"|"DNS:*.cartoesinterativos.com, DNS:cartoesinterativos.com"|"03:ad:60:f2:df:59:c3:3c:e0:df:2c:c4:14:a0:ae:85:e2:11"
"cartoesinterativos.digital"|"DNS:cartoesinterativos.digital, DNS:www.cartoesinterativos.digital"|"04:91:db:52:94:0c:bf:cb:f6:af:c7:a5:f4:93:b2:42:c6:3e"
"carvalholeiloes.com"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"casaamarelaleiloes.com.br"|"DNS:*.casaamarelaleiloes.com.br, DNS:casaamarelaleiloes.com.br"|"03:ab:6a:6a:c5:4e:0f:ad:86:61:41:0a:bd:66:b5:a0:61:37"
"casadeodihna.clinica-online.ro"|"DNS:*.casadeodihna.ro, DNS:casadeodihna.clinica-online.ro, DNS:casadeodihna.ro, DNS:www.casadeodihna.clinica-online.ro"|"04:04:09:01:71:5d:3c:83:06:75:05:13:10:58:64:bb:ed:cd"
"cashback-5percent.com"|""|""
"cashback-argent.com"|"DNS:cashback-argent.com, DNS:www.cashback-argent.com"|"03:9c:d8:0f:50:df:88:76:20:ed:e4:9c:a6:59:3b:d7:ee:6c"
"cashback-bonukset.com"|"DNS:*.cashback-bonukset.com, DNS:cashback-bonukset.com"|"03:93:52:a9:d3:af:0e:ea:7e:e5:9d:5e:3e:ea:c7:48:d0:ed"
"cashback-cafe.com"|"DNS:cashback-cafe.com, DNS:www.cashback-cafe.com"|"03:12:a9:fa:f5:52:11:5e:6c:aa:45:a9:f6:2c:c8:46:09:2f"
"cashback-card.com"|"DNS:cashback-card.com"|"0f:f8:a5:eb:7b:2e:ff:92:88:70:bd:7c:a2:c3:4d:ec"
"cashback-carta.ru"|"DNS:cashback-carta.ru, DNS:www.cashback-carta.ru"|"04:55:f9:47:d5:57:db:f4:b0:6e:e7:df:5a:81:e0:13:85:aa"
"cashback-condos.com"|"DNS:www.cashback-condos.com, DNS:cashback-condos.com"|"df:8f:05:f3:3c:f9:b7:c7"
"cashback-dell-notebooks.com"|"DNS:cashback-dell-notebooks.com"|"0c:73:a1:f2:86:7e:43:93:57:56:cf:7d:90:24:1d:9e"
"cashback-engel.de"|"DNS:cashback-engel.de, DNS:www.cashback-engel.de"|"04:71:8e:79:e1:2c:9a:dc:a5:5a:13:bc:66:e1:bf:eb:6a:3b"
"cashback-europa.de"|""|""
"cashback-facile.com"|"DNS:cashback-facile.com, DNS:mail.cashback-facile.com"|"04:5d:01:09:2c:73:91:cd:e7:4f:69:dd:54:00:49:a3:e3:51"
"cashback-gutscheine.at"|"DNS:cashback-gutscheine.at"|"04:12:b7:69:6f:95:8d:e5:1b:f2:dd:bb:3b:1c:d8:6e:92:6d"
"cashback-henkel.de"|"DNS:cashback-henkel.de"|"05:b7:dc:34:a9:15:91:bf:8f:3c:56:18:69:b6:c2:18"
"cashback-international.eu"|"DNS:cashback-international.eu"|"33:c7:9b:7b:09:27:c0:51:c0:9b:95:27:5d:ef:8f:bf"
"cashback-jersey.com"|"DNS:cashback-jersey.com, DNS:cpanel.cashback-jersey.com, DNS:cpcalendars.cashback-jersey.com, DNS:cpcontacts.cashback-jersey.com, DNS:mail.cashback-jersey.com, DNS:support.cashback-jersey.com, DNS:webdisk.cashback-jersey.com, DNS:webmail.cashback-jersey.com, DNS:www.cashback-jersey.com"|"03:5f:99:ab:80:ae:15:c0:af:dd:bb:c5:c8:46:4b:3f:da:5f"
"cashback-karta.com"|"DNS:*.cashback-karta.com, DNS:cashback-karta.com"|"03:25:3e:78:f6:14:31:ef:76:a4:51:71:78:81:25:b9:9f:f5"
"cashback-krankenkassen-wechsel.com"|"DNS:cashback-krankenkassen-wechsel.com"|"05:26:47:e8:89:f6:a0:f9:4e:8c:27:79:43:82:4f:08"
"cashback-life.com"|"DNS:*.cashback-life.com, DNS:cashback-life.com"|"04:3d:39:d0:da:12:72:ba:19:c0:53:71:2b:26:2e:b4:39:ae"
"cashback-marketer-my-career.com"|"DNS:cashback-marketer-my-career.com, DNS:www.cashback-marketer-my-career.com"|"04:6a:71:6c:06:29:b1:9b:6b:19:d6:b2:f9:1b:92:64:b5:1d"
"cashback-novostroy.ru"|"DNS:cashback-novostroy.ru, DNS:www.cashback-novostroy.ru"|"04:32:1a:6f:47:88:52:73:4d:eb:d5:0e:e3:65:85:be:95:65"
"cashback-power.pt"|"DNS:*.carlotazinha.pt, DNS:*.cashback-power.pt, DNS:*.cbpower.pt, DNS:*.mmbrinquedos.pt, DNS:*.tecwelt.pt, DNS:carlotazinha.pt, DNS:cashback-power.pt, DNS:cbpower.pt, DNS:cbpower.pt.tecwelt.pt, DNS:mmbrinquedos.pt, DNS:www.aps.tecwelt.pt, DNS:www.arduino.tecwelt.pt, DNS:www.assistencia.tecwelt.pt, DNS:www.carlotazinha.tecwelt.pt, DNS:www.cashback-power.tecwelt.pt, DNS:www.cbpower.pt.tecwelt.pt, DNS:www.cbpowerhouse.tecwelt.pt, DNS:www.mmbrinquedos.tecwelt.pt, DNS:www.propostatinteirostoners.tecwelt.pt, DNS:www.shop.tecwelt.pt, DNS:www.tcs.tecwelt.pt, DNS:www.tcsci.tecwelt.pt, DNS:www.video.tecwelt.pt"|"04:99:df:18:9b:7c:32:37:94:75:73:73:cb:4d:e5:7d:3c:e7"
"cashback-promocode.com"|"DNS:cashback-promocode.com, DNS:www.cashback-promocode.com"|"03:ee:bb:23:d4:ba:b4:20:4d:26:cb:fd:d6:cc:1a:85:f3:81"
"cashback-rating.info"|"DNS:cashback-rating.info, DNS:www.cashback-rating.info"|"03:8f:f0:8e:83:4a:90:a0:52:8a:40:7d:f1:a9:20:d2:47:ba"
"cashback-realty.info"|"DNS:*.cashback-realty.info, DNS:cashback-realty.info"|"03:12:be:24:c9:e7:00:fd:b0:5c:f7:ff:07:d8:e7:81:4f:74"
"cashback-ro.eu"|"DNS:cashback-ro.eu, DNS:webmail.cashback-ro.eu, DNS:www.cashback-ro.eu"|"04:07:c4:e6:6e:6c:47:79:76:0c:24:af:fa:1c:26:e4:23:3f"
"cashback-service.ru"|"DNS:*.cashback-service.ru, DNS:cashback-service.ru"|"04:2e:70:11:dc:44:22:80:dd:1c:80:63:a2:06:dd:20:b8:38"
"cashback-sidor.se"|"DNS:cashback-sidor.se, DNS:mail.cashback-sidor.se, DNS:www.cashback-sidor.se"|"04:14:60:af:ff:db:83:81:0b:f4:af:cf:3a:21:b5:85:0a:3f"
"cashback-time.ru"|"DNS:cashback-time.ru, DNS:www.cashback-time.ru"|"04:e2:f1:87:57:02:7b:78:fc:93:cf:f9:12:85:c7:06:ce:44"
"cashback-warehouse.com"|""|""
"cashback-winner.com"|""|""
"cashback-world.no"|"DNS:cashback-world.no"|"04:b9:61:a8:ac:95:0c:35:82:f2:b1:d8:cb:96:8f:82:01:0e"
"cashback-you.ru"|"DNS:*.cashback-you.ru, DNS:cashback-you.ru"|"03:e4:f5:e1:86:63:2e:52:d1:e6:9f:36:ca:67:05:1c:c5:05"
"cashback.panda-school.jp"|"DNS:cashback.panda-school.jp"|"03:c6:f3:bb:72:fc:51:84:74:03:71:9c:a5:73:50:b1:35:19"
"cashcardinternational.com"|"DNS:*.3eticasoluzioni.com, DNS:*.ages.us, DNS:*.becckenbodentraining.de, DNS:*.bestandroidappsformoviesthedigitalsamrat.com, DNS:*.carvanha.com, DNS:*.cashcardinternational.com, DNS:*.cheeapair.com, DNS:*.clerck.org, DNS:*.clickbamk.com, DNS:*.easywalltile.com, DNS:*.emscharts.org, DNS:*.floridadriftwood.com, DNS:*.foortnite.com, DNS:*.haeco.net, DNS:*.harryshoes.com, DNS:*.homesciencetool.com, DNS:*.howthestockmarketworks.com, DNS:*.hqpoener.com, DNS:*.instantfapgaygay.com, DNS:*.institutojoaoloque.org, DNS:*.ipodhackers.net, DNS:*.juegofriv.com, DNS:*.lautech.com, DNS:*.metvb.cn, DNS:*.mp3-voice-recognition-software.com, DNS:*.nflchannel.com, DNS:*.okayama-kurohige.com, DNS:*.onlinevideoconver.com, DNS:*.peabodybmw.com, DNS:*.pillpacks.com, DNS:*.pinnacleframes.com, DNS:*.plisplas.com, DNS:*.preferredfcu.com, DNS:*.pvnyoutube.com, DNS:*.qqemail.com, DNS:*.randmcnlly.com, DNS:*.resumetop.us, DNS:*.starpizza.us, DNS:*.stellaandcheweys.com, DNS:*.tarcet.com, DNS:*.tarptrackers.com, DNS:*.teacap.com, DNS:*.thechivr.com, DNS:*.trentgibbspottery.com, DNS:*.tubeporstars.com, DNS:*.vcoxautoinc.com, DNS:*.wyominglostandfound.com, DNS:*.xn--hgrtelrose-beb.de, DNS:*.yourcartier.com, DNS:*.zippansion.com, DNS:3eticasoluzioni.com, DNS:ages.us, DNS:becckenbodentraining.de, DNS:bestandroidappsformoviesthedigitalsamrat.com, DNS:carvanha.com, DNS:cashcardinternational.com, DNS:cheeapair.com, DNS:clerck.org, DNS:clickbamk.com, DNS:easywalltile.com, DNS:emscharts.org, DNS:floridadriftwood.com, DNS:foortnite.com, DNS:haeco.net, DNS:harryshoes.com, DNS:homesciencetool.com, DNS:howthestockmarketworks.com, DNS:hqpoener.com, DNS:instantfapgaygay.com, DNS:institutojoaoloque.org, DNS:ipodhackers.net, DNS:juegofriv.com, DNS:lautech.com, DNS:metvb.cn, DNS:mp3-voice-recognition-software.com, DNS:nflchannel.com, DNS:okayama-kurohige.com, DNS:onlinevideoconver.com, DNS:peabodybmw.com, DNS:pillpacks.com, DNS:pinnacleframes.com, DNS:plisplas.com, DNS:preferredfcu.com, DNS:pvnyoutube.com, DNS:qqemail.com, DNS:randmcnlly.com, DNS:resumetop.us, DNS:starpizza.us, DNS:stellaandcheweys.com, DNS:tarcet.com, DNS:tarptrackers.com, DNS:teacap.com, DNS:thechivr.com, DNS:trentgibbspottery.com, DNS:tubeporstars.com, DNS:vcoxautoinc.com, DNS:wyominglostandfound.com, DNS:xn--hgrtelrose-beb.de, DNS:yourcartier.com, DNS:zippansion.com"|"03:43:85:e8:1e:45:a5:1a:f7:53:06:7c:35:9d:33:24:5e:39"
"casino-vivo.casino-delasport.com"|"DNS:*.casino-delasport.com, DNS:casino-delasport.com"|"03:95:17:c3:1a:db:f7:52:b2:31:b4:db:48:65:59:35:11:c6"
"casteloleiloesonline.com"|"DNS:*.casteloleiloesonline.com, DNS:casteloleiloesonline.com"|"03:65:f9:28:18:6a:74:a7:a0:e9:17:ac:3d:64:4e:17:8b:98"
"castleinterprogram.com"|"DNS:autodiscover.castleinterprogram.com, DNS:castleinterprogram.com, DNS:castleinterprogram.jxj.mfq.mybluehost.me, DNS:cpanel.castleinterprogram.com, DNS:cpcalendars.castleinterprogram.com, DNS:cpcontacts.castleinterprogram.com, DNS:mail.castleinterprogram.com, DNS:webdisk.castleinterprogram.com, DNS:webmail.castleinterprogram.com, DNS:www.castleinterprogram.com, DNS:www.castleinterprogram.jxj.mfq.mybluehost.me"|"03:f8:e6:3f:8e:12:fc:36:c7:e9:9a:10:a9:e6:91:32:cf:1c"
"castleinterprogram.jxj.mfq.mybluehost.me"|"DNS:autodiscover.castleinterprogram.com, DNS:castleinterprogram.com, DNS:castleinterprogram.jxj.mfq.mybluehost.me, DNS:cpanel.castleinterprogram.com, DNS:cpcalendars.castleinterprogram.com, DNS:cpcontacts.castleinterprogram.com, DNS:mail.castleinterprogram.com, DNS:webdisk.castleinterprogram.com, DNS:webmail.castleinterprogram.com, DNS:www.castleinterprogram.com, DNS:www.castleinterprogram.jxj.mfq.mybluehost.me"|"03:f8:e6:3f:8e:12:fc:36:c7:e9:9a:10:a9:e6:91:32:cf:1c"
"catalogodigitalinteractivo.com"|"DNS:catalogodigitalinteractivo.com, DNS:webmail.catalogodigitalinteractivo.com, DNS:www.catalogodigitalinteractivo.com"|"04:38:9c:0f:37:40:94:3c:08:59:f7:63:e4:8f:16:28:40:49"
"cavalcanteleiloes.com.br"|"DNS:*.cavalcanteleiloes.com.br, DNS:cavalcanteleiloes.com.br"|"04:ee:0a:b3:15:f4:0e:eb:fd:92:49:e0:ae:93:2a:3e:55:05"
"cb-api.web.bancointer.com.br"|"DNS:cb-api.web.bancointer.com.br"|"04:1d:73:bc:3d:8b:71:ed:5c:dc:23:b8:04:3a:5d:a9:a5:e7"
"cbppanamericano.com"|"DNS:*.cbppanamericano.com, DNS:cbppanamericano.com"|"04:a6:63:b7:28:9a:d7:55:70:83:eb:4b:ea:e5:30:b2:03:b7"
"cbs-console.santander-liqhub.play.adhara.io"|"DNS:cbs-console.santander-liqhub.play.adhara.io"|"03:cc:fb:b2:f0:e2:4a:bf:c7:9c:0e:ae:a2:2c:ba:26:6d:db"
"cdn.giftcard.prevox.se"|"DNS:cdn.giftcard.prevox.se"|"04:e8:39:6e:08:4b:60:12:bc:36:06:cd:dd:c5:ef:46:65:63"
"cdn.seguros-viajes.com"|"DNS:cdn.seguros-viajes.com"|"04:1f:f3:74:69:fb:13:dc:d4:b8:03:46:ea:77:2d:f5:14:7e"
"cdne-pde-diagnostico-pdn.azureedge.net"|"DNS:sni25f0egl.wpc.edgecastcdn.net, DNS:cdne-pde-diagnostico-pdn.azureedge.net"|"0b:0b:cc:a0:fc:31:87:f1:1f:e4:02:15:66:45:49:01"
"ce-api.bancointer.com.br"|"DNS:ce-api.bancointer.com.br"|"03:ad:cf:16:c9:99:81:2c:54:a8:cf:ae:3c:06:be:53:4b:05"
"ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"04:23:7e:6c:3c:ff:19:7a:47:21:53:e8:1b:3c:e5:2e:61:d0"
"celebrateart.digitalinteractive.dev"|""|""
"celsocunhaleiloes.com"|"DNS:*.5sos5iscoming.co, DNS:*.aayla.co, DNS:*.acelearing.co, DNS:*.agaplumbingheating.com, DNS:*.anc.cm, DNS:*.ariatonlinestore.com, DNS:*.averykdesigns.co, DNS:*.ballsofbarwell.co, DNS:*.barrett-jacketson.co, DNS:*.bartachbazaar.co, DNS:*.baseballsaving.co, DNS:*.beautybyeanda.co, DNS:*.beautybyewanda.co, DNS:*.betssports247.co, DNS:*.blindsidenetworks.cm, DNS:*.bloomandvloss.co, DNS:*.blueaccoen.co, DNS:*.boisemontessoriacademyidaho.co, DNS:*.bookslovers.co, DNS:*.bots-inc.co, DNS:*.brandywhineboutique.co, DNS:*.britannyand.co, DNS:*.brittanya.co, DNS:*.burningserien.co, DNS:*.celsocunhaleiloes.com, DNS:*.cereus-ultrasonic.com, DNS:*.desbloqueo.live, DNS:*.dondolinkneonato.in, DNS:*.fleshbang.com, DNS:*.gayle.info, DNS:*.grandmastercoin.com, DNS:*.infovaksin.be, DNS:*.kolilo.pl, DNS:*.mustangdrive.in, DNS:*.socialetter.com, DNS:*.spanknanh.com, DNS:*.the-eddy.info, DNS:*.theoptimisedmind.com.au, DNS:*.thepuppieszone.com, DNS:*.tirsmile.pro, DNS:*.toyssky.com, DNS:*.twitterml.co, DNS:*.usbracesoffers.com, DNS:*.voorank.com, DNS:*.whichfestival.com.au, DNS:*.whileloops.com, DNS:*.willdoggetgastricifmissed.me, DNS:*.xiaomimi.band, DNS:*.yaohou.me, DNS:*.youtubeontv.com, DNS:5sos5iscoming.co, DNS:aayla.co, DNS:acelearing.co, DNS:agaplumbingheating.com, DNS:anc.cm, DNS:ariatonlinestore.com, DNS:averykdesigns.co, DNS:ballsofbarwell.co, DNS:barrett-jacketson.co, DNS:bartachbazaar.co, DNS:baseballsaving.co, DNS:beautybyeanda.co, DNS:beautybyewanda.co, DNS:betssports247.co, DNS:blindsidenetworks.cm, DNS:bloomandvloss.co, DNS:blueaccoen.co, DNS:boisemontessoriacademyidaho.co, DNS:bookslovers.co, DNS:bots-inc.co, DNS:brandywhineboutique.co, DNS:britannyand.co, DNS:brittanya.co, DNS:burningserien.co, DNS:celsocunhaleiloes.com, DNS:cereus-ultrasonic.com, DNS:desbloqueo.live, DNS:dondolinkneonato.in, DNS:fleshbang.com, DNS:gayle.info, DNS:grandmastercoin.com, DNS:infovaksin.be, DNS:kolilo.pl, DNS:mustangdrive.in, DNS:socialetter.com, DNS:spanknanh.com, DNS:the-eddy.info, DNS:theoptimisedmind.com.au, DNS:thepuppieszone.com, DNS:tirsmile.pro, DNS:toyssky.com, DNS:twitterml.co, DNS:usbracesoffers.com, DNS:voorank.com, DNS:whichfestival.com.au, DNS:whileloops.com, DNS:willdoggetgastricifmissed.me, DNS:xiaomimi.band, DNS:yaohou.me, DNS:youtubeontv.com"|"03:2b:5b:9f:b2:0e:62:69:a2:30:6c:dd:4b:c6:d1:d7:0a:0a"
"celularleiloes.com.br"|"DNS:celularleiloes.com.br, DNS:autodiscover.celularleiloes.com.br, DNS:cpanel.celularleiloes.com.br, DNS:cpcalendars.celularleiloes.com.br, DNS:cpcontacts.celularleiloes.com.br, DNS:mail.celularleiloes.com.br, DNS:webdisk.celularleiloes.com.br, DNS:webmail.celularleiloes.com.br, DNS:www.celularleiloes.com.br"|"ed:6b:49:02:3b:fd:10:47:bb:16:99:14:e8:e5:40:16"
"centralunicadeleiloes.com"|"DNS:centralunicadeleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.centralunicadeleiloes.com"|"08:5d:64:35:41:01:0d:21:12:a7:cb:ec:a2:f2:17:84"
"centria-inmobiliaria.oferta-limitada.es"|"DNS:centria-inmobiliaria.oferta-limitada.es"|"04:79:7e:9b:2a:e9:25:33:34:37:ac:fc:57:48:aa:9b:dd:5e"
"centro-di-pedagogia-clinica-dott-ssa-liliana-guarna.it"|"DNS:*.centro-di-pedagogia-clinica-dott-ssa-liliana-guarna.it, DNS:centro-di-pedagogia-clinica-dott-ssa-liliana-guarna.it"|"0a:cd:bd:94:66:ca:44:f0:a6:bf:0b:56:04:9d:17:f6"
"centrosulleiloes.com.br"|"DNS:*.centrosulleiloes.com.br, DNS:centrosulleiloes.com.br"|"04:24:a1:06:4f:60:04:b7:01:ab:49:e6:31:9c:6b:8d:61:65"
"cer-pasteur-clemenceau.fr"|"DNS:cer-pasteur-clemenceau.fr, DNS:www.cer-pasteur-clemenceau.fr"|"03:43:33:16:44:b6:27:a5:be:ad:27:de:5f:62:17:90:e7:4e"
"cere-oferta.fereastra-adf.ro"|"DNS:cere-oferta.fereastra-adf.ro, DNS:www.cere-oferta.fereastra-adf.ro"|"cb:16:71:e4:f1:cf:b9:67:c4:38:fe:79:f7:5d:cf:76"
"certificado.cadastro.teste.acesso.gov.br"|"DNS:certificado.cadastro.teste.acesso.gov.br"|"03:db:62:2b:c8:b2:d3:06:f2:f9:fe:df:eb:1c:be:4d:68:6d"
"certificado.cadastro.validacao.acesso.gov.br"|"DNS:certificado.cadastro.validacao.acesso.gov.br"|"03:7a:03:d7:e1:36:b3:2f:ff:76:17:4d:60:a4:84:ea:c4:88"
"cesarano.interdigitale.org"|"DNS:cesarano.interdigitale.org, DNS:www.cesarano.interdigitale.org"|"03:94:ce:12:65:95:46:bc:01:30:0f:ee:cb:43:fb:67:62:3b"
"cessione-credito-caldaie-bosch.it"|"DNS:server99.dmwn.com"|"03:e2:fb:b7:5f:41:a7:54:8f:22:d0:db:52:e0:84:21:38:35"
"cestas-tarifas-gerenciador-tarifas-consumer.stress.sicredi.cloud"|""|""
"cetprointernacional.com.pe"|"DNS:*.cetprointernacional.com.pe, DNS:cetprointernacional.com.pe"|"04:4a:b8:d3:9d:71:fd:f3:e5:b9:06:8f:4b:e6:c6:1b:b8:be"
"cfa-interpro.fr"|"DNS:cfa-interpro.fr, DNS:www.cfa-interpro.fr"|"03:bf:b4:7a:72:49:3d:1f:41:49:6c:9c:07:3e:69:39:ed:1d"
"cfc.mercado.guia.menu"|"DNS:cfc.mercado.guia.menu, DNS:www.cfc.mercado.guia.menu"|"04:d3:dc:64:64:fd:fa:ac:e8:4b:40:6b:96:75:63:9b:20:e6"
"cgr-vivo.zortea.com.br"|"DNS:monitor.zortea.com.br, DNS:suporte.zortea.com.br"|"04:ed:1c:69:b8:59:a0:b1:2b:13:5b:b4:d5:ce:9b:70:af:b7"
"ch-panamericano.com"|"DNS:*.ch-panamericano.com, DNS:ch-panamericano.com"|"03:3a:f9:79:0e:ec:60:6c:bf:88:08:6c:da:6c:bf:d4:81:62"
"chagasleiloes.com"|""|""
"chanceleilao.com"|"DNS:chanceleilao.com, DNS:www.chanceleilao.com"|"03:c6:f5:44:a9:54:3e:6c:21:e0:f9:d5:da:9f:10:71:1c:2a"
"chat-corporativo-backoffice.prd.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.dev.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.prd.sicredi.cloud"|""|""
"chat.hackathon-unicred.galileu.io"|"DNS:chat.hackathon-unicred.galileu.io"|"03:0b:27:46:06:76:60:ad:18:82:9a:9c:c6:1b:71:1e:8f:09"
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"04:9c:89:52:a7:f9:9a:45:db:5d:c9:35:36:f3:95:00:b5:5d"
"check-api.coronavirus-home-testing.service.gov.uk"|"DNS:check-api.coronavirus-home-testing.service.gov.uk"|"02:69:ea:0f:76:10:29:cf:c7:de:e2:58:b4:45:81:6f"
"check-api.stg.coronavirus-home-testing.service.gov.uk"|"DNS:check-api.stg.coronavirus-home-testing.service.gov.uk"|"01:da:8f:a5:1a:80:08:b0:1f:3a:45:ce:f1:8c:95:3b"
"checkinweb.itau-bookker.com"|"DNS:checkinweb.itau-bookker.com"|"04:11:ce:e2:e4:3e:89:17:91:0b:f3:eb:10:27:89:9d:c2:f6"
"checkout-cartao-havan-api.apps.havan.com.br"|"DNS:checkout-cartao-havan-api.apps.havan.com.br"|"04:f2:57:82:84:18:ce:8e:b4:2d:b6:87:a3:ac:be:73:e3:1e"
"checkout.mylifepainterpro.com"|"DNS:checkout.mylifepainterpro.com"|"03:fd:7d:7f:c7:20:2d:9e:a1:3e:07:8e:6a:8c:86:37:37:c5"
"checkout.santander.farmadelivery.com.br"|"DNS:checkout.santander.farmadelivery.com.br"|"04:c6:76:c5:09:ac:eb:4e:c2:ec:58:6c:b8:6e:ad:19:ca:90"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"03:5a:4d:88:dd:59:e9:9d:5c:58:b8:81:7e:06:4f:0c:16:4d"
"chile-programa.argumental.cl"|"DNS:chile-programa.cl, DNS:autodiscover.chile-programa.cl, DNS:chile-programa.argumental.cl, DNS:cpanel.chile-programa.cl, DNS:cpcalendars.chile-programa.cl, DNS:cpcontacts.chile-programa.cl, DNS:mail.chile-programa.cl, DNS:webdisk.chile-programa.cl, DNS:webmail.chile-programa.cl, DNS:www.chile-programa.argumental.cl, DNS:www.chile-programa.cl"|"f6:42:72:28:95:79:f1:65:f6:5f:67:1f:c9:07:68:11"
"chile.mercado.electricos.narkive.com"|"DNS:alt.folklore.ghost-stories.narkive.com, DNS:alt.lesbian.narkive.com, DNS:alt.lifestyle.master-slave.narkive.com, DNS:alt.music.nin.narkive.com, DNS:alt.nl.radio.zendamateur.gelicentieerd.narkive.com, DNS:alt.support.breast-implant.narkive.com, DNS:alt.testing.narkive.com, DNS:at.region.graz.narkive.com, DNS:chile.mercado.electricos.narkive.com, DNS:comp.sys.psion.misc.narkive.com, DNS:linux.debian.maint.gtk.gnome.narkive.com, DNS:microsoft.public.publisher.narkive.com, DNS:microsoft.public.windows.powershell.narkive.com, DNS:narkive.com, DNS:rec.arts.mystery.narkive.com, DNS:rec.autos.makers.mazda.miata.narkive.com, DNS:rec.travel.europe.narkive.com, DNS:sci.stat.math.narkive.com, DNS:talk.politics.tibet.narkive.com, DNS:tw.bbs.rec.instrument.narkive.com, DNS:tw.bbs.rec.starwars.narkive.com"|"04:b2:23:85:2c:27:da:cb:3f:6a:c5:48:ec:19:62:de:a7:e1"
"chile.mercado.hardware.narkive.com"|"DNS:alt.animals.narkive.com, DNS:alt.christnet.holy-spirit.narkive.com, DNS:alt.consumers.narkive.com, DNS:alt.music.dave-matthews.narkive.com, DNS:alt.music.jethro-tull.narkive.com, DNS:alt.new.cracks.narkive.com, DNS:aus.sport.rugby-league.narkive.com, DNS:chile.mercado.hardware.narkive.com, DNS:cn.bbs.sci.mechanics.narkive.com, DNS:cn.bbs.sci.military.narkive.com, DNS:comp.software.config-mgmt.narkive.com, DNS:de.comm.technik.mobil.narkive.com, DNS:dk.edb.internet.software.browser.narkive.com, DNS:narkive.com, DNS:pl.rec.muzyka.gitara.narkive.com, DNS:pl.rec.muzyka.klasyczna.narkive.com, DNS:sci.geo.mineralogy.narkive.com, DNS:sci.med.transcription.narkive.com, DNS:sci.optics.narkive.com, DNS:soc.culture.swiss.narkive.com, DNS:tor.forsale.narkive.com"|"04:bc:e7:54:aa:38:e6:da:1c:a1:d5:ee:a9:6e:75:30:3c:d4"
"chile.mercado.misc.narkive.com"|"DNS:alt.fan.hotpink-59.narkive.com, DNS:alt.fr.genealogie.techniques.narkive.com, DNS:alt.fr.goret.neuneu.narkive.com, DNS:alt.html.web-accessibility.narkive.com, DNS:alt.ufc.narkive.com, DNS:autodesk.viz.vizions.narkive.com, DNS:chile.mercado.misc.narkive.com, DNS:fido7.nice.sources.narkive.com, DNS:finet.harrastus.tolkien.narkive.com, DNS:free.it.grafica.web.narkive.com, DNS:free.it.lavoro.offerte.narkive.com, DNS:free.uk.scotland.transport-railways.narkive.com, DNS:microsoft.public.ar.inetexplorer.ie6beta.narkive.com, DNS:microsoft.public.jp.outlook.narkive.com, DNS:misc.jobs.resumes.narkive.com, DNS:narkive.com, DNS:no.samfunn.skole.narkive.com, DNS:sci.med.pathology.narkive.com, DNS:soc.religion.christian.bible-study.narkive.com, DNS:tw.bbs.sci.destiny-prediction.narkive.com, DNS:uk.rec.cars.vw.aircooled.narkive.com"|"03:cb:d8:9b:1a:38:58:cb:0f:e5:61:b0:b4:57:21:52:60:2d"
"chile.mercado.trabajos.narkive.com"|"DNS:3b.tech.narkive.com, DNS:alt.disney.narkive.com, DNS:alt.fan.amy-fisher.narkive.com, DNS:alt.fan.conan-obrien.narkive.com, DNS:alt.music.phil-collins.narkive.com, DNS:alt.society.futures.narkive.com, DNS:borland.public.install.interbase.narkive.com, DNS:chile.mercado.trabajos.narkive.com, DNS:fido7.ru.msoffice.narkive.com, DNS:fido7.spb.softw.narkive.com, DNS:fido7.su.music.heavy-death.narkive.com, DNS:hr.rec.humor.d.narkive.com, DNS:misc.jobs.contract.narkive.com, DNS:narkive.com, DNS:nl.comp.programmeren.narkive.com, DNS:no.annonser.bolig.narkive.com, DNS:rec.arts.horror.written.narkive.com, DNS:rec.arts.movies.misc.narkive.com, DNS:rec.audio.misc.narkive.com, DNS:stardock.discussion.politics.narkive.com, DNS:tin.it.hobby.elettronica.narkive.com"|"03:01:17:b7:b6:49:91:7c:e2:51:3f:4c:81:8b:9d:a8:92:4e"
"chivasleiloes.com"|"DNS:chivasleiloes.com, DNS:www.chivasleiloes.com"|"be:c3:2c:01:f6:1c:01:eb:6b:ed:42:04:11:2b:2f:c8"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"03:bc:35:1f:b2:b1:f3:6a:02:e4:54:17:08:7c:ea:5a:60:a7"
"christmas-shop.printerpix.es"|"DNS:christmas-shop.printerpix.es"|"03:f9:a2:3e:cb:56:a8:e5:0d:4e:b7:da:6d:83:bc:f8:84:cf"
"christmas-shop.printerpix.fr"|"DNS:christmas-shop.printerpix.fr"|"03:ec:30:ca:cc:f2:15:9c:1a:51:6d:fd:70:b9:a2:5d:66:93"
"christmas-shop.printerpix.it"|"DNS:christmas-shop.printerpix.it"|"03:5e:6c:d1:c7:28:5d:af:88:ae:4c:fc:30:41:28:c5:0e:bc"
"cia.leiloesweb.com.br"|"DNS:*.cia.leiloesweb.com.br, DNS:cia.leiloesweb.com.br"|"03:73:d8:dc:a2:66:bb:de:2c:a0:fe:90:ae:c2:70:f7:08:be"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cil.cadastro.paginas.site"|"DNS:cil.cadastro.paginas.site"|"04:83:bf:b6:b2:fc:0d:bb:2e:9f:9c:7f:3f:47:f0:8e:e0:5b"
"circuitodeleiloes.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-mcas-df.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-us.cas.ms"|""|""
"circuitodeleiloes.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.eu.cas.ms"|""|""
"circuitodeleiloes.com.br.eu2.cas.ms"|""|""
"circuitodeleiloes.com.br.mcas-df.ms"|""|""
"circuitodeleiloes.com.br.mcas.ms"|""|""
"circuitodeleiloes.com.br.us.cas.ms"|""|""
"circuitodeleiloes.com.br.us2.cas.ms"|""|""
"circuitodeleiloes.com.br.us3.cas.ms"|""|""
"ciretranleiloes-gov.org"|"DNS:*.ciretranleiloes-gov.org, DNS:ciretranleiloes-gov.org"|"04:4e:50:e7:33:8e:55:83:ee:58:b9:22:48:6f:65:9a:c6:42"
"citas.clinica-aldana.com"|""|""
"citibank-group.com"|"DNS:*.citibank-group.com, DNS:citibank-group.com"|"04:eb:d9:51:22:7e:f7:86:71:5c:ad:86:df:1f:74:fb:36:a8"
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:3a:51:10:9f:f1:f0:ab:11:57:0b:42:48:f8:48:9d:45:13"
"citibank-kredit.ru"|"DNS:citibank-kredit.ru, DNS:www.citibank-kredit.ru"|"03:a1:f4:88:d1:03:99:52:cd:30:0d:8d:99:bb:52:17:c9:06"
"citibank-login.com"|"DNS:*.citibank-login.com, DNS:citibank-login.com, DNS:sni.cloudflaressl.com"|"05:77:0f:aa:6a:0d:d3:9e:8b:39:fa:2b:97:18:7f:c5"
"citibank-secure6u6.duckdns.org"|"DNS:chse-vggwgydgywdgdg.cloudns.ph"|"c7:de:08:bc:36:c7:8f:84:9c:6b:3c:11:b0:53:8c:25"
"citibank-secure6ul.duckdns.org"|""|""
"citibank-support.duckdns.org"|"DNS:secure02b.com, DNS:mail.secure02b.com, DNS:www.secure02b.com, DNS:cpanel.secure02b.com, DNS:webmail.secure02b.com, DNS:webdisk.secure02b.com, DNS:cpcontacts.secure02b.com, DNS:cpcalendars.secure02b.com"|"Signature"
"citibank-verify6u.duckdns.org"|""|""
"citibank.com.citibank.inasdarwishdesigns.com"|""|""
"ciudad-real.seguros-generales.es"|"DNS:ciudad-real.seguros-generales.es, DNS:www.ciudad-real.seguros-generales.es"|"72:7e:18:fc:a3:11:20:13:8c:a3:58:35:79:ad:35:8b"
"ckan0.cf.opendata.inter.prod-toronto.ca"|"DNS:ckan0.cf.opendata.inter.prod-toronto.ca"|"0f:db:52:08:ab:e9:8c:19:97:5e:12:38:30:17:e4:4d"
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"03:1f:b8:55:55:9f:4b:44:af:44:08:f8:f2:9e:ea:a5:62:2d"
"cl.leiloesweb.com.br"|"DNS:*.cl.leiloesweb.com.br, DNS:cl.leiloesweb.com.br"|"04:12:9e:ae:ca:5f:8f:a1:85:5b:bd:6b:ca:06:79:7e:12:95"
"clases-en-vivo.luxmariel.com"|"DNS:clases-en-vivo.luxmariel.com"|"04:52:81:1e:f9:4d:56:e7:39:4f:61:01:2c:5e:dd:2d:94:8c"
"clearance.printerpix.fr"|"DNS:clearance.printerpix.fr"|"03:59:3c:8f:c2:14:bc:33:26:c7:5c:01:b9:8a:23:ad:1d:7a"
"clearance.printerpix.it"|"DNS:clearance.printerpix.it"|"03:59:63:37:e8:c7:ee:78:34:d6:a7:d2:c6:51:e9:b9:22:70"
"click.fatura-negocie.com.br"|"DNS:click.fatura-negocie.com.br"|"04:b0:ac:ec:5f:f9:fb:7a:96:4f:35:a6:e6:80:8d:66:9f:5d"
"click.legisleiloes.com.br"|"DNS:click.legisleiloes.com.br"|"04:65:74:aa:b2:20:0b:87:d2:8a:7a:31:42:50:53:ef:9e:94"
"cliente-me-segura.helloneeds.com"|"DNS:cliente-me-segura.helloneeds.com, DNS:www.cliente-me-segura.helloneeds.com"|"77:50:66:e4:73:05:99:4b:36:9d:9a:1d:6b:22:7f:88"
"clinica-accessories.clinica-iphone.com"|"DNS:*.clinica-accessories.clinica-iphone.com, DNS:clinica-accessories.clinica-iphone.com"|"04:8e:88:f1:3a:45:d9:24:71:85:4d:84:da:3e:7d:43:5f:59"
"clinica-accessorize.com"|"DNS:clinica-accessorize.com, DNS:*.clinica-accessorize.com"|"60:b1:8c:2c:9a:8a:5f:b4:a0:88:ee:f8:09:59:3e:38"
"clinica-adygea.ru"|"DNS:clinica-adygea.ru, DNS:www.clinica-adygea.ru"|"03:06:26:b8:24:1b:99:f3:24:bf:c1:87:7d:47:d6:4a:3f:fe"
"clinica-alfa.cl"|"DNS:*.clinica-alfa.cl, DNS:clinica-alfa.cl"|"04:c3:f3:81:c8:f2:5d:a2:bc:b0:ac:99:83:1d:5c:c3:0f:ab"
"clinica-aliat-suceava.ro"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-aliat-suceava.ro, DNS:clinica-aliat-suceava.ro"|"01:61:2a:19:b3:68:86:94:1d:11:5c:0e:2c:97:0d:33"
"clinica-alivia.com"|"DNS:*.clinica-alivia.com, DNS:sni.cloudflaressl.com, DNS:clinica-alivia.com"|"07:1a:be:48:f8:7c:10:15:f4:19:f4:a0:8a:6f:9d:0e"
"clinica-amanity.com"|"DNS:clinica-amanity.com, DNS:www.clinica-amanity.com"|"92:32:0a:f7:a9:55:3f:3e:74:1a:a8:ed:a5:64:b1:75"
"clinica-amaroepasquarelli.com.br"|"DNS:clinica-amaroepasquarelli.com.br, DNS:www.clinica-amaroepasquarelli.com.br"|"03:1f:be:99:1c:b7:4f:1a:82:b9:75:b1:77:cb:bf:36:fa:95"
"clinica-anahuac.com"|""|""
"clinica-anajimenez.com"|"DNS:clinica-anajimenez.com"|"03:0d:02:37:04:63:c0:77:f5:a3:af:eb:4f:a8:10:83:05:6a"
"clinica-apollo-bacau.com"|"DNS:clinica-apollo-bacau.com, DNS:vrenxaart.com, DNS:vrenxagaming.online, DNS:www.clinica-apollo-bacau.com, DNS:www.vrenxaart.com, DNS:www.vrenxagaming.online"|"03:ad:bf:66:09:66:3e:a7:1b:08:86:cc:8a:26:88:f3:2a:79"
"clinica-arano.com"|"DNS:clinica-arano.com, DNS:www.clinica-arano.com"|"03:55:8f:ea:70:0f:b1:a6:20:9c:03:ef:1b:aa:6e:dd:6d:b6"
"clinica-arlanza.es"|"DNS:*.clinica-arlanza.es, DNS:clinica-arlanza.es"|"04:1e:a0:92:c6:d4:a8:43:77:a1:cd:23:9a:c1:f2:ec:24:f5"
"clinica-asturias.com"|"DNS:*.clinica-asturias.com, DNS:clinica-asturias.com"|"03:a9:30:26:c7:31:76:57:5f:c5:0d:80:34:fa:35:48:db:4c"
"clinica-avantis.pt"|"DNS:clinica-avantis.pt, DNS:www.clinica-avantis.pt"|"04:0a:0a:51:35:6b:12:7b:9f:28:99:d5:5d:ca:7b:5c:24:0f"
"clinica-avanza.com"|"DNS:clinica-avanza.com, DNS:www.clinica-avanza.com"|"04:b9:c3:f0:fc:e8:de:a6:0f:32:ff:6b:7b:e9:6a:ce:14:ce"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.defensapersonalvalencia.net, DNS:*.elmundoclick.com, DNS:*.naranjasmedina.com, DNS:clinica-avenida.com, DNS:defensapersonalvalencia.net, DNS:elmundoclick.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.defensapersonalvalencia.naranjasmedina.com, DNS:www.elmundoclick.naranjasmedina.com"|"04:5e:8f:2f:2f:04:4a:18:ba:e2:21:3e:23:7c:77:1a:c2:0b"
"clinica-aver.com"|"DNS:clinica-aver.com, DNS:cpanel.clinica-aver.com, DNS:cpcalendars.clinica-aver.com, DNS:cpcontacts.clinica-aver.com, DNS:webdisk.clinica-aver.com, DNS:www.clinica-aver.com"|"04:30:ec:d3:fe:94:c9:a8:da:f1:39:e5:f4:76:49:b8:ff:a7"
"clinica-aver.es"|"DNS:clinica-aver.es, DNS:mail.clinica-aver.es, DNS:www.clinica-aver.es"|"04:46:6d:ee:58:2d:15:c5:60:5f:12:b0:34:46:df:51:25:f6"
"clinica-balance.cl"|"DNS:*.clinica-balance.cl, DNS:clinica-balance.cl"|"03:99:c5:d4:c2:99:9a:01:38:65:f0:86:6e:ee:be:82:7b:a2"
"clinica-biodent.ro"|"DNS:*.clinica-biodent.ro, DNS:clinica-biodent.ro"|"03:16:f0:cd:1b:30:73:16:a8:33:90:34:45:86:fa:c0:94:2a"
"clinica-biodental.com"|"DNS:clinica-biodental.com"|"04:c5:42:03:5f:07:a1:04:7b:ab:16:49:bc:fe:44:b2:e9:0c"
"clinica-biodentis.ro"|"DNS:clinica-biodentis.ro, DNS:mail.clinica-biodentis.ro, DNS:www.clinica-biodentis.ro"|"03:a1:0e:88:ff:72:eb:c0:32:76:be:87:41:23:c8:4d:38:37"
"clinica-biomedscan.ro"|"DNS:clinica-biomedscan.ro, DNS:cpanel.clinica-biomedscan.ro, DNS:cpcalendars.clinica-biomedscan.ro, DNS:cpcontacts.clinica-biomedscan.ro, DNS:mail.clinica-biomedscan.ro, DNS:webdisk.clinica-biomedscan.ro, DNS:webmail.clinica-biomedscan.ro, DNS:www.clinica-biomedscan.ro"|"61:d8:73:01:3d:a3:7c:74:6f:96:f9:bd:f9:5c:a6:aa"
"clinica-bocsa.ro"|"DNS:clinica-bocsa.ro, DNS:autodiscover.clinica-bocsa.ro, DNS:clinica-bocsa.ob-gin-sss.ro, DNS:cpanel.clinica-bocsa.ro, DNS:cpcalendars.clinica-bocsa.ro, DNS:cpcontacts.clinica-bocsa.ro, DNS:mail.clinica-bocsa.ro, DNS:webdisk.clinica-bocsa.ro, DNS:webmail.clinica-bocsa.ro, DNS:www.clinica-bocsa.ob-gin-sss.ro, DNS:www.clinica-bocsa.ro"|"8a:37:75:bc:b4:f9:1f:e0:4d:bd:4b:63:b9:35:bc:0e"
"clinica-boli39.ru"|"DNS:clinica-boli39.ru, DNS:www.clinica-boli39.ru"|"03:2d:95:38:1d:eb:0a:19:fa:75:67:9c:a3:07:49:67:d1:a0"
"clinica-campeche.mx"|"DNS:clinica-campeche.mx, DNS:webmail.clinica-campeche.mx, DNS:www.clinica-campeche.mx"|"04:fb:c9:91:5f:53:a8:5a:be:a5:df:c1:23:d3:dc:2e:df:54"
"clinica-casa-blanca.com"|"DNS:centrocasablanca.com, DNS:clinica-casa-blanca.com, DNS:webmail.centrocasablanca.com, DNS:www.centrocasablanca.com, DNS:www.clinica-casa-blanca.com"|"03:7f:77:8f:d2:d6:31:38:bb:86:0c:d1:5c:e5:3c:da:f3:54"
"clinica-castro.es"|"DNS:*.clinica-castro.es, DNS:clinica-castro.es"|"04:6d:db:f3:ce:89:68:37:40:37:b5:03:17:fd:bf:49:c0:e0"
"clinica-cerh.com"|"DNS:*.clinica-cerh.com, DNS:clinica-cerh.com"|"04:80:21:d6:ed:6f:23:f6:42:0c:fb:44:df:9d:0a:ca:16:6d"
"clinica-chirurgie-esthetique.com"|"DNS:clinica-chirurgie-esthetique.com, DNS:www.clinica-chirurgie-esthetique.com"|"03:a7:49:b1:7e:00:1d:3e:ea:72:b5:c8:5e:40:a6:f6:62:e5"
"clinica-cime.com"|"DNS:clinica-cime.com, DNS:www.clinica-cime.com"|"03:80:61:1a:64:7c:8e:4e:a2:03:0c:76:fe:c4:14:c7:40:63"
"clinica-cmu.pt"|"DNS:clinica-cmu.pt"|"04:be:c0:a3:21:4f:7b:07:e2:b6:d9:c5:2a:91:ee:e2:28:11"
"clinica-corpoemente.com"|"DNS:*.clinica-corpoemente.com, DNS:clinica-corpoemente.com"|"04:29:dc:c7:82:6e:9c:cb:0a:ae:9d:24:71:38:a6:ea:8a:72"
"clinica-dantian.ro"|"DNS:clinica-dantian.ro, DNS:mail.clinica-dantian.ro, DNS:www.clinica-dantian.ro"|"04:9b:5c:43:a7:05:ac:4b:80:ca:2a:21:12:92:5b:49:d0:55"
"clinica-dantist.ru"|"DNS:clinica-dantist.ru, DNS:www.clinica-dantist.ru"|"04:06:98:94:39:62:f1:a4:74:8a:56:8c:a3:40:61:f6:81:26"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:4d:f4:ab:2f:88:1f:8e:c4:32:66:2f:43:9f:12:fb:b1:44"
"clinica-de-datos.es"|"DNS:www.clinica-de-datos.es, DNS:clinica-de-datos.es"|"Signature"
"clinica-de-occidente.com"|"DNS:clinica-de-occidente.com, DNS:tls.automattic.com, DNS:www.clinica-de-occidente.com"|"03:3d:26:57:1f:e0:d6:8e:0b:5b:bc:bf:07:19:bf:7e:dc:17"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"04:27:ed:79:1a:a9:7e:3f:8b:4c:c3:e8:07:1d:8a:26:d9:7f"
"clinica-dent.online"|"DNS:clinica-dent.online, DNS:sni.cloudflaressl.com, DNS:*.clinica-dent.online"|"08:9b:8b:6d:dc:0b:c0:ae:72:52:96:b2:52:8e:89:6e"
"clinica-dental-art.es"|"DNS:*.clinica-dental-art.es, DNS:clinica-dental-art.es"|"06:38:89:52:0a:85:63:d0:33:ac:ae:b8:ea:a1:92:54"
"clinica-dental-dra-beatriz-gomez.com"|"DNS:*.clinica-dental-dra-beatriz-gomez.com, DNS:clinica-dental-dra-beatriz-gomez.com"|"07:3b:06:35:d5:25:e0:5b:b1:9f:1b:1c:77:b6:bb:c2"
"clinica-dental.info"|""|""
"clinica-dental.pl"|"DNS:clinica-dental.pl, DNS:www.clinica-dental.pl"|"03:eb:5a:05:78:c8:0a:5b:cb:77:25:39:3f:b8:8b:00:c4:1f"
"clinica-dentaria-faro.pt"|"DNS:*.clinica-dentaria-faro.pt, DNS:clinica-dentaria-faro.pt"|"04:36:e0:1a:bb:6b:f3:da:2e:ca:ed:9d:a4:ad:f7:28:f5:1c"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-digestivo-valencia.es"|"DNS:*.clinica-digestivo-valencia.es, DNS:clinica-digestivo-valencia.es"|"03:2d:63:8f:0e:31:5a:79:71:5f:83:8b:28:02:42:24:90:03"
"clinica-dolor.com.mx"|"DNS:clinica-dolor.com.mx, DNS:cpanel.clinica-dolor.com.mx, DNS:cpcalendars.clinica-dolor.com.mx, DNS:cpcontacts.clinica-dolor.com.mx, DNS:mail.clinica-dolor.com.mx, DNS:webdisk.clinica-dolor.com.mx, DNS:webmail.clinica-dolor.com.mx, DNS:www.clinica-dolor.com.mx"|"95:04:9e:08:ec:8d:d4:98:f5:b1:e5:45:a3:cc:aa:0e"
"clinica-dr-sovva.com.ua"|"DNS:clinica-dr-sovva.com.ua, DNS:www.clinica-dr-sovva.com.ua"|"04:44:55:a3:d9:c2:5e:21:e8:95:11:98:5f:18:46:59:b5:17"
"clinica-eg.net"|""|""
"clinica-ema.mx"|"DNS:clinica-ema.mx, DNS:www.clinica-ema.mx"|"ed:66:df:a1:d7:1e:85:8d:6e:79:12:2e:be:b1:6b:ac"
"clinica-enmor.com"|"DNS:*.clinica-enmor.com, DNS:clinica-enmor.com"|"03:1b:91:f4:81:fc:60:91:eb:85:a2:1f:33:a8:49:4d:3d:b0"
"clinica-especializada-renacer.com"|"DNS:*.clinica-especializada-renacer.com, DNS:clinica-especializada-renacer.com"|"04:b4:ad:63:83:55:38:54:95:e4:34:8e:87:97:16:54:4e:6c"
"clinica-estetica.club"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-estetica.club, DNS:clinica-estetica.club"|"04:11:07:75:65:39:30:7b:24:02:a3:53:97:a9:0b:b3"
"clinica-et.com"|"DNS:clinica-et.com, DNS:www.clinica-et.com"|"04:2e:82:76:f5:72:3f:72:6c:53:1e:ef:51:9c:56:91:66:26"
"clinica-europa.com"|"DNS:clinica-europa.com, DNS:www.clinica-europa.com"|"04:85:e5:e5:1c:08:dd:a2:42:4e:0a:1e:1c:ba:14:36:85:0a"
"clinica-excelente.xyz"|""|""
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"04:dc:ec:6f:27:3b:2f:ea:f7:8a:17:c2:76:86:bb:43:48:e3"
"clinica-fisiomed.com"|"DNS:*.clinica-fisiomed.com, DNS:clinica-fisiomed.com"|"04:26:1b:9e:51:4d:30:50:5a:50:c1:f7:a0:f9:1e:11:7d:c0"
"clinica-fisioterapia.com"|"DNS:clinica-fisioterapia.com, DNS:www.clinica-fisioterapia.com"|"03:db:20:b4:51:38:79:b2:8e:21:05:aa:5b:f8:c6:0e:3a:cc"
"clinica-galatea.com"|"DNS:clinica-galatea.com, DNS:www.clinica-galatea.com"|"03:e5:8e:9e:e7:05:d0:48:e6:31:b9:8f:17:6f:b8:77:62:3c"
"clinica-guadalfajara.com"|"DNS:*.clinica-guadalfajara.com, DNS:clinica-guadalfajara.com"|"04:f2:5a:5f:c1:8e:49:81:eb:51:8c:40:b5:06:03:49:82:aa"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:0d:bd:1d:7a:60:94:8b:f0:6f:b0:98:08:03:71:78:8d:fb"
"clinica-hereditas.ro"|"DNS:clinica-hereditas.ro, DNS:mail.clinica-hereditas.ro, DNS:www.clinica-hereditas.ro"|"3e:eb:04:a8:49:91:f4:18:10:88:8b:ee:f5:43:9c:32"
"clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:57:28:24:37:b7:4b:d2:37:b6:f6:83:2a:94:78:88:8d:ed"
"clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:57:28:24:37:b7:4b:d2:37:b6:f6:83:2a:94:78:88:8d:ed"
"clinica-hiperbarica-valencia.es"|"DNS:casadesalud-medicina-hiperbarica.es, DNS:clinica-hiperbarica-valencia.es, DNS:medicina-hiperbarica-hospitales.es, DNS:vithas-madrid-medicina-hiperbarica.es, DNS:vithas-sanjose-medicina-hiperbarica.es, DNS:www.casadesalud-medicina-hiperbarica.es, DNS:www.clinica-hiperbarica-valencia.es, DNS:www.medicina-hiperbarica-hospitales.es, DNS:www.vithas-madrid-medicina-hiperbarica.es, DNS:www.vithas-sanjose-medicina-hiperbarica.es"|"03:8c:b5:89:26:dd:38:c0:50:47:03:5f:5c:1c:5f:0c:0b:80"
"clinica-homeopatie.ro"|"DNS:*.clinica-homeopatie.ro, DNS:clinica-homeopatie.ro"|"03:e1:be:ff:0c:1e:92:4e:4b:6e:c4:26:10:a1:32:63:a5:4e"
"clinica-ilion.com"|"DNS:*.clinica-ilion.com, DNS:clinica-ilion.com"|"03:86:79:fd:89:ae:37:d4:cf:b4:7e:c9:4e:44:b4:06:19:52"
"clinica-informatica.it"|"DNS:clinica-informatica.it, DNS:mail.clinica-informatica.it, DNS:www.clinica-informatica.it"|"04:a1:21:c9:90:72:65:c8:36:7e:9c:87:c2:e3:85:52:d2:d3"
"clinica-integrar.com"|"DNS:clinica-integrar.com, DNS:www.clinica-integrar.com"|"04:f7:6b:f3:51:10:1b:42:62:28:68:3e:09:e3:29:74:3c:84"
"clinica-iphone-malta.com"|""|""
"clinica-iphone-shop.clinica-iphone.com"|"DNS:*.clinica-iphone-shop.clinica-iphone.com, DNS:clinica-iphone-shop.clinica-iphone.com"|"03:e8:27:61:4e:80:73:02:5e:72:52:bf:db:ca:6e:c4:a2:53"
"clinica-iphone-shop.com"|"DNS:*.clinica-iphone-shop.com, DNS:clinica-iphone-shop.com"|"04:c7:3d:f0:81:c5:62:d1:39:d2:2d:18:e6:25:0a:62:0f:6d"
"clinica-ls.com"|"DNS:clinica-ls.com, DNS:www.clinica-ls.com"|"04:b0:5c:07:85:78:d8:7a:68:02:29:54:23:fc:35:a1:e5:f4"
"clinica-ludi.ru"|"DNS:clinica-ludi.ru, DNS:www.clinica-ludi.ru"|"03:27:8c:9b:43:f3:19:64:2e:d0:18:93:13:6f:3a:31:bd:f3"
