"cashback-paytm.best"|""|""
"cashback-realtor.com"|"DNS:*.cashback-realtor.com, DNS:cashback-realtor.com"|"04:59:05:fa:54:6d:2c:f2:81:25:52:e2:c2:3e:e6:73:91:31"
"cashback-realty.info"|"DNS:*.cashback-realty.info, DNS:cashback-realty.info"|"03:f9:97:e5:2d:80:9c:92:c9:8f:02:6a:8a:88:39:7b:6f:c1"
"cashback-recenze.cz"|""|"7e:c8:77:8f:d0:69:27:e9:a7:03:88:0e:6e:5c:e6:4d:10:22:0b:de"
"cashback-return-mobility.com"|""|""
"cashback-semanal.com"|""|""
"cashback-service.store"|"DNS:cashback-service.store, DNS:thecashback.info, DNS:www.thecashback.info"|"04:48:54:87:90:f5:9d:9b:b1:c1:2e:90:fd:d6:5d:8c:f6:e8"
"cashback-sidor.se"|"DNS:cashback-sidor.se, DNS:mail.cashback-sidor.se, DNS:www.cashback-sidor.se"|"03:e8:4e:e7:35:99:11:51:af:0f:b4:79:7f:2b:39:24:01:ec"
"cashback-sk.eu"|"DNS:cashback-sk.eu, DNS:webmail.cashback-sk.eu, DNS:www.cashback-sk.eu"|"04:10:f9:2f:e8:72:1a:24:ea:51:1c:c4:06:c9:06:42:16:dc"
"cashback-uniroyal.be"|"DNS:cashback-uniroyal.be, DNS:uniroyal-cashback.be, DNS:www.cashback-uniroyal.be, DNS:www.uniroyal-cashback.be"|"04:fd:e7:6b:3d:eb:0c:83:0a:b0:54:eb:1d:37:2d:9b:f6:83"
"cashback-wala.xyz"|"DNS:cashback-wala.xyz, DNS:sni.cloudflaressl.com, DNS:*.cashback-wala.xyz"|"06:61:cd:88:cf:b2:df:db:4c:98:85:9f:4a:8f:c4:42"
"cashback-zentrale.de"|"DNS:cashback-zentrale.de, DNS:www.cashback-zentrale.de"|"04:af:4f:74:6d:73:b1:4a:93:ae:3c:9d:12:d5:78:26:0d:61"
"cassibba.interdigitale.org"|"DNS:cassibba.interdigitale.org"|"03:d5:3c:4f:92:86:96:0b:2c:fd:15:c2:7f:58:cc:b2:6b:7e"
"casteloleiloesonline.com"|"DNS:*.casteloleiloesonline.com, DNS:casteloleiloesonline.com"|"04:13:d4:9f:45:55:01:a1:62:50:62:87:6a:75:2f:0e:8e:6b"
"cat-hsbc-mex-portal.stg.as8677.net"|"DNS:cat-mex-portal.aw.atos.net, DNS:cat-rok-mex-portal.aw.atos.net, DNS:cat-beecom-mex-portal.aw.atos.net, DNS:cat-bnpp-mex-portal.aw.atos.net, DNS:cat-oney-payment-mex-portal.aw.atos.net, DNS:cat-sipsdirect-mex-portal.aw.atos.net, DNS:cat-sipsuk-mex-portal.aw.atos.net, DNS:cat-sogenactif-mex-portal.aw.atos.net, DNS:cat-rhapsody-mex-portal.aw.atos.net, DNS:cat-lbp-mex-portal.aw.atos.net, DNS:cat-lcl-mex-portal.stg.as8677.net, DNS:cat-cdn-mex-portal.stg.as8677.net, DNS:cat-hsbc-mex-portal.stg.as8677.net, DNS:cat-cmb-mex-portal.stg.as8677.net, DNS:cat-cedicam-mex-portal.stg.as8677.net, DNS:cat-ccbp-mex-portal.stg.as8677.net, DNS:cat-tipi-mex-portal.stg.as8677.net, DNS:cat-onecommercehub-mex-portal.stg.as8677.net, DNS:cat-sipsde-mex-portal.aw.atos.net, DNS:cat-sipssp-mex-portal.aw.atos.net"|"01:fd:56:db:c3:5e:c5:0b:9c:97:73:28:14:6d:b5:d5"
"ccs-pi.atendimento-fortalcred.com.br"|"DNS:sni.cloudflaressl.com, DNS:atendimento-fortalcred.com.br, DNS:*.atendimento-fortalcred.com.br"|"02:5f:cd:d3:23:03:c9:15:12:88:d5:e5:3a:5f:f8:fa"
"cdn.coronavirus-monitor.info"|"DNS:cdn.coronavirus-monitor.info"|"03:96:21:d1:ed:0d:3d:b8:d5:42:6f:4d:98:38:11:08:eb:06"
"cdn.giftcard.prevox.se"|"DNS:cdn.giftcard.prevox.se"|"04:cd:3a:ab:0e:2b:06:47:89:f7:00:52:99:f5:93:ca:30:fd"
"cdn.prointernet.com"|"DNS:c1cdn.prointernet.com, DNS:cdn.prointernet.com"|"04:c7:4f:41:81:fb:06:fd:db:47:d7:5f:35:f7:b2:24:a7:31"
"cdn.segura-moto.fr"|"DNS:cdn.bagster.com, DNS:cdn.bering.fr, DNS:cdn.segura-moto.fr, DNS:cdn.shark-helmets.com"|"04:e4:85:87:db:24:85:a5:81:f9:8f:9c:74:4c:b9:dc:5e:cd"
"cdn1.megaleiloes.com.br"|"DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:cdn.megaleiloes.com.br"|"08:33:85:49:2a:d0:8d:19:ea:33:55:84:18:d7:5f:17"
"cdpws-token-internal.sgx.com"|""|""
"celebrateart.digitalinteractive.dev"|"DNS:celebrateart.digitalinteractive.dev, DNS:www.celebrateart.digitalinteractive.dev"|"04:b5:5f:69:1b:5a:93:c1:6c:7b:23:51:80:fa:58:e2:d1:aa"
"celsocunhaleiloes.com"|"DNS:*.20google.de, DNS:*.5sos5iscoming.co, DNS:*.aayla.co, DNS:*.acelearing.co, DNS:*.anc.cm, DNS:*.ariatonlinestore.com, DNS:*.averykdesigns.co, DNS:*.ballsofbarwell.co, DNS:*.barrett-jacketson.co, DNS:*.bartachbazaar.co, DNS:*.baseballsaving.co, DNS:*.beautybyeanda.co, DNS:*.beautybyewanda.co, DNS:*.betssports247.co, DNS:*.blindsidenetworks.cm, DNS:*.bloomandvloss.co, DNS:*.blueaccoen.co, DNS:*.boisemontessoriacademyidaho.co, DNS:*.bookslovers.co, DNS:*.bots-inc.co, DNS:*.brandywhineboutique.co, DNS:*.britannyand.co, DNS:*.brittanya.co, DNS:*.burningserien.co, DNS:*.celsocunhaleiloes.com, DNS:*.cereus-ultrasonic.com, DNS:*.dondolinkneonato.in, DNS:*.fleshbang.com, DNS:*.freeblr.org, DNS:*.grandmastercoin.com, DNS:*.grizzlee.com, DNS:*.homeofficesupplies.com, DNS:*.khanacademy.co.uk, DNS:*.kolilo.pl, DNS:*.mustangdrive.in, DNS:*.socialetter.com, DNS:*.spanknanh.com, DNS:*.theoptimisedmind.com.au, DNS:*.thepuppieszone.com, DNS:*.tianchimed.co, DNS:*.tirsmile.pro, DNS:*.transparentsea.com, DNS:*.twitterml.co, DNS:*.voorank.com, DNS:*.whichfestival.com.au, DNS:*.whileloops.com, DNS:*.willdoggetgastricifmissed.me, DNS:*.wzbook.org, DNS:*.xiaomimi.band, DNS:*.yaohou.me, DNS:20google.de, DNS:5sos5iscoming.co, DNS:aayla.co, DNS:acelearing.co, DNS:anc.cm, DNS:ariatonlinestore.com, DNS:averykdesigns.co, DNS:ballsofbarwell.co, DNS:barrett-jacketson.co, DNS:bartachbazaar.co, DNS:baseballsaving.co, DNS:beautybyeanda.co, DNS:beautybyewanda.co, DNS:betssports247.co, DNS:blindsidenetworks.cm, DNS:bloomandvloss.co, DNS:blueaccoen.co, DNS:boisemontessoriacademyidaho.co, DNS:bookslovers.co, DNS:bots-inc.co, DNS:brandywhineboutique.co, DNS:britannyand.co, DNS:brittanya.co, DNS:burningserien.co, DNS:celsocunhaleiloes.com, DNS:cereus-ultrasonic.com, DNS:dondolinkneonato.in, DNS:fleshbang.com, DNS:freeblr.org, DNS:grandmastercoin.com, DNS:grizzlee.com, DNS:homeofficesupplies.com, DNS:khanacademy.co.uk, DNS:kolilo.pl, DNS:mustangdrive.in, DNS:socialetter.com, DNS:spanknanh.com, DNS:theoptimisedmind.com.au, DNS:thepuppieszone.com, DNS:tianchimed.co, DNS:tirsmile.pro, DNS:transparentsea.com, DNS:twitterml.co, DNS:voorank.com, DNS:whichfestival.com.au, DNS:whileloops.com, DNS:willdoggetgastricifmissed.me, DNS:wzbook.org, DNS:xiaomimi.band, DNS:yaohou.me"|"04:92:45:8e:5e:14:15:96:9b:fb:e1:1a:c4:c8:64:0c:b7:1a"
"central-cartoes-atualizacao.tech"|"DNS:central-cartoes-atualizacao.tech"|"0e:dc:27:2f:04:8b:0a:b3:73:87:11:7b:0d:9b:b8:55"
"centralleiloes.com"|""|""
"centria-inmobiliaria.oferta-limitada.es"|"DNS:centria-inmobiliaria.oferta-limitada.es"|"03:24:32:ac:74:3a:6b:46:2d:d5:b8:47:3e:01:36:6c:e4:eb"
"centrodeleiloes.pt"|"DNS:centrodeleiloes.pt, DNS:webmail.centrodeleiloes.pt, DNS:www.centrodeleiloes.pt"|"03:4f:f3:13:6f:b0:49:54:6d:73:4f:c2:41:fb:6d:cd:25:05"
"centromac-seguros.com.mx.64c3fdb0532412605.temporary.link"|"DNS:centromac-seguros.com.mx.64c3fdb0532412605.temporary.link, DNS:www.centromac-seguros.com.mx.64c3fdb0532412605.temporary.link"|"82:df:99:fd:40:0d:ed:47:92:4e:21:2e:db:35:d6:d9"
"cer-pasteur-paris.com"|"DNS:cer-pasteur-paris.com, DNS:www.cer-pasteur-paris.com"|"04:ca:8b:22:58:ea:93:c7:3c:82:3f:6d:61:d2:5a:2a:78:5c"
"certificado.cadastro.concept.acesso.gov.br"|"DNS:certificado.cadastro.concept.acesso.gov.br"|"04:67:b3:6c:a2:8a:77:ed:45:3b:bb:f1:cc:96:94:6f:d1:66"
"certificado.cadastro.migaws.acesso.gov.br"|"DNS:certificado.cadastro.migaws.acesso.gov.br, DNS:certificado.confiabilidades.migaws.acesso.gov.br, DNS:certificado.rhsso.migaws.acesso.gov.br, DNS:certificado.sso.migaws.acesso.gov.br, DNS:certificado.empresas.migaws.acesso.gov.br"|"0f:5c:0e:b9:55:60:80:f8:2c:34:f2:13:80:2f:42:07"
"certificado.cadastro.teste.acesso.gov.br"|"DNS:certificado.cadastro.teste.acesso.gov.br"|"04:2c:6e:51:a1:a4:32:b3:cb:e9:60:9a:1c:9f:dd:bc:aa:9b"
"certificado.cadastro.validacao.acesso.gov.br"|"DNS:certificado.cadastro.validacao.acesso.gov.br"|"03:38:ca:be:0a:85:de:a9:4d:8a:75:fa:1a:97:5a:8c:df:ef"
"certificado.empresas.validacao.acesso.gov.br"|"DNS:certificado.empresas.validacao.acesso.gov.br"|"03:bb:71:f0:28:75:71:ea:c3:0f:92:1d:36:14:35:1f:88:d1"
"cesarano.interdigitale.org"|"DNS:cesarano.interdigitale.org, DNS:www.cesarano.interdigitale.org"|"04:09:4d:2e:a6:e4:d3:d1:17:37:f5:79:c5:9f:09:8e:87:06"
"cfa-interpro.fr"|"DNS:cfa-interpro.fr, DNS:www.cfa-interpro.fr"|"03:27:d3:7c:70:1e:4c:a0:05:4f:ab:64:e1:6f:8b:a6:c7:fb"
"cfainterpro28.fr"|"DNS:cfainterpro28.fr, DNS:mail.cfainterpro28.fr, DNS:www.cfainterpro28.fr"|"03:68:73:b6:e6:cc:4e:0b:5b:a7:eb:4c:f4:ef:38:bb:1d:74"
"chagasleiloes.com"|"DNS:*.chagasleiloes.com, DNS:chagasleiloes.com"|"03:b8:97:d5:4f:e4:f3:d9:29:aa:f8:c5:c2:06:4b:bb:69:31"
"chat-corporativo-socket.dev.sicredi.cloud"|""|""
"chat.clinica-marketing.ru"|"DNS:chat.clinica-marketing.ru, DNS:www.chat.clinica-marketing.ru"|"03:50:b4:e8:0b:5b:6e:b8:cc:65:df:f9:b0:d4:10:e6:c1:22"
"chat.hackathon-unicred.galileu.io"|"DNS:chat.hackathon-unicred.galileu.io"|"03:06:fa:e4:31:69:66:2d:d6:1a:1a:d8:48:52:f0:99:7a:01"
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"03:c8:5b:11:6f:6c:66:85:50:56:5e:90:c2:f6:85:cd:24:67"
"check.oferta-bg.com"|"DNS:check.oferta-bg.com, DNS:www.check.oferta-bg.com"|"be:c6:9f:55:ca:13:63:a8:1e:86:8b:e1:7a:99:ac:60"
"checkinweb.itau-bookker.com"|"DNS:checkinweb.itau-bookker.com"|"04:86:21:16:da:ff:00:e8:67:f2:a2:80:ff:d8:55:d3:bb:f5"
"checkout-m.bmg-test.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"9a:d1:52:bc:3f:63:c5:37:a3:13:fe:1e:3d:b6:63:d1"
"checkout.bmg-test.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"db:f1:70:1e:d5:9d:cc:31:ff:57:46:4c:a4:17:17:c9"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"03:22:d1:f3:d1:e4:2f:b7:6c:cb:c7:4c:2c:47:c2:41:0e:02"
"chile.mercado.misc.narkive.com"|"DNS:alt.fan.hotpink-59.narkive.com, DNS:alt.fr.genealogie.techniques.narkive.com, DNS:alt.fr.goret.neuneu.narkive.com, DNS:alt.html.web-accessibility.narkive.com, DNS:alt.ufc.narkive.com, DNS:autodesk.viz.vizions.narkive.com, DNS:chile.mercado.misc.narkive.com, DNS:fido7.nice.sources.narkive.com, DNS:finet.harrastus.tolkien.narkive.com, DNS:free.it.grafica.web.narkive.com, DNS:free.it.lavoro.offerte.narkive.com, DNS:free.uk.scotland.transport-railways.narkive.com, DNS:microsoft.public.ar.inetexplorer.ie6beta.narkive.com, DNS:microsoft.public.jp.outlook.narkive.com, DNS:misc.jobs.resumes.narkive.com, DNS:narkive.com, DNS:no.samfunn.skole.narkive.com, DNS:sci.med.pathology.narkive.com, DNS:soc.religion.christian.bible-study.narkive.com, DNS:tw.bbs.sci.destiny-prediction.narkive.com, DNS:uk.rec.cars.vw.aircooled.narkive.com"|"04:2f:e6:1a:14:65:a5:c9:c6:5e:a2:a6:70:aa:7d:c8:f2:31"
"china-virus.fighter.hk"|"DNS:china-virus.fighter.hk"|"03:1d:f5:f9:f1:5e:91:fd:c8:57:bd:79:86:58:23:ad:b2:82"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"04:41:45:ac:f3:d9:1e:0d:9f:44:e2:c3:65:b2:ce:58:16:aa"
"christmas-shop.printerpix.fr"|"DNS:christmas-shop.printerpix.fr"|"04:83:d8:21:73:9b:16:33:67:71:9b:44:ba:28:dc:d7:8e:fc"
"ci.thirdpartyactivity.nonprod.giftcard.r53.nordstrom.net"|""|""
"cianacionalleiloes.com.br"|"DNS:*.cianacionalleiloes.com.br, DNS:cianacionalleiloes.com.br"|"04:55:78:d5:18:2a:e2:46:95:4c:1f:31:78:f3:3b:eb:77:e4"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"circulo-credito.gradusmkt.com"|"DNS:circulo-credito.gradusmkt.com, DNS:www.circulo-credito.gradusmkt.com"|"03:35:4b:49:c9:7e:69:23:07:5e:8a:32:35:d2:b6:68:9c:88"
"ciretranleiloes-gov.org"|"DNS:*.ciretranleiloes-gov.org, DNS:ciretranleiloes-gov.org"|"04:25:49:6d:c9:2a:0b:b3:22:88:25:7c:52:50:06:48:3f:6e"
"citibank-account-recovery.com"|""|""
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:3f:ef:cc:38:18:49:92:7e:74:e6:2e:59:13:ff:9f:5e:e5"
"citibank-karta.ru"|"DNS:*.citibank-karta.ru, DNS:citibank-karta.ru"|"03:d6:02:57:c9:16:a7:0e:e0:00:e4:4d:2c:56:de:0b:f2:5f"
"citibank-kredit.ru"|"DNS:citibank-kredit.ru, DNS:www.citibank-kredit.ru"|"03:42:8a:6f:56:bb:71:28:e4:61:b9:d2:ea:b3:ea:4a:58:7a"
"citibank-onlinesecurity.com"|""|""
"citibank-reference.com"|"DNS:*.abbotsburyworldwideltd.com, DNS:*.brandgiantltd.com, DNS:*.citibank-reference.com, DNS:abbotsburyworldwideltd.com, DNS:abbotsburyworldwideltd.northernlightworldwide.com, DNS:autodiscover.westgilmoreinternationalltd.com, DNS:brandgiantltd.com, DNS:brandgiantltd.northernlightworldwide.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:cpanel.westgilmoreinternationalltd.com, DNS:cpcalendars.westgilmoreinternationalltd.com, DNS:cpcontacts.westgilmoreinternationalltd.com, DNS:mail.westgilmoreinternationalltd.com, DNS:webdisk.westgilmoreinternationalltd.com, DNS:webmail.westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.northernlightworldwide.com, DNS:www.abbotsburyworldwideltd.northernlightworldwide.com, DNS:www.brandgiantltd.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.westgilmoreinternationalltd.com, DNS:www.westgilmoreinternationalltd.northernlightworldwide.com"|"03:a0:a2:cf:ce:37:94:1c:c8:64:c6:04:a9:63:87:fe:f2:76"
"citibank-services.ddns.net"|""|""
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"03:8e:0d:48:d6:ab:98:9a:e7:c2:5e:e0:87:69:ed:25:12:6b"
"claro-recarga-arg.tk"|"DNS:claro-recarga-arg.tk, DNS:www.claro-recarga-arg.tk"|"04:26:b0:ad:e4:f1:a6:6a:38:70:d8:76:77:1f:f0:fc:d8:66"
"clases-en-vivo.luxmariel.com"|"DNS:clases-en-vivo.luxmariel.com"|"04:00:f5:f6:89:19:86:a0:2d:26:80:cc:d4:ec:2e:7c:3d:27"
"classificacao-risco-core.prd.sicredi.cloud"|""|""
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clearance.printerpix.fr"|"DNS:clearance.printerpix.fr"|"04:dd:3d:f5:95:b7:fa:c2:ab:a2:e7:bf:d1:5b:c4:fc:0a:0c"
"clicleiloes.com.br"|"DNS:clicleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.clicleiloes.com.br"|"0e:14:ed:05:dd:1e:d6:a6:58:74:8f:12:a2:19:b6:f4"
"cliente.cadastro.sistema5.com.br"|"DNS:cliente.cadastro.sistema5.com.br, DNS:www.cliente.cadastro.sistema5.com.br"|"04:ef:d2:33:17:ac:ca:fc:7a:a0:d2:4e:d1:9e:75:c0:f2:0b"
"clients.interpixdesign.com"|"DNS:clients.interpixdesign.com, DNS:www.clients.interpixdesign.com"|"03:98:03:db:0b:b6:f8:0a:78:d9:58:ac:f8:ec:0e:e8:cb:3b"
"clinica-accessories.com"|"DNS:clinica-accessories.com, DNS:www.clinica-accessories.com"|"04:b1:72:b5:28:c8:80:7e:18:27:61:c6:0c:90:52:85:b2:92"
"clinica-aec.com"|"DNS:clinica-aec.com, DNS:autodiscover.clinica-aec.com, DNS:cpanel.clinica-aec.com, DNS:cpcalendars.clinica-aec.com, DNS:cpcontacts.clinica-aec.com, DNS:mail.clinica-aec.com, DNS:webdisk.clinica-aec.com, DNS:webmail.clinica-aec.com, DNS:www.clinica-aec.com"|"b7:49:68:97:a0:7c:f8:86:d6:77:a4:08:3a:fb:bb:1d"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"04:45:e5:75:8b:79:eb:06:80:38:02:83:97:43:3f:75:0e:17"
"clinica-amamed.ro"|"DNS:clinica-amamed.ro, DNS:mail.clinica-amamed.ro, DNS:www.clinica-amamed.ro"|"03:a5:b2:44:e8:27:aa:86:a4:82:ae:03:5f:d4:f6:5b:4c:93"
"clinica-amaroepasquarelli.com.br"|"DNS:clinica-amaroepasquarelli.com.br, DNS:www.clinica-amaroepasquarelli.com.br"|"04:b7:99:f4:45:d2:df:f2:4a:d0:af:1e:ab:e5:bb:bf:26:cf"
"clinica-amazonica.com.pe"|"DNS:clinica-amazonica.com.pe, DNS:www.clinica-amazonica.com.pe"|"4b:95:ab:05:28:aa:77:d4:3b:bc:b2:4d:8b:f9:70:81"
"clinica-anajimenez.com"|"DNS:clinica-anajimenez.com"|"04:e7:3c:e3:23:01:67:a9:aa:61:67:74:d9:b6:23:cc:75:a2"
"clinica-apollonia.it"|"DNS:clinica-apollonia.it, DNS:autodiscover.clinica-apollonia.it, DNS:clinica-apollonia.stefanocurnis.it, DNS:cpanel.clinica-apollonia.it, DNS:cpcalendars.clinica-apollonia.it, DNS:cpcontacts.clinica-apollonia.it, DNS:webdisk.clinica-apollonia.it, DNS:www.clinica-apollonia.it, DNS:www.clinica-apollonia.stefanocurnis.it"|"e6:8c:d8:0c:5c:7d:e3:2b:3a:fb:8f:fe:85:d0:a4:ef"
"clinica-aroma.es"|"DNS:clinica-aroma.es, DNS:www.clinica-aroma.es"|"04:95:e4:a9:27:5e:64:03:12:cb:03:fd:05:18:a4:39:8e:56"
"clinica-artestetica.com.br"|"DNS:*.clinica-artestetica.com.br, DNS:clinica-artestetica.com.br"|"04:83:4d:ae:98:e4:7e:59:c0:a7:33:68:29:50:f7:3c:47:66"
"clinica-biodentis.ro"|"DNS:clinica-biodentis.ro, DNS:mail.clinica-biodentis.ro, DNS:www.clinica-biodentis.ro"|"03:20:42:69:17:2e:5c:3d:e5:31:61:73:eb:86:d4:ca:be:35"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"03:e3:d9:2c:12:83:25:d1:45:fa:0a:df:46:15:e1:7d:a3:a3"
"clinica-bucuresti.ro"|"DNS:*.clinica-bucuresti.ro, DNS:clinica-bucuresti.ro"|"04:0f:99:ea:12:cd:37:bf:1f:c6:e5:9c:f9:1d:65:1a:e5:e6"
"clinica-bv.com"|""|""
"clinica-capilar.es"|"DNS:clinica-capilar.es, DNS:ftp.clinica-capilar.es, DNS:imap.clinica-capilar.es, DNS:mail.clinica-capilar.es, DNS:pop.clinica-capilar.es, DNS:pop3.clinica-capilar.es, DNS:smtp.clinica-capilar.es, DNS:webmail.clinica-capilar.es, DNS:www.clinica-capilar.es"|"04:a1:b3:cf:93:d8:a6:51:af:91:d2:4b:9b:f4:ec:2f:a6:0c"
"clinica-central.cl"|"DNS:clinica-central.cl, DNS:cpanel.clinica-central.cl, DNS:cpcalendars.clinica-central.cl, DNS:cpcontacts.clinica-central.cl, DNS:mail.clinica-central.cl, DNS:webdisk.clinica-central.cl, DNS:webmail.clinica-central.cl, DNS:www.clinica-central.cl"|"3f:eb:89:42:c0:cb:6f:72:9d:de:43:3d:16:d4:ad:fe"
"clinica-cerh.com"|"DNS:*.clinica-cerh.com, DNS:clinica-cerh.com"|"04:5e:4c:35:22:72:7c:47:de:f8:48:df:09:f7:e8:eb:6e:ca"
"clinica-chirurgie.ro"|"DNS:clinica-chirurgie.ro, DNS:cpanel.clinica-chirurgie.ro, DNS:cpcalendars.clinica-chirurgie.ro, DNS:cpcontacts.clinica-chirurgie.ro, DNS:mail.clinica-chirurgie.ro, DNS:webdisk.clinica-chirurgie.ro, DNS:webmail.clinica-chirurgie.ro, DNS:www.clinica-chirurgie.ro"|"a8:a5:03:b3:99:0a:fa:df:03:cf:10:cf:33:74:38:00"
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:39:86:6e:b6:14:fb:b0:58:a8:94:ce:ea:f5:cd:30:e3:b2"
"clinica-corpodesign.com"|"DNS:*.clinica-corpodesign.com, DNS:clinica-corpodesign.com"|"04:bf:ba:04:cc:c0:1b:92:a1:9c:ec:2c:de:b6:26:8a:27:2e"
"clinica-cosmo.kz"|"DNS:clinica-cosmo.kz, DNS:www.clinica-cosmo.kz"|"03:af:59:80:ea:65:8f:d0:04:cf:41:6c:01:1c:ee:2a:95:1a"
"clinica-dalmases.com"|"DNS:*.clinica-dalmases.com, DNS:clinica-dalmases.com"|"04:88:54:97:91:e0:98:d3:34:28:8e:29:44:bb:f0:06:44:3c"
"clinica-dantian.ro"|"DNS:clinica-dantian.ro, DNS:mail.clinica-dantian.ro, DNS:www.clinica-dantian.ro"|"04:a5:66:6e:a5:9a:0f:c0:41:46:79:9a:43:ef:f9:12:8a:45"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"04:93:4b:a8:9f:67:e2:53:d6:d3:28:9e:a4:bc:a1:e5:ba:08"
"clinica-de-datos.es"|"DNS:www.clinica-de-datos.es, DNS:clinica-de-datos.es"|"Signature"
"clinica-del-alma.com"|"DNS:clinica-del-alma.com"|"04:b4:08:1d:ce:32:9b:44:73:df:ec:46:b3:af:92:f0:7c:4e"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"03:09:31:da:ce:b2:07:ff:05:10:57:77:cb:1f:ae:20:e9:96"
"clinica-dental-dentalay.com"|"DNS:clinica-dental-dentalay.com, DNS:autodiscover.clinica-dental-dentalay.com, DNS:cpanel.clinica-dental-dentalay.com, DNS:cpcalendars.clinica-dental-dentalay.com, DNS:cpcontacts.clinica-dental-dentalay.com, DNS:mail.clinica-dental-dentalay.com, DNS:pago-en-linea.serenatadf.com, DNS:webdisk.clinica-dental-dentalay.com, DNS:webmail.clinica-dental-dentalay.com, DNS:whm.clinica-dental-dentalay.com, DNS:www.clinica-dental-dentalay.com, DNS:www.pago-en-linea.serenatadf.com"|"e9:46:70:ca:db:56:2a:13:7a:89:29:b1:8a:10:30:fd"
"clinica-dental-ripollet-cerdanyola.com"|"DNS:clinica-dental-ripollet-cerdanyola.com, DNS:www.clinica-dental-ripollet-cerdanyola.com"|"04:ce:ca:4d:fc:2c:9f:e5:ee:c8:42:34:02:97:8d:cf"
"clinica-dentara.ro"|"DNS:clinica-dentara.ro, DNS:www.clinica-dentara.ro"|"8f:fe:e0:22:c2:e5:51:1a:11:34:ce:56:80:dc:82:98"
"clinica-dentaria-faro.pt"|"DNS:*.clinica-dentaria-faro.pt, DNS:clinica-dentaria-faro.pt"|"03:e1:dd:eb:7c:72:70:09:6f:08:74:1d:b6:39:39:29:07:53"
"clinica-dentaria-gemeos.pt"|"DNS:clinica-dentaria-gemeos.pt, DNS:autodiscover.clinica-dentaria-gemeos.pt, DNS:cpanel.clinica-dentaria-gemeos.pt, DNS:cpcalendars.clinica-dentaria-gemeos.pt, DNS:cpcontacts.clinica-dentaria-gemeos.pt, DNS:mail.clinica-dentaria-gemeos.pt, DNS:webdisk.clinica-dentaria-gemeos.pt, DNS:webmail.clinica-dentaria-gemeos.pt, DNS:www.clinica-dentaria-gemeos.pt"|"5f:9c:5c:4d:c7:38:bc:79:19:bc:1f:24:51:c1:3d:9a"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-detox.ru"|"DNS:clinica-detox.ru, DNS:www.clinica-detox.ru"|"04:8b:9c:c2:f3:28:32:ce:22:cd:0c:44:20:e1:9b:bc:b4:f2"
"clinica-diamed.ro"|"DNS:clinica-diamed.ro, DNS:mail.clinica-diamed.ro, DNS:www.clinica-diamed.ro"|"0c:d6:19:69:85:e7:84:dd:b6:42:b9:6d:b4:f0:3c:2c"
"clinica-digestivo-valencia.es"|"DNS:*.clinica-digestivo-valencia.es, DNS:clinica-digestivo-valencia.es"|"04:ac:40:30:c7:bf:1a:ff:50:d0:99:ee:e8:64:41:15:f3:2e"
"clinica-doctora-mion.ru"|""|""
"clinica-ema.mx"|"DNS:clinica-ema.mx, DNS:www.clinica-ema.mx"|"98:3a:6d:8a:74:65:0a:f3:93:f7:b6:c6:3a:6f:be:85"
"clinica-estetica.one"|"DNS:*.clinica-estetica.one, DNS:clinica-estetica.one"|"04:2c:65:13:3b:e0:da:d8:65:37:2a:4e:a7:6c:f1:0c:01:6f"
"clinica-evva.com.mx"|"DNS:*.clinica-evva.com.mx, DNS:clinica-evva.com.mx"|"03:48:6e:74:c7:63:77:e5:b9:ad:22:9b:1e:28:5a:76:d3:26"
"clinica-expertmedical.ro"|"DNS:clinica-expertmedical.ro, DNS:cpanel.clinica-expertmedical.ro, DNS:cpcalendars.clinica-expertmedical.ro, DNS:cpcontacts.clinica-expertmedical.ro, DNS:mail.clinica-expertmedical.ro, DNS:webdisk.clinica-expertmedical.ro, DNS:webmail.clinica-expertmedical.ro, DNS:www.clinica-expertmedical.ro"|"04:5f:d1:cb:78:c4:6e:aa:1a:9b:af:ad:89:23:77:d5:15:6d"
"clinica-extramed.ru"|"DNS:clinica-extramed.ru, DNS:www.clinica-extramed.ru"|"03:00:40:13:41:a4:be:6f:b4:5c:4a:dd:e9:b4:67:49:71:6b"
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"04:40:9f:97:c6:97:f3:c9:38:89:bd:2e:a0:1e:2c:b8:c2:06"
"clinica-figueroa.com"|"DNS:*.clinica-figueroa.com, DNS:clinica-figueroa.com"|"03:2b:6a:77:c4:73:f9:2f:5c:51:ac:44:33:1c:a4:80:d4:ec"
"clinica-fisiomed.com"|"DNS:*.clinica-fisiomed.com, DNS:clinica-fisiomed.com"|"04:93:4d:9a:e1:ac:fe:0b:3d:12:95:01:19:c5:ac:95:a3:e5"
"clinica-gromovoi.ru"|"DNS:clinica-gromovoi.ru, DNS:www.clinica-gromovoi.ru"|"03:4b:74:85:e4:03:de:83:fc:17:e6:dd:dd:4c:00:73:7a:9c"
"clinica-homeopatie.ro"|"DNS:*.clinica-homeopatie.ro, DNS:clinica-homeopatie.ro"|"04:59:9f:64:07:4c:b5:c6:c6:2e:5e:6d:60:e1:4e:73:e1:ae"
"clinica-hpr.com"|"DNS:clinica-hpr.com, DNS:www.clinica-hpr.com"|"03:95:a7:77:99:95:e3:a9:03:45:e5:92:cd:9c:2f:7f:9c:bb"
"clinica-ihr.ru"|"DNS:clinica-ihr.ru, DNS:www.clinica-ihr.ru"|"03:f8:ee:f9:e6:66:ee:f1:17:59:6e:04:23:12:ff:9b:c6:6a"
"clinica-inteligente.com"|"DNS:clinica-inteligente.com, DNS:www.clinica-inteligente.com"|"04:5e:4f:2d:34:9c:99:d8:ab:51:2a:7b:a8:31:a5:b6:d3:fe"
"clinica-iphone-espana.com"|"DNS:audrey-adventures.com, DNS:climaterun.org, DNS:climatesecurity101.org, DNS:climatesight.org, DNS:climatevulture.com, DNS:climbingvine.net, DNS:clinecoiffure.com, DNS:clingerinvitational.com, DNS:clinibowen.com, DNS:clinica-iphone-espana.com, DNS:clinicadentalbonaplata.com, DNS:clinicadentaldramanrique.com, DNS:clinicadentalsteiger.com, DNS:clinicafjavierlopez.com, DNS:clinicalaccelerator.com, DNS:clinicalcareassociates19.com, DNS:clinicalethicsblog.com, DNS:clinicallanos.com, DNS:clinicalminority.com, DNS:clinicalnews.org, DNS:clmpractice.org, DNS:clmprescriptives.com, DNS:cloakedmonk.com, DNS:officialsouthfork3hoa.com, DNS:tls.automattic.com, DNS:www.climatesecurity101.org, DNS:www.climateunderground.net, DNS:www.climatorealiste.com, DNS:www.climbingvine.net, DNS:www.climblovetravel.com, DNS:www.clinesbox.com, DNS:www.clingerinvitational.com, DNS:www.clinibowen.com, DNS:www.clinica-iphone-espana.com, DNS:www.clinicadentalbonaplata.com, DNS:www.clinicadentaldramanrique.com, DNS:www.clinicadentalsteiger.com, DNS:www.clinicadrgustavosantos.com, DNS:www.clinicafjavierlopez.com, DNS:www.clinicalaccelerator.com, DNS:www.clinicalcareassociates19.com, DNS:www.clinicalethicsblog.com, DNS:www.clinicallanos.com, DNS:www.clinicalminority.com, DNS:www.clinicalnews.org, DNS:www.clmpractice.org, DNS:www.clmprescriptives.com, DNS:www.cloakedmonk.com, DNS:www.martsonhairco.com"|"04:27:35:7a:ec:98:95:0f:2d:27:7d:dc:9e:33:d0:50:94:9e"
"clinica-ivf.ru"|"DNS:clinica-ivf.ru, DNS:www.clinica-ivf.ru"|"03:b0:94:a0:3c:b5:25:03:eb:72:92:15:00:f2:b1:27:be:9c"
"clinica-juridica.com"|"DNS:clinica-juridica.com, DNS:www.clinica-juridica.com"|"03:13:cb:18:6c:9c:c7:65:8f:a9:67:f1:02:49:c6:ff:7a:60"
"clinica-medicala-westclinique.ro"|"DNS:clinica-medicala-westclinique.ro, DNS:mail.clinica-medicala-westclinique.ro, DNS:www.clinica-medicala-westclinique.ro"|"03:4d:bd:52:b3:95:20:d5:8d:ae:e7:ae:18:b4:10:27:d6:ca"
"clinica-mexico.com.mx"|"DNS:clinica-mexico.com.mx, DNS:www.clinica-mexico.com.mx"|"04:35:65:ae:1e:67:3e:25:fe:8e:41:16:97:c7:ab:d0:70:5e"
"clinica-milpa-alta-dev.onrender.com"|"DNS:clinica-milpa-alta-dev.onrender.com, DNS:sni.cloudflaressl.com"|"0c:87:a3:69:17:ed:62:08:52:84:2d:8c:fc:be:6e:57"
"clinica-montes-burgos.com"|"DNS:clinica-montes-burgos.com"|"04:0f:85:a4:23:81:a4:5a:c0:6c:71:6f:86:69:4b:24:ff:f4"
"clinica-na-razina.ru"|"DNS:clinica-na-razina.ru"|"04:39:c2:ad:55:e6:d5:36:77:11:94:08:a0:d4:8e:49:2d:96"
"clinica-oral.com"|"DNS:*.clinica-oral.com, DNS:clinica-oral.com"|"04:83:81:69:53:af:96:a8:ae:5e:a8:1f:c1:10:80:34:ae:5c"
"clinica-paris.com.mx"|"DNS:*.clinica-paris.com.mx, DNS:clinica-paris.com.mx"|"05:07:bc:ab:d6:b1:80:34:01:63:72:7c:44:eb:aa:a6"
"clinica-parker.com"|"DNS:*.clinica-parker.com, DNS:*.kanoelectric.com, DNS:*.lakefieldservice.com, DNS:*.luisgalvanremodeling.com, DNS:*.maxroofing.org, DNS:*.monicamex.com, DNS:*.taller54.net, DNS:clinica-parker.com, DNS:kanoelectric.com, DNS:lakefieldservice.com, DNS:luisgalvanremodeling.com, DNS:maxroofing.org, DNS:monicamex.com, DNS:taller54.net, DNS:www.jsjelectricjustpower.clinica-parker.com, DNS:www.kanoelectric.clinica-parker.com, DNS:www.lakefieldservice.clinica-parker.com, DNS:www.luisgalvanremodeling.clinica-parker.com, DNS:www.maxroofing.clinica-parker.com, DNS:www.monicamex.clinica-parker.com, DNS:www.oldm7.clinica-parker.com, DNS:www.taller54.clinica-parker.com"|"03:18:08:d0:8b:d9:2c:3c:0f:cf:a5:e8:f5:fc:bf:04:c7:46"
"clinica-pnf.ru"|""|""
"clinica-prevdent.odo.br"|"DNS:clinica-prevdent.odo.br"|"04:37:27:72:63:9b:16:3a:13:03:ba:63:72:91:3b:c7:85:c0"
"clinica-provitanutrition.ro"|"DNS:clinica-provitanutrition.ro, DNS:mail.clinica-provitanutrition.ro, DNS:www.clinica-provitanutrition.ro"|"03:d1:5d:58:10:ab:4c:06:09:56:26:bf:2e:c4:5f:01:f5:7f"
"clinica-psique.com"|"DNS:*.clinica-psique.com, DNS:clinica-psique.com"|"03:d4:9a:2f:5d:f8:eb:94:07:c5:7f:23:62:12:09:2e:10:3f"
"clinica-quiropractica.com"|"DNS:*.clinica-quiropractica.com, DNS:clinica-quiropractica.campodegibraltar.org, DNS:clinica-quiropractica.com, DNS:www.clinica-quiropractica.campodegibraltar.org"|"04:4e:d2:01:8d:39:d9:cd:69:cb:93:3a:f2:5c:e0:43:1f:1f"
"clinica-rosenberg.com"|"DNS:clinica-rosenberg.com"|"03:ea:bf:ab:5c:65:b9:17:f9:7b:c7:24:7c:ad:da:22:fe:99"
"clinica-sanagustin.cl"|"DNS:*.clinica-sanagustin.cl, DNS:clinica-sanagustin.cl"|"04:2c:dd:ac:8e:c9:76:d6:31:4d:9c:1b:0e:b8:af:da:bc:e4"
"clinica-sanmateo.mx"|"DNS:clinica-sanmateo.mx"|"03:e4:48:e6:e3:85:45:62:6b:eb:67:81:6e:8d:3c:2f:01:e0"
"clinica-santamonica.com"|"DNS:clinica-santamonica.com, DNS:www.clinica-santamonica.com"|"03:39:5e:b8:c2:01:ae:8e:c4:33:ff:92:b5:cb:91:17:93:ac"
