"api.mercadopago.stage.paypal.com"|""|""
"api.monitoramento-sicoob.terras.app"|""|""
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"04:ef:ae:5b:0b:cc:44:f4:4c:9a:5a:f5:e5:96:b5:53:1e:78"
"api.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br"|"04:51:d7:76:c1:a4:3a:14:ff:c0:0d:78:e7:05:d6:2c:59:5f"
"api.pagamentos.simatef.com.br"|"DNS:api.pagamentos.simatef.com.br"|"04:1e:de:58:66:15:cb:98:26:c3:d2:89:4a:aa:5e:4d:e1:42"
"api.pagamentos.test.betha.cloud"|""|""
"api.pro.internal.motive.co"|""|""
"api.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"04:d6:7c:ce:af:17:33:90:79:40:5c:6a:00:eb:06:d9:6f:59"
"api.sicredinortesc.com.br"|"DNS:api.sicredinortesc.com.br"|"05:35:c9:b9:26:84:25:ec:25:bf:0c:dc:19:36:33:c9"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:ce:22:ed:f9:06:c8:85:0d:af:55:ef:76:c4:cd:34:39:a6"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"08:f4:a2:e3:77:af:6b:8a:12:00:00:00:00:02:50:a2"
"api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:d2:cd:98:7b:64:59:95:3b:01:9e:8d:bd:fd:80:a6"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:ae:37:8b:0b:aa:28:cb:f6:35:14:53:8a:79:06:05:09:01"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"04:30:e0:3f:71:d7:67:c7:9b:46:4b:c6:27:67:30:ad:54:46"
"apimesa-hml.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:75:6c:ec:6d:42:6e:83:3e:6d:19:dc:4a:e4:a5:9b:51:4d"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:43:d6:e4:22:88:d1:7d:1b:12:08:bf:40:22:c3:07:cb:c2"
"aplicativo-zapsemsegredo.com"|"DNS:aplicativo-zapsemsegredo.com, DNS:www.aplicativo-zapsemsegredo.com"|"03:1b:cc:a0:79:d3:54:72:04:13:c1:22:e8:d4:f2:49:0d:eb"
"apm-server-itau.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apm-server-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"app-acesso-conta.jelastic.regruhosting.ru"|"DNS:*.jelastic.regruhosting.ru, DNS:jelastic.regruhosting.ru"|"76:a4:a1:cc:cb:de:1c:11:46:58:92:2b"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-charlottenc.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-gskconsumer.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-stage-ntrepid.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"03:c7:74:84:82:a5:f4:6c:a8:07:44:fb:0c:33:f6:58:f7:15"
"app-sicredi.signo.dev.br"|"DNS:app-sicredi.signo.dev.br, DNS:www.app-sicredi.signo.dev.br"|"32:91:ee:7a:97:d8:58:48:41:d6:8c:90:05:a6:ad:af"
"app.acessointernacional.com.br"|"DNS:app.acessointernacional.com.br"|"03:7d:3c:48:b8:91:7e:ab:db:cf:6d:78:32:fa:1b:6d:2f:67"
"app.coronavirus-test-ssv.ml"|"DNS:app.coronavirus-test-ssv.ml"|"03:d1:60:01:ae:59:80:0a:bd:5a:06:28:b8:a5:ee:da:0a:86"
"app.delapandigital.net"|"DNS:sni.cloudflaressl.com, DNS:*.delapandigital.net, DNS:delapandigital.net"|"02:d6:84:f6:c0:b8:3e:8c:53:e2:94:ed:ec:9d:d2:4e"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:1c:6b:3e:a4:f6:b6:26:7d:05:0f:39:ef:a4:66:ea:fa:04"
"app.feature-delegate-cashback.review-me.xyz"|"DNS:admin.feature-delegate-cashback.review-me.xyz, DNS:api.feature-delegate-cashback.review-me.xyz, DNS:app.feature-delegate-cashback.review-me.xyz, DNS:backoffice.feature-delegate-cashback.review-me.xyz, DNS:be.feature-delegate-cashback.review-me.xyz, DNS:customers.feature-delegate-cashback.review-me.xyz, DNS:mail.feature-delegate-cashback.review-me.xyz, DNS:pma.feature-delegate-cashback.review-me.xyz, DNS:poxa.feature-delegate-cashback.review-me.xyz, DNS:private.feature-delegate-cashback.review-me.xyz, DNS:s3.feature-delegate-cashback.review-me.xyz"|"04:7a:c7:c9:4a:61:45:b0:4b:f5:02:df:65:fa:c2:59:0e:d5"
"app.iberian.santander.webapp.events"|"DNS:iberian.santander.webapp.events, DNS:app.iberian.santander.webapp.events, DNS:*.iberian.santander.webapp.events"|"0f:b2:4b:15:4e:e7:ca:00:7d:12:4f:1e:99:d2:b3:45"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.interprocess.com.br"|"DNS:app.interprocess.com.br, DNS:www.app.interprocess.com.br"|"11:27:65:97:f3:6c:5e:1b:c7:c5:49:e9:2c:2c:d4:67"
"app.irpf-portal.com.br"|"DNS:api.irpf-portal.com.br, DNS:app.irpf-portal.com.br"|"03:db:18:8c:d8:fa:0a:d2:29:e2:9a:ea:af:e6:fc:76:8d:8c"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:4d:a3:67:d8:6a:ed:d7:ab:64:f9:05:61:34:ab:9c:a5:3a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:d8:7d:2f:01:04:33:3e:bb:7a:9a:aa:33:dd:af:72:1f:74"
"app.montenegroleiloes.com.br"|""|""
"app.pr-162.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:7a:ad:7a:84:42:a9:c5:d4:fd:bf:37:24:af:8f:01:32:0c"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:67:de:8e:46:53:05:64:be:8c:a4:a5:ec:4d:d5:5c:6e:d0"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:89:2a:19:53:f1:20:ba:51:e3:01:0a:15:d2:88:f0:6a:d8"
"app.santander.demo.traefiklabs.tech"|""|""
"apps.banregio.3zqp.p1.openshiftapps.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:65:cd:67:da:14:1d:74:e6:4b:21:d6:1e:8b:da:f9:f1:4b"
"aprovacao-cartoes-de-credito.com"|"DNS:aprovacao-cartoes-de-credito.com, DNS:www.aprovacao-cartoes-de-credito.com"|"07:ab:be:8e:11:9a:9f:f7:e3:47:0a:df:6f:29:5c:19"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"03:23:43:fb:0a:77:b0:92:0b:7a:ec:f9:5b:16:84:28:55:96"
"aratoca-santander.gov.co.admin-eu.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-eu2.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-mcas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us2.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us3.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.eu.cas.ms"|""|""
"aratoca-santander.gov.co.eu2.cas.ms"|""|""
"aratoca-santander.gov.co.mcas.ms"|""|""
"aratoca-santander.gov.co.us.cas.ms"|""|""
"aratoca-santander.gov.co.us2.cas.ms"|""|""
"aratoca-santander.gov.co.us3.cas.ms"|""|""
"archivesthemify.prointerart.com"|"DNS:archivesthemify.prointerart.com, DNS:www.archivesthemify.prointerart.com"|"03:2b:9a:56:14:93:e6:ff:36:0b:1b:e6:6f:96:3e:80:87:89"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:77:a3:49:c3:2d:04:56:34:ff:30:99:0b:4b:34:c5:b7:a1"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:ce:22:1c:ce:c1:0c:5b:87:15:81:89:9c:9a:8f:5b:29:6f"
"arealogada.caixa.segurada.com.br"|"DNS:arealogada.caixa.segurada.com.br"|"0e:aa:73:6e:8e:ea:95:98:04:ce:e7:7c:05:5e:e7:d9"
"ares-virus-hack.appmobileforce.com"|"DNS:ares-virus-hack.appmobileforce.com, DNS:www.ares-virus-hack.appmobileforce.com"|"04:c4:c0:59:71:cb:d9:00:7f:ba:c3:00:0d:2f:2b:e9:72:35"
"arieldesouzaleiloes.com.br"|"DNS:123maquinas.com.br, DNS:arieldesouzaleiloes.com.br, DNS:fclance.com.br, DNS:hastaceara.com.br, DNS:hastapublica.com.br, DNS:lancenow.com.br, DNS:silviabarros.com.br, DNS:valland.com.br, DNS:www.123maquinas.com.br, DNS:www.arieldesouzaleiloes.com.br, DNS:www.fclance.com.br, DNS:www.hastaceara.com.br, DNS:www.hastapublica.com.br, DNS:www.lancenow.com.br, DNS:www.silviabarros.com.br, DNS:www.valland.com.br"|"04:2a:b8:0b:99:62:2b:d1:d8:70:ee:c0:a3:19:09:0f:f5:19"
"arizonaleiloes.com"|"DNS:*.arizonaleiloes.com, DNS:arizonaleiloes.com, DNS:sni.cloudflaressl.com"|"02:da:3e:b9:c4:67:5d:26:f6:5d:d6:e2:53:1d:0b:24"
"armada.creditos.aladinuus.com"|"DNS:aduana.creditos.aladinuus.com, DNS:armada.creditos.aladinuus.com, DNS:creditos.aladinuus.com, DNS:decreto1412.aladinuus.com, DNS:ejercito.creditos.aladinuus.com, DNS:ministerios.creditos.aladinuus.com, DNS:pfa.creditos.aladinuus.com, DNS:www.aduana.creditos.aladinuus.com, DNS:www.armada.creditos.aladinuus.com, DNS:www.creditos.aladinuus.com, DNS:www.decreto1412.aladinuus.com, DNS:www.ministerios.creditos.aladinuus.com, DNS:www.pfa.creditos.aladinuus.com"|"03:94:fb:be:bc:b6:10:80:7a:d9:59:40:05:09:3e:7e:15:5e"
"arpandigital.com"|"DNS:arpandigital.com, DNS:www.arpandigital.com"|"e7:33:12:79:e9:dd:13:bb:f9:8b:c2:89:9e:c3:ae:ea"
"arquimedesleiloes.com.br"|""|""
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
