"admin.life.hsbc.spd.agency"|""|""
"admin.mauriciobenoist.acesso-loja-oficial.fun"|"DNS:admin.mauriciobenoist.acesso-loja-oficial.fun, DNS:mauriciobenoist.acesso-loja-oficial.fun, DNS:webmail.mauriciobenoist.acesso-loja-oficial.fun, DNS:www.mauriciobenoist.acesso-loja-oficial.fun"|"04:71:8b:99:05:f3:6d:4b:23:6f:5e:cb:f2:87:da:a7:37:9e"
"admin.polileiloes.agata.inf.br"|"DNS:admin.polileiloes.agata.inf.br"|"03:36:dc:75:9c:6e:1c:f8:0d:ac:fc:11:30:4d:ce:aa:b2:10"
"admin.santander.avoka-transact.com"|"DNS:admin.santander.avoka-transact.com, DNS:admin.staging.santander.avoka-transact.com, DNS:dev.santander.avoka-transact.com, DNS:santander.avoka-transact.com, DNS:secureopen.santanderbank.com, DNS:staging.santander.avoka-transact.com, DNS:test.santander.avoka-transact.com"|"03:6f:17:c3:11:6e:ad:88:66:02:72:e9:2f:05:5e:4b:e1:69"
"admin.staging.santander.avoka-transact.com"|"DNS:admin.santander.avoka-transact.com, DNS:admin.staging.santander.avoka-transact.com, DNS:dev.santander.avoka-transact.com, DNS:santander.avoka-transact.com, DNS:secureopen.santanderbank.com, DNS:staging.santander.avoka-transact.com, DNS:test.santander.avoka-transact.com"|"03:6f:17:c3:11:6e:ad:88:66:02:72:e9:2f:05:5e:4b:e1:69"
"administraciondenegociosinternacionales.unisabana.edu.co"|"DNS:www.unisabana.edu.co, DNS:clinicaunisabana.edu.co, DNS:unisabana.edu.co, DNS:www.clinicaunisabana.edu.co"|"0b:28:8c:b5:39:e2:00:7c:1e:62:50:a8:7e:7b:83:1b"
"adquirencia-arquivo-risco-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-cadastro-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-terminal-api.prd.sicredi.cloud"|""|""
"adquirencia-first-data-api.prd.sicredi.cloud"|""|""
"adquirenciafiserv-credenciamento-api.prd.sicredi.cloud"|""|""
"adss-deployment-fileserver.adss.spandigital.net"|"DNS:adss-deployment-fileserver.adss.spandigital.net"|"04:0f:d7:08:10:5e:5b:e8:b7:c8:8c:92:bf:d2:4e:32:60:ca"
"adventskalender-01.giftcard-ikea.com"|"DNS:adventskalender-01.giftcard-ikea.com"|"03:ec:ac:06:f9:39:4f:51:46:14:d1:63:2e:4e:fe:96:f4:0d"
"adventureleiloes.com"|"DNS:*.adventureleiloes.com, DNS:adventureleiloes.com"|"04:91:c0:ef:41:43:76:65:16:fc:db:7e:18:b1:dd:20:2f:e9"
"adventureleiloes.scryptlab.dev.br"|""|""
"aeg-laundry-cashback.mojeaeg.cz"|"DNS:aeg-laundry-cashback.mojeaeg.cz"|"03:06:75:a1:dd:1a:8d:f1:2c:30:a9:61:34:9d:12:da:8d:41"
"aeg-laundry-cashback.mojeaeg.sk"|"DNS:aeg-laundry-cashback.mojeaeg.sk"|"04:eb:71:70:70:6a:91:38:82:f0:b1:1f:be:cf:63:03:0b:3c"
"af.americanas.com.br.admin-eu.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.admin-eu2.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.admin-mcas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.admin-us.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.admin-us2.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.admin-us3.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.eu.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.eu2.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.mcas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.us.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.us2.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"af.americanas.com.br.us3.cas.ms"|"DNS:*.americanas.com.br.admin-us.cas.ms, DNS:*.americanas.com.br.admin-us2.cas.ms, DNS:*.americanas.com.br.admin-us3.cas.ms, DNS:*.americanas.com.br.admin-eu.cas.ms, DNS:*.americanas.com.br.admin-eu2.cas.ms, DNS:*.americanas.com.br.admin-mcas.ms, DNS:*.americanas.com.br.us.cas.ms, DNS:*.americanas.com.br.us2.cas.ms, DNS:*.americanas.com.br.us3.cas.ms, DNS:*.americanas.com.br.eu.cas.ms, DNS:*.americanas.com.br.eu2.cas.ms, DNS:*.americanas.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:ba:6a:72:e7:88:4d:ca:70:4b:16:00:00:00:1e:ba:6a"
"afiliadodesucesso.bonsnegociosinternet.com.br"|"DNS:afiliadodesucesso.bonsnegociosinternet.com.br"|"03:72:af:be:e8:c2:5e:a2:06:25:43:d2:5d:3a:78:09:4c:07"
"agcred-adaptadormongodb.dev.sicredi.cloud"|""|""
"agcred-backoffice-web.prd.sicredi.cloud"|""|""
"agcred-ciclo-api.uat.sicredi.cloud"|""|""
"agcred-ciclo-batch.prd.sicredi.cloud"|""|""
"agcred-ciclos-api.prd.sicredi.cloud"|""|""
"agcred-ciclos-api.stress.sicredi.cloud"|""|""
"agcred-ciclos-api.uat.sicredi.cloud"|""|""
"agcred-concilia-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-contrato-api.uat.sicredi.cloud"|""|""
"agcred-engine-consumer.dev.sicredi.cloud"|""|""
"agcred-engine-consumer.stress.sicredi.cloud"|""|""
"agcred-inicializacao-api.stress.sicredi.cloud"|""|""
"agcred-limite-api.prd.sicredi.cloud"|""|""
"agcred-limite-api.uat.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-login-api.stress.sicredi.cloud"|""|""
"agcred-producer-api.dev.sicredi.cloud"|""|""
"agcred-producer-api.uat.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-teste-pagamento.prd.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agendainterpro.com"|"DNS:agendainterpro.com, DNS:www.agendainterpro.com"|"04:ef:f4:18:6b:ba:1d:f2:d9:53:8b:5a:47:bc:12:ae:e9:60"
"agendamento.coronavirus.ufrj.br"|"DNS:acessograduacao.ufrj.br, DNS:acordos.sigmais.dri.ufrj.br, DNS:admissaocap.ufrj.br, DNS:agendamento.coronavirus.ufrj.br, DNS:alo.biblioteca.ufrj.br, DNS:api.scd.tic.ufrj.br, DNS:api.scd.ufrj.br, DNS:api.sgcd.ufrj.br, DNS:api.sgce.tic.ufrj.br, DNS:atendimento.cfch.ufrj.br, DNS:atendimento.ct.ufrj.br, DNS:atendimento.infraestrutura.ufrj.br, DNS:atendimento.pessoal.ufrj.br, DNS:atendimento.pr4.ufrj.br, DNS:atendimento.prefeitura.ufrj.br, DNS:atendimento.tic.ufrj.br, DNS:atendimento.xerem.ufrj.br, DNS:atendimento.xn--xerm-dpa.ufrj.br, DNS:auxilios.pr7.ufrj.br, DNS:buscaintegrada.ufrj.br, DNS:cadldap.tic.ufrj.br, DNS:cartadeservicos.ufrj.br, DNS:cartaservicos.ufrj.br, DNS:cas.hom.tic.ufrj.br, DNS:cas.ufrj.br, DNS:docker-nce.tic.ufrj.br, DNS:ead.ufrj.br, DNS:glpi.ct.ufrj.br, DNS:helios.medicina.hom.tic.ufrj.br, DNS:ip.tic.ufrj.br, DNS:jenkins.tic.ufrj.br, DNS:moodle.sibi.ufrj.br, DNS:museus.ufrj.br, DNS:musica-the.hom.tic.ufrj.br, DNS:opiniao.ufrj.br, DNS:pel.hom.tic.ufrj.br, DNS:pel.pr7.ufrj.br, DNS:pibiac.hom.tic.ufrj.br, DNS:pibiac.pr1.ufrj.br, DNS:pibic.hom.tic.ufrj.br, DNS:pibic.ufrj.br, DNS:portainer.tic.ufrj.br, DNS:profaex.pr5.ufrj.br, DNS:redcap.nubea.ufrj.br, DNS:registry.docker.tic.ufrj.br, DNS:registry.tic.ufrj.br, DNS:revistas.hom.tic.ufrj.br, DNS:sap.ufrj.br, DNS:scd.tic.ufrj.br, DNS:scd.ufrj.br, DNS:servicos.infraestrutura.ufrj.br, DNS:sgc.pr4.ufrj.br, DNS:sgcd.ufrj.br, DNS:sgce.tic.ufrj.br, DNS:sgpdi.pr3.ufrj.br, DNS:sigad.ufrj.br, DNS:sisclac.hom.tic.ufrj.br, DNS:sisclac.letras.ufrj.br, DNS:sispessoal.hom.tic.ufrj.br, DNS:sispessoal.pr4.ufrj.br, DNS:suporte.tic.ufrj.br, DNS:the.musica.ufrj.br, DNS:votacao.medicina.ufrj.br, DNS:votacao.ufrj.br, DNS:webservice-siga.tic.ufrj.br, DNS:www.acessograduacao.ufrj.br, DNS:www.admissaocap.ufrj.br, DNS:www.cartadeservicos.ufrj.br, DNS:www.cartaservicos.ufrj.br, DNS:www.cas.ufrj.br, DNS:www.ead.ufrj.br, DNS:www.opiniao.ufrj.br, DNS:www.pibic.ufrj.br, DNS:www.sap.ufrj.br, DNS:www.xn--opinio-7ta.ufrj.br, DNS:xn--opinio-7ta.ufrj.br, DNS:xn--servios-yxa.infraestrutura.ufrj.br"|"03:d0:62:77:40:dc:29:f3:cf:af:b4:26:af:8e:cf:b5:3d:0d"
"agente-de-seguros.mastercinco.xyz"|"DNS:agente-de-seguros.mastercinco.xyz"|"03:ff:1c:4a:28:d7:5f:b1:72:89:cd:a2:a2:fc:0b:c0:88:2b"
"aghealthline.clinica-online.ro"|"DNS:*.ag-healthline.com, DNS:ag-healthline.com, DNS:aghealthline.clinica-online.ro, DNS:www.aghealthline.clinica-online.ro"|"03:05:43:30:27:69:d4:55:26:0d:77:f0:42:2a:e9:b6:3a:e0"
"agibank-email.com.br"|""|""
"agilles.leiloesdonorte.com.br"|"DNS:agilles.leiloesdonorte.com.br"|"04:98:7b:93:f4:5b:34:27:36:ad:ae:43:36:43:eb:1a:c5:01"
"agostinholeiloes.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.admin-us.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"agostinholeiloes.com.br.eu.cas.ms"|""|""
"agostinholeiloes.com.br.eu2.cas.ms"|""|""
"agostinholeiloes.com.br.mcas.ms"|""|""
"agostinholeiloes.com.br.us.cas.ms"|""|""
"agostinholeiloes.com.br.us2.cas.ms"|""|""
"agostinholeiloes.com.br.us3.cas.ms"|""|""
"agostinileiloes.com"|"DNS:*.agostinileiloes.com, DNS:agostinileiloes.com"|"03:38:da:81:67:0e:4e:c0:98:16:ec:00:60:65:62:54:76:fa"
"agresteleiloes.ideaconsultores.com.br"|"DNS:agresteleiloes.ideaconsultores.com.br, DNS:www.agresteleiloes.ideaconsultores.com.br"|"03:4f:9f:07:38:44:4f:1c:55:d4:23:3d:5b:7c:a7:a5:6c:58"
"agrishowsicredi.sonorafeiraseeventos.com"|"DNS:agrishowsicredi.sonorafeiraseeventos.com, DNS:www.agrishowsicredi.sonorafeiraseeventos.com"|"a1:82:03:8e:26:5e:84:f4:b3:5e:1d:85:d9:8a:4c:bd"
"agropecleiloes.com"|"DNS:agropecleiloes.com, DNS:www.agropecleiloes.com"|"04:d4:75:9b:28:dd:1c:7f:d2:22:bf:95:33:d9:ab:38:48:96"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:72:0c:d3:bc:41:1c:bb:06:b6:ee:58:05:69:18:c7:2d:a5"
"agsleiloes.zendesk.com"|"DNS:agsleiloes.zendesk.com"|"05:84:09:be:8f:73:83:fa:b8:e4:ee:a2:c1:43:a8:3b"
"ai.interpixdesign.com"|"DNS:ai.interpixdesign.com, DNS:www.ai.interpixdesign.com"|"04:8f:2e:6e:2f:9a:7d:a8:72:23:df:93:02:e6:96:de:17:74"
"air-smiles.keepstarshipflying.org.nz"|"DNS:air-smiles.keepstarshipflying.org.nz"|"04:a9:a8:03:c1:93:ec:7a:63:e0:92:16:44:db:31:a4:ea:70"
"airnewzealand.receipt-cashback.lalievre.ca"|""|""
"ajleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"ajleiloes.vlance.com.br"|"DNS:ajleiloes.bomvalor.com.br, DNS:ajleiloes.vlance.com.br, DNS:sig.ajleiloes.bomvalor.com.br, DNS:sig.ajleiloes.vlance.com.br"|"04:66:76:5f:64:08:ec:3b:dc:08:ce:1b:a8:a8:ea:a0:88:22"
"ajuda.serasa.certificadodigital.com.br"|"DNS:ajuda.serasa.certificadodigital.com.br, DNS:suportear.serasa.certificadodigital.com.br"|"04:57:b5:b9:e7:69:14:f6:f8:ba:a7:2c:4f:a8:6e:31:0f:05"
"ajudabancointer.com"|"DNS:*.ajudabancointer.com, DNS:ajudabancointer.com"|"03:e9:ec:8f:aa:ae:24:c7:3c:74:87:44:14:44:1a:cf:e8:71"
"ak.kazidigitalpanseva.in"|""|""
"akpancard.xyz"|"DNS:*.akpancard.xyz, DNS:*.usmanipancard.com, DNS:akpancard.xyz, DNS:www.akpancard.usmanipancard.com"|"03:29:d7:e2:71:f1:16:8a:25:5a:87:4e:50:9e:15:5b:bc:87"
"aktivaleiloes.com"|"DNS:available-equation.pt, DNS:www.available-equation.pt"|"04:48:08:61:fa:4b:59:80:26:fb:dc:5a:22:88:30:17:b1:ee"
"albinoleilao.com"|"DNS:sni.cloudflaressl.com, DNS:albinoleilao.com, DNS:*.albinoleilao.com"|"06:ec:19:32:5a:20:91:5c:d4:fb:4a:91:e8:39:9a:b6"
"alexsandroleiloes.com.br"|"DNS:*.alexsandroleiloes.com.br, DNS:alexsandroleiloes.com.br"|"03:07:bb:f1:5c:68:5d:b6:62:1e:eb:d0:c2:5c:0b:5a:63:07"
"algar-clinica-es.valiere.com.br"|""|""
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|"DNS:alisson.cadastro-hinode.com"|"04:6e:41:14:be:79:6b:c2:d6:d2:47:bf:15:f3:61:91:05:79"
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"03:a5:05:97:f3:56:66:30:f3:7f:62:0c:4f:6b:41:b1:5d:59"
"allegro-oferta.id-info073.me"|""|""
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"alpro-international.com"|"DNS:alpro-international.com, DNS:www.alpro-international.com"|"04:61:df:4a:6c:50:39:b5:c7:13:0d:99:f9:2a:7c:bb:80:32"
"altarede.intercellonline.com.br"|"DNS:intercell.altaredesistemas.com.br"|"03:de:f4:2f:91:52:7a:f7:8e:06:c8:f9:1f:62:34:6b:15:11"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"amapa-poc-atendimento.digital-gov.com"|"DNS:amapa-poc-atendimento.digital-gov.com"|"03:c6:fd:cc:84:47:00:e6:38:50:c4:2b:b9:9f:80:e3:46:2a"
"amaralleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-com.ga"|"DNS:americanas-com.ga, DNS:*.americanas-com.ga"|"80:17:5a:e9:5c:d3:50:e1:e6:54:5d:a9:fe:80:79:47"
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"amikasa-santander.sibuyaurbansushibar.com"|"DNS:amikasa-santander.sibuyaurbansushibar.com"|"04:76:5c:61:85:f0:75:55:d1:7f:18:44:c0:21:60:4b:7c:1b"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analisicreditizia.stemigroup.it"|"DNS:analisicreditizia.stemigroup.it, DNS:www.analisicreditizia.stemigroup.it"|"03:5d:eb:8f:34:2b:21:21:d7:74:7f:66:e3:cd:2a:32:a0:f3"
"analisicreditiziamilano.it"|"DNS:analisicreditiziamilano.it, DNS:www.analisicreditiziamilano.it"|"03:72:9f:80:b7:45:c7:0b:c2:85:de:d3:21:49:ce:08:ca:b9"
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"antecipacaoautomatica-recebiveis-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-agenda-financeira-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-registradora-scheduler.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus.infosec.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"anti-virus.oxcert.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:68:e6:76:00:b5:a6:df:54:b6:78:46:c2:bc:86:00:44:8d"
"antigo.diegoleiloes.com.br"|"DNS:antigo.diegoleiloes.com.br"|"04:34:fd:0d:e3:ba:d2:d7:df:f2:60:8c:6c:8d:6b:0f:08:1e"
"antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"1a:05:74:c3:0d:fd:be:9c:3b:f4:a3:da:bd:ab:85:74"
"antoninodesimone.interdigitale.org"|"DNS:antoninodesimone.interdigitale.org, DNS:www.antoninodesimone.interdigitale.org"|"03:de:44:87:c2:42:1a:6a:a9:2f:5b:76:a8:f7:e3:e8:a0:5b"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"03:a4:cb:ac:5b:fc:39:eb:6d:e4:1b:73:17:b4:f7:3d:29:11"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"api-atendimento.lbc.app.br"|"DNS:api-atendimento.lbc.app.br"|"0a:fe:fc:7a:28:29:d6:d2:7f:26:9c:b1:59:38:53:c9"
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-demo-consignado.dev.totvs.app"|"DNS:api-demo-consignado.dev.totvs.app"|"04:1b:f3:46:1f:c9:a6:ee:09:31:d4:5e:a5:3f:d1:20:fc:4e"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-interface-portabilidade.telecall.com.br"|"DNS:api-interface-portabilidade.telecall.com.br"|"04:dc:ae:72:35:8a:fa:43:8b:c9:b2:43:34:ae:8e:84:b9:13"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-pagamentos.testecpb.com.br"|"DNS:*.testecpb.com.br, DNS:testecpb.com.br"|"03:16:47:8b:ca:68:ef:70:43:65:76:c7:85:16:2b:a4"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
