"api-ship-mercado-envio.nubestaging.com.mx"|""|""
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:30:94:24:af:87:1b:04:b0:3e:6c:9f:26:2b:85:30:d7:1a"
"api-vivo-smartagriculture.zytersmartspaces.com"|"DNS:api-vivo-smartagriculture.zytersmartspaces.com"|"03:e5:f1:9b:cc:f5:54:b7:f7:00:77:ec:c3:fb:d2:27:cb:a4"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"03:1b:2f:b6:56:27:16:4d:a5:8a:8d:c7:af:1c:7a:8c:1b:fe"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"04:e7:e9:c1:0f:ea:2d:67:42:a8:80:04:62:07:40:6c:c5:39"
"api.atendimento.dommus.com.br"|"DNS:atendimento.dommus.com.br, DNS:api.atendimento.dommus.com.br, DNS:incorporacao.dommus.com.br, DNS:api.queromeuimovelagora.com.br, DNS:api.incorporacao.dommus.com.br, DNS:vendas.dommus.com.br, DNS:api.vendas.dommus.com.br"|"04:77:10:d5:7a:cc:db:38:70:57:78:6b:ac:22:5b:85"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:ce:0a:e3:b0:95:91:08:d4:4d:92:5f:0a:aa:d3:52:32:08"
"api.atendimento.sapiranga.rs.gov.br"|"DNS:api.atendimento.sapiranga.rs.gov.br, DNS:atendimento.sapiranga.rs.gov.br, DNS:integra.atendimento.sapiranga.rs.gov.br"|"04:26:99:d9:f4:ea:10:ae:5b:3a:c6:f8:97:90:ab:31:50:c8"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:69:f0:ec:4a:53:ec:5b:32:12:38:82:12:a2:4d:65:e3:54"
"api.atendimento.tritonaltofalantes.com.br"|"DNS:api.atendimento.tritonaltofalantes.com.br"|"03:fd:8c:db:d4:a0:0c:51:4e:9e:42:9e:f2:cd:3a:ad:b7:73"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.banregio.3zqp.p1.openshiftapps.com"|""|""
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:9e:f2:33:c4:37:bb:67:e1:b9:53:1f:c8:cb:a8:8f:2d:d9"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br"|"04:8d:03:c1:54:09:89:19:b2:04:9f:c9:b0:c4:a3:c1:9d:47"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"03:30:af:8d:a0:a5:1e:87:e7:91:70:bf:1c:4c:e2:dd:06:5c"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:81:6d:b6:19:1b:da:89:dd:3d:4a:bd:d3:be:c0:42:c5:f1"
"api.chbarbosaleiloes.com.br"|"DNS:api.chbarbosaleiloes.com.br"|"03:64:4b:c4:32:75:4b:31:d6:1a:12:53:23:ac:00:ef:71:b6"
"api.citibank.storya.com.au"|"DNS:api.citibank.storya.com.au"|"04:94:6d:3d:ba:ec:5c:41:0f:ac:00:06:84:f5:b5:73:6c:91"
"api.clinica-city.ru"|"DNS:api.clinica-city.ru"|"03:e0:f8:0b:29:4c:e3:10:c9:7d:a9:46:9d:be:1c:2c:af:d0"
"api.clinica-humana.apploading.com"|"DNS:api.clinica-humana.apploading.com"|"03:08:26:6f:34:44:67:7e:ee:ff:b9:e8:68:34:0d:82:b9:5d"
"api.cobranca.prevlogic.com.br"|""|""
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"ee:62:fd:fe:78:37:ee:28:09:00:00:00:01:0c:61:06"
"api.dev.hbeu.hsbc.inspire.direct"|""|""
"api.dev.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.dev.key-worker-coronavirus-home-testing.service.gov.uk"|"0b:89:3f:22:ed:a0:e4:4b:64:ed:a6:49:26:f9:ca:7c"
"api.erp-test.suporteleiloes.com"|"DNS:api.erp-test.suporteleiloes.com"|"e0:49:c0:e9:db:95:87:21:ce:5e:4b:42:c7:13:68:dc"
"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"8a:bb:6d:b8:3e:91:67:e2:2c:2e:0f:0c:ea:29:e2:67"
"api.giftcard.99minds.io"|"DNS:api.giftcard.99minds.io"|"04:fc:47:a6:c9:24:f7:83:cd:a8:12:a4:4b:22:5b:b6:ac:8d"
"api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"03:a1:6f:67:99:a0:2d:24:f3:39:8b:1f:a6:f4:0f:46:af:ec"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"03:08:14:74:dd:13:f9:24:85:0d:63:06:ff:1e:dc:e6:8d:78"
"api.hsbc.startupflow.io"|"DNS:api.hsbc.startupflow.io, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:f8:61:e3:c9:90:5d:b2:0f:a9:ef:bc:98:f4:68:ff:53:67"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.key-worker-coronavirus-home-testing.service.gov.uk"|"01:8d:8d:10:f6:cb:6d:c7:49:7e:55:79:64:8e:8b:37"
"api.kleiloes.com.br"|"DNS:kleiloes.com.br, DNS:*.kleiloes.com.br, DNS:sni.cloudflaressl.com"|"0e:86:ee:7e:c1:a6:9f:73:e1:21:d3:d2:6b:61:84:48"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:veiculos.reinvent.win"|"27:db:47:f9:48:13:ae:27:0b:e9:13:8e:7f:ae:e3:94"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
