"arrecadacao-pix-api.prd.sicredi.cloud"|""|""
"arrecadacao-pix-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.stress.sicredi.cloud"|""|""
"arrematante.atlanticoleiloes.com.br"|"DNS:arrematante.atlanticoleiloes.com.br"|"04:89:27:e4:0b:1a:d4:c3:a4:b0:96:78:ac:cc:5b:30:f5:0c"
"arrematante.buaizleiloes.com.br"|"DNS:arrematante.buaizleiloes.com.br"|"04:c9:a5:5d:ce:c5:13:72:c9:e8:8b:2e:d8:ad:f5:1e:58:11"
"arrematante.cordeiroleiloes.com.br"|"DNS:arrematante.cordeiroleiloes.com.br"|"03:aa:89:2c:35:32:58:49:6b:8f:29:7b:44:ce:55:e4:04:17"
"arrematante.pineiroleiloes.com.br"|"DNS:arrematante.pineiroleiloes.com.br"|"03:ed:4d:3b:1c:15:99:f5:cc:bf:08:18:31:b3:19:40:d2:b8"
"arrematante.rofremleiloes.com.br"|"DNS:arrematante.rofremleiloes.com.br"|"04:bc:f3:f3:e7:1d:0c:d5:1b:8a:3d:3a:a4:17:8e:f2:75:ff"
"arrematante.saraivaleiloes.com.br"|"DNS:arrematante.saraivaleiloes.com.br"|"04:d8:54:ac:c3:99:68:14:16:c8:b7:da:82:65:44:0e:a0:01"
"arrematante.sistemaleiloespb.com.br"|"DNS:arrematante.sistemaleiloespb.com.br"|"03:0b:6c:dc:26:c0:29:ee:4e:e2:db:ac:bd:bf:50:53:af:7d"
"arrematante.trileiloes.com.br"|"DNS:arrematante.trileiloes.com.br"|"03:02:77:04:b6:c4:e3:40:10:f1:67:fd:a9:7e:7c:0b:1e:c0"
"arremate.acesso-sistema.effecti.com.br"|""|""
"arremateleilao.net"|"DNS:*.arremateleilao.net, DNS:arremateleilao.net"|"03:2a:e8:e6:62:42:a9:57:eb:58:0e:09:e9:75:6b:c1:c3:40"
"arrobaleiloes.com"|"DNS:arrobaleiloes.com, DNS:www.arrobaleiloes.com"|"72:6a:27:97:55:76:b3:17:fe:2b:e1:a6:27:08:06:cf"
"artedigitalinterativa.com.br"|"DNS:*.amarocursodigital.com.br, DNS:*.artedigitalinterativa.com.br, DNS:*.com.br.vitrinegrafica.com.br, DNS:*.vitrinedosquadros.com.br, DNS:*.vitrinegrafica.com.br, DNS:amarocursodigital.com.br, DNS:artedigitalinterativa.com.br, DNS:vitrinedosquadros.com.br, DNS:vitrinegrafica.com.br, DNS:www.amarocursodigital.com.br.vitrinegrafica.com.br, DNS:www.artedigitalinterativa.com.br.vitrinegrafica.com.br, DNS:www.vitrinedosquadros.vitrinegrafica.com.br"|"04:5b:5b:a8:18:cf:e2:ec:01:fd:cf:d5:a7:75:9c:0e:63:0a"
"articulo.mercado.com.com.mx"|"DNS:articulo.mercado.com.com.mx"|"03:18:2f:05:d8:b8:86:0e:35:10:92:92:a7:03:2a:15"
"artplan-localiza-hiddengems-backend.luego-labs.com.br"|"DNS:*.artplan-localiza-hiddengems-backend.luego-labs.com.br"|"03:8e:26:87:d1:fa:53:9f:e8:2e:51:11:38:3a:55:65:4b:b2"
"artplan-localiza-meoo.luego-labs.com.br"|"DNS:*.artplan-localiza-meoo.luego-labs.com.br"|"03:9d:c5:a5:9d:e2:f7:74:bb:71:d8:24:ec:b2:69:75:34:93"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"03:65:65:ab:bc:9f:eb:2f:46:32:87:3b:71:2d:ff:a0:b7:90"
"asicreditunion.com"|"DNS:*.666clubs.com, DNS:*.8281.co, DNS:*.apxpure.com, DNS:*.aquatictreasurespools.com, DNS:*.armorsgames.com, DNS:*.asicreditunion.com, DNS:*.cali-fitness.com, DNS:*.camalumodaintima.com, DNS:*.caramentambungkan.tv, DNS:*.colchonesjava.com, DNS:*.comvaccinefromhell.com, DNS:*.cpufox.com, DNS:*.dentprecisions.com, DNS:*.egzif.com, DNS:*.epinoymovie.com, DNS:*.flasyukle.com, DNS:*.free-eth.com, DNS:*.houses-designs.com, DNS:*.kaaramary.com, DNS:*.linstantdescopeaux.com, DNS:*.littlerosemagazine.com, DNS:*.lottaluv.com, DNS:*.luolise88.com, DNS:*.mamadyw.com, DNS:*.medieval-workshop.pl, DNS:*.michigansausagefestival.com, DNS:*.mister-odds.net, DNS:*.naomitantricmassage.com, DNS:*.nastydisney.com, DNS:*.naturewallpaper.us, DNS:*.ncertblogs.com, DNS:*.netflixdownload.com, DNS:*.nudehotphotos.com, DNS:*.nudyzm-natutyzm.site, DNS:*.oloadporn.com, DNS:*.powersattorney.com, DNS:*.ramcomcorp.com, DNS:*.rasberrypi.com.au, DNS:*.refractedpixel.com, DNS:*.safewayinsurence.com, DNS:*.setubunsou.net, DNS:*.svrambledegg.me, DNS:*.texasstrongfence.com, DNS:*.the-pro-creator.com, DNS:*.thecomplete.com, DNS:*.urdopointonline.com, DNS:*.vaynongvn.com, DNS:*.vibhacollection.com, DNS:*.vuy03.com, DNS:*.winelabelsaustralia.com.au, DNS:666clubs.com, DNS:8281.co, DNS:apxpure.com, DNS:aquatictreasurespools.com, DNS:armorsgames.com, DNS:asicreditunion.com, DNS:cali-fitness.com, DNS:camalumodaintima.com, DNS:caramentambungkan.tv, DNS:colchonesjava.com, DNS:comvaccinefromhell.com, DNS:cpufox.com, DNS:dentprecisions.com, DNS:egzif.com, DNS:epinoymovie.com, DNS:flasyukle.com, DNS:free-eth.com, DNS:houses-designs.com, DNS:kaaramary.com, DNS:linstantdescopeaux.com, DNS:littlerosemagazine.com, DNS:lottaluv.com, DNS:luolise88.com, DNS:mamadyw.com, DNS:medieval-workshop.pl, DNS:michigansausagefestival.com, DNS:mister-odds.net, DNS:naomitantricmassage.com, DNS:nastydisney.com, DNS:naturewallpaper.us, DNS:ncertblogs.com, DNS:netflixdownload.com, DNS:nudehotphotos.com, DNS:nudyzm-natutyzm.site, DNS:oloadporn.com, DNS:powersattorney.com, DNS:ramcomcorp.com, DNS:rasberrypi.com.au, DNS:refractedpixel.com, DNS:safewayinsurence.com, DNS:setubunsou.net, DNS:svrambledegg.me, DNS:texasstrongfence.com, DNS:the-pro-creator.com, DNS:thecomplete.com, DNS:urdopointonline.com, DNS:vaynongvn.com, DNS:vibhacollection.com, DNS:vuy03.com, DNS:winelabelsaustralia.com.au"|"04:e6:3b:7d:99:3e:07:09:28:64:6e:ef:b3:19:1a:b0:ff:9e"
"asisa.seguros-generales.es"|"DNS:asisa.seguros-generales.es, DNS:www.asisa.seguros-generales.es"|"f6:a1:0a:78:d0:eb:53:cc:57:72:82:78:39:cd:f8:39"
"asksol.pancardfranchise.com"|"DNS:asksol.pancardfranchise.com, DNS:www.asksol.pancardfranchise.com"|"da:c3:1e:4f:19:d8:4e:99:36:4d:f3:81:ce:04:6b:07"
"aspireaircooltech.digitalpandaweb.com"|"DNS:aspireaircooltech.digitalpandaweb.com, DNS:aspireaircool.tech, DNS:cpanel.aspireaircool.tech, DNS:cpcalendars.aspireaircool.tech, DNS:cpcontacts.aspireaircool.tech, DNS:mail.aspireaircool.tech, DNS:webdisk.aspireaircool.tech, DNS:webmail.aspireaircool.tech, DNS:www.aspireaircool.tech, DNS:www.aspireaircooltech.digitalpandaweb.com"|"96:dd:38:04:34:e5:a5:89:5c:be:f5:6f:6e:c0:37:9e"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"assembleiadefundos-assessor.prd.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-documento.stress.sicredi.cloud"|""|""
"assembleiadefundos-integrador.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.dev.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.stress.sicredi.cloud"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"03:57:59:78:47:2b:09:a8:74:3b:3c:a9:27:00:0f:32:97:04"
"assets.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"03:a6:0e:7d:14:25:53:f3:73:77:43:3f:fd:1d:62:61:09:10"
"assicrediti.com"|"DNS:assicrediti.com, DNS:www.assicrediti.com"|"04:f8:90:4f:f2:18:b7:35:a0:76:f1:8f:d8:1a:24:b8:05:2b"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"assinefixa.vivo-empresa.com"|"DNS:assinefixa.vivo-empresa.com"|"04:11:84:e6:22:5b:70:93:d1:e4:80:f3:d0:b9:89:f6:8a:33"
"astaracservice.digitalpandaweb.com"|"DNS:astaracservice.digitalpandaweb.com, DNS:www.astaracservice.digitalpandaweb.com"|"0f:f6:cf:94:53:52:f9:9d:56:62:14:44:bd:96:20:b5"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com"|"0e:b2:6d:39:ca:8d:cb:9f:16:56:69:9b:38:43:1c:e4"
"astrazeneca-tur.com"|"DNS:astrazeneca-tur.com, DNS:www.astrazeneca-tur.com"|"04:a7:c2:d7:93:f7:16:85:34:ad:fe:a9:c1:f4:b1:c3:26:9c"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"59:79:8b:f3:3c:09:06:6c:10:67:b8:7d:a4:b6:7a:21"
"atendimento-abril.com"|""|""
"atendimento-bit.com"|"DNS:atendimento-bit.com"|"05:dd:2a:9b:54:0e:0c:b6:34:7f:75:e4:ed:8c:8b:60"
"atendimento-bv.online"|"DNS:atendimento-bv.online, DNS:www.atendimento-bv.online"|"04:e6:06:63:0f:f0:cd:53:d6:48:d7:5f:16:ce:25:d0:20:48"
"atendimento-digital.net"|""|""
"atendimento-digital18.com.br"|"DNS:*.atendimento-digital18.com.br, DNS:atendimento-digital18.com.br"|"04:fd:78:24:f0:71:82:26:e7:fb:54:3b:75:fb:a5:e2:dc:d8"
"atendimento-on.com"|""|""
"atendimento-online.site"|"DNS:*.atendimento-online.site, DNS:*.guia-score.com, DNS:atendimento-online.site, DNS:www.atendimento-online.guia-score.com"|"03:a9:c5:dd:97:b9:42:f2:f8:14:da:bd:35:09:64:0c:32:ad"
"atendimento-veiculos.com"|"DNS:atendimento-veiculos.com, DNS:www.atendimento-veiculos.com"|"03:ed:fd:fd:58:b3:b7:30:da:6c:4e:d9:ce:e2:89:58:21:ce"
"ateneamex.com.agronegociosinternacionales.com.mx"|"DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"04:ac:5a:42:70:75:34:9f:c2:02:d2:08:11:1b:7c:f4:fd:ff"
"aterro.empresarial.boasofertas.com.br"|"DNS:aterro.empresarial.boasofertas.com.br, DNS:www.aterro.empresarial.boasofertas.com.br"|"03:db:63:0e:58:fa:07:20:db:ee:15:72:d3:16:ff:ae:60:c4"
"ation-victimes-coronavirus-france.org"|"DNS:*.4wheeleparts.com, DNS:*.agahonline.com, DNS:*.ah188188.com, DNS:*.amazonyoutube.com, DNS:*.anadolusivava.com, DNS:*.ation-victimes-coronavirus-france.org, DNS:*.bioaktivmesse.com, DNS:*.bipol.org, DNS:*.bitcloutartworks.com, DNS:*.boxpress.co, DNS:*.btrix24.com, DNS:*.childresmn.org, DNS:*.clevelandemmaus.org, DNS:*.codeacdamy.com, DNS:*.devildollsbooking.com, DNS:*.digitaldandt.org, DNS:*.enbarqmail.com, DNS:*.epaytarjeta.com, DNS:*.esc4kids.org, DNS:*.fluvor.com, DNS:*.frontpagetech.net, DNS:*.fulfurniture.com, DNS:*.getidn.asia, DNS:*.hotstae.com, DNS:*.jakpobrazadarmosprawdzianzucze.pl, DNS:*.japanxfree.com, DNS:*.judgenow.org, DNS:*.kusoyaro.com, DNS:*.lightandgarden.com, DNS:*.mthletics.com, DNS:*.oupsala.com, DNS:*.parfumerieprivee.com, DNS:*.rodoviariado.pl, DNS:*.rothovodoupe.cz, DNS:*.sbcgiftcard.com, DNS:*.sexyschnaps.com, DNS:*.shoptyty.com, DNS:*.shouldiputproduxtinmyhair.be, DNS:*.synnergy.net, DNS:*.tntextbook.com, DNS:*.wallcraftinc.net, DNS:*.whatsmip.org, DNS:*.writtenmeditations.com, DNS:*.wsjhistory.com, DNS:*.wxbtngb.com, DNS:*.xhamptser.com, DNS:*.xloung.com, DNS:*.xn--gnterundfinn-dlb.de, DNS:*.yoy2.pl, DNS:*.zonashoesbg.com, DNS:4wheeleparts.com, DNS:agahonline.com, DNS:ah188188.com, DNS:amazonyoutube.com, DNS:anadolusivava.com, DNS:ation-victimes-coronavirus-france.org, DNS:bioaktivmesse.com, DNS:bipol.org, DNS:bitcloutartworks.com, DNS:boxpress.co, DNS:btrix24.com, DNS:childresmn.org, DNS:clevelandemmaus.org, DNS:codeacdamy.com, DNS:devildollsbooking.com, DNS:digitaldandt.org, DNS:enbarqmail.com, DNS:epaytarjeta.com, DNS:esc4kids.org, DNS:fluvor.com, DNS:frontpagetech.net, DNS:fulfurniture.com, DNS:getidn.asia, DNS:hotstae.com, DNS:jakpobrazadarmosprawdzianzucze.pl, DNS:japanxfree.com, DNS:judgenow.org, DNS:kusoyaro.com, DNS:lightandgarden.com, DNS:mthletics.com, DNS:oupsala.com, DNS:parfumerieprivee.com, DNS:rodoviariado.pl, DNS:rothovodoupe.cz, DNS:sbcgiftcard.com, DNS:sexyschnaps.com, DNS:shoptyty.com, DNS:shouldiputproduxtinmyhair.be, DNS:synnergy.net, DNS:tntextbook.com, DNS:wallcraftinc.net, DNS:whatsmip.org, DNS:writtenmeditations.com, DNS:wsjhistory.com, DNS:wxbtngb.com, DNS:xhamptser.com, DNS:xloung.com, DNS:xn--gnterundfinn-dlb.de, DNS:yoy2.pl, DNS:zonashoesbg.com"|"03:ad:98:91:e3:ba:dc:d9:dd:59:dd:0d:21:4f:c8:6c:d2:2d"
"ativacao-bonus.com"|"DNS:*.ativacao-bonus.com, DNS:ativacao-bonus.com"|"03:e4:c6:3e:73:08:26:3e:8c:41:75:9c:73:8c:85:61:b4:75"
"ativacao-online.ddns.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"atlanticoleiloes.com.br"|"DNS:atlanticoleiloes.com.br, DNS:www.atlanticoleiloes.com.br"|"7b:43:0d:0c:4e:e0:72:6e:0d:c1:a9:0e:db:5b:8f:72"
"atlaspremiumleiloes.pt"|"DNS:atlaspremiumleiloes.pt, DNS:webmail.atlaspremiumleiloes.pt, DNS:www.atlaspremiumleiloes.pt"|"03:33:aa:b2:78:61:66:70:6e:61:d1:c8:9b:a4:a4:a3:35:96"
"atrio-seguros.seguimientooperativo.site"|"DNS:atrio-seguros.seguimientooperativo.site"|"04:45:bc:ab:6d:74:2b:d9:3d:8b:c1:5a:7d:79:bd:b2:37:88"
"attendance-whatsapp-notification-k8s-v1.prd.sicredi.cloud"|""|""
"attendance-whatsapp-notification-k8s-v1.stress.sicredi.cloud"|""|""
"attollodesk.vivo-us.com"|"DNS:attollodesk.com, DNS:attollodesk.vivo-us.com, DNS:autodiscover.attollodesk.com, DNS:cpanel.attollodesk.com, DNS:cpcalendars.attollodesk.com, DNS:cpcontacts.attollodesk.com, DNS:mail.attollodesk.com, DNS:webdisk.attollodesk.com, DNS:webmail.attollodesk.com, DNS:www.attollodesk.com, DNS:www.attollodesk.vivo-us.com"|"04:39:38:6e:52:4f:16:45:fa:22:20:20:49:1d:62:e9:52:77"
"atualiza-dados.co"|""|""
"atualiza-dados.com"|"DNS:*.atualiza-dados.com, DNS:atualiza-dados.com"|"03:a5:90:6c:f7:61:90:00:dc:e7:91:18:55:47:d3:58:d3:ee"
"atualiza-dados.info"|""|""
"atualiza-dados.net"|""|""
"atualiza-dados.us"|""|""
"atualizacao-eletronica.digital"|"DNS:*.atualizacao-eletronica.digital, DNS:atualizacao-eletronica.digital"|"03:13:3b:3d:e2:60:b6:76:4f:5c:4e:8d:b4:05:2e:44:ba:42"
"atualizacao-itaucardapp.com"|"DNS:*.atualizacao-itaucardapp.com, DNS:atualizacao-itaucardapp.com"|"04:ee:94:b0:6e:b4:45:49:f6:c5:c7:0d:75:3a:a3:63:0d:f9"
"aubertleiloes.com"|"DNS:aubertleiloes.com"|"03:91:de:0e:91:d7:d2:f9:28:42:2a:9b:ff:bd:7f:3e:07:6d"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"ee:ba:5a:ff:45:0f:34:e9:0a:91:f5:9d:71:f8:9e:83"
"auditorio.rochaleiloes.com.br"|"DNS:auditorio.rochaleiloes.com.br"|"04:12:c3:e0:a1:66:f0:c4:1c:12:61:9c:f6:a2:73:60:19:e9"
"auth-api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:auth-api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:6e:8c:2a:41:a8:2f:48:9c:4f:24:71:44:13:34:ad"
"auth-ext-dev.digital.panasonic.com"|"DNS:auth-ext-dev.digital.panasonic.com"|"01:9f:27:32:36:39:6a:41:b3:e4:00:9a:ae:34:83:2a"
"auth-ext-stg.digital.panasonic.com"|"DNS:auth-ext-stg.digital.panasonic.com"|"0e:2c:e2:76:e2:8e:df:29:88:9a:dd:ae:de:ff:c4:d1"
"auth-govbr-sandbox.uat.sicredi.cloud"|""|""
"auth-govbr-sandbox2.uat.sicredi.cloud"|""|""
"auth.daycoval.cipbanfico.net"|"DNS:auth.daycoval.cipbanfico.net"|"03:66:fe:2d:b8:d4:7a:6c:b4:e5:a7:6e:7f:7b:01:4c:1b:91"
"auth.itau-dev.mkplace.com.br"|""|""
"authcorp-batch-login.prd.sicredi.cloud"|""|""
"authcorp-bff.prd.sicredi.cloud"|""|""
"authcorp-notificacao.prd.sicredi.cloud"|""|""
"authcorp-positive-validation-rfb.prd.sicredi.cloud"|""|""
"authcorp-user.dev.sicredi.cloud"|""|""
"auto-seguros.seguros.prod.digital.consorcio.cl"|"DNS:auto-seguros.seguros.prod.digital.consorcio.cl"|"03:39:6d:ce:d2:bb:29:78:7e:13:03:e0:07:ac:78:eb:2f:4b"
"auto-siniestro.seguros.prod.digital.consorcio.cl"|"DNS:auto-siniestro.seguros.prod.digital.consorcio.cl"|"03:a0:5b:2a:6d:68:e5:12:1d:99:87:b9:16:0a:e4:ae:cd:54"
"autoconfig.institutopanamericano.org"|""|""
"autodiscover.aceprointernacional.com"|"DNS:aceprointernacional.com, DNS:autodiscover.aceprointernacional.com, DNS:cpanel.aceprointernacional.com, DNS:cpcalendars.aceprointernacional.com, DNS:cpcontacts.aceprointernacional.com, DNS:mail.aceprointernacional.com, DNS:webdisk.aceprointernacional.com, DNS:webmail.aceprointernacional.com, DNS:www.aceprointernacional.com"|"c9:ed:30:35:a7:0a:fe:56:f8:48:bb:e3:d7:60:8f:21"
"autodiscover.acesso.jdpropdv.com"|"DNS:cpl09.main-hosting.eu"|"d8:8c:8d:90:72:2a:8c:6e:a5:09:7d:01:00:85:9e:ac"
"autodiscover.adesao.econts.com.br"|"DNS:adesao.econts.com.br, DNS:adesao.playleads.com.br, DNS:autodiscover.adesao.econts.com.br, DNS:cpanel.adesao.econts.com.br, DNS:cpcalendars.adesao.econts.com.br, DNS:cpcontacts.adesao.econts.com.br, DNS:mail.adesao.econts.com.br, DNS:webdisk.adesao.econts.com.br, DNS:webmail.adesao.econts.com.br, DNS:www.adesao.econts.com.br, DNS:www.adesao.playleads.com.br"|"6d:28:7d:46:62:b3:58:da:2e:49:7b:72:2e:90:ab:90"
"autodiscover.admin.bmg-ojek.online"|"DNS:cpl92.hosting24.com"|"04:53:c8:1c:f3:44:44:cc:09:e7:ea:74:d4:07:c9:ab"
"autodiscover.barreirasleiloes.com"|"DNS:barreirasleiloes.com, DNS:autodiscover.barreirasleiloes.com, DNS:barreirasleiloes.carrodegaragem.org, DNS:cpanel.barreirasleiloes.com, DNS:cpcalendars.barreirasleiloes.com, DNS:cpcontacts.barreirasleiloes.com, DNS:mail.barreirasleiloes.com, DNS:webdisk.barreirasleiloes.com, DNS:webmail.barreirasleiloes.com, DNS:www.barreirasleiloes.carrodegaragem.org, DNS:www.barreirasleiloes.com"|"6a:37:77:aa:95:f8:f5:25:81:84:85:63:15:a5:42:ac"
"autodiscover.bmg-builder.com"|"DNS:autodiscover.bmg-builder.com, DNS:autodiscover.silhouetteangelika.com, DNS:bmg-builder.com, DNS:bmg-builder.endalyon.com, DNS:cpanel.bmg-builder.com, DNS:cpanel.silhouetteangelika.com, DNS:cpcalendars.bmg-builder.com, DNS:cpcalendars.silhouetteangelika.com, DNS:cpcontacts.bmg-builder.com, DNS:cpcontacts.silhouetteangelika.com, DNS:mail.bmg-builder.com, DNS:mail.silhouetteangelika.com, DNS:silhouetteangelika.com, DNS:silhouetteangelika.endalyon.com, DNS:webdisk.bmg-builder.com, DNS:webdisk.silhouetteangelika.com, DNS:webmail.bmg-builder.com, DNS:webmail.silhouetteangelika.com, DNS:www.bmg-builder.com, DNS:www.bmg-builder.endalyon.com, DNS:www.silhouetteangelika.com, DNS:www.silhouetteangelika.endalyon.com"|"04:de:40:9a:be:5f:77:da:d0:da:ad:0a:e3:83:5d:aa:8c:f5"
"autodiscover.bmg-nwa.com"|"DNS:autodiscover.beardedmechanicgarage.com, DNS:autodiscover.bmg-nwa.com, DNS:beardedmechanicgarage.com, DNS:beardedmechanicgarage.musetechconsulting.com, DNS:bmg-nwa.com, DNS:bmg-nwa.musetechconsulting.com, DNS:cpanel.beardedmechanicgarage.com, DNS:cpanel.bmg-nwa.com, DNS:cpcalendars.beardedmechanicgarage.com, DNS:cpcalendars.bmg-nwa.com, DNS:cpcontacts.beardedmechanicgarage.com, DNS:cpcontacts.bmg-nwa.com, DNS:mail.beardedmechanicgarage.com, DNS:mail.bmg-nwa.com, DNS:webdisk.beardedmechanicgarage.com, DNS:webdisk.bmg-nwa.com, DNS:webmail.beardedmechanicgarage.com, DNS:webmail.bmg-nwa.com, DNS:www.beardedmechanicgarage.com, DNS:www.beardedmechanicgarage.musetechconsulting.com, DNS:www.bmg-nwa.com, DNS:www.bmg-nwa.musetechconsulting.com"|"04:db:11:54:5d:32:4a:6a:f4:f2:76:54:f4:d2:60:45:ec:e9"
"autodiscover.bmg-ojek.online"|"DNS:autodiscover.bmg-ojek.online, DNS:bmg-ojek.online, DNS:cpanel.bmg-ojek.online, DNS:cpcalendars.bmg-ojek.online, DNS:cpcontacts.bmg-ojek.online, DNS:mail.bmg-ojek.online, DNS:webdisk.bmg-ojek.online, DNS:webmail.bmg-ojek.online, DNS:www.bmg-ojek.online"|"04:8a:c0:37:d3:19:ee:f0:ea:5b:5c:b2:77:88:06:8c:d9:cf"
"autodiscover.bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"03:99:bd:1c:52:c0:af:5e:86:d6:79:a5:d2:4f:aa:0c:b6:da"
"autodiscover.bmg.ofp.mybluehost.me"|"DNS:autodiscover.bmg.ofp.mybluehost.me, DNS:autodiscover.sunwaytools.net, DNS:bmg.ofp.mybluehost.me, DNS:cpanel.bmg.ofp.mybluehost.me, DNS:cpanel.sunwaytools.net, DNS:cpcalendars.bmg.ofp.mybluehost.me, DNS:cpcalendars.sunwaytools.net, DNS:cpcontacts.bmg.ofp.mybluehost.me, DNS:cpcontacts.sunwaytools.net, DNS:mail.bmg.ofp.mybluehost.me, DNS:mail.sunwaytools.net, DNS:sunwaytools-net.bmg.ofp.mybluehost.me, DNS:sunwaytools.net, DNS:webdisk.bmg.ofp.mybluehost.me, DNS:webdisk.sunwaytools.net, DNS:webmail.bmg.ofp.mybluehost.me, DNS:webmail.sunwaytools.net, DNS:www.bmg.ofp.mybluehost.me, DNS:www.sunwaytools-net.bmg.ofp.mybluehost.me, DNS:www.sunwaytools.net"|"04:fb:c2:a7:3b:bc:d5:de:cc:86:10:9b:2f:1a:bb:06:6b:14"
"autodiscover.bmg.ulg.mybluehost.me"|"DNS:autodiscover.bmg.ulg.mybluehost.me, DNS:bmg.ulg.mybluehost.me, DNS:cpanel.bmg.ulg.mybluehost.me, DNS:cpcalendars.bmg.ulg.mybluehost.me, DNS:cpcontacts.bmg.ulg.mybluehost.me, DNS:mail.bmg.ulg.mybluehost.me, DNS:webdisk.bmg.ulg.mybluehost.me, DNS:webmail.bmg.ulg.mybluehost.me, DNS:www.bmg.ulg.mybluehost.me"|"04:61:d4:57:71:54:23:f4:e9:ff:2e:d4:1c:ec:9a:7b:69:6d"
"autodiscover.bmg.yqw.mybluehostin.me"|"DNS:autodiscover.bmg.yqw.mybluehostin.me, DNS:autodiscover.tulipgfh.com, DNS:bmg.yqw.mybluehostin.me, DNS:cpanel.bmg.yqw.mybluehostin.me, DNS:cpanel.tulipgfh.com, DNS:cpcalendars.bmg.yqw.mybluehostin.me, DNS:cpcalendars.tulipgfh.com, DNS:cpcontacts.bmg.yqw.mybluehostin.me, DNS:cpcontacts.tulipgfh.com, DNS:mail.bmg.yqw.mybluehostin.me, DNS:mail.tulipgfh.com, DNS:tulipgfh.bmg.yqw.mybluehostin.me, DNS:tulipgfh.com, DNS:webdisk.bmg.yqw.mybluehostin.me, DNS:webdisk.tulipgfh.com, DNS:webmail.bmg.yqw.mybluehostin.me, DNS:webmail.tulipgfh.com, DNS:www.bmg.yqw.mybluehostin.me, DNS:www.tulipgfh.bmg.yqw.mybluehostin.me, DNS:www.tulipgfh.com"|"04:db:51:c5:88:aa:4f:69:89:d9:5d:31:d1:f6:b0:0d:1e:8f"
"autodiscover.carpanleiloes.com"|"DNS:carpanleiloes.com, DNS:autodiscover.carpanleiloes.com, DNS:carpanleiloes.palaciosleiloes.com, DNS:cpanel.carpanleiloes.com, DNS:cpcalendars.carpanleiloes.com, DNS:cpcontacts.carpanleiloes.com, DNS:mail.carpanleiloes.com, DNS:webdisk.carpanleiloes.com, DNS:webmail.carpanleiloes.com, DNS:www.carpanleiloes.com, DNS:www.carpanleiloes.palaciosleiloes.com"|"05:cf:d3:1f:26:35:e4:c3:94:e3:37:65:59:11:fe:43"
"autodiscover.cashback-deutschland.ch"|"DNS:autodiscover.cashback-deutschland.ch"|"04:7c:e6:9d:60:57:20:f3:ef:9c:65:c0:fe:86:bd:8e:b1:1d"
"autodiscover.cashback.navkartrading.co.uk"|""|""
"autodiscover.castleinterprogram.com"|"DNS:autodiscover.castleinterprogram.com, DNS:castleinterprogram.com, DNS:castleinterprogram.jxj.mfq.mybluehost.me, DNS:cpanel.castleinterprogram.com, DNS:cpcalendars.castleinterprogram.com, DNS:cpcontacts.castleinterprogram.com, DNS:mail.castleinterprogram.com, DNS:webdisk.castleinterprogram.com, DNS:webmail.castleinterprogram.com, DNS:www.castleinterprogram.com, DNS:www.castleinterprogram.jxj.mfq.mybluehost.me"|"03:f8:e6:3f:8e:12:fc:36:c7:e9:9a:10:a9:e6:91:32:cf:1c"
"autodiscover.celularleiloes.com.br"|"DNS:celularleiloes.com.br, DNS:autodiscover.celularleiloes.com.br, DNS:cpanel.celularleiloes.com.br, DNS:cpcalendars.celularleiloes.com.br, DNS:cpcontacts.celularleiloes.com.br, DNS:mail.celularleiloes.com.br, DNS:webdisk.celularleiloes.com.br, DNS:webmail.celularleiloes.com.br, DNS:www.celularleiloes.com.br"|"ed:6b:49:02:3b:fd:10:47:bb:16:99:14:e8:e5:40:16"
"autodiscover.cliente01.serasa-avisa.com"|"DNS:autodiscover.cliente01.serasa-avisa.com"|"02:47:f1:cc:c5:c5:a8:57:b3:18:52:93:40:b9:df:1f"
"autodiscover.cliente18.serasa-avisa.com"|"DNS:autodiscover.cliente18.serasa-avisa.com"|"08:77:eb:69:07:dd:b8:cc:c9:45:8b:c8:db:04:09:c3"
"autodiscover.cliente21.serasa-avisa.com"|"DNS:autodiscover.cliente21.serasa-avisa.com"|"06:a0:e4:7f:b7:e5:70:fd:89:42:22:8f:26:fa:34:12"
"autodiscover.cliente29.serasa-avisa.com"|"DNS:autodiscover.cliente29.serasa-avisa.com"|"02:e6:42:0f:30:c1:5d:1a:39:5e:55:b6:f7:53:5c:bd"
"autodiscover.clinica-bocsa.ro"|"DNS:clinica-bocsa.ro, DNS:autodiscover.clinica-bocsa.ro, DNS:clinica-bocsa.ob-gin-sss.ro, DNS:cpanel.clinica-bocsa.ro, DNS:cpcalendars.clinica-bocsa.ro, DNS:cpcontacts.clinica-bocsa.ro, DNS:mail.clinica-bocsa.ro, DNS:webdisk.clinica-bocsa.ro, DNS:webmail.clinica-bocsa.ro, DNS:www.clinica-bocsa.ob-gin-sss.ro, DNS:www.clinica-bocsa.ro"|"8a:37:75:bc:b4:f9:1f:e0:4d:bd:4b:63:b9:35:bc:0e"
"autodiscover.clinica-dental-rie.com"|"DNS:clinica-dental-rie.com, DNS:autodiscover.clinica-dental-rie.com, DNS:cpanel.clinica-dental-rie.com, DNS:cpcalendars.clinica-dental-rie.com, DNS:cpcontacts.clinica-dental-rie.com, DNS:mail.clinica-dental-rie.com, DNS:webdisk.clinica-dental-rie.com, DNS:webmail.clinica-dental-rie.com, DNS:www.clinica-dental-rie.com"|"19:b2:3c:a2:af:e0:cb:40:f0:4c:61:e2:67:ec:8f:ab"
"autodiscover.clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"04:b1:ae:9e:25:1d:75:b3:fb:c0:ad:4a:fe:97:7c:24:86:aa"
"autodiscover.clinica-dentale.com"|"DNS:clinica-dentale.com, DNS:autodiscover.clinica-dentale.com, DNS:clinicadentaleco.lin62.host25.com, DNS:cpanel.clinica-dentale.com, DNS:cpcalendars.clinica-dentale.com, DNS:cpcontacts.clinica-dentale.com, DNS:mail.clinica-dentale.com, DNS:mail.clinicadentaleco.lin62.host25.com, DNS:webdisk.clinica-dentale.com, DNS:webmail.clinica-dentale.com, DNS:www.clinica-dentale.com, DNS:www.clinicadentaleco.lin62.host25.com"|"2c:03:14:e9:d8:df:b4:25:3a:25:67:56:b7:50:a1:02"
"autodiscover.clinica-estetica.club"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-estetica.club, DNS:clinica-estetica.club"|"04:11:07:75:65:39:30:7b:24:02:a3:53:97:a9:0b:b3"
"autodiscover.clinica-sante.md"|"DNS:clinica-sante.md, DNS:autodiscover.clinica-sante.md, DNS:cpanel.clinica-sante.md, DNS:cpcalendars.clinica-sante.md, DNS:cpcontacts.clinica-sante.md, DNS:mail.clinica-sante.md, DNS:webdisk.clinica-sante.md, DNS:webmail.clinica-sante.md, DNS:www.clinica-sante.md"|"f4:3a:f4:c5:c0:aa:6b:51:df:04:0f:7e:85:07:4d:29"
"autodiscover.clinica-sante.ua"|"DNS:clinica-sante.ua, DNS:autodiscover.clinica-sante.ua, DNS:cpanel.clinica-sante.ua, DNS:cpcalendars.clinica-sante.ua, DNS:cpcontacts.clinica-sante.ua, DNS:mail.clinica-sante.ua, DNS:webdisk.clinica-sante.ua, DNS:webmail.clinica-sante.ua, DNS:www.clinica-sante.ua"|"09:32:49:7f:3b:17:97:df:af:34:f0:89:96:9f:82:3e"
"autodiscover.comocompraremleiloes.com.br"|"DNS:comocompraremleiloes.com.br, DNS:autodiscover.comocompraremleiloes.com.br, DNS:cpanel.comocompraremleiloes.com.br, DNS:cpcalendars.comocompraremleiloes.com.br, DNS:cpcontacts.comocompraremleiloes.com.br, DNS:mail.comocompraremleiloes.com.br, DNS:webdisk.comocompraremleiloes.com.br, DNS:webmail.comocompraremleiloes.com.br, DNS:www.comocompraremleiloes.com.br"|"39:d2:bf:c1:59:d7:5e:05:56:2d:8e:a0:6f:59:db:48"
"autodiscover.corona-virus-sanitation.ca"|"DNS:corona-virus-sanitation.ca, DNS:autodiscover.corona-virus-sanitation.ca, DNS:corona-virus-sanitationcvs.marlucorp.ca, DNS:cpanel.corona-virus-sanitation.ca, DNS:cpcalendars.corona-virus-sanitation.ca, DNS:cpcontacts.corona-virus-sanitation.ca, DNS:mail.corona-virus-sanitation.ca, DNS:webdisk.corona-virus-sanitation.ca, DNS:webmail.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitationcvs.marlucorp.ca"|"69:17:33:dd:88:46:e8:0a:57:60:52:b1:18:fd:f5:3f"
"autodiscover.coronavirus-cleaning-services.com.au"|"DNS:coronavirus-cleaning-services.com.au, DNS:autodiscover.coronavirus-cleaning-services.com.au, DNS:coronavirus-cleaning-services.webconsulting.com.au, DNS:cpanel.coronavirus-cleaning-services.com.au, DNS:cpcalendars.coronavirus-cleaning-services.com.au, DNS:cpcontacts.coronavirus-cleaning-services.com.au, DNS:mail.coronavirus-cleaning-services.com.au, DNS:webdisk.coronavirus-cleaning-services.com.au, DNS:webmail.coronavirus-cleaning-services.com.au, DNS:www.coronavirus-cleaning-services.com.au, DNS:www.coronavirus-cleaning-services.webconsulting.com.au"|"ed:3c:4f:62:33:69:d9:11:e2:d3:57:e7:97:b0:a8:29"
"autodiscover.coronavirus.wemacreations.com"|"DNS:hostingweb73.netsons.net"|"14:8f:9e:86:55:b4:9c:32:30:79:df:fb:32:20:eb:ae"
"autodiscover.credito.yanapay.net.ar"|"DNS:autodiscover.credito.yanapay.net.ar, DNS:credito.yanapay.net.ar"|"04:cf:53:f8:ba:90:eb:eb:ae:68:2b:41:f4:e7:87:92:39:00"
"autodiscover.digitalpandit.tech"|""|""
"autodiscover.digitalpanther.online"|"DNS:autodiscover.digitalpanther.online, DNS:cpanel.digitalpanther.online, DNS:cpcalendars.digitalpanther.online, DNS:cpcontacts.digitalpanther.online, DNS:digitalpanther.online, DNS:mail.digitalpanther.online, DNS:webdisk.digitalpanther.online, DNS:webmail.digitalpanther.online, DNS:www.digitalpanther.online"|"03:37:b5:c3:8b:7f:b0:b2:f1:31:c5:ac:74:66:4f:b3:e1:a1"
"autodiscover.escoladosleiloes.com"|"DNS:*.escoladosleiloes.com, DNS:escoladosleiloes.com"|"03:0d:33:fb:a7:cd:95:3d:9f:19:a4:a9:55:5d:7f:a4:cb:22"
"autodiscover.gmn-clinica-mobila.ro"|"DNS:autodiscover.gmn-clinica-mobila.ro, DNS:cpanel.gmn-clinica-mobila.ro, DNS:cpcalendars.gmn-clinica-mobila.ro, DNS:cpcontacts.gmn-clinica-mobila.ro, DNS:gmn-clinica-mobila.ro, DNS:mail.gmn-clinica-mobila.ro, DNS:webdisk.gmn-clinica-mobila.ro, DNS:webmail.gmn-clinica-mobila.ro, DNS:www.gmn-clinica-mobila.ro"|"03:fa:c2:4e:44:eb:75:b6:c3:f9:69:49:82:8b:46:7c:be:31"
"autodiscover.gnp-seguros-auto.com"|"DNS:autodiscover.gnp-seguros-auto.com, DNS:cpanel.gnp-seguros-auto.com, DNS:cpcalendars.gnp-seguros-auto.com, DNS:cpcontacts.gnp-seguros-auto.com, DNS:gnp-seguros-auto.com, DNS:gnp-seguros-auto.seguro-para-didi.com, DNS:mail.gnp-seguros-auto.com, DNS:webdisk.gnp-seguros-auto.com, DNS:webmail.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.seguro-para-didi.com"|"04:e1:ba:b2:d4:bf:8a:49:74:e6:4c:bd:e6:e2:5a:95:62:5a"
"autodiscover.guia-exame-sustentabilidade.eversonsiqueira.com"|"DNS:autodiscover.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpanel.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcalendars.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcontacts.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:guia-exame-sustentabilidade.eversonsiqueira.com, DNS:mail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webdisk.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webmail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:www.guia-exame-sustentabilidade.eversonsiqueira.com"|"04:1f:d4:dc:df:4c:26:ce:b9:63:d5:bf:79:8e:26:de:49:6d"
"autodiscover.informe-c.com"|"DNS:informe-c.com, DNS:autodiscover.informe-c.com, DNS:cpanel.informe-c.com, DNS:cpcalendars.informe-c.com, DNS:cpcontacts.informe-c.com, DNS:mail.informe-c.com, DNS:webdisk.informe-c.com, DNS:webmail.informe-c.com, DNS:www.informe-c.com"|"29:26:5c:22:00:cd:9f:35:e5:5c:6e:7f:5f:9b:25:55"
"autodiscover.inter-creditos.com"|"DNS:autodiscover.bankdecreditochile.com, DNS:autodiscover.inter-creditos.com, DNS:bankdecreditochile.com, DNS:bankdecreditochile.kadagencia.com, DNS:cpanel.bankdecreditochile.com, DNS:cpanel.inter-creditos.com, DNS:cpcalendars.bankdecreditochile.com, DNS:cpcalendars.inter-creditos.com, DNS:cpcontacts.bankdecreditochile.com, DNS:cpcontacts.inter-creditos.com, DNS:inter-creditos.com, DNS:inter-creditos.kadagencia.com, DNS:mail.bankdecreditochile.com, DNS:mail.inter-creditos.com, DNS:webdisk.bankdecreditochile.com, DNS:webdisk.inter-creditos.com, DNS:webmail.bankdecreditochile.com, DNS:webmail.inter-creditos.com, DNS:www.bankdecreditochile.com, DNS:www.bankdecreditochile.kadagencia.com, DNS:www.inter-creditos.com, DNS:www.inter-creditos.kadagencia.com"|"03:c9:f6:da:21:b1:91:83:c9:b3:6e:73:9f:7f:d2:27:f7:24"
"autodiscover.interproadvies.nl"|"DNS:autodiscover.interproadvies.nl, DNS:cpanel.interproadvies.nl, DNS:cpcalendars.interproadvies.nl, DNS:cpcontacts.interproadvies.nl, DNS:interproadvies.nl, DNS:mail.interproadvies.nl, DNS:webdisk.interproadvies.nl, DNS:webmail.interproadvies.nl, DNS:www.interproadvies.nl"|"03:bb:7e:d0:57:72:c4:77:e4:69:f3:08:82:2f:49:e1:e4:b5"
"autodiscover.interprobrand.com"|"DNS:autodiscover.interprobrand.com, DNS:autodiscover.xms.oae.mybluehost.me, DNS:cpanel.interprobrand.com, DNS:cpanel.xms.oae.mybluehost.me, DNS:cpcalendars.interprobrand.com, DNS:cpcalendars.xms.oae.mybluehost.me, DNS:cpcontacts.interprobrand.com, DNS:cpcontacts.xms.oae.mybluehost.me, DNS:interprobrand.com, DNS:interprobrand.xms.oae.mybluehost.me, DNS:mail.interprobrand.com, DNS:mail.xms.oae.mybluehost.me, DNS:webdisk.interprobrand.com, DNS:webdisk.xms.oae.mybluehost.me, DNS:webmail.interprobrand.com, DNS:webmail.xms.oae.mybluehost.me, DNS:www.interprobrand.com, DNS:www.interprobrand.xms.oae.mybluehost.me, DNS:www.xms.oae.mybluehost.me, DNS:xms.oae.mybluehost.me"|"03:8d:83:79:ab:f5:2f:7a:c4:fe:35:f8:10:50:cf:09:f2:9d"
"autodiscover.interprocr.com"|"DNS:autodiscover.interprocr.com, DNS:autodiscover.rainbowmypets.com, DNS:cpanel.interprocr.com, DNS:cpanel.rainbowmypets.com, DNS:cpcalendars.interprocr.com, DNS:cpcalendars.rainbowmypets.com, DNS:cpcontacts.interprocr.com, DNS:cpcontacts.rainbowmypets.com, DNS:interprocr.com, DNS:interprocr.xms.oae.mybluehost.me, DNS:mail.interprocr.com, DNS:mail.rainbowmypets.com, DNS:rainbowmypets.com, DNS:rainbowmypets.xms.oae.mybluehost.me, DNS:webdisk.interprocr.com, DNS:webdisk.rainbowmypets.com, DNS:webmail.interprocr.com, DNS:webmail.rainbowmypets.com, DNS:www.interprocr.com, DNS:www.interprocr.xms.oae.mybluehost.me, DNS:www.rainbowmypets.com, DNS:www.rainbowmypets.xms.oae.mybluehost.me"|"03:e2:4c:35:28:07:47:e7:6f:01:f4:72:1f:b3:af:da:15:5e"
"autodiscover.interprof.ee"|"DNS:autodiscover.interprof.ee, DNS:cpanel.interprof.ee, DNS:cpcalendars.interprof.ee, DNS:cpcontacts.interprof.ee, DNS:mail.interprof.ee, DNS:webdisk.interprof.ee, DNS:webmail.interprof.ee"|"03:70:ef:4c:dc:8d:24:c9:8a:62:9a:00:d2:2a:86:9b:6a:c7"
"autodiscover.interprofessional.global"|"DNS:*.afripen.org, DNS:autodiscover.interprofessional.global, DNS:cpanel.interprofessional.global, DNS:cpcalendars.interprofessional.global, DNS:cpcontacts.interprofessional.global, DNS:interprofessional.global, DNS:mail.interprofessional.global, DNS:webdisk.interprofessional.global, DNS:webmail.interprofessional.global, DNS:www.interprofessional.afripen.org, DNS:www.interprofessional.global"|"03:0a:25:ca:a0:d3:6e:df:e0:ec:f9:06:ef:e1:b0:3e:8b:3b"
"autodiscover.interprofil.gr"|"DNS:interprofil.gr, DNS:autodiscover.interprofil.gr, DNS:cpanel.interprofil.gr, DNS:cpcalendars.interprofil.gr, DNS:cpcontacts.interprofil.gr, DNS:mail.interprofil.gr, DNS:webdisk.interprofil.gr, DNS:webmail.interprofil.gr, DNS:www.interprofil.gr"|"5b:e8:2f:dc:01:97:ac:6e:9c:9e:c0:19:da:88:79:e8"
"autodiscover.interprogres.mk"|"DNS:interprogres.mk, DNS:autodiscover.interprogres.mk, DNS:cpanel.interprogres.mk, DNS:cpcalendars.interprogres.mk, DNS:cpcontacts.interprogres.mk, DNS:mail.interprogres.mk, DNS:webdisk.interprogres.mk, DNS:webmail.interprogres.mk, DNS:www.interprogres.mk"|"a0:d3:6f:52:13:d3:80:02:84:d0:f8:2b:1c:3f:e7:97"
"autodiscover.interprogress.nl"|"DNS:autodiscover.interprogress.nl, DNS:cpanel.interprogress.nl, DNS:cpcalendars.interprogress.nl, DNS:cpcontacts.interprogress.nl, DNS:interprogress.nl, DNS:interprogress.samenwerkenaanjezelf.nl, DNS:mail.interprogress.nl, DNS:webdisk.interprogress.nl, DNS:webmail.interprogress.nl, DNS:www.interprogress.nl, DNS:www.interprogress.samenwerkenaanjezelf.nl"|"04:7a:ad:cd:be:c4:30:79:9c:f2:02:87:a3:54:39:e7:15:e3"
"autodiscover.interprojects.bg"|"DNS:interprojects.bg, DNS:autodiscover.interprojects.bg, DNS:cpanel.interprojects.bg, DNS:cpcalendars.interprojects.bg, DNS:cpcontacts.interprojects.bg, DNS:interprojects.healthcaresales.eu, DNS:mail.interprojects.bg, DNS:webdisk.interprojects.bg, DNS:webmail.interprojects.bg, DNS:www.interprojects.bg, DNS:www.interprojects.healthcaresales.eu"|"f0:b4:c2:a0:c2:0c:39:74:b9:74:77:97:d8:87:06:80"
"autodiscover.interprojekt.nstrefa.pl"|"DNS:interprojekt.nstrefa.pl, DNS:autodiscover.interprojekt.nstrefa.pl, DNS:cpanel.interprojekt.nstrefa.pl, DNS:cpcalendars.interprojekt.nstrefa.pl, DNS:cpcontacts.interprojekt.nstrefa.pl, DNS:inter-projekt.pl, DNS:mail.interprojekt.nstrefa.pl, DNS:webdisk.interprojekt.nstrefa.pl, DNS:webmail.interprojekt.nstrefa.pl, DNS:www.interprojekt.nstrefa.pl"|"4b:31:0c:4c:d5:99:cd:1c:8e:9d:3d:ab:74:6b:a0:d7"
"autodiscover.interprom24.ru"|""|""
"autodiscover.interpromarket.com"|"DNS:autodiscover.interpromarket.com, DNS:autodiscover.talamancan.com, DNS:cpanel.interpromarket.com, DNS:cpanel.talamancan.com, DNS:cpcalendars.interpromarket.com, DNS:cpcalendars.talamancan.com, DNS:cpcontacts.interpromarket.com, DNS:cpcontacts.talamancan.com, DNS:interpromarket.com, DNS:interpromarket.xms.oae.mybluehost.me, DNS:mail.interpromarket.com, DNS:mail.talamancan.com, DNS:talamancan.com, DNS:talamancan.xms.oae.mybluehost.me, DNS:webdisk.interpromarket.com, DNS:webdisk.talamancan.com, DNS:webmail.interpromarket.com, DNS:webmail.talamancan.com, DNS:www.interpromarket.com, DNS:www.interpromarket.xms.oae.mybluehost.me, DNS:www.talamancan.com, DNS:www.talamancan.xms.oae.mybluehost.me"|"03:f2:5d:f6:71:d4:33:bf:c5:d3:69:d1:86:af:0f:64:ed:08"
"autodiscover.interpromot.net"|"DNS:autodiscover.interpromot.net, DNS:interpromot.net, DNS:webdisk.interpromot.net, DNS:whm.interpromot.net, DNS:www.interpromot.net"|"04:09:71:8a:77:59:2b:9d:48:21:b0:35:0c:e9:41:a9:dc:11"
"autodiscover.interproperti.com"|"DNS:interproperti.com, DNS:autodiscover.interproperti.com, DNS:cpanel.interproperti.com, DNS:cpcalendars.interproperti.com, DNS:cpcontacts.interproperti.com, DNS:mail.interproperti.com, DNS:webdisk.interproperti.com, DNS:webmail.interproperti.com, DNS:www.interproperti.com"|"cb:87:08:2b:0c:1b:fb:81:1b:a4:34:18:ee:42:55:58"
"autodiscover.interprosp.com"|"DNS:abcmundo.interprosp.com, DNS:autodiscover.interprosp.com, DNS:cpanel.interprosp.com, DNS:cpcalendars.interprosp.com, DNS:cpcontacts.interprosp.com, DNS:interprosp.com, DNS:mail.interprosp.com, DNS:powerflight.interprosp.com, DNS:webdisk.interprosp.com, DNS:webmail.interprosp.com, DNS:www.abcmundo.interprosp.com, DNS:www.interprosp.com, DNS:www.powerflight.interprosp.com"|"03:40:1a:3d:6d:7b:6f:b8:56:ec:70:bc:4a:72:8a:54:97:77"
"autodiscover.interprotection.nl"|"DNS:interprotection.nl, DNS:autodiscover.interprotection.nl, DNS:cpanel.interprotection.nl, DNS:cpcalendars.interprotection.nl, DNS:cpcontacts.interprotection.nl, DNS:mail.interprotection.nl, DNS:webdisk.interprotection.nl, DNS:webmail.interprotection.nl, DNS:www.interprotection.nl"|"93:dc:36:99:9f:37:ca:33:cd:2f:39:92:c5:d1:3d:d5"
"autodiscover.leilao.agroleilao.com"|"DNS:us113-cp.valueserver.com.br, DNS:www.us113-cp.valueserver.com.br"|"55:88:a2:81:1c:e3:90:5c:98:34:2f:87:f1:9a:67:b3"
"autodiscover.leilaocastilho-br.com"|"DNS:server.hostwebbrasil.com, DNS:cpanel.server.hostwebbrasil.com, DNS:cpcalendars.server.hostwebbrasil.com, DNS:cpcontacts.server.hostwebbrasil.com, DNS:mail.server.hostwebbrasil.com, DNS:webmail.server.hostwebbrasil.com, DNS:whm.server.hostwebbrasil.com, DNS:www.server.hostwebbrasil.com"|"c2:42:85:49:a3:c8:a1:24:f5:81:bd:c5:8d:28:81:60"
"autodiscover.leilaojudicial.com.br"|"DNS:leilaojudicial.com.br, DNS:autodiscover.leilaojudicial.com.br, DNS:cpanel.leilaojudicial.com.br, DNS:cpcalendars.leilaojudicial.com.br, DNS:cpcontacts.leilaojudicial.com.br, DNS:mail.leilaojudicial.com.br, DNS:webdisk.leilaojudicial.com.br, DNS:webmail.leilaojudicial.com.br, DNS:www.leilaojudicial.com.br"|"57:18:87:36:45:3f:b8:ac:95:cc:83:4a:20:1f:8d:70"
"autodiscover.leiloesbarreiras.com"|"DNS:leiloesbarreiras.com, DNS:autodiscover.leiloesbarreiras.com, DNS:cpanel.leiloesbarreiras.com, DNS:cpcalendars.leiloesbarreiras.com, DNS:cpcontacts.leiloesbarreiras.com, DNS:leiloesbarreiras.carrodegaragem.org, DNS:mail.leiloesbarreiras.com, DNS:webdisk.leiloesbarreiras.com, DNS:webmail.leiloesbarreiras.com, DNS:www.leiloesbarreiras.carrodegaragem.org, DNS:www.leiloesbarreiras.com"|"38:f6:04:c9:07:71:f5:75:0c:f4:ec:f8:da:9a:33:26"
"autodiscover.leiloescaixasp.com.br"|"DNS:leiloescaixasp.com.br, DNS:autodiscover.leiloescaixasp.com.br, DNS:cpanel.leiloescaixasp.com.br, DNS:cpcalendars.leiloescaixasp.com.br, DNS:cpcontacts.leiloescaixasp.com.br, DNS:mail.leiloescaixasp.com.br, DNS:webdisk.leiloescaixasp.com.br, DNS:webmail.leiloescaixasp.com.br, DNS:www.leiloescaixasp.com.br"|"c8:6e:4b:93:a8:0a:7d:cf:13:77:90:e1:e1:01:25:fe"
"autodiscover.login-pan-card.co.in"|"DNS:*.hostgator.in, DNS:hostgator.in"|"b2:e8:2c:b9:b8:cc:31:d6:42:ef:ab:3f:8b:50:b5:84"
"autodiscover.maxprointernational.net"|"DNS:host.bestonehost.com"|"04:e5:44:3a:9d:b2:1b:d2:b4:55:2f:ee:60:fd:ba:fd:35:30"
"autodiscover.mercado-global.com"|"DNS:mercado-global.com, DNS:autodiscover.mercado-global.com, DNS:cpanel.mercado-global.com, DNS:cpcalendars.mercado-global.com, DNS:cpcontacts.mercado-global.com, DNS:mail.mercado-global.com, DNS:mercado-global.networkstations.com.mx, DNS:webdisk.mercado-global.com, DNS:webmail.mercado-global.com, DNS:whm.mercado-global.com, DNS:www.mercado-global.com, DNS:www.mercado-global.networkstations.com.mx"|"ec:5e:28:d1:58:87:cc:a6:84:cf:e8:26:d8:a6:91:54"
"autodiscover.metpainterpros.com"|"DNS:metpainterpros.com, DNS:autodiscover.metpainterpros.com, DNS:cpanel.metpainterpros.com, DNS:cpcalendars.metpainterpros.com, DNS:cpcontacts.metpainterpros.com, DNS:mail.metpainterpros.com, DNS:metpainterpros.com.housepaintcolors.net, DNS:webdisk.metpainterpros.com, DNS:webmail.metpainterpros.com, DNS:www.metpainterpros.com, DNS:www.metpainterpros.com.housepaintcolors.net"|"54:a4:61:05:2a:6f:2e:4c:7c:ac:90:4a:ac:45:4f:e7"
"autodiscover.minterpix.com"|"DNS:andreaminter.com, DNS:autodiscover.minterpix.com, DNS:cpanel.andreaminter.com, DNS:cpanel.minterpix.com, DNS:cpcalendars.andreaminter.com, DNS:cpcalendars.minterpix.com, DNS:cpcontacts.andreaminter.com, DNS:cpcontacts.minterpix.com, DNS:dogsanddonuts-ca.andreaminter.com, DNS:dogsanddonuts.andreaminter.com, DNS:mail.andreaminter.com, DNS:mail.minterpix.com, DNS:minterpix.andreaminter.com, DNS:minterpix.com, DNS:webdisk.andreaminter.com, DNS:webdisk.minterpix.com, DNS:webmail.andreaminter.com, DNS:webmail.minterpix.com, DNS:www.andreaminter.com, DNS:www.dogsanddonuts-ca.andreaminter.com, DNS:www.dogsanddonuts.andreaminter.com, DNS:www.minterpix.andreaminter.com, DNS:www.minterpix.com"|"03:65:2d:64:fc:ef:96:1f:13:4a:3b:f8:e9:e7:df:c1:78:1d"
"autodiscover.my-santander-bank.com"|""|""
"autodiscover.negociosinternacionalesdelta.com"|"DNS:negociosinternacionalesdelta.com, DNS:autodiscover.negociosinternacionalesdelta.com, DNS:cpanel.negociosinternacionalesdelta.com, DNS:cpcalendars.negociosinternacionalesdelta.com, DNS:cpcontacts.negociosinternacionalesdelta.com, DNS:mail.negociosinternacionalesdelta.com, DNS:webdisk.negociosinternacionalesdelta.com, DNS:webmail.negociosinternacionalesdelta.com, DNS:www.negociosinternacionalesdelta.com"|"8d:72:fc:80:02:fc:01:64:8c:33:51:1f:3a:95:2a:39"
"autodiscover.oferta-tarasy.pl"|"DNS:oferta-tarasy.pl, DNS:autodiscover.oferta-tarasy.pl, DNS:cpanel.oferta-tarasy.pl, DNS:cpcalendars.oferta-tarasy.pl, DNS:cpcontacts.oferta-tarasy.pl, DNS:mail.oferta-tarasy.pl, DNS:webdisk.oferta-tarasy.pl, DNS:webmail.oferta-tarasy.pl, DNS:www.oferta-tarasy.pl"|"c2:13:61:a6:83:ac:20:e2:9a:34:ac:e0:22:d9:50:37"
"autodiscover.oferta.hawaiivirtual.com.br"|"DNS:autodiscover.oferta.hawaiivirtual.com.br, DNS:cpanel.oferta.hawaiivirtual.com.br, DNS:cpcalendars.oferta.hawaiivirtual.com.br, DNS:cpcontacts.oferta.hawaiivirtual.com.br, DNS:mail.oferta.hawaiivirtual.com.br, DNS:oferta.hawaiivirtual.com.br, DNS:webdisk.oferta.hawaiivirtual.com.br, DNS:webmail.oferta.hawaiivirtual.com.br, DNS:www.oferta.hawaiivirtual.com.br"|"04:54:74:c7:1c:4a:09:62:a9:83:31:d1:34:f5:17:a6:ab:e5"
"autodiscover.palaciosleiloes.com"|"DNS:palaciosleiloes.com, DNS:autodiscover.palaciosleiloes.com, DNS:cpanel.palaciosleiloes.com, DNS:cpcalendars.palaciosleiloes.com, DNS:cpcontacts.palaciosleiloes.com, DNS:mail.palaciosleiloes.com, DNS:webdisk.palaciosleiloes.com, DNS:webmail.palaciosleiloes.com, DNS:www.palaciosleiloes.com"|"0c:32:26:ea:9f:0e:d1:db:b6:be:2b:a8:8e:6a:1d:67"
"autodiscover.pan-card.org.in"|"DNS:autodiscover.pan-card.org.in, DNS:autodiscover.pkp2015.quebec, DNS:cpanel.pan-card.org.in, DNS:cpanel.pkp2015.quebec, DNS:cpcalendars.pan-card.org.in, DNS:cpcalendars.pkp2015.quebec, DNS:cpcontacts.pan-card.org.in, DNS:cpcontacts.pkp2015.quebec, DNS:mail.pan-card.org.in, DNS:mail.pkp2015.quebec, DNS:pan-card-org-in.thirdwaymagazine.co.uk, DNS:pan-card.org.in, DNS:pkp2015-quebec.thirdwaymagazine.co.uk, DNS:pkp2015.quebec, DNS:webdisk.pan-card.org.in, DNS:webdisk.pkp2015.quebec, DNS:webmail.pan-card.org.in, DNS:webmail.pkp2015.quebec, DNS:www.pan-card-org-in.thirdwaymagazine.co.uk, DNS:www.pan-card.org.in, DNS:www.pkp2015-quebec.thirdwaymagazine.co.uk, DNS:www.pkp2015.quebec"|"03:82:3e:f3:49:94:89:59:f9:22:d3:dc:7f:6c:d1:63:cb:dc"
"autodiscover.panamericanoil.sr"|"DNS:panamericanoil.sr, DNS:autodiscover.panamericanoil.sr, DNS:cpanel.panamericanoil.sr, DNS:cpcalendars.panamericanoil.sr, DNS:cpcontacts.panamericanoil.sr, DNS:mail.panamericanoil.sr, DNS:panamericanoil.panamericanrealestate.sr, DNS:webdisk.panamericanoil.sr, DNS:webmail.panamericanoil.sr, DNS:www.panamericanoil.panamericanrealestate.sr, DNS:www.panamericanoil.sr"|"a7:58:a7:83:8c:52:21:2e:27:05:19:ea:02:46:6a:b6"
"autodiscover.panamericanopuntacana.com"|"DNS:autodiscover.panamericanopuntacana.com, DNS:cpanel.panamericanopuntacana.com, DNS:cpcalendars.panamericanopuntacana.com, DNS:cpcontacts.panamericanopuntacana.com, DNS:mail.panamericanopuntacana.com, DNS:panamericanopuntacana.com, DNS:panamericanopuntacana.creativexdevwebsites.com, DNS:webdisk.panamericanopuntacana.com, DNS:webmail.panamericanopuntacana.com, DNS:www.panamericanopuntacana.com, DNS:www.panamericanopuntacana.creativexdevwebsites.com"|"03:8a:ec:0e:c5:00:57:29:55:20:ab:f2:fe:9c:37:58:91:2b"
"autodiscover.panamericanoveracruz.edu.mx"|"DNS:panamericanoveracruz.edu.mx, DNS:autodiscover.panamericanoveracruz.edu.mx, DNS:cpanel.panamericanoveracruz.edu.mx, DNS:cpcalendars.panamericanoveracruz.edu.mx, DNS:cpcontacts.panamericanoveracruz.edu.mx, DNS:mail.panamericanoveracruz.edu.mx, DNS:webdisk.panamericanoveracruz.edu.mx, DNS:webmail.panamericanoveracruz.edu.mx, DNS:www.panamericanoveracruz.edu.mx"|"0a:90:30:b4:06:e2:13:01:88:b4:0c:06:48:82:79:ce"
"autodiscover.pixinteractive.com"|""|""
"autodiscover.pointerpropertiesllc.com"|"DNS:autodiscover.pointerpropertiesllc.com, DNS:cpanel.pointerpropertiesllc.com, DNS:cpcalendars.pointerpropertiesllc.com, DNS:cpcontacts.pointerpropertiesllc.com, DNS:mail.pointerpropertiesllc.com, DNS:pointerpropertiesllc.christophervenckus.com, DNS:pointerpropertiesllc.com, DNS:webdisk.pointerpropertiesllc.com, DNS:webmail.pointerpropertiesllc.com, DNS:www.pointerpropertiesllc.christophervenckus.com, DNS:www.pointerpropertiesllc.com"|"04:6d:a9:77:50:2d:1c:db:9c:89:c6:52:e7:cf:07:f2:2f:68"
"autodiscover.pro-internet.ru"|"DNS:autodiscover.pro-internet.ru, DNS:www.autodiscover.pro-internet.ru"|"04:b2:9a:a7:22:a3:7f:10:67:5b:8c:e2:a3:d3:40:ca:6d:eb"
"autodiscover.santander.indexcodesas.com"|"DNS:santander.indexcodesas.com, DNS:autodiscover.santander.indexcodesas.com, DNS:cpanel.santander.indexcodesas.com, DNS:cpcalendars.santander.indexcodesas.com, DNS:cpcontacts.santander.indexcodesas.com, DNS:mail.santander.indexcodesas.com, DNS:webdisk.santander.indexcodesas.com, DNS:webmail.santander.indexcodesas.com, DNS:www.santander.indexcodesas.com"|"85:ff:e4:76:1d:04:5d:56:15:55:f8:a5:31:ef:bb:b8"
"autodiscover.seguros-impagoalquiler.es"|"DNS:seguros-impagoalquiler.es, DNS:autodiscover.seguros-impagoalquiler.es, DNS:cpanel.seguros-impagoalquiler.es, DNS:cpcalendars.seguros-impagoalquiler.es, DNS:cpcontacts.seguros-impagoalquiler.es, DNS:mail.seguros-impagoalquiler.es, DNS:webdisk.seguros-impagoalquiler.es, DNS:webmail.seguros-impagoalquiler.es, DNS:www.seguros-impagoalquiler.es"|"16:9a:38:bf:f5:40:16:e4:9b:0f:b6:6b:78:b0:be:d9"
"autodiscover.seguros-insurance.net"|"DNS:seguros-insurance.net, DNS:autodiscover.seguros-insurance.net, DNS:cpanel.seguros-insurance.net, DNS:cpcalendars.seguros-insurance.net, DNS:cpcontacts.seguros-insurance.net, DNS:mail.seguros-insurance.net, DNS:webdisk.seguros-insurance.net, DNS:webmail.seguros-insurance.net, DNS:www.seguros-insurance.net"|"71:22:37:45:27:24:4f:40:af:a3:35:09:d8:6f:b4:3c"
"autodiscover.segurosinternacionales.pe"|"DNS:autodiscover.segurosinternacionales.pe, DNS:cpanel.segurosinternacionales.pe, DNS:cpcalendars.segurosinternacionales.pe, DNS:cpcontacts.segurosinternacionales.pe, DNS:mail.segurosinternacionales.pe, DNS:segurosinternacionales-pe.decamaia.com, DNS:segurosinternacionales.pe, DNS:webdisk.segurosinternacionales.pe, DNS:webmail.segurosinternacionales.pe, DNS:www.segurosinternacionales-pe.decamaia.com, DNS:www.segurosinternacionales.pe"|"03:6b:90:62:fd:0a:a7:fd:16:4d:da:c8:4b:93:7b:9f:0e:78"
"autodiscover.sicredi.credit"|"DNS:autodiscover.sicredi.credit, DNS:cpanel.sicredi.credit, DNS:cpcalendars.sicredi.credit, DNS:cpcontacts.sicredi.credit, DNS:mail.sicredi.credit, DNS:sicredi-credit.swainformatica.com, DNS:sicredi.credit, DNS:webdisk.sicredi.credit, DNS:webmail.sicredi.credit, DNS:www.sicredi-credit.swainformatica.com, DNS:www.sicredi.credit"|"03:2d:e9:24:b7:9e:67:d8:7c:fd:35:d7:a4:e8:21:22:67:d6"
"autodiscover.smiles-studio.ru"|""|""
"autodiscover.sprinterproducts.com"|"DNS:autodiscover.procure1.com, DNS:autodiscover.sprinterproducts.com, DNS:cpanel.procure1.com, DNS:cpanel.sprinterproducts.com, DNS:cpcalendars.procure1.com, DNS:cpcalendars.sprinterproducts.com, DNS:cpcontacts.procure1.com, DNS:cpcontacts.sprinterproducts.com, DNS:mail.procure1.com, DNS:mail.sprinterproducts.com, DNS:procure1.com, DNS:sprinterproducts.com, DNS:sprinterproducts.procure1.com, DNS:webdisk.procure1.com, DNS:webdisk.sprinterproducts.com, DNS:webmail.procure1.com, DNS:webmail.sprinterproducts.com, DNS:www.procure1.com, DNS:www.sprinterproducts.com, DNS:www.sprinterproducts.procure1.com"|"04:c9:39:8e:20:19:7a:62:ad:9b:41:17:7b:22:41:a6:3f:4e"
"autodiscover.suzanacarvalholeiloes.com.br"|"DNS:suzanacarvalholeiloes.com.br, DNS:autodiscover.suzanacarvalholeiloes.com.br, DNS:cpanel.suzanacarvalholeiloes.com.br, DNS:cpcalendars.suzanacarvalholeiloes.com.br, DNS:cpcontacts.suzanacarvalholeiloes.com.br, DNS:mail.suzanacarvalholeiloes.com.br, DNS:webdisk.suzanacarvalholeiloes.com.br, DNS:webmail.suzanacarvalholeiloes.com.br, DNS:www.suzanacarvalholeiloes.com.br"|"8d:a8:8a:42:1a:56:ab:6b:c6:71:9b:c3:cf:e7:e7:30"
"autodiscover.ucl-virus-watch.net"|"DNS:autodiscover.homeappstudy.net, DNS:autodiscover.ucl-virus-watch.net, DNS:cpanel.homeappstudy.net, DNS:cpanel.ucl-virus-watch.net, DNS:cpcalendars.homeappstudy.net, DNS:cpcalendars.ucl-virus-watch.net, DNS:cpcontacts.homeappstudy.net, DNS:cpcontacts.ucl-virus-watch.net, DNS:homeappstudy-net.thelancetcodehealth.com, DNS:homeappstudy.net, DNS:mail.homeappstudy.net, DNS:mail.ucl-virus-watch.net, DNS:test.thelancetcodehealth.com, DNS:ucl-virus-watch-net.thelancetcodehealth.com, DNS:ucl-virus-watch.net, DNS:webdisk.homeappstudy.net, DNS:webdisk.ucl-virus-watch.net, DNS:webmail.homeappstudy.net, DNS:webmail.ucl-virus-watch.net, DNS:www.homeappstudy-net.thelancetcodehealth.com, DNS:www.homeappstudy.net, DNS:www.test.thelancetcodehealth.com, DNS:www.ucl-virus-watch-net.thelancetcodehealth.com, DNS:www.ucl-virus-watch.net"|"04:03:78:5c:e3:36:80:25:05:f9:7b:ce:7b:cc:ed:45:cb:7e"
"autodiscover.viva-credito-rapido.com"|"DNS:autodiscover.viva-credito-rapido.com, DNS:cpanel.viva-credito-rapido.com, DNS:cpcalendars.viva-credito-rapido.com, DNS:cpcontacts.viva-credito-rapido.com, DNS:mail.viva-credito-rapido.com, DNS:viva-credito-rapido.com, DNS:webdisk.viva-credito-rapido.com, DNS:webmail.viva-credito-rapido.com, DNS:www.viva-credito-rapido.com"|"04:52:fc:16:b0:29:60:01:49:dd:b2:0d:74:e6:af:30:9d:f6"
"autodiscover.vivo.compareseuplano.com.br"|"DNS:cpl06.main-hosting.eu"|"2b:94:ff:af:5d:d2:7d:67:95:94:87:98:04:76:63:a6"
"autodiscover.winter-programs.org"|"DNS:autodiscover.study-in-bulgaria.education, DNS:autodiscover.winter-programs.org, DNS:cpanel.study-in-bulgaria.education, DNS:cpanel.winter-programs.org, DNS:cpcalendars.study-in-bulgaria.education, DNS:cpcalendars.winter-programs.org, DNS:cpcontacts.study-in-bulgaria.education, DNS:cpcontacts.winter-programs.org, DNS:mail.study-in-bulgaria.education, DNS:mail.winter-programs.org, DNS:study-in-bulgaria.jadiliano.com, DNS:webdisk.study-in-bulgaria.education, DNS:webdisk.winter-programs.org, DNS:webmail.study-in-bulgaria.education, DNS:webmail.winter-programs.org, DNS:winter-programs.jadiliano.com, DNS:www.study-in-bulgaria.jadiliano.com, DNS:www.winter-programs.jadiliano.com"|"03:19:0c:b5:09:f1:09:da:f5:05:66:f1:3c:da:a6:b9:dd:d8"
"autodiscover.winterproduction.id"|"DNS:winterproduction.id, DNS:autodiscover.winterproduction.id, DNS:cpanel.winterproduction.id, DNS:cpcalendars.winterproduction.id, DNS:cpcontacts.winterproduction.id, DNS:mail.winterproduction.id, DNS:webdisk.winterproduction.id, DNS:webmail.winterproduction.id, DNS:www.winterproduction.id"|"80:f1:2b:25:06:50:63:9a:2d:90:51:83:9e:77:c1:df"
"autolabbr.com.br.site-promocao-oficial.com.br"|"DNS:autolabbr.com.br, DNS:autolabbr.com.br.site-promocao-oficial.com.br, DNS:cpanel.autolabbr.com.br, DNS:cpcalendars.autolabbr.com.br, DNS:cpcontacts.autolabbr.com.br, DNS:mail.autolabbr.com.br, DNS:webdisk.autolabbr.com.br, DNS:webmail.autolabbr.com.br, DNS:www.autolabbr.com.br, DNS:www.autolabbr.com.br.site-promocao-oficial.com.br"|"73:62:37:46:4c:ce:82:51:66:46:0c:73:41:80:c2:7a"
"autopan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"aventis-pasteur-msd.com"|"DNS:aventis-pasteur-msd.com, DNS:www.aventis-pasteur-msd.com"|"03:bc:20:19:45:e0:7e:1f:2f:37:88:3c:c1:08:21:d6:41:eb"
"awleiloes.com.br"|"DNS:awleiloes.com.br, DNS:www.awleiloes.com.br"|"04:03:6a:ea:f7:6c:5f:eb:d8:a5:db:f7:4c:e6:e1:bb:30:7a"
"aws6.interdigital.es"|"DNS:aws6.interdigital.es"|"03:a1:72:64:e1:5a:6e:cc:03:e3:f7:2f:28:11:a8:8d:d0:d0"
"awstats.xn--prventivmedizin-bmg-hwb.ch"|"DNS:awstats.xn--prventivmedizin-bmg-hwb.ch"|"03:c0:be:a0:6e:97:e0:7b:d2:c0:69:13:bd:63:b3:f7:30:12"
"axbeproperties.xpandigital.com"|"DNS:*.axbeproperties.com, DNS:axbeproperties.com, DNS:axbeproperties.xpandigital.com, DNS:www.axbeproperties.xpandigital.com"|"03:b3:69:28:5e:ed:c0:5a:9c:8b:08:62:27:80:c0:d9:7e:de"
"b2b.clinica-marketing.ru"|"DNS:b2b.clinica-marketing.ru, DNS:www.b2b.clinica-marketing.ru"|"03:93:b6:2d:ea:60:9f:a2:88:44:bc:f1:3e:0b:8c:c4:2a:97"
"b2b.inter-card.net"|"DNS:b2b.inter-card.net, DNS:my.inter-card.net, DNS:my.unia.energy, DNS:x-optimal.com"|"03:ac:2b:59:09:8f:56:93:88:22:84:ae:5b:f1:55:51:02:30"
"b706a53d403d.y8j35lz0-bmg.postgres.database.azure.com"|""|""
"ba-laboratorio-ia.com.ar"|"DNS:ba-laboratorio-ia.com.ar"|"04:08:d5:51:3b:e2:33:a4:6e:d9:fa:ce:8e:47:f2:f2:a0:e4"
"ba.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"babyliss.cashback.pg-s.nl"|"DNS:babyliss.cashback.pg-s.nl"|"03:7b:b5:65:50:fd:1b:1d:b2:44:f5:63:22:07:ee:74:54:b6"
"bacau.clinica-newmedics.ro"|"DNS:bacau.clinica-newmedics.ro, DNS:www.bacau.clinica-newmedics.ro"|"d3:04:4a:22:be:1a:fe:99:8e:09:b7:40:85:aa:bb:e0"
"bacigalupe.pre.interdigital.biz"|"DNS:bacigalupe.pre.interdigital.biz"|"04:83:8d:cf:ae:60:4b:c2:4f:7d:c9:9e:81:ce:73:4a:04:3b"
"backend.clinica-marketing.ru"|"DNS:backend.clinica-marketing.ru, DNS:www.backend.clinica-marketing.ru"|"04:27:29:06:32:16:65:90:e3:e8:42:53:33:db:52:9e:36:7a"
"backendqa.bancard.intertic.com.ar"|"DNS:backendqa.bancard.intertic.com.ar"|"09:c6:3a:bb:dc:e7:75:1a:df:79:88:8c:36:a8:85:36"
"backoffice.clinica-marketing.ru"|"DNS:backoffice.clinica-marketing.ru, DNS:www.backoffice.clinica-marketing.ru"|"03:6e:3d:7b:83:42:3f:65:55:9a:5c:22:b4:b0:90:19:d2:d5"
"backoffice.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
"backseguro.intercitytours.com"|"DNS:backcotizador.intercitytours.com, DNS:backseguro.intercitytours.com"|"03:d6:17:0a:79:71:73:88:d1:1b:c3:bf:86:b2:9a:1f:93:bb"
"baldisseraleiloes.com.br"|"DNS:baldisseraleiloes.com.br, DNS:www.baldisseraleiloes.com.br"|"04:44:d0:46:65:33:58:f1:0a:54:68:3d:5c:39:ca:fd:ce:8a"
"balileiloes.com"|"DNS:app.hostingbr.cloud"|"04:70:e2:d7:44:9b:e0:2c:41:f8:61:6f:a2:02:65:c0:57:04"
"balonella.oferta.clounella.md"|"DNS:*.balonella.clounella.md, DNS:balonella.clounella.md, DNS:balonella.oferta.clounella.md, DNS:www.balonella.oferta.clounella.md"|"04:4a:c8:5b:bb:08:d9:1e:b2:29:73:82:ff:f1:0f:0a:2c:de"
"bancatlan.seguros.systems.seguros.systems"|"DNS:bancatlan.seguros.systems.seguros.systems"|"04:b3:88:ea:5a:45:a7:41:5e:70:d6:3c:86:58:2f:93:5a:39"
"banco-internacional.cl.devland.cl"|"DNS:banco-internacional.cl.devland.cl, DNS:www.banco-internacional.cl.devland.cl"|"e8:79:47:b4:ca:aa:e8:25:e7:42:47:1e:3d:39:60:78"
"banco-pan.serveirc.com"|"DNS:banco-pan.serveirc.com"|"03:a6:77:6b:8d:71:50:ca:78:95:7f:d5:a9:46:df:97:87:fa"
"banco.bradesco.html-user.com"|"DNS:*.anotedpad.com, DNS:*.aurthorize.net, DNS:*.autobizar.eu, DNS:*.bestgirlever.co, DNS:*.bokepanal.com, DNS:*.boutiqe.de, DNS:*.bxe.de, DNS:*.canadatourism.nl, DNS:*.cf3p.info, DNS:*.checkingaccounts.de, DNS:*.eskute.co, DNS:*.fair-go.com.au, DNS:*.fair-gocasino.com.au, DNS:*.farmto.fo, DNS:*.ferry.com.au, DNS:*.gouldsoutdoors.co.uk, DNS:*.goz-kamien.pl, DNS:*.igf26.eu, DNS:*.jackpotjill.net.au, DNS:*.kusinamaster.net, DNS:*.memesbitcoin.in, DNS:*.moehentai.org, DNS:*.naruto.net, DNS:*.naturalcuresportal.com, DNS:*.online-free.eu, DNS:*.peruzzosrl.co, DNS:*.qdskyjmarket.com, DNS:*.realcoinvirtual.com, DNS:*.review.world, DNS:*.safetyuniform.co, DNS:*.sergotherapie.de, DNS:*.slidshowcreator.net, DNS:*.solarmoviez.de, DNS:*.soloavventurecams.it, DNS:*.splegel.de, DNS:*.stillistand.org, DNS:*.t-do.me, DNS:*.tadeoz.co, DNS:*.techshim.co, DNS:*.tenahrecovery.net, DNS:*.tolo.de, DNS:*.uniformrock.de, DNS:*.vazgecme.org, DNS:*.vivhair.co.uk, DNS:*.vrpayment.xyz, DNS:*.we4load.com, DNS:*.wodka.be, DNS:*.xn--ebay-4qa.de, DNS:*.xn--volumenmessgert-elb.de, DNS:*.youtubevideos.eu, DNS:anotedpad.com, DNS:aurthorize.net, DNS:autobizar.eu, DNS:bestgirlever.co, DNS:bokepanal.com, DNS:boutiqe.de, DNS:bxe.de, DNS:canadatourism.nl, DNS:cf3p.info, DNS:checkingaccounts.de, DNS:eskute.co, DNS:fair-go.com.au, DNS:fair-gocasino.com.au, DNS:farmto.fo, DNS:ferry.com.au, DNS:gouldsoutdoors.co.uk, DNS:goz-kamien.pl, DNS:igf26.eu, DNS:jackpotjill.net.au, DNS:kusinamaster.net, DNS:memesbitcoin.in, DNS:moehentai.org, DNS:naruto.net, DNS:naturalcuresportal.com, DNS:online-free.eu, DNS:peruzzosrl.co, DNS:qdskyjmarket.com, DNS:realcoinvirtual.com, DNS:review.world, DNS:safetyuniform.co, DNS:sergotherapie.de, DNS:slidshowcreator.net, DNS:solarmoviez.de, DNS:soloavventurecams.it, DNS:splegel.de, DNS:stillistand.org, DNS:t-do.me, DNS:tadeoz.co, DNS:techshim.co, DNS:tenahrecovery.net, DNS:tolo.de, DNS:uniformrock.de, DNS:vazgecme.org, DNS:vivhair.co.uk, DNS:vrpayment.xyz, DNS:we4load.com, DNS:wodka.be, DNS:xn--ebay-4qa.de, DNS:xn--volumenmessgert-elb.de, DNS:youtubevideos.eu"|"04:49:21:6f:f9:f0:44:5e:d3:4e:97:16:ce:08:e3:67:f0:47"
"banco.santander.cl.superclave.digital"|""|""
"bancointer.acerto.com.br"|"DNS:acerto.com.br, DNS:bancointer.acerto.com.br, DNS:bmg.acerto.com.br, DNS:descontorecovery.acerto.com.br, DNS:itapeva.acerto.com.br, DNS:negociebmg.acerto.com.br, DNS:negociecarrefour.acerto.com.br, DNS:negocieoriginal.acerto.com.br, DNS:negociepernambucanas.acerto.com.br, DNS:negocierecovery.acerto.com.br, DNS:negociesky.acerto.com.br, DNS:original.acerto.com.br, DNS:portoseguro.acerto.com.br, DNS:recovery.acerto.com.br, DNS:recoverynegociacao.acerto.com.br, DNS:sky.acerto.com.br, DNS:skyresolve.acerto.com.br, DNS:www.acerto.com.br"|"03:65:f0:f3:ba:2e:a2:51:ff:1e:f9:40:5d:c2:4f:e5:d9:f5"
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibam.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:credicarmo.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credimonte.belog.com.br, DNS:credinacional.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:galeria810.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:uniaodosvales.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"04:c7:a3:66:c8:52:7f:ad:19:ad:50:c1:ac:d6:77:21:c7:64"
"bancointer.irisk.com.br"|"DNS:bancointer.irisk.com.br, DNS:bradescoseguros.irisk.com.br, DNS:dev.confitec.com.br, DNS:girus.confitec.com.br, DNS:hml2.confitec.com.br, DNS:hml2.confitec.eco.br, DNS:hml2.irisk.com.br, DNS:phoenix.confitec.eco.br, DNS:poc.irisk.com.br, DNS:produtosge.confitec.eco.br, DNS:projur.confitec.com.br, DNS:web.irisk.confitec.eco.br, DNS:www.irisk.com.br"|"03:3b:20:fe:70:55:a9:0e:88:f1:c7:e6:db:da:98:56:77:da"
"bancointer.smartbpo.io"|"DNS:bancointer.smartbpo.io"|"03:db:1e:72:bd:c4:e0:4d:d4:1c:a9:4d:e4:7d:b5:11:9c:d0"
"bancointer.uatbi.com.br"|"DNS:bancointer.uatbi.com.br, DNS:*.bancointer.uatbi.com.br"|"0f:cc:b2:8e:52:f9:9b:d8:0f:ff:a0:3c:e8:1d:4c:35"
"bancointernacional.com"|"DNS:*.55youtube.com, DNS:*.ahorrandomas.com, DNS:*.aindroid.com, DNS:*.antiragging.com, DNS:*.auth09-wells.com, DNS:*.bancointernacional.com, DNS:*.batesford.com, DNS:*.bbsyouba.com, DNS:*.camping18.ru, DNS:*.cannvi.com, DNS:*.cargandocordus.mx, DNS:*.chequeregalo.com, DNS:*.commercenatbank.com, DNS:*.controtelaio.com, DNS:*.depostre.com, DNS:*.dinasptph.com, DNS:*.dnsnorton.com, DNS:*.drawstatistics.co, DNS:*.duyin.com, DNS:*.eatnafeds.com, DNS:*.fiestasdesolteros.com, DNS:*.foroweb.com, DNS:*.freetyping.com, DNS:*.fusky.com, DNS:*.geographing.com, DNS:*.googlechromestore.com, DNS:*.greatergwinnettchampionship.com, DNS:*.hilon.com, DNS:*.htoair.com, DNS:*.jajha.com, DNS:*.jiiva.com, DNS:*.kirafu.com, DNS:*.ledking.com, DNS:*.macnamaras.com, DNS:*.mixxtape.com, DNS:*.niketlak.com, DNS:*.nordiccalm.com, DNS:*.ortlund.com, DNS:*.penemas.com, DNS:*.pinyininput.com, DNS:*.puracandelatv.com, DNS:*.riftvalleymarathon.com, DNS:*.sliverdollarcity.com, DNS:*.supermelum.uk, DNS:*.sweettao.com, DNS:*.thebrassmonkeyhastings.com, DNS:*.victoriasecreta.com, DNS:*.viydv.info, DNS:*.wwwigoogle.com, DNS:*.zarzour.com, DNS:55youtube.com, DNS:ahorrandomas.com, DNS:aindroid.com, DNS:antiragging.com, DNS:auth09-wells.com, DNS:bancointernacional.com, DNS:batesford.com, DNS:bbsyouba.com, DNS:camping18.ru, DNS:cannvi.com, DNS:cargandocordus.mx, DNS:chequeregalo.com, DNS:commercenatbank.com, DNS:controtelaio.com, DNS:depostre.com, DNS:dinasptph.com, DNS:dnsnorton.com, DNS:drawstatistics.co, DNS:duyin.com, DNS:eatnafeds.com, DNS:fiestasdesolteros.com, DNS:foroweb.com, DNS:freetyping.com, DNS:fusky.com, DNS:geographing.com, DNS:googlechromestore.com, DNS:greatergwinnettchampionship.com, DNS:hilon.com, DNS:htoair.com, DNS:jajha.com, DNS:jiiva.com, DNS:kirafu.com, DNS:ledking.com, DNS:macnamaras.com, DNS:mixxtape.com, DNS:niketlak.com, DNS:nordiccalm.com, DNS:ortlund.com, DNS:penemas.com, DNS:pinyininput.com, DNS:puracandelatv.com, DNS:riftvalleymarathon.com, DNS:sliverdollarcity.com, DNS:supermelum.uk, DNS:sweettao.com, DNS:thebrassmonkeyhastings.com, DNS:victoriasecreta.com, DNS:viydv.info, DNS:wwwigoogle.com, DNS:zarzour.com"|"03:38:78:aa:62:bb:c0:88:9e:39:73:c7:79:d1:e9:c7:2f:f2"
"bancointerpj.com"|"DNS:bancointerpj.com, DNS:www.bancointerpj.com"|"04:96:9f:fc:1d:02:43:f0:01:f5:cc:92:a2:9e:ba:0e:12:1c"
"bancointerpro.digital"|"DNS:bancointerpro.digital, DNS:www.bancointerpro.digital"|"04:c1:42:20:f0:25:98:9d:97:c4:62:13:5e:71:9f:75:72:73"
"bancointersupport.zendesk.com"|"DNS:bancointersupport.zendesk.com"|"01:9c:1d:da:c4:de:c6:aa:92:50:4c:e9:be:cb:a0:51"
"bancomonstro.bancointer.com.br"|"DNS:bancomonstro.bancointer.com.br, DNS:www.bancomonstro.com.br, DNS:bancomonstro.com.br"|"08:43:0f:72:d4:52:9a:45:0a:eb:ab:97:bd:69:39:f2"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"bankintercard.wakup.net"|"DNS:bankintercard.wakup.net, DNS:taller-rar-mostoles.com, DNS:wakup.net, DNS:web.bankinter.wakup.net, DNS:web.wakup.net"|"03:e9:98:22:cf:0f:bd:31:9e:8d:64:9f:63:d0:6e:74:57:25"
"bankscraper-bradesco-pf.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pf.prd.contaquanto.net"|"03:25:82:3c:59:ff:73:53:6b:83:25:ca:82:7d:7c:fb:87:4b"
"bankscraper-caixa-pf.prd.contaquanto.net"|"DNS:bankscraper-caixa-pf.prd.contaquanto.net"|"03:69:aa:7e:b7:11:5c:e3:ac:74:78:1c:64:19:68:87:ba:37"
"bankscraper-itau-pf.prd.contaquanto.net"|"DNS:bankscraper-itau-pf.prd.contaquanto.net"|"03:81:f1:72:e5:a4:61:f7:40:b3:8c:9f:4c:80:07:e1:ca:3a"
"bankscraper-nubank-pf.prd.contaquanto.net"|"DNS:bankscraper-nubank-pf.prd.contaquanto.net"|"03:08:bf:37:5f:31:e4:94:a0:5f:26:32:d1:87:0f:37:b1:9e"
"banrisul-ri.com.br"|"DNS:*.mz-sites.com, DNS:mz-sites.com"|"03:ad:01:5b:bf:6e:5d:6d:76:03:40:f6:31:3e:03:81:d4:c3"
"baraodosleiloes.cooperex.bomvalor.com.br"|"DNS:ajleiloes.cooperex.bomvalor.com.br, DNS:baraodosleiloes.cooperex.bomvalor.com.br, DNS:bidmax.cooperex.bomvalor.com.br, DNS:cooperex.bomvalor.com.br, DNS:costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:felipefrazao.cooperex.bomvalor.com.br, DNS:hastalegal.cooperex.bomvalor.com.br, DNS:ligiaseixasleiloes.cooperex.bomvalor.com.br, DNS:luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:macariosleiloes.cooperex.bomvalor.com.br, DNS:multleiloes.cooperex.bomvalor.com.br, DNS:pamplonaleiloes.cooperex.bomvalor.com.br, DNS:patiorochaleiloes.cooperex.bomvalor.com.br, DNS:paulotolentino.cooperex.bomvalor.com.br, DNS:pietrangello.cooperex.bomvalor.com.br, DNS:sfleiloes.cooperex.bomvalor.com.br, DNS:sfrazao.cooperex.bomvalor.com.br, DNS:sig.ajleiloes.cooperex.bomvalor.com.br, DNS:sig.baraodosleiloes.cooperex.bomvalor.com.br, DNS:sig.bidmax.cooperex.bomvalor.com.br, DNS:sig.costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:sig.felipefrazao.cooperex.bomvalor.com.br, DNS:sig.globoleiloes.cooperex.bomvalor.com.br, DNS:sig.hastalegal.cooperex.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.cooperex.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:sig.macariosleiloes.cooperex.bomvalor.com.br, DNS:sig.multleiloes.cooperex.bomvalor.com.br, DNS:sig.pamplonaleiloes.cooperex.bomvalor.com.br, DNS:sig.patiorochaleiloes.cooperex.bomvalor.com.br, DNS:sig.paulotolentino.cooperex.bomvalor.com.br, DNS:sig.pietrangello.cooperex.bomvalor.com.br, DNS:sig.sfleiloes.cooperex.bomvalor.com.br, DNS:sig.sfrazao.cooperex.bomvalor.com.br"|"04:01:6a:77:00:61:2b:37:d9:49:65:f8:bb:cb:60:43:16:f8"
"baraodosleiloes.judicial.bomvalor.com.br"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bidmax.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:ligiaseixasleiloes.judicial.bomvalor.com.br, DNS:macariosleiloes.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:patiorochaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"04:bb:c8:33:0c:de:b9:fb:8f:cc:1f:0b:a6:12:28:37:b1:fe"
"barclays.business.co.uk.hsbc-credit.com"|"DNS:barclays.business.co.uk.hsbc-credit.com"|"01:5d:85:a2:45:bc:7c:f4:5b:69:dd:99:60:82:24:4e"
"baronileiloesoficial.com"|"DNS:baronileiloesoficial.com, DNS:www.baronileiloesoficial.com"|"03:3a:ac:fc:50:e3:3a:3c:59:6a:be:d6:19:f7:bf:20:69:db"
"barreirasleiloes.carrodegaragem.org"|"DNS:barreirasleiloes.com, DNS:autodiscover.barreirasleiloes.com, DNS:barreirasleiloes.carrodegaragem.org, DNS:cpanel.barreirasleiloes.com, DNS:cpcalendars.barreirasleiloes.com, DNS:cpcontacts.barreirasleiloes.com, DNS:mail.barreirasleiloes.com, DNS:webdisk.barreirasleiloes.com, DNS:webmail.barreirasleiloes.com, DNS:www.barreirasleiloes.carrodegaragem.org, DNS:www.barreirasleiloes.com"|"6a:37:77:aa:95:f8:f5:25:81:84:85:63:15:a5:42:ac"
"barreirasleiloes.com"|"DNS:barreirasleiloes.com, DNS:autodiscover.barreirasleiloes.com, DNS:barreirasleiloes.carrodegaragem.org, DNS:cpanel.barreirasleiloes.com, DNS:cpcalendars.barreirasleiloes.com, DNS:cpcontacts.barreirasleiloes.com, DNS:mail.barreirasleiloes.com, DNS:webdisk.barreirasleiloes.com, DNS:webmail.barreirasleiloes.com, DNS:www.barreirasleiloes.carrodegaragem.org, DNS:www.barreirasleiloes.com"|"6a:37:77:aa:95:f8:f5:25:81:84:85:63:15:a5:42:ac"
"basic.bmg.321.works"|""|""
"batch-download-api.prd.sicredi.cloud"|""|""
"batistaleiloes.com.br"|"DNS:*.batistaleiloes.com.br, DNS:batistaleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f3:24:c7:ad:82:dd:ec:1d:2a:3b:fe:06:2d:48:37"
"baumerleiloes.com"|"DNS:*.baumerleiloes.com, DNS:baumerleiloes.com"|"04:cf:e9:ae:b4:b2:97:a2:e1:8f:4c:7f:3a:08:48:20:84:fa"
"bb-atualizacao-on-digital.com"|""|""
"bb.mobile.acesso.com.br.annaue.com.br"|"DNS:bb.mobile.acesso.com.br.annaue.com.br, DNS:santander.com.br.annaue.com.br, DNS:www.bb.mobile.acesso.com.br.annaue.com.br, DNS:www.santander.com.br.annaue.com.br"|"04:3e:bd:93:f9:a1:c7:71:98:27:28:8c:f2:01:ff:ff:f0:4d"
"bbwww.prod-empresarial.fixi.rest"|"DNS:bbwww.prod-empresarial.fixi.rest, DNS:www.bbwww.prod-empresarial.fixi.rest"|"04:75:c4:dc:f8:40:21:c7:50:47:84:36:8f:4e:2e:4c:f2:13"
"bc.kapandigital.com"|"DNS:bc.kapandigital.com, DNS:www.bc.kapandigital.com"|"43:98:b2:f2:8a:eb:4f:59:57:fd:7a:82:bc:ba:2d:72"
"bcard.pandasystems.org"|"DNS:sni.cloudflaressl.com, DNS:*.pandasystems.org, DNS:pandasystems.org"|"07:82:07:b4:c0:e8:5f:df:d8:e5:47:d0:1c:19:1b:6d"
"bd-cartoes-prime.ueek.dev"|"DNS:bd-cartoes-prime.ueek.dev"|"04:b7:24:29:a2:a0:16:23:a4:02:10:bc:a4:7d:0d:f7:18:71"
"be-a-cashback-creditcard-auok.live"|"DNS:*.be-a-cashback-creditcard-auok.live, DNS:be-a-cashback-creditcard-auok.live, DNS:sni.cloudflaressl.com"|"07:43:9f:7d:55:78:87:85:61:f5:be:38:ec:00:5a:84"
"be-cashback-rewards-ok.live"|"DNS:*.be-cashback-rewards-ok.live, DNS:be-cashback-rewards-ok.live"|"03:18:79:4d:5f:89:c0:91:e8:0c:9f:d6:23:91:59:0a:53:94"
"be-smiles-fab.live"|"DNS:*.be-smiles-fab.live, DNS:be-smiles-fab.live"|"04:dc:c1:80:ad:16:e5:d9:d0:3a:97:76:92:42:ca:ea:fa:47"
"be-smiles-fan.live"|"DNS:*.be-smiles-fan.live, DNS:be-smiles-fan.live"|"04:38:03:53:76:54:df:23:a2:db:79:79:05:09:2a:db:e9:fc"
"be-tarjeta-de-credito-latam-ok.live"|"DNS:*.be-tarjeta-de-credito-latam-ok.live, DNS:sni.cloudflaressl.com, DNS:be-tarjeta-de-credito-latam-ok.live"|"09:fd:47:c3:77:93:0e:7a:f8:75:88:08:fa:9f:b1:ed"
"be-us-white-smiles-ok.live"|"DNS:*.be-us-white-smiles-ok.live, DNS:be-us-white-smiles-ok.live"|"04:53:db:5f:4c:c4:6f:e7:8c:b2:07:7d:72:19:8e:e3:fe:9c"
"be.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
