"api.admin.clinica-city.ru"|""|""
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:73:a9:86:d6:97:c5:2a:ba:9d:d0:5f:71:bc:1f:6c:ad:70"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"42:0a:de:99:eb:cc:e6:72:6b:d4:ea:d9:28:18:7f:4d"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"04:de:65:f4:a3:6d:93:e7:3b:78:9d:77:34:a6:2b:a3:cd:a7"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win"|"2c:40:80:cd:b1:70:19:2d:64:17:f5:b3:a6:15:96:64"
"api.leiloes.detran.sp.gov.br"|"DNS:api.leiloes.detran.sp.gov.br"|"02:49:45:30:ec:9e:ba:49:af:10:64:cc"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ocp-santander.sebastian-colomar.es"|""|""
"api.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"api.oferta.deweloper.online"|"DNS:api.oferta.deweloper.online, DNS:oferta.deweloper.online"|"03:65:4d:56:d9:af:72:86:f2:19:2b:84:1a:68:65:44:c6:b4"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:b9:e5:39:e8:6d:85:bf:0d:3f:a4:3f:9e:5f:f0:a5:14:a2"
"api.pagamentos.comunicacaounip.com.br"|"DNS:api.pagamentos.comunicacaounip.com.br, DNS:www.api.pagamentos.comunicacaounip.com.br"|"77:73:cf:bb:8d:75:0b:08:24:e3:60:21:66:d6:eb:9d"
"api.pagamentos.swfast.com.br"|"DNS:*.swfast.com.br, DNS:*.reporting-data.swfast.com.br, DNS:*.pagamentos.swfast.com.br, DNS:*.gedof.swfast.com.br, DNS:*.pedidos.swfast.com.br"|"0e:a8:52:67:52:3f:a3:7b:57:5f:ca:07:38:7f:c2:5a"
"api.pagamentos.test.betha.cloud"|"DNS:api.pagamentos.test.betha.cloud"|"04:a6:d0:92:f4:dc:45:66:10:b2:d7:8f:b3:ef:d3:c0:7f:ed"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"04:8e:84:69:84:6a:8e:51:de:b6:d7:19:19:c1:5a:77:fc:7e"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"api.sicredi-hml.innovareti.com.br"|"DNS:api.sicredi-hml.innovareti.com.br"|"04:17:c7:de:ef:38:ba:5c:be:6e:e9:b5:d3:50:7c:54:43:0f"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
"apna.maachampadigitalpan.in"|"DNS:apna.maachampadigitalpan.in"|"04:1b:b5:47:9a:3b:92:bd:83:84:68:b2:eb:de:4e:e1:93:4d"
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:29:0d:5f:8c:7d:9a:dc:61:6e:40:15:7c:bf:9e:cf:30:ca"
"www.pandigital.in"|""|""
"www.pandigital.mentoriaolhardigital.com"|"DNS:*.mentoriaolhardigital.com, DNS:*.pandigital.com.br, DNS:mentoriaolhardigital.com, DNS:pandigital.com.br, DNS:www.pandigital.mentoriaolhardigital.com"|"04:fd:9d:19:ee:7f:0c:a4:7f:a8:af:b7:e0:73:b5:7d:d4:37"
"www.pandigitalmarketing.com"|"DNS:mail.pandigitalmarketing.com, DNS:pandigitalmarketing.com, DNS:www.pandigitalmarketing.com"|"03:d5:31:c8:ac:b6:e5:6e:91:8c:18:18:c7:34:cd:50:14:39"
"www.pandigitalmedia.com"|"DNS:pandigitalmedia.com, DNS:mail.pandigitalmedia.com, DNS:pandigitalmedia.mymountaincountry.com, DNS:www.pandigitalmedia.com, DNS:www.pandigitalmedia.mymountaincountry.com"|"54:f0:aa:59:3c:eb:a9:b7:53:e7:55:46:1a:19:10:f4"
"www.pandigitalmedia.mymountaincountry.com"|"DNS:pandigitalmedia.com, DNS:mail.pandigitalmedia.com, DNS:pandigitalmedia.mymountaincountry.com, DNS:www.pandigitalmedia.com, DNS:www.pandigitalmedia.mymountaincountry.com"|"54:f0:aa:59:3c:eb:a9:b7:53:e7:55:46:1a:19:10:f4"
"www.panel.clinica-aroma.es"|"DNS:panel.clinica-aroma.es, DNS:www.panel.clinica-aroma.es"|"03:0c:9e:0d:8a:37:32:c6:89:19:b9:01:a2:4f:66:ed:30:a6"
"www.panel.clinica-marketing.ru"|"DNS:panel.clinica-marketing.ru, DNS:www.panel.clinica-marketing.ru"|"04:5e:4b:c0:2e:e3:bf:e7:3a:b1:75:4e:5f:a1:6f:ff:28:ab"
"www.panportalonline.com"|"DNS:cpanel.panportalonline.com, DNS:cpanel.panportalonline.pancardfranchise.com, DNS:cpcalendars.panportalonline.com, DNS:cpcalendars.panportalonline.pancardfranchise.com, DNS:cpcontacts.panportalonline.com, DNS:cpcontacts.panportalonline.pancardfranchise.com, DNS:mail.panportalonline.com, DNS:panportalonline.com, DNS:panportalonline.pancardfranchise.com, DNS:webdisk.panportalonline.com, DNS:webdisk.panportalonline.pancardfranchise.com, DNS:webmail.panportalonline.com, DNS:webmail.panportalonline.pancardfranchise.com, DNS:www.panportalonline.com, DNS:www.panportalonline.pancardfranchise.com"|"03:5d:2f:ef:44:87:cc:9f:21:c9:f0:45:24:2d:dd:5c:80:de"
"www.panportalonline.pancardfranchise.com"|"DNS:cpanel.panportalonline.com, DNS:cpanel.panportalonline.pancardfranchise.com, DNS:cpcalendars.panportalonline.com, DNS:cpcalendars.panportalonline.pancardfranchise.com, DNS:cpcontacts.panportalonline.com, DNS:cpcontacts.panportalonline.pancardfranchise.com, DNS:mail.panportalonline.com, DNS:panportalonline.com, DNS:panportalonline.pancardfranchise.com, DNS:webdisk.panportalonline.com, DNS:webdisk.panportalonline.pancardfranchise.com, DNS:webmail.panportalonline.com, DNS:webmail.panportalonline.pancardfranchise.com, DNS:www.panportalonline.com, DNS:www.panportalonline.pancardfranchise.com"|"03:5d:2f:ef:44:87:cc:9f:21:c9:f0:45:24:2d:dd:5c:80:de"
"www.panseva.instantpancards.in"|""|""
"www.pantanalleiloes.com.br"|"DNS:pantanalleiloes.com.br, DNS:www.pantanalleiloes.com.br"|"03:a5:7c:44:89:82:23:fa:c7:8b:d6:41:3a:ec:60:ff:ce:06"
"www.paranaleilao-oficial.org"|"DNS:sni.cloudflaressl.com, DNS:www.paranaleilao-oficial.org"|"0b:6b:ea:f5:d5:31:2b:ff:3a:20:f3:05:4a:7d:e4:83"
"www.parfum.prointernetsolutions.com"|"DNS:380128.web01.swisscenter.com, DNS:parfum.prointernetsolutions.com, DNS:www.parfum.prointernetsolutions.com"|"03:ff:b3:b9:98:8a:8a:46:69:90:7a:31:2f:22:82:8d:1b:e9"
"www.parquedoleiloes.com"|"DNS:parquedoleiloes.com, DNS:www.parquedoleiloes.com"|"04:ea:67:46:a3:5e:cc:ad:a5:73:52:a5:8b:da:48:28:6d:a4"
"www.parquedosleiloes.com.br"|"DNS:painel.parquedosleiloes.com.br, DNS:parquedosleiloes.com.br, DNS:www.parquedosleiloes.com.br"|"04:3b:87:b5:47:54:5c:f7:db:21:c6:e9:75:1b:f9:33:f5:87"
"www.parquetec.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"www.parquetec.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.pasteur-lille.fr"|"DNS:pasteur-lille.fr, DNS:www.pasteur-lille.fr"|"04:1a:05:68:a6:85:2c:d2:f3:1d:c0:b0:63:1d:5c:84:ed:60"
"www.pasteur-yaounde.org"|"DNS:www.pasteur-yaounde.org"|"03:f7:60:90:1f:2a:d6:98:72:87:c6:d5:d5:27:07:32:42:c6"
"www.pasteur.masters-ci.com"|"DNS:pasteur.masters-ci.com, DNS:www.pasteur.masters-ci.com"|"36:f1:9f:69:39:db:3d:b1:4f:70:bc:65:9b:2a:bf:94"
"www.pasteur.pcr.aureliendarie.com"|"DNS:*.pcr.aureliendarie.com, DNS:pcr.aureliendarie.com, DNS:www.pasteur.pcr.aureliendarie.com"|"04:59:e6:fe:88:06:e1:fa:b6:72:b3:46:a0:6f:21:a2:1c:22"
"www.pasteur.videosala.com"|"DNS:*.videosala.com, DNS:www.hexacima2021.videosala.com, DNS:www.hexavalentejalisco2021.videosala.com, DNS:www.hexperienceboost.videosala.com, DNS:www.pasteur.videosala.com, DNS:www.ponentescaedio.videosala.com, DNS:www.ponentesgru.videosala.com, DNS:www.ponentessnc.videosala.com, DNS:www.ponentestownhall.videosala.com, DNS:www.viatris-cardio.videosala.com, DNS:www.viatris-dolor.videosala.com, DNS:www.viatris-gru.videosala.com, DNS:www.viatris-snc.videosala.com, DNS:www.viatris-townhall.videosala.com"|"04:f7:8f:b5:7c:c0:b6:45:76:ba:5b:29:7e:07:40:ef:37:b7"
"www.patio-vipleiloes.com"|"DNS:patio-vipleiloes.com, DNS:www.patio-vipleiloes.com"|"03:d6:21:c0:76:bc:8b:cf:f0:0e:37:5b:29:1f:8e:8a:88:18"
"www.patiobrasilleiloes.org"|"DNS:cpanel.patiobrasilleiloes.org, DNS:cpcontacts.patiobrasilleiloes.org, DNS:mail.patiobrasilleiloes.org, DNS:patiobrasilleiloes.org, DNS:webdisk.patiobrasilleiloes.org, DNS:webmail.patiobrasilleiloes.org, DNS:www.patiobrasilleiloes.org"|"03:16:19:6c:bd:ff:3c:b3:38:15:b4:a4:0f:c7:3c:63:66:d9"
"www.patiomilanleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:www.patiomilanleiloes.com"|"03:31:b1:da:04:fa:da:b6:08:1f:85:15:7b:90:8e:88"
"www.patiorj-leiloes.com"|"DNS:patiorj-leiloes.comercioveiculos.com, DNS:autodiscover.patiorj-leiloes.com, DNS:cpanel.patiorj-leiloes.com, DNS:cpcalendars.patiorj-leiloes.com, DNS:cpcontacts.patiorj-leiloes.com, DNS:mail.patiorj-leiloes.com, DNS:patiorj-leiloes.com, DNS:webdisk.patiorj-leiloes.com, DNS:webmail.patiorj-leiloes.com, DNS:www.patiorj-leiloes.com, DNS:www.patiorj-leiloes.comercioveiculos.com"|"49:ef:71:86:c4:50:d8:75:7e:c5:5d:51:ef:fb:6c:7b"
"www.patiorj-leiloes.comercioveiculos.com"|"DNS:patiorj-leiloes.comercioveiculos.com, DNS:autodiscover.patiorj-leiloes.com, DNS:cpanel.patiorj-leiloes.com, DNS:cpcalendars.patiorj-leiloes.com, DNS:cpcontacts.patiorj-leiloes.com, DNS:mail.patiorj-leiloes.com, DNS:patiorj-leiloes.com, DNS:webdisk.patiorj-leiloes.com, DNS:webmail.patiorj-leiloes.com, DNS:www.patiorj-leiloes.com, DNS:www.patiorj-leiloes.comercioveiculos.com"|"49:ef:71:86:c4:50:d8:75:7e:c5:5d:51:ef:fb:6c:7b"
"www.patternprinterproject.com"|"DNS:www.patternprinterproject.com"|"04:56:34:31:01:59:99:ac:4c:eb:c7:e8:05:16:6d:92:f8:30"
"www.paudecavalo.promocao-oficial.ml"|"DNS:*.promocao-oficial.ml, DNS:www.paudecavalo.promocao-oficial.ml"|"04:af:a6:f7:8d:29:f8:48:3e:70:1e:17:2f:f9:a6:09:ee:2a"
"www.paulovasconcellosleiloes.com.br"|"DNS:www.paulovasconcellosleiloes.com.br, DNS:paulovasconcellosleiloes.com.br"|"9c:bf:91:73:00:96:f4:44:2f:da:da:17:01:35:7c:6d"
"www.pavanleiloes.com"|"DNS:pavanleiloes.com, DNS:www.pavanleiloes.com"|"04:0e:be:2e:52:41:5d:64:30:95:0c:56:e6:d3:1b:d7:9f:96"
"www.payprointernational.com"|"DNS:payprointernational.com, DNS:tls.automattic.com, DNS:www.payprointernational.com"|"03:de:f8:fa:b4:54:b0:ab:42:98:5d:5f:89:f1:b3:53:57:7c"
"www.pelerini.digitalinteractive.ro"|"DNS:*.digitalinteractive.ro, DNS:www.filantropia.digitalinteractive.ro, DNS:www.pelerini.digitalinteractive.ro"|"04:dc:3d:2f:2a:bd:f1:ee:e3:71:b5:88:de:2a:e0:29:d8:e0"
"www.penca.appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:www.penca.appsprointernacional.com"|"04:55:f1:d3:dd:66:2c:0f:2f:83:49:7f:9c:07:0d:02:99:9a"
"www.pensepress.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"www.pensepress.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.pergamum.sicredi.com.br"|""|""
"www.personal-recarga-online.ml"|""|""
"www.personal-recarga-online.tk"|""|""
"www.pessoafisica.pcadvocacia.com.br"|"DNS:*.pcadvocacia.com.br, DNS:www.pessoafisica.pcadvocacia.com.br, DNS:www.pessoajuridica.pcadvocacia.com.br"|"04:b0:dd:9d:98:79:15:28:4f:d1:84:f8:27:ad:93:12:4b:13"
"www.pessoajuridica.pcadvocacia.com.br"|"DNS:*.pcadvocacia.com.br, DNS:www.pessoafisica.pcadvocacia.com.br, DNS:www.pessoajuridica.pcadvocacia.com.br"|"04:b0:dd:9d:98:79:15:28:4f:d1:84:f8:27:ad:93:12:4b:13"
"www.petrecere.oferta.clounella.md"|"DNS:*.oferta.clounella.md, DNS:www.cumetrie.oferta.clounella.md, DNS:www.mascotella.oferta.clounella.md, DNS:www.petrecere.oferta.clounella.md, DNS:www.solicita.oferta.clounella.md"|"04:cc:3e:28:56:4f:d3:f6:5a:cf:15:91:7a:c2:c1:80:2c:49"
"www.pfastatt.prointer.fr"|"DNS:mutzig.prointer.fr, DNS:pfastatt.prointer.fr, DNS:prointer.fr, DNS:www.mutzig.prointer.fr, DNS:www.pfastatt.prointer.fr, DNS:www.prointer.fr"|"03:5a:38:b8:56:30:ee:f4:30:8f:d5:d0:a6:a0:54:51:7d:95"
"www.phamvy.virus-one.net"|"DNS:phamvy.virus-one.net, DNS:www.phamvy.virus-one.net"|"04:9e:2c:6d:67:cc:62:b1:a8:97:55:b5:14:34:3a:e1:4b:9f"
"www.phoenixhousepainterpro.com"|"DNS:phoenixhousepainterpro.com, DNS:www.phoenixhousepainterpro.com"|"03:58:85:7b:15:39:5c:1c:07:33:44:b3:33:6c:bd:b0:35:e5"
"www.photos-smiles.ahmed-serri.com"|"DNS:photos-smiles.ahmed-serri.com, DNS:www.photos-smiles.ahmed-serri.com"|"1e:8e:ea:60:15:80:0d:2f:3e:d5:bf:0a:9d:fd:69:34"
"www.phptraining.prointernetsolutions.com"|"DNS:318722.web01.swisscenter.com, DNS:phptraining.prointernetsolutions.com, DNS:www.phptraining.prointernetsolutions.com"|"04:3b:74:c8:c5:03:d9:32:2b:9c:48:a2:b1:ed:3e:a0:9a:8e"
"www.picpay.clienteherbalife.com.br"|"DNS:admin.clienteherbalife.com.br, DNS:adminresultados.clienteherbalife.com.br, DNS:clienteherbalife.com.br, DNS:picpay.clienteherbalife.com.br, DNS:produtos.clienteherbalife.com.br, DNS:retorne.clienteherbalife.com.br, DNS:www.admin.clienteherbalife.com.br, DNS:www.adminresultados.clienteherbalife.com.br, DNS:www.clienteherbalife.com.br, DNS:www.picpay.clienteherbalife.com.br, DNS:www.produtos.clienteherbalife.com.br, DNS:www.retorne.clienteherbalife.com.br"|"04:86:57:ea:d7:fd:2c:f8:6b:77:9d:b6:4f:4f:60:07:94:3a"
"www.piohost.hsdigitalpanel.com"|"DNS:*.hsdigitalpanel.com, DNS:hsdigitalpanel.com, DNS:www.eternity.hsdigitalpanel.com, DNS:www.piohost.hsdigitalpanel.com"|"03:6b:7d:7a:d8:fa:f7:67:af:79:00:ed:a7:0e:44:45:06:e9"
"www.pioneer-eng.consultanta-juridica-stc.ro"|""|""
"www.piratedoccbd.prointernettv.com"|"DNS:*.piratedoccbd.com, DNS:*.prointernettv.com, DNS:piratedoccbd.com, DNS:www.piratedoccbd.prointernettv.com"|"03:a9:bd:dd:d2:5b:44:dd:ae:1f:e2:0b:40:d8:b8:aa:06:8e"
"www.pixpanels.mapledigital.com"|"DNS:*.hwchub.com, DNS:*.mapledigital.com, DNS:*.pixpanels.com, DNS:hwchub.com, DNS:pixpanels.com, DNS:www.hwchub.mapledigital.com, DNS:www.pixpanels.mapledigital.com"|"04:8e:9d:e7:ab:3b:a9:93:fa:58:d5:ed:c2:b8:a3:eb:e1:8e"
"www.pixpangames.com"|"DNS:pixpangames.com, DNS:www.pixpangames.com"|"03:4b:75:f4:8f:ef:80:6f:81:17:4b:65:0f:96:c8:d9:aa:79"
"www.pkbmnujupinter.digitaldeveloper.id"|"DNS:pkbmnujupinter.sch.id, DNS:autodiscover.pkbmnujupinter.sch.id, DNS:cpanel.pkbmnujupinter.sch.id, DNS:cpcalendars.pkbmnujupinter.sch.id, DNS:cpcontacts.pkbmnujupinter.sch.id, DNS:mail.pkbmnujupinter.sch.id, DNS:pkbmnujupinter.digitaldeveloper.id, DNS:webdisk.pkbmnujupinter.sch.id, DNS:webmail.pkbmnujupinter.sch.id, DNS:www.pkbmnujupinter.digitaldeveloper.id, DNS:www.pkbmnujupinter.sch.id"|"db:83:33:21:7b:66:1d:f7:16:dc:75:9a:dd:33:3d:ed"
"www.planaltoleilao.com"|"DNS:planaltoleilao.com, DNS:www.planaltoleilao.com"|"04:23:70:72:2c:be:53:c9:67:d7:6b:f5:98:ac:ba:5e:d1:18"
"www.planodesaude.advogado.website"|"DNS:planodesaude.advogado.website, DNS:www.planodesaude.advogado.website"|"04:95:f3:54:9e:48:99:fb:21:4e:8b:a9:35:d2:3f:4b:14:13"
"www.planodesaude.bc.emp.br"|"DNS:*.bc.emp.br, DNS:bc.emp.br, DNS:www.imoveis.bc.emp.br, DNS:www.m2.bc.emp.br, DNS:www.planodesaude.bc.emp.br, DNS:www.segurodevida.bc.emp.br, DNS:www.sunergialoja.bc.emp.br, DNS:www.testes.bc.emp.br, DNS:www.vidracaria.bc.emp.br, DNS:www.womancode.bc.emp.br"|"04:ef:45:88:e0:04:71:b5:94:e3:a4:0b:ee:57:52:66:ed:ba"
"www.planodesaude.cursosonline.tur.br"|"DNS:planodesaude.cursosonline.tur.br, DNS:autodiscover.planodesaude.tur.br, DNS:cpanel.planodesaude.tur.br, DNS:cpcalendars.planodesaude.tur.br, DNS:cpcontacts.planodesaude.tur.br, DNS:mail.planodesaude.tur.br, DNS:planodesaude.tur.br, DNS:webdisk.planodesaude.tur.br, DNS:webmail.planodesaude.tur.br, DNS:www.planodesaude.cursosonline.tur.br, DNS:www.planodesaude.tur.br"|"af:13:07:e4:5f:ab:cf:9f:c5:c6:29:b2:f4:38:93:77"
"www.planodesaude.facylita.com"|"DNS:planodesaude.facylita.com, DNS:www.planodesaude.facylita.com"|"e5:dc:a4:43:59:50:57:06:38:0a:0b:e0:d6:7b:14:73"
"www.planodesaude.jufsoncorretora.com.br"|"DNS:planodesaude.jufsoncorretora.com.br, DNS:www.planodesaude.jufsoncorretora.com.br"|"03:b5:53:de:2d:49:0a:23:5d:da:d9:6a:ad:14:39:82:ee:a9"
"www.planodesaude.neuropsicologia.net.br"|"DNS:mail.planodesaude.site, DNS:planodesaude.neuropsicologia.net.br, DNS:planodesaude.site, DNS:www.planodesaude.neuropsicologia.net.br, DNS:www.planodesaude.site"|"04:41:c0:14:3e:8c:87:b3:e2:23:9c:8c:67:94:8e:16:11:7b"
"www.planodesaude.riohost.com.br"|"DNS:*.planodesaude.top, DNS:*.riohost.com.br, DNS:planodesaude.top, DNS:www.planodesaude.riohost.com.br"|"03:59:50:b2:55:1c:ef:b4:30:3f:a0:01:f3:64:f0:c8:b1:9b"
"www.planodesaude.tenhaplanodesaude.com.br"|"DNS:planodesaude.tenhaplanodesaude.com.br, DNS:www.planodesaude.tenhaplanodesaude.com.br"|"03:bf:66:4f:21:09:d2:6f:05:47:19:64:1a:f1:b1:6a:10:4a"
"www.planodesaude.vitoriasaudern.com.br"|"DNS:*.amil.natal.br, DNS:*.amilnatalrn.com.br, DNS:*.corretoravitoria.natal.br, DNS:*.hapvida.natal.br, DNS:*.planodesaude.natal.br, DNS:*.vitoriasaudern.com.br, DNS:amil.natal.br, DNS:amilnatalrn.com.br, DNS:corretoravitoria.natal.br, DNS:hapvida.natal.br, DNS:planodesaude.natal.br, DNS:vitoriasaudern.com.br, DNS:www.amil.vitoriasaudern.com.br, DNS:www.amilnatalrn.vitoriasaudern.com.br, DNS:www.corretoravitoria.vitoriasaudern.com.br, DNS:www.hapvida.vitoriasaudern.com.br, DNS:www.planodesaude.vitoriasaudern.com.br"|"04:3e:e1:9b:d0:01:32:5e:74:0a:8a:48:0d:60:30:71:63:f6"
"www.planosdesaude-e.com"|"DNS:*.planosdesaude-e.com, DNS:sni.cloudflaressl.com, DNS:planosdesaude-e.com"|"0e:d0:12:37:e6:40:a7:c7:db:12:50:21:12:bf:e8:8f"
"www.planosdesaude-online.com"|"DNS:sni.cloudflaressl.com, DNS:*.planosdesaude-online.com, DNS:planosdesaude-online.com"|"05:f6:97:87:b6:bf:f8:7f:27:16:50:87:c7:a4:97:d5"
"www.planosdesaude-precos.club"|"DNS:*.planosdesaude-precos.club, DNS:planosdesaude-precos.club, DNS:sni.cloudflaressl.com"|"05:b0:38:f6:16:05:d4:a4:0f:6f:c2:66:55:d3:db:6b"
"www.planosdesaude.hugomastrangelo.com.br"|"DNS:autodiscover.queroaprender.net.br, DNS:blog.hugomastrangelo.com.br, DNS:cpanel.queroaprender.net.br, DNS:cpcalendars.queroaprender.net.br, DNS:cpcontacts.queroaprender.net.br, DNS:mail.queroaprender.net.br, DNS:planos.hugomastrangelo.com.br, DNS:planosdesaude.hugomastrangelo.com.br, DNS:queroaprender-net-br.hugomastrangelo.com.br, DNS:queroaprender.net.br, DNS:webdisk.queroaprender.net.br, DNS:webmail.queroaprender.net.br, DNS:www.blog.hugomastrangelo.com.br, DNS:www.planos.hugomastrangelo.com.br, DNS:www.planosdesaude.hugomastrangelo.com.br, DNS:www.queroaprender-net-br.hugomastrangelo.com.br, DNS:www.queroaprender.net.br"|"03:6e:e6:35:0e:52:9d:6c:c5:c7:37:74:fc:b5:43:f1:26:c6"
"www.planosdesaude.lourivalsousa.com.br"|"DNS:planosdesaude.lourivalsousa.com.br, DNS:www.planosdesaude.lourivalsousa.com.br"|"04:b3:55:7e:08:50:6f:9f:a6:de:25:a0:7b:9e:1a:a2:a6:ab"
"www.planosdesaude.metaoficial.com.br"|"DNS:planosdesaude.metaoficial.com.br, DNS:www.planosdesaude.metaoficial.com.br"|"04:e0:f4:3e:78:92:ed:2c:28:b7:40:4b:5b:eb:af:13:36:1a"
"www.planosdesaude.novagenesiscorretora.com.br"|"DNS:*.novagenesiscorretora.com.br, DNS:www.planosdesaude.novagenesiscorretora.com.br"|"03:e3:20:62:9a:13:b9:ed:ae:bb:0a:d2:b3:67:83:c8:dd:93"
"www.planosdesaude.reidossites.com.br"|"DNS:*.reidossites.com.br, DNS:www.arcondicionado.reidossites.com.br, DNS:www.beleza.reidossites.com.br, DNS:www.bolos.reidossites.com.br, DNS:www.buffet.reidossites.com.br, DNS:www.cacavazamento.reidossites.com.br, DNS:www.chaveiro.reidossites.com.br, DNS:www.construcao.reidossites.com.br, DNS:www.cosmeticos.reidossites.com.br, DNS:www.demolidora.reidossites.com.br, DNS:www.estruturasmetalicas.reidossites.com.br, DNS:www.fonoaudiologia.reidossites.com.br, DNS:www.fundicao.reidossites.com.br, DNS:www.funilaria.reidossites.com.br, DNS:www.marcenaria.reidossites.com.br, DNS:www.marmoraria.reidossites.com.br, DNS:www.planosdesaude.reidossites.com.br, DNS:www.rastreador.reidossites.com.br, DNS:www.reciclagem.reidossites.com.br, DNS:www.rotulos.reidossites.com.br, DNS:www.soldas.reidossites.com.br, DNS:www.telecomunicacoes.reidossites.com.br, DNS:www.telefonia.reidossites.com.br"|"03:86:b6:33:f8:4e:5a:83:f3:cb:95:ed:47:2b:85:7d:a0:46"
"www.planosdesaude.satcorretora.com.br"|"DNS:autodiscover.gruposatsolucoes.com.br, DNS:cartascontempladas.net.satcorretora.com.br, DNS:cartascontempladas.satcorretora.com.br, DNS:cpanel.gruposatsolucoes.com.br, DNS:cpanel.satcorretora.com.br, DNS:cpcalendars.gruposatsolucoes.com.br, DNS:cpcontacts.gruposatsolucoes.com.br, DNS:gruposatsolucoes.com.br, DNS:gruposatsolucoes.com.br.satcorretora.com.br, DNS:mail.gruposatsolucoes.com.br, DNS:mail.satcorretora.com.br, DNS:planosdesaude.satcorretora.com.br, DNS:satcorretora.com.br, DNS:satsolarengenharia.satcorretora.com.br, DNS:webdisk.gruposatsolucoes.com.br, DNS:webmail.gruposatsolucoes.com.br, DNS:webmail.satcorretora.com.br, DNS:www.cartascontempladas.net.satcorretora.com.br, DNS:www.cartascontempladas.satcorretora.com.br, DNS:www.gruposatsolucoes.com.br, DNS:www.gruposatsolucoes.com.br.satcorretora.com.br, DNS:www.planosdesaude.satcorretora.com.br, DNS:www.satcorretora.com.br, DNS:www.satsolarengenharia.satcorretora.com.br"|"04:06:fb:3e:d2:09:73:7d:e1:75:f3:ba:91:3e:f9:6e:36:2b"
"www.planosdesaude.velascorretora.com.br"|"DNS:planosdesaude.velascorretora.com.br, DNS:www.planosdesaude.velascorretora.com.br"|"04:3b:ef:9f:d8:84:1f:07:14:db:fd:5a:2c:f2:5d:ff:37:15"
"www.plenas.oferta-producto.es"|"DNS:plenas.oferta-producto.es, DNS:www.plenas.oferta-producto.es"|"04:b8:cf:6f:db:81:02:5e:69:b1:b8:c6:7e:90:7b:2c:ff:ce"
"www.poderleiloes.com.br"|"DNS:poderleiloes.com.br, DNS:www.poderleiloes.com.br"|"08:10:93:64:70:08:9e:19:9e:89:81:85:60:11:40:f1"
"www.pointeracessorios.com.br"|"DNS:*.pointeracessorios.com.br, DNS:pointeracessorios.com.br"|"03:08:07:6a:24:1b:dc:8d:2e:b8:fe:97:ec:54:0d:c6:1b:bc"
"www.pointerdigital.co.uk"|"DNS:pointerdigital.co.uk, DNS:www.pointerdigital.co.uk"|"03:4b:42:dd:4f:49:49:02:12:d8:f6:3b:fd:19:ca:34:a9:14"
"www.pointerpropertysolution.co.uk"|"DNS:pointerpropertysolution.co.uk, DNS:www.pointerpropertysolution.co.uk"|"04:0b:d5:ad:b1:7a:ec:fd:d7:23:31:41:33:fc:fa:6b:68:2e"
"www.politgarten.interpixel.com"|"DNS:www.politgarten.interpixel.com"|"04:ae:7e:eb:33:33:9d:67:6f:65:cf:14:ec:e5:66:4e:7e:68"
"www.politicointerativo.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.pontocentralleiloes.com"|"DNS:pontocentralleiloes.com, DNS:www.pontocentralleiloes.com"|"03:4c:4f:64:af:e3:1a:f8:d1:e5:93:da:c2:64:57:7e:38:b6"
"www.pontodearteleiloes.com.br"|"DNS:www.pontodearteleiloes.com.br, DNS:pontodearteleiloes.com.br"|"1b:f7:1a:c1:23:e1:5d:9e:36:c0:af:9e:36:2d:58:4f"
"www.poradnia-vivo.ak4.pl"|"DNS:poradnia-vivo.ak4.pl, DNS:www.poradnia-vivo.ak4.pl"|"04:3e:4d:21:c5:13:9c:19:64:6a:2b:17:24:be:54:7c:9b:d8"
"www.portabilidade.sua.casa"|"DNS:portabilidade.sua.casa, DNS:www.portabilidade.sua.casa"|"2f:bd:35:67:8c:be:34:62:18:f4:0d:16:9a:9a:4d:38"
"www.portabilidade.unimedribeirao.com.br"|""|""
"www.portal-de-atendimento.com.mulher-dominante.com"|"DNS:portal-de-atendimento.com, DNS:www.portal-de-atendimento.com"|"6b:82:51:c4:e4:db:96:b7:51:91:13:cd:76:80:bc:d0"
"www.portal-prosperidade-curso-hipnose-clinica-pnl.ocursofunciona.com.br"|"DNS:*.ocursofunciona.com.br, DNS:www.curso-oficial-jacinto-money.ocursofunciona.com.br, DNS:www.curso-sobrancelhas-perfeitas-jessica-soares.ocursofunciona.com.br, DNS:www.descomplica-upgrade-brunna-siqueira-oficial.ocursofunciona.com.br, DNS:www.implanta-bim-revit-para-arquitetos-7-1-oficial.ocursofunciona.com.br, DNS:www.jacintomoney.ocursofunciona.com.br, DNS:www.portal-prosperidade-curso-hipnose-clinica-pnl.ocursofunciona.com.br"|"03:79:7a:cc:c8:f1:4f:43:95:9a:75:96:ab:44:1d:86:78:20"
"www.portalfiscal.desoft7.com.br"|"DNS:portalfiscal.desoft7.com.br, DNS:www.portalfiscal.desoft7.com.br"|"03:6f:d2:28:7c:8a:23:94:ed:ca:3f:a0:44:cd:b8:db:ab:89"
"www.pp.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"www.pr.us-anti-virus-protection.com"|"DNS:pr.us-anti-virus-protection.com, DNS:www.pr.us-anti-virus-protection.com"|"2e:1d:83:2d:b2:99:e0:b4:4c:22:12:9b:9d:d1:70:ee"
"www.preview.giftcard.spasupreme.nl"|"DNS:giftcard.spasupreme.nl, DNS:preview.giftcard.spasupreme.nl, DNS:www.giftcard.spasupreme.nl, DNS:www.preview.giftcard.spasupreme.nl"|"03:7f:b8:e9:c2:46:f3:59:c7:ff:2e:44:9f:66:41:5a:c0:dd"
"www.printerproinc.com"|"DNS:printerproinc.com, DNS:www.printerproinc.com"|"04:63:8a:5f:68:f7:89:d0:57:f9:d0:a2:2a:74:2b:b1:e6:05"
"www.pro-interactive.top-cadouri.ro"|"DNS:pro-interactive.top-cadouri.ro, DNS:www.pro-interactive.top-cadouri.ro"|"ab:db:5a:1a:54:11:70:d7:3d:a0:45:af:eb:cd:99"
"apnapancard.com"|""|""
"app-cadastro-prod.detran.df.gov.br"|"DNS:app-cadastro-prod.detran.df.gov.br"|"03:4b:3a:4d:a5:61:3a:ee:30:34:84:eb:82:17:b2:68:0c:b3"
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.s4shops.com"|""|""
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"04:25:45:f7:26:52:2b:14:9e:ba:19:34:a8:ff:2b:c4:42:7f"
"app.boleto.bs2.com"|""|""
"app.bradesco-mobile.com"|""|""
"app.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"66:87:c0:eb:cd:95:34:a8:41:36:c1:24:43:44:1b:c0"
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:46:24:a9:ac:c4:76:56:59:e7:84:84:cf:b1:3d:e3:01:ed"
"app.empresarial-rh.com"|"DNS:app.empresarial-rh.com"|"04:c3:b2:4b:ba:9b:17:1d:b4:b6:9e:69:69:d0:c2:27:43:61"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:04:5b:0d:80:64:39:f7:c5:60:99:20:f8:a1:01:ce:dc:77"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"04:50:1d:aa:da:ba:72:d4:cb:88:77:81:37:fb:5e:44:45:19"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"04:52:56:2c:02:55:c0:6e:be:97:58:47:3c:a3:38:b4:eb:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:49:6b:64:46:e3:c4:26:5f:23:ed:91:20:b6:6a:ba:0a:e7"
"app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:56:5e:2f:24:78:63:36:2d:fe:16:d6:b2:11:58:0a:52:f7"
"app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:00:e1:e5:3d:e8:01:04:c7:4b:d9:9f:45:a7:b7:bc:b1:f0"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.recarga-brasil.online"|"DNS:app.recarga-brasil.online"|"59:2c:5a:38:0f:96:73:50:59:9d:49:ee:c1:5b:12:35"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.sicoob.ezok.ai"|"DNS:app.sicoob.ezok.ai"|"07:b9:b6:3b:99:bf:3d:f4:ca:8e:67:d0:64:3b:57:fc"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
