"autodiscover.leomarkirinusleiloes.com.br"|"DNS:leomarkirinusleiloes.com.br, DNS:autodiscover.leomarkirinusleiloes.com.br, DNS:cpanel.leomarkirinusleiloes.com.br, DNS:cpcalendars.leomarkirinusleiloes.com.br, DNS:cpcontacts.leomarkirinusleiloes.com.br, DNS:mail.leomarkirinusleiloes.com.br, DNS:webdisk.leomarkirinusleiloes.com.br, DNS:webmail.leomarkirinusleiloes.com.br, DNS:www.leomarkirinusleiloes.com.br"|"bf:30:5a:05:7e:3f:ef:81:4e:89:a5:1a:d7:29:06:42"
"autodiscover.lifespanseguros.com"|"DNS:lifespanseguros.com, DNS:autodiscover.lifespanseguros.com, DNS:cpanel.lifespanseguros.com, DNS:cpcalendars.lifespanseguros.com, DNS:cpcontacts.lifespanseguros.com, DNS:mail.lifespanseguros.com, DNS:webdisk.lifespanseguros.com, DNS:webmail.lifespanseguros.com, DNS:www.lifespanseguros.com"|"a0:a3:75:cb:98:f3:31:29:60:b2:2b:c0:90:5f:92:a8"
"autodiscover.mgleiloes-rs.com.br"|"DNS:mgleiloes-rs.com.br, DNS:autodiscover.mgleiloes-rs.com.br, DNS:cpanel.mgleiloes-rs.com.br, DNS:cpcalendars.mgleiloes-rs.com.br, DNS:cpcontacts.mgleiloes-rs.com.br, DNS:mail.mgleiloes-rs.com.br, DNS:webdisk.mgleiloes-rs.com.br, DNS:webmail.mgleiloes-rs.com.br, DNS:www.mgleiloes-rs.com.br"|"0c:48:eb:19:0f:89:0a:5b:d6:7b:3a:0a:e5:bb:c5:0c"
"autodiscover.mirandacarvalholeiloes.com.br"|"DNS:autodiscover.mirandacarvalholeiloes.com.br, DNS:mail.mirandacarvalholeiloes.com.br"|"04:f1:af:29:d4:f4:b4:23:51:72:62:45:fb:88:f7:6f:a9:b8"
"autodiscover.multileiloes.com"|"DNS:autodiscover.multileiloes.com, DNS:cpcalendars.multileiloes.com, DNS:cpcontacts.multileiloes.com, DNS:mail.multileiloes.com, DNS:multileiloes.com, DNS:webdisk.multileiloes.com, DNS:www.multileiloes.com"|"04:db:57:26:28:53:23:c8:3b:d1:a5:64:0c:d6:85:78:68:a7"
"autodiscover.nypagleiloes.com.br"|"DNS:nypagleiloes.com.br, DNS:autodiscover.nypagleiloes.com.br, DNS:cpanel.nypagleiloes.com.br, DNS:cpcalendars.nypagleiloes.com.br, DNS:cpcontacts.nypagleiloes.com.br, DNS:mail.nypagleiloes.com.br, DNS:webdisk.nypagleiloes.com.br, DNS:webmail.nypagleiloes.com.br, DNS:www.nypagleiloes.com.br"|"89:71:7f:91:48:00:5f:e5:7f:58:b1:ce:9f:d0:c7:80"
"autodiscover.oferta.maktubminerales.com"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.painterprosoh.com"|"DNS:autodiscover.painterprosoh.com, DNS:cpanel.painterprosoh.com, DNS:cpcalendars.painterprosoh.com, DNS:cpcontacts.painterprosoh.com, DNS:mail.painterprosoh.com, DNS:painterprosoh.com, DNS:webdisk.painterprosoh.com, DNS:webmail.painterprosoh.com, DNS:www.painterprosoh.com"|"04:0d:34:dd:ff:82:29:38:6f:74:b7:9c:f4:48:65:5a:e9:7b"
"autodiscover.pixinteractive.com"|"DNS:*.hostmonster.com, DNS:hostmonster.com"|"19:2b:e3:dc:a4:ef:08:02:aa:89:65:1a:67:ec:86:6e"
"autodiscover.radioexcellinter.com"|""|""
"autodiscover.rauppleiloes.com.br"|"DNS:rauppleiloes.com.br, DNS:autodiscover.rauppleiloes.com.br, DNS:cpanel.rauppleiloes.com.br, DNS:cpcalendars.rauppleiloes.com.br, DNS:cpcontacts.rauppleiloes.com.br, DNS:mail.rauppleiloes.com.br, DNS:webdisk.rauppleiloes.com.br, DNS:webmail.rauppleiloes.com.br, DNS:www.rauppleiloes.com.br"|"10:ed:ed:17:7d:74:4c:3e:b6:54:73:38:96:5c:6b:4c"
"autodiscover.recarga-toner-df.com"|"DNS:recarga-toner-df.com, DNS:autodiscover.recarga-toner-df.com, DNS:cpanel.recarga-toner-df.com, DNS:cpcalendars.recarga-toner-df.com, DNS:cpcontacts.recarga-toner-df.com, DNS:mail.recarga-toner-df.com, DNS:webdisk.recarga-toner-df.com, DNS:webmail.recarga-toner-df.com, DNS:www.recarga-toner-df.com"|"15:9f:b8:3e:93:ad:9d:69:17:cc:dd:90:b7:83:87:88"
"autodiscover.regionalleiloes.com.br"|"DNS:regionalleiloes.com.br, DNS:autodiscover.regionalleiloes.com.br, DNS:cpanel.regionalleiloes.com.br, DNS:cpcalendars.regionalleiloes.com.br, DNS:cpcontacts.regionalleiloes.com.br, DNS:mail.regionalleiloes.com.br, DNS:webdisk.regionalleiloes.com.br, DNS:webmail.regionalleiloes.com.br, DNS:www.regionalleiloes.com.br"|"a1:54:f4:4b:6e:7f:cd:a9:c2:45:2c:56:13:db:2a:ce"
"autodiscover.rzleiloes.com.br"|"DNS:rzleiloes.com.br, DNS:autodiscover.rzleiloes.com.br, DNS:cpanel.rzleiloes.com.br, DNS:cpcalendars.rzleiloes.com.br, DNS:cpcontacts.rzleiloes.com.br, DNS:mail.rzleiloes.com.br, DNS:webdisk.rzleiloes.com.br, DNS:webmail.rzleiloes.com.br, DNS:www.rzleiloes.com.br"|"82:bf:bc:cf:f8:36:28:fa:45:12:3d:47:49:e9:83:4a"
"autodiscover.santander-enlace.com"|"DNS:autodiscover.santander-enlace.com, DNS:cpanel.santander-enlace.com, DNS:cpcalendars.santander-enlace.com, DNS:cpcontacts.santander-enlace.com, DNS:mail.santander-enlace.com, DNS:santander-enlace.com, DNS:webdisk.santander-enlace.com, DNS:webmail.santander-enlace.com, DNS:www.santander-enlace.com"|"03:b2:8d:58:97:33:d3:7a:14:3c:74:e9:a3:1e:43:b6:8e:d7"
"autodiscover.scheidleiloes.com.br"|""|""
"autodiscover.seguros-en.com"|"DNS:seguros-en.com, DNS:autodiscover.seguros-en.com, DNS:cpanel.seguros-en.com, DNS:cpcalendars.seguros-en.com, DNS:cpcontacts.seguros-en.com, DNS:mail.seguros-en.com, DNS:seguros-en.tecni.com, DNS:webdisk.seguros-en.com, DNS:webmail.seguros-en.com, DNS:www.seguros-en.com, DNS:www.seguros-en.tecni.com"|"7c:7d:86:b9:0a:a6:eb:3c:8d:e2:2d:ba:8e:26:1f:51"
"autodiscover.seguros-impagoalquiler.es"|"DNS:seguros-impagoalquiler.es, DNS:autodiscover.seguros-impagoalquiler.es, DNS:cpanel.seguros-impagoalquiler.es, DNS:cpcalendars.seguros-impagoalquiler.es, DNS:cpcontacts.seguros-impagoalquiler.es, DNS:mail.seguros-impagoalquiler.es, DNS:webdisk.seguros-impagoalquiler.es, DNS:webmail.seguros-impagoalquiler.es, DNS:www.seguros-impagoalquiler.es"|"6b:78:29:24:91:95:d9:0b:39:e9:96:8c:ed:f1:0a:25"
"autodiscover.seguros-sp.com"|"DNS:seguros-sp.com, DNS:autodiscover.seguros-sp.com, DNS:cpanel.seguros-sp.com, DNS:cpcalendars.seguros-sp.com, DNS:cpcontacts.seguros-sp.com, DNS:mail.seguros-sp.com, DNS:webdisk.seguros-sp.com, DNS:webmail.seguros-sp.com, DNS:www.seguros-sp.com"|"37:28:d3:e2:ff:e1:a4:04:56:2b:57:64:a4:02:e8:82"
"autodiscover.sicrediourobranco.com.br"|"DNS:netserver13.galafassi.com.br, DNS:cpanel.netserver13.galafassi.com.br, DNS:cpcalendars.netserver13.galafassi.com.br, DNS:cpcontacts.netserver13.galafassi.com.br, DNS:mail.netserver13.galafassi.com.br, DNS:webmail.netserver13.galafassi.com.br, DNS:whm.netserver13.galafassi.com.br, DNS:www.netserver13.galafassi.com.br"|"b9:4a:8f:ad:b1:a7:26:99:54:97:ee:65:1f:08:b0:b9"
"autodiscover.sicrediuniestados.com.br"|"DNS:netserver13.galafassi.com.br, DNS:cpanel.netserver13.galafassi.com.br, DNS:cpcalendars.netserver13.galafassi.com.br, DNS:cpcontacts.netserver13.galafassi.com.br, DNS:mail.netserver13.galafassi.com.br, DNS:webmail.netserver13.galafassi.com.br, DNS:whm.netserver13.galafassi.com.br, DNS:www.netserver13.galafassi.com.br"|"b9:4a:8f:ad:b1:a7:26:99:54:97:ee:65:1f:08:b0:b9"
"autodiscover.smiles.bitebankwebsites.net"|"DNS:smiles.bitebankwebsites.net, DNS:autodiscover.smiles.bitebankwebsites.net, DNS:cpanel.smiles.bitebankwebsites.net, DNS:cpcalendars.smiles.bitebankwebsites.net, DNS:cpcontacts.smiles.bitebankwebsites.net, DNS:mail.smiles.bitebankwebsites.net, DNS:webdisk.smiles.bitebankwebsites.net, DNS:webmail.smiles.bitebankwebsites.net, DNS:www.smiles.bitebankwebsites.net"|"3d:73:b5:fe:0d:53:b1:f0:cd:46:5c:94:3d:45:a2:f3"
"autodiscover.thelocalpainterpros.co.uk"|"DNS:autodiscover.legitmoneyguide.com, DNS:autodiscover.thelocalpainterpros.co.uk, DNS:cpanel.legitmoneyguide.com, DNS:cpanel.thelocalpainterpros.co.uk, DNS:cpcalendars.legitmoneyguide.com, DNS:cpcalendars.thelocalpainterpros.co.uk, DNS:cpcontacts.legitmoneyguide.com, DNS:cpcontacts.thelocalpainterpros.co.uk, DNS:legitmoneyguide.com, DNS:mail.legitmoneyguide.com, DNS:mail.thelocalpainterpros.co.uk, DNS:thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:thelocalpainterpros.co.uk, DNS:webdisk.legitmoneyguide.com, DNS:webdisk.thelocalpainterpros.co.uk, DNS:webmail.legitmoneyguide.com, DNS:webmail.thelocalpainterpros.co.uk, DNS:www.legitmoneyguide.com, DNS:www.thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:www.thelocalpainterpros.co.uk"|"04:6e:de:74:c3:e2:39:b6:ad:14:52:f0:6f:50:a6:ed:02:cd"
"autodiscover.ucapandigital.id"|"DNS:ucapandigital.id, DNS:autodiscover.ucapandigital.id, DNS:cpanel.ucapandigital.id, DNS:cpcalendars.ucapandigital.id, DNS:cpcontacts.ucapandigital.id, DNS:mail.ucapandigital.id, DNS:ucapandigital.digitechaka.com, DNS:webdisk.ucapandigital.id, DNS:webmail.ucapandigital.id, DNS:www.ucapandigital.digitechaka.com, DNS:www.ucapandigital.id"|"04:ba:92:a9:83:ad:e1:1c:8a:59:70:7d:23:36:50:47"
"autodiscover.unimed.atiks.com.br"|"DNS:us114-cp.valueserver.com.br, DNS:www.us114-cp.valueserver.com.br"|"1b:08:6f:63:b0:6f:52:60:7b:20:c7:7d:a5:c5:55:d0"
"autodiscover.utzigleiloes.com.br"|"DNS:utzigleiloes.com.br, DNS:autodiscover.utzigleiloes.com.br, DNS:cpanel.utzigleiloes.com.br, DNS:cpcalendars.utzigleiloes.com.br, DNS:cpcontacts.utzigleiloes.com.br, DNS:mail.utzigleiloes.com.br, DNS:webdisk.utzigleiloes.com.br, DNS:webmail.utzigleiloes.com.br, DNS:www.utzigleiloes.com.br"|"be:84:0b:14:b1:a0:68:2f:4a:7a:a2:5a:16:2d:f0:db"
"autodiscover.virus-anti.com"|"DNS:autodiscover.santo-nino.com, DNS:autodiscover.virus-anti.com, DNS:cpanel.santo-nino.com, DNS:cpanel.virus-anti.com, DNS:cpcalendars.santo-nino.com, DNS:cpcalendars.virus-anti.com, DNS:cpcontacts.santo-nino.com, DNS:cpcontacts.virus-anti.com, DNS:mail.santo-nino.com, DNS:mail.virus-anti.com, DNS:santo-nino.com, DNS:santoninocom.propertysalesandmanagement.net, DNS:solar-institute.propertysalesandmanagement.net, DNS:virus-anti.com, DNS:virus-anti.propertysalesandmanagement.net, DNS:webdisk.santo-nino.com, DNS:webdisk.virus-anti.com, DNS:webmail.santo-nino.com, DNS:webmail.virus-anti.com, DNS:www.santo-nino.com, DNS:www.santoninocom.propertysalesandmanagement.net, DNS:www.solar-institute.propertysalesandmanagement.net, DNS:www.virus-anti.com, DNS:www.virus-anti.propertysalesandmanagement.net"|"03:52:aa:75:46:93:f2:ce:15:bb:6d:2d:44:3b:0e:fb:09:5d"
"autodiscover.vivo-us.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.vivo-us.com, DNS:cpanel.amazoncheaters.com, DNS:cpanel.vivo-us.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.vivo-us.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.vivo-us.com, DNS:goodfieldland.com, DNS:mail.amazoncheaters.com, DNS:mail.goodfieldland.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.vivo-us.com, DNS:webmail.amazoncheaters.com, DNS:webmail.vivo-us.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.goodfieldland.com"|"04:b9:aa:35:8e:3b:93:c6:e8:32:b5:57:17:58:d4:ed:81:0b"
"autodiscover.vivo-usa.com"|"DNS:autodiscover.vivo-usa.com, DNS:autodiscover.zemaka.com, DNS:cpanel.vivo-usa.com, DNS:cpanel.zemaka.com, DNS:cpcalendars.vivo-usa.com, DNS:cpcalendars.zemaka.com, DNS:cpcontacts.vivo-usa.com, DNS:cpcontacts.zemaka.com, DNS:mail.vivo-usa.com, DNS:mail.zemaka.com, DNS:vivo-usa.com, DNS:vivo-usa.vivo-us.com, DNS:webdisk.vivo-usa.com, DNS:webdisk.zemaka.com, DNS:webmail.vivo-usa.com, DNS:webmail.zemaka.com, DNS:www.vivo-usa.com, DNS:www.vivo-usa.vivo-us.com, DNS:www.zemaka.com, DNS:www.zemaka.vivo-us.com, DNS:zemaka.com, DNS:zemaka.vivo-us.com"|"04:0b:7e:31:ae:43:c7:c7:ab:b3:dc:5d:09:cc:58:cb:5d:c8"
"autodiscover.vivo.planosoperadoravivo.com.br"|"DNS:cpl06.main-hosting.eu, DNS:www.cpl06.main-hosting.eu"|"d6:b1:e7:3e:ec:6c:5d:36:c4:c0:d3:e4:ed:fe:e7:0c"
"autodiscover.winterproduction.id"|"DNS:winterproduction.id, DNS:autodiscover.winterproduction.id, DNS:cpanel.winterproduction.id, DNS:cpcalendars.winterproduction.id, DNS:cpcontacts.winterproduction.id, DNS:mail.winterproduction.id, DNS:webdisk.winterproduction.id, DNS:webmail.winterproduction.id, DNS:www.winterproduction.id"|"7a:5f:be:b1:fe:e9:7a:58:9b:c1:61:db:2d:2c:90:d5"
"autodiscover.winterpropertiesgroup.com"|"DNS:autodiscover.winterpropertiesgroup.com, DNS:cpanel.winterpropertiesgroup.com, DNS:cpcalendars.winterpropertiesgroup.com, DNS:cpcontacts.winterpropertiesgroup.com, DNS:mail.winterpropertiesgroup.com, DNS:webdisk.winterpropertiesgroup.com, DNS:winterpropertiesgroup.com, DNS:www.winterpropertiesgroup.com"|"04:3f:25:03:63:07:64:e0:c2:62:38:93:b2:6f:35:43:71:21"
"autodiscover.wizink-pagamentos-ajuda.com"|""|""
"autoecole.prointernetsolutions.com"|"DNS:685050.web01.swisscenter.com, DNS:autoecole.prointernetsolutions.com, DNS:www.autoecole.prointernetsolutions.com"|"03:73:5d:7c:78:dc:ad:b4:df:a6:19:42:42:d2:4f:a3:68:38"
"autoescolapanamericano.com.br"|"DNS:autoescolapanamericano.com.br, DNS:www.autoescolapanamericano.com.br"|"03:c6:ea:b3:cb:43:40:d7:f0:ae:ab:57:fd:bd:ee:b9:f2:e9"
"autofi-ent-santander-prod.herokuapp.com"|"DNS:autofi-ent-santander-prod.herokuapp.com"|"03:0d:89:f9:ce:d5:0c:8d:a0:02:60:ee:db:d7:b1:9c:9b:17"
"automotivosvipleilao.com.br"|"DNS:automotivosvipleilao.com.br, DNS:www.automotivosvipleilao.com.br"|"16:6d:a3:8d:cd:ec:a4:87:59:99:a9:63:f2:d5:f5:7c"
"autoparkleiloes.com"|"DNS:autoparkleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.autoparkleiloes.com"|"04:1f:c6:dc:83:79:17:8e:b3:86:2a:04:6d:75:d4:fa"
"auxilio.cadastro-social.com"|"DNS:auxilio.cadastro-social.com"|"04:ae:0a:1f:0d:c0:0f:8c:05:b0:91:7a:85:d9:4e:ba:7d:dc"
"ava-dev-cadastro-final-multisseriado.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"ava-dev-portal-atualizacao.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"avance-empresarial.codishark.com"|"DNS:autodiscover.avance-empresarial.com, DNS:avance-empresarial.codishark.com, DNS:avance-empresarial.com, DNS:cpanel.avance-empresarial.com, DNS:cpcalendars.avance-empresarial.com, DNS:cpcontacts.avance-empresarial.com, DNS:mail.avance-empresarial.com, DNS:webdisk.avance-empresarial.com, DNS:webmail.avance-empresarial.com, DNS:www.avance-empresarial.codishark.com, DNS:www.avance-empresarial.com"|"03:1d:6e:db:7a:dd:19:95:c5:dc:8d:22:fb:af:77:bd:b0:65"
"avansicredit.ru"|"DNS:avansicredit.ru, DNS:www.avansicredit.ru"|"04:2b:4a:cd:42:cd:87:de:00:01:66:89:5c:86:fa:57:e9:07"
"awe-span-programas-de-enfermeria-totalmente-financiados-ok.live"|"DNS:*.awe-span-programas-de-enfermeria-totalmente-financiados-ok.live, DNS:awe-span-programas-de-enfermeria-totalmente-financiados-ok.live, DNS:sni.cloudflaressl.com"|"0e:a9:c0:35:45:cf:77:67:cd:ba:d8:ca:3b:a9:ce:a0"
"aws-link1.hsbc.symcor.biz"|""|""
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"04:f0:9d:0d:21:a8:84:21:d1:c0:cf:d6:49:dc:7c:d1:3c:b4"
"awsblogs.interdigital.es"|""|"Signature"
"awsdev.interdigital.es"|"DNS:awsdev.interdigital.es"|"04:93:f3:bf:23:a3:47:d3:66:8a:31:5e:8f:42:d9:69:6b:e9"
"ayupp.leiloesweb.com.br"|"DNS:ayupp.leiloesweb.com.br, DNS:www.ayupp.leiloesweb.com.br"|"04:7f:6c:03:65:45:99:6d:20:85:08:71:50:07:a4:23:ad:e4"
"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"04:17:1f:b0:41:5b:5f:6f:db:8d:35:26:c8:ef:86:20:db:6c"
"b1339186f667.clj0tj3n-bmg.postgres.database.azure.com"|""|""
"b2b-dev.nonprd.digital-interactions.js-devops.co.uk"|""|""
"b2b-stage.nonprd.digital-interactions.js-devops.co.uk"|""|""
"b2bpancard.com"|""|""
"b706a53d403d.y8j35lz0-bmg.postgres.database.azure.com"|""|""
"ba.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:88:b8:a4:6d:c4:c6:0c:5f:26:ef:4d:89:a7:24:4d:27:9b"
"ba.loterias-caixa-resultado.org"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:88:b8:a4:6d:c4:c6:0c:5f:26:ef:4d:89:a7:24:4d:27:9b"
"ba.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:88:b8:a4:6d:c4:c6:0c:5f:26:ef:4d:89:a7:24:4d:27:9b"
"ba.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:88:b8:a4:6d:c4:c6:0c:5f:26:ef:4d:89:a7:24:4d:27:9b"
"ba.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:88:b8:a4:6d:c4:c6:0c:5f:26:ef:4d:89:a7:24:4d:27:9b"
"baan-ajarn.siamintersmiles.com"|"DNS:baan-ajarn.siamintersmiles.com, DNS:www.baan-ajarn.siamintersmiles.com"|"04:47:32:24:a0:58:f2:5c:91:49:0a:87:ac:6a:1d:3f:69:9d"
"backend-itau-test.captarpagos.com"|"DNS:backend-itau-test.captarpagos.com"|"04:8d:3b:74:5e:67:bc:7a:7f:38:2c:2d:56:b6:fc:64:a1:23"
"backend.cashback.pochtamagazin.ru"|"DNS:backend.cashback.pochtamagazin.ru, DNS:cashback.pochtamagazin.ru"|"03:76:1f:d4:37:49:a9:ae:62:0a:bf:69:44:84:8f:24:c7:68"
"backend.cashback.xn--80aaalvgxnbj8a0d.xn--p1ai"|"DNS:backend.cashback.xn--80aaalvgxnbj8a0d.xn--p1ai, DNS:cashback.xn--80aaalvgxnbj8a0d.xn--p1ai"|"03:2f:ff:81:4f:59:4c:51:1b:03:1f:ad:2f:8b:33:8c:63:7f"
"backend.clinica-marketing.ru"|"DNS:backend.clinica-marketing.ru, DNS:www.backend.clinica-marketing.ru"|"04:36:e0:cd:a8:2e:84:b1:a6:9e:7a:22:32:18:91:5d:5c:a9"
"backend.japan-card.com"|"DNS:backend.japan-card.com"|"0b:ca:cd:f1:78:72:16:0f:cf:28:90:55:36:f2:0b:ae"
"backend.servico-renegociepan.com"|"DNS:backend.servico-renegociepan.com"|"0f:21:aa:cf:3c:1a:95:30:ba:43:7c:88:ac:c5:74:fe"
"backoffice-cobranca.terramagna.com.br"|"DNS:*.terramagna.com.br, DNS:sni.cloudflaressl.com, DNS:terramagna.com.br"|"07:06:18:8a:fd:2a:52:f8:5f:f3:40:71:31:f5:91:d7"
"bagarolloleiloes.bomvalor.com.br"|"DNS:bagarolloleiloes.bomvalor.com.br, DNS:sig.bagarolloleiloes.bomvalor.com.br"|"04:57:e3:14:4d:f1:2d:a4:23:c4:8e:20:dc:f9:0d:67:16:16"
"bagarolloleiloes.com.br"|"DNS:*.bagarolloleiloes.com.br, DNS:bagarolloleiloes.com.br"|"03:4c:9d:94:4f:d6:0d:18:a3:fb:0b:e0:d0:8d:ff:e5:0e:96"
"bancaprivada-caixa-online-particulares.misecure.com"|""|""
"banco-itau.eptca.com"|"DNS:banco-itau.eptca.com"|"b8:6e:bb:73:dc:eb:d6:16:09:00:00:00:00:e9:1d:2e"
"banco.safra.financeira.com"|"DNS:banco.safra.financeira.com"|"03:57:b9:da:8f:8f:a2:3a:e6:94:48:1c:a1:c8:bd:f7"
"bancodeleiloesimobiliarios.com.br"|"DNS:bancodeleiloesimobiliarios.com.br"|"03:d4:e7:18:c0:0a:4e:2a:a8:39:ea:18:76:ac:e1:09:2d:97"
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:ef:53:5a:0d:ca:de:5d:92:fd:69:ed:d9:64:45:02:75:84"
"bancointer.website"|"DNS:bancointer.website, DNS:www.bancointer.website"|"04:17:65:ce:de:d5:e2:5d:c6:61:6e:2d:5a:3b:f0:7d:6b:98"
"bancopan.com.centraldeatendimento.site"|"DNS:bancopan.com.centraldeatendimento.site, DNS:www.bancopan.com.centraldeatendimento.site"|"81:2c:43:46:8c:fd:7a:62:00:e5:af:30:6c:90:13:a2"
"bancopan.prestho.app"|"DNS:bancopan.prestho.app"|"04:fc:ff:c8:55:3c:4c:72:f0:82:f9:87:00:3b:54:b0:c2:5f"
"bank-contadigital.aws.pagseguro.uol"|""|""
"bank-contadigital.pci.aws.pagseguro.uol"|""|""
"bankinter-acesso.com"|"DNS:bankinter-acesso.com, DNS:www.bankinter-acesso.com"|"03:2e:14:57:34:e9:a5:aa:f9:40:e4:70:9f:d5:9c:f5:70:b7"
"bankslip-santander.serasaexperian.com.br"|""|""
"baraodosleiloes.judicial.bomvalor.com.br"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bidmax.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:emersonoliveira.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"04:0b:eb:ee:9b:47:ed:f7:1e:c2:d7:e5:c9:2a:d2:e2:25:98"
"basic.bmg.321.works"|""|""
"batepaposicredibiomas.com.br"|"DNS:batepaposicredibiomas.com.br, DNS:www.batepaposicredibiomas.com.br"|"03:f8:a6:6d:a8:b9:82:45:90:e2:d2:68:29:39:91:4e:64:a9"
"batistelaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.batistelaleiloes.com, DNS:batistelaleiloes.com"|"08:4e:a7:2a:6c:c2:c1:c2:e7:63:c7:03:cd:2d:e8:9c"
"bbnkjlcfinanceira.com.atendimento-online.com"|"DNS:bbnkjlcfinanceira.com, DNS:www.bbnkjlcfinanceira.com"|"b3:c7:8c:c5:40:c6:3a:d6:8b:ed:cb:bc:3f:27:7b:80"
"bbwww.prod-empresarial.fixi.rest"|"DNS:bbwww.prod-empresarial.fixi.rest, DNS:www.bbwww.prod-empresarial.fixi.rest"|"04:72:57:29:09:fe:8e:cb:ba:de:67:b3:9c:5e:64:26:b5:b0"
"bc.kapandigital.com"|"DNS:bc.kapandigital.com, DNS:www.bc.kapandigital.com"|"4b:3f:3d:61:e8:16:8d:d0:54:e9:c4:a7:18:0a:25:28"
"bcoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.bcoleiloes.com.br, DNS:bcoleiloes.com.br"|"0a:7e:bf:75:4e:a1:70:fc:5b:ee:49:fe:f5:51:b4:9c"
"be-ar-tarjetas-de-credito-ok.live"|"DNS:be-ar-tarjetas-de-credito-ok.live, DNS:*.be-ar-tarjetas-de-credito-ok.live, DNS:sni.cloudflaressl.com"|"04:bd:0e:6a:21:96:1c:46:8c:c1:e4:2c:d6:79:02:d2"
"be-ca-smiles-ok.live"|"DNS:*.be-ca-smiles-ok.live, DNS:be-ca-smiles-ok.live"|"04:d0:dc:5a:ef:20:e9:fc:fe:f3:b7:e7:5d:ca:0c:a0:e2:92"
"be-co-tarjeta-de-credito-ok.live"|"DNS:*.be-co-tarjeta-de-credito-ok.live, DNS:be-co-tarjeta-de-credito-ok.live"|"03:5d:20:47:d5:99:cd:04:9f:70:5f:63:5d:f1:d4:8d:49:85"
"be-intl-white-smiles-ok.live"|"DNS:*.be-intl-white-smiles-ok.live, DNS:be-intl-white-smiles-ok.live"|"04:97:64:62:b0:ea:d3:00:dd:8d:58:5e:69:37:21:3d:54:57"
"be-pixel.oferta.quierouncurso.online"|""|""
"be-smiles-run.live"|"DNS:*.be-smiles-run.live, DNS:be-smiles-run.live"|"04:26:43:f6:84:f3:f5:4f:f3:1b:4a:ba:1f:40:56:6a:72:47"
"be-virus-ok.live"|"DNS:sni.cloudflaressl.com, DNS:*.be-virus-ok.live, DNS:be-virus-ok.live"|"02:31:23:98:c3:17:bc:f6:39:31:97:3f:14:31:8a:c5"
"becas-santander.com.admin-eu.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.admin-eu2.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.admin-mcas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.admin-us.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.admin-us2.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.admin-us3.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"becas-santander.com.eu.cas.ms"|""|""
"becas-santander.com.eu2.cas.ms"|""|""
"becas-santander.com.mcas.ms"|""|""
"becas-santander.com.us.cas.ms"|""|""
"becas-santander.com.us2.cas.ms"|""|""
"becas-santander.com.us3.cas.ms"|""|""
"bemcredit.com.atendimento-online.com"|"DNS:*.bemcredit.com, DNS:bemcredit.com, DNS:bemcredit.com.atendimento-online.com, DNS:www.bemcredit.com.atendimento-online.com"|"03:97:28:c1:08:b5:72:6e:d3:1c:95:88:43:ee:fa:e4:39:ea"
"beneficios-itl.empresarial.btrhosting.com.ar"|"DNS:asianweb.com.ar, DNS:www.asianweb.com.ar"|"03:af:b5:cf:60:65:4d:e9:54:b6:5a:f7:5a:69:0c:c7:67:04"
"bennettleiloes.com"|"DNS:bennettleiloes.com, DNS:www.bennettleiloes.com"|"04:8d:08:82:d0:85:ab:eb:7c:e2:df:87:cc:e9:2b:6d:99:38"
"bergerleiloes.com.br"|"DNS:www.bergerleiloes.com.br, DNS:bergerleiloes.com.br"|"38:c2:46:ca:f3:28:25:e0:37:29:83:4c:e3:d4:d0:3e"
"bestnetleiloes.com"|"DNS:bestnetleiloes.com, DNS:www.bestnetleiloes.com"|"03:7e:f1:2b:a3:a4:7f:f2:0c:0e:34:48:50:ec:56:60:5a:c4"
"beta.clinica-marketing.ru"|"DNS:beta.clinica-marketing.ru, DNS:www.beta.clinica-marketing.ru"|"03:53:35:98:12:c2:91:ff:cb:ac:52:cd:c5:2c:4e:ab:b8:d8"
"beta.clinica-minimed.ro"|"DNS:beta.clinica-minimed.ro, DNS:www.beta.clinica-minimed.ro"|"04:5c:5d:0a:8c:54:8c:6f:65:cd:3d:53:c1:cc:43:c5:a4:47"
"beta.dash.atendimento.effecti.com.br"|""|""
"beta.dental-virus-protection.co.uk"|"DNS:beta.dental-virus-protection.co.uk"|"05:80:f7:22:9c:dd:83:37:64:a5:09:27:19:8a:cd:4f"
"beta.interpix.design"|"DNS:beta.interpix.design, DNS:www.beta.interpix.design"|"04:76:46:3d:0f:00:38:34:c6:35:fa:b3:ea:ba:d4:b8:7a:39"
"beta.interprosepr.com"|"DNS:beta.interprosepr.com, DNS:www.beta.interprosepr.com"|"03:d5:e8:fa:98:d5:85:fb:86:01:5a:cc:cb:64:8a:dc:b3:27"
"beta.japan-card.com"|"DNS:beta.japan-card.com"|"04:52:64:8b:8f:0b:7b:1c:44:ba:9d:fd:6c:38:ec:da"
"beta.leilao.instacarro.com"|"DNS:sandbox.leilao.instacarro.com, DNS:beta.leilao.instacarro.com"|"0a:60:fb:1d:fe:97:4f:5e:36:75:8b:0d:f6:9d:fb:b3"
"beta.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:beta.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"79:39:e7:6e:a4:c4:fe:21:d1:08:a6:f4:34:97:ad:04"
"beta.virus-infos.com"|"DNS:beta.virus-infos.com"|"05:a7:6b:62:f1:6b:fd:45:90:52:32:71:cd:cd:ae:18"
"beup-santander.deporsite.net"|"DNS:*.deporsite.net, DNS:deporsite.net"|"03:df:a2:5a:e1:c0:78:92:7f:fd:1c:dc:7e:0f:c9:b6:af:8a"
"bf.interpixdesign.com"|"DNS:bf.interpixdesign.com, DNS:www.bf.interpixdesign.com"|"03:ec:c2:17:0a:1e:73:b0:5c:91:08:22:65:c5:d9:0d:e9:7c"
"bg.coronavirus-testing.com"|"DNS:bg.coronavirus-testing.com"|"92:c7:e1:a4:d5:3b:ee:72:39:20:49:64:5b:35:99:80"
"bhtetos.manualdosleiloes.com.br"|"DNS:*.bhtetos.com.br, DNS:bhtetos.com.br, DNS:bhtetos.manualdosleiloes.com.br, DNS:www.bhtetos.manualdosleiloes.com.br"|"04:27:68:2d:75:a9:8a:1b:f4:eb:cb:55:6e:4b:76:b7:f9:21"
"bi.vacina.gov.ao"|""|""
"biddingleiloes.pt"|"DNS:biddingleiloes.pt, DNS:webmail.biddingleiloes.pt, DNS:www.biddingleiloes.pt"|"03:d0:b5:d6:63:d9:a2:fd:e9:3f:34:45:06:8c:92:cf:17:34"
"bigfinan.com.atendimento-online.com"|"DNS:bigfinan.com, DNS:www.bigfinan.com"|"71:40:90:fe:02:91:37:fc:43:0b:b7:4b:d8:b2:0f:25"
"bigsell-leiloes.pt"|"DNS:bigsell-leiloes.pt, DNS:www.bigsell-leiloes.pt"|"03:2a:18:3f:2b:da:68:7c:03:34:9e:65:c0:d2:3a:b6:a2:e2"
"bijudigitalpan.co.in"|"DNS:bijudigitalpan.co.in"|"03:22:74:73:82:08:af:cc:6d:82:4b:50:c7:d8:90:6a:48:db"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"biop-store.mercado-libre.shop"|"DNS:*.mercado-libre.shop, DNS:mercado-libre.shop, DNS:sni.cloudflaressl.com"|"04:2b:9f:94:2f:c9:66:06:42:fc:f5:b4:82:2f:a4:0b"
"bisleiloes.com.br"|"DNS:bisleiloes.com.br"|"03:1c:8b:a8:be:fc:fc:ec:f7:0d:93:51:5b:97:c3:a4:58:fe"
"bit2me-acesso.bit2me-on.trade"|""|""
