"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"9c:c4:63:b2:ca:29:b5:24:21:1d:c7:a5:af:7e:60:93"
"api.giftcard.99minds.io"|"DNS:api.giftcard.99minds.io"|"04:fc:47:a6:c9:24:f7:83:cd:a8:12:a4:4b:22:5b:b6:ac:8d"
"api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"03:a1:6f:67:99:a0:2d:24:f3:39:8b:1f:a6:f4:0f:46:af:ec"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"03:d7:02:e2:62:6b:63:1c:16:eb:0e:65:e0:a8:da:56:f4:f0"
"api.hsbc.startupflow.io"|"DNS:api.hsbc.startupflow.io, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:f8:61:e3:c9:90:5d:b2:0f:a9:ef:bc:98:f4:68:ff:53:67"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.key-worker-coronavirus-home-testing.service.gov.uk"|"01:8d:8d:10:f6:cb:6d:c7:49:7e:55:79:64:8e:8b:37"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:veiculos.reinvent.win"|"27:db:47:f9:48:13:ae:27:0b:e9:13:8e:7f:ae:e3:94"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
"api.mercadopago.stage.paypal.com"|""|""
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"04:ef:ae:5b:0b:cc:44:f4:4c:9a:5a:f5:e5:96:b5:53:1e:78"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:3e:93:81:07:8e:bc:5f:38:52:c3:64:f5:7d:00:ff:6d:5c"
"api.pagamentos.simatef.com.br"|"DNS:api.pagamentos.simatef.com.br"|"04:1e:de:58:66:15:cb:98:26:c3:d2:89:4a:aa:5e:4d:e1:42"
"api.pagamentos.test.betha.cloud"|"DNS:api.pagamentos.test.betha.cloud"|"04:93:46:f2:b9:2f:50:0d:9f:a9:d9:fd:66:f4:c5:cd:7e:eb"
"api.pro.internal.motive.co"|""|""
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.sicredinortesc.com.br"|"DNS:api.sicredinortesc.com.br"|"05:35:c9:b9:26:84:25:ec:25:bf:0c:dc:19:36:33:c9"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:ce:22:ed:f9:06:c8:85:0d:af:55:ef:76:c4:cd:34:39:a6"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"08:f4:a2:e3:77:af:6b:8a:12:00:00:00:00:02:50:a2"
"api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:d2:cd:98:7b:64:59:95:3b:01:9e:8d:bd:fd:80:a6"
"api.staging.credito.orbia.ag"|"DNS:api.staging.credito.orbia.ag, DNS:www.api.staging.credito.orbia.ag"|"0e:28:1b:75:94:93:83:3f:69:61:0e:3e:4c:7a:a3:36"
"api2.suporteleiloes.com"|"DNS:api2.suporteleiloes.com"|"46:35:db:db:ea:8d:f9:77:a6:c5:1a:d3:68:da:13:3b"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:ae:37:8b:0b:aa:28:cb:f6:35:14:53:8a:79:06:05:09:01"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"04:c5:0c:42:52:4f:46:5e:2f:eb:cd:8e:6c:14:ad:6b:a2:a6"
"apimesa-hml.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apis.youtube-pro.interphlix.com"|""|""
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:75:6c:ec:6d:42:6e:83:3e:6d:19:dc:4a:e4:a5:9b:51:4d"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:43:d6:e4:22:88:d1:7d:1b:12:08:bf:40:22:c3:07:cb:c2"
"aplicativo-zapsemsegredo.com"|"DNS:aplicativo-zapsemsegredo.com, DNS:www.aplicativo-zapsemsegredo.com"|"03:1b:cc:a0:79:d3:54:72:04:13:c1:22:e8:d4:f2:49:0d:eb"
"apm-server-itau.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apm-server-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"app-acesso-conta.jelastic.regruhosting.ru"|"DNS:*.jelastic.regruhosting.ru, DNS:jelastic.regruhosting.ru"|"76:a4:a1:cc:cb:de:1c:11:46:58:92:2b"
"app.coronavirus-test-ssv.ml"|"DNS:app.coronavirus-test-ssv.ml"|"03:e3:44:c2:79:d3:30:aa:d2:4a:9f:ea:a1:06:23:e7:03:25"
"app.delapandigital.net"|"DNS:sni.cloudflaressl.com, DNS:*.delapandigital.net, DNS:delapandigital.net"|"02:d6:84:f6:c0:b8:3e:8c:53:e2:94:ed:ec:9d:d2:4e"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:1c:6b:3e:a4:f6:b6:26:7d:05:0f:39:ef:a4:66:ea:fa:04"
"app.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"9c:c4:63:b2:ca:29:b5:24:21:1d:c7:a5:af:7e:60:93"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.interprocess.com.br"|"DNS:app.interprocess.com.br, DNS:www.app.interprocess.com.br"|"11:27:65:97:f3:6c:5e:1b:c7:c5:49:e9:2c:2c:d4:67"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:4d:a3:67:d8:6a:ed:d7:ab:64:f9:05:61:34:ab:9c:a5:3a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:d8:7d:2f:01:04:33:3e:bb:7a:9a:aa:33:dd:af:72:1f:74"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:40:34:3d:e5:13:13:82:a9:c3:76:6a:2e:8d:30:7d:5b:a1"
"app.pr-162.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:7a:ad:7a:84:42:a9:c5:d4:fd:bf:37:24:af:8f:01:32:0c"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:67:de:8e:46:53:05:64:be:8c:a4:a5:ec:4d:d5:5c:6e:d0"
"app.santander.demo.traefiklabs.tech"|""|""
"applyforpancard.com"|"DNS:*.applyforpancard.com, DNS:applyforpancard.com"|"04:dc:c7:cb:f2:1b:74:86:06:31:09:95:b8:0e:5b:4a:f0:7c"
"appreciate-pancard-application.pacewisdom.in"|"DNS:appreciate-admin-distributor-service.pacewisdom.in, DNS:appreciate-admin-lead-management.pacewisdom.in, DNS:appreciate-admin-messaging-service.pacewisdom.in, DNS:appreciate-admin-task-service.pacewisdom.in, DNS:appreciate-app-instruments.pacewisdom.in, DNS:appreciate-change-investment-app.pacewisdom.in, DNS:appreciate-cms-module.pacewisdom.in, DNS:appreciate-drive-wealth-wrappers.pacewisdom.in, DNS:appreciate-ephemeral-link.pacewisdom.in, DNS:appreciate-goal-management.pacewisdom.in, DNS:appreciate-keycloak.pacewisdom.in, DNS:appreciate-notification-app.pacewisdom.in, DNS:appreciate-order-management.pacewisdom.in, DNS:appreciate-otp-module.pacewisdom.in, DNS:appreciate-pancard-application.pacewisdom.in, DNS:appreciate-pro-order-service.pacewisdom.in, DNS:appreciate-promotion.pacewisdom.in, DNS:appreciate-rbac.pacewisdom.in, DNS:appreciate-rkd-user-app.pacewisdom.in, DNS:appreciate-signzy-wrappers.pacewisdom.in, DNS:appreciate-static-assets-application.pacewisdom.in, DNS:appreciate-uim.pacewisdom.in, DNS:appreciate-user-services.pacewisdom.in, DNS:appreciate-user-social-invite.pacewisdom.in, DNS:appreciate-user-social-services.pacewisdom.in"|"03:85:6e:e3:91:9c:8e:44:35:f1:6b:65:d9:87:54:6d:cb:3b"
"apps.banregio.3zqp.p1.openshiftapps.com"|""|""
"apps.robson-itau.gifh.p1.openshiftapps.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:65:cd:67:da:14:1d:74:e6:4b:21:d6:1e:8b:da:f9:f1:4b"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"03:23:43:fb:0a:77:b0:92:0b:7a:ec:f9:5b:16:84:28:55:96"
"aratoca-santander.gov.co.admin-eu.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-eu2.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-mcas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us2.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.admin-us3.cas.ms"|"DNS:*.gov.co.admin-mcas.ms"|"Signature"
"aratoca-santander.gov.co.eu.cas.ms"|""|""
"aratoca-santander.gov.co.eu2.cas.ms"|""|""
"aratoca-santander.gov.co.mcas.ms"|""|""
"aratoca-santander.gov.co.us.cas.ms"|""|""
"aratoca-santander.gov.co.us2.cas.ms"|""|""
"aratoca-santander.gov.co.us3.cas.ms"|""|""
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:2b:20:86:a6:1e:9d:83:95:f8:45:06:81:7f:51:0b:dd:93"
"araujoleiloes.com.br"|"DNS:*.araujoleiloes.com.br, DNS:araujoleiloes.com.br"|"03:56:cd:51:7e:8f:39:de:6f:d0:f8:7a:a2:96:90:9c:0a:35"
"archivesthemify.prointerart.com"|"DNS:archivesthemify.prointerart.com, DNS:www.archivesthemify.prointerart.com"|"03:2b:9a:56:14:93:e6:ff:36:0b:1b:e6:6f:96:3e:80:87:89"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:7a:1e:18:f5:26:ca:68:92:0e:80:24:3a:3d:04:85:5c:e4"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:79:46:2e:a9:db:db:24:f7:1a:c8:97:e7:34:d4:7a:ec:c8"
"arealogada.caixa.segurada.com.br"|"DNS:arealogada.caixa.segurada.com.br"|"0e:aa:73:6e:8e:ea:95:98:04:ce:e7:7c:05:5e:e7:d9"
"arenasicredi.com.br"|"DNS:arenasicredi.com.br, DNS:www.arenasicredi.com.br"|"04:af:16:6f:ea:48:e3:8e:9d:a3:78:37:ee:28:f2:7a:a4:4a"
"ares-virus-hack.appmobileforce.com"|"DNS:ares-virus-hack.appmobileforce.com, DNS:www.ares-virus-hack.appmobileforce.com"|"04:c4:c0:59:71:cb:d9:00:7f:ba:c3:00:0d:2f:2b:e9:72:35"
"arieldesouzaleiloes.com.br"|"DNS:123maquinas.com.br, DNS:arieldesouzaleiloes.com.br, DNS:fclance.com.br, DNS:hastaceara.com.br, DNS:hastapublica.com.br, DNS:lancenow.com.br, DNS:silviabarros.com.br, DNS:valland.com.br, DNS:www.123maquinas.com.br, DNS:www.arieldesouzaleiloes.com.br, DNS:www.fclance.com.br, DNS:www.hastaceara.com.br, DNS:www.hastapublica.com.br, DNS:www.lancenow.com.br, DNS:www.silviabarros.com.br, DNS:www.valland.com.br"|"04:2a:b8:0b:99:62:2b:d1:d8:70:ee:c0:a3:19:09:0f:f5:19"
"arizonaleiloes.com"|"DNS:*.arizonaleiloes.com, DNS:arizonaleiloes.com, DNS:sni.cloudflaressl.com"|"02:da:3e:b9:c4:67:5d:26:f6:5d:d6:e2:53:1d:0b:24"
"armada.creditos.aladinuus.com"|"DNS:aduana.creditos.aladinuus.com, DNS:armada.creditos.aladinuus.com, DNS:creditos.aladinuus.com, DNS:decreto1412.aladinuus.com, DNS:ejercito.creditos.aladinuus.com, DNS:ministerios.creditos.aladinuus.com, DNS:pfa.creditos.aladinuus.com, DNS:www.aduana.creditos.aladinuus.com, DNS:www.armada.creditos.aladinuus.com, DNS:www.creditos.aladinuus.com, DNS:www.decreto1412.aladinuus.com, DNS:www.ministerios.creditos.aladinuus.com, DNS:www.pfa.creditos.aladinuus.com"|"03:94:fb:be:bc:b6:10:80:7a:d9:59:40:05:09:3e:7e:15:5e"
"arnoldoleiloes.com.br"|""|""
"arpandigital.com"|"DNS:arpandigital.com, DNS:www.arpandigital.com"|"e7:33:12:79:e9:dd:13:bb:f9:8b:c2:89:9e:c3:ae:ea"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"04:1d:e0:29:27:9f:2e:23:a2:f1:a8:1a:26:4c:08:2e:e9:43"
"arrematante.suedpeterleiloes.com.br"|"DNS:arrematante.suedpeterleiloes.com.br"|"03:91:fe:71:d5:62:9b:7a:d5:c6:ec:6d:6b:1f:18:4f:7b:bc"
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:fe:05:3f:38:1d:c3:63:80:51:15:79:f0:47:c9:c1:18:34"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"04:28:f8:0f:a2:ba:95:42:ac:a3:ea:82:5a:87:ed:da:1f:b9"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:f2:99:6c:a1:47:e0:0d:6b:6e:6e:fd:ff:1b:b6:80:e9:97"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:4d:7f:92:50:5f:17:37:dd:9f:cb:a0:82:bf:04:27:d9:02"
"articulo.mercado.libre.com.mx"|"DNS:articulo.mercado.libre.com.mx"|"03:b5:6e:6d:5b:de:e3:d2:11:e0:b4:f3:7f:48:fc:f1:42:37"
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"04:ed:c6:9a:98:95:9d:d2:8c:a9:66:2e:a3:dd:c9:58:83:48"
"as-melhores-oferta-de-celular-so-aqui765.xyz"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.xyz, DNS:as-melhores-oferta-de-celular-so-aqui765.xyz"|"04:ac:4c:61:86:46:6f:bc:40:96:ce:1e:31:ca:04:b3:ea:d0"
"asada.interdigital75.com"|"DNS:asada.interdigital75.com, DNS:www.asada.interdigital75.com"|"04:f2:db:51:b6:fe:5d:24:36:ba:81:5f:77:58:70:b2:04:00"
"asadorasomadilla.oferta.com.asadorasomadilla.com"|"DNS:asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:webmail.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:www.asadorasomadilla.oferta.com.asadorasomadilla.com"|"ba:65:78:d4:d8:73:94:46:ed:fa:00:7d:50:99:12:0e"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:20:47:5b:37:38:c3:63:ec:08:fe:fa:12:4a:a6:5c:99:4f"
"asiainterproducts.net"|"DNS:asiainterproducts.net, DNS:www.asiainterproducts.net"|"04:5b:79:97:e4:22:5d:90:90:53:60:9f:6d:6a:41:7e:3c:cf"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:97:b0:d1:a8:26:72:fa:98:08:22:97:c6:6b:83:84:c1:a8"
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-documento.uat.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:assessoriapanrenegocie.com, DNS:tls.automattic.com, DNS:www.assessoriapanrenegocie.com"|"04:de:9f:cc:dd:d5:e3:2d:74:a9:bc:c9:61:aa:5e:41:dd:a4"
"assets.dev.giftcard.citywallet.net"|""|""
"assets.test.giftcard.citywallet.net"|""|""
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:a1:6c:b7:61:0a:cc:23:bc:1b:aa:67:b3:43:c6:6e:da:16"
"assicredit1.it"|"DNS:assicredit1.it, DNS:*.assicredit1.it"|"54:41:43:4f:82:33:7a:7a:06:71:f9:b8:fa:93:e3:0a"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:3a:8a:cc:64:a6:9e:bf:2d:e9:d3:1e:69:ef:15:86:4f:fd"
"astrahan.pro-internet.ru"|"DNS:astrahan.pro-internet.ru, DNS:www.astrahan.pro-internet.ru"|"03:24:d3:67:64:7b:07:99:18:f5:3c:33:e5:72:00:45:62:57"
"astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"54:bc:e3:08:66:81:f6:24:5b:ab:8c:b4:0c:d8:c6:ba"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"03:77:ee:55:cb:17:dc:1c:bf:6b:f8:04:c0:de:77:25:9c:6c"
"atendimento-ao-cliente.ml"|"DNS:atendimento-ao-cliente.ml, DNS:www.atendimento-ao-cliente.ml"|"03:18:0c:d2:02:7b:3e:bf:99:84:3b:38:36:17:fa:54:f7:68"
"atendimento-ao-cliente.online"|""|""
"atendimento-ao-cliente.tk"|"DNS:atendimento-ao-cliente.tk, DNS:www.atendimento-ao-cliente.tk"|"03:f6:b3:be:cd:a9:bf:5b:76:2e:f2:9b:ef:ea:f1:41:a5:e5"
"atendimento-assessoria.tk"|"DNS:atendimento-assessoria.tk, DNS:atendimento-assessoriatk.afiliaze.com, DNS:cpanel.atendimento-assessoria.tk, DNS:cpcalendars.atendimento-assessoria.tk, DNS:cpcontacts.atendimento-assessoria.tk, DNS:mail.atendimento-assessoria.tk, DNS:webdisk.atendimento-assessoria.tk, DNS:webmail.atendimento-assessoria.tk, DNS:www.atendimento-assessoria.tk, DNS:www.atendimento-assessoriatk.afiliaze.com"|"a5:bf:af:ac:fc:35:0b:d7:dc:7c:24:27:b5:6c:6c:9c"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"04:b7:f3:93:19:a8:6d:12:3e:ba:6a:87:f2:7f:2f:8c:22:9f"
"atendimento-humanzado.com"|"DNS:www.atendimento-humanzado.com, DNS:atendimento-humanzado.com"|"cb:0a:df:3d:3f:59:56:7d"
"atendimento-personalizado.com"|""|""
"atendimento-renner.3utilities.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
