"bmg-security.synology.me"|""|""
"bmg-servicehub.com"|"DNS:bmg-servicehub.com"|"04:0b:d8:fd:b1:23:3c:9d:13:cd:75:2a:40:63:24:59:3f:c9"
"bmg-steinoghage.no"|"DNS:bmg-steinoghage.no, DNS:www.bmg-steinoghage.no"|"04:6a:19:86:b3:70:ae:fa:da:4f:23:8b:f2:ae:45:95:c2:34"
"bmg-trading.com"|"DNS:*.bmg-trading.com, DNS:*.fazendarenascer.com, DNS:*.gondoafrica.com, DNS:bmg-trading.com, DNS:fazendarenascer.com, DNS:gondoafrica.com, DNS:www.bta-batteries.bmg-trading.com, DNS:www.gondoafrica.bmg-trading.com"|"03:07:1b:4c:6b:9c:f2:fb:f7:39:9e:d8:c8:04:f1:4f:69:72"
"bmg-translations.de"|"DNS:bmg-translations.de"|"04:f0:e7:3c:4c:89:90:55:0e:4e:45:9d:f4:4c:e2:87:85:ea"
"bmg-wohn.at"|"DNS:bmg-wohn.at, DNS:www.bmg-wohn.at"|"03:e1:4b:b1:79:5b:1f:55:08:46:fd:24:25:cb:f5:85:78:73"
"bndes-online-beneficiario.stress.sicredi.cloud"|""|""
"bndes-online-engine.stress.sicredi.cloud"|""|""
"bndes-online-integration.stress.sicredi.cloud"|""|""
"bo-nossa-seguros-dev.digitalfactory.co.ao"|"DNS:bo-nossa-seguros-dev.digitalfactory.co.ao"|"04:a7:e4:52:07:2c:38:43:00:10:e9:94:c0:c0:af:88:0e:4e"
"bocaixa-pontoatendimento-api.stress.sicredi.cloud"|""|""
"bocaixa-terminal-api.stress.sicredi.cloud"|""|""
"bocanais-api.prd.sicredi.cloud"|""|""
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"boleto.unimed-es.com.br"|"DNS:boleto.unimed-es.com.br, DNS:www.boleto.unimed-es.com.br"|"fd:1c:07:27:8a:9a:aa:3e:f3:cf:50:52:d7:83:73:f1"
"boletocredito-credito-legado-api.prd.sicredi.cloud"|""|""
"boletocredito-gestao-boleto-api.prd.sicredi.cloud"|""|""
"boletocredito-gestao-boleto-api.stress.sicredi.cloud"|""|""
"booking.recarga-personal.org"|"DNS:booking.recarga-personal.org"|"03:06:9e:16:e8:2d:5e:f1:1a:2d:55:3e:58:49:d2:d6:02:92"
"booking.seguros-baratos.surf"|"DNS:booking.seguros-baratos.surf"|"03:93:09:5b:e0:60:ba:7c:ca:ea:64:2e:fe:49:d8:ff:d2:b9"
"bookings.vimazzileiloes.org"|"DNS:bookings.vimazzileiloes.org"|"03:87:09:ba:b1:31:3b:e2:d7:bf:ae:a4:b5:5d:d5:c0:cc:5b"
"bot.coronavirus-who.com"|"DNS:bot.coronavirus-who.com"|"04:cc:02:d1:ea:f8:96:87:35:b3:9f:aa:27:e8:9d:63:43:46"
"bot.oferta-empregos.net"|"DNS:bot.oferta-empregos.net"|"0f:e2:19:eb:e9:7a:33:5d:5b:7d:07:fd:8d:6d:59:e6"
"bot.recarga-personal.org"|"DNS:bot.recarga-personal.org"|"04:1d:e3:58:0b:db:c9:e7:c3:70:43:a8:88:86:21:9f:7a:40"
"bot.seguros-baratos.surf"|"DNS:bot.seguros-baratos.surf"|"03:00:88:70:73:0e:40:6b:06:2c:1c:40:af:9c:19:db:91:87"
"bradesco-assist.com"|"DNS:autodiscover.bradesco-assist.com, DNS:bradesco-assist.com, DNS:cpanel.bradesco-assist.com, DNS:cpcalendars.bradesco-assist.com, DNS:cpcontacts.bradesco-assist.com, DNS:mail.bradesco-assist.com, DNS:webdisk.bradesco-assist.com, DNS:webmail.bradesco-assist.com, DNS:www.bradesco-assist.com"|"03:46:f0:88:c5:60:a0:4e:89:70:22:cc:b7:9c:7d:b1:46:40"
"bradesco.palaciodosleiloes.com.br"|"DNS:bradesco.palaciodosleiloes.com.br"|"03:16:ff:8c:75:f2:9f:cd:b9:3e:20:c3:ad:80:8d:f9:05:58"
"brasfatex.cartaointerativodetodos.com.br"|"DNS:brasfatex.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:gndi.cartaointerativodetodos.com.br, DNS:leadscard.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:metacards.cartaointerativodetodos.com.br, DNS:musica.cartaointerativodetodos.com.br, DNS:pp.cartaointerativodetodos.com.br, DNS:qard.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wixcard.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:cb:9b:99:cf:0b:a1:46:e7:18:ae:e1:a0:88:a7:1e:69:7b"
"brasil.coronavirus.medlive.pt"|"DNS:brasil.coronavirus.medlive.pt"|"04:bf:a4:fd:74:22:c8:32:13:f5:0d:fe:b9:d4:a3:96:89:7b"
"brasov-covid.clinica-sante.ro"|"DNS:brasov-covid.clinica-sante.ro"|"03:a9:b5:f6:d8:92:5b:00:ee:76:6e:f1:b3:62:1c:26:d3:59"
"brboileiloes.com.br"|"DNS:*.brboileiloes.com.br, DNS:brboileiloes.com.br"|"03:33:f2:24:a8:20:45:6c:29:24:48:b5:91:2b:dd:77:a3:03"
"brd12-bradesco.gereciadorfinancerolbb.store"|"DNS:1267sd4537123.exclusivo-netempresa.site"|"03:16:70:63:c9:a1:04:92:e8:47:5d:44:93:d7:8e:52:75:06"
"breno.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"brentwoodairandskishow.businessprointernational.com"|"DNS:brentwoodairandskishow.businessprointernational.com, DNS:coffeetalkwithjohn.businessprointernational.com, DNS:giggybite.businessprointernational.com, DNS:www.brentwoodairandskishow.businessprointernational.com, DNS:www.coffeetalkwithjohn.businessprointernational.com, DNS:www.giggybite.businessprointernational.com"|"04:f7:32:ed:d1:4b:fb:59:6f:03:2c:a1:f6:cf:17:67:08:48"
"brfleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:apihmg.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:16:32:c7:2d:38:e8:65:be:9f:ca:5e:be:ec:51:b1:02:9e"
"brleiloes.com"|"DNS:brleiloes.com, DNS:www.brleiloes.com"|"04:fd:63:e5:a4:b7:2d:4f:84:7e:db:10:fa:71:39:20:98:d0"
"broker-investors-sync.stress.sicredi.cloud"|""|""
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:d3:41:0d:b6:be:b3:5b:c8:c6:03:bc:8a:e0:f0:3c:de:4e"
"brokerpanamericano.com"|"DNS:*.brokerpanamericano.com, DNS:*.segurosdebici.com, DNS:brokerpanamericano.com, DNS:segurosdebici.com"|"03:c7:6b:e7:48:91:42:83:11:cd:f8:8c:4f:1c:53:59:c2:94"
"browser.live-unimed.cloud.jedox.com"|"DNS:browser.live-unimed.cloud.jedox.com, DNS:controller.live-unimed.cloud.jedox.com, DNS:live-unimed.cloud.jedox.com, DNS:odata.live-unimed.cloud.jedox.com, DNS:olap.live-unimed.cloud.jedox.com, DNS:psf.live-unimed.cloud.jedox.com, DNS:web.live-unimed.cloud.jedox.com"|"03:56:8b:03:8e:6c:12:46:93:20:55:44:8b:a5:94:ed:2c:b5"
"browser.test-unimed.cloud.jedox.com"|"DNS:browser.test-unimed.cloud.jedox.com, DNS:controller.test-unimed.cloud.jedox.com, DNS:odata.test-unimed.cloud.jedox.com, DNS:olap.test-unimed.cloud.jedox.com, DNS:psf.test-unimed.cloud.jedox.com, DNS:test-unimed.cloud.jedox.com, DNS:web.test-unimed.cloud.jedox.com"|"04:b3:a8:da:ef:8e:b7:2d:a1:fb:a1:e7:a4:e3:1a:63:98:64"
"bruno-localiza-site.luego-labs.com.br"|"DNS:*.bruno-localiza-site.luego-labs.com.br"|"03:78:16:58:f7:18:63:55:4a:b8:1a:24:12:d8:c9:04:e8:2f"
"btcinvestpro.internationalglobalpayserver.com"|"DNS:btcinvestpro.internationalglobalpayserver.com, DNS:www.btcinvestpro.internationalglobalpayserver.com"|"03:6a:5e:a5:1c:f4:ab:b7:16:b1:13:d6:7c:9e:66:48:af:b2"
"bucuresti-maguravulturului-covid.clinica-sante.ro"|"DNS:bucuresti-maguravulturului-covid.clinica-sante.ro"|"03:ae:fb:e7:dd:3f:67:6e:9f:c6:7c:17:df:91:44:d9:35:1b"
"builder.belmondleiloessp.com"|"DNS:builder.belmondleiloessp.com"|"03:f1:0e:02:c7:6f:1d:92:fb:4f:91:93:2e:b8:41:04:cb:29"
"builder.colonialleiloes.net"|"DNS:builder.colonialleiloes.net"|"04:4c:8b:64:85:c5:40:19:e6:88:3f:dd:2f:ad:12:02:f4:68"
"builder.estiloleiloes.com"|"DNS:builder.estiloleiloes.com"|"03:6a:71:0e:00:bc:fe:b5:ef:6f:4a:61:e7:b6:2f:b0:1f:f0"
"builder.recarga-personal.org"|"DNS:builder.recarga-personal.org"|"03:49:92:2b:42:b0:1c:c6:c4:68:04:89:d0:df:a8:20:d9:4f"
"bulnet.oferta-bg.com"|"DNS:bulnet.oferta-bg.com, DNS:www.bulnet.oferta-bg.com"|"ef:a6:32:0b:05:45:5a:6e:db:b6:0a:f8:7a:8a:ae:4a"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"04:94:86:6d:a1:84:2d:be:b8:b4:f1:a3:8b:75:54:55:c9:81"
"buro-de-credito.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito.quieromitarjetadecredito.com.mx"|"03:d7:1d:51:2a:46:1f:f3:56:a3:59:8b:31:16:88:8c:e9:c7"
"buscadorleilaoimoveis.com.br"|"DNS:buscadorleilaoimoveis.com.br, DNS:www.buscadorleilaoimoveis.com.br"|"58:a2:3c:fd:bd:f2:a7:48:e1:c7:a4:f1:73:92:fb:e5"
"buscadorsicredi.com"|""|""
"business.hsbc.ukk.daham.co.uk"|""|""
"business.hsbc.ukk.dapans.co.uk"|""|""
"business.hsbc.ukk.hermenito.co.uk"|""|""
"business.hsbc.ukk.jearm.co.uk"|"DNS:business.hsbc.ukk.jearm.co.uk, DNS:www.business.hsbc.ukk.jearm.co.uk"|"03:98:67:8e:50:2a:e3:e8:c3:32:fe:70:f1:4e:36:45:c4:1e"
"business.hsbc.ukk.jerem.co.uk"|"DNS:business.hsbc.ukk.jerem.co.uk"|"04:de:ef:10:0a:80:e8:92:3e:45:b1:85:68:98:42:73:4e:f8"
"businesss.hsbc.ukk.hermenito.co.uk"|""|""
"buzau-covid.clinica-sante.ro"|"DNS:buzau-covid.clinica-sante.ro"|"03:b9:2c:f3:09:07:9b:1c:ab:94:72:4f:38:7c:05:b9:2b:14"
"cadastro-alerts-consumer.stress.sicredi.cloud"|""|""
"cadastro-api-evento.prd.sicredi.cloud"|""|""
"cadastro-api-fatca.prd.sicredi.cloud"|""|""
"cadastro-api-fontes-referencia.prd.sicredi.cloud"|""|""
"cadastro-api-identificacao.prd.sicredi.cloud"|""|""
"cadastro-associado-pessoa.stress.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida-batch.dev.sicredi.cloud"|""|""
"cadastro-bloqueado.org"|"DNS:*.abnready.com.au, DNS:*.adelaidehensparties.com.au, DNS:*.airliquidebenefits.com, DNS:*.anflix.tv, DNS:*.angrywarrior.eu, DNS:*.ayaklaboalma.com, DNS:*.bamgbose.com, DNS:*.beastly.com.au, DNS:*.boulderapps.co, DNS:*.brazos.se, DNS:*.buildermutual.com, DNS:*.cadastro-bloqueado.org, DNS:*.capitalswissfx.com, DNS:*.carselect.net.au, DNS:*.cbdpeeps.com, DNS:*.cnchealthplans.com, DNS:*.como-ir.info, DNS:*.compter.com.au, DNS:*.conmutacion.com, DNS:*.dancingbeartp.com, DNS:*.deinstarterset.de, DNS:*.elli.com.au, DNS:*.footballer.com.au, DNS:*.frankvaughn.ca, DNS:*.freesalon.uk, DNS:*.groupselect.com.au, DNS:*.guppy.com.au, DNS:*.hawthornfootballclub.com.au, DNS:*.hooteye.net, DNS:*.hubby.com.au, DNS:*.iknowthejetssuck.com, DNS:*.ipswichlawyer.com.au, DNS:*.kaas.com.au, DNS:*.maxzoom.info, DNS:*.meet-the-happiness-bro.info, DNS:*.myaccountveiwonline.com, DNS:*.q9859.com, DNS:*.realestateagentscairns.com.au, DNS:*.roobars.com.au, DNS:*.sailingcrew.com.au, DNS:*.selfpackcontainers.com.au, DNS:*.servicemycar.net.au, DNS:*.soar-con.info, DNS:*.sydneyfencing.com.au, DNS:*.theherijgroup.com, DNS:*.tundrasmokeshopwi.com, DNS:*.twentybucks.com.au, DNS:*.urbancommando.com.au, DNS:*.velazquezlasmeninas.com, DNS:*.wilsonnewegypt.us, DNS:abnready.com.au, DNS:adelaidehensparties.com.au, DNS:airliquidebenefits.com, DNS:anflix.tv, DNS:angrywarrior.eu, DNS:ayaklaboalma.com, DNS:bamgbose.com, DNS:beastly.com.au, DNS:boulderapps.co, DNS:brazos.se, DNS:buildermutual.com, DNS:cadastro-bloqueado.org, DNS:capitalswissfx.com, DNS:carselect.net.au, DNS:cbdpeeps.com, DNS:cnchealthplans.com, DNS:como-ir.info, DNS:compter.com.au, DNS:conmutacion.com, DNS:dancingbeartp.com, DNS:deinstarterset.de, DNS:elli.com.au, DNS:footballer.com.au, DNS:frankvaughn.ca, DNS:freesalon.uk, DNS:groupselect.com.au, DNS:guppy.com.au, DNS:hawthornfootballclub.com.au, DNS:hooteye.net, DNS:hubby.com.au, DNS:iknowthejetssuck.com, DNS:ipswichlawyer.com.au, DNS:kaas.com.au, DNS:maxzoom.info, DNS:meet-the-happiness-bro.info, DNS:myaccountveiwonline.com, DNS:q9859.com, DNS:realestateagentscairns.com.au, DNS:roobars.com.au, DNS:sailingcrew.com.au, DNS:selfpackcontainers.com.au, DNS:servicemycar.net.au, DNS:soar-con.info, DNS:sydneyfencing.com.au, DNS:theherijgroup.com, DNS:tundrasmokeshopwi.com, DNS:twentybucks.com.au, DNS:urbancommando.com.au, DNS:velazquezlasmeninas.com, DNS:wilsonnewegypt.us"|"03:1f:58:09:dd:e8:b5:3d:ee:f4:29:ec:d3:ed:4a:86:47:04"
"cadastro-centrovital.org"|"DNS:cadastro-centrovital.org, DNS:www.cadastro-centrovital.org"|"04:fe:20:3d:0d:aa:d8:32:5e:0a:c3:99:19:d8:5e:5f:12:68"
"cadastro-digital-migracao.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora-filtro.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora.prd.sicredi.cloud"|""|""
"cadastro-goeth.club"|"DNS:*.cadastro-goeth.club, DNS:cadastro-goeth.club, DNS:sni.cloudflaressl.com"|"09:e8:5b:dc:94:f0:1e:37:b8:31:3c:1d:6b:aa:7a:93"
"cadastro-gov.com"|"DNS:cadastro-gov.com, DNS:www.cadastro-gov.com"|"04:45:a3:9f:33:2e:5c:05:8c:fe:9d:d8:63:c7:4a:0d:ee:20"
"cadastro-hinode.com"|"DNS:*.ba.cadastro-hinode.com, DNS:*.blog.cadastro-hinode.com, DNS:*.blog.office.cadastro-hinode.com, DNS:*.blog.painel.cadastro-hinode.com, DNS:*.cadastro-hinode.com, DNS:*.office.cadastro-hinode.com, DNS:cadastro-hinode.com"|"04:00:d9:c1:c8:89:29:0b:9c:9f:7f:e6:89:ee:d6:8b:af:8d"
"cadastro-info-feriados.prd.sicredi.cloud"|""|""
"cadastro-invativo.online"|"DNS:*.billing-eenetwork.com, DNS:*.billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:*.cadastro-invativo.online, DNS:*.clogslippersreview.com, DNS:*.findingaschool.com, DNS:*.foofsping.com, DNS:*.freehdonline.com, DNS:*.freeomovoe.com, DNS:*.freerealestateforjim.com, DNS:*.freeste.com, DNS:*.freeusporn.com, DNS:*.freshhoords.com, DNS:*.fripeek.com, DNS:*.fritola.com, DNS:*.frozenselulit.com, DNS:*.frznce.com, DNS:*.fs17mobile.com, DNS:*.fsstbuilding.com, DNS:*.fts-supplier.com, DNS:*.googjobstudios.com, DNS:*.hotchickonly.com, DNS:*.industrylink.com.au, DNS:*.macmillanthe.com, DNS:*.myhentaicics.com, DNS:*.mylifetoucb.com, DNS:*.mymp3sonh.com, DNS:*.mypaydayclub.com, DNS:*.myplanetpaintings.com, DNS:*.myrasnaps.com, DNS:*.myshopphilips.com, DNS:*.mysislovsme.com, DNS:*.n2ultrapro.com, DNS:*.nacionalnosocijalistickevijesti.com, DNS:*.nadukka.com, DNS:*.nagave.com, DNS:*.nailartdesignsformehndi.com, DNS:*.nailtechinaltona.com, DNS:*.nakedkiddies.com, DNS:*.nakedne2s.com, DNS:*.nakessnapshots.com, DNS:*.narutopfp.com, DNS:*.pelovento.com, DNS:*.ppunisher69.com, DNS:*.sieukhungz.com, DNS:*.spankbamng.com, DNS:*.supraidf.com, DNS:*.swingfab.com, DNS:*.taiungunghay3s.work, DNS:*.tombraidercorsaronero.com, DNS:*.unlimitedvibes.band, DNS:billing-eenetwork.com, DNS:billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:cadastro-invativo.online, DNS:clogslippersreview.com, DNS:findingaschool.com, DNS:foofsping.com, DNS:freehdonline.com, DNS:freeomovoe.com, DNS:freerealestateforjim.com, DNS:freeste.com, DNS:freeusporn.com, DNS:freshhoords.com, DNS:fripeek.com, DNS:fritola.com, DNS:frozenselulit.com, DNS:frznce.com, DNS:fs17mobile.com, DNS:fsstbuilding.com, DNS:fts-supplier.com, DNS:googjobstudios.com, DNS:hotchickonly.com, DNS:industrylink.com.au, DNS:macmillanthe.com, DNS:myhentaicics.com, DNS:mylifetoucb.com, DNS:mymp3sonh.com, DNS:mypaydayclub.com, DNS:myplanetpaintings.com, DNS:myrasnaps.com, DNS:myshopphilips.com, DNS:mysislovsme.com, DNS:n2ultrapro.com, DNS:nacionalnosocijalistickevijesti.com, DNS:nadukka.com, DNS:nagave.com, DNS:nailartdesignsformehndi.com, DNS:nailtechinaltona.com, DNS:nakedkiddies.com, DNS:nakedne2s.com, DNS:nakessnapshots.com, DNS:narutopfp.com, DNS:pelovento.com, DNS:ppunisher69.com, DNS:sieukhungz.com, DNS:spankbamng.com, DNS:supraidf.com, DNS:swingfab.com, DNS:taiungunghay3s.work, DNS:tombraidercorsaronero.com, DNS:unlimitedvibes.band"|"03:dc:a3:c6:1f:4c:4f:7f:d2:8d:da:3e:71:66:8f:c4:6e:4b"
"cadastro-oficial.co"|"DNS:*.0-mail.com, DNS:*.14dayrevenue.co, DNS:*.actualizando.com, DNS:*.aquafreshpurifier.com, DNS:*.articol.com, DNS:*.aspiritualchange.com, DNS:*.autorinka.com, DNS:*.bdxxxbideo.com, DNS:*.bienesraicesnicaragua.com, DNS:*.bnymellom.com, DNS:*.bolac.com, DNS:*.burkerking.com, DNS:*.cadastro-oficial.co, DNS:*.caligrafun.co, DNS:*.cannedys.store, DNS:*.cierge.com, DNS:*.clubhousemusic.com, DNS:*.cuanto.se, DNS:*.deebe.com, DNS:*.documenten.com, DNS:*.fazergroup.co, DNS:*.fetjaine.com, DNS:*.globalazmedia.co, DNS:*.hanimegasm.com, DNS:*.humanadentalone.com, DNS:*.idrizi.com, DNS:*.itemdrop.pl, DNS:*.kateyfitzgerald.online, DNS:*.kimvu.com, DNS:*.kurankurslari.co, DNS:*.maturareise.com, DNS:*.mediation1st.com, DNS:*.moviestores.co, DNS:*.musclecarzone.net, DNS:*.nordstrims.com, DNS:*.nudestockings.com, DNS:*.nyckelpiga.co, DNS:*.opruge.com, DNS:*.qai88new.com, DNS:*.scensty.com, DNS:*.schatzie.com, DNS:*.searscrad.com, DNS:*.shengbei.com, DNS:*.sparkasse-cwg.de, DNS:*.surgener.com, DNS:*.suzhi.com, DNS:*.thevscc.com, DNS:*.thitcho.com, DNS:*.tranceparty.org, DNS:*.useofadjustinourappseba.com, DNS:0-mail.com, DNS:14dayrevenue.co, DNS:actualizando.com, DNS:aquafreshpurifier.com, DNS:articol.com, DNS:aspiritualchange.com, DNS:autorinka.com, DNS:bdxxxbideo.com, DNS:bienesraicesnicaragua.com, DNS:bnymellom.com, DNS:bolac.com, DNS:burkerking.com, DNS:cadastro-oficial.co, DNS:caligrafun.co, DNS:cannedys.store, DNS:cierge.com, DNS:clubhousemusic.com, DNS:cuanto.se, DNS:deebe.com, DNS:documenten.com, DNS:fazergroup.co, DNS:fetjaine.com, DNS:globalazmedia.co, DNS:hanimegasm.com, DNS:humanadentalone.com, DNS:idrizi.com, DNS:itemdrop.pl, DNS:kateyfitzgerald.online, DNS:kimvu.com, DNS:kurankurslari.co, DNS:maturareise.com, DNS:mediation1st.com, DNS:moviestores.co, DNS:musclecarzone.net, DNS:nordstrims.com, DNS:nudestockings.com, DNS:nyckelpiga.co, DNS:opruge.com, DNS:qai88new.com, DNS:scensty.com, DNS:schatzie.com, DNS:searscrad.com, DNS:shengbei.com, DNS:sparkasse-cwg.de, DNS:surgener.com, DNS:suzhi.com, DNS:thevscc.com, DNS:thitcho.com, DNS:tranceparty.org, DNS:useofadjustinourappseba.com"|"03:b3:ef:ee:f8:3b:1a:6a:b2:6a:71:6e:6d:a3:2b:43:af:35"
"cadastro-openbanking-consentimento.dev.sicredi.cloud"|""|""
"cadastro-openbanking-consentimento.prd.sicredi.cloud"|""|""
"cadastro-openbanking-contas.prd.sicredi.cloud"|""|""
"cadastro-positivo-conector-api.prd.sicredi.cloud"|""|""
"cadastro-rntrc.com"|"DNS:cadastro-rntrc.com, DNS:www.cadastro-rntrc.com"|"04:9a:2b:0e:d1:f3:05:b3:b3:eb:3c:b5:f0:a2:a1:87:8c:a7"
"cadastrofp.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0e:c0:e9:64:9b:95:12:c1:61:c1:a9:b7:44:49:20:e0"
"cadastrogiropan.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0e:c0:e9:64:9b:95:12:c1:61:c1:a9:b7:44:49:20:e0"
"cadastrointerno.contato.site"|"DNS:cadastrointerno.contato.site"|"04:bf:18:d7:ba:db:f1:e4:97:81:a4:36:2a:c8:42:31:f0:28"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadillacwinterpromotions.org"|"DNS:autodiscover.cadillacwinterpromotions.org, DNS:cadillacwinterpromotions.org, DNS:cpanel.cadillacwinterpromotions.org, DNS:cpcalendars.cadillacwinterpromotions.org, DNS:cpcontacts.cadillacwinterpromotions.org, DNS:mail.cadillacwinterpromotions.org, DNS:webdisk.cadillacwinterpromotions.org, DNS:webmail.cadillacwinterpromotions.org, DNS:www.cadillacwinterpromotions.org"|"03:9a:5c:2b:df:da:86:f2:fc:52:f9:f9:e3:ab:dc:49:32:34"
"caixa-centre.com"|"DNS:*.caixa-centre.com, DNS:caixa-centre.com"|"03:3e:59:d7:5b:ec:ff:d2:84:50:2c:72:f8:71:de:32:43:4c"
"caixa-cliente-seguridad.com"|""|""
"caixa-cuenta.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixa-finance.com"|"DNS:caixa-finance.com, DNS:www.caixa-finance.com"|"20:28:c7:41:85:0c:57:4a:9e:cf:99:58:40:c1:d6:d6"
"caixa-movil-clientearea.com"|""|""
"caixa-movil-seguridad.com"|""|""
"caixa-premios-2020.com"|"DNS:caixa-premios-2020.com"|"08:6c:5a:7b:a3:4c:7e:75:1d:4c:1a:02:d2:b2:90:de"
"caixa-preta.com"|"DNS:caixa-preta.com, DNS:www.caixa-preta.com"|"03:c4:b1:c7:dd:9b:51:5e:1f:7b:84:18:85:44:f4:e5:30:ec"
"caixa-servicio.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixainternet.com"|"DNS:caixainternet.com, DNS:www.caixainternet.com"|"03:5e:5a:6d:dc:8c:da:a9:32:1c:02:01:6f:0e:e2:1a:3f:06"
"caixapandora.fun"|"DNS:caixapandora.fun, DNS:www.caixapandora.fun"|"f9:80:00:46:14:71:9d:65:3b:7b:20:d0:55:7c:ac:96"
"cajamar-area-privada.xyz"|""|""
"calamorescaeventi.interdigitale.org"|"DNS:calamorescaeventi.interdigitale.org, DNS:www.calamorescaeventi.interdigitale.org"|"03:65:71:7d:72:9e:ed:fe:65:83:a6:ae:c9:0a:6d:18:12:61"
"calarasi-covid.clinica-sante.ro"|"DNS:calarasi-covid.clinica-sante.ro"|"04:59:29:c6:ce:26:c1:b4:cb:75:13:0a:a6:48:c6:2f:80:27"
