"adm.mfleiloes.com.br"|"DNS:adm.mfleiloes.com.br"|"04:c0:b4:93:f1:33:d2:43:af:ef:01:21:fc:b2:f8:04:46:c6"
"admin-resgate.smiles.com.br"|"DNS:*.smiles.com.br, DNS:smiles.com.br"|"0d:b8:80:c9:28:56:d7:c7:0b:d5:65:da:35:54:22:45"
"admin.agendainterpro.com"|"DNS:admin.agendainterpro.com"|"03:ac:a3:94:62:49:a7:90:d5:0e:fd:52:61:48:03:ba:06:d8"
"admin.bancovotorantim.bilheteria.com.br"|"DNS:admin.bancovotorantim.bilheteria.com.br"|"04:72:0b:24:6f:7a:02:47:5b:23:32:bf:92:cb:fb:cd:a8:f0"
"admin.cashback-plus.ru"|"DNS:admin.cashback-plus.ru, DNS:cashback-plus.ru, DNS:s1.cashback-plus.ru, DNS:www.cashback-plus.ru"|"03:19:75:41:e2:23:81:b4:e7:e5:5e:c3:b4:e0:89:9c:43:d6"
"admin.leilaomaster.com"|""|""
"admin.oferta.uevora.pt"|"DNS:admin.oferta.uevora.pt, DNS:en.oferta.uevora.pt, DNS:oferta.uevora.pt, DNS:www.en.oferta.uevora.pt, DNS:www.oferta.uevora.pt"|"04:6c:2c:c6:ff:f8:7d:6a:44:4c:bf:9c:55:8a:35:90:cb:6e"
"admin.pancardapp.com"|"DNS:*.admin.pancardapp.com, DNS:*.pancardapp.com"|"03:46:8a:84:2b:4d:5f:be:a1:ae:2a:c3:27:38:94:d7:ba:ec"
"admin.promocao-saude.fun"|"DNS:admin.promocao-saude.fun"|"06:a8:dc:7d:9b:f9:ea:bb:7d:29:db:a4:b9:53:b5:13"
"admin.promocaopanini.com.br"|"DNS:admin.promocaopanini.com.br, DNS:www.admin.promocaopanini.com.br"|"e3:ac:e9:62:f9:e7:96:2d:5e:df:cf:32:ef:8b:6e:c0"
"admin.seguros-baratos.online"|"DNS:admin.seguros-baratos.online"|"04:8e:94:77:a8:ae:7a:29:81:b8:a1:25:6a:d9:79:f6:e9:7d"
"admin.soldleiloes.com"|"DNS:*.americusappliance.com, DNS:*.bearthwise.com, DNS:*.cavinders.com, DNS:*.comoestudarabiblia.net, DNS:*.dawnnews.com, DNS:*.dksterling.com, DNS:*.doemu-kakogawa.com, DNS:*.eboniline.com, DNS:*.fighnews.info, DNS:*.freeletics.us, DNS:*.full-cycle.info, DNS:*.fullformlist.info, DNS:*.gg369.com, DNS:*.happyitems.info, DNS:*.harberfright.com, DNS:*.hazeleyesau.info, DNS:*.hdworks.info, DNS:*.ineffabledeal.com, DNS:*.myrationstore.com, DNS:*.northernslopesiberians.com, DNS:*.nppesregistry.com, DNS:*.rufaidahdrinks.com, DNS:*.soldleiloes.com, DNS:*.taqueriamitierra.com, DNS:*.tdkparts.com, DNS:*.toleherelroreb.com, DNS:*.ualintranet.com, DNS:*.uangreceh.com, DNS:*.venbusiness.com, DNS:*.vfcglobale.com, DNS:americusappliance.com, DNS:bearthwise.com, DNS:cavinders.com, DNS:comoestudarabiblia.net, DNS:dawnnews.com, DNS:dksterling.com, DNS:doemu-kakogawa.com, DNS:eboniline.com, DNS:fighnews.info, DNS:freeletics.us, DNS:full-cycle.info, DNS:fullformlist.info, DNS:gg369.com, DNS:happyitems.info, DNS:harberfright.com, DNS:hazeleyesau.info, DNS:hdworks.info, DNS:ineffabledeal.com, DNS:myrationstore.com, DNS:northernslopesiberians.com, DNS:nppesregistry.com, DNS:rufaidahdrinks.com, DNS:soldleiloes.com, DNS:taqueriamitierra.com, DNS:tdkparts.com, DNS:toleherelroreb.com, DNS:ualintranet.com, DNS:uangreceh.com, DNS:venbusiness.com, DNS:vfcglobale.com"|"04:71:8e:aa:32:ef:62:b3:02:9a:91:20:5a:ea:ee:70:a4:e3"
"admin.virus-corona.pl"|""|""
"adquirencia-campanhas-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-relatorios-api.prd.sicredi.cloud"|""|""
"adss-validation.spandigital.net"|""|""
"adventskalender-01.giftcard-ikea.com"|"DNS:adventskalender-01.giftcard-ikea.com"|"03:3b:ec:3a:07:c3:99:c3:d9:f3:80:2e:e8:ed:99:b9:0f:cc"
"adventskalender-02.giftcard-ikea.com"|"DNS:adventskalender-02.giftcard-ikea.com"|"03:16:0c:29:5a:a5:e8:40:d2:f3:51:fc:6b:c2:57:c4:0c:2f"
"adventskalender-03.giftcard-ikea.com"|"DNS:*.inwebs.com, DNS:inwebs.com"|"0e:dd:20:89:75:31:c4:3e:a0:15:77:31:e2:de:8f:64"
"advokatmirenamihaylova.digitalpanda.expert"|"DNS:advokatmirenamihaylova.com, DNS:advokatmirenamihaylova.digitalpanda.expert, DNS:autodiscover.advokatmirenamihaylova.com, DNS:cpanel.advokatmirenamihaylova.com, DNS:cpcalendars.advokatmirenamihaylova.com, DNS:cpcontacts.advokatmirenamihaylova.com, DNS:mail.advokatmirenamihaylova.com, DNS:webdisk.advokatmirenamihaylova.com, DNS:webmail.advokatmirenamihaylova.com, DNS:www.advokatmirenamihaylova.com, DNS:www.advokatmirenamihaylova.digitalpanda.expert"|"fb:90:13:5b:6e:5c:52:95:d4:a3:5b:d9:9a:42:d7:6e"
"aecopadaviscom.clinica-aec.com"|"DNS:aecopadavis.com, DNS:aecopadaviscom.clinica-aec.com, DNS:autodiscover.aecopadavis.com, DNS:cpanel.aecopadavis.com, DNS:cpcalendars.aecopadavis.com, DNS:cpcontacts.aecopadavis.com, DNS:mail.aecopadavis.com, DNS:webdisk.aecopadavis.com, DNS:webmail.aecopadavis.com, DNS:www.aecopadavis.com, DNS:www.aecopadaviscom.clinica-aec.com"|"5a:b4:db:09:f3:1b:a4:3f:29:ba:2e:c2:b0:de:c7:04"
"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"aeleiloes.pt"|"DNS:*.aeleiloes.pt, DNS:aeleiloes.pt"|"03:77:d2:1b:6d:6a:9b:b6:30:d2:4e:f2:6c:e0:6f:3f:50:18"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
"affiliateprofitsecret.delapandigital.net"|"DNS:affiliateprofitsecret.biz.id, DNS:affiliateprofitsecret.delapandigital.net, DNS:mail.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.delapandigital.net"|"89:19:83:97:3c:55:d0:c0:95:c3:5d:7e:99:dd:04:34"
"affiliatestore.delapandigital.net"|"DNS:affiliatestore.delapandigital.net, DNS:www.affiliatestore.delapandigital.net"|"51:ed:c9:10:43:29:bd:8f:a1:a1:ce:d8:25:79:2e:4e"
"affprosecret.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:www.affprosecret.delapandigital.net"|"ef:82:6d:37:2e:45:fa:d8:df:fb:cb:81:29:7d:4a:a6"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.be, DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:afstand.exxonmobil.vvcr-prodrive.be, DNS:codedelaroute.exxonmobil.vvcr-prodrive.be, DNS:degats.exxonmobil.vvcr-prodrive.be, DNS:distance.exxonmobil.vvcr-prodrive.be, DNS:distraction.exxonmobil.vvcr-prodrive.be, DNS:evrijden.vvcr-prodrive.nl, DNS:regles.exxonmobil.vvcr-prodrive.be, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schade.exxonmobil.vvcr-prodrive.be, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.be, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl, DNS:verkeersregels.exxonmobil.vvcr-prodrive.be"|"03:80:3e:cb:84:a4:fe:5f:26:70:36:da:cc:4f:c3:02:af:c2"
"ag-dt.santander-homo.cl"|""|""
"agcred-alivio-api.prd.sicredi.cloud"|""|""
"agcred-alivio-api.stress.sicredi.cloud"|""|""
"agcred-ciclo-api.dev.sicredi.cloud"|""|""
"agcred-ciclo-api.uat.sicredi.cloud"|""|""
"agcred-consul.dev.sicredi.cloud"|""|""
"agcred-contrato-api.prd.sicredi.cloud"|""|""
"agcred-ib-mf.dev.sicredi.cloud"|""|""
"agcred-limite-api.stress.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-login-api.stress.sicredi.cloud"|""|""
"agcred-pagamento-barra-api.uat.sicredi.cloud"|""|""
"agcred-relatorio-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.dev.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.stress.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-terminal-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.uat.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agenciadeleiloes.lel.br"|"DNS:*.bertoncello.lel.br, DNS:agenciadeleiloes.lel.br, DNS:bertoncello.lel.br"|"04:00:34:32:4a:82:91:a2:16:bd:c3:15:23:af:19:42:d0:ae"
"agenciainterdigital.com"|"DNS:*.agenciainterdigital.com, DNS:agenciainterdigital.com"|"03:db:ae:a6:f0:00:65:5c:c0:28:0f:f2:7e:62:e5:c3:77:e0"
"agente-seguros-exclusivo-rosalopez.com"|"DNS:agente-seguros-exclusivo-rosalopez.com, DNS:www.agente-seguros-exclusivo-rosalopez.com"|"04:d2:c6:93:6b:2a:0c:17:33:19:41:73:c8:85:62:b1:7f:3a"
"agibank-email.com.br"|""|""
"agilles.leiloesnazareth.com.br"|""|""
"agro.prointernetsolutions.com"|"DNS:499307.web01.swisscenter.com, DNS:agro.prointernetsolutions.com, DNS:www.agro.prointernetsolutions.com"|"03:5b:86:47:1c:a0:24:42:9f:d5:14:df:71:27:4a:fc:fe:81"
"agroecologialaaurora.cafepanamericano.org"|"DNS:agroecologialaaurora.cafepanamericano.org, DNS:agroecologialaaurora.com, DNS:autodiscover.agroecologialaaurora.com, DNS:cpanel.agroecologialaaurora.com, DNS:cpcalendars.agroecologialaaurora.com, DNS:cpcontacts.agroecologialaaurora.com, DNS:mail.agroecologialaaurora.com, DNS:webdisk.agroecologialaaurora.com, DNS:webmail.agroecologialaaurora.com, DNS:www.agroecologialaaurora.cafepanamericano.org, DNS:www.agroecologialaaurora.com"|"03:45:bd:f7:b7:83:ee:78:f0:ba:b4:dd:b0:f9:2b:9a:13:37"
"agronegociosinternacionales.com.mx"|"DNS:*.agronegociosinternacionales.com.mx, DNS:*.ateneamex.com, DNS:agronegociosinternacionales.com.mx, DNS:ateneamex.com, DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"04:bc:e7:fa:13:95:32:b0:0f:15:92:3f:c1:35:5c:c3:45:1f"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:5f:08:a5:93:c9:ba:94:a5:ba:5d:69:a7:2d:52:f0:84:47"
"agrotopleiloes.com.br"|"DNS:agrotopleiloes.com.br, DNS:www.agrotopleiloes.com.br"|"04:5a:f8:41:6e:1f:28:cc:f9:fc:e1:3b:7a:c2:22:d4:6d:b4"
"akbtotaldc.com.coronavirus-clinic.com"|"DNS:akbtotaldc.com.coronavirus-clinic.com"|"03:ad:25:13:3d:61:93:21:61:f0:99:7c:5a:1a:92:96:1b:18"
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
"alapro-internal.nouknow.jp"|""|""
"albinoleiloes.online"|"DNS:*.albinoleiloes.online, DNS:albinoleiloes.online"|"04:77:83:89:44:3d:e6:2a:26:cd:79:90:f2:ce:55:f8:be:02"
"alcence.org.empresarial.mhlnegocios.com"|"DNS:alcence.org.empresarial.mhlnegocios.com, DNS:www.alcence.org.empresarial.mhlnegocios.com"|"03:e8:b0:d8:dd:e9:5f:ce:2f:7f:4d:a8:5d:d6:4b:84:7a:ae"
"alecwright.pixinteractive.com"|"DNS:alecwright.com, DNS:alecwright.pixinteractive.com, DNS:autodiscover.alecwright.com, DNS:cpanel.alecwright.com, DNS:cpcalendars.alecwright.com, DNS:cpcontacts.alecwright.com, DNS:mail.alecwright.com, DNS:webdisk.alecwright.com, DNS:webmail.alecwright.com, DNS:www.alecwright.com, DNS:www.alecwright.pixinteractive.com"|"03:7d:3d:4a:7d:ae:cc:0d:34:48:ad:2d:ba:a1:a4:6c:c2:2a"
"alewashi.mercado-digital.co"|""|""
"alfresco.itau.itera.com.br"|"DNS:alfresco.itau.itera.com.br"|"03:5e:23:c1:73:7c:4e:c2:a9:c5:e4:d2:9a:43:cd:43:76:28"
