"freitasleiloes.servebeer.com"|""|""
"fretandoleilao.com.br"|"DNS:fretandoleilao.com.br, DNS:www.fretandoleilao.com.br"|"03:ac:68:04:3f:75:9a:c2:90:d9:fe:85:be:58:e5:b4:ea:4e"
"fricomleiloes.com.br"|"DNS:*.catiradoboi.com.br, DNS:*.fricomleiloes.com.br, DNS:fricomleiloes.com.br, DNS:www.fricomleiloes.catiradoboi.com.br"|"04:3b:e8:12:99:e4:bb:21:64:ae:26:dc:e7:89:59:38:71:5e"
"front-cadastro-empresa-1-8.nummus.com.br"|"DNS:front-cadastro-empresa-1-8.nummus.com.br"|"04:fd:82:2a:2f:4b:28:a4:8d:ad:91:b5:07:40:33:02:ea:69"
"front-cadastro-empresa-master.test.nummus.com.br"|"DNS:front-cadastro-empresa-master.test.nummus.com.br"|"03:44:b3:7e:1d:f3:e1:d5:8d:b2:ff:7b:f9:ad:62:c5:60:ea"
"front-cadastro-empresa-maxipas-1-0.nummus.com.br"|"DNS:ingress.local"|"25:5d:b5:f5:b8:a6:b0:aa:95:ce:f2:4f:e4:20:90:60"
"front-cadastro-empresa-release.test.nummus.com.br"|"DNS:front-cadastro-empresa-release.test.nummus.com.br"|"04:ad:95:97:05:c2:40:40:53:a0:0f:b6:8e:e8:ee:a9:e0:cc"
"ft-hsbc-pb.tvn-staging.com"|"DNS:ft-hsbc-pb.tvn-staging.com"|"03:f2:6f:a7:72:23:f9:d2:dc:2c:e0:8a:d9:19:cd:3b:14:d6"
"ftp.bmg-sandstrahlen.at"|"DNS:*.kds1.rundrweb.com, DNS:kds1.rundrweb.com"|"4f:32:53:bd:5a:a6:a4:30:33:71:00:bd"
"ftp.clinica-capilar.es"|""|"e7:5a:d0:fe:db:ba:b8:9c"
"ftp.expodigitalpanama.com"|"DNS:panel7.servidoresrapidos.net"|"03:5b:5c:8e:5c:aa:d3:fd:7a:6d:6f:52:ed:3c:25:1e:56:33"
"ftp.hsbc-compagny.com"|"DNS:da1300.is.cc"|"04:39:02:0f:f5:f6:e4:70:0c:37:eb:bd:fe:64:51:22:c7:ad"
"ftp.intermediumeur.altervista.org"|"DNS:ftp.intermediumeur.altervista.org, DNS:intermediumeur.altervista.org, DNS:www.intermediumeur.altervista.org"|"03:54:a2:9f:01:0a:4b:92:71:74:92:80:6f:0d:b2:7b:c4:52"
"ftp.interprobe.co.za"|"DNS:*.aserv.co.za, DNS:aserv.co.za"|"0a:06:0f:5d:a7:53:cd:5d:23:a9:bd:53:f2:b1:9f:45"
"ftp.interprogram2000.it"|"DNS:web017.shared.host.it"|"03:cd:a1:bd:2e:62:70:9c:a4:62:1b:a5:1a:fb:11:bb:bd:85"
"ftp.interpropriodeslaurentides.com"|"DNS:srv146.penseweb.com"|"03:81:5f:e7:36:0e:78:d5:11:fa:fa:37:36:9f:6e:a8:da:0b"
"ftp.leiloesdonorte.com.br"|"DNS:vps.agillesweb.com.br"|"04:48:10:7a:44:21:83:d1:2e:25:5f:79:ff:06:ff:ea:64:56"
"ftp.oferta.presta-mod.pl"|"DNS:*.cyber-folks.pl, DNS:cyber-folks.pl"|"db:b5:3f:58:fe:e7:5c:83:11:e2:16:79:13:1a:4b:cc"
"ftp.oferta.promabi.pl"|"DNS:*.microhost.pl, DNS:microhost.pl"|"0e:01:2e:5f:60:94:73:be:78:45:01:b5:2f:c4:56:09"
"ftp.plleiloes.com.br"|""|"89:fa:66:74:39:a5:f9:3b"
"ftp.programa-web.com"|"DNS:box1.domaineinternet.ca"|"03:59:ea:74:ab:dc:d8:dc:1c:6c:03:30:40:b4:2e:07:12:c8"
"ftp.rpleiloes.pt"|""|"1a:9c:fe:7c:5c:5d:ec:00:1c:0c:34:db:1a:ce:7a:dd:53:e3:e5:2e"
"ftp.vaccinated-us-virus-deaths.com"|"DNS:us.hostzpresso.app"|"03:be:e5:9d:b7:f9:85:7f:1c:10:a6:75:57:90:57:c1:64:b2"
"fun.interdigitalrn.com"|""|""
"fundacao-formacao-content.uat.sicredi.cloud"|""|""
"fundodedesenvolvimento.sicredialtouruguai.com.br"|"DNS:fundodedesenvolvimento.sicredialtouruguai.com.br, DNS:fundodedesenvolvimento.sicredialtouruguai.coop.br, DNS:sicredialtouruguai.com.br, DNS:sicredialtouruguai.coop.br, DNS:www.sicredialtouruguai.com.br, DNS:www.sicredialtouruguai.coop.br"|"03:67:60:5f:82:0d:34:5c:93:50:bf:a2:14:bb:6f:fd:d9:9d"
"fundodedesenvolvimento.sicredialtouruguai.coop.br"|"DNS:fundodedesenvolvimento.sicredialtouruguai.com.br, DNS:fundodedesenvolvimento.sicredialtouruguai.coop.br, DNS:sicredialtouruguai.com.br, DNS:sicredialtouruguai.coop.br, DNS:www.sicredialtouruguai.com.br, DNS:www.sicredialtouruguai.coop.br"|"03:67:60:5f:82:0d:34:5c:93:50:bf:a2:14:bb:6f:fd:d9:9d"
"futurepro-interiors.com"|"DNS:*.futurepro-interiors.com, DNS:futurepro-interiors.com"|"04:5f:2c:0e:1a:8f:fd:ce:99:e2:36:70:b7:82:e2:63:6d:b6"
"game.santander-group.online"|"DNS:game.santander-group.online"|"01:b5:4d:62:ac:bf:85:4f:33:05:0b:26:95:22:d5:e9"
"gammaleiloes.com.br"|"DNS:gammaleiloes.com.br, DNS:www.gammaleiloes.com.br"|"03:5b:0a:ec:97:64:af:e7:e7:da:b6:34:c0:cd:ee:4e:3e:01"
"ganeshepancardservices.com"|"DNS:sni.cloudflaressl.com, DNS:*.ganeshepancardservices.com, DNS:ganeshepancardservices.com"|"0d:a3:ef:0a:a0:b0:5f:95:7c:cb:ef:6c:22:97:45:2f"
"garantias-temporarias-contagarantida.dev.sicredi.cloud"|""|""
"gavekort-giftcard-dev.rainbowriders.dk"|"DNS:gavekort-giftcard-dev.rainbowriders.dk"|"04:7d:e4:0f:fb:f9:1a:ee:2d:16:fd:58:fa:2a:cf:c1:ff:f5"
"gbp-giftcard.loropiana.com"|"DNS:gbp-giftcard.loropiana.com"|"0a:32:23:ab:b0:cd:d2:3b:14:c9:16:a8:18:b0:79:61"
"gdo.cashback-brother.it"|"DNS:gdo.cashback-brother.it, DNS:www.gdo.cashback-brother.it"|"03:7b:63:3b:9f:d3:13:b7:b2:36:8f:25:52:e3:cc:96:28:ca"
"ged-orchestrator.prd.sicredi.cloud"|""|""
"ged-storage.prd.sicredi.cloud"|""|""
"gedv3-audit.dev.sicredi.cloud"|""|""
"gedv3-dashboard.prd.sicredi.cloud"|""|""
"gedv3-document-security.prd.sicredi.cloud"|""|""
"gedv3-export-ucm-run.prd.sicredi.cloud"|""|""
"gedv3-incorporation-bff.prd.sicredi.cloud"|""|""
"gedv3-incorporation.dev.sicredi.cloud"|""|""
"gedv3-portal-bff.dev.sicredi.cloud"|""|""
"gedv3-portal.prd.sicredi.cloud"|""|""
"gedv3-report.prd.sicredi.cloud"|""|""
"gedv3-sync.dev.sicredi.cloud"|""|""
