domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-vip.com"|""|""
"*.agropecleiloes.com.br"|""|""
"*.aktivaleiloes.com"|""|""
"*.alencastroleiloes.lel.br"|""|""
"*.alfaleiloes.net.br"|""|""
"*.anti-virus-babes.com"|""|""
"*.artaleiloes.com.br"|""|""
"*.ba.resgateinterior.com.br"|""|""
"*.be-a-co-tarjeta-credito-ok.live"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.blog.office.resgateinterior.com.br"|""|""
"*.blog.painel.resgateinterior.com.br"|""|""
"*.blog.resgateinterior.com.br"|""|""
"*.bmg-constructions.com"|""|""
"*.bmg-kw.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.cartaointerativo.com"|""|""
"*.cleversonleiloes.com.br"|""|""
"*.clinica-annahernandez.es"|""|""
"*.clinica-ao.pt"|""|""
"*.clinica-smartphone.it"|""|""
"*.cobranca-digital.buzz"|""|""
"*.cobranca-digital.monster"|""|""
"*.com.aktivaleiloes.com"|""|""
"*.compra-segura-oficial.com"|""|""
"*.consultanta-juridica-stc.ro"|""|""
"*.copsy-consultores-psicologia-clinica-uani-web.com"|""|""
"*.coronavirus-berlin.de"|""|""
"*.coronavirus-dashboard.uk"|""|""
"*.coronavirus-info.site"|""|""
"*.deirainterprojects.com"|""|""
"*.delapandigital.net"|""|""
"*.dev.intermedium.com.au"|""|""
"*.digitalintertainment.com"|""|""
"*.digitalpanoramiccamera.com"|""|""
"*.digitalpanther.in"|""|""
"*.eldoradoleiloes.com"|""|""
"*.esfera-hd.com"|""|""
"*.fatura-zero-itau.com"|""|""
"*.getmypancard.in"|""|""
"*.hacienda2.leiloesweb.com.br"|""|""
"*.imperio-leiloes.com"|""|""
"*.intercreditorkft.hu"|""|""
"*.interdigitalrn.com"|""|""
"*.intermedium.com.au"|""|""
"*.interproteccion.fit"|""|""
"*.jbleiloes.com.br"|""|""
"*.jikalleiloes.com.br"|""|""
"*.laboratorios-lab.com"|""|""
"*.leiloesaraujo.com.br"|""|""
"*.leiloescruz.com.br"|""|""
"*.lifecellinternationalpvt.ltd"|""|""
"*.melhor-oferta-do-ano.co"|""|""
"*.mercado-box.com"|""|""
"*.mercado-libre-cl-articulo.ml"|""|""
"*.mercadopago-alerta.com"|""|""
"*.mercadopago-login.net"|""|""
"*.notafiscal.bradesco.dicasmei.com.br"|""|""
"*.office.resgateinterior.com.br"|""|""
"*.otb-segura-cluster.r9a9c2.c4.kafka.sa-east-1.amazonaws.com"|""|""
"*.pancardservice.co.in"|""|""
"*.pointeracessorios.com.br"|""|""
"*.pointerdigital.com.br"|""|""
"*.prd.intermedium.com.au"|""|""
"*.prd.sicredi.cloud"|""|""
"*.printercardshop.com.br"|""|""
"*.prointercom.com"|""|""
"*.prointerex.co.uk"|""|""
"*.quitapancitas.com"|""|""
"*.recarga-facilshop.online"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.resgateinterior.com.br"|""|""
"*.rjleiloes.com"|""|""
"*.santander-216.com"|""|""
"*.semanaagrosicredi.com.br"|""|""
"*.sicrediparanapanema.com.br"|""|""
"*.smiles-kids.ru"|""|""
"*.stg.intermedium.com.au"|""|""
"*.stress.sicredi.services"|""|""
"*.tmleiloes.com.br"|""|""
"*.trucksleilaocaixa.com"|""|""
"*.virus-corona.com"|""|""
"*.virus-vaporizing.com"|""|""
"*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|""|""
"*.xpandigital.com"|""|""
"007imoveisleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2017.intercell-pharma.de"|"DNS:2017.intercell-pharma.de, DNS:www.2017.intercell-pharma.de"|"03:ff:5f:3f:45:11:2f:14:70:b7:8b:0e:15:58:b4:33:9b:7f"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"3-pointerproperties.com"|"DNS:*.3-pointerproperties.com, DNS:3-pointerproperties.com"|"03:d8:2e:29:c5:cb:58:22:ba:f1:3f:0b:81:6c:16:8f:7a:b7"
"3rleiloes.net"|"DNS:3rleiloes.net, DNS:www.3rleiloes.net"|"03:55:fe:b0:90:91:2c:39:8e:fb:d9:02:84:66:06:a0:c6:7b"
"3rleiloesoficiais.com.br"|"DNS:3rleiloesoficiais.com.br, DNS:www.3rleiloesoficiais.com.br"|"04:21:a2:e1:d3:87:c5:96:47:72:93:ce:c0:72:92:3f:b7:8b"
"3sicredi.com"|""|""
"4-virus-du-temps.events-a2.be"|"DNS:4-virus-du-temps.events-a2.be"|"04:6b:3e:9d:ba:81:7a:25:b6:0d:a5:cb:7a:06:12:db:99:32"
"www.webdevolve.top.mercado-bh.com"|""|""
"www.webinar.coronavirus.fisc.ro"|"DNS:webinar.coronavirus.fisc.ro, DNS:www.webinar.coronavirus.fisc.ro"|"32:1b:00:f2:48:79:51:b8:46:81:20:23:bc:66:7c:83"
"www.webmail.pasteur-cayenne.fr"|""|""
"4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"DNS:4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"03:03:b4:05:89:51:88:03:dc:c8:9e:4b:47:5e:b6:f6:ea:7b"
"www.wedcash.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:app.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:www.bandeira-branca-providencia.verafeira.com.br, DNS:www.barreiro.verafeira.com.br, DNS:www.bengui.verafeira.com.br, DNS:www.cabanagem-parque-verde.verafeira.com.br, DNS:www.cremacao.verafeira.com.br, DNS:www.guama.verafeira.com.br, DNS:www.jurunas-porto-d-acai.verafeira.com.br, DNS:www.painelfeiras.verafeira.com.br, DNS:www.sao-bras-25-d-set.verafeira.com.br, DNS:www.terra-firme.verafeira.com.br, DNS:www.ver-o-peso.verafeira.com.br, DNS:www.verafeira.com.br"|"04:5b:88:8f:50:53:86:34:8b:32:d9:56:7f:7b:aa:78:2f:1a"
"www.wedcash.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.weightlossrxcard.internet-medication-coupons.com"|"DNS:cpanel.noncovereddrugs.com, DNS:cpanel.weightlossrxcard.com, DNS:cpcalendars.noncovereddrugs.com, DNS:cpcalendars.weightlossrxcard.com, DNS:cpcontacts.noncovereddrugs.com, DNS:cpcontacts.weightlossrxcard.com, DNS:mail.noncovereddrugs.com, DNS:mail.weightlossrxcard.com, DNS:noncovereddrugs.com, DNS:noncovereddrugs.internet-medication-coupons.com, DNS:webdisk.noncovereddrugs.com, DNS:webdisk.weightlossrxcard.com, DNS:webmail.noncovereddrugs.com, DNS:webmail.weightlossrxcard.com, DNS:weightlossrxcard.com, DNS:weightlossrxcard.internet-medication-coupons.com, DNS:www.noncovereddrugs.com, DNS:www.noncovereddrugs.internet-medication-coupons.com, DNS:www.weightlossrxcard.com, DNS:www.weightlossrxcard.internet-medication-coupons.com"|"03:49:eb:76:65:97:cb:65:46:d2:0f:3f:dc:e6:e2:87:4f:70"
"www.werrepairprinterproblems-georgia.premierprinterservices.com"|"DNS:*.oregon-smart-design-jet-repair.com, DNS:*.pennsylvania-smart-design-jet-repair.com, DNS:*.premierprinterservices.com, DNS:*.rhodeisland-smart-design-jet-repair.com, DNS:*.san-diego-printer-repair.com, DNS:*.southcarolina-smart-design-jet-repair.com, DNS:oregon-smart-design-jet-repair.com, DNS:pennsylvania-smart-design-jet-repair.com, DNS:rhodeisland-smart-design-jet-repair.com, DNS:san-diego-printer-repair.com, DNS:southcarolina-smart-design-jet-repair.com, DNS:www.oregon-smart-design-jet-repair.premierprinterservices.com, DNS:www.pennsylvania-smart-design-jet-repair.premierprinterservices.com, DNS:www.printerrepair-contracts-service-louisiana.premierprinterservices.com, DNS:www.printerrepaironsite-delaware.premierprinterservices.com, DNS:www.printersrepair-iowa.premierprinterservices.com, DNS:www.repair-printer-colorado.premierprinterservices.com, DNS:www.rhodeisland-smart-design-jet-repair.premierprinterservices.com, DNS:www.san-diego-printer-repair.premierprinterservices.com, DNS:www.southcarolina-smart-design-jet-repair.premierprinterservices.com, DNS:www.torrance-printer-repair.premierprinterservices.com, DNS:www.tucson-printer-repair.premierprinterservices.com, DNS:www.werrepairprinterproblems-georgia.premierprinterservices.com"|"04:25:3a:ab:02:76:4b:3f:5a:40:b9:28:b1:8f:10:3f:aa:15"
"99app.segurointernacao.com.br"|"DNS:99app.segurointernacao.com.br, DNS:cittamobi.segurointernacao.com.br"|"04:f9:77:15:8a:7a:11:83:70:d9:0c:be:46:cd:28:f2:ba:a8"
"a-magalu-com-br.ml"|""|""
"a-melhor-oferta-da-semana.com"|"DNS:a-melhor-oferta-da-semana.com"|"04:5c:9c:86:f0:df:8b:40:90:4f:11:24:1b:09:2a:b6:31:24"
"a-melhores-oferta-familiar.com"|"DNS:a-melhores-oferta-familiar.com, DNS:*.a-melhores-oferta-familiar.com"|"01:1f:77:82:da:da:fb:dc:b5:bb:90:f4:bc:e9:36:a5"
"a-prime-br-emprestimos-pessoais.fyi"|"DNS:sni.cloudflaressl.com, DNS:*.a-prime-br-emprestimos-pessoais.fyi, DNS:a-prime-br-emprestimos-pessoais.fyi"|"0b:3c:bf:a8:bf:26:43:a6:c8:64:5a:cd:3b:89:65:ed"
"www.westerleiloes.com.br"|"DNS:westerleiloes.com.br, DNS:www.westerleiloes.com.br"|"04:e2:96:12:ee:e7:f4:cd:4e:b4:a9:a6:17:ac:d3:40:60:37"
"a2leiloes.com"|"DNS:a2leiloes.com, DNS:www.a2leiloes.com"|"03:ed:58:11:e1:b1:89:e7:7a:f7:cb:7f:d8:d4:19:6c:41:50"
"www.wildcard.pancakeapps.com.cdn.cloudflare.net"|"DNS:www.wildcard.pancakeapps.com.cdn.cloudflare.net"|"03:23:db:1d:3d:10:97:73:15:5d:d9:10:01:92:f0:c0:b9:a8"
"abaleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"www.winter-proof.flexhuddle.com"|"DNS:winter-proof.flexhuddle.com, DNS:www.winter-proof.flexhuddle.com"|"04:6a:ed:10:9b:c8:e3:17:64:82:02:e1:b1:08:78:19:c3:61"
"abaleiloes.bomvalor.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abertura-conta.bancointer.com.br"|"DNS:abertura-conta.bancointer.com.br"|"0a:ff:c0:55:95:cf:14:d6:aa:e5:fc:a8:e6:89:c6:ab"
"www.winter.pro-camp.ru"|"DNS:base.pro-camp.ru, DNS:pro-camp.ru, DNS:test.pro-camp.ru, DNS:tracker.pro-camp.ru, DNS:winter.pro-camp.ru, DNS:www.base.pro-camp.ru, DNS:www.pro-camp.ru, DNS:www.test.pro-camp.ru, DNS:www.tracker.pro-camp.ru, DNS:www.winter.pro-camp.ru"|"03:39:8b:e3:91:74:1d:89:86:66:27:3d:e2:23:84:df:43:e8"
"www.winterproductions.co.uk"|"DNS:winterproductions.co.uk, DNS:www.winterproductions.co.uk"|"04:53:3a:56:e3:6c:33:d8:f5:31:92:bd:9d:4f:b8:d6:d8:af"
"www.winterprojectartist.com"|"DNS:www.winterprojectartist.com"|"03:79:ba:df:59:d4:98:95:d5:06:89:8d:59:6e:87:50:29:95"
"www.winterproof.be"|"DNS:www.winterproof.be"|"04:c7:de:7f:22:35:ad:5c:3c:72:82:bb:33:c2:83:d4:7b:ad"
"abtbackoffice.cajamar.prodatamobility.com.br"|"DNS:abtbackoffice.cajamar.prodatamobility.com.br"|"03:83:30:6e:52:c6:3a:db:e4:48:1b:8e:5f:e9:98:1c:8a:55"
"www.winterproof.com"|"DNS:*.ahewar.co, DNS:*.alfonza.com, DNS:*.antonette.com, DNS:*.bateu.com, DNS:*.bealldflorida.com, DNS:*.canudo.com, DNS:*.carpignano.com, DNS:*.cataphonics.com, DNS:*.cobracraneusa.com, DNS:*.condiseno.com, DNS:*.dondequiera.com, DNS:*.egasus.com, DNS:*.empleosecuador.com, DNS:*.evebar.com, DNS:*.ezzewear.com, DNS:*.hayalimde.com, DNS:*.hisino.com, DNS:*.hoodify.com, DNS:*.kirrabeach.com, DNS:*.knoten.com, DNS:*.minicoupons.com, DNS:*.museomilitar.com, DNS:*.mwanaspoti.com, DNS:*.naviny.co, DNS:*.nevbahar.com, DNS:*.newtonia.com, DNS:*.nipponico.com, DNS:*.nyrestaurantguide.com, DNS:*.odoi.com, DNS:*.odunluk.com, DNS:*.onkar.com, DNS:*.pooloffice.com, DNS:*.propiedadinmobiliaria.com, DNS:*.renik.com, DNS:*.revankar.com, DNS:*.shelterblog.com, DNS:*.southernicearena.com, DNS:*.talong.com, DNS:*.theplayerpiano.com, DNS:*.therulesofthegame.com, DNS:*.thesecretbar.com, DNS:*.tudis.com, DNS:*.turkbirligi.com, DNS:*.valiza.com, DNS:*.vecar.com, DNS:*.viglino.com, DNS:*.vipbride.com, DNS:*.winterproof.com, DNS:*.ytc.org, DNS:*.zapala.com, DNS:ahewar.co, DNS:alfonza.com, DNS:antonette.com, DNS:bateu.com, DNS:bealldflorida.com, DNS:canudo.com, DNS:carpignano.com, DNS:cataphonics.com, DNS:cobracraneusa.com, DNS:condiseno.com, DNS:dondequiera.com, DNS:egasus.com, DNS:empleosecuador.com, DNS:evebar.com, DNS:ezzewear.com, DNS:hayalimde.com, DNS:hisino.com, DNS:hoodify.com, DNS:kirrabeach.com, DNS:knoten.com, DNS:minicoupons.com, DNS:museomilitar.com, DNS:mwanaspoti.com, DNS:naviny.co, DNS:nevbahar.com, DNS:newtonia.com, DNS:nipponico.com, DNS:nyrestaurantguide.com, DNS:odoi.com, DNS:odunluk.com, DNS:onkar.com, DNS:pooloffice.com, DNS:propiedadinmobiliaria.com, DNS:renik.com, DNS:revankar.com, DNS:shelterblog.com, DNS:southernicearena.com, DNS:talong.com, DNS:theplayerpiano.com, DNS:therulesofthegame.com, DNS:thesecretbar.com, DNS:tudis.com, DNS:turkbirligi.com, DNS:valiza.com, DNS:vecar.com, DNS:viglino.com, DNS:vipbride.com, DNS:winterproof.com, DNS:ytc.org, DNS:zapala.com"|"04:98:b5:ec:1a:24:65:f0:7e:6e:57:57:e2:d6:e9:38:63:d4"
"www.winterproofdesigns.com"|"DNS:www.winterproofdesigns.com"|"03:c3:84:3a:6a:b3:97:c8:fc:fc:83:c3:73:96:14:25:54:7f"
"www.winterproofprotects.ca"|"DNS:www.winterproofprotects.ca"|"03:6e:21:1a:eb:6b:04:39:55:ca:19:ba:4e:b8:d3:b6:d9:4e"
"www.winterproofroofingltd.prolineroofersltd.co.uk"|"DNS:*.winterproofroofingltd.co.uk, DNS:winterproofroofingltd.co.uk, DNS:winterproofroofingltd.prolineroofersltd.co.uk, DNS:www.winterproofroofingltd.prolineroofersltd.co.uk"|"03:14:69:6f:73:cc:a6:9c:b6:d2:7b:c5:72:78:1c:9c:38:18"
"www.winterproperties.com"|"DNS:www.winterproperties.com"|"04:1f:15:1c:4a:a4:f9:64:29:a6:a8:c3:db:f8:78:2c:2c:3a"
"www.winterpropertygroup.com"|"DNS:autodiscover.lisakroeyr.org, DNS:cpanel.lisakroeyr.org, DNS:cpanel.winterinvestments.com, DNS:cpcalendars.lisakroeyr.org, DNS:cpcalendars.winterinvestments.com, DNS:cpcontacts.lisakroeyr.org, DNS:cpcontacts.winterinvestments.com, DNS:lisakroeyr-org.winterinvestments.com, DNS:lisakroeyr.org, DNS:mail.lisakroeyr.org, DNS:webdisk.lisakroeyr.org, DNS:webdisk.winterinvestments.com, DNS:webmail.lisakroeyr.org, DNS:winterinvestments.com, DNS:winterpropertygroup.com, DNS:www.lisakroeyr-org.winterinvestments.com, DNS:www.lisakroeyr.org, DNS:www.winterinvestments.com, DNS:www.winterpropertygroup.com"|"03:23:4f:5c:d7:26:b3:fa:24:25:5a:21:fb:18:f7:12:c2:52"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"04:38:74:45:4f:d0:75:23:43:22:8d:ee:d1:13:e2:69:7d:94"
"www.wixcard.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"www.wmleiloes.com.br"|"DNS:sig.wmleiloes.bomvalor.com.br, DNS:sig.wmleiloes.vlance.com.br, DNS:wmleiloes.bomvalor.com.br, DNS:wmleiloes.com.br, DNS:wmleiloes.vlance.com.br, DNS:www.wmleiloes.com.br"|"04:f4:78:9e:78:c3:d7:20:97:30:92:e2:f6:6c:ee:a1:a9:38"
"www.work.segura-web.ru"|""|""
"www.wp.interpixdesign.com"|"DNS:wp.interpixdesign.com, DNS:www.wp.interpixdesign.com"|"04:5e:d7:fe:65:f1:ff:78:d1:44:93:51:c3:e8:ac:91:8a:f6"
"www.wp1.interpix.design"|"DNS:wp1.interpix.design, DNS:www.wp1.interpix.design"|"03:be:3b:fb:94:ef:fd:b3:d3:49:01:66:fb:c1:9b:6d:d7:13"
"www.wpp.credito.opcred.com"|"DNS:*.credito.opcred.com, DNS:*.opcred.com, DNS:www.crm.opcred.com, DNS:www.testes.credito.opcred.com, DNS:www.wpp.credito.opcred.com"|"03:07:91:11:0f:c4:b1:88:72:ee:06:65:cf:aa:d2:fa:ad:c1"
"www.ws-boleto-cef.gestaoselecoes.com.br"|"DNS:*.gestaoselecoes.com.br, DNS:gestaoselecoes.com.br, DNS:www.elo.gestaoselecoes.com.br, DNS:www.ideap.gestaoselecoes.com.br, DNS:www.reis.gestaoselecoes.com.br, DNS:www.sgs-api-website.gestaoselecoes.com.br, DNS:www.ws-boleto-cef.gestaoselecoes.com.br"|"04:cd:fa:4a:51:65:1e:87:8c:a0:5a:69:51:59:06:d5:95:db"
"www.ws-geocreditoagricola.sicredi.com.br"|""|""
"www.ws20-adesao-assets.goldenergy.pt"|"DNS:*.goldenergy.pt, DNS:www.balcaodigital.goldenergy.pt, DNS:www.balcaoteste.goldenergy.pt, DNS:www.oferta.goldenergy.pt, DNS:www.promofnac.goldenergy.pt, DNS:www.simulador.goldenergy.pt, DNS:www.ws20-adesao-assets.goldenergy.pt"|"03:bb:41:48:02:11:a6:29:72:15:95:b0:23:da:62:4f:60:51"
"www.wuhan-virus.treatmentherbscentre.com"|"DNS:*.treatmentherbscentre.com, DNS:www.acupuncture.treatmentherbscentre.com, DNS:www.coronavirus-treatment.treatmentherbscentre.com, DNS:www.herbalmalaysia.treatmentherbscentre.com, DNS:www.impotenceherbalcure.treatmentherbscentre.com, DNS:www.insomia-tole.treatmentherbscentre.com, DNS:www.thetole-acute-myeloid-leukemia-aml.treatmentherbscentre.com, DNS:www.thetole-aml-cancer-cure.treatmentherbscentre.com, DNS:www.thetole-aml-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids.treatmentherbscentre.com, DNS:www.thetole-brain-cancer.treatmentherbscentre.com, DNS:www.thetole-cervical-cancer-remedies.treatmentherbscentre.com, DNS:www.thetole-covid19-online-herbs.treatmentherbscentre.com, DNS:www.thetole-leukaemiaherbs.treatmentherbscentre.com, DNS:www.thetole-myeloma-cancer.treatmentherbscentre.com, DNS:www.thetole-natural-aml-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-brain-tumor-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-cervical-cancer-treatment.treatmentherbscentre.com, DNS:www.thetole-stomach-cancer.treatmentherbscentre.com, DNS:www.thetole-tumors.treatmentherbscentre.com, DNS:www.thetole-ureter-cancer-cure.treatmentherbscentre.com, DNS:www.wuhan-virus.treatmentherbscentre.com"|"04:b4:fe:40:76:59:33:60:83:15:dc:f7:bb:4c:7c:90:aa:9d"
"www.ww.citibank.com.meiasplatina.com.br"|"DNS:ww.citibank.com.meiasplatina.com.br, DNS:www.ww.citibank.com.meiasplatina.com.br"|"04:4c:28:6f:2d:00:ab:77:9f:bb:05:32:df:d1:d7:20:79:31"
"www.www-santander-cl.france-favourites.co.uk"|"DNS:dailyposts.co.uk, DNS:cpanel.dailyposts.co.uk, DNS:cpcalendars.dailyposts.co.uk, DNS:cpcontacts.dailyposts.co.uk, DNS:mail.dailyposts.co.uk, DNS:webdisk.dailyposts.co.uk, DNS:webmail.dailyposts.co.uk, DNS:whm.dailyposts.co.uk, DNS:www.dailyposts.co.uk"|"e0:0c:91:22:0c:e7:e4:ca:4a:88:6d:40:10:1a:dc:ec"
"www.www-santander-cl.icsitech.org"|"DNS:*.icsitech.org"|"04:49:fb:3b:e4:bc:62:5e:34:a6:c4:c9:53:62:66:60:b8:b1"
"www.www.blog.astrazeneca.patientcareinsights.com"|"DNS:*.clinbriefs.com, DNS:clinbriefs.com"|"44:b9:b9:63:89:7c:a5:30:97:a4:9b:d5:0b:40:13:eb"
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.videocartaointerativo.com.br"|""|""
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"03:40:65:72:b5:7f:30:cb:bb:5b:b5:22:59:1f:36:05:e2:79"
"www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"03:4a:af:4e:1a:f8:f7:c3:5d:02:82:3c:97:79:1d:cd:6c:4c"
"www.www1.hsbc.co.lv"|"DNS:www.www1.hsbc.co.lv"|"05:57:66:1c:23:88:7b:3e:c6:7a:48:9d:6b:de:40:dc"
"www.xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:www.xn--psicloga-clinica-sandra-marisa-85c.org"|"04:19:fb:51:80:88:83:3e:80:59:a7:10:55:98:3a:73:ba:80"
"www.xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"www.xpto2000-vida-credito-habitacao.planning4life.pt"|"DNS:*.hisonia.com, DNS:*.p4lpro.com, DNS:*.planning4life.pt, DNS:*.unipeople.pt, DNS:hisonia.com, DNS:p4lpro.com, DNS:p4lpro.com.planning4life.pt, DNS:unipeople.pt, DNS:www.cartao-saude-dental.planning4life.pt, DNS:www.dev-backoffice.planning4life.pt, DNS:www.hisonia-backoffice.planning4life.pt, DNS:www.hisonia.planning4life.pt, DNS:www.htmldevinterno.planning4life.pt, DNS:www.lawyer.planning4life.pt, DNS:www.p4ldevinterno.planning4life.pt, DNS:www.p4lpro.com.planning4life.pt, DNS:www.seguro-medicos.planning4life.pt, DNS:www.seguro-vida-habitacao.planning4life.pt, DNS:www.simulacao-seguro-vida-familia.planning4life.pt, DNS:www.teste.planning4life.pt, DNS:www.teste3.planning4life.pt, DNS:www.unipeople.planning4life.pt, DNS:www.xpto2000-vida-credito-habitacao.planning4life.pt"|"03:fa:5c:49:2d:47:4c:18:41:db:79:71:14:52:f3:02:4e:59"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"www.zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"www1.amaralleiloes.com.br"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"www5.virus-online.de"|"DNS:www5.virus-online.de"|"03:b3:d2:15:26:c1:d2:18:dd:84:21:ac:63:94:37:0b:90:9f"
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:xn--psicloga-clinica-sandra-marisa-85c.org"|"03:36:1e:b6:00:42:43:23:b0:dd:8f:a5:f9:81:f4:ec:b5:86"
"xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xpandigital.com"|"DNS:*.aapaintingllc.com, DNS:*.elgranpuertorest.com, DNS:*.elpuertorest.com, DNS:*.xpandigital.com, DNS:aapaintingllc.com, DNS:elgranpuertorest.com, DNS:elpuertorest.com, DNS:www.aapaintingllc.xpandigital.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:www.elpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:44:bd:57:f8:a2:47:1f:94:6f:8e:31:22:54:63:2d:72:0b"
"xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"xwc-bradesco.fnis.com.br"|"DNS:xwc-bradesco.fnis.com.br, DNS:www.xwc-bradesco.fnis.com.br"|"0f:b3:fa:4a:33:a9:bb:c2:2d:4a:4c:8e:2d:30:96:26"
"yun.basicredit.com"|"DNS:yun.basicredit.com"|"0d:20:68:38:8d:55:c0:8d:f8:ab:c8:64:bf:a6:f7:20"
"zabbix-sicoob.ishlabs.net"|"DNS:grafana-sicoob.ishlabs.net, DNS:ishlabs.net, DNS:sicoobcrediminas.ishlabs.net, DNS:zabbix-sicoob.ishlabs.net"|"03:ec:69:e5:aa:ef:7b:67:43:b5:a6:6c:48:60:26:78:fe:24"
"zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"ac-api.bancointer.com.br"|""|""
"ac-poc-atendimento.digital-gov.com"|"DNS:ac-poc-atendimento.digital-gov.com"|"04:80:fe:77:bc:3f:5d:88:b0:ff:18:28:fe:41:bf:f2:a9:a7"
"account.clinica-marketing.ru"|"DNS:account.clinica-marketing.ru, DNS:www.account.clinica-marketing.ru"|"03:d6:7e:17:9d:37:9d:66:54:40:40:9a:12:09:e9:bb:73:a2"
"account.normiprointernational.com"|"DNS:account.normiprointernational.com"|"09:e2:2e:0f:aa:9a:5f:3d:b3:a4:13:d8:37:81:aa:2c"
"account.seguros-baratos.global"|"DNS:account.seguros-baratos.global"|"04:59:8d:0e:4a:be:41:7e:c7:5f:99:54:4c:1a:5f:fb:79:76"
"acesso-ao-site.com.br"|"DNS:acesso-ao-site.com.br, DNS:www.acesso-ao-site.com.br"|"4e:da:e7:56:c5:0a:59:1e:3a:b1:50:f1:4e:fc:99:9b"
"acesso-atacado.xyz"|"DNS:sni.cloudflaressl.com, DNS:acesso-atacado.xyz"|"0b:4d:7b:5c:b3:a0:3e:a5:14:c1:af:47:a2:98:5e:ea"
"acesso-bloqueado.cf"|"DNS:*.acesso-bloqueado.cf, DNS:acesso-bloqueado.cf"|"04:4e:89:d6:1d:51:d4:9d:30:1b:5d:64:d6:8c:a1:d8:69:65"
"acesso-bloqueado.gq"|"DNS:*.acesso-bloqueado.gq, DNS:acesso-bloqueado.gq"|"03:2b:d8:21:56:86:0d:a7:b8:73:86:2b:57:20:36:cb:5a:af"
"acesso-bloqueado.tk"|"DNS:*.acesso-bloqueado.tk, DNS:acesso-bloqueado.tk"|"04:2e:da:96:24:90:0c:9f:cd:a7:3b:10:6c:bd:55:da:f5:0b"
"acesso-card-servicexyz.online"|""|""
"acesso-confirmacao.online"|"DNS:acesso-confirmacao.online, DNS:www.acesso-confirmacao.online"|"04:47:9f:4b:1b:18:07:92:84:c8:33:51:37:83:a0:d0:d0:1e"
"acesso-curso-oficial.com"|"DNS:*.acesso-curso-oficial.com, DNS:acesso-curso-oficial.com, DNS:acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com, DNS:www.acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com"|"03:25:6e:6f:6f:9e:7e:64:8e:fe:60:ce:65:6f:23:54:56:08"
"acesso-curso-oficial.com.br"|"DNS:*.acesso-curso-oficial.com.br, DNS:acesso-curso-oficial.com.br, DNS:www.cursodepilacao.acesso-curso-oficial.com.br"|"04:ab:af:4a:5f:4e:c2:90:8c:14:af:b6:05:80:87:98:f4:8b"
"acesso-empresa.net"|"DNS:acesso-empresa.net, DNS:www.acesso-empresa.net"|"03:64:0f:e5:95:df:86:12:1f:5f:e1:57:cd:7b:c1:aa:d4:d9"
"acesso-hipe-hoje.online"|"DNS:*.acesso-hipe-hoje.online, DNS:acesso-hipe-hoje.online"|"04:3f:3d:9f:90:94:e4:5f:d7:c2:05:f9:fe:01:ca:5b:76:5d"
"acesso-hiperdigitall.online"|"DNS:*.acesso-hiperdigitall.online, DNS:acesso-hiperdigitall.online"|"04:68:53:5f:f3:3a:df:af:8f:39:f9:c5:7b:34:2b:62:cd:a0"
"acesso-inciocef.com"|"DNS:acesso-inciocef.com, DNS:*.acesso-inciocef.com"|"0e:a4:b4:d1:25:2c:ac:bd:73:64:16:2c:a8:af:31:bb"
"acesso-mercadocliente.com"|"DNS:sni.cloudflaressl.com, DNS:*.acesso-mercadocliente.com, DNS:acesso-mercadocliente.com"|"0c:03:34:42:aa:af:69:bc:82:83:3c:13:75:15:88:9d"
"acesso-mobille.xyz"|"DNS:acesso-mobille.xyz, DNS:www.acesso-mobille.xyz"|"04:a0:cc:67:fc:20:53:d3:1d:0f:7b:fa:67:30:c3:82:19:29"
"acesso-nubank.com"|"DNS:acesso-nubank.com, DNS:www.acesso-nubank.com"|"03:c6:36:14:fa:3d:28:27:b2:65:fa:ff:8d:5c:bf:58:d8:92"
"acesso-oficial.com"|"DNS:*.acesso-oficial.com, DNS:acesso-oficial.com"|"03:59:4e:e1:ba:4e:76:7e:07:71:ac:85:82:06:b6:49:ec:72"
"acesso-pt.email"|"DNS:acesso-pt.email, DNS:*.acesso-pt.email"|"0f:be:a7:bd:4a:6c:43:a2:84:82:1c:55:77:f8:d3:56"
"acesso-revisar.ml"|""|""
"acesso-saibamais.com"|"DNS:*.acesso-saibamais.com, DNS:*.magnumcomex.com.br, DNS:*.ruivasgostosas.com.br, DNS:acesso-saibamais.com, DNS:magnumcomex.com.br, DNS:ruivasgostosas.com.br, DNS:ruivasgostosas.com.br.acesso-saibamais.com, DNS:www.magnumcomex.acesso-saibamais.com, DNS:www.ruivasgostosas.com.br.acesso-saibamais.com"|"03:4b:ee:49:2a:6d:6d:ea:4e:f7:72:f0:c6:84:c8:70:96:96"
"acesso-seg.com"|"DNS:acesso-seg.com, DNS:*.acesso-seg.com"|"09:36:f5:f4:cd:2e:fe:27:f2:d3:e9:b0:52:03:f2:74"
"acesso-sougov.co"|"DNS:acesso-sougov.co, DNS:www.acesso-sougov.co"|"04:49:ba:74:8d:9d:f0:29:c4:9a:61:36:3f:26:84:03:10:eb"
"acesso-suporte.ml"|"DNS:*.acesso-suporte.ml, DNS:acesso-suporte.ml"|"04:0a:60:cb:f8:db:c4:32:ad:d9:bc:63:13:c3:7c:26:f7:19"
"acesso-vip.com"|"DNS:*.acesso-vip.com, DNS:acesso-vip.com"|"04:02:e1:3c:c0:cf:de:3f:f9:00:63:45:e3:98:2d:eb:f7:c0"
"acesso.interartis.org.br"|"DNS:acesso.interartis.org.br, DNS:seucadastro.interartis.org.br"|"04:49:c8:27:29:ad:3e:2d:12:36:ba:62:f1:4d:e2:c3:b5:da"
"ach.digitalinteractive.dev"|"DNS:ach.digitalinteractive.dev, DNS:www.ach.digitalinteractive.dev"|"03:0f:52:9c:0d:8f:cd:f9:6a:87:37:08:92:51:47:30:d5:ec"
"acimfr.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acingv.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ackstorm.pre.interdigital.biz"|"DNS:awsdev.interdigital.es"|"04:43:56:3c:ab:70:4a:07:2f:dc:b1:ce:18:c4:f0:b7:7b:24"
"aclimaduarte.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acordo-certo.com"|"DNS:*.acordo-certo.com, DNS:acordo-certo.com"|"04:7a:74:a2:5a:dc:d8:f1:11:fb:88:9d:98:c0:65:0f:ac:27"
"acqua-atendimento-des.procempa.com.br"|""|""
"acqua-atendimento-hom.procempa.com.br"|""|""
"activecard.intersport-wanninger.de"|"DNS:activecard.intersport-wanninger.de"|"03:61:96:90:54:34:ca:33:e8:52:58:7a:07:36:34:1f:2f:a3"
"acuariopanamericano.com"|"DNS:*.acuariopanamericano.com, DNS:acuariopanamericano.com"|"03:f8:4a:78:9c:d2:a6:d2:b4:58:c7:ea:7c:95:34:ae:04:30"
"adesaointerclinicas.com.br"|"DNS:adesaointerclinicas.com.br, DNS:autodiscover.adesaointerclinicas.com.br, DNS:cpanel.adesaointerclinicas.com.br, DNS:cpcalendars.adesaointerclinicas.com.br, DNS:cpcontacts.adesaointerclinicas.com.br, DNS:mail.adesaointerclinicas.com.br, DNS:webdisk.adesaointerclinicas.com.br, DNS:webmail.adesaointerclinicas.com.br, DNS:www.adesaointerclinicas.com.br"|"49:86:7a:2e:f1:05:44:3a:6b:19:60:9b:5a:39:6a:63"
"adl.digitalinteractive.dev"|"DNS:adl.digitalinteractive.dev, DNS:www.adl.digitalinteractive.dev"|"04:c5:88:ba:22:7b:2e:9a:37:a2:7a:8b:ee:fd:99:2d:ac:57"
"adm.credito.caras.toing.com.br"|"DNS:adm.credito.caras.toing.com.br, DNS:adm.credito.ig.toing.com.br, DNS:adm.credito.istoe.toing.com.br, DNS:adm.credito.toing.com.br"|"03:5e:52:fb:06:04:6b:7f:96:6d:92:7e:ec:0d:0f:8c:dc:0d"
"adm.credito.ig.toing.com.br"|"DNS:adm.credito.caras.toing.com.br, DNS:adm.credito.ig.toing.com.br, DNS:adm.credito.istoe.toing.com.br, DNS:adm.credito.toing.com.br"|"03:5e:52:fb:06:04:6b:7f:96:6d:92:7e:ec:0d:0f:8c:dc:0d"
"adm.credito.istoe.toing.com.br"|"DNS:adm.credito.caras.toing.com.br, DNS:adm.credito.ig.toing.com.br, DNS:adm.credito.istoe.toing.com.br, DNS:adm.credito.toing.com.br"|"03:5e:52:fb:06:04:6b:7f:96:6d:92:7e:ec:0d:0f:8c:dc:0d"
"adm.credito.toing.com.br"|"DNS:adm.credito.caras.toing.com.br, DNS:adm.credito.ig.toing.com.br, DNS:adm.credito.istoe.toing.com.br, DNS:adm.credito.toing.com.br"|"03:5e:52:fb:06:04:6b:7f:96:6d:92:7e:ec:0d:0f:8c:dc:0d"
"adm.mfleiloes.com.br"|"DNS:adm.mfleiloes.com.br"|"04:14:75:87:3c:94:b5:24:14:0f:65:67:02:24:ad:ab:08:78"
"admin-juridica.jjvillavicencio.dev"|"DNS:admin-juridica.jjvillavicencio.dev"|"04:dc:e9:ff:72:fa:e3:d9:4b:cd:88:ee:33:86:27:5f:58:fa"
"admin-pagamentos.eduk.com.br"|"DNS:admin-pagamentos.eduk.com.br"|"09:8a:1f:c2:de:0b:d4:ae:09:00:00:00:00:b9:77:03"
"admin.agendainterpro.com"|"DNS:admin.agendainterpro.com"|"03:ac:a3:94:62:49:a7:90:d5:0e:fd:52:61:48:03:ba:06:d8"
"admin.cashback-arena.de"|"DNS:admin.cashback-arena.de"|"03:89:29:87:7c:cd:dc:14:85:73:2e:87:26:24:0c:f9:32:bf"
"admin.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"b5:56:cd:4b:16:d2:50:47:13:b3:b6:b2:a2:d9:f1:87"
"admin.clinica-humana.apploading.com"|"DNS:admin.clinica-humana.apploading.com"|"04:80:c8:91:a6:b0:ca:de:44:a7:6b:35:30:e2:42:7f:8f:6a"
"admin.greencellinteractive.com"|"DNS:admin.greencellinteractive.com"|"04:bc:c2:89:c5:03:c5:cd:39:ac:22:c4:ec:e4:e8:90:8f:89"
"admin.hsbc.burlington-nj.net"|"DNS:admin.hsbc.burlington-nj.net, DNS:hsbc.burlington-nj.net"|"d9:39:24:b8:ad:c5:3c:cc:ce:a3:3b:57:ed:49:40:9d"
"admin.i-leiloes.pt"|""|""
"admin.life.hsbc.spd.agency"|""|""
"admin.mauriciobenoist.acesso-loja-oficial.fun"|"DNS:admin.mauriciobenoist.acesso-loja-oficial.fun, DNS:mauriciobenoist.acesso-loja-oficial.fun, DNS:webmail.mauriciobenoist.acesso-loja-oficial.fun, DNS:www.mauriciobenoist.acesso-loja-oficial.fun"|"04:71:8b:99:05:f3:6d:4b:23:6f:5e:cb:f2:87:da:a7:37:9e"
"admin.polileiloes.agata.inf.br"|"DNS:admin.polileiloes.agata.inf.br"|"03:36:dc:75:9c:6e:1c:f8:0d:ac:fc:11:30:4d:ce:aa:b2:10"
"admin.santander.avoka-transact.com"|"DNS:admin.santander.avoka-transact.com, DNS:admin.staging.santander.avoka-transact.com, DNS:dev.santander.avoka-transact.com, DNS:santander.avoka-transact.com, DNS:secureopen.santanderbank.com, DNS:staging.santander.avoka-transact.com, DNS:test.santander.avoka-transact.com"|"03:6f:17:c3:11:6e:ad:88:66:02:72:e9:2f:05:5e:4b:e1:69"
"admin.santander.speakuptoolkit.net"|"DNS:admin.santander.speakuptoolkit.net"|"04:5d:f4:ac:33:6c:07:a9:96:3a:f3:02:85:15:32:cc:b1:b8"
"admin.staging.santander.avoka-transact.com"|"DNS:admin.santander.avoka-transact.com, DNS:admin.staging.santander.avoka-transact.com, DNS:dev.santander.avoka-transact.com, DNS:santander.avoka-transact.com, DNS:secureopen.santanderbank.com, DNS:staging.santander.avoka-transact.com, DNS:test.santander.avoka-transact.com"|"03:6f:17:c3:11:6e:ad:88:66:02:72:e9:2f:05:5e:4b:e1:69"
"zelle-bff-updatetfetoken.internal.consumer-mobile-dev.nube.53.com"|""|""
"zimbra.interproduct.ru"|""|""
"administraciondenegociosinternacionales.unisabana.edu.co"|"DNS:www.unisabana.edu.co, DNS:clinicaunisabana.edu.co, DNS:unisabana.edu.co, DNS:www.clinicaunisabana.edu.co"|"0b:28:8c:b5:39:e2:00:7c:1e:62:50:a8:7e:7b:83:1b"
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"admleilao.mfleiloes.com.br"|"DNS:admleilao.mfleiloes.com.br"|"04:3a:06:94:f3:60:9e:cb:19:ed:05:cc:5c:4d:ce:09:13:a3"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"adquirencia-estabelecimento-cadastro-api.prd.sicredi.cloud"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"adquirencia-estabelecimento-terminal-api.prd.sicredi.cloud"|""|""
