"citibank-login639.serveirc.com"|""|""
"citibank-logon-us.com"|""|""
"citibank-logon.ddns.net"|"DNS:citibank-logon.ddns.net"|"d4:b8:36:66:a7:3a:97:fa:b1:07:10:d3:6b:9b:f2:49"
"citibank-recover.ddns.net"|"DNS:*.usemoralis.com, DNS:usemoralis.com"|"2f:3c:fd:63:59:7a:c3:1e:6f:1d:9c:df"
"citibank-reference.com"|"DNS:*.citibank-reference.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:global-logistics-partners.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.global-logistics-partners.northernlightworldwide.com"|"03:7c:3d:7c:2c:bc:4f:ba:75:5c:4d:33:f3:c2:fc:9b:cd:bc"
"citibank-secured05.redirectme.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"04:77:b4:5d:f7:f8:e8:e3:19:d3:63:af:db:36:23:9c:db:9f"
"cl.leiloesweb.com.br"|"DNS:*.cl.leiloesweb.com.br, DNS:cl.leiloesweb.com.br"|"04:c9:0b:12:a8:36:a9:0e:98:d8:9e:7e:d1:44:f2:18:93:a7"
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clean-smiles-dental.wearebound.ca"|"DNS:clean-smiles-dental.wearebound.ca, DNS:www.clean-smiles-dental.wearebound.ca"|"03:9d:1b:ac:2a:e2:dc:ba:e0:d9:19:42:5c:f5:84:fd:18:35"
"clearance.printerpix.co.uk"|"DNS:clearance.printerpix.co.uk"|"03:1e:c2:df:a5:5e:d6:59:9c:35:16:dc:ae:f2:c4:41:06:3f"
"clearpass.pasteur-lille.fr"|""|""
"click.boleto.oportunidaderecovery.com"|"DNS:click.boleto.oportunidaderecovery.com"|"03:40:e8:be:03:71:de:fa:38:4f:8b:9e:f8:01:34:ea:74:55"
"click.negocie.tribanco.com.br"|"DNS:click.negocie.tribanco.com.br"|"03:5d:bf:1a:52:04:3b:43:4a:91:d6:4f:df:44:e5:c6:c2:fe"
"client.recarga-personal.org"|"DNS:client.recarga-personal.org"|"04:c3:7f:e2:44:25:30:05:a3:82:e1:9a:30:1e:a0:59:22:69"
"client.seguros-baratos.xyz"|"DNS:client.seguros-baratos.xyz"|"04:50:09:ea:34:c0:06:59:a0:88:d9:6a:b8:1e:7c:fe:f9:17"
"clientewoopsicredicom.ml"|""|""
"clinica-aguera.com"|"DNS:*.clinica-aguera.com, DNS:clinica-aguera.com"|"04:8b:46:e1:4e:9b:7c:e2:13:5f:2e:1b:cf:05:19:9f:88:1d"
"clinica-alameda.com"|"DNS:clinica-alameda.com"|"02:6d:1e:f0:51:95:32:84:19:70:3a:64:56:70:62:36"
"clinica-alamos.com"|"DNS:clinica-alamos.com, DNS:autodiscover.clinica-alamos.com, DNS:cpanel.clinica-alamos.com, DNS:cpcalendars.clinica-alamos.com, DNS:cpcontacts.clinica-alamos.com, DNS:mail.clinica-alamos.com, DNS:webdisk.clinica-alamos.com, DNS:webmail.clinica-alamos.com, DNS:www.clinica-alamos.com"|"a1:88:01:31:63:b0:ef:db:03:e7:54:ad:32:b2:bb:82"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"03:81:8c:0d:f8:79:ef:5d:bb:a9:57:30:a2:a3:49:8b:b1:02"
"clinica-alum.com"|"DNS:clinica-alum.com, DNS:www.clinica-alum.com"|"03:75:d3:c1:8a:b6:76:d5:87:a1:de:73:19:0a:ca:98:31:57"
"clinica-amalfi.com.br"|"DNS:*.clinica-amalfi.com.br, DNS:clinica-amalfi.com.br"|"04:cd:3e:0b:cf:f2:51:f5:36:11:a6:e7:4f:0a:6a:19:03:61"
"clinica-anajimenez.es"|"DNS:clinica-anajimenez.es, DNS:www.clinica-anajimenez.es"|"04:6f:83:fa:2d:ca:a1:0d:6c:9d:24:d7:e4:d0:57:3a:d9:ae"
"clinica-anchadegracia.com"|"DNS:clinica-anchadegracia.com, DNS:www.clinica-anchadegracia.com"|"33:8c:a5:f2:da:c7:f7:d0:17:0a:ef:98:25:fd:1f:74"
"clinica-angeles.com"|"DNS:*.clinica-angeles.com, DNS:clinica-angeles.com"|"04:9d:c0:76:23:8f:16:80:f6:1f:9b:f7:d0:1e:85:a0:8c:c6"
"clinica-ao.pt"|"DNS:*.clinica-ao.pt, DNS:clinica-ao.pt"|"03:6a:65:56:dd:6e:5f:a7:0b:fb:43:7c:60:6f:81:0b:7a:d0"
"clinica-aprendizaje.com"|"DNS:*.clinica-aprendizaje.com, DNS:clinica-aprendizaje.com"|"04:47:d6:29:18:f4:bf:58:5f:ef:e5:6d:81:7d:52:cb:08:bc"
"clinica-arroyo.com"|"DNS:*.clinica-arroyo.com, DNS:clinica-arroyo.com"|"03:c3:45:87:3c:82:86:13:b5:a2:78:b6:8f:18:31:b0:e8:31"
"clinica-artrite.online"|"DNS:*.clinica-artrite.online, DNS:clinica-artrite.online"|"03:06:0d:70:a9:de:74:63:f2:ad:25:c8:25:91:9f:27:6e:65"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.cordaiarc.com, DNS:clinica-avenida.com, DNS:clinica-avenida.naranjasmedina.com, DNS:cordaiarc.com, DNS:cordaiarc.naranjasmedina.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.cordaiarc.naranjasmedina.com"|"04:84:3c:b3:98:ea:29:d7:99:ad:cd:21:b7:8b:4f:b6:0d:17"
"clinica-balance.cl"|"DNS:autodiscover.clinica-balance.cl, DNS:clinica-balance.cl, DNS:cpanel.clinica-balance.cl, DNS:cpcalendars.clinica-balance.cl, DNS:cpcontacts.clinica-balance.cl, DNS:mail.clinica-balance.cl, DNS:webdisk.clinica-balance.cl, DNS:webmail.clinica-balance.cl, DNS:www.clinica-balance.cl"|"03:c7:6e:9e:69:c5:3b:e5:e0:84:b6:2b:f4:66:65:64:0a:f4"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"36:87:1c:0a:d0:45:0e:49:3d:a6:81:5b:cf:a5:fc:93"
"clinica-cabezaycuello.com"|"DNS:*.clinica-cabezaycuello.com, DNS:*.sivar-films.com, DNS:clinica-cabezaycuello.com, DNS:sivar-films.com, DNS:www.sivar-films.clinica-cabezaycuello.com"|"04:58:d4:56:28:9b:99:98:b3:f8:f9:a5:31:78:a4:98:a9:58"
"clinica-castillo.com"|"DNS:clinica-castillo.com, DNS:autodiscover.clinica-castillo.com, DNS:cpanel.clinica-castillo.com, DNS:cpcalendars.clinica-castillo.com, DNS:cpcontacts.clinica-castillo.com, DNS:mail.clinica-castillo.com, DNS:webdisk.clinica-castillo.com, DNS:webmail.clinica-castillo.com, DNS:www.clinica-castillo.com"|"e3:cc:9d:0e:96:1b:ed:34:54:e8:ab:e5:f8:30:f2:8b"
"clinica-cavac.org"|"DNS:clinica-cavac.org, DNS:www.clinica-cavac.org"|"80:c4:e3:18:19:05:a8:26:e7:0d:74:69:2e:f0:12:89"
"clinica-cedcas.direct.quickconnect.to"|""|""
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:82:52:6a:c0:cf:ad:c0:bd:98:53:d0:29:2f:d3:44:5e:3d"
"clinica-cime.com"|"DNS:clinica-cime.com, DNS:www.clinica-cime.com"|"04:d9:ae:80:a3:63:a4:19:9c:59:9d:c5:73:02:48:7a:16:79"
"clinica-clavero.com"|"DNS:*.clinica-clavero.com, DNS:clinica-clavero.com"|"04:8c:f9:dc:9c:83:11:c0:5f:99:43:b8:69:fc:7d:09:f7:49"
"clinica-cosmo.kz"|"DNS:clinica-cosmo.kz, DNS:www.clinica-cosmo.kz"|"03:b4:28:56:d1:b6:af:30:56:b2:3a:68:a9:ad:2d:cf:1e:f3"
"clinica-dantist.ru"|"DNS:clinica-dantist.ru, DNS:www.clinica-dantist.ru"|"03:15:d8:a9:3a:af:89:d2:11:c0:a0:07:f0:3d:ad:b6:f3:a0"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:59:d0:16:23:45:df:a9:de:47:e9:1a:72:00:73:4f:cf:0a"
"clinica-de-datos.net"|"DNS:clinica-de-datos.net, DNS:www.clinica-de-datos.net"|"03:69:b9:6e:b7:57:e7:31:30:f8:9d:3a:d0:bb:e5:76:a6:62"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"04:36:a1:50:a7:9b:31:d4:f9:90:e2:49:0f:b7:ff:84:32:eb"
"clinica-dental-collfava.es"|"DNS:clinica-dental-collfava.es, DNS:www.clinica-dental-collfava.es"|"03:da:f3:ea:f5:db:b2:0d:7f:55:f1:84:ee:76:2b:72:a8:cd"
"clinica-dental-el-greco.com"|"DNS:clinica-dental-el-greco.com, DNS:www.clinica-dental-el-greco.com"|"04:c3:2d:83:35:d7:dd:8b:63:3f:06:fd:5f:46:95:c8:19:e8"
"clinica-dental-loeches.com"|"DNS:*.clinica-dental-loeches.com, DNS:clinica-dental-loeches.com"|"09:6a:55:1f:fb:02:23:7b:69:30:8b:e4:91:e4:d9:66"
"clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"04:4f:7c:f1:05:28:09:ac:b7:e3:e2:11:7d:a7:03:22:17:af"
"clinica-dental-serrano.es"|"DNS:clinica-dental-serrano.es, DNS:autodiscover.clinica-dental-serrano.es, DNS:clinica-dental-serrano.lakduqeaf.lucusvirtual.es, DNS:cpanel.clinica-dental-serrano.es, DNS:cpcalendars.clinica-dental-serrano.es, DNS:cpcontacts.clinica-dental-serrano.es, DNS:mail.clinica-dental-serrano.es, DNS:webdisk.clinica-dental-serrano.es, DNS:webmail.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.lakduqeaf.lucusvirtual.es"|"71:33:54:6e:84:bc:75:9a:e1:dd:92:93:74:4d:7a:2a"
"clinica-dental-torremolinos.com"|"DNS:*.clinica-dental-torremolinos.com, DNS:clinica-dental-torremolinos.com"|"03:21:af:a3:f7:ce:eb:21:16:3c:41:0d:4e:5b:81:d8:64:93"
"clinica-dental-zaraden.com"|"DNS:clinica-dental-zaraden.com, DNS:www.clinica-dental-zaraden.com"|"04:49:51:0d:c1:69:6f:9d:bb:bd:cb:cc:09:af:2d:45:44:10"
"clinica-dental.pl"|"DNS:clinica-dental.pl, DNS:www.clinica-dental.pl"|"04:2c:fa:d6:76:c6:ea:f0:9f:d5:38:29:ac:e1:eb:d6:0b:a5"
"clinica-dentaria.com"|"DNS:clinica-dentaria.com, DNS:dentista-lisboa.pt, DNS:twocare.pt, DNS:www.clinica-dentaria.com, DNS:www.dentista-lisboa.pt, DNS:www.twocare.pt"|"04:3e:86:7d:66:0d:33:07:4c:be:c5:1b:36:69:c5:de:09:fd"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dermatologica-cluj.ro"|""|""
"clinica-dos-ossos.com"|"DNS:clinica-dos-ossos.com, DNS:www.clinica-dos-ossos.com"|"fe:4d:33:13:1d:19:7f:ca"
"clinica-drh.pt"|"DNS:clinica-drh.pt, DNS:www.clinica-drh.pt"|"03:c7:d2:3e:af:db:27:08:26:ac:97:89:19:c8:2b:07:5b:93"
"clinica-drmatei.ro"|"DNS:clinica-drmatei.ro, DNS:mail.clinica-drmatei.ro, DNS:www.clinica-drmatei.ro"|"03:ad:bd:c0:1a:de:37:e6:7b:67:ab:56:0d:99:38:21:ec:64"
"clinica-enmor.com"|"DNS:*.clinica-enmor.com, DNS:clinica-enmor.com"|"03:f6:23:b3:21:83:98:28:67:6f:45:90:5c:2b:59:ee:53:a3"
"clinica-estetica-sevilla.es"|"DNS:clinicacuve.es, DNS:autodiscover.clinicacuve.es, DNS:clinica-estetica-sevilla.es, DNS:cpanel.clinicacuve.es, DNS:cpcalendars.clinicacuve.es, DNS:cpcontacts.clinicacuve.es, DNS:mail.clinica-estetica-sevilla.es, DNS:mail.clinicacuve.es, DNS:webdisk.clinicacuve.es, DNS:webmail.clinicacuve.es, DNS:www.clinica-estetica-sevilla.es, DNS:www.clinicacuve.es"|"55:b9:00:ab:37:dd:ef:34:bf:36:32:63:ed:bb:b0:dd"
"clinica-estudiodentalsonrie.com"|"DNS:clinica-estudiodentalsonrie.com, DNS:www.clinica-estudiodentalsonrie.com"|"fb:27:18:30:09:73:06:ec:e2:04:f0:5a:2a:59:9e:cc"
"clinica-et.com"|"DNS:clinica-et.com, DNS:www.clinica-et.com"|"04:ef:55:80:e5:f8:c7:c9:51:12:96:b4:19:5c:6a:b8:89:f8"
"clinica-familia.ru"|"DNS:clinica-familia.ru, DNS:www.clinica-familia.ru"|"04:34:3a:ab:67:d2:bc:2f:ca:3a:a8:29:42:5c:74:eb:9f:4b"
"clinica-fatima.com.ar"|"DNS:clinica-fatima.com.ar"|"03:e0:41:0a:a9:5f:0d:79:f1:ff:e0:62:7b:9f:4f:c0:25:20"
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"03:ef:e0:19:4c:ce:1d:67:71:f0:39:90:1e:27:9e:a9:1a:c9"
"clinica-fisioterapia.com"|"DNS:clinica-fisioterapia.com, DNS:www.clinica-fisioterapia.com"|"04:64:85:de:35:a7:e1:2f:b5:57:fc:b7:75:c4:e3:be:93:40"
"clinica-galatea.com"|"DNS:clinica-galatea.com, DNS:www.clinica-galatea.com"|"03:18:5f:60:ff:c0:40:e0:8e:5c:7b:01:01:c1:a0:fc:f8:d8"
"clinica-garcia.com"|"DNS:*.clinica-garcia.com, DNS:*.seecsa.com.mx, DNS:clinica-garcia.com, DNS:www.clinica-garcia.seecsa.com.mx"|"04:56:72:b7:99:d7:93:ba:b1:06:aa:8f:8f:96:50:e5:93:4a"
"clinica-ginecologica-castellon.es"|"DNS:clinica-ginecologica-castellon.es, DNS:www.clinica-ginecologica-castellon.es"|"04:c2:e5:a1:57:d2:27:52:87:2c:4f:23:93:d0:ef:6e:76:60"
"clinica-globalsaude.com"|"DNS:clinica-globalsaude.com, DNS:www.clinica-globalsaude.com"|"c6:f1:0e:1d:67:f5:b6:57:fb:ad:1c:71:82:8b:58:57"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:22:1d:10:ae:5d:c6:fd:f2:9e:6e:ea:71:25:de:da:09:f9"
"clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-hypocrate-tulcea.ro"|"DNS:clinica-hypocrate-tulcea.ro, DNS:mail.clinica-hypocrate-tulcea.ro, DNS:www.clinica-hypocrate-tulcea.ro"|"03:3e:88:c8:3d:ee:c0:2d:08:ab:56:23:c2:29:c0:9a:39:d0"
"clinica-icc.com"|"DNS:clinica-icc.com, DNS:www.clinica-icc.com"|"64:37:72:29:c9:88:ca:9a:ae:11:7f:0c:7a:b5:a5:25"
"clinica-impusl.ru"|""|""
"clinica-iphone-malta.com"|"DNS:clinica-iphone-malta.com, DNS:www.clinica-iphone-malta.com"|"03:46:f7:2a:bf:1d:bb:19:b4:83:9e:83:c2:52:be:ef:90:60"
"clinica-iris.com"|"DNS:clinica-iris.com, DNS:www.clinica-iris.com"|"65:36:d2:ee:90:c8:6f:12:62:34:b2:82:28:a0:28:02"
"clinica-ivf.ru"|"DNS:clinica-ivf.ru, DNS:www.clinica-ivf.ru"|"04:89:85:bc:cc:4b:be:e6:1a:67:f4:4d:d7:c9:92:94:b6:2c"
"clinica-javiernavarro.com"|"DNS:clinica-javiernavarro.com, DNS:webmail.clinica-javiernavarro.com, DNS:www.clinica-javiernavarro.com"|"03:d1:dc:86:69:b8:e5:88:b1:59:6b:9a:f3:9d:f9:92:21:98"
"clinica-kanda.jp"|"DNS:clinica-kanda.jp, DNS:www.clinica-kanda.jp"|"04:46:ca:30:63:a8:61:a7:d6:e9:c0:1b:46:60:4e:20:39:fe"
"clinica-manuelsaldanha.com"|"DNS:*.clinica-manuelsaldanha.com, DNS:clinica-manuelsaldanha.com"|"03:b0:47:9e:a7:a0:1f:54:00:70:8c:d1:c3:34:ad:68:08:98"
"clinica-mediart.com"|"DNS:clinica-mediart.com, DNS:www.clinica-mediart.com"|"94:db:03:c1:d1:51:62:f1"
"clinica-medico-toledo.com"|"DNS:clinica-medico-toledo.com, DNS:www.clinica-medico-toledo.com"|"04:23:6d:05:dc:de:e5:2f:a8:68:a0:5c:fb:03:25:84:01:38"
"clinica-meta.ru"|"DNS:*.clinica-meta.ru, DNS:clinica-meta.ru"|"04:e5:d2:90:62:07:5e:5b:be:5c:00:d4:87:54:7b:5d:95:92"
"clinica-minimed.ro"|"DNS:clinica-minimed.ro, DNS:www.clinica-minimed.ro"|"04:0b:0a:be:c1:33:b8:88:7f:52:52:96:e0:dd:59:dc:dd:5c"
"clinica-ortho-tek.com"|"DNS:clinica-ortho-tek.com"|"03:07:6f:0e:86:92:15:32:54:16:70:bc:e4:57:f5:af:01:99"
"clinica-padrao.com"|"DNS:clinica-padrao.com, DNS:www.clinica-padrao.com"|"03:fc:95:c4:98:8c:75:71:53:5a:fa:c2:9e:fd:5f:09:f4:39"
"clinica-parker.com"|"DNS:*.camarilloforcongress1.com, DNS:*.clinica-parker.com, DNS:*.kanoelectric.com, DNS:*.lakefieldservice.com, DNS:*.luisgalvanremodeling.com, DNS:*.monicamex.com, DNS:*.taller54.net, DNS:camarilloforcongress1.com, DNS:clinica-parker.com, DNS:kanoelectric.com, DNS:lakefieldservice.com, DNS:luisgalvanremodeling.com, DNS:monicamex.com, DNS:taller54.net, DNS:www.camarilloforcongress1.clinica-parker.com, DNS:www.jsjelectricjustpower.clinica-parker.com, DNS:www.kanoelectric.clinica-parker.com, DNS:www.lakefieldservice.clinica-parker.com, DNS:www.luisgalvanremodeling.clinica-parker.com, DNS:www.monicamex.clinica-parker.com, DNS:www.oldm7.clinica-parker.com, DNS:www.taller54.clinica-parker.com"|"04:b6:4f:0d:05:91:ad:21:81:23:14:39:2e:c8:6e:3d:41:ba"
"clinica-pc.com"|"DNS:*.clinica-pc.com, DNS:clinica-pc.com"|"03:01:90:ab:21:b0:b5:b0:be:44:5b:a8:29:47:c6:df:d1:d0"
"clinica-plush.ro"|"DNS:clinica-plush.ro, DNS:mail.clinica-plush.ro, DNS:www.clinica-plush.ro"|"03:c1:90:93:6b:38:d2:99:ce:7a:c6:12:96:7e:10:29:30:22"
"clinica-podologica-madrid.es"|"DNS:clinica-podologica-madrid.es, DNS:www.clinica-podologica-madrid.es"|"03:d0:2b:37:ac:00:f6:98:3a:81:71:ec:e2:49:13:ce:09:6a"
"clinica-provitanutrition.ro"|"DNS:clinica-provitanutrition.ro, DNS:mail.clinica-provitanutrition.ro, DNS:www.clinica-provitanutrition.ro"|"03:d1:72:ba:33:8c:de:46:3c:c6:3a:f0:2c:4c:e9:44:0a:54"
"clinica-psicologia-online.pt"|"DNS:*.clinica-psicologia-online.pt, DNS:clinica-psicologia-online.pt"|"04:d7:e6:98:90:e5:16:39:59:d6:95:20:fe:19:71:41:44:ff"
"clinica-psiquiatrica-murcia.com"|"DNS:clinica-psiquiatrica-murcia.com, DNS:www.clinica-psiquiatrica-murcia.com"|"03:2b:0a:0f:21:a6:d1:99:68:20:d1:0b:53:0a:ec:51:87:be"
"clinica-quark.ro"|"DNS:clinica-quark.ro, DNS:www.clinica-quark.ro"|"03:e9:36:03:e1:23:aa:79:97:78:9b:a6:5a:58:1a:59:42:fc"
"clinica-queiroz-faria.com"|"DNS:*.clinica-queiroz-faria.com, DNS:clinica-queiroz-faria.com"|"03:91:3c:be:74:41:c0:ab:cc:f7:bf:21:84:35:0b:10:ae:60"
"clinica-real.pt"|"DNS:clinica-real.pt, DNS:www.clinica-real.pt"|"04:d2:93:39:d6:5e:8b:0e:f2:4f:6e:a4:0f:c8:00:8c:27:13"
"clinica-reinventare.online"|"DNS:clinica-reinventare.online, DNS:www.clinica-reinventare.online"|"03:5c:8b:2d:c1:d6:31:b3:3d:6f:38:31:20:07:bf:a8:32:16"
"clinica-riviera.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"clinica-rosenberg.com"|"DNS:clinica-rosenberg.com"|"03:ac:5a:78:3e:64:57:41:fa:1a:76:c4:e2:60:d7:ee:1e:6d"
"clinica-rra.com.br"|"DNS:*.clinica-rra.com.br, DNS:clinica-rra.com.br"|"03:2d:e1:b8:a3:57:18:a5:19:09:f4:d8:ae:01:95:3e:28:90"
"clinica-salus.it"|"DNS:*.clinica-salus.it, DNS:clinica-salus.it"|"57:40:bf:69:85:54:32:12:8a:40:cb:7d:aa:02:5f:0b"
"clinica-sanmateo.mx"|"DNS:clinica-sanmateo.mx"|"03:1a:b2:63:52:0f:8e:d5:10:e5:b9:9a:a7:57:4f:11:a6:c2"
