"awsdev.interdigital.es"|""|""
"awsidgl.interdigital.es"|"DNS:awsidgl.interdigital.es"|"03:07:e4:64:d4:2e:8a:c7:88:ab:f4:26:e1:6f:34:0e:24:ba"
"b2b.colonialleiloes.net"|"DNS:b2b.colonialleiloes.net"|"03:39:4d:6e:2a:1e:a1:79:32:62:92:e2:41:a4:8b:f2:f9:dc"
"b2b.leilaodecarros.site"|"DNS:b2b.leilaodecarros.site"|"03:a8:f8:49:51:22:95:ef:82:6f:ee:d3:7f:03:54:23:30:bb"
"b2b.oferta-empregos.net"|"DNS:b2b.oferta-empregos.net"|"0f:47:95:67:51:3f:64:e4:f7:7e:99:9d:2b:77:38:4b"
"b2b.recarga-personal.org"|"DNS:b2b.recarga-personal.org"|"04:a3:6e:5c:b1:9c:13:22:73:85:dc:7e:ae:c8:c3:14:fa:d6"
"b2b.seguros-baratos.surf"|"DNS:b2b.seguros-baratos.surf"|"03:ce:bc:a0:52:02:cd:12:60:66:d2:f5:3f:cf:94:35:98:fd"
"b2bpancard.com"|""|""
"ba.bancadigitalpanama.club"|""|""
"ba.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cevb.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:marketche.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:parquetec.cartaointerativodetodos.com.br, DNS:politicointerativo.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:7b:e3:69:d2:19:ca:e2:06:72:36:8b:00:55:b8:6a:ec:08"
"ba.cashback-mlm-loic.fr"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"baan-ajarn.siamintersmiles.com"|"DNS:baan-ajarn.siamintersmiles.com, DNS:www.baan-ajarn.siamintersmiles.com"|"04:47:32:24:a0:58:f2:5c:91:49:0a:87:ac:6a:1d:3f:69:9d"
