"algar-clinica-es.valiere.com.br"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|"DNS:alisson.cadastro-hinode.com"|"04:6e:41:14:be:79:6b:c2:d6:d2:47:bf:15:f3:61:91:05:79"
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"03:a5:05:97:f3:56:66:30:f3:7f:62:0c:4f:6b:41:b1:5d:59"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"www.virus-protection-ru.v49642.hostru03.fornex.org"|""|""
"www.virus-protection.store"|"DNS:virus-protection.store, DNS:www.virus-protection.store"|"04:8d:87:87:1e:3e:c3:5b:9d:8c:75:7e:ee:03:55:e3:7c:49"
"www.virus-quarantine.com"|"DNS:covid-quarantine.com, DNS:cpanel.covid-quarantine.com, DNS:cpanel.virus-quarantine.com, DNS:cpcalendars.covid-quarantine.com, DNS:cpcalendars.virus-quarantine.com, DNS:cpcontacts.covid-quarantine.com, DNS:cpcontacts.virus-quarantine.com, DNS:mail.covid-quarantine.com, DNS:mail.virus-quarantine.com, DNS:s0041.xetar.de, DNS:s0043.xetar.de, DNS:virus-quarantine.com, DNS:webdisk.covid-quarantine.com, DNS:webdisk.virus-quarantine.com, DNS:webmail.covid-quarantine.com, DNS:webmail.virus-quarantine.com, DNS:www.covid-quarantine.com, DNS:www.s0041.xetar.de, DNS:www.s0043.xetar.de, DNS:www.virus-quarantine.com"|"03:1a:dd:c5:c6:a7:79:37:39:88:6e:81:3c:d2:0f:72:ce:15"
"www.virus-shield.com.au"|"DNS:virus-shield.com.au, DNS:www.virus-shield.com.au"|"03:34:01:ac:d9:6b:09:fb:00:ef:4e:1e:0f:15:85:2d:9e:80"
"www.virus-shoudoku.com"|"DNS:virus-shoudoku.com, DNS:www.virus-shoudoku.com"|"04:98:41:e6:57:3b:73:63:81:b6:95:f7:62:f5:c3:0c:71:47"
"www.virus-sicherheits-masken.de"|"DNS:virus-sicherheits-masken.de, DNS:virus-sicherheitsmasken.de, DNS:virussicherheitsmasken.de, DNS:webmail.virus-sicherheitsmasken.de, DNS:www.virus-sicherheits-masken.de, DNS:www.virus-sicherheitsmasken.de, DNS:www.virussicherheitsmasken.de"|"04:26:64:5c:bf:d0:2c:bb:32:15:87:2d:5e:99:8a:ae:8c:bd"
"www.virus-sicherheitsmasken.de"|"DNS:virus-sicherheits-masken.de, DNS:virus-sicherheitsmasken.de, DNS:virussicherheitsmasken.de, DNS:webmail.virus-sicherheitsmasken.de, DNS:www.virus-sicherheits-masken.de, DNS:www.virus-sicherheitsmasken.de, DNS:www.virussicherheitsmasken.de"|"04:26:64:5c:bf:d0:2c:bb:32:15:87:2d:5e:99:8a:ae:8c:bd"
"www.virus-snowsports.com"|"DNS:www.virus-snowsports.com"|"03:92:b0:bb:49:89:9e:cb:b6:a5:e2:03:af:a1:4a:0c:28:79"
"www.virus-solution-net.kjbu.org"|"DNS:aftersabbathlive.com, DNS:aftersabbathlive.kjbu.org, DNS:autodiscover.aftersabbathlive.com, DNS:autodiscover.virus-solution.net, DNS:cpanel.aftersabbathlive.com, DNS:cpanel.virus-solution.net, DNS:cpcalendars.aftersabbathlive.com, DNS:cpcalendars.virus-solution.net, DNS:cpcontacts.aftersabbathlive.com, DNS:cpcontacts.virus-solution.net, DNS:mail.aftersabbathlive.com, DNS:mail.virus-solution.net, DNS:virus-solution-net.kjbu.org, DNS:virus-solution.net, DNS:webdisk.aftersabbathlive.com, DNS:webdisk.virus-solution.net, DNS:webmail.aftersabbathlive.com, DNS:webmail.virus-solution.net, DNS:www.aftersabbathlive.com, DNS:www.aftersabbathlive.kjbu.org, DNS:www.virus-solution-net.kjbu.org, DNS:www.virus-solution.net"|"04:70:66:29:7e:3f:13:1d:5f:86:1e:39:04:dc:ec:98:bd:2b"
"www.virus-solution.net"|"DNS:aftersabbathlive.com, DNS:aftersabbathlive.kjbu.org, DNS:autodiscover.aftersabbathlive.com, DNS:autodiscover.virus-solution.net, DNS:cpanel.aftersabbathlive.com, DNS:cpanel.virus-solution.net, DNS:cpcalendars.aftersabbathlive.com, DNS:cpcalendars.virus-solution.net, DNS:cpcontacts.aftersabbathlive.com, DNS:cpcontacts.virus-solution.net, DNS:mail.aftersabbathlive.com, DNS:mail.virus-solution.net, DNS:virus-solution-net.kjbu.org, DNS:virus-solution.net, DNS:webdisk.aftersabbathlive.com, DNS:webdisk.virus-solution.net, DNS:webmail.aftersabbathlive.com, DNS:webmail.virus-solution.net, DNS:www.aftersabbathlive.com, DNS:www.aftersabbathlive.kjbu.org, DNS:www.virus-solution-net.kjbu.org, DNS:www.virus-solution.net"|"04:70:66:29:7e:3f:13:1d:5f:86:1e:39:04:dc:ec:98:bd:2b"
"www.virus-stats.monstrmarketing.com"|"DNS:virus-stats.monstrmarketing.com, DNS:www.virus-stats.monstrmarketing.com"|"06:84:e9:62:e9:3e:78:f0:3d:bf:9b:4a:d9:e5:d9:75"
"www.virus-stop.fi"|"DNS:www.virus-stop.fi"|"03:cc:56:29:72:f4:8a:e4:50:f5:99:8e:a3:f5:d1:6f:cb:f7"
"www.virus-studios.de"|"DNS:virus-studios.de, DNS:www.virus-studios.de"|"03:fe:1d:80:f5:24:37:70:51:07:4d:98:3d:43:52:af:83:c7"
"www.virus-taisaku.info"|"DNS:virus-taisaku.info, DNS:www.virus-taisaku.info"|"04:5c:95:d9:59:01:aa:87:c3:63:a4:45:e8:8b:6f:1d:5e:32"
"www.virus-tips.com"|"DNS:virus-tips.com, DNS:www.virus-tips.com"|"03:5d:ac:0d:2f:92:c4:f7:3e:96:49:a5:2f:58:27:2d:4a:65"
"www.virus-typ.de"|"DNS:virus-typ.de, DNS:www.virus-typ.de"|"03:d6:7f:e0:df:be:52:e2:da:21:d3:d0:d2:3e:9e:bc:d0:af"
"www.virus-vanishing.com"|"DNS:virus-vanishing.com, DNS:www.virus-vanishing.com"|"03:69:6f:b6:e9:f4:be:29:99:d3:3a:45:7b:6f:ac:7c:cd:f0"
"www.virus-versicherung.de"|"DNS:virus-versicherung.de, DNS:www.virus-versicherung.de"|"04:95:57:c2:57:0a:ba:22:25:95:ed:f9:9b:dd:5a:61:12:af"
"www.virus-x.de"|"DNS:virus-x.de, DNS:www.virus-x.de"|"03:f6:28:e9:4e:56:29:16:3d:98:07:7e:a6:75:40:81:18:0d"
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"alpro-international.com"|"DNS:alpro-international.com, DNS:www.alpro-international.com"|"04:61:df:4a:6c:50:39:b5:c7:13:0d:99:f9:2a:7c:bb:80:32"
"altarede.intercellonline.com.br"|"DNS:intercell.altaredesistemas.com.br"|"03:de:f4:2f:91:52:7a:f7:8e:06:c8:f9:1f:62:34:6b:15:11"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"amaralleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-com.ga"|"DNS:americanas-com.ga, DNS:*.americanas-com.ga"|"80:17:5a:e9:5c:d3:50:e1:e6:54:5d:a9:fe:80:79:47"
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"amikasa-santander.sibuyaurbansushibar.com"|"DNS:amikasa-santander.sibuyaurbansushibar.com"|"04:76:5c:61:85:f0:75:55:d1:7f:18:44:c0:21:60:4b:7c:1b"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analisicreditizia.stemigroup.it"|"DNS:analisicreditizia.stemigroup.it, DNS:www.analisicreditizia.stemigroup.it"|"03:5d:eb:8f:34:2b:21:21:d7:74:7f:66:e3:cd:2a:32:a0:f3"
"analisicreditiziamilano.it"|"DNS:analisicreditiziamilano.it, DNS:www.analisicreditiziamilano.it"|"03:72:9f:80:b7:45:c7:0b:c2:85:de:d3:21:49:ce:08:ca:b9"
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"antecipacaoautomatica-recebiveis-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-agenda-financeira-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-registradora-scheduler.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus.infosec.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"anti-virus.oxcert.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:68:e6:76:00:b5:a6:df:54:b6:78:46:c2:bc:86:00:44:8d"
"antigo.diegoleiloes.com.br"|"DNS:antigo.diegoleiloes.com.br"|"04:34:fd:0d:e3:ba:d2:d7:df:f2:60:8c:6c:8d:6b:0f:08:1e"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"1a:05:74:c3:0d:fd:be:9c:3b:f4:a3:da:bd:ab:85:74"
"antoninodesimone.interdigitale.org"|"DNS:antoninodesimone.interdigitale.org, DNS:www.antoninodesimone.interdigitale.org"|"03:de:44:87:c2:42:1a:6a:a9:2f:5b:76:a8:f7:e3:e8:a0:5b"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"03:a4:cb:ac:5b:fc:39:eb:6d:e4:1b:73:17:b4:f7:3d:29:11"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"api-atendimento.lbc.app.br"|"DNS:api-atendimento.lbc.app.br"|"0a:fe:fc:7a:28:29:d6:d2:7f:26:9c:b1:59:38:53:c9"
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-interface-portabilidade.telecall.com.br"|"DNS:api-interface-portabilidade.telecall.com.br"|"04:dc:ae:72:35:8a:fa:43:8b:c9:b2:43:34:ae:8e:84:b9:13"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-pagamentos.testecpb.com.br"|"DNS:*.testecpb.com.br, DNS:testecpb.com.br"|"03:16:47:8b:ca:68:ef:70:43:65:76:c7:85:16:2b:a4"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
"www.virus-zone.ru"|""|""
"www.virus.7777.gr"|"DNS:*.7777.gr, DNS:www.00.7777.gr, DNS:www.8.7777.gr, DNS:www.b.7777.gr, DNS:www.catcher.7777.gr, DNS:www.down.7777.gr, DNS:www.e.7777.gr, DNS:www.enroll.7777.gr, DNS:www.esr1.7777.gr, DNS:www.esr2.7777.gr, DNS:www.i.7777.gr, DNS:www.lenovo.7777.gr, DNS:www.nodef.7777.gr, DNS:www.off.7777.gr, DNS:www.one.7777.gr, DNS:www.outlook.7777.gr, DNS:www.pix.7777.gr, DNS:www.s1.7777.gr, DNS:www.s5.7777.gr, DNS:www.skype.7777.gr, DNS:www.virus.7777.gr, DNS:www.wrestart.7777.gr, DNS:www.youtube.7777.gr"|"04:2c:01:28:44:69:ee:29:1c:15:7b:1f:aa:47:61:99:1f:71"
"www.virus.aa5.net"|"DNS:virus.aa5.net, DNS:www.virus.aa5.net"|"03:ef:5f:2e:4b:6f:ed:2b:40:e0:33:86:e5:21:93:10:2c:ca"
"www.virus.adnsiafi.com"|"DNS:cpanel.virus.adnsiafi.com, DNS:ftp.virus.adnsiafi.com, DNS:virus.adnsiafi.com, DNS:www.virus.adnsiafi.com"|"04:de:fa:c0:e1:70:de:04:f6:8d:8b:d0:02:c1:4f:45:5e:cc"
"www.virus.adozono.pt"|"DNS:*.adozono.pt, DNS:www.alimentos.adozono.pt, DNS:www.corona19.adozono.pt, DNS:www.coronavirus.adozono.pt, DNS:www.geradoresdeozono.adozono.pt, DNS:www.geradorozono.adozono.pt, DNS:www.higienizacao.adozono.pt, DNS:www.metodoecologico.adozono.pt, DNS:www.ozonoportugal.adozono.pt, DNS:www.purificacaoagua.adozono.pt, DNS:www.purificacaoar.adozono.pt, DNS:www.tratamentoagua.adozono.pt, DNS:www.tratamentoar.adozono.pt, DNS:www.virus.adozono.pt"|"03:91:ef:98:c2:92:0b:83:34:2b:96:06:c8:af:37:99:76:ae"
"www.virus.ambamad-dakar.org"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.virus.commcourses.com"|"DNS:virus.commcourses.com, DNS:www.virus.commcourses.com"|"04:fc:40:e1:56:39:3d:3d:3c:f4:26:f0:3c:e1:08:8e:6a:ee"
"www.virus.digitalmarketingsolutionagency.com"|"DNS:*.digitalmarketingsolutionagency.com, DNS:digitalmarketingsolutionagency.com, DNS:www.course.digitalmarketingsolutionagency.com, DNS:www.soro.digitalmarketingsolutionagency.com, DNS:www.virus.digitalmarketingsolutionagency.com"|"04:bc:e2:3c:2b:0d:c8:64:e8:bc:9b:d2:aa:18:00:26:74:ac"
"www.virus.epi2i.fr"|"DNS:afarcot.com, DNS:afarcot.epi2i.fr, DNS:afarcot.fr, DNS:afarcot.net, DNS:afarcot.org, DNS:anarlf.epi2i.fr, DNS:apollo.epi2i.fr, DNS:dar-toulouse.fr, DNS:epi2i.fr, DNS:epi2i.org, DNS:epifri.fr, DNS:fees-ensemble.fr, DNS:foyer.epi2i.fr, DNS:lesympo.fr, DNS:mairie.epi2i.fr, DNS:maison.epi2i.fr, DNS:new.projet-apollo.fr, DNS:nous.epi2i.fr, DNS:oscar.epi2i.fr, DNS:ppr.epi2i.fr, DNS:projet-apollo.fr, DNS:tarabel.epi2i.fr, DNS:template.epi2i.fr, DNS:test.epifri.fr, DNS:test.lesympo.fr, DNS:tolosiade.fr, DNS:tolosiade.net, DNS:virus.epi2i.fr, DNS:vladimir.epi2i.fr, DNS:voyage.epi2i.fr, DNS:voyages.epi2i.fr, DNS:www.afarcot.com, DNS:www.afarcot.epi2i.fr, DNS:www.afarcot.net, DNS:www.afarcot.org, DNS:www.anarlf.epi2i.fr, DNS:www.apollo.epi2i.fr, DNS:www.dar-toulouse.fr, DNS:www.epi2i.fr, DNS:www.epi2i.org, DNS:www.epifri.fr, DNS:www.fees-ensemble.fr, DNS:www.foyer.epi2i.fr, DNS:www.lesympo.fr, DNS:www.mairie.epi2i.fr, DNS:www.maison.epi2i.fr, DNS:www.new.projet-apollo.fr, DNS:www.nous.epi2i.fr, DNS:www.oscar.epi2i.fr, DNS:www.ppr.epi2i.fr, DNS:www.projet-apollo.fr, DNS:www.tarabel.epi2i.fr, DNS:www.template.epi2i.fr, DNS:www.test.epi2i.fr, DNS:www.test.epifri.fr, DNS:www.test.lesympo.fr, DNS:www.tolosiade.fr, DNS:www.tolosiade.net, DNS:www.virus.epi2i.fr, DNS:www.vladimir.epi2i.fr, DNS:www.voyage.epi2i.fr, DNS:www.voyages.epi2i.fr"|"04:a8:a3:53:a1:13:72:47:70:66:c4:6f:70:42:b8:82:c4:34"
"www.virus.fashion.blog"|"DNS:tls.automattic.com, DNS:virus.fashion.blog, DNS:www.virus.fashion.blog"|"04:f2:7b:6d:36:91:51:9e:ae:f3:89:0f:37:fe:20:70:25:a0"
"www.virus.fitness.blog"|"DNS:1980to1890.com, DNS:adda.tech.blog, DNS:albagui.sport.blog, DNS:ardentwebcomic.com, DNS:bestdentalgroup.org, DNS:carolinevanslobbe.com, DNS:carolinevanslobbe.nl, DNS:cookinghatoon.fashion.blog, DNS:evesoftballseason.water.blog, DNS:gardogart.com, DNS:hourangle.sport.blog, DNS:noha.health.blog, DNS:pakcricket.sport.blog, DNS:pasionbasket.sport.blog, DNS:primeservicellc.com, DNS:rafe.family.blog, DNS:rozenstraat.org, DNS:sekolahan.car.blog, DNS:sheikha.car.blog, DNS:soccertv.sport.blog, DNS:stocks.place, DNS:techynews.tech.blog, DNS:terrykernphysicaltherapy.com, DNS:the-upshot.ca, DNS:theenterprisecorner.tech.blog, DNS:tls.automattic.com, DNS:virus.fitness.blog, DNS:www.1980to1890.com, DNS:www.adda.tech.blog, DNS:www.ardentwebcomic.com, DNS:www.bestdentalgroup.org, DNS:www.carolinevanslobbe.com, DNS:www.carolinevanslobbe.nl, DNS:www.cookinghatoon.fashion.blog, DNS:www.evesoftballseason.water.blog, DNS:www.gardogart.com, DNS:www.hourangle.sport.blog, DNS:www.mrtechnolo.tech.blog, DNS:www.noha.health.blog, DNS:www.pakcricket.sport.blog, DNS:www.pasionbasket.sport.blog, DNS:www.primeservicellc.com, DNS:www.rafe.family.blog, DNS:www.rozenstraat.org, DNS:www.sekolahan.car.blog, DNS:www.sheikha.car.blog, DNS:www.soccertv.sport.blog, DNS:www.techynews.tech.blog, DNS:www.terrykernphysicaltherapy.com, DNS:www.theenterprisecorner.tech.blog, DNS:www.virus.fitness.blog"|"04:dd:7a:74:58:c2:c6:9b:c2:68:c1:55:66:8e:82:1c:98:00"
"www.virus.hamradioindia.com"|"DNS:*.hamradioindia.com, DNS:www.amateurradio.hamradioindia.com, DNS:www.datasheets.hamradioindia.com, DNS:www.digital.hamradioindia.com, DNS:www.directory.hamradioindia.com, DNS:www.feedread.hamradioindia.com, DNS:www.flags.hamradioindia.com, DNS:www.gallery.hamradioindia.com, DNS:www.gita.hamradioindia.com, DNS:www.kitbuild.hamradioindia.com, DNS:www.maxwell.hamradioindia.com, DNS:www.news.hamradioindia.com, DNS:www.products.hamradioindia.com, DNS:www.shop.hamradioindia.com, DNS:www.virus.hamradioindia.com, DNS:www.webhost.hamradioindia.com"|"04:20:5c:f9:03:ef:f2:07:f0:22:b3:1e:63:ab:6e:37:24:2c"
"www.virus.inci.fr.nf"|"DNS:server14.hostwhitelabel.com, DNS:www.server14.hostwhitelabel.com"|"ad:77:60:5d:14:1a:6b:10:cb:d9:9b:e5:81:50:1b:42"
"www.virus.riamo.ru"|"DNS:virus.riamo.ru, DNS:www.virus.riamo.ru"|"04:f7:5d:b3:6f:01:ec:39:21:0b:1c:e3:93:15:1d:3f:c7:dd"
"www.virus.shortz.club"|"DNS:*.shortz.club, DNS:www.aff.shortz.club, DNS:www.mod.shortz.club, DNS:www.virus.shortz.club"|"04:9a:24:3f:55:6c:e8:65:e8:ee:bb:95:7e:0a:98:0f:8f:75"
"www.virus.simplestrategyonline.com"|"DNS:*.simplestrategyonline.com, DNS:www.aboutloans.simplestrategyonline.com, DNS:www.abstract.simplestrategyonline.com, DNS:www.ars.simplestrategyonline.com, DNS:www.bl.simplestrategyonline.com, DNS:www.chitika.simplestrategyonline.com, DNS:www.death-nm.simplestrategyonline.com, DNS:www.fb.simplestrategyonline.com, DNS:www.getresponse.simplestrategyonline.com, DNS:www.im-myth.simplestrategyonline.com, DNS:www.imc-course.simplestrategyonline.com, DNS:www.jvipod.simplestrategyonline.com, DNS:www.jvoneprice.simplestrategyonline.com, DNS:www.jvsantasal.simplestrategyonline.com, DNS:www.luxury.simplestrategyonline.com, DNS:www.mb.simplestrategyonline.com, DNS:www.swimwearbikini.simplestrategyonline.com, DNS:www.tnx9.simplestrategyonline.com, DNS:www.vcci.simplestrategyonline.com, DNS:www.vertical.simplestrategyonline.com, DNS:www.virus.simplestrategyonline.com, DNS:www.webdomain.simplestrategyonline.com, DNS:www.wow.simplestrategyonline.com"|"04:fc:70:0c:a6:05:66:84:80:6d:8d:62:a7:d9:8b:93:28:66"
"www.virus.sonoro.space"|"DNS:virus.sonoro.space, DNS:www.virus.sonoro.space"|"04:8b:b1:52:ee:ee:1c:84:eb:47:17:f2:40:52:f2:ff:28:73"
"www.virus.spartanya.com"|""|""
"www.virus.speeditnet.com"|"DNS:captcha.speeditnet.com, DNS:career.speeditnet.com, DNS:cpanel.speeditnet.com, DNS:cpcalendars.speeditnet.com, DNS:cpcontacts.speeditnet.com, DNS:en.speeditnet.com, DNS:mail.speeditnet.com, DNS:mycomputer.speeditnet.com, DNS:pay.speeditnet.com, DNS:payment.speeditnet.com, DNS:speeditnet.com, DNS:support.speeditnet.com, DNS:virus.speeditnet.com, DNS:webdisk.speeditnet.com, DNS:webmail.speeditnet.com, DNS:www.captcha.speeditnet.com, DNS:www.career.speeditnet.com, DNS:www.en.speeditnet.com, DNS:www.mycomputer.speeditnet.com, DNS:www.pay.speeditnet.com, DNS:www.payment.speeditnet.com, DNS:www.speeditnet.com, DNS:www.support.speeditnet.com, DNS:www.virus.speeditnet.com"|"03:7e:e2:19:1e:21:63:b7:e9:e6:af:4f:20:23:d5:30:4d:08"
"www.virus.sportna-oblacila.si"|"DNS:virus.sportna-oblacila.si, DNS:www.virus.sportna-oblacila.si"|"39:5f:2b:07:1c:41:35:29:09:61:f2:87:51:da:c7:5c"
"www.virus.steg.services"|"DNS:www.virus.steg.services"|"04:8f:5d:79:c5:89:bd:60:13:00:8f:8c:1b:09:b0:af:30:91"
"www.virus.testlink.nl"|"DNS:demo.testlink.nl, DNS:dev-smh.testlink.nl, DNS:dev.testlink.nl, DNS:hosting.testlink.nl, DNS:testlink.nl, DNS:upload.testlink.nl, DNS:verkopen.testlink.nl, DNS:virus.testlink.nl, DNS:www.demo.testlink.nl, DNS:www.dev-smh.testlink.nl, DNS:www.dev.testlink.nl, DNS:www.hosting.testlink.nl, DNS:www.testlink.nl, DNS:www.upload.testlink.nl, DNS:www.verkopen.testlink.nl, DNS:www.virus.testlink.nl"|"04:6a:b4:b6:d7:ed:aa:3f:8b:9c:9a:cf:26:45:e7:5e:50:c7"
"www.virus.vigilantecoder.org"|"DNS:*.vigilantecoder.org, DNS:www.virus.vigilantecoder.org"|"04:dd:6d:56:3a:97:71:9f:68:70:4a:27:b7:df:65:48:f5:a1"
"www.vitalleiloes.com.br"|"DNS:vitalleiloes.com.br, DNS:www.vitalleiloes.com.br"|"04:25:6f:96:f9:40:9c:a4:09:e4:5a:fb:3f:2b:ad:96:1c:81"
"www.vitoleiloes.com.br"|"DNS:vitoleiloes.com.br, DNS:www.vitoleiloes.com.br"|"04:22:38:36:8f:16:9c:15:13:d9:7b:4a:6f:14:d9:9f:38:0f"
"www.vitrinex.aplicativo-web.com"|"DNS:vitrinex.aplicativo-web.com, DNS:www.vitrinex.aplicativo-web.com"|"04:4c:13:a1:b1:5c:c5:94:b1:7f:0a:e1:7d:cb:84:ae:e8:8c"
"www.viverderesina.oficial-oferta-hoje.com.br"|""|""
"www.vivianaolave.intermercado.cl"|""|""
"www.vivo-academy.com"|"DNS:vivo-academy.com, DNS:www.vivo-academy.com"|"Signature"
"www.vivo-api.xeromedia.com"|""|""
"www.vivo-as.com"|"DNS:www.vivo-as.com"|"03:19:0f:f0:a7:cc:cd:25:60:ef:cc:2f:52:3f:59:98:b9:93"
"www.vivo-bio.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bio.kyneticmobile.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bucuresti.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-co.jp"|"DNS:www.vivo-co.jp, DNS:vivo-co.jp"|"59:51:63:40:78:5e:8c:65:97:0f:5a:08"
"www.vivo-collection.ro"|"DNS:www.vivo-collection.ro, DNS:vivo-collection.ro"|"01:24:c0:53:7c:c2:32:29:cf:ad:f9:e9:0c:cf:bf:b6"
"www.vivo-dieglocke.de"|"DNS:vivo-dieglocke.de, DNS:www.vivo-dieglocke.de"|"03:36:f2:c3:63:d1:30:f1:69:a1:dd:4e:bb:8c:40:9f:44:13"
"www.vivo-fao.de"|"DNS:dogan-cutean.de, DNS:vivo-fao.de, DNS:www.dogan-cutean.de, DNS:www.vivo-fao.de"|"03:14:e6:53:f4:8f:ab:dc:84:74:93:73:f9:cd:b2:52:73:fa"
"www.vivo-fusion-street-food-iasi.promotur.ro"|"DNS:vivo-fusion-street-food-iasi.promotur.ro, DNS:www.vivo-fusion-street-food-iasi.promotur.ro"|"45:ad:1e:a9:56:fe:1a:a8:f2:ed:0e:02:56:d8:e7:8e"
"www.vivo-konzept.dirkhalfar.com"|"DNS:www.vivo-konzept.dirkhalfar.com"|"03:58:d8:dd:34:39:fc:28:6b:18:3b:11:46:61:ae:4f:c5:a4"
"www.vivo-livewell.com"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"03:a0:16:38:dc:31:d9:8a:3b:be:86:71:07:a5:00:12:c9:3e"
"www.vivo-lublin.com"|"DNS:vivo-lublin.com, DNS:www.vivo-lublin.com"|"03:9d:c2:2d:32:ad:23:3e:9f:22:9d:a6:83:a1:da:11:eb:b9"
"www.vivo-lublin.pl"|"DNS:vivo-lublin.pl, DNS:www.vivo-lublin.pl"|"03:27:af:15:99:e6:59:f5:ea:7f:c6:4f:f1:6f:6f:f5:01:99"
"www.vivo-med.de"|"DNS:www.vivo-med.de, DNS:vivo-med.de"|"Signature"
"www.vivo-naruse.com"|"DNS:www.vivo-naruse.com"|"03:96:42:da:cf:e4:87:6f:c3:67:f9:ac:b6:09:12:6e:fc:a5"
"www.vivo-plan.com"|"DNS:www.vivo-plan.com"|"04:a4:18:9b:80:f6:19:46:e8:7c:28:9a:19:cd:8a:19:fd:7b"
"www.vivo-praha.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-praha.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-residence.ro"|"DNS:vivo-residence.ro, DNS:autodiscover.vivo-residence.ro, DNS:cpanel.vivo-residence.ro, DNS:cpcalendars.vivo-residence.ro, DNS:cpcontacts.vivo-residence.ro, DNS:mail.vivo-residence.ro, DNS:webdisk.vivo-residence.ro, DNS:webmail.vivo-residence.ro, DNS:www.vivo-residence.ro"|"ef:49:16:65:e8:04:1b:b8:c6:0b:6d:8f:2b:b4:92:b2"
"www.vivo-restaurant.be"|"DNS:vivo-restaurant.be, DNS:www.vivo-restaurant.be"|"04:1b:73:a8:81:f6:02:3a:f3:87:8f:d4:45:d3:89:d9:ad:4f"
"www.vivo-shopping.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.de"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ro"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ru"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-stoffwechselkur.de"|"DNS:www.vivo-stoffwechselkur.de"|"03:2a:3c:8f:2b:d8:d8:13:e3:30:a3:9b:ce:9b:68:f4:8c:84"
"www.vivo-tonicbestoffer.club"|""|""
"www.vivo-trade.co.uk"|"DNS:vivo-trade.co.uk, DNS:www.vivo-trade.co.uk"|"03:c0:08:c7:46:78:e4:28:e7:79:6a:46:e1:fc:b6:68:94:80"
"www.vivo-villeroy-boch-group.com"|"DNS:vivo-villeroy-boch-group.com, DNS:www.vivo-villeroy-boch-group.com"|"03:e9:d7:b5:81:76:ba:6f:24:b9:fc:3c:68:a5:da:af:96:28"
"www.vivo-vivo.net"|"DNS:vivo-vivo.net, DNS:www.vivo-vivo.net"|"03:c0:4b:b2:5e:05:e4:b3:ef:ab:15:2a:89:77:ad:1f:19:fe"
"www.vivo.alexserramusic.com"|"DNS:vivo.alexserramusic.com, DNS:www.vivo.alexserramusic.com"|"03:9b:49:98:78:cd:41:c2:b1:05:08:ca:38:3b:b7:f8:22:51"
"www.vivo.arcadiatrvl.com"|"DNS:vivo.arcadiatrvl.com, DNS:www.vivo.arcadiatrvl.com"|"53:67:ed:55:ad:f7:bb:e3:b3:69:d9:dc:f1:4e:e3:be"
"www.vivo.brahmakumaris.org.ar"|"DNS:vivo.brahmakumaris.org.ar, DNS:www.vivo.brahmakumaris.org.ar"|"04:d7:29:1c:5c:5d:1f:c4:0d:de:b2:f7:cb:1f:2c:dd:b7:14"
"www.vivo.ccloyalty.in"|"DNS:vivo.ccloyalty.in, DNS:www.vivo.ccloyalty.in"|"6c:3b:76:4d:38:34:fb:2e:cd:ac:7c:aa:4d:95:eb:b7"
"www.vivo.ccnv.org"|"DNS:www.vivo.ccnv.org"|"04:99:16:27:00:e4:76:e8:da:0d:b0:83:53:bf:dd:a0:56:e0"
"www.vivo.cellmobileworld.com"|"DNS:vivo.cellmobileworld.com, DNS:www.vivo.cellmobileworld.com"|"a7:0c:2e:ea:15:21:23:45:47:43:e9:20:92:46:86:da"
"www.vivo.eduardoheitor.com.br"|"DNS:vivo.eduardoheitor.com.br, DNS:www.vivo.eduardoheitor.com.br"|"04:51:e8:b9:49:07:5c:6c:03:51:08:c8:25:c2:6f:55:a4:c7"
"www.vivo.foreverlife.com.ar"|"DNS:vivo.foreverlife.com.ar, DNS:www.vivo.foreverlife.com.ar"|"f3:33:48:ba:ed:9b:d3:6b:ba:8d:54:28:15:d2:1f:95"
"www.vivo.foundersapproach.org"|"DNS:vivo.foundersapproach.org, DNS:www.vivo.foundersapproach.org"|"04:52:2b:46:0c:3b:f5:d5:55:d1:02:6c:54:01:e4:4b:b2:45"
"www.vivo.getone.info"|"DNS:aguasdeitapema.getone.info, DNS:anjo.getone.info, DNS:celesc.getone.info, DNS:cockpit.getone.info, DNS:copasa.getone.info, DNS:nascente.getone.info, DNS:sanepar.getone.info, DNS:sanesalto.getone.info, DNS:sky.getone.info, DNS:vivo.getone.info, DNS:www.aguasdeitapema.getone.info, DNS:www.anjo.getone.info, DNS:www.celesc.getone.info, DNS:www.cockpit.getone.info, DNS:www.copasa.getone.info, DNS:www.nascente.getone.info, DNS:www.sanepar.getone.info, DNS:www.sanesalto.getone.info, DNS:www.sky.getone.info, DNS:www.vivo.getone.info"|"04:9b:ca:13:40:f2:43:e8:ce:69:0d:4a:19:7b:45:1e:21:26"
"www.vivo.heyiincense.com"|"DNS:vivo.heyiincense.com, DNS:www.vivo.heyiincense.com"|"3f:8c:0d:7b:ca:8a:36:2d:d3:e2:e5:cd:81:c9:35:74"
"www.vivo.kri8it.co.za"|"DNS:mail.vivo.kri8it.co.za, DNS:pop.vivo.kri8it.co.za, DNS:smtp.vivo.kri8it.co.za, DNS:vivo.kri8it.co.za, DNS:www.vivo.kri8it.co.za"|"04:5c:b8:37:6a:9d:40:35:d2:80:3f:e2:14:e4:5d:a0:6e:dc"
"www.vivo.metabolomics.info"|"DNS:people.metabolomics.info"|"03:de:ac:79:a2:f8:da:b9:dd:e8:0f:8c:9b:ed:4d:75:43:82"
"www.vivo.mp3tm.ru"|"DNS:vivo.mp3tm.ru, DNS:www.vivo.mp3tm.ru"|"10:7b:61:ee:37:6a:b8:3b:f6:70:5d:92:07:db:38:fd"
"www.vivo.quic.co.uk"|"DNS:quic.co.uk, DNS:testing.vivo.quic.co.uk, DNS:training.vivo.quic.co.uk, DNS:vivo.quic.co.uk, DNS:www.quic.co.uk, DNS:www.testing.vivo.quic.co.uk, DNS:www.training.vivo.quic.co.uk, DNS:www.vivo.quic.co.uk"|"04:a6:64:0b:a4:eb:7c:ee:ae:64:2e:fc:34:f2:10:a9:7e:00"
"www.vivo.radiodeejay.com.ar"|""|""
"www.vivo.radioviene.com"|""|""
"www.vivo.research.vcu.edu"|""|""
"www.vivo.spatricio.org"|"DNS:vivo.spatricio.org, DNS:www.vivo.spatricio.org"|"04:51:16:4d:e0:82:ea:d3:4b:0e:d4:f6:6c:06:c3:fc:d5:e2"
"api.admin.clinica-city.ru"|""|""
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:73:a9:86:d6:97:c5:2a:ba:9d:d0:5f:71:bc:1f:6c:ad:70"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"d8:84:67:4b:16:c8:73:3b:bd:18:44:6d:b6:4f:5d:69"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
