"akdigitalinternational.com"|""|""
"akpancard.xyz"|"DNS:*.akpancard.xyz, DNS:*.usmanipancard.com, DNS:akpancard.xyz, DNS:www.akpancard.usmanipancard.com"|"03:29:d7:e2:71:f1:16:8a:25:5a:87:4e:50:9e:15:5b:bc:87"
"aktivaleiloes.com"|"DNS:available-equation.pt, DNS:www.available-equation.pt"|"04:78:d0:3d:ad:e6:c5:3f:cc:44:ba:af:d3:74:7b:8e:97:40"
"albinoleilao.com"|"DNS:sni.cloudflaressl.com, DNS:albinoleilao.com, DNS:*.albinoleilao.com"|"06:ec:19:32:5a:20:91:5c:d4:fb:4a:91:e8:39:9a:b6"
"alencastroleiloes.com.br"|"DNS:*.alencastroleiloes.com.br, DNS:alencastroleiloes.com.br"|"03:48:5e:b3:48:cd:79:f8:d2:27:6f:ea:41:db:c5:9a:5a:d0"
"alencastroleiloes.lel.br"|"DNS:*.alencastroleiloes.lel.br, DNS:alencastroleiloes.lel.br"|"03:90:34:46:0d:c1:4d:70:ad:67:ba:d3:eb:bd:49:3e:07:f9"
"alfaleiloes.net.br"|"DNS:*.alfaleiloes.net.br, DNS:sni.cloudflaressl.com, DNS:alfaleiloes.net.br"|"0f:aa:fd:f2:4b:8d:cd:b1:02:ba:ad:f0:55:0c:85:57"
"alfresco.pits.prointer.rs"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-log-sng-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|"DNS:alisson.cadastro-hinode.com"|"04:6e:41:14:be:79:6b:c2:d6:d2:47:bf:15:f3:61:91:05:79"
"all-smiles-1.hassanmalikphotography.com"|""|""
"all-smiles.filmwithlight.com"|"DNS:all-smiles.filmwithlight.com, DNS:www.all-smiles.filmwithlight.com"|"e5:5e:bb:3e:7a:a6:8c:46:34:fd:22:9e:98:db:4a:64"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"allseasons-travel.recarga-toner-df.com"|"DNS:allseasons-travel.com, DNS:allseasons-travel.recarga-toner-df.com, DNS:autodiscover.allseasons-travel.com, DNS:cpanel.allseasons-travel.com, DNS:cpcalendars.allseasons-travel.com, DNS:cpcontacts.allseasons-travel.com, DNS:mail.allseasons-travel.com, DNS:webdisk.allseasons-travel.com, DNS:webmail.allseasons-travel.com, DNS:www.allseasons-travel.com, DNS:www.allseasons-travel.recarga-toner-df.com"|"d2:fe:d9:90:ed:c3:a1:79:17:6f:84:d3:18:e7:3f:aa"
"alt.comp.anti-virus.narkive.com"|"DNS:alt.bbs.mystic.narkive.com, DNS:alt.california.illegals.narkive.com, DNS:alt.comp.anti-virus.narkive.com, DNS:alt.discordia.narkive.com, DNS:alt.home.cleaning.narkive.com, DNS:alt.politics.guns.narkive.com, DNS:alt.witchcraft.narkive.com, DNS:aus.education.narkive.com, DNS:comp.lang.xharbour.narkive.com, DNS:de.soc.verkehr.narkive.com, DNS:eternal-september.support.narkive.com, DNS:fr.misc.finance.narkive.com, DNS:narkive.com, DNS:ott.general.narkive.com, DNS:pl.regionalne.krakow.narkive.com, DNS:pl.sci.biologia.narkive.com, DNS:sci.misc.narkive.com, DNS:sci.physics.research.narkive.com, DNS:soc.culture.bangladesh.narkive.com, DNS:spline.fli4l.narkive.com, DNS:swnet.politik.invandring.narkive.com"|"03:62:f3:58:33:88:93:44:b5:d1:0f:94:c1:4a:91:41:bf:36"
"alt.comp.virus.pro.virus.narkive.com"|"DNS:acadia.chat.narkive.com, DNS:alt.comp.virus.pro.virus.narkive.com, DNS:alt.music.gortician.narkive.com, DNS:alt.non.sequitur.narkive.com, DNS:braunschweig.sysops.narkive.com, DNS:cn.bbs.comp.multimedia.narkive.com, DNS:comp.games.development.design.narkive.com, DNS:de.markt.comp.handhelds.narkive.com, DNS:dk.lokalsamfund.oeresund.narkive.com, DNS:es.charla.educacion.trafico.narkive.com, DNS:fido7.ru.emulators.narkive.com, DNS:hun.lists.mlf.linux.narkive.com, DNS:it.scienza.narkive.com, DNS:microsoft.public.exchange2000.connectivity.narkive.com, DNS:microsoft.public.sms.software-updates.narkive.com, DNS:microsoft.public.visio.troubleshoot.narkive.com, DNS:narkive.com, DNS:ncu.bbs.club.photo.narkive.com, DNS:ott.motorcycles.narkive.com, DNS:rec.boats.racing.narkive.com, DNS:soc.genealogy.marketplace.narkive.com"|"03:89:d2:0b:45:31:4b:62:a8:18:b6:99:4b:ff:f4:99:ac:64"
"aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com"|"DNS:*.100linespeachinenglishaboutpullogi.com, DNS:*.11promaz.com, DNS:*.149fashion.com, DNS:*.2021kuttymovies.com, DNS:*.24mcasini.com, DNS:*.2ffmv9kweoe06r.com, DNS:*.415136-bayt.com, DNS:*.4chansp.com, DNS:*.500whatsappstickerbot.com, DNS:*.52gajkadamanpagalworld.com, DNS:*.5bphotoutils.com, DNS:*.alphaumimusic.com, DNS:*.aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:*.amibreched.com, DNS:*.amunr.com, DNS:*.ashach.com, DNS:*.best-tablet.us, DNS:*.boitinela.com, DNS:*.descargarappsgratis.com, DNS:*.desixnxn.com, DNS:*.evops.space, DNS:*.flmovi.co, DNS:*.healthmedistore.com, DNS:*.iceporna.com, DNS:*.moumsnet.com, DNS:*.msaco-as.com, DNS:*.mukuthiammantamiltamilgun.com, DNS:*.mulhercagando.com, DNS:*.olevery.com, DNS:*.ormmg.com, DNS:*.postsportfish.com, DNS:*.qatar-wrestling.com, DNS:*.quepra.com, DNS:*.qurranhuve.com, DNS:*.quzuipvt.com, DNS:*.serie-novelas.co, DNS:*.shapewarez.com, DNS:*.shopannaluxuriouswigs.com, DNS:*.tmdrykken.com, DNS:*.tofamine.com, DNS:*.tokyokawiilife.com, DNS:*.tomhollandcherrymoviedownloadgram.com, DNS:*.totempoel666.com, DNS:*.touneedabidget.com, DNS:*.toyotamea.com, DNS:*.tutotoonsappbuilder.com, DNS:*.vagastemporarias.site, DNS:*.whatshernamepodcast.co, DNS:*.zcum9.xyz, DNS:*.zillongamer.com, DNS:100linespeachinenglishaboutpullogi.com, DNS:11promaz.com, DNS:149fashion.com, DNS:2021kuttymovies.com, DNS:24mcasini.com, DNS:2ffmv9kweoe06r.com, DNS:415136-bayt.com, DNS:4chansp.com, DNS:500whatsappstickerbot.com, DNS:52gajkadamanpagalworld.com, DNS:5bphotoutils.com, DNS:alphaumimusic.com, DNS:aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:amibreched.com, DNS:amunr.com, DNS:ashach.com, DNS:best-tablet.us, DNS:boitinela.com, DNS:descargarappsgratis.com, DNS:desixnxn.com, DNS:evops.space, DNS:flmovi.co, DNS:healthmedistore.com, DNS:iceporna.com, DNS:moumsnet.com, DNS:msaco-as.com, DNS:mukuthiammantamiltamilgun.com, DNS:mulhercagando.com, DNS:olevery.com, DNS:ormmg.com, DNS:postsportfish.com, DNS:qatar-wrestling.com, DNS:quepra.com, DNS:qurranhuve.com, DNS:quzuipvt.com, DNS:serie-novelas.co, DNS:shapewarez.com, DNS:shopannaluxuriouswigs.com, DNS:tmdrykken.com, DNS:tofamine.com, DNS:tokyokawiilife.com, DNS:tomhollandcherrymoviedownloadgram.com, DNS:totempoel666.com, DNS:touneedabidget.com, DNS:toyotamea.com, DNS:tutotoonsappbuilder.com, DNS:vagastemporarias.site, DNS:whatshernamepodcast.co, DNS:zcum9.xyz, DNS:zillongamer.com"|"03:d4:31:b4:c8:7b:1d:ba:a8:4f:82:98:b1:46:ae:f0:20:20"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"amaralleiloes.bomvalor.com"|"DNS:redirect.bomvalor.com.br"|"03:55:6f:26:92:56:2e:6a:dc:dd:2c:c0:12:d9:83:9d:d5:a5"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"americaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.americaleiloes.com.br, DNS:americaleiloes.com.br"|"06:66:4e:aa:e9:c1:5c:67:86:6a:f2:70:a4:c0:75:52"
"americanas-oficial.fun"|""|""
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"americas3kleiloes.com"|"DNS:americas3kleiloes.com, DNS:www.americas3kleiloes.com"|"03:30:7a:bb:a9:f3:a6:fa:7f:2b:4e:b9:66:1c:ee:e3:b1:f9"
"amigoindicasicredi.com.br"|"DNS:amigoindicasicredi.com.br, DNS:www.amigoindicasicredi.com.br"|"84:05:6f:4e:6b:3d:8c:8e:ad:a4:8c:7a:53:38:67:1f"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analytics.astrazeneca-online.de"|"DNS:analytics.astrazeneca-online.de, DNS:www.analytics.astrazeneca-online.de"|"Signature"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"android.virus-one.vn"|"DNS:android.virus-one.vn"|"03:f8:c0:8f:db:58:ca:2a:dd:00:81:28:a5:f9:6a:37:d2:35"
"ankel.segura-web.ru"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-staging.mapeo-santander.staging.magnetico.com.ar"|"DNS:api-staging.mapeo-santander.staging.magnetico.com.ar"|"03:a2:8c:6c:d6:07:6f:91:6a:d4:e5:5c:b7:9d:7d:9b:67:dc"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
