"www.vivo.getone.info"|"DNS:aguasdeitapema.getone.info, DNS:anjo.getone.info, DNS:celesc.getone.info, DNS:cockpit.getone.info, DNS:copasa.getone.info, DNS:nascente.getone.info, DNS:sanepar.getone.info, DNS:sanesalto.getone.info, DNS:sky.getone.info, DNS:vivo.getone.info, DNS:www.aguasdeitapema.getone.info, DNS:www.anjo.getone.info, DNS:www.celesc.getone.info, DNS:www.cockpit.getone.info, DNS:www.copasa.getone.info, DNS:www.nascente.getone.info, DNS:www.sanepar.getone.info, DNS:www.sanesalto.getone.info, DNS:www.sky.getone.info, DNS:www.vivo.getone.info"|"04:9b:ca:13:40:f2:43:e8:ce:69:0d:4a:19:7b:45:1e:21:26"
"www.vivo.health.blog"|"DNS:040.fashion.blog, DNS:adoptesdurwanda.fr, DNS:allsides.game.blog, DNS:ashido.family.blog, DNS:besondere.fashion.blog, DNS:deltaposten.net, DNS:djlilpii.com, DNS:emilydbewell.health.blog, DNS:empoweredvictory.com, DNS:fimo.fashion.blog, DNS:gracespress.com, DNS:healthcaresurvivalist.com, DNS:hectorchrismusic.com, DNS:heritagehomestead.family.blog, DNS:lagerfeld.game.blog, DNS:modayaccesoriosonlineluisita.fashion.blog, DNS:nicho.family.blog, DNS:octagon.fashion.blog, DNS:pilotwifelife.family.blog, DNS:playpf.game.blog, DNS:sydney.health.blog, DNS:test-troxin5680.health.blog, DNS:tls.automattic.com, DNS:vivo.health.blog, DNS:wellnesswarrior.health.blog, DNS:www.040.fashion.blog, DNS:www.adoptesdurwanda.fr, DNS:www.ashido.family.blog, DNS:www.besondere.fashion.blog, DNS:www.connectiontango.com, DNS:www.deltaposten.net, DNS:www.djlilpii.com, DNS:www.emilydbewell.health.blog, DNS:www.empoweredvictory.com, DNS:www.fimo.fashion.blog, DNS:www.gracespress.com, DNS:www.healthcaresurvivalist.com, DNS:www.hectorchrismusic.com, DNS:www.heritagehomestead.family.blog, DNS:www.how-it-turned-out.com, DNS:www.lagerfeld.game.blog, DNS:www.modayaccesoriosonlineluisita.fashion.blog, DNS:www.nicho.family.blog, DNS:www.octagon.fashion.blog, DNS:www.pilotwifelife.family.blog, DNS:www.playpf.game.blog, DNS:www.sydney.health.blog, DNS:www.vivo.health.blog, DNS:www.wellnesswarrior.health.blog, DNS:www.yurman.game.blog, DNS:yurman.game.blog"|"03:63:d1:30:e3:8e:9a:10:ee:20:bb:ab:df:48:9b:3f:d5:b1"
"www.vivo.iglesiaenolivos.org"|"DNS:*.iglesiaenolivos.org, DNS:www.actualizarmisdatos.iglesiaenolivos.org, DNS:www.vivo.iglesiaenolivos.org"|"03:75:c2:d1:ee:58:64:79:59:20:d2:04:32:37:17:a9:36:53"
"www.vivo.kri8it.co.za"|"DNS:mail.vivo.kri8it.co.za, DNS:pop.vivo.kri8it.co.za, DNS:smtp.vivo.kri8it.co.za, DNS:vivo.kri8it.co.za, DNS:www.vivo.kri8it.co.za"|"04:5c:b8:37:6a:9d:40:35:d2:80:3f:e2:14:e4:5d:a0:6e:dc"
"www.vivo.mbsrv.net"|"DNS:vivo.mbsrv.net, DNS:cpanel.vivo.mbsrv.net, DNS:cpcalendars.vivo.mbsrv.net, DNS:cpcontacts.vivo.mbsrv.net, DNS:mail.vivo.mbsrv.net, DNS:webdisk.vivo.mbsrv.net, DNS:webmail.vivo.mbsrv.net, DNS:www.vivo.mbsrv.net"|"52:0e:7b:85:19:1a:7c:e4:98:80:50:29:16:12:22:49"
"www.vivo.metabolomics.info"|"DNS:people.metabolomics.info"|"03:de:ac:79:a2:f8:da:b9:dd:e8:0f:8c:9b:ed:4d:75:43:82"
"www.vivo.mitin.io"|"DNS:vivo.mitin.io, DNS:www.vivo.mitin.io"|"d6:8b:c6:be:c1:74:5d:ba:23:1c:0c:ee:10:5d:4b:00"
"www.vivo.mp3tm.ru"|"DNS:vivo.mp3tm.ru, DNS:www.vivo.mp3tm.ru"|"10:7b:61:ee:37:6a:b8:3b:f6:70:5d:92:07:db:38:fd"
"www.vivo.onexradio.com"|"DNS:*.onexradio.com, DNS:www.chat.onexradio.com, DNS:www.vivo.onexradio.com"|"04:42:41:e6:e4:b5:ac:d4:b0:5b:dd:a3:56:d4:ea:79:57:18"
"www.vivo.radiobiobio.cl"|""|""
"www.vivo.radiodeejay.com.ar"|"DNS:vivo.radiodeejay.com.ar, DNS:www.vivo.radiodeejay.com.ar"|"81:7b:3b:a4:f6:f9:fa:5b:94:a0:60:da:e7:10:53:17"
"www.vivo.radiopasionfm.cl"|""|""
"www.vivo.radioviene.com"|"DNS:vivo.radioviene.com, DNS:www.vivo.radioviene.com"|"b0:c9:54:93:43:86:34:44:ce:22:a3:db:66:95:46:71"
"www.vivo.research.vcu.edu"|""|""
"www.vivo.schmidtmedia.org"|"DNS:vivo.schmidtmedia.org, DNS:www.vivo.schmidtmedia.org"|"03:f7:ed:b2:87:e3:26:5d:1e:ae:3b:93:ec:cb:14:89:2c:2f"
"www.vivo.shineinfosys.com"|"DNS:*.babakivani.com, DNS:babakivani.com, DNS:babakivani.shineinfosys.com, DNS:cpanel.shineinfosys.com, DNS:cpcalendars.shineinfosys.com, DNS:cpcontacts.shineinfosys.com, DNS:mail.shineinfosys.com, DNS:news.shineinfosys.com, DNS:shineinfosys.com, DNS:vivo.shineinfosys.com, DNS:webdisk.shineinfosys.com, DNS:webmail.shineinfosys.com, DNS:www.babakivani.shineinfosys.com, DNS:www.news.shineinfosys.com, DNS:www.shineinfosys.com, DNS:www.vivo.shineinfosys.com"|"03:33:a2:c6:10:3f:58:58:68:94:75:78:09:2a:04:35:3b:5a"
"www.vivo.spatricio.org"|"DNS:vivo.spatricio.org, DNS:www.vivo.spatricio.org"|"04:51:16:4d:e0:82:ea:d3:4b:0e:d4:f6:6c:06:c3:fc:d5:e2"
"app1ciscocu005p.sicredi.com.br"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"04:2c:b7:0e:ad:7d:7d:62:63:e6:60:b5:f8:55:c9:1d:4e:19"
"app9.valedocahyleiloes.com.br"|"DNS:app9.valedocahyleiloes.com.br"|"04:f5:79:1d:3e:da:a4:e9:67:42:8d:8c:fa:5b:0c:78:45:51"
"appcreedii.acesso-carrefor.online"|""|""
"appe-recarga-faci.com"|""|""
"applypancard.in"|"DNS:*.aartipharma.co.in, DNS:*.apostilleservicesdelhi.com, DNS:*.applypancard.in, DNS:*.birthcertificateagent.com, DNS:*.diyaindia.org, DNS:aartipharma.co.in, DNS:apostilleservicesdelhi.com, DNS:applypancard.in, DNS:birthcertificateagent.com, DNS:www.aartipharma.diyaindia.org, DNS:www.apostilleservicesdelhi.diyaindia.org, DNS:www.applypancard.diyaindia.org, DNS:www.birthcertificateagent.diyaindia.org, DNS:www.documentsadvisor.diyaindia.org, DNS:www.namechangead.diyaindia.org, DNS:www.namechangeagent.diyaindia.org"|"04:a0:d2:83:19:69:fc:1e:cb:1e:ce:47:5d:05:dc:70:86:10"
"apps.adesao-app.com"|""|""
"apps.gripe-board.com"|"DNS:apps.gripe-board.com"|"0c:79:3d:78:08:a7:51:a2:db:7c:7a:c7:ca:3e:27:04"
"apps.normiprointernational.org"|"DNS:apps.normiprointernational.org"|"06:d2:e8:a5:10:e7:a9:b5:16:a2:cd:7c:0a:0e:97:36"
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"04:fe:b0:2a:64:b5:c9:3e:66:ee:36:a2:c7:c7:fe:05:5b:b3"
"appt.stsdk.vivo.cqq.co"|"DNS:appt.stsdk.vivo.cqq.co"|"03:77:b1:7e:ef:bc:12:23:c3:2f:36:fa:15:2a:0b:6c:8e:8b"
"aprende.sicredi.com.br"|"DNS:aprende.sicredi.com.br"|"29:0c:16:b9:4a:a8:b9:c8:9a:fb:0c:fc:c0:83:e4:19"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"04:e5:6f:f9:5e:73:f5:a9:78:80:c4:81:01:25:37:a4:c8:85"
"aracaju-cadastro.atualizatelecom.com.br"|"DNS:aracaju-cadastro.atualizatelecom.com.br, DNS:www.aracaju-cadastro.atualizatelecom.com.br"|"10:f9:df:93:b3:d4:b5:e3:4e:63:f4:f9:63:45:f2:d7"
"araujoleiloes.com"|"DNS:araujoleiloes.com, DNS:www.araujoleiloes.com"|"04:56:2c:79:9c:aa:23:a4:12:85:b3:71:18:47:90:11:30:c5"
"arbiter.advertisdigital.internal.swaarm.com"|"DNS:arbiter.advertisdigital.internal.swaarm.com"|"03:11:95:87:16:af:e0:25:0e:1e:63:3d:22:51:b5:22:7e:bc"
"archives.segura-inc.com"|"DNS:archives.segura-inc.com, DNS:biketype.com, DNS:cartype.com, DNS:mototype.com, DNS:t26.com, DNS:trucktype.com, DNS:www.biketype.com, DNS:www.cartype.com, DNS:www.mototype.com, DNS:www.t26.com, DNS:www.trucktype.com"|"03:58:d0:3e:7d:db:93:c5:d6:50:2f:cf:81:7f:f4:92:ac:9c"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:f1:a5:71:c0:01:8f:c6:0e:57:c8:9d:aa:80:f3:81:27:5a"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:fc:66:c0:18:62:50:39:5b:cf:42:70:76:30:21:35:db:28"
"arealogada.caixa.seguradora.com"|"DNS:arealogada.caixa.seguradora.com"|"0f:22:ac:31:05:2a:d1:02:94:ab:c4:d5:d5:0a:b5:c2"
"arquireformas.contratar-seguros-online.com"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.prd.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:ca:c2:59:5f:49:d5:4f:c3:a6:d7:67:fe:29:09:91:67:65"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"04:c4:c9:5a:c1:2f:a3:10:7f:5e:67:f7:93:ad:c5:15:aa:7e"
"arrematante.triunfoleiloes.agr.br"|"DNS:arrematante.triunfoleiloes.agr.br"|"03:33:fb:42:af:69:0f:de:92:4a:b5:3e:21:77:af:78:84:38"
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:cc:63:d3:19:9e:ef:68:57:55:0f:db:8d:9d:0c:26:45:92"
"arremateleilao.com"|"DNS:*.arremateleilao.com, DNS:arremateleilao.com, DNS:sni.cloudflaressl.com"|"03:68:c1:0e:5d:d7:54:af:50:d9:1b:8a:99:fa:ce:6c"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:cd:68:2c:ea:53:a2:6c:5b:14:cd:1f:75:e0:f6:79:64:c3"
"arrobaleiloes.com"|"DNS:arrobaleiloes.com, DNS:www.arrobaleiloes.com"|"de:b0:f7:88:41:64:81:f9:0a:39:fd:2c:6d:37:fb:30"
"artaleiloes.com.br"|"DNS:*.artaleiloes.com.br, DNS:artaleiloes.com.br"|"03:50:71:40:55:1f:55:69:52:32:9a:4a:f9:11:45:f5:be:93"
"as-interpro.com"|"DNS:as-interpro.com, DNS:mail.as-interpro.com, DNS:www.as-interpro.com"|"66:6e:1e:b0:e6:30:d4:4a:1f:17:57:12:33:07:37:c0"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:e1:56:ec:98:32:bf:fb:86:f8:d7:76:29:14:50:e9:59:1b"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"www.vivo.uatv.cl"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"www.vivo.x60pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"04:81:24:2c:dc:f8:e7:6b:e9:9d:fe:53:6c:3e:cc:41:05:d5"
"assessoria-acordo-certo.com"|"DNS:assessoria-acordo-certo.com, DNS:www.assessoria-acordo-certo.com"|"d7:2e:5f:d9:7d:9a:b7:77:8a:28:3e:2b:5b:4d:c0:50"
"www.vivo.x70pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"04:81:24:2c:dc:f8:e7:6b:e9:9d:fe:53:6c:3e:cc:41:05:d5"
"assessoria-juridica.lumehair.com.br"|"DNS:*.ascoferjvantagens.com.br, DNS:ascoferjvantagens.com.br, DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"04:1d:59:1a:df:be:f1:4a:09:74:6f:c3:21:95:f0:0c:b2:e4"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"04:22:a6:dc:f5:24:fb:1f:06:69:af:0c:ac:20:a5:2b:49:5b"
"assets.okleiloes.com.br"|"DNS:assets.okleiloes.com.br, DNS:okleiloes.com.br"|"04:49:c0:b8:97:eb:bc:36:93:75:12:42:fe:1b:da:48:83:7f"
"assets.pro.oferta--dnia.pl"|"DNS:assets.pro.oferta--dnia.pl"|"03:03:a7:8a:49:5a:cd:89:03:c3:66:cf:d8:ce:2f:9a:b1:1f"
"www.vivo.xeromedia.com"|"DNS:vivo.xeromedia.com, DNS:www.vivo.xeromedia.com"|"04:ba:1b:48:c6:48:50:a0:27:31:77:6c:1c:3c:a7:bf:42:c4"
"assine-operador.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"assine.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"05:d1:3a:e0:76:d5:78:4c:d7:0a:67:07:0d:a0:7a:a0"
"www.vlleiloes.com.br"|"DNS:sig.vlleiloes.bomvalor.com.br, DNS:sig.vlleiloes.vlance.com.br, DNS:vlleiloes.bomvalor.com.br, DNS:vlleiloes.com.br, DNS:vlleiloes.vlance.com.br, DNS:www.vlleiloes.com.br"|"03:94:a7:97:73:26:f9:7e:ce:d8:bf:65:55:b1:a3:c4:d9:71"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com, DNS:www.astrazeneca-arena-register.com"|"04:0d:c1:9b:c9:05:86:e0:da:eb:77:8b:54:55:00:e0:8d:16"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"8f:9e:c3:35:da:05:ce:e2:0a:00:00:00:01:0f:ca:0f"
"www.votorantim.dd24h.com.br"|"DNS:*.dd24h.com.br, DNS:dd24h.com.br, DNS:www.ac.dd24h.com.br, DNS:www.bh.dd24h.com.br, DNS:www.joinville.dd24h.com.br, DNS:www.santos.dd24h.com.br, DNS:www.sorocaba.dd24h.com.br, DNS:www.sp.dd24h.com.br, DNS:www.votorantim.dd24h.com.br"|"04:0c:0b:86:33:6f:71:64:0f:0b:26:a2:95:f5:53:66:13:18"
"ateliechercher.com.br.mercado-bh.com"|"DNS:ateliechercher.com.br, DNS:ateliechercher.com.br.mercado-bh.com, DNS:autodiscover.ateliechercher.com.br, DNS:cpanel.ateliechercher.com.br, DNS:cpcalendars.ateliechercher.com.br, DNS:cpcontacts.ateliechercher.com.br, DNS:mail.ateliechercher.com.br, DNS:netfacilcred.com.br.mercado-bh.com, DNS:webdisk.ateliechercher.com.br, DNS:webmail.ateliechercher.com.br, DNS:www.ateliechercher.com.br, DNS:www.ateliechercher.com.br.mercado-bh.com, DNS:www.netfacilcred.com.br.mercado-bh.com"|"04:44:24:0f:03:b9:3d:42:c1:f2:79:e8:1c:93:a1:fd:34:62"
"www.votorantim.vidracaria.emp.br"|"DNS:*.vidracaria.emp.br, DNS:www.barueri.vidracaria.emp.br, DNS:www.cerquilho.vidracaria.emp.br, DNS:www.goiania.vidracaria.emp.br, DNS:www.itapecerica.vidracaria.emp.br, DNS:www.londrina.vidracaria.emp.br, DNS:www.macapa.vidracaria.emp.br, DNS:www.mairinque.vidracaria.emp.br, DNS:www.manaus.vidracaria.emp.br, DNS:www.pelotas.vidracaria.emp.br, DNS:www.planaltina.vidracaria.emp.br, DNS:www.recife.vidracaria.emp.br, DNS:www.santoantonio.vidracaria.emp.br, DNS:www.saobernardo.vidracaria.emp.br, DNS:www.saoroque.vidracaria.emp.br, DNS:www.sjrp.vidracaria.emp.br, DNS:www.suzano.vidracaria.emp.br, DNS:www.uberaba.vidracaria.emp.br, DNS:www.uberlandia.vidracaria.emp.br, DNS:www.vilavelha.vidracaria.emp.br, DNS:www.vitoria.vidracaria.emp.br, DNS:www.votorantim.vidracaria.emp.br, DNS:www.zonasulsp.vidracaria.emp.br"|"03:a7:30:fc:24:3e:69:78:c2:61:5d:7d:50:65:81:07:62:f0"
"www.voyant-medium-international.com"|"DNS:voyant-medium-international.com, DNS:www.voyant-medium-international.com"|"03:69:11:31:33:af:8f:b1:08:eb:be:ac:d4:25:02:7c:93:d9"
"www.vzemi-oferta.gugla.eu"|"DNS:vzemi-oferta.com, DNS:autodiscover.vzemi-oferta.com, DNS:cpanel.vzemi-oferta.com, DNS:cpcalendars.vzemi-oferta.com, DNS:cpcontacts.vzemi-oferta.com, DNS:mail.vzemi-oferta.com, DNS:vzemi-oferta.gugla.eu, DNS:webdisk.vzemi-oferta.com, DNS:webmail.vzemi-oferta.com, DNS:www.vzemi-oferta.com, DNS:www.vzemi-oferta.gugla.eu"|"1d:36:0d:8a:7a:54:9f:d4:f5:e5:aa:c5:4d:4a:03:d4"
"atendimento-app.tk"|"DNS:*.14co.uk, DNS:*.acefake.com, DNS:*.adultlobby.com, DNS:*.alkoholspielevielepersone.co, DNS:*.allanio.com, DNS:*.atendimento-app.tk, DNS:*.bankofprinceton.com, DNS:*.bialeela.com, DNS:*.bluestacts.com, DNS:*.candystripe.com.au, DNS:*.cargocultcraft.com, DNS:*.desisanduk.com, DNS:*.determiniz.com, DNS:*.diznhvu.com, DNS:*.downdetecor.com, DNS:*.eckardstudios.com, DNS:*.ejafep.com, DNS:*.esbaofengmachine.com, DNS:*.f1nder.org, DNS:*.foldingwagonstore.com, DNS:*.fowredeem.com, DNS:*.fuckoldwomen.com, DNS:*.gandyinc.com, DNS:*.gayescort.com.au, DNS:*.gogoaanime.tv, DNS:*.hanimei.tv, DNS:*.hesibanker.com, DNS:*.hrgerteversicherung24.de, DNS:*.liveong.co.uk, DNS:*.magicmotor.com, DNS:*.muslimrebels.com, DNS:*.pgr21.co, DNS:*.pizzeriasf.com, DNS:*.publicstirage.com, DNS:*.readytorobot.com, DNS:*.researchzon.co, DNS:*.skypassvisareward.com, DNS:*.supathickmami.com, DNS:*.theopinion.club, DNS:*.thevapordoorutah.com, DNS:*.thunderrock.com, DNS:*.travelositi.com, DNS:*.tropicanaflowers.com, DNS:*.universidadherdeznutrisa.com, DNS:*.uplasmtv.com, DNS:*.used4starhorsetrailerdealer.com, DNS:*.wahl-o-mot.de, DNS:*.yourcompress.com, DNS:*.ytmp3.casa, DNS:*.zippyshare28.com, DNS:14co.uk, DNS:acefake.com, DNS:adultlobby.com, DNS:alkoholspielevielepersone.co, DNS:allanio.com, DNS:atendimento-app.tk, DNS:bankofprinceton.com, DNS:bialeela.com, DNS:bluestacts.com, DNS:candystripe.com.au, DNS:cargocultcraft.com, DNS:desisanduk.com, DNS:determiniz.com, DNS:diznhvu.com, DNS:downdetecor.com, DNS:eckardstudios.com, DNS:ejafep.com, DNS:esbaofengmachine.com, DNS:f1nder.org, DNS:foldingwagonstore.com, DNS:fowredeem.com, DNS:fuckoldwomen.com, DNS:gandyinc.com, DNS:gayescort.com.au, DNS:gogoaanime.tv, DNS:hanimei.tv, DNS:hesibanker.com, DNS:hrgerteversicherung24.de, DNS:liveong.co.uk, DNS:magicmotor.com, DNS:muslimrebels.com, DNS:pgr21.co, DNS:pizzeriasf.com, DNS:publicstirage.com, DNS:readytorobot.com, DNS:researchzon.co, DNS:skypassvisareward.com, DNS:supathickmami.com, DNS:theopinion.club, DNS:thevapordoorutah.com, DNS:thunderrock.com, DNS:travelositi.com, DNS:tropicanaflowers.com, DNS:universidadherdeznutrisa.com, DNS:uplasmtv.com, DNS:used4starhorsetrailerdealer.com, DNS:wahl-o-mot.de, DNS:yourcompress.com, DNS:ytmp3.casa, DNS:zippyshare28.com"|"04:bc:20:0b:7d:4a:b6:3c:ba:55:89:cf:92:68:dd:62:12:9f"
"atendimento-marcosbandini.workers.dev"|""|""
"www.web-segura.lolaenlared.com"|"DNS:web-segura.lolaenlared.com, DNS:www.web-segura.lolaenlared.com"|"04:fe:bf:15:c0:3f:a5:ef:be:40:3f:42:a7:e9:9f:cb:96:fb"
"atendimento-online.site"|"DNS:*.atendimento-online.site, DNS:atendimento-online.guia-score.com, DNS:atendimento-online.site, DNS:www.atendimento-online.guia-score.com"|"59:47:f8:7f:b6:11:61:66:aa:26:8a:18:23:58:78:66"
"www.web.seguros-broker.com"|"DNS:web.seguros-broker.com, DNS:www.web.seguros-broker.com"|"59:47:f8:7f:b6:11:61:66:aa:26:8a:18:23:58:78:66"
"atendimento-supera.online"|""|""
"att.adesao-app.com"|""|""
"attendance-whatsapp-notification-k8s-v1.prd.sicredi.cloud"|""|""
"attendance-whatsapp-notification-k8s-v1.stress.sicredi.cloud"|""|""
"www.webapp.marcusviniciusleiloes.com.br"|"DNS:webapp.marcusviniciusleiloes.com.br, DNS:www.webapp.marcusviniciusleiloes.com.br"|"7a:6a:d1:c6:1d:d9:b9:cb:cc:0b:06:60:17:0a:74:f2"
"atualiza-cursos.com"|"DNS:*.atualiza-cursos.com, DNS:atualiza-cursos.com"|"03:0f:67:eb:b0:ca:b6:3d:fa:59:f0:33:85:ff:6f:1c:4d:19"
"atualiza-id-santa.online"|"DNS:*.atualiza-id-santa.online, DNS:atualiza-id-santa.online"|"04:46:8b:ee:d4:3a:18:58:53:a1:d6:46:f5:e9:f8:6b:e0:3c"
"atualiza.bradesco.validarcadastros.com"|"DNS:atualiza.bradesco.validarcadastros.com"|"06:92:5d:bf:96:4e:b6:a4:58:ab:1b:0b:8f:0d:11:b3"
"www.webdevolve.top.mercado-bh.com"|"DNS:autodiscover.maximusleilao.com, DNS:autodiscover.webdevolve.top, DNS:cpanel.maximusleilao.com, DNS:cpanel.webdevolve.top, DNS:cpcalendars.maximusleilao.com, DNS:cpcalendars.webdevolve.top, DNS:cpcontacts.maximusleilao.com, DNS:cpcontacts.webdevolve.top, DNS:mail.maximusleilao.com, DNS:mail.webdevolve.top, DNS:maximusleilao.com, DNS:maximusleilao.mercado-bh.com, DNS:webdevolve.top, DNS:webdevolve.top.mercado-bh.com, DNS:webdisk.maximusleilao.com, DNS:webdisk.webdevolve.top, DNS:webmail.maximusleilao.com, DNS:webmail.webdevolve.top, DNS:www.maximusleilao.com, DNS:www.maximusleilao.mercado-bh.com, DNS:www.webdevolve.top, DNS:www.webdevolve.top.mercado-bh.com"|"03:da:eb:68:31:7b:65:07:ea:31:b9:1f:82:99:db:dd:25:94"
"www.webinar.coronavirus.fisc.ro"|"DNS:webinar.coronavirus.fisc.ro, DNS:www.webinar.coronavirus.fisc.ro"|"32:1b:00:f2:48:79:51:b8:46:81:20:23:bc:66:7c:83"
"atualizacao-cadastral-itau.com"|"DNS:atualizacao-cadastral-itau.com, DNS:www.atualizacao-cadastral-itau.com"|"04:be:48:1e:dd:15:68:22:20:34:25:90:75:24:1d:9f:ea:6c"
"www.webmail.pasteur-cayenne.fr"|""|""
"atualizacao-eletronica.digital"|"DNS:*.atualizacao-eletronica.digital, DNS:atualizacao-eletronica.digital"|"04:23:75:55:b2:96:a6:4e:a5:5f:ec:29:1b:b7:bb:02:46:ff"
"atualizacao-sms-app.com"|""|""
"atualizar-cadastro-bb.com"|"DNS:*.atualizar-cadastro-bb.com, DNS:atualizar-cadastro-bb.com"|"03:db:54:1d:f8:27:b9:41:95:b6:cf:cb:53:8d:4a:24:82:c2"
"aud-mty-esfera.magicaesperanza.com"|"DNS:aud-mty-esfera.magicaesperanza.com, DNS:magicaesperanza.com, DNS:mail.magicaesperanza.com, DNS:www.magicaesperanza.com"|"04:52:22:77:7c:69:18:4f:ec:b7:ef:98:3c:45:36:37:2a:c3"
"www.webmail.unimed-fno.com.br"|"DNS:*.unimed-fno.com.br, DNS:*.unimedsantarosa.com.br, DNS:unimed-fno.com.br, DNS:unimedsantarosa.com.br, DNS:www.ambu.unimed-fno.com.br, DNS:www.hilum.unimed-fno.com.br, DNS:www.laboratorio.unimed-fno.com.br, DNS:www.unimedsantarosa.unimed-fno.com.br, DNS:www.webmail.unimed-fno.com.br"|"04:00:68:e8:29:3c:be:9e:8d:9e:08:3f:a5:4c:ad:79:b2:c0"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"bd:ef:55:ea:9c:3b:1b:80:09:00:00:00:00:be:80:79"
"aura-seguros.seguro-decesos.com"|"DNS:*.seguro-decesos.com, DNS:seguro-decesos.com"|"1d:2e:d7:a7:79:e3:b1:fd:1f:67:4f:66"
"auth-origin.openbanking.bancointer.com.br"|""|""
"www.wedcash.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"www.wedcash.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.weightlossrxcard.internet-medication-coupons.com"|"DNS:cpanel.noncovereddrugs.com, DNS:cpanel.weightlossrxcard.com, DNS:cpcalendars.noncovereddrugs.com, DNS:cpcalendars.weightlossrxcard.com, DNS:cpcontacts.noncovereddrugs.com, DNS:cpcontacts.weightlossrxcard.com, DNS:mail.noncovereddrugs.com, DNS:mail.weightlossrxcard.com, DNS:noncovereddrugs.com, DNS:noncovereddrugs.internet-medication-coupons.com, DNS:webdisk.noncovereddrugs.com, DNS:webdisk.weightlossrxcard.com, DNS:webmail.noncovereddrugs.com, DNS:webmail.weightlossrxcard.com, DNS:weightlossrxcard.com, DNS:weightlossrxcard.internet-medication-coupons.com, DNS:www.noncovereddrugs.com, DNS:www.noncovereddrugs.internet-medication-coupons.com, DNS:www.weightlossrxcard.com, DNS:www.weightlossrxcard.internet-medication-coupons.com"|"03:49:eb:76:65:97:cb:65:46:d2:0f:3f:dc:e6:e2:87:4f:70"
"auth.bancointernacional.com.ec"|"DNS:auth.bancointernacional.com.ec"|"0b:90:31:6f:63:f4:8b:0b:4b:bc:8d:88:5b:c0:8a:8e"
"auth.coronavirus-monitor.com"|"DNS:coronavirus-monitor.com, DNS:*.coronavirus-monitor.com, DNS:sni.cloudflaressl.com"|"08:6d:58:85:3f:ad:d2:4b:e5:e6:2a:b9:89:70:2a:9f"
"authcorp-admin-bff.prd.sicredi.cloud"|""|""
"authcorp-api.stress.sicredi.cloud"|""|""
"authcorp-atualizacao-digital.prd.sicredi.cloud"|""|""
"www.werrepairprinterproblems-georgia.premierprinterservices.com"|"DNS:*.oregon-smart-design-jet-repair.com, DNS:*.pennsylvania-smart-design-jet-repair.com, DNS:*.premierprinterservices.com, DNS:*.rhodeisland-smart-design-jet-repair.com, DNS:*.san-diego-printer-repair.com, DNS:*.southcarolina-smart-design-jet-repair.com, DNS:oregon-smart-design-jet-repair.com, DNS:pennsylvania-smart-design-jet-repair.com, DNS:rhodeisland-smart-design-jet-repair.com, DNS:san-diego-printer-repair.com, DNS:southcarolina-smart-design-jet-repair.com, DNS:www.oregon-smart-design-jet-repair.premierprinterservices.com, DNS:www.pennsylvania-smart-design-jet-repair.premierprinterservices.com, DNS:www.printerrepair-contracts-service-louisiana.premierprinterservices.com, DNS:www.printerrepaironsite-delaware.premierprinterservices.com, DNS:www.printersrepair-iowa.premierprinterservices.com, DNS:www.repair-printer-colorado.premierprinterservices.com, DNS:www.rhodeisland-smart-design-jet-repair.premierprinterservices.com, DNS:www.san-diego-printer-repair.premierprinterservices.com, DNS:www.southcarolina-smart-design-jet-repair.premierprinterservices.com, DNS:www.torrance-printer-repair.premierprinterservices.com, DNS:www.tucson-printer-repair.premierprinterservices.com, DNS:www.werrepairprinterproblems-georgia.premierprinterservices.com"|"04:25:3a:ab:02:76:4b:3f:5a:40:b9:28:b1:8f:10:3f:aa:15"
"authcorp-positive-validation-rfb.prd.sicredi.cloud"|""|""
"authcorp-positive-validation-rfb.uat.sicredi.cloud"|""|""
"authcorp-positive-validation.stress.sicredi.cloud"|""|""
"authcorp-user.stress.sicredi.cloud"|""|""
"authcorp-users.prd.sicredi.cloud"|""|""
"www.winter-proof.flexhuddle.com"|"DNS:winter-proof.flexhuddle.com, DNS:www.winter-proof.flexhuddle.com"|"04:6a:ed:10:9b:c8:e3:17:64:82:02:e1:b1:08:78:19:c3:61"
"auto-en-oferta-2020.site"|"DNS:*.auto-en-oferta-2020.site, DNS:auto-en-oferta-2020.site"|"04:db:7a:c8:8d:3b:ce:eb:25:a6:be:d2:fe:4b:54:b5:d6:54"
"autoacessoleiloes.com"|"DNS:*.autoacessoleiloes.com, DNS:autoacessoleiloes.com, DNS:sni.cloudflaressl.com"|"0a:2d:10:78:9e:51:90:3e:3e:23:25:20:6c:90:6d:3b"
"autoconfig.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|"03:62:bd:04:8d:bf:4d:eb:1c:fd:bb:a3:16:85:7d:ab:5d:79"
"www.winter.pro-camp.ru"|"DNS:base.pro-camp.ru, DNS:pro-camp.ru, DNS:test.pro-camp.ru, DNS:tracker.pro-camp.ru, DNS:winter.pro-camp.ru, DNS:www.base.pro-camp.ru, DNS:www.pro-camp.ru, DNS:www.test.pro-camp.ru, DNS:www.tracker.pro-camp.ru, DNS:www.winter.pro-camp.ru"|"03:39:8b:e3:91:74:1d:89:86:66:27:3d:e2:23:84:df:43:e8"
"www.winterproductions.co.uk"|"DNS:winterproductions.co.uk, DNS:www.winterproductions.co.uk"|"04:53:3a:56:e3:6c:33:d8:f5:31:92:bd:9d:4f:b8:d6:d8:af"
"www.winterprojectartist.com"|"DNS:www.winterprojectartist.com"|"03:79:ba:df:59:d4:98:95:d5:06:89:8d:59:6e:87:50:29:95"
"autoconfig.institutopanamericano.org"|""|""
"www.winterproof.com"|"DNS:*.ahewar.co, DNS:*.alfonza.com, DNS:*.antonette.com, DNS:*.bateu.com, DNS:*.bealldflorida.com, DNS:*.canudo.com, DNS:*.carpignano.com, DNS:*.cataphonics.com, DNS:*.cobracraneusa.com, DNS:*.condiseno.com, DNS:*.dondequiera.com, DNS:*.egasus.com, DNS:*.empleosecuador.com, DNS:*.evebar.com, DNS:*.ezzewear.com, DNS:*.hayalimde.com, DNS:*.hisino.com, DNS:*.hoodify.com, DNS:*.kirrabeach.com, DNS:*.knoten.com, DNS:*.minicoupons.com, DNS:*.museomilitar.com, DNS:*.mwanaspoti.com, DNS:*.naviny.co, DNS:*.nevbahar.com, DNS:*.newtonia.com, DNS:*.nipponico.com, DNS:*.nyrestaurantguide.com, DNS:*.odoi.com, DNS:*.odunluk.com, DNS:*.onkar.com, DNS:*.pooloffice.com, DNS:*.propiedadinmobiliaria.com, DNS:*.renik.com, DNS:*.revankar.com, DNS:*.shelterblog.com, DNS:*.southernicearena.com, DNS:*.talong.com, DNS:*.theplayerpiano.com, DNS:*.therulesofthegame.com, DNS:*.thesecretbar.com, DNS:*.tudis.com, DNS:*.turkbirligi.com, DNS:*.valiza.com, DNS:*.vecar.com, DNS:*.viglino.com, DNS:*.vipbride.com, DNS:*.winterproof.com, DNS:*.ytc.org, DNS:*.zapala.com, DNS:ahewar.co, DNS:alfonza.com, DNS:antonette.com, DNS:bateu.com, DNS:bealldflorida.com, DNS:canudo.com, DNS:carpignano.com, DNS:cataphonics.com, DNS:cobracraneusa.com, DNS:condiseno.com, DNS:dondequiera.com, DNS:egasus.com, DNS:empleosecuador.com, DNS:evebar.com, DNS:ezzewear.com, DNS:hayalimde.com, DNS:hisino.com, DNS:hoodify.com, DNS:kirrabeach.com, DNS:knoten.com, DNS:minicoupons.com, DNS:museomilitar.com, DNS:mwanaspoti.com, DNS:naviny.co, DNS:nevbahar.com, DNS:newtonia.com, DNS:nipponico.com, DNS:nyrestaurantguide.com, DNS:odoi.com, DNS:odunluk.com, DNS:onkar.com, DNS:pooloffice.com, DNS:propiedadinmobiliaria.com, DNS:renik.com, DNS:revankar.com, DNS:shelterblog.com, DNS:southernicearena.com, DNS:talong.com, DNS:theplayerpiano.com, DNS:therulesofthegame.com, DNS:thesecretbar.com, DNS:tudis.com, DNS:turkbirligi.com, DNS:valiza.com, DNS:vecar.com, DNS:viglino.com, DNS:vipbride.com, DNS:winterproof.com, DNS:ytc.org, DNS:zapala.com"|"04:98:b5:ec:1a:24:65:f0:7e:6e:57:57:e2:d6:e9:38:63:d4"
"autodiscover.antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"26:ad:55:82:80:89:7c:12:fd:9c:8e:7c:9b:ac:49:3f"
"www.winterproofdesigns.com"|"DNS:www.winterproofdesigns.com"|"03:c3:84:3a:6a:b3:97:c8:fc:fc:83:c3:73:96:14:25:54:7f"
"autodiscover.astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"05:d1:3a:e0:76:d5:78:4c:d7:0a:67:07:0d:a0:7a:a0"
"autodiscover.bmg-bg.com"|"DNS:bmg-bg.com, DNS:autodiscover.bmg-bg.com, DNS:bmg-bg.hotelrila.bg, DNS:cpanel.bmg-bg.com, DNS:cpcalendars.bmg-bg.com, DNS:cpcontacts.bmg-bg.com, DNS:mail.bmg-bg.com, DNS:webdisk.bmg-bg.com, DNS:webmail.bmg-bg.com, DNS:www.bmg-bg.com, DNS:www.bmg-bg.hotelrila.bg"|"62:a9:73:b0:7e:e3:0a:80:24:b6:7d:cc:3a:82:5a:86"
"www.winterproofprotects.ca"|"DNS:www.winterproofprotects.ca"|"03:6e:21:1a:eb:6b:04:39:55:ca:19:ba:4e:b8:d3:b6:d9:4e"
"autodiscover.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|""
"www.winterproofroofingltd.prolineroofersltd.co.uk"|"DNS:*.winterproofroofingltd.co.uk, DNS:winterproofroofingltd.co.uk, DNS:winterproofroofingltd.prolineroofersltd.co.uk, DNS:www.winterproofroofingltd.prolineroofersltd.co.uk"|"03:14:69:6f:73:cc:a6:9c:b6:d2:7b:c5:72:78:1c:9c:38:18"
"www.winterproperties.com"|"DNS:www.winterproperties.com"|"04:1f:15:1c:4a:a4:f9:64:29:a6:a8:c3:db:f8:78:2c:2c:3a"
"autodiscover.businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"04:99:39:a6:ab:32:88:48:4e:ec:ef:d6:9b:10:63:fe:25:7e"
"www.winterpropertygroup.com"|"DNS:autodiscover.lisakroeyr.org, DNS:cpanel.lisakroeyr.org, DNS:cpanel.winterinvestments.com, DNS:cpcalendars.lisakroeyr.org, DNS:cpcalendars.winterinvestments.com, DNS:cpcontacts.lisakroeyr.org, DNS:cpcontacts.winterinvestments.com, DNS:lisakroeyr-org.winterinvestments.com, DNS:lisakroeyr.org, DNS:mail.lisakroeyr.org, DNS:webdisk.lisakroeyr.org, DNS:webdisk.winterinvestments.com, DNS:webmail.lisakroeyr.org, DNS:winterinvestments.com, DNS:winterpropertygroup.com, DNS:www.lisakroeyr-org.winterinvestments.com, DNS:www.lisakroeyr.org, DNS:www.winterinvestments.com, DNS:www.winterpropertygroup.com"|"03:23:4f:5c:d7:26:b3:fa:24:25:5a:21:fb:18:f7:12:c2:52"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"04:38:74:45:4f:d0:75:23:43:22:8d:ee:d1:13:e2:69:7d:94"
"autodiscover.castleinterprogram.com"|"DNS:autodiscover.castleinterprogram.com, DNS:castleinterprogram.com, DNS:castleinterprogram.jxj.mfq.mybluehost.me, DNS:cpanel.castleinterprogram.com, DNS:cpcalendars.castleinterprogram.com, DNS:cpcontacts.castleinterprogram.com, DNS:mail.castleinterprogram.com, DNS:webdisk.castleinterprogram.com, DNS:webmail.castleinterprogram.com, DNS:www.castleinterprogram.com, DNS:www.castleinterprogram.jxj.mfq.mybluehost.me"|"03:68:2a:b8:ea:30:5e:5a:ca:f7:dc:b0:a8:82:13:90:b3:eb"
"www.wixcard.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"autodiscover.ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"03:8d:e9:5d:99:c1:98:76:32:20:bc:d1:f5:88:ff:f9:68:04"
"www.wmleiloes.com.br"|"DNS:sig.wmleiloes.bomvalor.com.br, DNS:sig.wmleiloes.vlance.com.br, DNS:wmleiloes.bomvalor.com.br, DNS:wmleiloes.com.br, DNS:wmleiloes.vlance.com.br, DNS:www.wmleiloes.com.br"|"04:f4:78:9e:78:c3:d7:20:97:30:92:e2:f6:6c:ee:a1:a9:38"
