"algar-clinica-es.valiere.com.br"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|"DNS:alisson.cadastro-hinode.com"|"04:6e:41:14:be:79:6b:c2:d6:d2:47:bf:15:f3:61:91:05:79"
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"03:a5:05:97:f3:56:66:30:f3:7f:62:0c:4f:6b:41:b1:5d:59"
"all-smiles.filmwithlight.com"|"DNS:all-smiles.filmwithlight.com, DNS:www.all-smiles.filmwithlight.com"|"e5:5e:bb:3e:7a:a6:8c:46:34:fd:22:9e:98:db:4a:64"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"www.virus-info.org"|""|""
"www.virus-infos.de"|"DNS:virus-infos.de, DNS:www.virus-infos.de"|"04:ba:cd:ed:05:1a:be:10:a7:37:7d:7d:06:3e:7c:0d:dc:c8"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"www.virus-jd.com"|""|""
"www.virus-jokin.info"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"www.virus-jokin.net"|"DNS:virus-jokin.net, DNS:www.virus-jokin.net"|"04:17:f4:a9:ed:4b:8c:00:c6:1c:78:8e:13:42:94:40:29:1b"
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"www.virus-kontrol.ru"|"DNS:virus-kontrol.ru, DNS:www.virus-kontrol.ru"|"04:76:59:23:c5:88:3d:94:62:59:c7:9b:41:8a:85:1b:28:24"
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"www.virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"4d:ce:e0:68:9b:60:f0:82:5d:7b:bd:d4"
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"www.virus-korov.ru"|"DNS:www.virus-korov.ru"|"03:23:1e:0b:63:c4:15:51:57:55:63:ff:62:5e:93:24:00:e8"
"www.virus-lasertagvr.com"|"DNS:virus-lasertagvr.com, DNS:www.virus-lasertagvr.com"|"5e:aa:18:0e:c2:ac:5e:97:40:49:d3:23:90:f8:5b:e5"
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"www.virus-lda.pt"|"DNS:mail.virus-lda.pt, DNS:virus-lda.pt, DNS:www.virus-lda.pt"|"04:21:2c:57:19:97:84:74:8b:55:6a:e8:e0:55:ed:d2:d8:a3"
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"www.virus-list.com"|"DNS:virus-list.com, DNS:www.virus-list.com"|"04:87:56:b0:25:35:08:a8:85:3d:d3:8a:87:09:05:0b:4d:e7"
"altarede.intercellonline.com.br"|"DNS:intercell.altaredesistemas.com.br"|"03:de:f4:2f:91:52:7a:f7:8e:06:c8:f9:1f:62:34:6b:15:11"
"www.virus-mask-protection.cannabislight-wholesale.com"|"DNS:www.virus-mask-protection.cannabislight-wholesale.com"|"02:91:4f:c7:c6:50:c4:77:09:4e:c3:7c:c9:83:bb:fc"
"www.virus-mask-protection1.cannabislight-wholesale.com"|"DNS:www.virus-mask-protection1.cannabislight-wholesale.com"|"09:18:60:83:74:ec:e3:8a:bb:5e:2a:9e:64:56:6f:85"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"www.virus-mask-protectionch.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionch.cannabislight-wholesale.com"|"0f:cd:cf:de:9f:2a:57:e7:5b:a9:58:e9:d9:14:ca:70"
"www.virus-mask-protectionfr.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionfr.cannabislight-wholesale.com"|"0a:1f:66:b2:1b:33:25:bc:a7:56:d8:cb:c8:8e:eb:23"
"www.virus-mask-protectiongg.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectiongg.cannabislight-wholesale.com"|"0f:20:f1:41:d7:01:86:fb:27:66:48:98:dd:ff:ab:07"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"www.virus-mask-protectionit.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionit.cannabislight-wholesale.com"|"01:4c:2e:9e:92:51:12:f7:8e:8f:aa:99:4e:7a:3a:88"
"www.virus-mutation.de"|"DNS:virus-mutation.de, DNS:www.virus-mutation.de"|"03:cf:8f:06:fd:ec:96:93:62:32:33:51:f0:b6:63:e5:db:ec"
"www.virus-nipah.com"|"DNS:virus-nipah.com, DNS:www.virus-nipah.com"|"03:46:78:e8:1a:94:3c:30:18:bc:bd:7f:4c:81:9a:74:7c:bf"
"amaralleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-com.ga"|"DNS:americanas-com.ga, DNS:*.americanas-com.ga"|"80:17:5a:e9:5c:d3:50:e1:e6:54:5d:a9:fe:80:79:47"
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"www.virus-one.net"|"DNS:virus-one.net, DNS:www.virus-one.net"|"04:3b:a2:f1:48:08:fd:6e:12:5b:1d:c5:13:d1:f4:58:9e:1f"
"www.virus-online.de"|"DNS:www.virus-online.de"|"04:33:65:97:44:65:ca:4c:11:9e:92:b7:bb:68:1a:d7:f0:ce"
"www.virus-outbreak.us"|"DNS:cpanel.tagesmutter24.net, DNS:cpanel.virus-outbreak.us, DNS:cpcalendars.tagesmutter24.net, DNS:cpcalendars.virus-outbreak.us, DNS:cpcontacts.tagesmutter24.net, DNS:cpcontacts.virus-outbreak.us, DNS:mail.tagesmutter24.net, DNS:mail.virus-outbreak.us, DNS:s0044.xetar.de, DNS:ta009.xetar.de, DNS:tagesmutter24.net, DNS:virus-outbreak.us, DNS:webdisk.tagesmutter24.net, DNS:webdisk.virus-outbreak.us, DNS:webmail.tagesmutter24.net, DNS:webmail.virus-outbreak.us, DNS:www.s0044.xetar.de, DNS:www.ta009.xetar.de, DNS:www.tagesmutter24.net, DNS:www.virus-outbreak.us"|"03:86:9d:9f:3a:46:87:0f:fd:90:1e:d4:eb:76:13:75:f8:6a"
"www.virus-product.com"|"DNS:virus-product.com, DNS:www.virus-product.com"|"04:0e:53:61:d1:2f:7f:91:0a:0b:f6:fc:7c:e3:e9:0b:e5:e9"
"amigoindicasicredi.com.br"|"DNS:amigoindicasicredi.com.br, DNS:www.amigoindicasicredi.com.br"|"84:05:6f:4e:6b:3d:8c:8e:ad:a4:8c:7a:53:38:67:1f"
"amikasa-santander.sibuyaurbansushibar.com"|"DNS:amikasa-santander.sibuyaurbansushibar.com"|"04:76:5c:61:85:f0:75:55:d1:7f:18:44:c0:21:60:4b:7c:1b"
"www.virus-protected.com"|"DNS:virus-protected.com, DNS:www.virus-protected.com"|"04:70:2f:b3:fc:8c:4f:b7:97:fe:72:56:af:df:1c:a8:87:9c"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analisicreditizia.stemigroup.it"|"DNS:analisicreditizia.stemigroup.it, DNS:www.analisicreditizia.stemigroup.it"|"03:5d:eb:8f:34:2b:21:21:d7:74:7f:66:e3:cd:2a:32:a0:f3"
"analisicreditiziamilano.it"|"DNS:analisicreditiziamilano.it, DNS:www.analisicreditiziamilano.it"|"03:72:9f:80:b7:45:c7:0b:c2:85:de:d3:21:49:ce:08:ca:b9"
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"antecipacaoautomatica-recebiveis-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-agenda-financeira-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-registradora-scheduler.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus.infosec.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"anti-virus.oxcert.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:68:e6:76:00:b5:a6:df:54:b6:78:46:c2:bc:86:00:44:8d"
"antigo.diegoleiloes.com.br"|"DNS:antigo.diegoleiloes.com.br"|"04:34:fd:0d:e3:ba:d2:d7:df:f2:60:8c:6c:8d:6b:0f:08:1e"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"1a:05:74:c3:0d:fd:be:9c:3b:f4:a3:da:bd:ab:85:74"
"antoninodesimone.interdigitale.org"|"DNS:antoninodesimone.interdigitale.org, DNS:www.antoninodesimone.interdigitale.org"|"03:de:44:87:c2:42:1a:6a:a9:2f:5b:76:a8:f7:e3:e8:a0:5b"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"03:a4:cb:ac:5b:fc:39:eb:6d:e4:1b:73:17:b4:f7:3d:29:11"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"api-atendimento.lbc.app.br"|"DNS:api-atendimento.lbc.app.br"|"0a:fe:fc:7a:28:29:d6:d2:7f:26:9c:b1:59:38:53:c9"
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-interface-portabilidade.telecall.com.br"|"DNS:api-interface-portabilidade.telecall.com.br"|"04:dc:ae:72:35:8a:fa:43:8b:c9:b2:43:34:ae:8e:84:b9:13"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-pagamentos.testecpb.com.br"|"DNS:*.testecpb.com.br, DNS:testecpb.com.br"|"03:16:47:8b:ca:68:ef:70:43:65:76:c7:85:16:2b:a4"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
"api.admin.clinica-city.ru"|""|""
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:73:a9:86:d6:97:c5:2a:ba:9d:d0:5f:71:bc:1f:6c:ad:70"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"42:0a:de:99:eb:cc:e6:72:6b:d4:ea:d9:28:18:7f:4d"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"04:de:65:f4:a3:6d:93:e7:3b:78:9d:77:34:a6:2b:a3:cd:a7"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:84:04:34:cc:2c:ce:8d:a8:07:3d:41:1a:9f:71:b7:e6:b3"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.juridica.pasto.gov.co"|"DNS:api.juridica.pasto.gov.co"|"03:01:61:8e:dc:2d:0b:e5:e2:aa:48:98:ed:ec:80:a2:0e:da"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win"|"2c:40:80:cd:b1:70:19:2d:64:17:f5:b3:a6:15:96:64"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ocp-santander.sebastian-colomar.es"|""|""
"api.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"api.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"api.oferta.deweloper.online"|"DNS:api.oferta.deweloper.online, DNS:oferta.deweloper.online"|"03:65:4d:56:d9:af:72:86:f2:19:2b:84:1a:68:65:44:c6:b4"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:b9:e5:39:e8:6d:85:bf:0d:3f:a4:3f:9e:5f:f0:a5:14:a2"
"api.pagamentos.comunicacaounip.com.br"|"DNS:api.pagamentos.comunicacaounip.com.br, DNS:www.api.pagamentos.comunicacaounip.com.br"|"77:73:cf:bb:8d:75:0b:08:24:e3:60:21:66:d6:eb:9d"
"api.pagamentos.swfast.com.br"|"DNS:*.swfast.com.br, DNS:*.reporting-data.swfast.com.br, DNS:*.pagamentos.swfast.com.br, DNS:*.gedof.swfast.com.br, DNS:*.pedidos.swfast.com.br"|"0e:a8:52:67:52:3f:a3:7b:57:5f:ca:07:38:7f:c2:5a"
"api.pagamentos.test.betha.cloud"|"DNS:api.pagamentos.test.betha.cloud"|"04:a6:d0:92:f4:dc:45:66:10:b2:d7:8f:b3:ef:d3:c0:7f:ed"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"api.sicredi-hml.innovareti.com.br"|"DNS:api.sicredi-hml.innovareti.com.br"|"04:17:c7:de:ef:38:ba:5c:be:6e:e9:b5:d3:50:7c:54:43:0f"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
