domain|Subject Alternative Name|Certificate SerialNumber
"30horas-suporte.cf"|"DNS:30horas-suporte.cf"|"04:a8:cd:0d:f6:05:36:a4:26:53:b1:62:d6:40:9a:65:8c:de"
"30horas-suporte.ga"|"DNS:30horas-suporte.ga"|"04:6c:75:5d:ed:44:6d:99:d3:42:ba:be:0f:91:c1:e0:31:f1"
"30horas-suporte.gq"|"DNS:30horas-suporte.gq"|"04:25:37:b6:49:4c:b8:e6:10:21:9f:79:d0:48:ea:2f:a5:fb"
"30horas-suporte.ml"|"DNS:30horas-suporte.ml"|"03:0e:01:ef:80:be:71:b1:18:aa:95:c5:d3:30:31:4b:be:36"
"30horas-suporte.tk"|"DNS:30horas-suporte.tk"|"03:a0:4c:35:23:b7:95:1a:51:ae:31:cc:ce:49:c8:34:47:4e"
"accounts-santander-pl.fedex.traderonline.com"|"DNS:accounts-santander-pl.fedex.traderonline.com"|"04:d0:18:21:6a:7f:6d:97:10:67:27:c4:de:0a:72:29:81:17"
"adm.leiloes-sc.com.br"|"DNS:adm.leiloes-sc.com.br"|"04:97:0e:d1:a3:c9:44:3c:17:09:7c:1a:0b:7e:20:4a:37:fa"
"adquirencia-cartdb-acesso-api.dev.sicredi.cloud"|""|""
"alava.seguros-generales.es"|"DNS:alava.seguros-generales.es, DNS:www.alava.seguros-generales.es"|"20:cf:23:10:f6:7a:8e:f4:7b:d3:69:47:99:57:2e:29"
"almeria.seguros-generales.es"|"DNS:almeria.seguros-generales.es, DNS:www.almeria.seguros-generales.es"|"f1:16:6f:c1:15:5c:c9:4d:16:c1:7b:77:07:7b:9e:66"
"americanas-sb.com"|"DNS:americanas-sb.com, DNS:*.americanas-sb.com"|"0b:74:ee:55:71:d3:50:d9:7e:79:51:87:4d:87:d1:86"
"api-recarga.muebles.uy"|"DNS:api-recarga.muebles.uy, DNS:www.api-recarga.muebles.uy"|"ee:b5:91:1c:88:19:89:a2:43:2b:7b:4d:0f:07:4b:c8"
"api.cadastro-unico-teste.ctmconsultoria.com"|"DNS:api.cadastro-unico-teste.ctmconsultoria.com, DNS:www.api.cadastro-unico-teste.ctmconsultoria.com"|"23:04:0c:e2:f7:6a:44:d9:87:f0:f7:64:0a:8d:0b:16"
"api.coronavirus-staging.data.gov.uk"|"DNS:api.coronavirus-staging.data.gov.uk"|"09:f2:d8:ec:e1:e6:ac:a2:ae:d0:af:31:a6:6c:09:37"
"arremate.acesso-sistema.effecti.com.br"|"DNS:arremate.acesso-sistema.effecti.com.br"|"04:8a:cd:93:fb:1b:5b:4f:f5:db:0b:9d:94:89:48:ca:c4:a4"
"assets.pro.oferta-para-ti.es"|"DNS:assets.pro.oferta-para-ti.es"|"04:c2:a0:70:8d:12:a7:d4:bf:b0:6d:54:99:02:44:bf:6e:1f"
"association-victimes-coronavirus-france.fr"|"DNS:association-victimes-coronavirus-france.fr, DNS:www.association-victimes-coronavirus-france.fr"|"04:8f:a4:39:56:f1:c2:cf:72:5f:c1:15:37:a4:40:7e:89:47"
"atendimento-netflil.com"|"DNS:atendimento-netflil.com, DNS:*.atendimento-netflil.com"|"07:5d:ae:88:71:32:4d:f7:de:14:fc:4c:b8:d8:ec:28"
"atendimento-vb.online"|""|""
"atualizacao-dados.com"|"DNS:*.atualizacao-dados.com, DNS:atualizacao-dados.com"|"04:ac:d5:c2:f7:9f:95:d0:84:50:34:83:8e:ac:67:1d:a5:05"
"auto-atendimento.genialtec.com.br"|"DNS:terminais-auto-atendimento.com.br, DNS:auto-atendimento.genialtec.com.br, DNS:cpanel.terminais-auto-atendimento.com.br, DNS:cpcalendars.terminais-auto-atendimento.com.br, DNS:cpcontacts.terminais-auto-atendimento.com.br, DNS:mail.terminais-auto-atendimento.com.br, DNS:webdisk.terminais-auto-atendimento.com.br, DNS:webmail.terminais-auto-atendimento.com.br, DNS:www.auto-atendimento.genialtec.com.br, DNS:www.terminais-auto-atendimento.com.br"|"d0:81:b6:f1:c8:d8:aa:d6:df:01:8d:08:de:4f:45:94"
"autodiscover.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"autodiscover.seguros-sp.com"|""|""
"avila.seguros-generales.es"|"DNS:avila.seguros-generales.es, DNS:www.avila.seguros-generales.es"|"d6:a9:34:f7:61:ac:22:b0:de:9c:7d:3e:65:5b:b0:42"
"badajoz.seguros-generales.es"|"DNS:badajoz.seguros-generales.es, DNS:www.badajoz.seguros-generales.es"|"d6:0d:d0:f0:42:43:ee:59:ce:49:b1:50:a9:67:9b:66"
"baleares.seguros-generales.es"|"DNS:baleares.seguros-generales.es, DNS:www.baleares.seguros-generales.es"|"6a:7b:cc:89:99:00:03:30:7d:a8:08:a2:2d:c0:89:f0"
"bancos-service-santander-particulares.es.congtudanang.com"|"DNS:bancos-service-santander-particulares.es.congtudanang.com, DNS:www.bancos-service-santander-particulares.es.congtudanang.com"|"b3:6a:f5:34:e7:28:00:35:36:5f:a0:c6:73:e2:7d:32"
"barcelona.seguros-generales.es"|"DNS:barcelona.seguros-generales.es, DNS:www.barcelona.seguros-generales.es"|"b4:4e:8b:63:d2:d3:f0:10:53:4c:67:c8:85:f9:2f:54"
"bb.atualizacao-dados.com"|"DNS:*.atualizacao-dados.com, DNS:atualizacao-dados.com"|"04:ac:d5:c2:f7:9f:95:d0:84:50:34:83:8e:ac:67:1d:a5:05"
"bmg-financeira-online.com"|"DNS:bmg-financeira-online.com, DNS:www.bmg-financeira-online.com"|"39:34:05:a5:74:56:19:5c:ce:76:11:0b:16:63:14:85"
"bmg-formation.fr"|"DNS:bmg-formation.fr, DNS:www.bmg-formation.fr"|"03:35:6b:2f:55:00:d8:cc:65:b4:8e:ef:d1:24:35:26:2e:0b"
"bmg-security.ch"|"DNS:bmg-security.ch"|"03:bf:b4:3c:93:1c:23:8b:dc:f8:f3:26:62:f5:93:c0:3d:2f"
"burgos.seguros-generales.es"|"DNS:burgos.seguros-generales.es, DNS:www.burgos.seguros-generales.es"|"bb:28:e5:a6:c7:c8:57:cb:b4:f4:91:72:51:c4:f8:5b"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"03:2b:ca:c3:11:50:f0:1b:48:0d:11:6c:48:e2:d6:15:f4:99"
"caceres.seguros-generales.es"|"DNS:caceres.seguros-generales.es, DNS:www.caceres.seguros-generales.es"|"0c:17:06:e4:0a:62:5e:85:19:26:ec:1e:70:dd:0d:d3"
"cadiz.seguros-generales.es"|"DNS:cadiz.seguros-generales.es, DNS:www.cadiz.seguros-generales.es"|"04:27:9f:14:90:5d:71:c2:b3:1d:de:7c:3a:3e:f0:e0"
"cantabria.seguros-generales.es"|"DNS:cantabria.seguros-generales.es, DNS:www.cantabria.seguros-generales.es"|"75:60:d5:82:61:ca:67:26:09:95:e1:37:e6:b7:0a:84"
"cashback-5percent.com"|"DNS:cashback-5percent.com, DNS:www.cashback-5percent.com"|"21:80:e2:00:ec:47:ac:e3:1a:85:31:33:cc:cd:b1:46"
"cashback-katzen.de"|"DNS:www.cashback-katzen.de, DNS:cashback-katzen.de"|"06:a9:6f:17:2b:1d:e2:22:50:56:97:88:68:1a:8c:33"
"ciudad-real.seguros-generales.es"|"DNS:ciudad-real.seguros-generales.es, DNS:www.ciudad-real.seguros-generales.es"|"17:ef:27:f8:da:a8:96:1a:97:d6:89:7d:11:4f:29:c7"
"conexion-segura.landingpage.com.co"|"DNS:conexion-segura.landingpage.com.co, DNS:turismoalvuelo15anos.landingpage.com.co, DNS:www.conexion-segura.landingpage.com.co, DNS:www.turismoalvuelo15anos.landingpage.com.co"|"03:b0:67:a0:b2:70:3f:95:95:bf:6e:92:b1:79:f2:29:2d:bf"
"confirmacion-informe.sdakdwhjkadhas.com"|""|""
"coronavirus-belarus.by"|"DNS:coronavirus-belarus.by, DNS:www.coronavirus-belarus.by"|"0c:19:e3:8b:1b:a9:8f:53:56:d7:89:b5:b2:a3:db:61"
"coronavirus-covid19.com"|"DNS:coronavirus-covid19.com"|"03:fe:29:11:a9:ef:e3:81:ad:17:05:ad:3a:09:fa:11:b3:b4"
"coronavirus-covid19.top"|"DNS:coronavirus-covid19.top, DNS:www.coronavirus-covid19.top"|"03:76:a0:b9:63:ec:ae:e2:27:3c:c0:77:2f:85:65:60:24:51"
"coronavirus-experience.com"|"DNS:*.coronavirus-experience.com, DNS:coronavirus-experience.com, DNS:sni.cloudflaressl.com"|"07:83:79:44:f0:b8:2e:19:fe:53:5b:cd:8c:5d:2a:fe"
"coronavirus-info.online"|"DNS:amtel.su, DNS:www.amtel.su"|"03:81:37:78:76:99:bb:25:6f:b3:cc:7c:70:83:ab:12:5c:03"
"coronavirus-mask.ch"|"DNS:coronavirus-mask.ch, DNS:www.coronavirus-mask.ch"|"4b:32:17:00:06:f3:bb:3d:f7:07:a9:68:c2:b5:57:59"
"coronavirus-pobedim.ru"|"DNS:*.coronavirus-pobedim.ru, DNS:coronavirus-pobedim.ru"|"03:14:63:65:81:50:4d:be:44:82:08:f8:e0:ce:f6:53:3b:f8"
"coronavirus-press.ru"|"DNS:www.coronavirus-press.ru, DNS:coronavirus-press.ru"|"62:36:44:c1:c0:48:ca:48:ee:74:e5:72"
"coronavirus-report.info"|"DNS:coronavirus-report.info, DNS:www.coronavirus-report.info"|"03:b7:1a:ed:ce:e6:53:1f:8b:b6:66:15:de:90:86:33:a7:3f"
"coronavirus-tips.com"|"DNS:*.coronavirus-tips.com, DNS:coronavirus-tips.com"|"04:64:8b:5e:2c:a5:fb:d0:f4:3c:bd:b4:8f:ff:c1:25:48:31"
"cpanel.atendimento.cphost0018.servidorwebfacil.com"|"DNS:*.servidorwebfacil.com, DNS:servidorwebfacil.com"|"0b:fc:65:b8:b9:f8:36:02:b4:d4:4f:a7:94:08:13:5c"
"cpanel.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"20:07:8d:e5:72:b4:7d:3f:2d:91:16:be:b1:74:6c:a5"
"cpanel.cadastro.grupomca.com.br"|""|""
"cpanel.credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"cpanel.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"cpanel.seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
