"api-ship-mercado-envio.nubestaging.com.mx"|""|""
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:30:94:24:af:87:1b:04:b0:3e:6c:9f:26:2b:85:30:d7:1a"
"api-vivo-smartagriculture.zytersmartspaces.com"|"DNS:api-vivo-smartagriculture.zytersmartspaces.com"|"03:e5:f1:9b:cc:f5:54:b7:f7:00:77:ec:c3:fb:d2:27:cb:a4"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"03:1b:2f:b6:56:27:16:4d:a5:8a:8d:c7:af:1c:7a:8c:1b:fe"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"04:e7:e9:c1:0f:ea:2d:67:42:a8:80:04:62:07:40:6c:c5:39"
"api.atendimento.dommus.com.br"|"DNS:atendimento.dommus.com.br, DNS:api.atendimento.dommus.com.br, DNS:incorporacao.dommus.com.br, DNS:api.queromeuimovelagora.com.br, DNS:api.incorporacao.dommus.com.br, DNS:vendas.dommus.com.br, DNS:api.vendas.dommus.com.br"|"04:77:10:d5:7a:cc:db:38:70:57:78:6b:ac:22:5b:85"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:ce:0a:e3:b0:95:91:08:d4:4d:92:5f:0a:aa:d3:52:32:08"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:69:f0:ec:4a:53:ec:5b:32:12:38:82:12:a2:4d:65:e3:54"
"api.atendimento.tritonaltofalantes.com.br"|"DNS:api.atendimento.tritonaltofalantes.com.br"|"03:fd:8c:db:d4:a0:0c:51:4e:9e:42:9e:f2:cd:3a:ad:b7:73"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"04:c7:5c:30:93:ac:2a:7d:3c:68:09:11:7f:10:41:9f:d0:ad"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.banregio.3zqp.p1.openshiftapps.com"|""|""
"api.banregio.t1y5.p1.openshiftapps.com"|""|""
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:9e:f2:33:c4:37:bb:67:e1:b9:53:1f:c8:cb:a8:8f:2d:d9"
"api.bmg.alsanchez.es"|"DNS:api.bmg.alsanchez.es"|"04:53:6d:c9:d1:35:e4:f2:e8:8e:0b:f7:7e:71:62:dd:ca:ca"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"03:30:af:8d:a0:a5:1e:87:e7:91:70:bf:1c:4c:e2:dd:06:5c"
"api.cadastro.amlduediligence.com.br"|"DNS:api.cadastro.amlduediligence.com.br"|"04:3c:dc:0d:26:84:71:9a:b4:75:62:ac:e4:3c:f1:d9:f8:e4"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:81:6d:b6:19:1b:da:89:dd:3d:4a:bd:d3:be:c0:42:c5:f1"
"api.chbarbosaleiloes.com.br"|"DNS:api.chbarbosaleiloes.com.br"|"03:64:4b:c4:32:75:4b:31:d6:1a:12:53:23:ac:00:ef:71:b6"
"api.clinica-city.ru"|"DNS:api.clinica-city.ru"|"03:e0:f8:0b:29:4c:e3:10:c9:7d:a9:46:9d:be:1c:2c:af:d0"
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.com.vivo.maratest.info"|"DNS:api.com.asia-mg.maratest.info, DNS:api.com.betgamestv.maratest.info, DNS:api.com.betradar.maratest.info, DNS:api.com.colossus.maratest.info, DNS:api.com.evolution.maratest.info, DNS:api.com.ezugi.maratest.info, DNS:api.com.globalbet.maratest.info, DNS:api.com.mg.maratest.info, DNS:api.com.playngo.maratest.info, DNS:api.com.pragmaticplay.maratest.info, DNS:api.com.vivo.maratest.info, DNS:gameflex.com.iforium.maratest.info, DNS:gameflex.ng.iforium.maratest.info, DNS:mcasino.com.test8.maratest.info, DNS:mgames.com.iforium.maratest.info, DNS:mgames.com.test8.maratest.info, DNS:mgames.ng.test8.maratest.info, DNS:mlivecasino.com.test8.maratest.info, DNS:mobile-casino.com.test8.maratest.info, DNS:mobile-live-casino.com.test8.maratest.info, DNS:web.by.test8.maratest.info, DNS:web.com.iforium.maratest.info, DNS:web.com.test8.maratest.info, DNS:web.ng.test8.maratest.info"|"04:46:89:67:68:c4:af:8e:74:35:74:b5:99:98:19:7f:6c:0e"
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"ee:62:fd:fe:78:37:ee:28:09:00:00:00:01:0c:61:06"
"api.dev.hbeu.hsbc.inspire.direct"|"DNS:api.dev.hbeu.hsbc.inspire.direct"|"03:61:a4:a0:a9:db:eb:4d:f3:b0:6a:ce:f8:63:3d:19"
"api.empresarial.77seg.com.br"|""|""
"api.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"81:c8:e2:e9:52:cb:4f:0b:5c:b4:9b:c0:3a:7f:39:bd"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr, DNS:hsbc.hom.marianne.cloudbdf.fr, DNS:octopus.hsbc.hom.marianne.cloudbdf.fr"|"03:47:f1:86:c9:6d:c2:89:11:34:ef:30:ea:08:d3:c6:07:29"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.intercell-mitra.com"|"DNS:api.intercell-mitra.com"|"04:53:f3:fc:83:77:15:2c:10:62:06:fd:f6:76:82:7f:bb:4a"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"68:1e:23:74:b6:3d:a9:fb:6f:c0:ca:d4:38:af:7d:b1"
"api.magalu.95studio.online"|"DNS:api.magalu.95studio.online"|"04:0c:8e:c7:58:5a:34:ed:8d:a7:74:a7:c7:08:77:81:31:42"
"api.mercado-maritimo.com"|"DNS:*.mercado-maritimo.com, DNS:mercado-maritimo.com"|"Signature"
"api.mercado-pago.stg.m4u.com.br"|""|""
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
"api.mercadopago.stage.paypal.com"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"03:de:14:f1:72:65:c0:df:53:69:0d:34:e7:d3:d2:8f:28:a6"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:cf:be:f7:19:29:fc:95:18:22:be:83:dc:87:13:2c:e6:c7"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:2c:aa:84:42:53:2f:91:96:06:4e:7d:38:37:2f:7c:80:91"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:3e:93:81:07:8e:bc:5f:38:52:c3:64:f5:7d:00:ff:6d:5c"
"api.pagamentos.test.betha.cloud"|""|""
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"b1:cd:20:51:47:c4:f6:ab:e0:59:9b:35:3d:5f:33:1c"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"03:49:1f:fc:e4:b7:e3:14:69:8c:e1:0d:c9:fe:52:5a:8e:de"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.seguros.travelit.com.ar"|""|""
"api.serviceaide.bancopan.stfcia.com.br"|"DNS:dev-wp-02.customer.io"|"04:47:69:a1:61:2f:d5:6d:1a:46:49:53:08:5f:07:52:bc:8f"
"api.sicredinortesc.com.br"|"DNS:api.sicredinortesc.com.br"|"05:35:c9:b9:26:84:25:ec:25:bf:0c:dc:19:36:33:c9"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:4e:d3:3b:b8:f7:f8:70:07:c1:bf:b8:d8:92:f8:73:e9:91"
"api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:d2:cd:98:7b:64:59:95:3b:01:9e:8d:bd:fd:80:a6"
"api.staging.credito.orbia.ag"|"DNS:api.staging.credito.orbia.ag, DNS:www.api.staging.credito.orbia.ag"|"0e:28:1b:75:94:93:83:3f:69:61:0e:3e:4c:7a:a3:36"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:26:5d:a3:d2:6f:2a:12:ec:2a:a4:68:b9:f4:73:8a:c5:3a"
"api.zona-seguros.sam.kode.ar"|"DNS:api.zona-seguros.sam.kode.ar"|"03:ce:98:6b:1a:61:fb:6a:20:57:fe:db:14:8c:04:34:20:50"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:d0:ff:77:b7:64:90:fa:3d:4a:80:8d:0c:38:4c:33:6d:0d"
"api2.suporteleiloes.com"|"DNS:api2.suporteleiloes.com"|"46:35:db:db:ea:8d:f9:77:a6:c5:1a:d3:68:da:13:3b"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:ae:37:8b:0b:aa:28:cb:f6:35:14:53:8a:79:06:05:09:01"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"09:78:0e:c5:fe:81:a8:78:82:72:14:34:90:e2:19:00"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apis.youtube-pro.interphlix.com"|""|""
"aplicativo-lu-voce.com"|""|""
"aplicativo-zapsemsegredo.com"|"DNS:aplicativo-zapsemsegredo.com, DNS:www.aplicativo-zapsemsegredo.com"|"03:1b:cc:a0:79:d3:54:72:04:13:c1:22:e8:d4:f2:49:0d:eb"
"apm-server-itau.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apm-server-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"04:47:2f:1d:35:d6:8c:c1:ac:34:61:5e:6e:ad:0d:aa:ee:46"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:73:50:d0:9b:59:54:cd:12:ef:2b:43:96:1d:7e:79:a5:4e"
"app.clinica-marketing.ru"|"DNS:app.clinica-marketing.ru, DNS:www.app.clinica-marketing.ru"|"04:eb:23:09:0e:bd:26:8b:ef:34:0c:c3:31:80:7f:8f:bd:f6"
"app.coronavirus-test-ssv.tk"|"DNS:app.coronavirus-test-ssv.tk"|"04:d8:41:87:ad:28:e6:8e:33:4c:1e:2c:c7:05:17:1b:7c:3f"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:1c:6b:3e:a4:f6:b6:26:7d:05:0f:39:ef:a4:66:ea:fa:04"
"app.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"app.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"f3:de:b4:ee:14:77:e0:41:a8:82:79:ce:a5:38:b5:55"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.interprocess.com.br"|"DNS:app.interprocess.com.br, DNS:www.app.interprocess.com.br"|"11:27:65:97:f3:6c:5e:1b:c7:c5:49:e9:2c:2c:d4:67"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:4d:a3:67:d8:6a:ed:d7:ab:64:f9:05:61:34:ab:9c:a5:3a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:d8:7d:2f:01:04:33:3e:bb:7a:9a:aa:33:dd:af:72:1f:74"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:40:34:3d:e5:13:13:82:a9:c3:76:6a:2e:8d:30:7d:5b:a1"
"app.prointeractive.com"|"DNS:app.prointeractive.com"|"05:90:12:95:05:e9:fc:1c:6d:72:cd:22:a6:94:89:4b"
"app.santander.demo.traefiklabs.tech"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"03:da:d6:07:ba:81:d7:bd:4d:e5:b4:fc:e7:fb:8d:79:36:69"
"apphiper-fatura-segura.net"|"DNS:*.apphiper-fatura-segura.net, DNS:apphiper-fatura-segura.net"|"04:ee:c6:95:d2:4b:c8:ba:7c:72:8e:73:e0:09:20:ee:ef:74"
"apply-for-coronavirus-overseas-loan.service.gov.uk"|"DNS:apply-for-coronavirus-overseas-loan.service.gov.uk, DNS:*.apply-for-coronavirus-overseas-loan.service.gov.uk"|"0d:b9:9f:6b:7e:43:c0:af:fd:1b:8e:37:01:6a:61:50"
"applyforpancard.com"|"DNS:*.applyforpancard.com, DNS:applyforpancard.com"|"04:dc:c7:cb:f2:1b:74:86:06:31:09:95:b8:0e:5b:4a:f0:7c"
"appreciate-pancard-application.pacewisdom.in"|"DNS:appreciate-admin-distributor-service.pacewisdom.in, DNS:appreciate-admin-lead-management.pacewisdom.in, DNS:appreciate-admin-messaging-service.pacewisdom.in, DNS:appreciate-admin-task-service.pacewisdom.in, DNS:appreciate-app-instruments.pacewisdom.in, DNS:appreciate-change-investment-app.pacewisdom.in, DNS:appreciate-cms-module.pacewisdom.in, DNS:appreciate-drive-wealth-wrappers.pacewisdom.in, DNS:appreciate-ephemeral-link.pacewisdom.in, DNS:appreciate-goal-management.pacewisdom.in, DNS:appreciate-keycloak.pacewisdom.in, DNS:appreciate-notification-app.pacewisdom.in, DNS:appreciate-order-management.pacewisdom.in, DNS:appreciate-otp-module.pacewisdom.in, DNS:appreciate-pancard-application.pacewisdom.in, DNS:appreciate-pro-order-service.pacewisdom.in, DNS:appreciate-promotion.pacewisdom.in, DNS:appreciate-rbac.pacewisdom.in, DNS:appreciate-rkd-user-app.pacewisdom.in, DNS:appreciate-signzy-wrappers.pacewisdom.in, DNS:appreciate-static-assets-application.pacewisdom.in, DNS:appreciate-uim.pacewisdom.in, DNS:appreciate-user-services.pacewisdom.in, DNS:appreciate-user-social-invite.pacewisdom.in, DNS:appreciate-user-social-services.pacewisdom.in"|"03:85:6e:e3:91:9c:8e:44:35:f1:6b:65:d9:87:54:6d:cb:3b"
"apps.banregio.3zqp.p1.openshiftapps.com"|""|""
"apps.banregio.t1y5.p1.openshiftapps.com"|""|""
"apps.robson-itau.gifh.p1.openshiftapps.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:65:cd:67:da:14:1d:74:e6:4b:21:d6:1e:8b:da:f9:f1:4b"
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:2b:20:86:a6:1e:9d:83:95:f8:45:06:81:7f:51:0b:dd:93"
"araujoleiloes.com.br"|"DNS:*.araujoleiloes.com.br, DNS:araujoleiloes.com.br"|"03:56:cd:51:7e:8f:39:de:6f:d0:f8:7a:a2:96:90:9c:0a:35"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:7a:1e:18:f5:26:ca:68:92:0e:80:24:3a:3d:04:85:5c:e4"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:79:46:2e:a9:db:db:24:f7:1a:c8:97:e7:34:d4:7a:ec:c8"
"arealeiloes.net"|"DNS:arealeiloes.net, DNS:www.arealeiloes.net"|"03:c8:1a:3d:d0:3b:04:8d:30:1f:2c:79:81:ba:08:ae:8f:ec"
"arealogada.caixa.segurada.com.br"|""|""
"arenasicredi.com.br"|"DNS:arenasicredi.com.br, DNS:www.arenasicredi.com.br"|"04:af:16:6f:ea:48:e3:8e:9d:a3:78:37:ee:28:f2:7a:a4:4a"
"ares-virus-hack.appmobileforce.com"|"DNS:ares-virus-hack.appmobileforce.com, DNS:www.ares-virus-hack.appmobileforce.com"|"04:c4:c0:59:71:cb:d9:00:7f:ba:c3:00:0d:2f:2b:e9:72:35"
"arieldesouzaleiloes.com.br"|"DNS:123maquinas.com.br, DNS:arieldesouzaleiloes.com.br, DNS:fclance.com.br, DNS:hastaceara.com.br, DNS:hastapublica.com.br, DNS:lancenow.com.br, DNS:silviabarros.com.br, DNS:valland.com.br, DNS:www.123maquinas.com.br, DNS:www.arieldesouzaleiloes.com.br, DNS:www.fclance.com.br, DNS:www.hastaceara.com.br, DNS:www.hastapublica.com.br, DNS:www.lancenow.com.br, DNS:www.silviabarros.com.br, DNS:www.valland.com.br"|"04:2a:b8:0b:99:62:2b:d1:d8:70:ee:c0:a3:19:09:0f:f5:19"
"armada.creditos.aladinuus.com"|"DNS:aduana.creditos.aladinuus.com, DNS:armada.creditos.aladinuus.com, DNS:creditos.aladinuus.com, DNS:decreto1412.aladinuus.com, DNS:ejercito.creditos.aladinuus.com, DNS:ministerios.creditos.aladinuus.com, DNS:pfa.creditos.aladinuus.com, DNS:www.aduana.creditos.aladinuus.com, DNS:www.armada.creditos.aladinuus.com, DNS:www.creditos.aladinuus.com, DNS:www.decreto1412.aladinuus.com, DNS:www.ministerios.creditos.aladinuus.com, DNS:www.pfa.creditos.aladinuus.com"|"03:94:fb:be:bc:b6:10:80:7a:d9:59:40:05:09:3e:7e:15:5e"
"arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"21:72:32:ed:37:59:54:5c:55:3c:2d:92:bc:48:44:67"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"04:1d:e0:29:27:9f:2e:23:a2:f1:a8:1a:26:4c:08:2e:e9:43"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"04:82:22:71:da:1b:44:5d:c3:4d:77:1f:47:b4:e1:10:52:4c"
"arrematante.pineiroleiloes.com.br"|"DNS:arrematante.pineiroleiloes.com.br"|"03:ed:4d:3b:1c:15:99:f5:cc:bf:08:18:31:b3:19:40:d2:b8"
"arrematante.saraivaleiloes.com.br"|"DNS:arrematante.saraivaleiloes.com.br"|"04:d8:54:ac:c3:99:68:14:16:c8:b7:da:82:65:44:0e:a0:01"
"arrematante.sistemaleiloespb.com.br"|"DNS:arrematante.sistemaleiloespb.com.br"|"03:0b:6c:dc:26:c0:29:ee:4e:e2:db:ac:bd:bf:50:53:af:7d"
"arrematante.suedpeterleiloes.com.br"|"DNS:arrematante.suedpeterleiloes.com.br"|"03:91:fe:71:d5:62:9b:7a:d5:c6:ec:6d:6b:1f:18:4f:7b:bc"
"arremate.acesso-sistema.effecti.com.br"|""|""
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:fe:05:3f:38:1d:c3:63:80:51:15:79:f0:47:c9:c1:18:34"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"04:28:f8:0f:a2:ba:95:42:ac:a3:ea:82:5a:87:ed:da:1f:b9"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:ac:9e:e1:0b:cb:cb:76:79:cb:84:2b:cf:97:fb:4d:2a:d0"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:4d:7f:92:50:5f:17:37:dd:9f:cb:a0:82:bf:04:27:d9:02"
"articulo.mercado.libre.com.mx"|""|""
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"04:ed:c6:9a:98:95:9d:d2:8c:a9:66:2e:a3:dd:c9:58:83:48"
"as-melhores-oferta-de-celular-so-aqui765.xyz"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.xyz, DNS:as-melhores-oferta-de-celular-so-aqui765.xyz"|"04:ac:4c:61:86:46:6f:bc:40:96:ce:1e:31:ca:04:b3:ea:d0"
"asada.interdigital75.com"|"DNS:asada.interdigital75.com, DNS:www.asada.interdigital75.com"|"04:f2:db:51:b6:fe:5d:24:36:ba:81:5f:77:58:70:b2:04:00"
"asadorasomadilla.oferta.com.asadorasomadilla.com"|"DNS:asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:webmail.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:www.asadorasomadilla.oferta.com.asadorasomadilla.com"|"ba:65:78:d4:d8:73:94:46:ed:fa:00:7d:50:99:12:0e"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"03:24:35:b1:2d:ec:dd:e0:6f:62:07:f8:07:31:b7:af:64:d7"
"assembleiadefundos-assessor.prd.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-documento.stress.sicredi.cloud"|""|""
"assembleiadefundos-documento.uat.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-integrador.prd.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.stress.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:assessoriapanrenegocie.com, DNS:tls.automattic.com, DNS:www.assessoriapanrenegocie.com"|"04:de:9f:cc:dd:d5:e3:2d:74:a9:bc:c9:61:aa:5e:41:dd:a4"
"assets.test.giftcard.citywallet.net"|""|""
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:a1:6c:b7:61:0a:cc:23:bc:1b:aa:67:b3:43:c6:6e:da:16"
"assicredit1.it"|"DNS:assicredit1.it, DNS:*.assicredit1.it"|"54:41:43:4f:82:33:7a:7a:06:71:f9:b8:fa:93:e3:0a"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:3a:8a:cc:64:a6:9e:bf:2d:e9:d3:1e:69:ef:15:86:4f:fd"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"04:8d:82:00:de:3b:d4:52:16:da:6d:7f:ae:e6:5a:52:08:4e"
"astrahan.pro-internet.ru"|"DNS:astrahan.pro-internet.ru, DNS:www.astrahan.pro-internet.ru"|"03:24:d3:67:64:7b:07:99:18:f5:3c:33:e5:72:00:45:62:57"
"astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"54:bc:e3:08:66:81:f6:24:5b:ab:8c:b4:0c:d8:c6:ba"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"03:77:ee:55:cb:17:dc:1c:bf:6b:f8:04:c0:de:77:25:9c:6c"
"atendimento-ao-cliente.online"|""|""
"atendimento-appcliente.com"|""|""
"atendimento-appscliente.com"|""|""
"atendimento-assessoria.tk"|"DNS:atendimento-assessoria.tk, DNS:atendimento-assessoriatk.afiliaze.com, DNS:cpanel.atendimento-assessoria.tk, DNS:cpcalendars.atendimento-assessoria.tk, DNS:cpcontacts.atendimento-assessoria.tk, DNS:mail.atendimento-assessoria.tk, DNS:webdisk.atendimento-assessoria.tk, DNS:webmail.atendimento-assessoria.tk, DNS:www.atendimento-assessoria.tk, DNS:www.atendimento-assessoriatk.afiliaze.com"|"a5:bf:af:ac:fc:35:0b:d7:dc:7c:24:27:b5:6c:6c:9c"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"04:b7:f3:93:19:a8:6d:12:3e:ba:6a:87:f2:7f:2f:8c:22:9f"
"atendimento-desafoga.tk"|"DNS:atendimento-desafoga.tk, DNS:atendimento-desafogatk.afiliaze.com, DNS:cpanel.atendimento-desafoga.tk, DNS:cpcalendars.atendimento-desafoga.tk, DNS:cpcontacts.atendimento-desafoga.tk, DNS:mail.atendimento-desafoga.tk, DNS:webdisk.atendimento-desafoga.tk, DNS:webmail.atendimento-desafoga.tk, DNS:www.atendimento-desafoga.tk, DNS:www.atendimento-desafogatk.afiliaze.com"|"ab:de:12:ea:d9:84:9c:66:6a:15:c3:f7:f6:7a:95:e6"
"atendimento-empresarial.us"|"DNS:*.atendimento-empresarial.us, DNS:atendimento-empresarial.us"|"04:0c:41:d7:2e:01:51:89:3a:9b:1d:56:33:34:42:6a:7b:26"
"atendimento-humanzado.com"|"DNS:www.atendimento-humanzado.com, DNS:atendimento-humanzado.com"|"cb:0a:df:3d:3f:59:56:7d"
"atendimento-magline.com"|"DNS:*.atendimento-magline.com, DNS:atendimento-magline.com, DNS:sni.cloudflaressl.com"|"02:29:13:61:40:5a:bc:f9:6a:71:cf:06:92:2a:93:0e"
"atendimento-marcosto.com"|"DNS:atendimento-marcosto.com, DNS:sni.cloudflaressl.com, DNS:*.atendimento-marcosto.com"|"05:cf:b5:59:7d:1b:9d:55:b8:4e:75:f7:c8:37:02:57"
"atendimento-on.com"|"DNS:atendimento-on.com"|"07:cc:8d:76:c4:68:19:6a:2a:ff:c9:2d:d4:e4:ab:78"
"atendimento-renner.3utilities.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
