"auth-origin.openbanking.bancointer.com.br"|""|""
"auth-sandbox-openbanking.acesso-bank.workers.dev"|"DNS:*.acesso-bank.workers.dev, DNS:sni.cloudflaressl.com, DNS:acesso-bank.workers.dev"|"02:d4:a1:e2:96:ba:7a:c7:0f:23:40:a9:d9:dd:5f:a7"
"auth.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.vivo.playground-trustonic.com"|"DNS:auth.vivo.playground-trustonic.com"|"03:55:09:a5:39:e6:22:3c:b8:b1:b7:f8:03:ee:22:7f:35:b2"
"authcorp-api.stress.sicredi.cloud"|""|""
"authcorp-config.prd.sicredi.cloud"|""|""
"authcorp-config.stress.sicredi.cloud"|""|""
"authcorp-info.prd.sicredi.cloud"|""|""
"authcorp-info.stress.sicredi.cloud"|""|""
"authcorp-mfa.stress.sicredi.cloud"|""|""
"authcorp-positive-validation.prd.sicredi.cloud"|""|""
"auto-ecole-pasteur-roye.com"|"DNS:auto-ecole-pasteur-roye.com, DNS:www.auto-ecole-pasteur-roye.com"|"03:7c:61:54:e1:d0:88:d2:4b:1a:d7:8d:58:35:e8:1f:2c:0b"
"auto-showleilao.com"|"DNS:auto-showleilao.com, DNS:sni.cloudflaressl.com, DNS:*.auto-showleilao.com"|"0e:25:b4:69:17:69:0b:ae:48:d9:8a:7c:f5:8e:ec:a1"
"auto-showleiloes.com"|"DNS:*.auto-showleiloes.com, DNS:auto-showleiloes.com, DNS:sni.cloudflaressl.com"|"0f:fa:35:42:bb:a3:78:8c:d2:6a:66:bc:e3:06:8b:98"
"autoconectado.seguros-equinoccial.com"|"DNS:autoconectado.seguros-equinoccial.com"|"03:b1:87:85:6d:e0:a1:37:79:1b:9d:9a:33:46:ac:7e:a3:4e"
"autoconfig.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.deutschehosptality.com, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.deutschehosptality.com, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|"04:59:ca:21:51:f9:72:57:38:82:f6:eb:6a:b2:8a:6a:15:01"
"autoconfig.mercado-solar.com.ar"|""|""
"autoconfig.oferta.vendemas.store"|"DNS:autoconfig.oferta.vendemas.store"|"03:09:f0:82:8e:fd:39:85:01:7d:86:13:1b:16:6a:74:f6:f6"
"autodiscover.acesso-stone.com.br"|""|""
"autodiscover.agenciadeleiloes.com.br"|"DNS:agenciadeleiloes.com.br, DNS:autodiscover.agenciadeleiloes.com.br, DNS:cpanel.agenciadeleiloes.com.br, DNS:cpcalendars.agenciadeleiloes.com.br, DNS:cpcontacts.agenciadeleiloes.com.br, DNS:mail.agenciadeleiloes.com.br, DNS:webdisk.agenciadeleiloes.com.br, DNS:webmail.agenciadeleiloes.com.br, DNS:www.agenciadeleiloes.com.br"|"c7:8a:ed:71:6d:c2:7d:9e:a7:66:7e:1e:bb:0c:99:78"
"autodiscover.arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"80:49:3e:e2:1b:45:0b:eb:03:9c:9c:73:15:e4:55:8f"
"autodiscover.atendimento.gestorcentral.com.br"|""|""
"autodiscover.atendimento.sabimed.com.br"|"DNS:netserver11.galafassi.com.br, DNS:www.netserver11.galafassi.com.br"|"dd:af:2c:8c:3b:12:74:8b:2a:73:f0:15:4f:fc:5b:9a"
"autodiscover.bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"04:2d:f8:08:ed:a0:5f:0c:63:e4:7b:cf:c5:a4:c0:62:76:28"
"autodiscover.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.deutschehosptality.com, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.deutschehosptality.com, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|"04:59:ca:21:51:f9:72:57:38:82:f6:eb:6a:b2:8a:6a:15:01"
"autodiscover.bmg.expertdeveloper.co.in"|"DNS:bmg.expertdeveloper.co.in, DNS:autodiscover.bmg.expertdeveloper.co.in, DNS:cpanel.bmg.expertdeveloper.co.in, DNS:cpcalendars.bmg.expertdeveloper.co.in, DNS:cpcontacts.bmg.expertdeveloper.co.in, DNS:mail.bmg.expertdeveloper.co.in, DNS:webdisk.bmg.expertdeveloper.co.in, DNS:webmail.bmg.expertdeveloper.co.in, DNS:www.bmg.expertdeveloper.co.in"|"14:10:2c:4a:52:f5:5e:bc:4d:93:61:74:93:1f:56:10"
"autodiscover.boleto.vatic.com.br"|"DNS:boleto.vatic.com.br, DNS:autodiscover.boleto.vatic.com.br, DNS:cpanel.boleto.vatic.com.br, DNS:cpcalendars.boleto.vatic.com.br, DNS:cpcontacts.boleto.vatic.com.br, DNS:mail.boleto.vatic.com.br, DNS:webdisk.boleto.vatic.com.br, DNS:webmail.boleto.vatic.com.br, DNS:www.boleto.vatic.com.br"|"f1:8b:bd:f0:3a:61:2a:71:5d:2a:e6:e4:07:74:b0:a1"
"autodiscover.businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"04:a8:24:e3:8f:00:78:48:62:cd:92:2e:4b:d5:bc:5e:b2:38"
"autodiscover.cadastro-detetive.com"|"DNS:*.investig-jones.com, DNS:autodiscover.cadastro-detetive.com, DNS:cadastro-detetive.com, DNS:cpanel.cadastro-detetive.com, DNS:cpcalendars.cadastro-detetive.com, DNS:cpcontacts.cadastro-detetive.com, DNS:mail.cadastro-detetive.com, DNS:webdisk.cadastro-detetive.com, DNS:webmail.cadastro-detetive.com, DNS:www.cadastro-detetive.com, DNS:www.cadastro-detetive.investig-jones.com"|"04:f2:12:0d:7a:3e:cd:ce:9d:66:26:84:fd:36:60:04:69:39"
"autodiscover.cajamar.dev.br"|"DNS:cajamar.dev.br, DNS:autodiscover.cajamar.dev.br, DNS:cpanel.cajamar.dev.br, DNS:cpcalendars.cajamar.dev.br, DNS:cpcontacts.cajamar.dev.br, DNS:mail.cajamar.dev.br, DNS:webdisk.cajamar.dev.br, DNS:webmail.cajamar.dev.br, DNS:www.cajamar.dev.br"|"2d:74:e2:6b:87:4b:38:8d:93:a2:43:e7:e4:90:7d:8a"
"autodiscover.cashback-vergleich.com"|"DNS:autodiscover.cashback-vergleich.com, DNS:cashback-vergleich.com, DNS:cashback-vergleich.coole-studenten.de, DNS:cpanel.cashback-vergleich.com, DNS:cpcalendars.cashback-vergleich.com, DNS:cpcontacts.cashback-vergleich.com, DNS:mail.cashback-vergleich.com, DNS:webdisk.cashback-vergleich.com, DNS:webmail.cashback-vergleich.com, DNS:www.cashback-vergleich.com, DNS:www.cashback-vergleich.coole-studenten.de"|"04:ef:b4:a9:23:36:23:e8:52:27:6a:ac:44:b4:15:ef:a8:d8"
"autodiscover.ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"03:38:7f:d0:8c:af:bc:4a:59:2a:c4:ae:74:7c:62:ce:b6:72"
"autodiscover.clinica-aeromedica.com"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.clinica-aeromedica.es"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.clinica-aeromedica.net"|"DNS:autodiscover.clinica-aeromedica.com, DNS:autodiscover.clinica-aeromedica.es, DNS:autodiscover.clinica-aeromedica.net, DNS:clinica-aeromedica.com, DNS:clinica-aeromedica.es, DNS:clinica-aeromedica.net, DNS:cpanel.clinica-aeromedica.com, DNS:cpanel.clinica-aeromedica.es, DNS:cpanel.clinica-aeromedica.net, DNS:cpcalendars.clinica-aeromedica.com, DNS:cpcalendars.clinica-aeromedica.es, DNS:cpcalendars.clinica-aeromedica.net, DNS:cpcontacts.clinica-aeromedica.com, DNS:cpcontacts.clinica-aeromedica.es, DNS:cpcontacts.clinica-aeromedica.net, DNS:mail.clinica-aeromedica.com, DNS:mail.clinica-aeromedica.es, DNS:mail.clinica-aeromedica.net, DNS:webdisk.clinica-aeromedica.com, DNS:webdisk.clinica-aeromedica.es, DNS:webdisk.clinica-aeromedica.net, DNS:webmail.clinica-aeromedica.com, DNS:webmail.clinica-aeromedica.es, DNS:webmail.clinica-aeromedica.net, DNS:www.clinica-aeromedica.com, DNS:www.clinica-aeromedica.es, DNS:www.clinica-aeromedica.net"|"04:50:55:4a:2e:71:1f:90:7b:05:93:cf:2e:35:6e:0b:86:4e"
"autodiscover.clinica-dental-rie.com"|"DNS:clinica-dental-rie.com, DNS:autodiscover.clinica-dental-rie.com, DNS:cpanel.clinica-dental-rie.com, DNS:cpcalendars.clinica-dental-rie.com, DNS:cpcontacts.clinica-dental-rie.com, DNS:dentalrie-queretaro.com, DNS:mail.clinica-dental-rie.com, DNS:mail.dentalrie-queretaro.com, DNS:webdisk.clinica-dental-rie.com, DNS:webmail.clinica-dental-rie.com, DNS:www.clinica-dental-rie.com, DNS:www.dentalrie-queretaro.com"|"b6:d8:7a:5e:be:2e:c8:bc:b0:b3:6c:02:02:84:11:f4"
"autodiscover.clinica-dentale-knego.it"|"DNS:clinica-dentale-knego.it, DNS:autodiscover.clinica-dentale-knego.it, DNS:clinica-dentale-knego.zubni-implantati-knego.com, DNS:cpanel.clinica-dentale-knego.it, DNS:cpcalendars.clinica-dentale-knego.it, DNS:cpcontacts.clinica-dentale-knego.it, DNS:mail.clinica-dentale-knego.it, DNS:webdisk.clinica-dentale-knego.it, DNS:webmail.clinica-dentale-knego.it, DNS:www.clinica-dentale-knego.it, DNS:www.clinica-dentale-knego.zubni-implantati-knego.com"|"87:3e:fa:b3:85:a5:e8:ca:44:96:b4:09:82:48:1d:5b"
"autodiscover.clinica-dentale.com"|"DNS:clinica-dentale.com, DNS:autodiscover.clinica-dentale.com, DNS:clinicadentaleco.lin62.host25.com, DNS:cpanel.clinica-dentale.com, DNS:cpcalendars.clinica-dentale.com, DNS:cpcontacts.clinica-dentale.com, DNS:mail.clinica-dentale.com, DNS:mail.clinicadentaleco.lin62.host25.com, DNS:webdisk.clinica-dentale.com, DNS:webmail.clinica-dentale.com, DNS:www.clinica-dentale.com, DNS:www.clinicadentaleco.lin62.host25.com"|"db:08:50:5e:42:7d:96:e8:e6:14:1f:24:84:82:38:7b"
"autodiscover.clinica-ms.pt"|"DNS:autodiscover.clinica-ms.pt, DNS:clinica-ms.pt, DNS:mail.clinica-ms.pt, DNS:www.clinica-ms.pt"|"03:61:5e:2b:88:1e:0e:9a:6c:72:e4:ff:ea:2b:28:a0:67:0f"
"autodiscover.clinica.webdev.is"|""|""
"autodiscover.corona-virus-sanitation.ca"|"DNS:corona-virus-sanitation.ca, DNS:autodiscover.corona-virus-sanitation.ca, DNS:corona-virus-sanitationcvs.marlucorp.ca, DNS:cpanel.corona-virus-sanitation.ca, DNS:cpcalendars.corona-virus-sanitation.ca, DNS:cpcontacts.corona-virus-sanitation.ca, DNS:mail.corona-virus-sanitation.ca, DNS:webdisk.corona-virus-sanitation.ca, DNS:webmail.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitationcvs.marlucorp.ca"|"6f:fa:f9:51:e7:81:e3:d7:f1:1d:a9:3b:6e:d8:5c:07"
"autodiscover.coronavirus-app.com"|"DNS:autodiscover.coronavirus-app.com, DNS:coronavirus-app.com, DNS:cpanel.coronavirus-app.com, DNS:cpcalendars.coronavirus-app.com, DNS:cpcontacts.coronavirus-app.com, DNS:mail.coronavirus-app.com, DNS:webdisk.coronavirus-app.com, DNS:webmail.coronavirus-app.com, DNS:www.coronavirus-app.com"|"04:16:41:b5:c3:57:c3:60:b8:cb:7b:5f:7c:fb:b1:08:3b:1b"
"autodiscover.coronavirus-pray-now.com"|"DNS:autodiscover.coronavirus-pray-now.com, DNS:coronavirus-pray-now.com, DNS:cpanel.coronavirus-pray-now.com, DNS:cpcalendars.coronavirus-pray-now.com, DNS:cpcontacts.coronavirus-pray-now.com, DNS:mail.coronavirus-pray-now.com, DNS:webdisk.coronavirus-pray-now.com, DNS:webmail.coronavirus-pray-now.com, DNS:www.coronavirus-pray-now.com"|"03:b6:eb:0a:12:26:55:5f:ec:30:42:3a:34:5f:45:bc:a2:26"
"autodiscover.credito-24.com"|"DNS:credito-24.com, DNS:autodiscover.credito-24.com, DNS:cpanel.credito-24.com, DNS:cpcalendars.credito-24.com, DNS:cpcontacts.credito-24.com, DNS:mail.credito-24.com, DNS:webdisk.credito-24.com, DNS:webmail.credito-24.com, DNS:www.credito-24.com"|"a2:11:45:03:a6:a2:79:97:2a:2b:59:79:03:4a:79:3c"
"autodiscover.credito-asistenciayuda.com"|"DNS:autodiscover.credito-asistenciayuda.com, DNS:autodiscover.generador-express.es, DNS:cpanel.credito-asistenciayuda.com, DNS:cpanel.generador-express.es, DNS:cpcalendars.credito-asistenciayuda.com, DNS:cpcalendars.generador-express.es, DNS:cpcontacts.credito-asistenciayuda.com, DNS:cpcontacts.generador-express.es, DNS:credito-asistenciayuda.astoria-bazarshop.com, DNS:credito-asistenciayuda.com, DNS:generador-express.astoria-bazarshop.com, DNS:generador-express.es, DNS:kredietbijstand.astoria-bazarshop.com, DNS:mail.credito-asistenciayuda.com, DNS:mail.generador-express.es, DNS:webdisk.credito-asistenciayuda.com, DNS:webdisk.generador-express.es, DNS:webmail.credito-asistenciayuda.com, DNS:webmail.generador-express.es, DNS:www.credito-asistenciayuda.astoria-bazarshop.com, DNS:www.credito-asistenciayuda.com, DNS:www.generador-express.astoria-bazarshop.com, DNS:www.generador-express.es, DNS:www.kredietbijstand.astoria-bazarshop.com"|"04:ee:46:33:88:a8:90:b4:55:a6:0b:28:6d:26:34:41:9c:35"
"autodiscover.credito-economicosocial.com"|"DNS:autodiscover.credito-economicosocial.com, DNS:cpanel.credito-economicosocial.com, DNS:cpcalendars.credito-economicosocial.com, DNS:cpcontacts.credito-economicosocial.com, DNS:credito-economicosocial.com, DNS:credito-economicosocial.directe-financiering.com, DNS:mail.credito-economicosocial.com, DNS:webdisk.credito-economicosocial.com, DNS:webmail.credito-economicosocial.com, DNS:www.credito-economicosocial.com, DNS:www.credito-economicosocial.directe-financiering.com"|"03:ae:12:8d:0d:6a:6a:da:7f:45:da:e9:0f:5c:44:26:54:22"
"autodiscover.creditos-finanzas.es"|"DNS:autodiscover.bb-financiering.com, DNS:autodiscover.creditos-finanzas.es, DNS:bb-financiering.astoria-bazarshop.com, DNS:bb-financiering.com, DNS:cpanel.bb-financiering.com, DNS:cpanel.creditos-finanzas.es, DNS:cpcalendars.bb-financiering.com, DNS:cpcalendars.creditos-finanzas.es, DNS:cpcontacts.bb-financiering.com, DNS:cpcontacts.creditos-finanzas.es, DNS:creditos-finanzas.astoria-bazarshop.com, DNS:creditos-finanzas.es, DNS:creditrama-lead.astoria-bazarshop.com, DNS:mail.bb-financiering.com, DNS:mail.creditos-finanzas.es, DNS:webdisk.bb-financiering.com, DNS:webdisk.creditos-finanzas.es, DNS:webmail.bb-financiering.com, DNS:webmail.creditos-finanzas.es, DNS:www.bb-financiering.astoria-bazarshop.com, DNS:www.bb-financiering.com, DNS:www.creditos-finanzas.astoria-bazarshop.com, DNS:www.creditos-finanzas.es, DNS:www.creditrama-lead.astoria-bazarshop.com"|"04:3c:45:33:37:3f:8f:4e:a9:55:e9:d1:e3:bd:f4:f2:93:8e"
"autodiscover.curso-acesso-oficial.com.br"|"DNS:*.curso-acesso-oficial.com.br, DNS:curso-acesso-oficial.com.br"|"03:1c:88:ca:7c:21:a9:a4:eb:6d:8e:03:e3:62:35:f2:51:c4"
"autodiscover.darkeleiloes.com.br"|"DNS:darkeleiloes.com.br, DNS:autodiscover.darkeleiloes.com.br, DNS:cpanel.darkeleiloes.com.br, DNS:cpcalendars.darkeleiloes.com.br, DNS:cpcontacts.darkeleiloes.com.br, DNS:mail.darkeleiloes.com.br, DNS:webdisk.darkeleiloes.com.br, DNS:webmail.darkeleiloes.com.br, DNS:www.darkeleiloes.com.br"|"95:c4:eb:3c:a3:17:06:ee:24:b9:34:29:4d:69:51:70"
"autodiscover.democraciaconstitucionalcom.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.democraciaconstitucionaleu.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.democraciaconstitucionalorg.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.dentacellinternational.com"|"DNS:dentacellinternational.com, DNS:autodiscover.dentacellinternational.com, DNS:cpanel.dentacellinternational.com, DNS:cpcalendars.dentacellinternational.com, DNS:cpcontacts.dentacellinternational.com, DNS:mail.dentacellinternational.com, DNS:webdisk.dentacellinternational.com, DNS:webmail.dentacellinternational.com, DNS:www.dentacellinternational.com"|"58:2d:8b:98:61:db:5f:11:f6:b9:2b:9c:ce:1b:fc:4a"
"autodiscover.diagnostico-automotriz.cl"|"DNS:autodiscover.diagnostico-automotriz.cl, DNS:autodiscover.drautos.cl, DNS:cpanel.diagnostico-automotriz.cl, DNS:cpanel.drautos.cl, DNS:cpcalendars.diagnostico-automotriz.cl, DNS:cpcalendars.drautos.cl, DNS:cpcontacts.diagnostico-automotriz.cl, DNS:cpcontacts.drautos.cl, DNS:diagnostico-automotriz.cl, DNS:diagnostico-automotriz.pymelider.cl, DNS:drautos.cl, DNS:drautos.pymelider.cl, DNS:mail.diagnostico-automotriz.cl, DNS:mail.drautos.cl, DNS:scannerautomotriz.pymelider.cl, DNS:webdisk.diagnostico-automotriz.cl, DNS:webdisk.drautos.cl, DNS:webmail.diagnostico-automotriz.cl, DNS:webmail.drautos.cl, DNS:www.diagnostico-automotriz.cl, DNS:www.diagnostico-automotriz.pymelider.cl, DNS:www.drautos.cl, DNS:www.drautos.pymelider.cl, DNS:www.scannerautomotriz.pymelider.cl"|"04:90:b2:73:6d:f8:bd:a4:f5:7b:93:24:b4:f4:4b:64:8d:e4"
"autodiscover.digitalpanda.bg"|"DNS:autodiscover.digitalpanda.bg, DNS:cpanel.digitalpanda.bg, DNS:cpcalendars.digitalpanda.bg, DNS:cpcontacts.digitalpanda.bg, DNS:digitalpanda-bg.isq.sdr.mybluehost.me, DNS:digitalpanda.bg, DNS:mail.digitalpanda.bg, DNS:webdisk.digitalpanda.bg, DNS:webmail.digitalpanda.bg, DNS:www.digitalpanda-bg.isq.sdr.mybluehost.me, DNS:www.digitalpanda.bg"|"03:b0:90:ab:29:2d:c3:92:be:82:fb:8d:a5:11:e6:db:44:b0"
"autodiscover.digitalpandait.com"|"DNS:digitalpandait.com, DNS:autodiscover.digitalpandait.com, DNS:cpanel.digitalpandait.com, DNS:cpcalendars.digitalpandait.com, DNS:cpcontacts.digitalpandait.com, DNS:mail.digitalpandait.com, DNS:webdisk.digitalpandait.com, DNS:webmail.digitalpandait.com, DNS:www.digitalpandait.com"|"4a:e3:4f:0b:ff:08:c6:8b:bb:24:ca:6b:af:39:36:46"
"autodiscover.digitalpando.com"|"DNS:digitalpando.com, DNS:autodiscover.digitalpando.com, DNS:cpanel.digitalpando.com, DNS:cpcalendars.digitalpando.com, DNS:cpcontacts.digitalpando.com, DNS:digitalpando.pridepartners.com.au, DNS:mail.digitalpando.com, DNS:webdisk.digitalpando.com, DNS:webmail.digitalpando.com, DNS:www.digitalpando.com, DNS:www.digitalpando.pridepartners.com.au"|"23:ee:3b:e1:54:19:3b:b3:fc:19:f4:e1:5a:63:1c:2f"
"autodiscover.evolveleiloes.com.br"|"DNS:evolveleiloes.com.br, DNS:autodiscover.evolveleiloes.com.br, DNS:cpanel.evolveleiloes.com.br, DNS:cpcalendars.evolveleiloes.com.br, DNS:cpcontacts.evolveleiloes.com.br, DNS:evolveleiloes.com, DNS:mail.evolveleiloes.com, DNS:mail.evolveleiloes.com.br, DNS:webdisk.evolveleiloes.com.br, DNS:webmail.evolveleiloes.com.br, DNS:www.evolveleiloes.com, DNS:www.evolveleiloes.com.br"|"58:9d:61:b3:4a:a0:4a:f4:2f:c9:f4:7b:36:46:94:34"
"autodiscover.filosofiadigital.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.filosofiadigitales.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.filosofiadigitalnet.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.grandesleiloes.com.br"|"DNS:grandesleiloes.com.br, DNS:autodiscover.grandesleiloes.com.br, DNS:cpanel.grandesleiloes.com.br, DNS:cpcalendars.grandesleiloes.com.br, DNS:cpcontacts.grandesleiloes.com.br, DNS:mail.grandesleiloes.com.br, DNS:webdisk.grandesleiloes.com.br, DNS:webmail.grandesleiloes.com.br, DNS:www.grandesleiloes.com.br"|"af:77:93:3f:bb:f9:37:51:d2:2e:e3:46:54:ea:ff:5e"
"autodiscover.instituto-apoio-credito-endividamento.com"|"DNS:instituto-apoio-credito-endividamento.com, DNS:autodiscover.instituto-apoio-credito-endividamento.com, DNS:cpanel.instituto-apoio-credito-endividamento.com, DNS:cpcalendars.instituto-apoio-credito-endividamento.com, DNS:cpcontacts.instituto-apoio-credito-endividamento.com, DNS:instituto-apoio-credito-endividamento.creditos-dividas-solucao.info, DNS:mail.instituto-apoio-credito-endividamento.com, DNS:webdisk.instituto-apoio-credito-endividamento.com, DNS:webmail.instituto-apoio-credito-endividamento.com, DNS:www.instituto-apoio-credito-endividamento.com, DNS:www.instituto-apoio-credito-endividamento.creditos-dividas-solucao.info"|"71:ee:b7:ec:bf:59:0d:d3:09:78:bd:92:48:c0:68:2b"
"autodiscover.intercardsgraf.com.br"|"DNS:intercardsgraf.com.br, DNS:autodiscover.intercardsgraf.com.br, DNS:cpanel.intercardsgraf.com.br, DNS:cpcalendars.intercardsgraf.com.br, DNS:cpcontacts.intercardsgraf.com.br, DNS:mail.intercardsgraf.com.br, DNS:webdisk.intercardsgraf.com.br, DNS:webmail.intercardsgraf.com.br, DNS:www.intercardsgraf.com.br"|"2d:6a:dc:b7:66:61:68:d3:79:95:e8:89:da:a0:93:a1"
"autodiscover.intercellonline.com.br"|"DNS:intercellonline.com.br, DNS:autodiscover.intercellonline.com.br, DNS:cpanel.intercellonline.com.br, DNS:cpcalendars.intercellonline.com.br, DNS:cpcontacts.intercellonline.com.br, DNS:mail.intercellonline.com.br, DNS:webdisk.intercellonline.com.br, DNS:webmail.intercellonline.com.br, DNS:www.intercellonline.com.br"|"a2:85:4d:35:2e:79:b3:10:57:ff:97:c7:e5:be:22:88"
"autodiscover.interprofessional.com"|"DNS:autodiscover.interprofessional.com, DNS:autodiscover.wildlaw.com, DNS:cpanel.interprofessional.com, DNS:cpanel.wildlaw.com, DNS:cpcalendars.interprofessional.com, DNS:cpcalendars.wildlaw.com, DNS:cpcontacts.interprofessional.com, DNS:cpcontacts.wildlaw.com, DNS:interprofessional.com, DNS:mail.interprofessional.com, DNS:mail.wildlaw.com, DNS:webdisk.interprofessional.com, DNS:webdisk.wildlaw.com, DNS:webmail.interprofessional.com, DNS:webmail.wildlaw.com, DNS:wildlaw.com, DNS:wildlaw.interprofessional.com, DNS:www.interprofessional.com, DNS:www.wildlaw.com, DNS:www.wildlaw.interprofessional.com"|"04:c8:16:f5:5a:b3:93:20:60:ad:7f:2b:c4:cc:41:66:d5:e8"
"autodiscover.interprogres.mk"|"DNS:interprogres.mk, DNS:autodiscover.interprogres.mk, DNS:cpanel.interprogres.mk, DNS:cpcalendars.interprogres.mk, DNS:cpcontacts.interprogres.mk, DNS:mail.interprogres.mk, DNS:webdisk.interprogres.mk, DNS:webmail.interprogres.mk, DNS:www.interprogres.mk"|"31:23:bd:0a:be:8f:09:10:49:1d:37:6a:07:0b:ec:94"
"autodiscover.interprompt.com"|"DNS:autodiscover.interprompt.com, DNS:cpanel.interprompt.com, DNS:cpcalendars.interprompt.com, DNS:cpcontacts.interprompt.com, DNS:interprompt.com, DNS:mail.interprompt.com, DNS:webdisk.interprompt.com, DNS:webmail.interprompt.com, DNS:www.interprompt.com"|"03:f5:08:21:75:fb:df:15:6d:cf:ba:0d:49:20:c9:11:8c:2f"
"autodiscover.interpros.com"|"DNS:autodiscover.intepros.info, DNS:autodiscover.interpros.com, DNS:cpanel.intepros.info, DNS:cpanel.interpros.com, DNS:cpcalendars.intepros.info, DNS:cpcalendars.interpros.com, DNS:cpcontacts.intepros.info, DNS:cpcontacts.interpros.com, DNS:intepros-info.intepros.com, DNS:intepros.info, DNS:interpros.com, DNS:interpros.intepros.com, DNS:mail.intepros.info, DNS:mail.interpros.com, DNS:webdisk.intepros.info, DNS:webdisk.interpros.com, DNS:webmail.intepros.info, DNS:webmail.interpros.com, DNS:www.intepros-info.intepros.com, DNS:www.intepros.info, DNS:www.interpros.com, DNS:www.interpros.intepros.com"|"04:4b:53:aa:2f:46:31:ff:81:8e:7b:de:19:d0:c3:5c:5e:10"
"autodiscover.interproservices.com.au"|""|""
"autodiscover.interproyectmy.com.co"|"DNS:interproyectmy.com.co, DNS:autodiscover.interproyectmy.com.co, DNS:cpanel.interproyectmy.com.co, DNS:cpcalendars.interproyectmy.com.co, DNS:cpcontacts.interproyectmy.com.co, DNS:mail.interproyectmy.com.co, DNS:webdisk.interproyectmy.com.co, DNS:webmail.interproyectmy.com.co, DNS:www.interproyectmy.com.co"|"67:dc:92:d7:b0:9c:88:62:72:12:e1:bd:43:fb:b2:2a"
"autodiscover.japancardeals.com"|"DNS:autodiscover.japancardeals.com, DNS:cpanel.japancardeals.com, DNS:cpcalendars.japancardeals.com, DNS:cpcontacts.japancardeals.com, DNS:japancardeals.com, DNS:japancardeals.stagingengine.com, DNS:mail.japancardeals.com, DNS:webdisk.japancardeals.com, DNS:webmail.japancardeals.com, DNS:www.japancardeals.com, DNS:www.japancardeals.stagingengine.com"|"03:4f:75:c1:75:b2:85:46:66:d1:27:27:28:7d:71:ea:4e:5f"
"autodiscover.jkleiloes.com.br"|"DNS:jkleiloes.com.br, DNS:autodiscover.jkleiloes.com.br, DNS:cpanel.jkleiloes.com.br, DNS:cpcalendars.jkleiloes.com.br, DNS:cpcontacts.jkleiloes.com.br, DNS:mail.jkleiloes.com.br, DNS:webdisk.jkleiloes.com.br, DNS:webmail.jkleiloes.com.br, DNS:www.jkleiloes.com.br"|"67:30:4b:b4:07:1a:75:9f:2c:b6:bd:1f:1a:26:d2:77"
"autodiscover.leilao.imb.br"|"DNS:leilao.imb.br, DNS:autodiscover.leilao.imb.br, DNS:cpanel.leilao.imb.br, DNS:cpcalendars.leilao.imb.br, DNS:cpcontacts.leilao.imb.br, DNS:mail.leilao.imb.br, DNS:webdisk.leilao.imb.br, DNS:webmail.leilao.imb.br, DNS:www.leilao.imb.br"|"48:25:09:a6:1f:ad:84:75:ba:01:d0:03:69:f8:6c:d9"
"autodiscover.leiloes.imb.br"|"DNS:leiloes.imb.br, DNS:autodiscover.leiloes.imb.br, DNS:cpanel.leiloes.imb.br, DNS:cpcalendars.leiloes.imb.br, DNS:cpcontacts.leiloes.imb.br, DNS:mail.leiloes.imb.br, DNS:webdisk.leiloes.imb.br, DNS:webmail.leiloes.imb.br, DNS:www.leiloes.imb.br"|"b1:7f:06:fe:00:4e:ae:ea:33:36:33:57:d3:0e:fd:c3"
"autodiscover.leiloesjvfarias.com.br"|"DNS:leiloesjvfarias.com.br, DNS:autodiscover.leiloesjvfarias.com.br, DNS:cpanel.leiloesjvfarias.com.br, DNS:cpcalendars.leiloesjvfarias.com.br, DNS:cpcontacts.leiloesjvfarias.com.br, DNS:mail.leiloesjvfarias.com.br, DNS:webdisk.leiloesjvfarias.com.br, DNS:webmail.leiloesjvfarias.com.br, DNS:www.leiloesjvfarias.com.br"|"ea:b5:bb:44:aa:ab:a1:3a:66:f2:19:b6:de:89:db:e4"
"autodiscover.leomarkirinusleiloes.com.br"|"DNS:leomarkirinusleiloes.com.br, DNS:autodiscover.leomarkirinusleiloes.com.br, DNS:cpanel.leomarkirinusleiloes.com.br, DNS:cpcalendars.leomarkirinusleiloes.com.br, DNS:cpcontacts.leomarkirinusleiloes.com.br, DNS:mail.leomarkirinusleiloes.com.br, DNS:webdisk.leomarkirinusleiloes.com.br, DNS:webmail.leomarkirinusleiloes.com.br, DNS:www.leomarkirinusleiloes.com.br"|"bf:30:5a:05:7e:3f:ef:81:4e:89:a5:1a:d7:29:06:42"
"autodiscover.lifespanseguros.com"|"DNS:lifespanseguros.com, DNS:autodiscover.lifespanseguros.com, DNS:cpanel.lifespanseguros.com, DNS:cpcalendars.lifespanseguros.com, DNS:cpcontacts.lifespanseguros.com, DNS:mail.lifespanseguros.com, DNS:webdisk.lifespanseguros.com, DNS:webmail.lifespanseguros.com, DNS:www.lifespanseguros.com"|"a0:a3:75:cb:98:f3:31:29:60:b2:2b:c0:90:5f:92:a8"
"autodiscover.mirandacarvalholeiloes.com.br"|"DNS:autodiscover.mirandacarvalholeiloes.com.br, DNS:mail.mirandacarvalholeiloes.com.br"|"04:f1:af:29:d4:f4:b4:23:51:72:62:45:fb:88:f7:6f:a9:b8"
"autodiscover.multileiloes.com"|"DNS:autodiscover.multileiloes.com, DNS:cpcalendars.multileiloes.com, DNS:cpcontacts.multileiloes.com, DNS:mail.multileiloes.com, DNS:multileiloes.com, DNS:webdisk.multileiloes.com, DNS:www.multileiloes.com"|"04:db:57:26:28:53:23:c8:3b:d1:a5:64:0c:d6:85:78:68:a7"
"autodiscover.nypagleiloes.com.br"|"DNS:nypagleiloes.com.br, DNS:autodiscover.nypagleiloes.com.br, DNS:cpanel.nypagleiloes.com.br, DNS:cpcalendars.nypagleiloes.com.br, DNS:cpcontacts.nypagleiloes.com.br, DNS:mail.nypagleiloes.com.br, DNS:webdisk.nypagleiloes.com.br, DNS:webmail.nypagleiloes.com.br, DNS:www.nypagleiloes.com.br"|"89:71:7f:91:48:00:5f:e5:7f:58:b1:ce:9f:d0:c7:80"
"autodiscover.oferta.maktubminerales.com"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.painterprosoh.com"|"DNS:autodiscover.painterprosoh.com, DNS:cpanel.painterprosoh.com, DNS:cpcalendars.painterprosoh.com, DNS:cpcontacts.painterprosoh.com, DNS:mail.painterprosoh.com, DNS:painterprosoh.com, DNS:webdisk.painterprosoh.com, DNS:webmail.painterprosoh.com, DNS:www.painterprosoh.com"|"04:0d:34:dd:ff:82:29:38:6f:74:b7:9c:f4:48:65:5a:e9:7b"
"autodiscover.prointer.com.gt"|"DNS:prointer.com.gt, DNS:autodiscover.prointer.com.gt, DNS:cpanel.prointer.com.gt, DNS:cpcalendars.prointer.com.gt, DNS:cpcontacts.prointer.com.gt, DNS:mail.prointer.com.gt, DNS:webdisk.prointer.com.gt, DNS:webmail.prointer.com.gt, DNS:www.prointer.com.gt"|"85:e5:62:76:f1:e5:27:da:c3:44:5e:85:e4:4b:4c:5e"
"autodiscover.radioexcellinter.com"|""|""
"autodiscover.rauppleiloes.com.br"|"DNS:rauppleiloes.com.br, DNS:autodiscover.rauppleiloes.com.br, DNS:cpanel.rauppleiloes.com.br, DNS:cpcalendars.rauppleiloes.com.br, DNS:cpcontacts.rauppleiloes.com.br, DNS:mail.rauppleiloes.com.br, DNS:webdisk.rauppleiloes.com.br, DNS:webmail.rauppleiloes.com.br, DNS:www.rauppleiloes.com.br"|"10:ed:ed:17:7d:74:4c:3e:b6:54:73:38:96:5c:6b:4c"
"autodiscover.recarga-toner-df.com"|"DNS:recarga-toner-df.com, DNS:autodiscover.recarga-toner-df.com, DNS:cpanel.recarga-toner-df.com, DNS:cpcalendars.recarga-toner-df.com, DNS:cpcontacts.recarga-toner-df.com, DNS:mail.recarga-toner-df.com, DNS:webdisk.recarga-toner-df.com, DNS:webmail.recarga-toner-df.com, DNS:www.recarga-toner-df.com"|"15:9f:b8:3e:93:ad:9d:69:17:cc:dd:90:b7:83:87:88"
