"*.digitalpanda.com.br"|""|""
"*.digitalpandait.com"|""|""
"*.ethan-weler-virus-dongle-download.ga"|""|""
"*.exitoanulacaodeleiloes.com.br"|""|""
"*.expandigitally.com"|""|""
"*.fatura-limite-hiiper.site"|""|""
"*.fatura-maga.net.br"|""|""
"*.fgleiloes.com.br"|""|""
"*.fgleiloes.leilao.pro"|""|""
"*.fraudeemleiloes.com"|""|""
"*.german-virus-protection.com"|""|""
"*.gob.bo.da2.laboratorios-virtuales.com"|""|""
"*.gpansolucoes.com.br"|""|""
"*.grupopansolucoes.com.br"|""|""
"*.guestprointernational.co.uk"|""|""
"*.imoveisleilao.net"|""|""
"*.intercellcd.com"|""|""
"*.interpro.com.tr"|""|""
"*.interprodukt96.ru"|""|""
"*.interproject.com.br"|""|""
"*.interprojectgroup.nl"|""|""
"*.interprotraders.com"|""|""
"*.joaopauloleiloes.com.br"|""|""
"*.leilaodeaves.com"|""|""
"*.leilaodescomplicado.com"|""|""
"*.leilaosp.com.br"|""|""
"*.leiloesbusca.com"|""|""
"*.leiloespremiummix.com"|""|""
"*.lovehorseleiloes.com.br"|""|""
"*.lumussaleiloes.com.br"|""|""
"*.mercadopago-br-pt.com"|""|""
"*.mkpancards.xyz"|""|""
"*.mobi-fatura-online.net"|""|""
"*.montesantoleiloes.com"|""|""
"*.morescoleiloes.com.br"|""|""
"*.news.leilaopro.com.br"|""|""
"*.oferta-curso-online.com"|""|""
"*.oferta-para-voce.site"|""|""
"*.pancardapplication.com"|""|""
"*.pancardstatusuti.com"|""|""
"*.planosdesaude-tabela.club"|""|""
"*.pointerveiculos.com.br"|""|""
"*.positivo.infoleiloes.com.br"|""|""
"*.programa-de-fidelidade.ml"|""|""
"*.promocao-ativada.com"|""|""
"*.promocao-hoje.com"|""|""
"*.quitar-assessoria.com.br"|""|""
"*.rabuskeleiloes.com.br"|""|""
"*.rabuskeleiloes.lel.br"|""|""
"*.recarga-facil-online-ya.com"|""|""
"*.recarga-portai.tk"|""|""
"*.resgate-multiplus.ml"|""|""
"*.safra-go.cz"|""|""
"*.seguros-puebla.com.mx"|""|""
"*.serviceemail2.citibank.com.admin-eu.cas.ms"|""|""
"*.serviceemail2.citibank.com.admin-eu2.cas.ms"|""|""
"*.serviceemail2.citibank.com.admin-mcas.ms"|""|""
"*.serviceemail2.citibank.com.admin-us.cas.ms"|""|""
"*.serviceemail2.citibank.com.admin-us2.cas.ms"|""|""
"*.serviceemail2.citibank.com.admin-us3.cas.ms"|""|""
"*.serviceemail2.citibank.com.eu.cas.ms"|""|""
"*.serviceemail2.citibank.com.eu2.cas.ms"|""|""
"*.serviceemail2.citibank.com.mcas.ms"|""|""
"*.serviceemail2.citibank.com.us.cas.ms"|""|""
"*.serviceemail2.citibank.com.us2.cas.ms"|""|""
"*.serviceemail2.citibank.com.us3.cas.ms"|""|""
"*.sicoob-ba.com.br"|""|""
"*.smiles-world.dk"|""|""
"*.soleiloes.com.br"|""|""
"*.soleiloes.lohn.in"|""|""
"*.solutionsleiloes.com.br"|""|""
"*.supermercadopanorama.com.br"|""|""
"*.virus-detected.online"|""|""
"*.virus-free.net"|""|""
"*.virus-protectivemasks.com"|""|""
"*.virus-schutzmasken.de"|""|""
"1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.25.26.27.28.29.30.31.32.33.34.35.36.37.38.39.40.41.42.43.44.45.46.47.48.49.50.51.52.53.54.55.56.57.58.59.60.61.62.63.64.65.66.67.68.69.70.71.72.73.74.75.76.77.78.79.80.jeann.net"|""|""
"2017.intercell-pharma.de"|"DNS:2017.intercell-pharma.de, DNS:www.2017.intercell-pharma.de"|"04:f7:87:98:af:72:c8:e6:9f:6f:21:06:d2:a2:8b:bc:d3:94"
"20200918-incluir-fatura.admin.intnet.io"|"DNS:20200918-incluir-fatura.admin.intnet.io"|"04:cf:a4:04:36:8a:28:23:d3:0a:ce:27:93:8e:66:9f:d2:49"
"2021.wp.attract.zanussi.cashback.cms-dh.pacsis.org"|"DNS:2021.wp.attract.zanussi.cashback.cms-dh.pacsis.org, DNS:www.2021.wp.attract.zanussi.cashback.cms-dh.pacsis.org"|"03:f7:2a:e0:5d:da:aa:f8:d3:1c:63:de:fc:e8:71:2e:0a:74"
"2021.wp.ignite.setup.electrolux.cashback.cms-dh.pacsis.org"|"DNS:2021.wp.ignite.setup.electrolux.cashback.cms-dh.pacsis.org"|"04:c8:58:28:23:c3:f9:37:9f:d0:73:f1:8e:e7:62:42:8f:fb"
