"app.santander-cartoes.com"|""|""
"app.sicoob.ezok.ai"|"DNS:app.sicoob.ezok.ai"|"07:b9:b6:3b:99:bf:3d:f4:ca:8e:67:d0:64:3b:57:fc"
"app.virus-bytes.com"|"DNS:app.virus-bytes.com"|"04:fb:22:30:fc:7a:0a:9e:75:1c:93:b8:3f:e7:17:61:54:9c"
"appe-recarga-faci.com"|""|""
"apps.digitalpanzehir.com"|""|""
"apps.gripe-board.com"|"DNS:apps.gripe-board.com"|"0c:79:3d:78:08:a7:51:a2:db:7c:7a:c7:ca:3e:27:04"
"apps.normiprointernational.org"|"DNS:apps.normiprointernational.org"|"06:d2:e8:a5:10:e7:a9:b5:16:a2:cd:7c:0a:0e:97:36"
"apps.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"apps.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"aprende.sicredi.com.br"|"DNS:aprende.sicredi.com.br"|"29:0c:16:b9:4a:a8:b9:c8:9a:fb:0c:fc:c0:83:e4:19"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"04:e5:6f:f9:5e:73:f5:a9:78:80:c4:81:01:25:37:a4:c8:85"
"ar.coronavirus-novaregion.org"|"DNS:ar.coronavirus-novaregion.org"|"03:d8:de:c0:13:8b:fe:69:32:ab:4a:0c:e9:cb:6e:25:3a:16"
"aracaju-cadastro.atualizatelecom.com.br"|""|""
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:3a:2c:26:8f:cb:a1:52:76:8f:40:08:d3:1e:0a:1d:a6:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:e1:e0:28:9b:3a:2b:72:86:02:55:fd:0e:ce:ef:b5:34:fe"
"argos-seguros.juanpablomartinez.com.ar"|"DNS:argos-seguros.com, DNS:argos-seguros.juanpablomartinez.com.ar, DNS:cpanel.argos-seguros.com, DNS:cpcalendars.argos-seguros.com, DNS:cpcontacts.argos-seguros.com, DNS:mail.argos-seguros.com, DNS:webdisk.argos-seguros.com, DNS:webmail.argos-seguros.com, DNS:www.argos-seguros.com, DNS:www.argos-seguros.juanpablomartinez.com.ar"|"fb:91:5d:16:0b:78:c9:58:c8:92:cd:76:a1:7a:f5:ec"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7b:74:0b:d2:66:10:71:67:21:b7:de:2b:e7:ed:84:20:55"
"arnaldoleiloes.com.br"|"DNS:arnaldoleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:0f:2f:fc:5d:14:a6:0a:a4:a3:1d:7a:00:73:44:38"
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"03:61:df:01:64:2f:57:6e:e8:20:52:6b:56:4b:94:17:40:49"
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-liquidacao-darf-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:ca:c2:59:5f:49:d5:4f:c3:a6:d7:67:fe:29:09:91:67:65"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"03:86:93:76:55:ce:6b:19:4d:7f:48:f7:65:12:ba:ba:49:aa"
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"04:25:5e:a4:5f:31:63:4f:8a:b3:83:2a:85:b6:63:e0:6a:97"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"04:c4:c9:5a:c1:2f:a3:10:7f:5e:67:f7:93:ad:c5:15:aa:7e"
"arrematante.suporteleiloes.com"|"DNS:arrematante.suporteleiloes.com"|"03:22:0e:cf:a1:40:28:ba:9a:04:59:16:7a:f1:96:e6:30:b5"
"arremate.hotbidleiloes.com.br"|""|""
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:cc:63:d3:19:9e:ef:68:57:55:0f:db:8d:9d:0c:26:45:92"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:cd:68:2c:ea:53:a2:6c:5b:14:cd:1f:75:e0:f6:79:64:c3"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:25:65:23:7d:3d:12:ce:35:ce:a2:92:25:a9:b5:15:69:42"
"artprointeriors.com"|"DNS:artprointeriors.com, DNS:*.artprointeriors.com"|"05:c2:f0:40:13:a0:e8:af:af:dd:08:e8:65:e2:6f:07"
"asefa.seguros-generales.es"|"DNS:asefa.seguros-generales.es, DNS:www.asefa.seguros-generales.es"|"61:7e:af:6c:a5:7b:ca:f0:84:84:39:43:67:ac:cf:7f"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:e1:56:ec:98:32:bf:fb:86:f8:d7:76:29:14:50:e9:59:1b"
"asisa.seguros-generales.es"|"DNS:asisa.seguros-generales.es, DNS:www.asisa.seguros-generales.es"|"e6:31:8d:d0:73:83:02:43:ad:aa:3a:d2:01:b3:5e:b0"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"c6:ea:b9:d4:38:a1:ce:63:bb:63:5c:d4:ab:e3:17:93"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-messenger.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:*.ascoferjvantagens.com.br, DNS:ascoferjvantagens.com.br, DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"04:1d:59:1a:df:be:f1:4a:09:74:6f:c3:21:95:f0:0c:b2:e4"
"assessoria.fcaleiloes.com.br"|"DNS:assessoria.fcaleiloes.com.br"|"04:6e:47:f5:6f:00:84:0a:39:1c:8c:96:cb:6b:da:da:19:1d"
"assessoriapanbr.com"|"DNS:assessoriapanbr.com, DNS:*.assessoriapanbr.com"|"08:06:e9:43:0f:23:29:be:c2:ad:c7:16:4b:9b:30:61"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:28:a4:36:d7:21:b7:29:82:29:9a:cc:a6:f3:8c:c8:f5:6c"
"assine-operador.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"assine.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:15:c5:bb:c9:78:61:01:67:41:da:bc:1d:b0:58:52:05:57"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com, DNS:www.astrazeneca-arena-register.com"|"04:0d:c1:9b:c9:05:86:e0:da:eb:77:8b:54:55:00:e0:8d:16"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:c4:fb:1c:ef:ce:69:04:b3:9f:cc:ec:57:31:73:64:3a:bb"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"04:a1:a1:58:61:f2:26:36:9f:94:1e:76:c3:4d:77:4c:f3:ff"
"astrazeneca-plc.net"|"DNS:*.astrazeneca-plc.net, DNS:astrazeneca-plc.net"|"04:24:d6:ac:26:c2:81:c4:1d:22:23:fb:05:94:ca:32:2c:07"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:a8:a5:90:44:26:21:29:4c:7b:90:5c:f2:6b:53:f2:4c:a2"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"8f:9e:c3:35:da:05:ce:e2:0a:00:00:00:01:0f:ca:0f"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"04:49:19:66:5e:8f:2c:fc:6e:00:71:cf:50:83:af:6d:98:a4"
"atendimento-ajuda-pague.online"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-ajuda-pague.online, DNS:atendimento-ajuda-pague.online"|"0b:a0:bf:cc:94:11:8d:4a:b4:1e:3b:52:cc:c5:60:c1"
"atendimento-sanltander-free.gq"|"DNS:*.atendimento-sanltander-free.gq, DNS:atendimento-sanltander-free.gq"|"04:3d:cd:29:65:c9:2f:e7:a9:9b:2e:6e:f9:77:08:28:fc:fe"
"atendimento-sanltander-online.gq"|"DNS:*.atendimento-sanltander-online.gq, DNS:atendimento-sanltander-online.gq"|"03:17:35:f8:a1:ee:e8:d4:6d:76:af:7a:f2:b6:7d:6a:89:5b"
"atendimento-sshconnect.site"|"DNS:sni.cloudflaressl.com, DNS:atendimento-sshconnect.site, DNS:*.atendimento-sshconnect.site"|"05:b8:76:80:62:50:f9:ba:c8:c8:43:55:a8:6d:67:8a"
"atendimento-umavidaumachance.com"|"DNS:atendimento-umavidaumachance.com, DNS:*.atendimento-umavidaumachance.com"|"0e:f3:af:c2:2e:e5:e8:9e:e9:e7:1b:d0:bc:66:07:c6"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:b2:8c:12:5a:98:69:4e:12:50:8d:2b:8b:74:6b:54:a4:5c"
"atendimento.internethost.com.br"|"DNS:atendimento.internethost.com.br, DNS:www.atendimento.internethost.com.br"|"95:53:a0:24:c7:fc:19:68:3c:b0:db:5e:8f:31:52:17"
"ativc-financiamento.abcprimecred.com.br"|""|""
"atualcardintermares.onx.com.br"|"DNS:atualcardintermares.onx.com.br, DNS:atualcardintermares.com.br, DNS:cpanel.atualcardintermares.com.br, DNS:cpcalendars.atualcardintermares.com.br, DNS:cpcontacts.atualcardintermares.com.br, DNS:mail.atualcardintermares.com.br, DNS:webdisk.atualcardintermares.com.br, DNS:webmail.atualcardintermares.com.br, DNS:www.atualcardintermares.com.br, DNS:www.atualcardintermares.onx.com.br"|"e6:28:0d:88:9f:39:bc:e1:bd:47:ec:d3:09:52:d2:9d"
"atualiza-id-santa.online"|"DNS:*.atualiza-id-santa.online, DNS:atualiza-id-santa.online"|"04:46:8b:ee:d4:3a:18:58:53:a1:d6:46:f5:e9:f8:6b:e0:3c"
"atualizacao-bb.site"|"DNS:*.acgmu.ml, DNS:*.advitrp.com, DNS:*.atualizacao-bb.site, DNS:*.autoverwertung-becker.com, DNS:*.belief.camp, DNS:*.bikelabrd.com, DNS:*.btkakademi.org, DNS:*.charlescaplisdpm.com, DNS:*.charmingcharlie.co, DNS:*.chuangfu333.com, DNS:*.clubdel.pro, DNS:*.colegioingenieros.com, DNS:*.darka-k9.co.uk, DNS:*.expocedmagazine.info, DNS:*.geoenergetika.info, DNS:*.getahelp.net, DNS:*.howtouseabowlof.co, DNS:*.instantpotairfryers.com, DNS:*.intergyeadio.net, DNS:*.istanbulkanalprojesi.info, DNS:*.jconk.net, DNS:*.jetup.co, DNS:*.ktv-tv3.org, DNS:*.landsea.com.au, DNS:*.loungerstudio.com, DNS:*.maahadalajlan.com, DNS:*.mendalamaker.online, DNS:*.moviezmobi.com, DNS:*.mulherespeladavip.com, DNS:*.n00bsnook.com, DNS:*.nrjgdle7ic8v7zmvegt5.com, DNS:*.nukeruerodouga999.com, DNS:*.paperbouqets.co.uk, DNS:*.plskny.com, DNS:*.potinga.net, DNS:*.revistacientificajournal.com, DNS:*.sandalitula.ru, DNS:*.sdebrid.com, DNS:*.sentseys.us, DNS:*.sitenoar45.com, DNS:*.solarnailsherman.com, DNS:*.synogy.me, DNS:*.tarihimedya.com, DNS:*.theoldoakinnarlington.co.uk, DNS:*.tokio.casa, DNS:*.voidprogramacion.com, DNS:*.vs8008.com, DNS:*.wearwavy.co.uk, DNS:*.worldskillsnsdcs.com, DNS:*.zondrealestate.com, DNS:acgmu.ml, DNS:advitrp.com, DNS:atualizacao-bb.site, DNS:autoverwertung-becker.com, DNS:belief.camp, DNS:bikelabrd.com, DNS:btkakademi.org, DNS:charlescaplisdpm.com, DNS:charmingcharlie.co, DNS:chuangfu333.com, DNS:clubdel.pro, DNS:colegioingenieros.com, DNS:darka-k9.co.uk, DNS:expocedmagazine.info, DNS:geoenergetika.info, DNS:getahelp.net, DNS:howtouseabowlof.co, DNS:instantpotairfryers.com, DNS:intergyeadio.net, DNS:istanbulkanalprojesi.info, DNS:jconk.net, DNS:jetup.co, DNS:ktv-tv3.org, DNS:landsea.com.au, DNS:loungerstudio.com, DNS:maahadalajlan.com, DNS:mendalamaker.online, DNS:moviezmobi.com, DNS:mulherespeladavip.com, DNS:n00bsnook.com, DNS:nrjgdle7ic8v7zmvegt5.com, DNS:nukeruerodouga999.com, DNS:paperbouqets.co.uk, DNS:plskny.com, DNS:potinga.net, DNS:revistacientificajournal.com, DNS:sandalitula.ru, DNS:sdebrid.com, DNS:sentseys.us, DNS:sitenoar45.com, DNS:solarnailsherman.com, DNS:synogy.me, DNS:tarihimedya.com, DNS:theoldoakinnarlington.co.uk, DNS:tokio.casa, DNS:voidprogramacion.com, DNS:vs8008.com, DNS:wearwavy.co.uk, DNS:worldskillsnsdcs.com, DNS:zondrealestate.com"|"03:b6:29:f1:78:2d:b6:f1:cd:0d:bc:57:98:08:7f:96:ca:3a"
"atualizacao-sms-app.com"|""|""
"atualizar-cadastro-bb.com"|"DNS:*.atualizar-cadastro-bb.com, DNS:atualizar-cadastro-bb.com"|"03:db:54:1d:f8:27:b9:41:95:b6:cf:cb:53:8d:4a:24:82:c2"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"bd:ef:55:ea:9c:3b:1b:80:09:00:00:00:00:be:80:79"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:51:a2:74:d3:1a:4d:fd:9b:cd:84:f0:8d:b3:29:dc:ac:3a"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9f:a9:b6:fc:48:35:03:bb:d9:df:d2:03:a7:f7:48:95:c2"
"auth-it2.digital.panasonic.com"|"DNS:auth-it2.digital.panasonic.com"|"03:72:f9:61:ae:a5:f3:35:ae:b1:b3:06:82:75:4b:c3:fa:8a"
"auth-itau-st.pipefy.com"|"DNS:auth-itau-st.pipefy.com"|"0c:5e:51:14:b8:b3:99:f7:f1:69:99:c7:db:8b:a3:eb"
