"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"04:17:1f:b0:41:5b:5f:6f:db:8d:35:26:c8:ef:86:20:db:6c"
"b2b-dev.nonprd.digital-interactions.js-devops.co.uk"|""|""
"b2b.recarga-personal.org"|"DNS:b2b.recarga-personal.org"|"04:a3:6e:5c:b1:9c:13:22:73:85:dc:7e:ae:c8:c3:14:fa:d6"
"b2bpancard.com"|""|""
"ba.cadastro-hinode.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.promocao-libid-gel.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.resgateinterior.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"ba.web-segura-online.com"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"baan-ajarn.siamintersmiles.com"|"DNS:baan-ajarn.siamintersmiles.com, DNS:www.baan-ajarn.siamintersmiles.com"|"04:47:32:24:a0:58:f2:5c:91:49:0a:87:ac:6a:1d:3f:69:9d"
"back.recarga-personal.org"|"DNS:back.recarga-personal.org"|"03:9b:d8:3b:4b:aa:5d:25:a7:45:8f:52:e7:07:2e:4e:1a:55"
"backend-itau-test.captarpagos.com"|"DNS:backend-itau-test.captarpagos.com"|"04:8d:3b:74:5e:67:bc:7a:7f:38:2c:2d:56:b6:fc:64:a1:23"
"backend.as-melhores-oferta-de-tv-e-so-aqui649.com"|"DNS:backend.as-melhores-oferta-de-tv-e-so-aqui649.com"|"04:47:49:56:62:b0:64:d4:e6:9b:4b:c9:8a:70:19:e3:57:22"
"backend.cashback.pochtamagazin.ru"|"DNS:backend.cashback.pochtamagazin.ru, DNS:cashback.pochtamagazin.ru"|"03:76:1f:d4:37:49:a9:ae:62:0a:bf:69:44:84:8f:24:c7:68"
"backend.cashback.xn--80aaalvgxnbj8a0d.xn--p1ai"|"DNS:backend.cashback.xn--80aaalvgxnbj8a0d.xn--p1ai, DNS:cashback.xn--80aaalvgxnbj8a0d.xn--p1ai"|"03:2f:ff:81:4f:59:4c:51:1b:03:1f:ad:2f:8b:33:8c:63:7f"
"backend.japan-card.com"|"DNS:backend.japan-card.com"|"0b:ca:cd:f1:78:72:16:0f:cf:28:90:55:36:f2:0b:ae"
"backend.vivo.icarrier.com.br"|"DNS:backend.vivo.icarrier.com.br"|"96:e8:ec:4d:5c:b1:ca:fe:0a:00:00:00:01:27:59:54"
"backoffice-cobranca.terramagna.com.br"|"DNS:*.terramagna.com.br, DNS:sni.cloudflaressl.com, DNS:terramagna.com.br"|"07:06:18:8a:fd:2a:52:f8:5f:f3:40:71:31:f5:91:d7"
"backoffice.estiloleiloes.com"|"DNS:backoffice.estiloleiloes.com"|"04:df:c7:ff:dd:a3:b1:da:71:bc:33:34:78:5d:be:d3:a1:6e"
"backoffice.recarga-personal.org"|"DNS:backoffice.recarga-personal.org"|"04:36:db:f6:2b:e4:22:5d:7f:7d:07:8c:ea:2b:58:ee:64:41"
"backoffice.unimed-vs.halfdomeapp.com"|"DNS:backoffice.unimed-vs.halfdomeapp.com"|"04:a7:84:4f:64:df:1c:5a:34:90:d6:f2:4b:d0:0d:54:8e:5d"
"bagarolloleiloes.bomvalor.com.br"|"DNS:bagarolloleiloes.bomvalor.com.br, DNS:sig.bagarolloleiloes.bomvalor.com.br"|"04:57:e3:14:4d:f1:2d:a4:23:c4:8e:20:dc:f9:0d:67:16:16"
"bagarolloleiloes.com.br"|"DNS:*.bagarolloleiloes.com.br, DNS:bagarolloleiloes.com.br"|"03:4c:9d:94:4f:d6:0d:18:a3:fb:0b:e0:d0:8d:ff:e5:0e:96"
"bancaprivada-caixa-online-particulares.misecure.com"|""|""
"banco-inter.com"|""|""
"banco-itau.eptca.com"|"DNS:banco-itau.eptca.com"|"b8:6e:bb:73:dc:eb:d6:16:09:00:00:00:00:e9:1d:2e"
"bancodeleiloesimobiliarios.com.br"|"DNS:bancodeleiloesimobiliarios.com.br"|"03:d4:e7:18:c0:0a:4e:2a:a8:39:ea:18:76:ac:e1:09:2d:97"
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:ef:53:5a:0d:ca:de:5d:92:fd:69:ed:d9:64:45:02:75:84"
"bancointer.website"|"DNS:bancointer.website, DNS:www.bancointer.website"|"04:17:65:ce:de:d5:e2:5d:c6:61:6e:2d:5a:3b:f0:7d:6b:98"
"bancooriginal-tas-t3di.com"|"DNS:BancoOriginal-TAS-T3DI.com, DNS:www.BancoOriginal-TAS-T3DI.com"|"0f:f8:ab:a1:b5:ef:b7:ec:53:2d:b1:bc:da:8f:4f:64"
"bancopan.desk.blip.ai"|"DNS:bancopan.desk.blip.ai, DNS:sni.cloudflaressl.com"|"08:68:bc:a1:3a:6a:de:20:86:17:e0:81:ba:84:1b:50"
"bancopan.prestho.app"|"DNS:bancopan.prestho.app"|"04:fc:ff:c8:55:3c:4c:72:f0:82:f9:87:00:3b:54:b0:c2:5f"
"bancopan.sharepoint.com.admin-eu.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-eu2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-mcas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-us.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-us2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.admin-us3.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.eu.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.eu2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.mcas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.us.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.us2.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.sharepoint.com.us3.cas.ms"|"DNS:*.sharepoint.com.admin-us.cas.ms, DNS:*.sharepoint.com.admin-us2.cas.ms, DNS:*.sharepoint.com.admin-us3.cas.ms, DNS:*.sharepoint.com.admin-eu.cas.ms, DNS:*.sharepoint.com.admin-eu2.cas.ms, DNS:*.sharepoint.com.admin-mcas.ms, DNS:*.sharepoint.com.us.cas.ms, DNS:*.sharepoint.com.us2.cas.ms, DNS:*.sharepoint.com.us3.cas.ms, DNS:*.sharepoint.com.eu.cas.ms, DNS:*.sharepoint.com.eu2.cas.ms, DNS:*.sharepoint.com.mcas.ms, DNS:*.mcas.ms"|"33:00:24:54:0e:7c:61:65:43:e6:8b:7b:e8:00:00:00:24:54:0e"
"bancopan.teleperformance.com.br"|"DNS:bancopan.teleperformance.com.br"|"04:40:fd:07:f8:04:ca:a4:43:ef:35:59:18:ad:7b:79:86:3f"
"bank-contadigital.aws.pagseguro.uol"|""|""
"bank-contadigital.pci.aws.pagseguro.uol"|""|""
"bankinter-acesso.com"|"DNS:bankinter-acesso.com, DNS:www.bankinter-acesso.com"|"03:2e:14:57:34:e9:a5:aa:f9:40:e4:70:9f:d5:9c:f5:70:b7"
"batepaposicredibiomas.com.br"|"DNS:batepaposicredibiomas.com.br, DNS:www.batepaposicredibiomas.com.br"|"03:f8:a6:6d:a8:b9:82:45:90:e2:d2:68:29:39:91:4e:64:a9"
"bbnkjlcfinanceira.com.atendimento-online.com"|"DNS:bbnkjlcfinanceira.com, DNS:www.bbnkjlcfinanceira.com"|"b3:c7:8c:c5:40:c6:3a:d6:8b:ed:cb:bc:3f:27:7b:80"
"bc.kapandigital.com"|"DNS:bc.kapandigital.com, DNS:www.bc.kapandigital.com"|"4b:3f:3d:61:e8:16:8d:d0:54:e9:c4:a7:18:0a:25:28"
"be-a-br-emprestimos-pessoais-ok.live"|"DNS:*.be-a-br-emprestimos-pessoais-ok.live, DNS:be-a-br-emprestimos-pessoais-ok.live"|"04:0f:27:5a:36:b4:12:84:7c:25:07:69:74:0a:7b:47:cd:11"
"be-ca-smiles-ok.live"|"DNS:*.be-ca-smiles-ok.live, DNS:be-ca-smiles-ok.live"|"04:d0:dc:5a:ef:20:e9:fc:fe:f3:b7:e7:5d:ca:0c:a0:e2:92"
"be-co-tarjeta-de-credito-ok.live"|"DNS:*.be-co-tarjeta-de-credito-ok.live, DNS:be-co-tarjeta-de-credito-ok.live"|"03:5d:20:47:d5:99:cd:04:9f:70:5f:63:5d:f1:d4:8d:49:85"
"be-pixel.oferta.quierouncurso.online"|""|""
"be-smiles-fan.live"|"DNS:*.be-smiles-fan.live, DNS:be-smiles-fan.live"|"04:27:4d:c1:55:7f:a3:75:d9:3a:da:1f:ce:1a:21:ae:75:28"
"benchmark.virus.kelvinho.org"|"DNS:157239n.com, DNS:benchmark.kelvinho.org, DNS:benchmark.virus.kelvinho.org, DNS:chi.kelvinho.org, DNS:cloud.kelvinho.org, DNS:editor.simulationdemos.com, DNS:energy.kelvinho.org, DNS:engr113.com, DNS:ludvik.kelvinho.org, DNS:minhhan.kelvinho.org, DNS:notes.virus.kelvinho.org, DNS:phpmyadmin.engr113.com, DNS:phpmyadmin.virs.app, DNS:phpmyadmin.virus.kelvinho.org, DNS:processing.kelvinho.org, DNS:resource.kelvinho.org, DNS:security.kelvinho.org, DNS:simulationdemos.com, DNS:stats.kelvinho.org, DNS:stocks.kelvinho.org, DNS:url.kelvinho.org, DNS:vim.kelvinho.org, DNS:virs.app, DNS:virus.kelvinho.org"|"03:8e:a9:07:25:2d:46:b6:d4:f4:82:63:81:69:fa:4e:2b:14"
"beneficios-itl.empresarial.btrhosting.com.ar"|"DNS:asianweb.com.ar, DNS:www.asianweb.com.ar"|"03:af:b5:cf:60:65:4d:e9:54:b6:5a:f7:5a:69:0c:c7:67:04"
"beneficios-seguros-cat.valor-asesores.com"|"DNS:beneficios-seguros-cat.valor-asesores.com"|"da:f4:52:28:5c:e0:7d:c3:09:00:00:00:00:de:fc:d1"
"bergerleiloes.com.br"|"DNS:www.bergerleiloes.com.br, DNS:bergerleiloes.com.br"|"38:c2:46:ca:f3:28:25:e0:37:29:83:4c:e3:d4:d0:3e"
"bestellen.greenprointernational.com"|"DNS:bestellen.greenprointernational.com, DNS:www.bestellen.greenprointernational.com"|"04:5f:a0:1c:13:c4:8d:c8:62:b1:48:a7:3c:bc:ad:97:b2:81"
"bestnetleiloes.com"|"DNS:bestnetleiloes.com, DNS:www.bestnetleiloes.com"|"03:7e:f1:2b:a3:a4:7f:f2:0c:0e:34:48:50:ec:56:60:5a:c4"
"besvip.interdigitale.org"|"DNS:besvip.interdigitale.org"|"03:0c:22:96:13:c5:8f:0a:f5:28:f5:e2:cb:e2:0d:c7:cf:92"
"beta-openselling.recarga-personal.org"|"DNS:beta-openselling.recarga-personal.org"|"03:7b:43:72:0c:66:36:be:8d:b8:55:79:f6:64:1c:a5:87:b7"
"beta-system.recarga-personal.org"|"DNS:beta-system.recarga-personal.org"|"04:ef:a8:c3:47:71:73:65:3c:8c:fc:31:e2:54:8d:ce:2c:11"
"beta.as-melhores-oferta-de-tv-e-so-aqui649.com"|"DNS:beta.as-melhores-oferta-de-tv-e-so-aqui649.com"|"04:2c:72:f3:d0:36:2e:38:4b:57:a4:0d:6b:be:43:75:2d:79"
"beta.clinica-marketing.ru"|"DNS:beta.clinica-marketing.ru, DNS:www.beta.clinica-marketing.ru"|"03:53:35:98:12:c2:91:ff:cb:ac:52:cd:c5:2c:4e:ab:b8:d8"
"beta.dental-virus-protection.co.uk"|"DNS:beta.dental-virus-protection.co.uk"|"05:80:f7:22:9c:dd:83:37:64:a5:09:27:19:8a:cd:4f"
"beta.estamos-aguardando-seu-boleto-pago-a.club"|"DNS:beta.estamos-aguardando-seu-boleto-pago-a.club"|"03:bc:14:89:e3:66:94:3b:27:e4:21:86:eb:b3:e8:d3:90:2e"
"beta.interprosepr.com"|"DNS:beta.interprosepr.com, DNS:www.beta.interprosepr.com"|"03:d5:e8:fa:98:d5:85:fb:86:01:5a:cc:cb:64:8a:dc:b3:27"
"beta.leilao.instacarro.com"|"DNS:sandbox.leilao.instacarro.com, DNS:beta.leilao.instacarro.com"|"0a:60:fb:1d:fe:97:4f:5e:36:75:8b:0d:f6:9d:fb:b3"
"beup-santander.deporsite.net"|"DNS:*.deporsite.net, DNS:deporsite.net"|"03:df:a2:5a:e1:c0:78:92:7f:fd:1c:dc:7e:0f:c9:b6:af:8a"
"bf.interpixdesign.com"|"DNS:bf.interpixdesign.com, DNS:www.bf.interpixdesign.com"|"03:ec:c2:17:0a:1e:73:b0:5c:91:08:22:65:c5:d9:0d:e9:7c"
"bg.coronavirus-testing.com"|"DNS:bg.coronavirus-testing.com"|"92:c7:e1:a4:d5:3b:ee:72:39:20:49:64:5b:35:99:80"
"bgp.laboratorio.dev.ipn.mx"|"DNS:bgp.laboratorio.dev.ipn.mx, DNS:bgp.laboratorio.upev.ipn.mx, DNS:www.bgp.laboratorio.dev.ipn.mx, DNS:www.bgp.laboratorio.upev.ipn.mx"|"03:2c:5e:de:ff:a1:9a:9b:70:c7:bf:f3:bc:82:31:38:ae:01"
"bgp.laboratorio.upev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9b:cf:42:ff:62:c7:8a:9e:90:fd:61:22:4a:8c:ea:84:23"
"bgpan.digital-center.pl"|"DNS:bgpan.digital-center.pl"|"04:7d:e4:7e:4b:55:e6:f0:ee:a1:40:df:dc:0d:36:3b:21:74"
"bhismpancard.com"|"DNS:*.brammipanservice.in, DNS:*.panmitra.info, DNS:bhismpancard.com, DNS:brammipanservice.in, DNS:greenpanuti.in, DNS:moralesuvidha.co.in, DNS:samserpanservice.com, DNS:shindiapan.com, DNS:utiworld.com, DNS:www.bhismpancard.com, DNS:www.bhismpancard.panmitra.info, DNS:www.brammipanservice.panmitra.info, DNS:www.greenpanuti.in, DNS:www.greenpanuti.panmitra.info, DNS:www.moralesuvidha.co.in, DNS:www.moralesuvidha.panmitra.info, DNS:www.samserpanservice.com, DNS:www.samserpanservice.panmitra.info, DNS:www.shindiapan.com, DNS:www.shindiapan.panmitra.info, DNS:www.utiworld.com, DNS:www.utiworld.panmitra.info"|"04:10:b0:47:a7:a0:0a:b4:a3:dd:2f:27:54:c3:3a:19:e7:0b"
"bhtetos.manualdosleiloes.com.br"|"DNS:*.bhtetos.com.br, DNS:bhtetos.com.br, DNS:bhtetos.manualdosleiloes.com.br, DNS:www.bhtetos.manualdosleiloes.com.br"|"04:27:68:2d:75:a9:8a:1b:f4:eb:cb:55:6e:4b:76:b7:f9:21"
"bi.vacina.gov.ao"|""|""
"biddingleiloes.pt"|"DNS:biddingleiloes.pt, DNS:webmail.biddingleiloes.pt, DNS:www.biddingleiloes.pt"|"03:d0:b5:d6:63:d9:a2:fd:e9:3f:34:45:06:8c:92:cf:17:34"
"bigsell-leiloes.pt"|"DNS:bigsell-leiloes.pt, DNS:www.bigsell-leiloes.pt"|"03:2a:18:3f:2b:da:68:7c:03:34:9e:65:c0:d2:3a:b6:a2:e2"
"bijudigitalpan.co.in"|"DNS:bijudigitalpan.co.in, DNS:www.bijudigitalpan.co.in"|"04:72:65:d9:2f:2a:de:ab:4a:5b:78:0a:4b:c5:09:39:c4:86"
"billing.estiloleiloes.com"|"DNS:billing.estiloleiloes.com"|"03:43:a1:71:5a:99:e7:fd:6b:96:b4:af:7a:07:ab:80:4c:77"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billing.recarga-personal.org"|"DNS:billing.recarga-personal.org"|"03:c3:78:47:a8:ae:20:10:ee:0f:70:bb:eb:b0:94:64:41:1d"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"bisleiloes.com.br"|"DNS:bisleiloes.com.br"|"03:1c:8b:a8:be:fc:fc:ec:f7:0d:93:51:5b:97:c3:a4:58:fe"
"bit2me-acesso.bit2me-on.trade"|""|""
