"api-fatura-hml.origofazendasolar.com.br"|"DNS:api-fatura-hml.origofazendasolar.com.br"|"03:92:7c:cc:d2:e2:c3:31:b5:ec:d1:26:d5:a7:b5:94:24:95"
"api-fatura.origofazendasolar.com.br"|"DNS:api-fatura.origofazendasolar.com.br"|"04:c7:4d:3c:2a:2e:fd:89:81:46:14:25:87:f8:96:97:cd:3b"
"api-giftcard.495318.net"|"DNS:api-giftcard.495318.net"|"7c:44:28:8f:e9:fd:ba:da:0a:d3:38:8b:0c:0d:7f:58"
"api-heidelberg-digital.internal-eu01.netfira.com"|"DNS:ingress.local"|"1d:4e:8b:2c:ce:a4:fb:a4:65:b6:af:c3:53:c6:cb:c0"
"api-hsbc-pro.grupocsi.com"|"DNS:api-hsbc-pro.grupocsi.com"|"03:9e:a1:14:93:79:63:f2:c0:29:24:03:d8:9e:67:22:b3:34"
"api-hub-pagamentos-dev.msalso.com"|"DNS:api-hub-pagamentos-dev.msalso.com"|"42:1f:17:b3:38:fd:9b:67:10:83:f6:ed:6f:fa:b8:73"
"api-integracao-pagamentos.cloud.itau.com.br"|"DNS:api-integracao-pagamentos.cloud.itau.com.br"|"02:a7:23:af:3c:ae:64:f3:5e:23:c6:bf:84:b3:a3:3f"
"api-inter-pro-preprod.izi-solutions.fr"|"DNS:api-inter-pro-preprod.izi-solutions.fr"|"03:9b:59:9f:e6:e3:8a:bb:89:b5:6a:ae:d7:23:5e:c5:6f:2d"
"api-itau.aplicativo.digital"|"DNS:api-itau.aplicativo.digital"|"04:7c:0e:1d:57:d3:37:22:f8:c0:30:e4:86:55:10:9e:db:92"
"api-itau.onixsolucoes.com"|""|""
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"03:ba:96:15:0f:98:f8:93:da:cc:ad:05:f0:3d:21:65:88:5f"
"api-proxy-serasa.credencieconsultas.com.br"|"DNS:api-proxy-serasa.credencieconsultas.com.br"|"04:18:47:80:c7:08:c0:cc:a5:a4:43:dc:10:4a:5e:ba:1b:23"
"api-recarga-oi.zedlatam.com"|"DNS:api-recarga-oi.zedlatam.com"|"04:a6:47:0f:fd:30:e3:6b:8a:7a:54:8f:41:6b:f2:00:87:5d"
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:f6:44:0d:c4:17:95:82:ee:9e:ea:1c:98:e5:55:b0:57:63"
"api-staging.mapeo-santander.staging.magnetico.com.ar"|"DNS:api-staging.mapeo-santander.staging.magnetico.com.ar"|"03:cd:b1:d9:5c:4a:3a:81:df:51:cb:99:a8:51:9c:0b:6d:c3"
"api-toppandigital-test.xtm-intl.com"|"DNS:api-toppandigital-test.xtm-intl.com, DNS:direct-toppandigital-test.xtm-intl.com, DNS:toppandigital-test.xtm-intl.com"|"03:64:75:e1:6b:b5:17:ed:a6:9f:f5:41:fe:d3:33:45:31:fc"
"api-toppandigital.xtm-intl.com"|"DNS:api-toppandigital.xtm-intl.com, DNS:direct-toppandigital.xtm-intl.com, DNS:toppandigital.xtm-intl.com"|"04:d7:f5:93:b3:22:55:ca:bc:0b:59:4e:9e:4e:88:fe:57:97"
"api-winter.profiles.foxynerds.com"|""|""
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"03:23:27:29:a4:7f:54:1b:c5:f9:c2:bd:55:0a:d1:2e:22:3e"
"api.acesso.hmra.com.br"|"DNS:api.acesso.hmra.com.br"|"03:44:be:07:c6:96:6a:fa:7d:53:f8:84:c5:0f:76:27:a9:c0"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"04:5f:7e:07:8a:dc:05:05:2a:c2:7e:34:7a:43:21:0b:c3:a5"
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:4a:48:b0:56:1e:82:4a:88:c7:e5:d6:58:75:3f:ba:fb:8e"
"api.atendimento.alegrete.rs.gov.br"|"DNS:api.atendimento.alegrete.rs.gov.br"|"04:57:c1:94:e3:3c:81:7e:9f:5c:2a:e7:d4:f7:cd:42:26:75"
"api.atendimento.capivaridosul.rs.gov.br"|"DNS:api.atendimento.capivaridosul.rs.gov.br"|"03:ca:d7:18:35:fd:5d:f8:d9:e0:d0:ac:cf:16:71:54:ae:d6"
"api.atendimento.niteroi.rj.gov.br"|"DNS:api.atendimento.niteroi.rj.gov.br"|"03:72:dc:fc:72:c6:aa:4c:32:76:62:13:08:0e:75:ae:a8:55"
"api.atendimento.tramandai.rs.gov.br"|"DNS:api.atendimento.tramandai.rs.gov.br"|"04:e4:c6:4a:ea:60:cb:5b:27:eb:46:52:16:02:f0:b8:50:d8"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"04:6d:44:69:16:e6:1c:21:b5:b1:37:51:e3:6c:3c:02:8d:d9"
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:d1:dd:b1:d3:f8:56:e4:61:4e:87:20:f5:9d:fc:52:17:c0"
"api.bmg.gaia.camp"|"DNS:api.bmg.gaia.camp"|"03:a8:1a:8a:15:4f:78:d3:21:55:3f:f6:9b:cf:c1:27:be:47"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:pix.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br, DNS:www.pix.apibrain.com.br"|"03:7a:6e:80:8e:77:46:04:1e:fa:f5:4d:f1:32:69:fc:41:af"
"api.boleto.hml.taki.com.vc"|"DNS:api.boleto.hml.taki.com.vc"|"03:0c:e4:33:cb:49:38:34:f8:dd:7e:9e:51:22:e5:72:f5:fe"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"04:a8:08:6a:6e:7b:49:26:ba:ab:a5:4a:3d:aa:28:42:e2:3f"
"api.bradesco.devrbm.top"|"DNS:api.bradesco.devrbm.top"|"04:c4:e4:ac:c4:96:93:7b:f2:49:b3:09:7b:dd:49:fa:c5:ca"
"api.buscador-staging.sicredipioneira.com.br"|"DNS:api.buscador-staging.sicredipioneira.com.br"|"04:af:08:f0:e4:b1:84:2d:c3:2b:ec:18:e4:9b:ea:8a:09:cd"
"api.buscador.sicredipioneira.com.br"|"DNS:api.buscador.sicredipioneira.com.br"|"04:b4:68:93:97:b1:3c:2e:8a:39:2e:05:aa:d2:15:ae:72:fc"
"api.buscadorsicredi.com"|"DNS:api.buscadorsicredi.com, DNS:www.api.buscadorsicredi.com"|"Signature"
"api.cadastro.amlduediligence.amlhmg.com.br"|"DNS:api.cadastro.amlduediligence.amlhmg.com.br"|"08:5c:bc:bd:ad:c5:1f:69:a4:8c:b8:f4:9e:3f:22:90"
"api.cadastro.amlduediligence.com.br"|"DNS:api.cadastro.amlduediligence.com.br"|"03:4f:1c:5a:30:c6:99:c8:42:83:2c:00:cb:d5:bf:54:09:e7"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"03:59:cd:c4:38:5d:78:7d:02:af:ed:4d:c1:f5:78:7f:71:68"
"api.clinica.brainsystems-it.com"|"DNS:api.clinica.brainsystems-it.com, DNS:www.api.clinica.brainsystems-it.com"|"04:8a:e2:4e:89:64:63:8e:df:ab:37:2b:f4:6a:32:54:74:b5"
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"8d:97:57:74:4d:cb:5f:5b:10:cf:88:fb:d9:c4:13:cc"
