"sao1-roks-prod-caixa.sao01.containers.appdomain.cloud"|""|""
"api-winter.profiles.foxynerds.com"|""|""
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"03:23:27:29:a4:7f:54:1b:c5:f9:c2:bd:55:0a:d1:2e:22:3e"
"api.acesso.distv.net"|"DNS:api.acesso.distv.net"|"04:42:91:72:e6:db:88:de:26:13:f5:0e:91:5d:40:6b:d9:71"
"api.acesso.hmra.com.br"|"DNS:api.acesso.hmra.com.br"|"03:44:be:07:c6:96:6a:fa:7d:53:f8:84:c5:0f:76:27:a9:c0"
"api.admin.clinica-city.ru"|"DNS:api.admin.clinica-city.ru"|"04:7f:6e:9d:df:4e:d5:94:fe:94:3b:5d:e8:eb:78:74:1b:c8"
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:4a:48:b0:56:1e:82:4a:88:c7:e5:d6:58:75:3f:ba:fb:8e"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:7c:cc:02:53:b0:f1:20:14:b5:2a:6b:56:2f:c5:1d:d6:2f"
"api.atendimento.tramandai.rs.gov.br"|"DNS:api.atendimento.tramandai.rs.gov.br"|"04:e4:c6:4a:ea:60:cb:5b:27:eb:46:52:16:02:f0:b8:50:d8"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"04:6d:44:69:16:e6:1c:21:b5:b1:37:51:e3:6c:3c:02:8d:d9"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:pix.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br, DNS:www.pix.apibrain.com.br"|"03:7a:6e:80:8e:77:46:04:1e:fa:f5:4d:f1:32:69:fc:41:af"
"api.bradesco.devrbm.top"|"DNS:api.bradesco.devrbm.top"|"04:c4:e4:ac:c4:96:93:7b:f2:49:b3:09:7b:dd:49:fa:c5:ca"
"api.buscador-staging.sicredipioneira.com.br"|"DNS:api.buscador-staging.sicredipioneira.com.br"|"04:af:08:f0:e4:b1:84:2d:c3:2b:ec:18:e4:9b:ea:8a:09:cd"
"api.buscador.sicredipioneira.com.br"|"DNS:api.buscador.sicredipioneira.com.br"|"04:b4:68:93:97:b1:3c:2e:8a:39:2e:05:aa:d2:15:ae:72:fc"
"api.buscadorsicredi.com"|"DNS:api.buscadorsicredi.com, DNS:www.api.buscadorsicredi.com"|"Signature"
"api.cadastro.amlduediligence.amldev.com.br"|"DNS:api.cadastro.amlduediligence.amldev.com.br"|"0b:4f:00:64:38:11:46:e5:26:99:13:65:7a:d4:50:04"
"api.cadastro.amlduediligence.amlhmg.com.br"|"DNS:api.cadastro.amlduediligence.amlhmg.com.br"|"08:5c:bc:bd:ad:c5:1f:69:a4:8c:b8:f4:9e:3f:22:90"
"api.cadastro.amlduediligence.com.br"|"DNS:api.cadastro.amlduediligence.com.br"|"03:4f:1c:5a:30:c6:99:c8:42:83:2c:00:cb:d5:bf:54:09:e7"
"api.caixa.plasoft.com.br"|"DNS:api.caixa.plasoft.com.br"|"04:36:18:79:ac:85:82:4d:9e:74:b3:c8:81:9e:d6:25:2d:9b"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"04:3f:ba:9c:07:78:17:f0:a8:56:01:08:ee:e6:0f:e1:73:b4"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"03:59:cd:c4:38:5d:78:7d:02:af:ed:4d:c1:f5:78:7f:71:68"
"api.cashback.cocacola.com.br"|"DNS:cashback.cocacola.com.br, DNS:www.cashback.cocacola.com.br, DNS:api.cashback.cocacola.com.br"|"2c:15:7c:19:d9:6c:87:08:3e:cd:10:e7:24:48:24:3b"
"api.citibank.storya.com.au"|"DNS:api.citibank.storya.com.au"|"03:56:d5:c6:fe:a7:cf:8e:4c:eb:36:65:1f:0f:ff:c1:d6:f7"
"api.clinica.brainsystems-it.com"|"DNS:api.clinica.brainsystems-it.com, DNS:www.api.clinica.brainsystems-it.com"|"04:8a:e2:4e:89:64:63:8e:df:ab:37:2b:f4:6a:32:54:74:b5"
"api.clinica.lavsindustries.com"|"DNS:api.clinica.lavsindustries.com, DNS:clinica.lavsindustries.com"|"04:87:35:e5:62:64:28:7f:c1:91:a4:5f:be:0b:7a:25:8c:d1"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"8d:97:57:74:4d:cb:5f:5b:10:cf:88:fb:d9:c4:13:cc"
"api.exames.lusoinfo.com"|"DNS:api.exames.lusoinfo.com"|"03:3d:e4:87:49:1c:e1:d2:42:84:49:ad:98:86:4c:4f:10:51"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.hsbc-ear.startupflow.io"|"DNS:abcd.startupflow.io, DNS:api.hsbc-ear.startupflow.io, DNS:hsbc-ear.infra.startupflow.io"|"04:51:1f:87:43:8e:31:c0:35:23:d5:df:54:c1:3e:16:b4:89"
"api.interacesso.com.br"|"DNS:api.interacesso.com.br"|"03:68:19:aa:7c:a1:13:85:c7:a0:6b:fd:86:73:eb:4d:23:c5"
"api.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"03:fa:40:15:e6:f8:8c:c5:dd:97:b2:8e:44:b9:0f:1f:b9:db"
"api.itau.geocreditoagricola.com.br"|"DNS:*.itau.geocreditoagricola.com.br, DNS:geocreditoagricola.com.br, DNS:*.saf.geocreditoagricola.com.br"|"07:59:15:bb:b0:78:d1:39:13:d3:03:cc:99:bb:26:d6"
"api.itau.uni-weimar.de"|"DNS:api.itau.uni-weimar.de, DNS:docs.itau.uni-weimar.de"|"03:7a:1d:ff:33:ac:4e:72:b9:0a:66:d8:86:14:2a:5c:0e:31"
"api.itau.visie.link"|"DNS:api.itau.visie.link"|"04:b2:fd:b8:65:92:81:57:23:06:a5:ab:e7:5a:ba:fb:27:2c"
"api.laboratorios.braindtic.com"|"DNS:api.laboratorios.braindtic.com"|"04:3e:3e:b6:48:de:04:2d:c1:00:53:85:3d:34:66:7f:e8:60"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.magalu.solucx.com.br"|"DNS:api.solucx.com.br, DNS:api.staging.solucx.com.br, DNS:api.magalu.solucx.com.br, DNS:api2.solucx.com.br"|"0e:a1:e2:b5:ad:ec:03:a4:09:d5:b7:16:99:79:a0:4c"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.classicseguros.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.seggov.com.br, DNS:api.mercado.77seg.com.br, DNS:aprovacao.caefeap.77seg.com.br, DNS:rede.sulamerica.extramed.77seg.com.br, DNS:seggov.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:wosionline.blitz.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.aprovacao.caefeap.77seg.com.br, DNS:www.baeta.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.gs.77seg.com.br, DNS:www.proposta.classicseguros.77seg.com.br, DNS:www.rede.sulamerica.extramed.77seg.com.br, DNS:www.seggov.77seg.com.br, DNS:www.sincorsp.77seg.com.br, DNS:www.sobei.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br, DNS:www.wosionline.blitz.77seg.com.br"|"03:78:b8:55:d3:3c:db:42:8e:8f:29:b9:15:cc:ff:8b:fd:72"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"04:1a:7c:64:d5:b7:b9:10:a0:89:b6:47:d6:84:0e:72:d5:3c"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:81:f6:6d:6e:f7:b2:ea:9e:52:db:c1:9d:9c:a5:af:86:52"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"03:03:e6:f3:43:ac:cc:27:ab:4f:ef:29:c1:10:3b:4c:4e:b5"
"api.pagamentos.dev.cytei.com.br"|"DNS:api.pagamentos.dev.cytei.com.br"|"04:00:5f:c7:73:ea:b3:bd:94:c6:f6:74:fc:d2:88:f9:dd:ce"
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.avocadoblock.com"|""|""
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros.archivosiw.com"|""|""
"api.seguros.btgpactual.com"|"DNS:api.seguros.btgpactual.com"|"06:46:28:71:90:d7:b7:7d:2b:9a:e1:73:34:68:0c:72"
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"1a:4f:b7:83:98:c2:3e:a7:10:a5:1f:8a:59:20:84:7d"
"api.staging.pointerpro.com"|"DNS:api.staging.pointerpro.com"|"04:88:34:27:82:b9:81:45:76:65:85:14:fb:2b:5a:81:99:95"
"api.uat.virus-scan.pcscloud.io"|"DNS:api.uat.virus-scan.pcscloud.io"|"13:6a:cf:93:e0:2e:02:10:09:44:7f:a4:a0:c3:89:19"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:f7:f2:a3:80:c4:0a:f5:10:14:b6:97:b8:96:39:ef:3f:ee"
"api2.recarga-me.mx"|"DNS:api2.recarga-me.mx"|"04:eb:76:a4:8a:b3:32:cc:0d:bd:c7:64:85:30:32:ed:b0:2c"
"api2.santander.avocadoblock.com"|"DNS:135.181.92.155"|"Signature"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"03:a9:e5:c3:59:3b:60:4c:76:78:f1:bd:b9:88:29:61:19:dc"
"apicurio-uat.seguros.pactual.net"|""|""
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:74:f7:1d:b1:ac:ff:19:93:e9:8f:9e:fa:01:df:76:20:97"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"0b:cf:f5:3b:9d:bb:c5:c9:10:9d:6b:74:f5:98:f5:91"
"apixinternational.com"|"DNS:apixinternational.com, DNS:www.apixinternational.com"|"03:4c:13:a1:9c:3c:d1:dd:67:bc:91:72:6e:c8:ab:06:c8:98"
"apleiloes.com.br"|"DNS:apleiloes.com.br, DNS:www.apleiloes.com.br"|"03:f1:81:c5:82:b2:85:99:f8:52:ce:b0:e8:5f:c5:3a:e8:da"
"sao1-sibot-hom-caixa-9bd168bd7799c8d70570dd790632a2cb-0001.sao01.containers.appdomain.cloud"|""|""
