"api-winter.profiles.foxynerds.com"|""|""
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"03:23:27:29:a4:7f:54:1b:c5:f9:c2:bd:55:0a:d1:2e:22:3e"
"api.acesso.hmra.com.br"|"DNS:api.acesso.hmra.com.br"|"03:44:be:07:c6:96:6a:fa:7d:53:f8:84:c5:0f:76:27:a9:c0"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"04:5f:7e:07:8a:dc:05:05:2a:c2:7e:34:7a:43:21:0b:c3:a5"
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:4a:48:b0:56:1e:82:4a:88:c7:e5:d6:58:75:3f:ba:fb:8e"
"api.atendimento.alegrete.rs.gov.br"|"DNS:api.atendimento.alegrete.rs.gov.br"|"04:57:c1:94:e3:3c:81:7e:9f:5c:2a:e7:d4:f7:cd:42:26:75"
"api.atendimento.capivaridosul.rs.gov.br"|"DNS:api.atendimento.capivaridosul.rs.gov.br"|"03:ca:d7:18:35:fd:5d:f8:d9:e0:d0:ac:cf:16:71:54:ae:d6"
"api.atendimento.tramandai.rs.gov.br"|"DNS:api.atendimento.tramandai.rs.gov.br"|"04:e4:c6:4a:ea:60:cb:5b:27:eb:46:52:16:02:f0:b8:50:d8"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"04:6d:44:69:16:e6:1c:21:b5:b1:37:51:e3:6c:3c:02:8d:d9"
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:d1:dd:b1:d3:f8:56:e4:61:4e:87:20:f5:9d:fc:52:17:c0"
"api.bmg.gaia.camp"|"DNS:api.bmg.gaia.camp"|"03:a8:1a:8a:15:4f:78:d3:21:55:3f:f6:9b:cf:c1:27:be:47"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:pix.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br, DNS:www.pix.apibrain.com.br"|"03:7a:6e:80:8e:77:46:04:1e:fa:f5:4d:f1:32:69:fc:41:af"
"api.boleto.hml.taki.com.vc"|"DNS:api.boleto.hml.taki.com.vc"|"03:0c:e4:33:cb:49:38:34:f8:dd:7e:9e:51:22:e5:72:f5:fe"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"04:a8:08:6a:6e:7b:49:26:ba:ab:a5:4a:3d:aa:28:42:e2:3f"
"api.bradesco.devrbm.top"|"DNS:api.bradesco.devrbm.top"|"04:c4:e4:ac:c4:96:93:7b:f2:49:b3:09:7b:dd:49:fa:c5:ca"
"api.buscador-staging.sicredipioneira.com.br"|"DNS:api.buscador-staging.sicredipioneira.com.br"|"04:af:08:f0:e4:b1:84:2d:c3:2b:ec:18:e4:9b:ea:8a:09:cd"
"api.buscador.sicredipioneira.com.br"|"DNS:api.buscador.sicredipioneira.com.br"|"04:b4:68:93:97:b1:3c:2e:8a:39:2e:05:aa:d2:15:ae:72:fc"
"api.buscadorsicredi.com"|"DNS:api.buscadorsicredi.com, DNS:www.api.buscadorsicredi.com"|"Signature"
"api.cadastro.amlduediligence.amlhmg.com.br"|"DNS:api.cadastro.amlduediligence.amlhmg.com.br"|"08:5c:bc:bd:ad:c5:1f:69:a4:8c:b8:f4:9e:3f:22:90"
"api.cadastro.amlduediligence.com.br"|"DNS:api.cadastro.amlduediligence.com.br"|"03:4f:1c:5a:30:c6:99:c8:42:83:2c:00:cb:d5:bf:54:09:e7"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"03:59:cd:c4:38:5d:78:7d:02:af:ed:4d:c1:f5:78:7f:71:68"
"api.clinica.brainsystems-it.com"|"DNS:api.clinica.brainsystems-it.com, DNS:www.api.clinica.brainsystems-it.com"|"04:8a:e2:4e:89:64:63:8e:df:ab:37:2b:f4:6a:32:54:74:b5"
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"8d:97:57:74:4d:cb:5f:5b:10:cf:88:fb:d9:c4:13:cc"
"api.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"api.exames.lusoinfo.com"|"DNS:api.exames.lusoinfo.com"|"03:3d:e4:87:49:1c:e1:d2:42:84:49:ad:98:86:4c:4f:10:51"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.ipro.interactives.pro"|"DNS:api.ipro.interactives.pro"|"03:98:1d:5f:58:83:aa:26:fb:56:9d:32:c5:54:01:28:0b:62"
"api.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"03:fa:40:15:e6:f8:8c:c5:dd:97:b2:8e:44:b9:0f:1f:b9:db"
"api.itau.visie.link"|"DNS:api.itau.visie.link"|"04:b2:fd:b8:65:92:81:57:23:06:a5:ab:e7:5a:ba:fb:27:2c"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.magalu.solucx.com.br"|"DNS:api.solucx.com.br, DNS:api.staging.solucx.com.br, DNS:api.magalu.solucx.com.br, DNS:api2.solucx.com.br"|"24:42:83:f3:15:bf:19:df:09:ee:2b:57:86:46:da:5b"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"api.obra-segura.infomeik.eu"|"DNS:api.obra-segura.infomeik.eu, DNS:www.api.obra-segura.infomeik.eu"|"e6:32:18:6d:de:4d:22:8d:94:18:af:de:c9:80:7d:6d"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:81:f6:6d:6e:f7:b2:ea:9e:52:db:c1:9d:9c:a5:af:86:52"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:4d:1f:32:c7:d0:8b:12:42:34:36:8c:f9:b6:e0:ce:76:e0"
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.avocadoblock.com"|""|""
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros-medicop.es"|"DNS:api.seguros-medicop.es"|"04:75:1e:f2:dc:b0:21:20:db:08:e2:b0:63:3d:c8:e9:46:c3"
"api.seguros.archivosiw.com"|""|""
"api.seguros.btgpactual.com"|"DNS:api.seguros.btgpactual.com"|"06:46:28:71:90:d7:b7:7d:2b:9a:e1:73:34:68:0c:72"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"03:5b:83:e1:e4:0f:05:80:97:bb:a3:07:7a:46:1f:bc:e5:43"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:f7:f2:a3:80:c4:0a:f5:10:14:b6:97:b8:96:39:ef:3f:ee"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:e1:28:81:c0:50:ca:ce:96:b1:98:cb:b9:7c:74:4f:0b:0c"
"api2.santander.avocadoblock.com"|"DNS:135.181.92.155"|"Signature"
"apicurio-uat.seguros.pactual.net"|""|""
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:74:f7:1d:b1:ac:ff:19:93:e9:8f:9e:fa:01:df:76:20:97"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apixinternational.com"|"DNS:apixinternational.com, DNS:www.apixinternational.com"|"03:4c:13:a1:9c:3c:d1:dd:67:bc:91:72:6e:c8:ab:06:c8:98"
"apleiloes.com.br"|"DNS:apleiloes.com.br, DNS:www.apleiloes.com.br"|"03:f1:81:c5:82:b2:85:99:f8:52:ce:b0:e8:5f:c5:3a:e8:da"
"aplicativo-iniciado.com"|""|""
"aplicativo-para-igrejas.com"|"DNS:*.aplicativo-para-igrejas.com, DNS:aplicativo-para-igrejas.com, DNS:sni.cloudflaressl.com"|"0c:cd:a4:e0:69:f1:fc:7f:e3:d5:1f:7b:a2:0b:96:05"
"aplicativo-regularizeapp.digital"|""|""
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:d5:59:99:a7:ef:41:b8:88:9a:20:ee:33:61:f6:3b:50:ee"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-gskconsumer.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"03:7e:57:f7:b4:e0:e2:39:78:c9:d7:6a:1f:c9:9b:7e:9d:ba"
"app-banestes-atualizacao.com"|""|""
"app-cadastro-homol.detran.df.gov.br"|""|""
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"03:15:e1:15:0d:99:62:1f:d5:b3:8f:9e:0a:8b:3f:41:0d:31"
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com"|""|""
"app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:76:38:2b:ef:f3:f5:32:29:2e:17:ce:30:f5:65:49:ea:2a"
