"api-ship-mercado-envio.nubestaging.com.mx"|""|""
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:30:94:24:af:87:1b:04:b0:3e:6c:9f:26:2b:85:30:d7:1a"
"api-vivo-smartagriculture.zytersmartspaces.com"|"DNS:api-vivo-smartagriculture.zytersmartspaces.com"|"03:e5:f1:9b:cc:f5:54:b7:f7:00:77:ec:c3:fb:d2:27:cb:a4"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"03:1b:2f:b6:56:27:16:4d:a5:8a:8d:c7:af:1c:7a:8c:1b:fe"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"04:e7:e9:c1:0f:ea:2d:67:42:a8:80:04:62:07:40:6c:c5:39"
"api.atendimento.dommus.com.br"|"DNS:atendimento.dommus.com.br, DNS:api.atendimento.dommus.com.br, DNS:incorporacao.dommus.com.br, DNS:api.queromeuimovelagora.com.br, DNS:api.incorporacao.dommus.com.br, DNS:vendas.dommus.com.br, DNS:api.vendas.dommus.com.br"|"04:77:10:d5:7a:cc:db:38:70:57:78:6b:ac:22:5b:85"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:ce:0a:e3:b0:95:91:08:d4:4d:92:5f:0a:aa:d3:52:32:08"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:69:f0:ec:4a:53:ec:5b:32:12:38:82:12:a2:4d:65:e3:54"
"api.atendimento.tritonaltofalantes.com.br"|"DNS:api.atendimento.tritonaltofalantes.com.br"|"03:fd:8c:db:d4:a0:0c:51:4e:9e:42:9e:f2:cd:3a:ad:b7:73"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"04:c7:5c:30:93:ac:2a:7d:3c:68:09:11:7f:10:41:9f:d0:ad"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.banregio.3zqp.p1.openshiftapps.com"|""|""
"api.banregio.t1y5.p1.openshiftapps.com"|""|""
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:9e:f2:33:c4:37:bb:67:e1:b9:53:1f:c8:cb:a8:8f:2d:d9"
"api.bmg.alsanchez.es"|"DNS:api.bmg.alsanchez.es"|"04:53:6d:c9:d1:35:e4:f2:e8:8e:0b:f7:7e:71:62:dd:ca:ca"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"03:30:af:8d:a0:a5:1e:87:e7:91:70:bf:1c:4c:e2:dd:06:5c"
"api.cadastro.amlduediligence.com.br"|"DNS:api.cadastro.amlduediligence.com.br"|"04:3c:dc:0d:26:84:71:9a:b4:75:62:ac:e4:3c:f1:d9:f8:e4"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:81:6d:b6:19:1b:da:89:dd:3d:4a:bd:d3:be:c0:42:c5:f1"
"api.chbarbosaleiloes.com.br"|"DNS:api.chbarbosaleiloes.com.br"|"03:64:4b:c4:32:75:4b:31:d6:1a:12:53:23:ac:00:ef:71:b6"
"api.clinica-city.ru"|"DNS:api.clinica-city.ru"|"03:e0:f8:0b:29:4c:e3:10:c9:7d:a9:46:9d:be:1c:2c:af:d0"
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.com.vivo.maratest.info"|"DNS:api.com.asia-mg.maratest.info, DNS:api.com.betgamestv.maratest.info, DNS:api.com.betradar.maratest.info, DNS:api.com.colossus.maratest.info, DNS:api.com.evolution.maratest.info, DNS:api.com.ezugi.maratest.info, DNS:api.com.globalbet.maratest.info, DNS:api.com.mg.maratest.info, DNS:api.com.playngo.maratest.info, DNS:api.com.pragmaticplay.maratest.info, DNS:api.com.vivo.maratest.info, DNS:gameflex.com.iforium.maratest.info, DNS:gameflex.ng.iforium.maratest.info, DNS:mcasino.com.test8.maratest.info, DNS:mgames.com.iforium.maratest.info, DNS:mgames.com.test8.maratest.info, DNS:mgames.ng.test8.maratest.info, DNS:mlivecasino.com.test8.maratest.info, DNS:mobile-casino.com.test8.maratest.info, DNS:mobile-live-casino.com.test8.maratest.info, DNS:web.by.test8.maratest.info, DNS:web.com.iforium.maratest.info, DNS:web.com.test8.maratest.info, DNS:web.ng.test8.maratest.info"|"04:46:89:67:68:c4:af:8e:74:35:74:b5:99:98:19:7f:6c:0e"
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"ee:62:fd:fe:78:37:ee:28:09:00:00:00:01:0c:61:06"
"api.dev.hbeu.hsbc.inspire.direct"|"DNS:api.dev.hbeu.hsbc.inspire.direct"|"03:61:a4:a0:a9:db:eb:4d:f3:b0:6a:ce:f8:63:3d:19"
"api.empresarial.77seg.com.br"|""|""
"api.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"81:c8:e2:e9:52:cb:4f:0b:5c:b4:9b:c0:3a:7f:39:bd"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr, DNS:hsbc.hom.marianne.cloudbdf.fr, DNS:octopus.hsbc.hom.marianne.cloudbdf.fr"|"03:47:f1:86:c9:6d:c2:89:11:34:ef:30:ea:08:d3:c6:07:29"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.intercell-mitra.com"|"DNS:api.intercell-mitra.com"|"04:53:f3:fc:83:77:15:2c:10:62:06:fd:f6:76:82:7f:bb:4a"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:veiculos.reinvent.win"|"27:db:47:f9:48:13:ae:27:0b:e9:13:8e:7f:ae:e3:94"
"api.mercado-maritimo.com"|"DNS:*.mercado-maritimo.com, DNS:mercado-maritimo.com"|"Signature"
"api.mercado-pago.stg.m4u.com.br"|""|""
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
"api.mercadopago.stage.paypal.com"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"03:de:14:f1:72:65:c0:df:53:69:0d:34:e7:d3:d2:8f:28:a6"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:cf:be:f7:19:29:fc:95:18:22:be:83:dc:87:13:2c:e6:c7"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:2c:aa:84:42:53:2f:91:96:06:4e:7d:38:37:2f:7c:80:91"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:3e:93:81:07:8e:bc:5f:38:52:c3:64:f5:7d:00:ff:6d:5c"
"api.pagamentos.test.betha.cloud"|""|""
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"b1:cd:20:51:47:c4:f6:ab:e0:59:9b:35:3d:5f:33:1c"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"03:49:1f:fc:e4:b7:e3:14:69:8c:e1:0d:c9:fe:52:5a:8e:de"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"04:f4:d7:ed:06:4e:5a:60:93:bc:4d:e3:68:98:de:79:6a:82"
"api.serviceaide.bancopan.stfcia.com.br"|"DNS:dev-wp-02.customer.io"|"04:47:69:a1:61:2f:d5:6d:1a:46:49:53:08:5f:07:52:bc:8f"
"api.sicredinortesc.com.br"|"DNS:api.sicredinortesc.com.br"|"05:35:c9:b9:26:84:25:ec:25:bf:0c:dc:19:36:33:c9"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:4e:d3:3b:b8:f7:f8:70:07:c1:bf:b8:d8:92:f8:73:e9:91"
"api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:d2:cd:98:7b:64:59:95:3b:01:9e:8d:bd:fd:80:a6"
