"apnapancard.com"|""|""
"app-cadastro-prod.detran.df.gov.br"|"DNS:app-cadastro-prod.detran.df.gov.br"|"03:4b:3a:4d:a5:61:3a:ee:30:34:84:eb:82:17:b2:68:0c:b3"
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.patriciadev.com"|"DNS:sni.cloudflaressl.com, DNS:patriciadev.com, DNS:*.patriciadev.com"|"01:35:28:c5:50:e5:ff:68:b7:87:f4:e3:86:81:e0:a1"
"app-giftcard.s4shops.com"|"DNS:app-giftcard.s4shops.com, DNS:sni.cloudflaressl.com"|"0c:25:ed:be:44:77:ae:7b:30:03:d4:b4:0c:0a:f3:08"
"app.boleto.bs2.com"|""|""
"app.bradesco-mobile.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"app.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"06:af:c1:b2:e6:09:b6:f8:39:5f:45:a6:16:b1:38:a6"
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:46:24:a9:ac:c4:76:56:59:e7:84:84:cf:b1:3d:e3:01:ed"
"app.flleiloes.com.br"|"DNS:app.flleiloes.com.br, DNS:flleiloes.com.br, DNS:www.flleiloes.com.br"|"03:42:f3:7b:8f:cd:ef:a5:72:7a:9d:1a:be:d7:14:0a:e1:72"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:04:5b:0d:80:64:39:f7:c5:60:99:20:f8:a1:01:ce:dc:77"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.pancard.ga"|"DNS:app.pancard.ga"|"03:b3:3f:de:d1:27:4f:81:dd:da:9f:dc:04:d2:8e:6c:c2:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-135.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-136.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:2d:d6:71:8c:dd:ad:dd:29:fb:a5:c3:8e:df:fe:19:bf:7d"
"app.pr-138.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-146.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:49:6b:64:46:e3:c4:26:5f:23:ed:91:20:b6:6a:ba:0a:e7"
"app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:56:5e:2f:24:78:63:36:2d:fe:16:d6:b2:11:58:0a:52:f7"
"app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:00:e1:e5:3d:e8:01:04:c7:4b:d9:9f:45:a7:b7:bc:b1:f0"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
"app1ciscocu005p.sicredi.com.br"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"04:2c:b7:0e:ad:7d:7d:62:63:e6:60:b5:f8:55:c9:1d:4e:19"
"app9.valedocahyleiloes.com.br"|"DNS:app9.valedocahyleiloes.com.br"|"04:f5:79:1d:3e:da:a4:e9:67:42:8d:8c:fa:5b:0c:78:45:51"
"appcreedii.acesso-carrefor.online"|""|""
"appe-recarga-faci.com"|""|""
"applyforpancard.com"|"DNS:*.applyforpancard.com, DNS:applyforpancard.com"|"03:5f:e0:d6:27:27:43:fd:80:35:fa:21:1f:25:f6:5e:fb:66"
"applypancard.in"|"DNS:*.aartipharma.co.in, DNS:*.apostilleservicesdelhi.com, DNS:*.applypancard.in, DNS:*.birthcertificateagent.com, DNS:*.diyaindia.org, DNS:aartipharma.co.in, DNS:apostilleservicesdelhi.com, DNS:applypancard.in, DNS:birthcertificateagent.com, DNS:www.aartipharma.diyaindia.org, DNS:www.apostilleservicesdelhi.diyaindia.org, DNS:www.applypancard.diyaindia.org, DNS:www.birthcertificateagent.diyaindia.org, DNS:www.documentsadvisor.diyaindia.org, DNS:www.namechangead.diyaindia.org, DNS:www.namechangeagent.diyaindia.org"|"04:a0:d2:83:19:69:fc:1e:cb:1e:ce:47:5d:05:dc:70:86:10"
"apps.adesao-app.com"|""|""
"apps.gripe-board.com"|"DNS:apps.gripe-board.com"|"0c:79:3d:78:08:a7:51:a2:db:7c:7a:c7:ca:3e:27:04"
"appsprointernacional.com"|"DNS:*.inmobiliarialastorres.com.uy, DNS:*.lastorres.com.uy, DNS:*.lastorresinmobiliaria.com.uy, DNS:cpanel.appsprointernacional.com, DNS:cpcalendars.appsprointernacional.com, DNS:cpcontacts.appsprointernacional.com, DNS:inmobiliarialastorres.com.uy, DNS:lastorres.appsprointernacional.com, DNS:lastorres.com.uy, DNS:lastorresinmobiliaria.com.uy, DNS:mail.appsprointernacional.com, DNS:webdisk.appsprointernacional.com, DNS:webmail.appsprointernacional.com, DNS:www.appsprointernacional.com, DNS:www.lastorres.appsprointernacional.com"|"04:98:21:60:a9:b7:8d:22:4c:cf:ee:f1:e1:fa:20:19:80:77"
"appt.stsdk.vivo.cqq.co"|"DNS:appt.stsdk.vivo.cqq.co"|"03:77:b1:7e:ef:bc:12:23:c3:2f:36:fa:15:2a:0b:6c:8e:8b"
"aprende.sicredi.com.br"|"DNS:aprende.sicredi.com.br"|"29:0c:16:b9:4a:a8:b9:c8:9a:fb:0c:fc:c0:83:e4:19"
"aprointerior.com"|"DNS:aprointerior.com, DNS:www.aprointerior.com"|"04:5d:db:53:09:94:b1:92:94:3a:76:06:08:12:78:93:5b:88"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"aqua.interpixdesign.com"|"DNS:aqua.interpixdesign.com"|"03:7c:e3:42:19:30:06:63:b3:3a:c7:2e:85:84:f6:34:52:bd"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"04:e5:6f:f9:5e:73:f5:a9:78:80:c4:81:01:25:37:a4:c8:85"
"aracaju-cadastro.atualizatelecom.com.br"|"DNS:aracaju-cadastro.atualizatelecom.com.br, DNS:www.aracaju-cadastro.atualizatelecom.com.br"|"10:f9:df:93:b3:d4:b5:e3:4e:63:f4:f9:63:45:f2:d7"
"araujoleiloes.com"|"DNS:araujoleiloes.com, DNS:www.araujoleiloes.com"|"04:56:2c:79:9c:aa:23:a4:12:85:b3:71:18:47:90:11:30:c5"
"arbiter.advertisdigital.internal.swaarm.com"|"DNS:arbiter.advertisdigital.internal.swaarm.com"|"03:11:95:87:16:af:e0:25:0e:1e:63:3d:22:51:b5:22:7e:bc"
"archives.segura-inc.com"|"DNS:archives.segura-inc.com, DNS:biketype.com, DNS:cartype.com, DNS:mototype.com, DNS:t26.com, DNS:trucktype.com, DNS:www.biketype.com, DNS:www.cartype.com, DNS:www.mototype.com, DNS:www.t26.com, DNS:www.trucktype.com"|"03:58:d0:3e:7d:db:93:c5:d6:50:2f:cf:81:7f:f4:92:ac:9c"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:f1:a5:71:c0:01:8f:c6:0e:57:c8:9d:aa:80:f3:81:27:5a"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:fc:66:c0:18:62:50:39:5b:cf:42:70:76:30:21:35:db:28"
"arealogada.caixa.seguradora.com"|"DNS:arealogada.caixa.seguradora.com"|"0f:22:ac:31:05:2a:d1:02:94:ab:c4:d5:d5:0a:b5:c2"
"arnaldoleiloes.com.br"|"DNS:arnaldoleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:0f:2f:fc:5d:14:a6:0a:a4:a3:1d:7a:00:73:44:38"
"arquireformas.contratar-seguros-online.com"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.prd.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:ca:c2:59:5f:49:d5:4f:c3:a6:d7:67:fe:29:09:91:67:65"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"04:c4:c9:5a:c1:2f:a3:10:7f:5e:67:f7:93:ad:c5:15:aa:7e"
"arrematante.triunfoleiloes.agr.br"|"DNS:arrematante.triunfoleiloes.agr.br"|"03:33:fb:42:af:69:0f:de:92:4a:b5:3e:21:77:af:78:84:38"
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:cc:63:d3:19:9e:ef:68:57:55:0f:db:8d:9d:0c:26:45:92"
"arremateleilao.com"|"DNS:*.arremateleilao.com, DNS:arremateleilao.com, DNS:sni.cloudflaressl.com"|"03:68:c1:0e:5d:d7:54:af:50:d9:1b:8a:99:fa:ce:6c"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:cd:68:2c:ea:53:a2:6c:5b:14:cd:1f:75:e0:f6:79:64:c3"
"arrobaleiloes.com"|"DNS:arrobaleiloes.com, DNS:www.arrobaleiloes.com"|"de:b0:f7:88:41:64:81:f9:0a:39:fd:2c:6d:37:fb:30"
"artaleiloes.com.br"|"DNS:*.artaleiloes.com.br, DNS:artaleiloes.com.br"|"03:50:71:40:55:1f:55:69:52:32:9a:4a:f9:11:45:f5:be:93"
"artedigitalinterativa.com.br"|"DNS:*.amarocursodigital.com.br, DNS:*.artedigitalinterativa.com.br, DNS:*.com.br.vitrinegrafica.com.br, DNS:*.vitrinedosquadros.com.br, DNS:*.vitrinegrafica.com.br, DNS:amarocursodigital.com.br, DNS:artedigitalinterativa.com.br, DNS:vitrinedosquadros.com.br, DNS:vitrinegrafica.com.br, DNS:www.amarocursodigital.com.br.vitrinegrafica.com.br, DNS:www.artedigitalinterativa.com.br.vitrinegrafica.com.br, DNS:www.vitrinedosquadros.vitrinegrafica.com.br"|"03:0e:f8:97:8a:63:8d:2a:c2:93:61:c2:99:7a:2b:6e:5b:6e"
"artplan-localiza-hiddengems.luego-labs.com.br"|"DNS:*.artplan-localiza-hiddengems.luego-labs.com.br"|"04:bb:c5:58:f5:05:7f:43:cd:95:fe:e3:0f:13:2e:0d:e9:d2"
"as-interpro.com"|"DNS:as-interpro.com, DNS:mail.as-interpro.com, DNS:www.as-interpro.com"|"66:6e:1e:b0:e6:30:d4:4a:1f:17:57:12:33:07:37:c0"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:e1:56:ec:98:32:bf:fb:86:f8:d7:76:29:14:50:e9:59:1b"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assessoria-acordo-certo.com"|"DNS:assessoria-acordo-certo.com, DNS:www.assessoria-acordo-certo.com"|"d7:2e:5f:d9:7d:9a:b7:77:8a:28:3e:2b:5b:4d:c0:50"
"assessoria-juridica.lumehair.com.br"|"DNS:*.ascoferjvantagens.com.br, DNS:ascoferjvantagens.com.br, DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"04:1d:59:1a:df:be:f1:4a:09:74:6f:c3:21:95:f0:0c:b2:e4"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"04:22:a6:dc:f5:24:fb:1f:06:69:af:0c:ac:20:a5:2b:49:5b"
"assets.okleiloes.com.br"|"DNS:assets.okleiloes.com.br, DNS:okleiloes.com.br"|"04:49:c0:b8:97:eb:bc:36:93:75:12:42:fe:1b:da:48:83:7f"
"assets.pro.oferta--dnia.pl"|"DNS:assets.pro.oferta--dnia.pl"|"03:03:a7:8a:49:5a:cd:89:03:c3:66:cf:d8:ce:2f:9a:b1:1f"
"assine-operador.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"assine.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"05:d1:3a:e0:76:d5:78:4c:d7:0a:67:07:0d:a0:7a:a0"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com, DNS:www.astrazeneca-arena-register.com"|"04:0d:c1:9b:c9:05:86:e0:da:eb:77:8b:54:55:00:e0:8d:16"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-coolscience.com"|"DNS:astrazeneca-coolscience.com, DNS:www.astrazeneca-coolscience.com"|"Signature"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"8f:9e:c3:35:da:05:ce:e2:0a:00:00:00:01:0f:ca:0f"
"ateliechercher.com.br.mercado-bh.com"|"DNS:ateliechercher.com.br, DNS:ateliechercher.com.br.mercado-bh.com, DNS:autodiscover.ateliechercher.com.br, DNS:cpanel.ateliechercher.com.br, DNS:cpcalendars.ateliechercher.com.br, DNS:cpcontacts.ateliechercher.com.br, DNS:mail.ateliechercher.com.br, DNS:netfacilcred.com.br.mercado-bh.com, DNS:webdisk.ateliechercher.com.br, DNS:webmail.ateliechercher.com.br, DNS:www.ateliechercher.com.br, DNS:www.ateliechercher.com.br.mercado-bh.com, DNS:www.netfacilcred.com.br.mercado-bh.com"|"04:44:24:0f:03:b9:3d:42:c1:f2:79:e8:1c:93:a1:fd:34:62"
"atendimento-app.tk"|"DNS:*.14co.uk, DNS:*.acefake.com, DNS:*.adultlobby.com, DNS:*.alkoholspielevielepersone.co, DNS:*.allanio.com, DNS:*.atendimento-app.tk, DNS:*.bankofprinceton.com, DNS:*.bialeela.com, DNS:*.bluestacts.com, DNS:*.candystripe.com.au, DNS:*.cargocultcraft.com, DNS:*.desisanduk.com, DNS:*.determiniz.com, DNS:*.diznhvu.com, DNS:*.downdetecor.com, DNS:*.eckardstudios.com, DNS:*.ejafep.com, DNS:*.esbaofengmachine.com, DNS:*.f1nder.org, DNS:*.foldingwagonstore.com, DNS:*.fowredeem.com, DNS:*.fuckoldwomen.com, DNS:*.gandyinc.com, DNS:*.gayescort.com.au, DNS:*.gogoaanime.tv, DNS:*.hanimei.tv, DNS:*.hesibanker.com, DNS:*.hrgerteversicherung24.de, DNS:*.liveong.co.uk, DNS:*.magicmotor.com, DNS:*.muslimrebels.com, DNS:*.pgr21.co, DNS:*.pizzeriasf.com, DNS:*.publicstirage.com, DNS:*.readytorobot.com, DNS:*.researchzon.co, DNS:*.skypassvisareward.com, DNS:*.supathickmami.com, DNS:*.theopinion.club, DNS:*.thevapordoorutah.com, DNS:*.thunderrock.com, DNS:*.travelositi.com, DNS:*.tropicanaflowers.com, DNS:*.universidadherdeznutrisa.com, DNS:*.uplasmtv.com, DNS:*.used4starhorsetrailerdealer.com, DNS:*.wahl-o-mot.de, DNS:*.yourcompress.com, DNS:*.ytmp3.casa, DNS:*.zippyshare28.com, DNS:14co.uk, DNS:acefake.com, DNS:adultlobby.com, DNS:alkoholspielevielepersone.co, DNS:allanio.com, DNS:atendimento-app.tk, DNS:bankofprinceton.com, DNS:bialeela.com, DNS:bluestacts.com, DNS:candystripe.com.au, DNS:cargocultcraft.com, DNS:desisanduk.com, DNS:determiniz.com, DNS:diznhvu.com, DNS:downdetecor.com, DNS:eckardstudios.com, DNS:ejafep.com, DNS:esbaofengmachine.com, DNS:f1nder.org, DNS:foldingwagonstore.com, DNS:fowredeem.com, DNS:fuckoldwomen.com, DNS:gandyinc.com, DNS:gayescort.com.au, DNS:gogoaanime.tv, DNS:hanimei.tv, DNS:hesibanker.com, DNS:hrgerteversicherung24.de, DNS:liveong.co.uk, DNS:magicmotor.com, DNS:muslimrebels.com, DNS:pgr21.co, DNS:pizzeriasf.com, DNS:publicstirage.com, DNS:readytorobot.com, DNS:researchzon.co, DNS:skypassvisareward.com, DNS:supathickmami.com, DNS:theopinion.club, DNS:thevapordoorutah.com, DNS:thunderrock.com, DNS:travelositi.com, DNS:tropicanaflowers.com, DNS:universidadherdeznutrisa.com, DNS:uplasmtv.com, DNS:used4starhorsetrailerdealer.com, DNS:wahl-o-mot.de, DNS:yourcompress.com, DNS:ytmp3.casa, DNS:zippyshare28.com"|"04:bc:20:0b:7d:4a:b6:3c:ba:55:89:cf:92:68:dd:62:12:9f"
"atendimento-marcosbandini.workers.dev"|""|""
"atendimento-online.site"|"DNS:*.atendimento-online.site, DNS:atendimento-online.guia-score.com, DNS:atendimento-online.site, DNS:www.atendimento-online.guia-score.com"|"03:7c:da:10:39:f9:61:94:f5:5e:3b:20:24:94:74:76:aa:e7"
"atendimento-supera.online"|""|""
"att.adesao-app.com"|""|""
"attendance-whatsapp-notification-k8s-v1.prd.sicredi.cloud"|""|""
"attendance-whatsapp-notification-k8s-v1.stress.sicredi.cloud"|""|""
"atualiza-cursos.com"|"DNS:*.atualiza-cursos.com, DNS:atualiza-cursos.com"|"03:0f:67:eb:b0:ca:b6:3d:fa:59:f0:33:85:ff:6f:1c:4d:19"
"atualiza.bradesco.validarcadastros.com"|""|""
"atualizacao-cadastral-itau.com"|"DNS:atualizacao-cadastral-itau.com, DNS:www.atualizacao-cadastral-itau.com"|"04:be:48:1e:dd:15:68:22:20:34:25:90:75:24:1d:9f:ea:6c"
"atualizacao-eletronica.digital"|"DNS:*.atualizacao-eletronica.digital, DNS:atualizacao-eletronica.digital"|"04:23:75:55:b2:96:a6:4e:a5:5f:ec:29:1b:b7:bb:02:46:ff"
"atualizacao-sms-app.com"|""|""
"aud-mty-esfera.magicaesperanza.com"|"DNS:aud-mty-esfera.magicaesperanza.com, DNS:magicaesperanza.com, DNS:mail.magicaesperanza.com, DNS:www.magicaesperanza.com"|"04:52:22:77:7c:69:18:4f:ec:b7:ef:98:3c:45:36:37:2a:c3"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"aura-seguros.seguro-decesos.com"|"DNS:*.seguro-decesos.com, DNS:seguro-decesos.com"|"1d:2e:d7:a7:79:e3:b1:fd:1f:67:4f:66"
"auth.bancointernacional.com.ec"|"DNS:auth.bancointernacional.com.ec"|"0b:90:31:6f:63:f4:8b:0b:4b:bc:8d:88:5b:c0:8a:8e"
"auth.coronavirus-monitor.com"|"DNS:coronavirus-monitor.com, DNS:*.coronavirus-monitor.com, DNS:sni.cloudflaressl.com"|"08:6d:58:85:3f:ad:d2:4b:e5:e6:2a:b9:89:70:2a:9f"
"auth.daycoval-sbx.cipbanfico.com"|"DNS:auth.daycoval-sbx.cipbanfico.net"|"04:70:3f:53:15:c8:64:af:b5:49:38:af:37:31:ad:dc:51:0d"
"auth.hsbc-uat.ir.structureit.net"|"DNS:auth.hsbc-uat.ir.structureit.net"|"03:ae:ed:d8:0d:08:9f:6b:86:dc:b1:5a:80:88:0f:ac:8a:72"
"authcorp-admin-bff.prd.sicredi.cloud"|""|""
"authcorp-api.stress.sicredi.cloud"|""|""
"authcorp-atualizacao-digital.prd.sicredi.cloud"|""|""
"authcorp-positive-validation-rfb.prd.sicredi.cloud"|""|""
"authcorp-positive-validation-rfb.uat.sicredi.cloud"|""|""
"authcorp-positive-validation.stress.sicredi.cloud"|""|""
"authcorp-user.stress.sicredi.cloud"|""|""
"authcorp-users.prd.sicredi.cloud"|""|""
"authglb-it1.digital.panasonic.com"|"DNS:authglb-it1.digital.panasonic.com"|"04:be:28:31:32:c3:36:bd:ac:8a:d0:6d:1c:36:c2:ea:1f:cd"
"auto-en-oferta-2020.site"|"DNS:*.auto-en-oferta-2020.site, DNS:auto-en-oferta-2020.site"|"04:db:7a:c8:8d:3b:ce:eb:25:a6:be:d2:fe:4b:54:b5:d6:54"
"autoacessoleiloes.com"|"DNS:*.autoacessoleiloes.com, DNS:autoacessoleiloes.com, DNS:sni.cloudflaressl.com"|"0a:2d:10:78:9e:51:90:3e:3e:23:25:20:6c:90:6d:3b"
"autoconfig.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|"03:62:bd:04:8d:bf:4d:eb:1c:fd:bb:a3:16:85:7d:ab:5d:79"
"autoconfig.clinica-fatima.com.ar"|""|""
"autoconfig.institutopanamericano.org"|""|""
"autodiscover.astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"05:d1:3a:e0:76:d5:78:4c:d7:0a:67:07:0d:a0:7a:a0"
"autodiscover.bmg-bg.com"|"DNS:bmg-bg.com, DNS:autodiscover.bmg-bg.com, DNS:bmg-bg.hotelrila.bg, DNS:cpanel.bmg-bg.com, DNS:cpcalendars.bmg-bg.com, DNS:cpcontacts.bmg-bg.com, DNS:mail.bmg-bg.com, DNS:webdisk.bmg-bg.com, DNS:webmail.bmg-bg.com, DNS:www.bmg-bg.com, DNS:www.bmg-bg.hotelrila.bg"|"62:a9:73:b0:7e:e3:0a:80:24:b6:7d:cc:3a:82:5a:86"
"autodiscover.bmg.de-bund.de"|"DNS:autoconfig.amazon.de-kundenservice.de, DNS:autoconfig.baki.de-bund.de, DNS:autoconfig.bmas.de-bund.de, DNS:autoconfig.bmg.de-bund.de, DNS:autoconfig.bsi.de-bund.de, DNS:autoconfig.cybersec-by.ml, DNS:autoconfig.de-bund.de, DNS:autoconfig.de-kundenservice.de, DNS:autoconfig.dhl.de-kundenservice.de, DNS:autoconfig.github.de-kundenservice.de, DNS:autoconfig.intranet-bund.de, DNS:autoconfig.microsoft.de-kundenservice.de, DNS:autoconfig.ml-cybersec.de, DNS:autoconfig.mlanwender.de, DNS:autoconfig.ndr.de-kundenservice.de, DNS:autoconfig.neppcologne.de, DNS:autoconfig.paypal.de-kundenservice.de, DNS:autoconfig.support.de-kundenservice.de, DNS:autoconfig.trytohack.ml, DNS:autoconfig.umweltbundesamt.de-bund.de, DNS:autodiscover.amazon.de-kundenservice.de, DNS:autodiscover.baki.de-bund.de, DNS:autodiscover.bmas.de-bund.de, DNS:autodiscover.bmg.de-bund.de, DNS:autodiscover.bsi.de-bund.de, DNS:autodiscover.cybersec-by.ml, DNS:autodiscover.de-bund.de, DNS:autodiscover.de-kundenservice.de, DNS:autodiscover.dhl.de-kundenservice.de, DNS:autodiscover.github.de-kundenservice.de, DNS:autodiscover.intranet-bund.de, DNS:autodiscover.microsoft.de-kundenservice.de, DNS:autodiscover.ml-cybersec.de, DNS:autodiscover.mlanwender.de, DNS:autodiscover.ndr.de-kundenservice.de, DNS:autodiscover.neppcologne.de, DNS:autodiscover.paypal.de-kundenservice.de, DNS:autodiscover.support.de-kundenservice.de, DNS:autodiscover.trytohack.ml, DNS:autodiscover.umweltbundesamt.de-bund.de, DNS:mail.ml-cybersec.de"|"03:62:bd:04:8d:bf:4d:eb:1c:fd:bb:a3:16:85:7d:ab:5d:79"
"autodiscover.businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"04:99:39:a6:ab:32:88:48:4e:ec:ef:d6:9b:10:63:fe:25:7e"
"autodiscover.castleinterprogram.com"|"DNS:autodiscover.castleinterprogram.com, DNS:castleinterprogram.com, DNS:castleinterprogram.jxj.mfq.mybluehost.me, DNS:cpanel.castleinterprogram.com, DNS:cpcalendars.castleinterprogram.com, DNS:cpcontacts.castleinterprogram.com, DNS:mail.castleinterprogram.com, DNS:webdisk.castleinterprogram.com, DNS:webmail.castleinterprogram.com, DNS:www.castleinterprogram.com, DNS:www.castleinterprogram.jxj.mfq.mybluehost.me"|"03:68:2a:b8:ea:30:5e:5a:ca:f7:dc:b0:a8:82:13:90:b3:eb"
"autodiscover.ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"03:8d:e9:5d:99:c1:98:76:32:20:bc:d1:f5:88:ff:f9:68:04"
