"apps.recarga-online-portal.com"|""|""
"apps.recarga-personal.digital"|"DNS:apps.recarga-personal.digital"|"03:58:07:df:f3:f9:77:1b:b9:a7:ef:c4:06:b4:b5:e1:50:d6"
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:0d:a9:05:70:18:0a:e6:78:f3:b0:7b:e0:fd:39:62:7e:c8"
"aprointerior.com"|"DNS:aprointerior.com, DNS:www.aprointerior.com"|"04:df:a8:e6:04:78:9a:0b:f2:3b:2f:ce:9a:f9:af:e8:46:39"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"aqileiloes.com.br"|"DNS:aqileiloes.com.br, DNS:www.aqileiloes.com.br"|"04:6e:a0:74:bb:b4:e7:0c:32:71:b0:d7:27:d2:de:ea:c9:48"
"ar.mercado-house.com"|"DNS:ar.mercado-house.com, DNS:www.ar.mercado-house.com"|"03:15:16:df:57:f6:64:9f:2d:bd:5d:d2:ac:43:a1:79:2b:ea"
"araujoleiloes.com.br"|"DNS:*.araujoleiloes.com.br, DNS:araujoleiloes.com.br"|"03:c5:c8:72:8a:4f:12:50:28:c2:ef:0c:b9:1c:aa:27:8b:db"
"araujoleiloes.com.br.admin-eu.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.admin-eu2.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.admin-mcas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.admin-us.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.admin-us2.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.admin-us3.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.eu.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.eu2.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.mcas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.us.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.us2.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"araujoleiloes.com.br.us3.cas.ms"|"DNS:araujoleiloes.com.br.admin-us.cas.ms, DNS:araujoleiloes.com.br.admin-us2.cas.ms, DNS:araujoleiloes.com.br.admin-us3.cas.ms, DNS:araujoleiloes.com.br.admin-eu.cas.ms, DNS:araujoleiloes.com.br.admin-eu2.cas.ms, DNS:araujoleiloes.com.br.admin-mcas.ms, DNS:araujoleiloes.com.br.us.cas.ms, DNS:araujoleiloes.com.br.us2.cas.ms, DNS:araujoleiloes.com.br.us3.cas.ms, DNS:araujoleiloes.com.br.eu.cas.ms, DNS:araujoleiloes.com.br.eu2.cas.ms, DNS:araujoleiloes.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:23:13:c0:2e:9f:dc:87:fc:39:13:31:00:00:00:23:13:c0"
"archanjoleiloes.com.br"|"DNS:*.archanjoleiloes.com.br, DNS:archanjoleiloes.com.br"|"04:d0:78:8b:37:3d:6e:17:68:30:5f:39:d6:23:1a:5e:a2:c1"
"arcodavelhaleiloes.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.eu.cas.ms"|""|""
"arcodavelhaleiloes.com.br.eu2.cas.ms"|""|""
"arcodavelhaleiloes.com.br.mcas.ms"|""|""
"arcodavelhaleiloes.com.br.us.cas.ms"|""|""
"arcodavelhaleiloes.com.br.us2.cas.ms"|""|""
"arcodavelhaleiloes.com.br.us3.cas.ms"|""|""
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:3a:2c:26:8f:cb:a1:52:76:8f:40:08:d3:1e:0a:1d:a6:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:e1:e0:28:9b:3a:2b:72:86:02:55:fd:0e:ce:ef:b5:34:fe"
"arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"80:49:3e:e2:1b:45:0b:eb:03:9c:9c:73:15:e4:55:8f"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"03:36:37:22:48:22:02:6a:df:6d:5c:96:00:51:2a:5a:bd:0c"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:79:35:3a:c9:5b:86:63:dc:4d:a9:09:a9:a3:7a:8a:86:41"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"04:b3:18:5b:56:69:3c:0e:09:e3:3f:b6:86:c8:a2:cb:9a:ca"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:70:92:8a:c7:6a:eb:c3:73:1b:2a:67:d2:93:04:81:92:d5"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:ae:87:4d:f2:cc:73:56:ae:fa:d4:d1:95:29:43:12:15:2d"
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"03:0f:5c:e6:4a:6f:d5:9d:3a:bc:85:8c:c7:1f:81:e4:bf:a8"
"as-interpro.com"|"DNS:as-interpro.com, DNS:mail.as-interpro.com, DNS:www.as-interpro.com"|"20:69:a5:25:8d:18:13:8b:0c:6a:a9:ba:96:68:2e:46"
"asesores-de-seguros.jlcamejo.com"|"DNS:asesores-de-seguros.jlcamejo.com"|"03:ad:d7:02:6d:2f:54:60:c8:d2:51:6c:36:61:97:cd:5b:de"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:63:ac:8e:d2:ed:da:78:3f:24:4b:cf:a8:bb:9b:e9:21:09"
"asiainterproducts.net"|"DNS:asiainterproducts.net, DNS:www.asiainterproducts.net"|"03:34:b3:b8:a9:e1:83:c8:39:a9:0c:e7:9c:6b:ba:ba:54:0b"
"asp.interpix.co.uk"|"DNS:asp.interpix.co.uk"|"08:d8:be:bf:dc:63:2d:cd:b6:06:79:fc:83:33:34:1d"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assessoria-acordo-novo.com"|"DNS:assessoria-acordo-novo.com, DNS:www.assessoria-acordo-novo.com"|"04:34:18:06:ed:ba:bb:48:8b:68:af:c7:7f:f4:80:f4:a3:b0"
"assessoria-negocie-seu-acordo.com"|"DNS:assessoria-negocie-seu-acordo.com, DNS:www.assessoria-negocie-seu-acordo.com"|"03:ef:07:a6:1e:05:60:98:03:b7:64:85:a0:48:6a:10:31:ea"
"assessoria-renegocie-seu-acordo.com"|"DNS:assessoria-renegocie-seu-acordo.com, DNS:www.assessoria-renegocie-seu-acordo.com"|"f9:33:3d:0d:ba:70:a5:df:37:dd:2e:bc:a3:2c:23:07"
"assessoriapansp.com"|"DNS:assessoriapansp.com"|"0f:2a:f7:12:ba:67:7f:8c:fb:c6:86:60:5a:72:0d:45"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"03:b0:29:e3:3c:5e:60:c3:8b:3c:cd:79:26:21:09:24:8b:90"
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:ff:2e:1f:97:75:53:af:93:89:41:54:c1:af:08:e2:88:3e"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"04:55:eb:9f:cc:10:08:0f:92:32:3f:58:82:88:7d:11:e9:9a"
"assicrediti.com"|"DNS:assicrediti.com, DNS:www.assicrediti.com"|"03:7e:9d:9c:6a:fb:fe:bc:1a:c6:8e:d1:cf:fd:9c:75:d1:f7"
"assignment-lambda-api-mauricio-mercado.highbond-s3.com"|"DNS:*.assignment-lambda-api-mauricio-mercado.highbond-s3.com, DNS:assignment-lambda-api-mauricio-mercado.highbond-s3.com"|"0b:2e:0f:ec:f9:59:a7:8c:9e:ce:ea:4d:e4:21:fc:e2"
"assine-fp.bancopan.com.br"|"DNS:assine-fp.bancopan.com.br"|"05:24:91:4d:35:a1:d6:3a:79:23:2a:8f:26:99:32:c7"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"04:a9:83:fd:6a:20:67:4c:d7:0e:5a:77:aa:63:c2:e6:69:d5"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"03:c4:1e:7d:b5:85:36:97:d1:85:83:59:20:46:51:01:f3:68"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"03:3a:f4:46:85:41:cc:e8:9c:4f:cf:22:f6:05:6d:2d:74:e1"
"atendimento-ao-cliente.org"|"DNS:atendimento-ao-cliente.org, DNS:*.atendimento-ao-cliente.org, DNS:sni.cloudflaressl.com"|"0b:d3:24:d5:a1:9a:83:f4:90:42:04:cc:5a:37:fd:00"
"atendimento-app.tk"|"DNS:*.14co.uk, DNS:*.acefake.com, DNS:*.adsbestdevtechie.pw, DNS:*.adultlobby.com, DNS:*.allanio.com, DNS:*.atendimento-app.tk, DNS:*.bankofprinceton.com, DNS:*.bialeela.com, DNS:*.bluestacts.com, DNS:*.candystripe.com.au, DNS:*.cargocultcraft.com, DNS:*.desisanduk.com, DNS:*.determiniz.com, DNS:*.diznhvu.com, DNS:*.downdetecor.com, DNS:*.eckardstudios.com, DNS:*.ejafep.com, DNS:*.f1nder.org, DNS:*.foldingwagonstore.com, DNS:*.fowredeem.com, DNS:*.fuckoldwomen.com, DNS:*.gandyinc.com, DNS:*.gayescort.com.au, DNS:*.gogoaanime.tv, DNS:*.hackneynoise.co, DNS:*.hanimei.tv, DNS:*.hrgerteversicherung24.de, DNS:*.magicmotor.com, DNS:*.muslimrebels.com, DNS:*.pgr21.co, DNS:*.pizzeriasf.com, DNS:*.probinu.at, DNS:*.publicstirage.com, DNS:*.quoka.co, DNS:*.readytorobot.com, DNS:*.researchzon.co, DNS:*.skypassvisareward.com, DNS:*.supathickmami.com, DNS:*.theopinion.club, DNS:*.thevapordoorutah.com, DNS:*.thunderrock.com, DNS:*.travelositi.com, DNS:*.tropicanaflowers.com, DNS:*.universidadherdeznutrisa.com, DNS:*.uplasmtv.com, DNS:*.used4starhorsetrailerdealer.com, DNS:*.wahl-o-mot.de, DNS:*.yourcompress.com, DNS:*.ytmp3.casa, DNS:*.zippyshare28.com, DNS:14co.uk, DNS:acefake.com, DNS:adsbestdevtechie.pw, DNS:adultlobby.com, DNS:allanio.com, DNS:atendimento-app.tk, DNS:bankofprinceton.com, DNS:bialeela.com, DNS:bluestacts.com, DNS:candystripe.com.au, DNS:cargocultcraft.com, DNS:desisanduk.com, DNS:determiniz.com, DNS:diznhvu.com, DNS:downdetecor.com, DNS:eckardstudios.com, DNS:ejafep.com, DNS:f1nder.org, DNS:foldingwagonstore.com, DNS:fowredeem.com, DNS:fuckoldwomen.com, DNS:gandyinc.com, DNS:gayescort.com.au, DNS:gogoaanime.tv, DNS:hackneynoise.co, DNS:hanimei.tv, DNS:hrgerteversicherung24.de, DNS:magicmotor.com, DNS:muslimrebels.com, DNS:pgr21.co, DNS:pizzeriasf.com, DNS:probinu.at, DNS:publicstirage.com, DNS:quoka.co, DNS:readytorobot.com, DNS:researchzon.co, DNS:skypassvisareward.com, DNS:supathickmami.com, DNS:theopinion.club, DNS:thevapordoorutah.com, DNS:thunderrock.com, DNS:travelositi.com, DNS:tropicanaflowers.com, DNS:universidadherdeznutrisa.com, DNS:uplasmtv.com, DNS:used4starhorsetrailerdealer.com, DNS:wahl-o-mot.de, DNS:yourcompress.com, DNS:ytmp3.casa, DNS:zippyshare28.com"|"03:22:4a:df:65:0e:d2:4a:29:47:a2:5c:36:eb:aa:e5:eb:b7"
"atendimento-bb-protocolo.club"|""|""
"atendimento-consulta.online"|"DNS:*.atendimento-consulta.online, DNS:sni.cloudflaressl.com, DNS:atendimento-consulta.online"|"0a:c5:6a:23:be:fd:ce:c9:19:53:15:fe:83:d0:d6:1f"
"atendimento-dia-e-noite.online"|""|""
"atendimento-hj.com"|"DNS:atendimento-hj.com"|"03:80:65:5e:59:28:7b:bc:3f:31:4c:1f:b1:f3:a4:85:f7:e1"
"atendimento-online.site"|"DNS:*.atendimento-online.site, DNS:*.guia-score.com, DNS:atendimento-online.site, DNS:www.atendimento-online.guia-score.com"|"03:09:f8:69:b1:9a:f5:53:a0:92:d8:fc:c3:4b:e1:66:8c:b5"
"atendimento-seguuro.com"|""|""
"atendimento-sicredi.com"|"DNS:atendimento-sicredi.com"|"08:07:81:f1:3e:27:76:03:7f:5a:af:0e:93:b7:6e:d6"
"atendimento-veiculos.com"|"DNS:atendimento-veiculos.com, DNS:www.atendimento-veiculos.com"|"17:9d:af:83:db:2d:04:28:a9:f8:83:83:bc:26:bd:4a"
"atendimento-whats.online"|"DNS:atendimento-whats.online, DNS:www.atendimento-whats.online"|"04:83:66:02:88:75:e9:94:92:9a:45:33:91:e3:ef:00:e6:8f"
"atendimento.interativabr.com.br"|"DNS:atendimento.interativabr.com.br"|"0f:71:51:d8:65:e6:ed:cf:2f:69:6c:be:f0:26:47:57"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"03:20:5e:31:75:e9:b6:de:78:9a:27:15:70:d9:1f:b8:17:40"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"03:63:cd:dc:07:88:6a:a5:31:96:af:55:1b:f5:ba:32:38:42"
"atendimento.interlinktelecomunicacoes.com.br"|"DNS:*.sgp.net.br, DNS:sgp.net.br"|"02:44:b4:37:4b:7c:0d:4b:fb:2d:d4:2f:15:4c:5b:bb"
"athwinterpromo.com"|"DNS:athwinterpromo.com"|"03:70:df:ef:59:22:fd:cd:d2:e3:0d:ac:f9:1b:96:fd:64:ea"
"ativacao-next-br.com"|""|""
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:1e:1a:58:97:3b:4e:15:2c:5f:32:57:83:67:4e:2b:84:ad"
"atlantaleiloes.com"|"DNS:atlantaleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.atlantaleiloes.com"|"09:8e:4f:d9:75:0e:53:ce:14:64:38:61:fe:6d:a0:fe"
"ats.leilaoonline.com"|"DNS:ats.leilaoonline.com"|"0e:c7:95:8c:93:56:c8:2a:12:70:3f:82:8d:46:ff:ea"
"ats.recarga-personal.org"|"DNS:ats.recarga-personal.org"|"03:19:cc:dc:26:3e:7f:42:c4:32:90:7d:30:d8:84:08:47:fb"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.com, DNS:atshealthcareservices.digitalpandaweb.com, DNS:cpanel.atshealthcareservices.com, DNS:cpcalendars.atshealthcareservices.com, DNS:cpcontacts.atshealthcareservices.com, DNS:mail.atshealthcareservices.com, DNS:webdisk.atshealthcareservices.com, DNS:webmail.atshealthcareservices.com, DNS:www.atshealthcareservices.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"87:70:79:52:2b:9e:97:60:1d:a9:ba:67:89:a0:29:ff"
"atualizacao--pix.com"|"DNS:*.1jalshamovies.org, DNS:*.8gag.co, DNS:*.adamnilleruiuc.co, DNS:*.alignedgiving.org, DNS:*.aoiwr.com, DNS:*.aterikafa.com, DNS:*.atualizacao--pix.com, DNS:*.babblers.online, DNS:*.balfourno.co, DNS:*.bankofamericapremiumrewardscard.com, DNS:*.belledornbelledorm.com, DNS:*.botngamphukhoa.com, DNS:*.crchewell.com, DNS:*.cryptoglass.co, DNS:*.dirrctvgo.com, DNS:*.embassource.com, DNS:*.fcbarcelona.com.au, DNS:*.filmpriceeu.xyz, DNS:*.footatcion.com, DNS:*.fraudeamorservice.com, DNS:*.fredericksburgdeckbiuilders.com, DNS:*.freeiptvpak.com, DNS:*.gaytodate.com, DNS:*.googledmaps.com, DNS:*.guidelinr.com, DNS:*.highermaximus.com, DNS:*.hwfili.co, DNS:*.intensivbetten.net, DNS:*.italiafilmstreaming.biz, DNS:*.kidporn.co, DNS:*.love-soccer.com, DNS:*.nflsportsbet.co, DNS:*.nudeclap.co, DNS:*.ondestameupedido.com, DNS:*.onlinecheatbreaker.com, DNS:*.otarurichmind.com, DNS:*.parsonal-plans.com, DNS:*.piilolinssinesteoptikko.net, DNS:*.pre-altafone.com, DNS:*.rategeinus.com, DNS:*.rivagrouo.com, DNS:*.rusporn8o.com, DNS:*.settlar.co, DNS:*.shopstylehunter.com, DNS:*.timessquarewikepedia.com, DNS:*.twenty88two.com, DNS:*.wqykop.pl, DNS:*.wwwthefederalsavingsbank.com, DNS:*.zaitkaraduman31.com, DNS:*.zeszytonline.com, DNS:1jalshamovies.org, DNS:8gag.co, DNS:adamnilleruiuc.co, DNS:alignedgiving.org, DNS:aoiwr.com, DNS:aterikafa.com, DNS:atualizacao--pix.com, DNS:babblers.online, DNS:balfourno.co, DNS:bankofamericapremiumrewardscard.com, DNS:belledornbelledorm.com, DNS:botngamphukhoa.com, DNS:crchewell.com, DNS:cryptoglass.co, DNS:dirrctvgo.com, DNS:embassource.com, DNS:fcbarcelona.com.au, DNS:filmpriceeu.xyz, DNS:footatcion.com, DNS:fraudeamorservice.com, DNS:fredericksburgdeckbiuilders.com, DNS:freeiptvpak.com, DNS:gaytodate.com, DNS:googledmaps.com, DNS:guidelinr.com, DNS:highermaximus.com, DNS:hwfili.co, DNS:intensivbetten.net, DNS:italiafilmstreaming.biz, DNS:kidporn.co, DNS:love-soccer.com, DNS:nflsportsbet.co, DNS:nudeclap.co, DNS:ondestameupedido.com, DNS:onlinecheatbreaker.com, DNS:otarurichmind.com, DNS:parsonal-plans.com, DNS:piilolinssinesteoptikko.net, DNS:pre-altafone.com, DNS:rategeinus.com, DNS:rivagrouo.com, DNS:rusporn8o.com, DNS:settlar.co, DNS:shopstylehunter.com, DNS:timessquarewikepedia.com, DNS:twenty88two.com, DNS:wqykop.pl, DNS:wwwthefederalsavingsbank.com, DNS:zaitkaraduman31.com, DNS:zeszytonline.com"|"04:3b:da:cf:ae:79:7b:a5:01:6b:f6:d7:ff:91:7f:d1:83:9f"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"04:6e:c6:ce:f2:9b:58:23:dd:43:85:9e:4d:bb:8e:77:b1:78"
"atualizacao-cadastral-itau.com"|"DNS:atualizacao-cadastral-itau.com, DNS:www.atualizacao-cadastral-itau.com"|"03:2a:16:2c:5c:55:15:70:42:d4:e2:73:06:4d:2d:46:8f:af"
"augustobackes.oferta-ativada.com"|"DNS:augustobackes.oferta-ativada.com, DNS:www.augustobackes.oferta-ativada.com"|"03:c7:b7:71:74:b6:97:41:9c:f6:ed:7d:c6:9f:0f:f7:ea:4a"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9b:cf:42:ff:62:c7:8a:9e:90:fd:61:22:4a:8c:ea:84:23"
"aurora.caixa-de-ferramentas.pt"|"DNS:aurora.caixa-de-ferramentas.pt, DNS:www.aurora.caixa-de-ferramentas.pt"|"03:b3:8e:dd:c0:57:e9:d6:f5:0e:08:70:0c:c3:6a:02:3f:cc"
