"buscadorsicredi.com"|""|""
"business.hsbc.ukk.daham.co.uk"|""|""
"business.hsbc.ukk.dapans.co.uk"|""|""
"business.hsbc.ukk.hermenito.co.uk"|""|""
"business.hsbc.ukk.jearm.co.uk"|"DNS:business.hsbc.ukk.jearm.co.uk, DNS:www.business.hsbc.ukk.jearm.co.uk"|"03:98:67:8e:50:2a:e3:e8:c3:32:fe:70:f1:4e:36:45:c4:1e"
"business.hsbc.ukk.jerem.co.uk"|"DNS:business.hsbc.ukk.jerem.co.uk"|"04:de:ef:10:0a:80:e8:92:3e:45:b1:85:68:98:42:73:4e:f8"
"businessaccess-citibank-citigroup.com"|"DNS:businessaccess-citibank-citigroup.com, DNS:www.businessaccess-citibank-citigroup.com"|"78:ae:69:d9:aa:45:4e:70:3c:74:a1:fe:44:29:13:62"
"businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"04:a8:24:e3:8f:00:78:48:62:cd:92:2e:4b:d5:bc:5e:b2:38"
"businesss.hsbc.ukk.hermenito.co.uk"|""|""
"bv.palaciodosleiloes.com.br"|"DNS:bv.palaciodosleiloes.com.br"|"03:fb:77:c8:bf:e6:8c:6e:c3:75:47:bd:c1:dd:97:0b:b0:90"
"bxmcellinteraktif.com"|"DNS:bxmcellinteraktif.com"|"04:3d:72:88:5f:1b:35:48:d8:5d:08:3a:c7:da:9e:2d:0c:cb"
"cadastro-alerts-consumer.stress.sicredi.cloud"|""|""
"cadastro-associado-pessoa.stress.sicredi.cloud"|""|""
"cadastro-bloqueado.org"|"DNS:*.abnready.com.au, DNS:*.adelaidehensparties.com.au, DNS:*.airliquidebenefits.com, DNS:*.anflix.tv, DNS:*.angrywarrior.eu, DNS:*.ayaklaboalma.com, DNS:*.bamgbose.com, DNS:*.beastly.com.au, DNS:*.boulderapps.co, DNS:*.brazos.se, DNS:*.buildermutual.com, DNS:*.cadastro-bloqueado.org, DNS:*.capitalswissfx.com, DNS:*.carselect.net.au, DNS:*.cbdpeeps.com, DNS:*.cnchealthplans.com, DNS:*.como-ir.info, DNS:*.compter.com.au, DNS:*.conmutacion.com, DNS:*.dancingbeartp.com, DNS:*.deinstarterset.de, DNS:*.elli.com.au, DNS:*.footballer.com.au, DNS:*.frankvaughn.ca, DNS:*.freesalon.uk, DNS:*.groupselect.com.au, DNS:*.guppy.com.au, DNS:*.hawthornfootballclub.com.au, DNS:*.hooteye.net, DNS:*.hubby.com.au, DNS:*.iknowthejetssuck.com, DNS:*.ipswichlawyer.com.au, DNS:*.kaas.com.au, DNS:*.maxzoom.info, DNS:*.meet-the-happiness-bro.info, DNS:*.myaccountveiwonline.com, DNS:*.q9859.com, DNS:*.realestateagentscairns.com.au, DNS:*.roobars.com.au, DNS:*.sailingcrew.com.au, DNS:*.selfpackcontainers.com.au, DNS:*.servicemycar.net.au, DNS:*.soar-con.info, DNS:*.sydneyfencing.com.au, DNS:*.theherijgroup.com, DNS:*.tundrasmokeshopwi.com, DNS:*.twentybucks.com.au, DNS:*.urbancommando.com.au, DNS:*.velazquezlasmeninas.com, DNS:*.wilsonnewegypt.us, DNS:abnready.com.au, DNS:adelaidehensparties.com.au, DNS:airliquidebenefits.com, DNS:anflix.tv, DNS:angrywarrior.eu, DNS:ayaklaboalma.com, DNS:bamgbose.com, DNS:beastly.com.au, DNS:boulderapps.co, DNS:brazos.se, DNS:buildermutual.com, DNS:cadastro-bloqueado.org, DNS:capitalswissfx.com, DNS:carselect.net.au, DNS:cbdpeeps.com, DNS:cnchealthplans.com, DNS:como-ir.info, DNS:compter.com.au, DNS:conmutacion.com, DNS:dancingbeartp.com, DNS:deinstarterset.de, DNS:elli.com.au, DNS:footballer.com.au, DNS:frankvaughn.ca, DNS:freesalon.uk, DNS:groupselect.com.au, DNS:guppy.com.au, DNS:hawthornfootballclub.com.au, DNS:hooteye.net, DNS:hubby.com.au, DNS:iknowthejetssuck.com, DNS:ipswichlawyer.com.au, DNS:kaas.com.au, DNS:maxzoom.info, DNS:meet-the-happiness-bro.info, DNS:myaccountveiwonline.com, DNS:q9859.com, DNS:realestateagentscairns.com.au, DNS:roobars.com.au, DNS:sailingcrew.com.au, DNS:selfpackcontainers.com.au, DNS:servicemycar.net.au, DNS:soar-con.info, DNS:sydneyfencing.com.au, DNS:theherijgroup.com, DNS:tundrasmokeshopwi.com, DNS:twentybucks.com.au, DNS:urbancommando.com.au, DNS:velazquezlasmeninas.com, DNS:wilsonnewegypt.us"|"03:1f:58:09:dd:e8:b5:3d:ee:f4:29:ec:d3:ed:4a:86:47:04"
"cadastro-centrovital.org"|"DNS:cadastro-centrovital.org, DNS:www.cadastro-centrovital.org"|"04:fe:20:3d:0d:aa:d8:32:5e:0a:c3:99:19:d8:5e:5f:12:68"
"cadastro-detetive.com"|"DNS:*.investig-jones.com, DNS:autodiscover.cadastro-detetive.com, DNS:cadastro-detetive.com, DNS:cpanel.cadastro-detetive.com, DNS:cpcalendars.cadastro-detetive.com, DNS:cpcontacts.cadastro-detetive.com, DNS:mail.cadastro-detetive.com, DNS:webdisk.cadastro-detetive.com, DNS:webmail.cadastro-detetive.com, DNS:www.cadastro-detetive.com, DNS:www.cadastro-detetive.investig-jones.com"|"04:f2:12:0d:7a:3e:cd:ce:9d:66:26:84:fd:36:60:04:69:39"
"cadastro-digital-migracao.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora-filtro.prd.sicredi.cloud"|""|""
"cadastro-evento-dados-calculadora.prd.sicredi.cloud"|""|""
"cadastro-goeth.club"|"DNS:*.cadastro-goeth.club, DNS:cadastro-goeth.club, DNS:sni.cloudflaressl.com"|"09:e8:5b:dc:94:f0:1e:37:b8:31:3c:1d:6b:aa:7a:93"
"cadastro-gov.com"|"DNS:cadastro-gov.com, DNS:www.cadastro-gov.com"|"04:45:a3:9f:33:2e:5c:05:8c:fe:9d:d8:63:c7:4a:0d:ee:20"
"cadastro-hinode.com"|"DNS:*.ba.cadastro-hinode.com, DNS:*.blog.cadastro-hinode.com, DNS:*.blog.office.cadastro-hinode.com, DNS:*.blog.painel.cadastro-hinode.com, DNS:*.cadastro-hinode.com, DNS:*.office.cadastro-hinode.com, DNS:cadastro-hinode.com"|"04:00:d9:c1:c8:89:29:0b:9c:9f:7f:e6:89:ee:d6:8b:af:8d"
"cadastro-info-feriados.prd.sicredi.cloud"|""|""
"cadastro-oficial.co"|"DNS:*.0-mail.com, DNS:*.14dayrevenue.co, DNS:*.actualizando.com, DNS:*.aquafreshpurifier.com, DNS:*.articol.com, DNS:*.aspiritualchange.com, DNS:*.autorinka.com, DNS:*.bdxxxbideo.com, DNS:*.bienesraicesnicaragua.com, DNS:*.bnymellom.com, DNS:*.bolac.com, DNS:*.burkerking.com, DNS:*.cadastro-oficial.co, DNS:*.caligrafun.co, DNS:*.cannedys.store, DNS:*.cierge.com, DNS:*.clubhousemusic.com, DNS:*.cuanto.se, DNS:*.deebe.com, DNS:*.documenten.com, DNS:*.fazergroup.co, DNS:*.fetjaine.com, DNS:*.globalazmedia.co, DNS:*.hanimegasm.com, DNS:*.humanadentalone.com, DNS:*.idrizi.com, DNS:*.itemdrop.pl, DNS:*.kateyfitzgerald.online, DNS:*.kimvu.com, DNS:*.kurankurslari.co, DNS:*.maturareise.com, DNS:*.mediation1st.com, DNS:*.moviestores.co, DNS:*.musclecarzone.net, DNS:*.nordstrims.com, DNS:*.nudestockings.com, DNS:*.nyckelpiga.co, DNS:*.opruge.com, DNS:*.qai88new.com, DNS:*.scensty.com, DNS:*.schatzie.com, DNS:*.searscrad.com, DNS:*.shengbei.com, DNS:*.sparkasse-cwg.de, DNS:*.surgener.com, DNS:*.suzhi.com, DNS:*.thevscc.com, DNS:*.thitcho.com, DNS:*.tranceparty.org, DNS:*.useofadjustinourappseba.com, DNS:0-mail.com, DNS:14dayrevenue.co, DNS:actualizando.com, DNS:aquafreshpurifier.com, DNS:articol.com, DNS:aspiritualchange.com, DNS:autorinka.com, DNS:bdxxxbideo.com, DNS:bienesraicesnicaragua.com, DNS:bnymellom.com, DNS:bolac.com, DNS:burkerking.com, DNS:cadastro-oficial.co, DNS:caligrafun.co, DNS:cannedys.store, DNS:cierge.com, DNS:clubhousemusic.com, DNS:cuanto.se, DNS:deebe.com, DNS:documenten.com, DNS:fazergroup.co, DNS:fetjaine.com, DNS:globalazmedia.co, DNS:hanimegasm.com, DNS:humanadentalone.com, DNS:idrizi.com, DNS:itemdrop.pl, DNS:kateyfitzgerald.online, DNS:kimvu.com, DNS:kurankurslari.co, DNS:maturareise.com, DNS:mediation1st.com, DNS:moviestores.co, DNS:musclecarzone.net, DNS:nordstrims.com, DNS:nudestockings.com, DNS:nyckelpiga.co, DNS:opruge.com, DNS:qai88new.com, DNS:scensty.com, DNS:schatzie.com, DNS:searscrad.com, DNS:shengbei.com, DNS:sparkasse-cwg.de, DNS:surgener.com, DNS:suzhi.com, DNS:thevscc.com, DNS:thitcho.com, DNS:tranceparty.org, DNS:useofadjustinourappseba.com"|"03:b3:ef:ee:f8:3b:1a:6a:b2:6a:71:6e:6d:a3:2b:43:af:35"
"cadastro-openbanking-consentimento.prd.sicredi.cloud"|""|""
"cadastro-openbanking-contas.prd.sicredi.cloud"|""|""
"cadastro-opus.tk"|""|""
"cadastro-rntrc.com"|"DNS:cadastro-rntrc.com, DNS:www.cadastro-rntrc.com"|"04:9a:2b:0e:d1:f3:05:b3:b3:eb:3c:b5:f0:a2:a1:87:8c:a7"
"cadastro.vacina.saudecamponovodoparecis.com.br"|"DNS:cadastro.vacina.saudecamponovodoparecis.com.br, DNS:www.cadastro.vacina.saudecamponovodoparecis.com.br"|"03:ad:b0:9d:ba:82:44:24:de:69:21:76:9b:32:b6:f4:96:be"
"cadastrointerno.contato.site"|"DNS:cadastrointerno.contato.site"|"04:bf:18:d7:ba:db:f1:e4:97:81:a4:36:2a:c8:42:31:f0:28"
"cadastrorapido.grupocarvalholeiloes.com.br"|"DNS:cadastrorapido.grupocarvalholeiloes.com.br"|"04:a4:56:ae:1d:e4:2c:57:24:7f:df:93:b4:32:f5:70:9f:94"
"cadillacwinterpromotions.org"|"DNS:autodiscover.cadillacwinterpromotions.org, DNS:cadillacwinterpromotions.org, DNS:cpanel.cadillacwinterpromotions.org, DNS:cpcalendars.cadillacwinterpromotions.org, DNS:cpcontacts.cadillacwinterpromotions.org, DNS:mail.cadillacwinterpromotions.org, DNS:webdisk.cadillacwinterpromotions.org, DNS:webmail.cadillacwinterpromotions.org, DNS:www.cadillacwinterpromotions.org"|"03:9a:5c:2b:df:da:86:f2:fc:52:f9:f9:e3:ab:dc:49:32:34"
"caixa-cuenta.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixa-finance.com"|"DNS:caixa-finance.com, DNS:www.caixa-finance.com"|"20:28:c7:41:85:0c:57:4a:9e:cf:99:58:40:c1:d6:d6"
"caixa-gov-com-br.com"|"DNS:caixa-gov-com-br.com"|"09:82:f2:96:c4:23:fa:50:c1:a8:3e:83:29:e1:f3:a6"
"caixa-movil-clientearea.com"|""|""
"caixa-movil-seguridad.com"|""|""
"caixa-noreply.ml"|""|""
"caixa-obstruida.com"|""|""
"caixa-premios-2020.com"|"DNS:caixa-premios-2020.com"|"08:6c:5a:7b:a3:4c:7e:75:1d:4c:1a:02:d2:b2:90:de"
"caixa-servicio.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixainternet.com"|"DNS:caixainternet.com, DNS:www.caixainternet.com"|"03:5e:5a:6d:dc:8c:da:a9:32:1c:02:01:6f:0e:e2:1a:3f:06"
"caixapandora.fun"|"DNS:caixapandora.fun, DNS:www.caixapandora.fun"|"f9:80:00:46:14:71:9d:65:3b:7b:20:d0:55:7c:ac:96"
"calamorescaeventi.interdigitale.org"|"DNS:calamorescaeventi.interdigitale.org, DNS:www.calamorescaeventi.interdigitale.org"|"03:65:71:7d:72:9e:ed:fe:65:83:a6:ae:c9:0a:6d:18:12:61"
"callback-cashback.team1.yolt.io"|""|""
"callback-cashback.team12.yolt.io"|""|""
"callback-cashback.team6.yolt.io"|""|""
"callback-cashback.team9.yolt.io"|""|""
"camposantoenlinea.clinica-hipnosis.com"|"DNS:camposantoenlinea.com, DNS:autodiscover.camposantoenlinea.com, DNS:camposantoenlinea.clinica-hipnosis.com, DNS:cpanel.camposantoenlinea.com, DNS:cpcalendars.camposantoenlinea.com, DNS:cpcontacts.camposantoenlinea.com, DNS:mail.camposantoenlinea.com, DNS:webdisk.camposantoenlinea.com, DNS:webmail.camposantoenlinea.com, DNS:www.camposantoenlinea.clinica-hipnosis.com, DNS:www.camposantoenlinea.com"|"a4:7c:2e:53:73:46:49:72:4d:30:54:78:6b:2b:8d:05"
"camposantonline.clinica-hipnosis.com"|"DNS:camposantonline.com, DNS:autodiscover.camposantonline.com, DNS:camposantonline.clinica-hipnosis.com, DNS:cpanel.camposantonline.com, DNS:cpcalendars.camposantonline.com, DNS:cpcontacts.camposantonline.com, DNS:mail.camposantonline.com, DNS:webdisk.camposantonline.com, DNS:webmail.camposantonline.com, DNS:www.camposantonline.clinica-hipnosis.com, DNS:www.camposantonline.com"|"2a:53:c5:64:6e:01:1a:87:39:22:a7:ae:c5:1f:e4:ed"
"canada-cashback-monitor.ca"|"DNS:sni.cloudflaressl.com, DNS:*.canada-cashback-monitor.ca, DNS:canada-cashback-monitor.ca"|"0d:5f:bb:45:22:af:74:af:73:74:11:ef:1a:6b:d1:a8"
"canais-chatbot-agromais-api.dev.sicredi.cloud"|""|""
"canais-chatbot-integra-usd-api.uat.sicredi.cloud"|""|""
"canais-chatbot-ir.prd.sicredi.cloud"|""|""
"canais-chatbot-mobile-info-api.prd.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.stress.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.uat.sicredi.cloud"|""|""
"canais-chatbot-rpa-authentication.prd.sicredi.cloud"|""|""
"canais-chatbot-rpa-proxy.dev.sicredi.cloud"|""|""
"canais-chatbot-rpa-proxy.prd.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.prd.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.uat.sicredi.cloud"|""|""
"canais-chatbot-tag-pedagio-api.prd.sicredi.cloud"|""|""
"canais-chatbot-teradata-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-api.uat.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.dev.sicredi.cloud"|""|""
"canais-filas-consumer-engcontabil.prd.sicredi.cloud"|""|""
"canais-filas-producer.dev.sicredi.cloud"|""|""
"canais-filas-producer.prd.sicredi.cloud"|""|""
"canais-filas-producer.stress.sicredi.cloud"|""|""
"canais-notificacoes-api.prd.sicredi.cloud"|""|""
"canais-notificacoes-api.stress.sicredi.cloud"|""|""
"canais-notificacoes-api.uat.sicredi.cloud"|""|""
"canais-transferencia-outrosbancos-api.prd.sicredi.cloud"|""|""
"canais-transferencia-sicredi-api.stress.sicredi.cloud"|""|""
"canaiscartoes-wallet-mobi-bff.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-mtoken-dblk.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-qrcode-sicrd.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-dblk.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-vasco.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.prd.sicredi.cloud"|""|""
"canaisdigitais-api-core.stress.sicredi.cloud"|""|""
"canaisdigitais-api-core.uat.sicredi.cloud"|""|""
"canaisdigitais-api-historicotransacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.stress.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.uat.sicredi.cloud"|""|""
"canaisdigitais-api-lancamentosfuturos.prd.sicredi.cloud"|""|""
"canaisdigitais-api-limitediario-estorno.stress.sicredi.cloud"|""|""
"canaisdigitais-api-login.prd.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.dev.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-resultado.prd.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo.prd.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo.stress.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.prd.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.stress.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.prd.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-loader.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-favorecido-info-internal-api.uat.sicredi.cloud"|""|""
"canaislabs-api-produto.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-pix.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-revog-proc.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.dev.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm.dev.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm.prd.sicredi.cloud"|""|""
"canaisopenbk-auth-server.prd.sicredi.cloud"|""|""
"canaisopenbk-bff-web.prd.sicredi.cloud"|""|""
"canaisopenbk-web.dev.sicredi.cloud"|""|""
"canaisopenbk-web.prd.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.stress.sicredi.cloud"|""|""
"canaispix-api-cancelamento-proc.prd.sicredi.cloud"|""|""
"canaispix-api-cancelamento.prd.sicredi.cloud"|""|""
"canaispix-api-favorecido-exec.stress.sicredi.cloud"|""|""
"canaispix-api-limite.dev.sicredi.cloud"|""|""
"canaispix-api-pagamento-exec.dev.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.stress.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.uat.sicredi.cloud"|""|""
"canaispix-api-pagamento.dev.sicredi.cloud"|""|""
"canaispix-proxy-simula-tempo.uat.sicredi.cloud"|""|""
"canaldeleiloes.com"|"DNS:canaldeleiloes.com, DNS:webmail.canaldeleiloes.com, DNS:www.canaldeleiloes.com"|"03:92:56:e9:75:84:c6:8f:68:a3:2a:9d:7d:9f:27:46:64:42"
"canaldoleilao.agrobold.com.br"|"DNS:canaldoleilao.com, DNS:canaldoleilao.agrobold.com.br, DNS:cpanel.canaldoleilao.com, DNS:cpcalendars.canaldoleilao.com, DNS:cpcontacts.canaldoleilao.com, DNS:mail.canaldoleilao.com, DNS:webdisk.canaldoleilao.com, DNS:webmail.canaldoleilao.com, DNS:www.canaldoleilao.agrobold.com.br, DNS:www.canaldoleilao.com"|"f3:e3:67:25:29:b7:10:36:40:31:f2:8d:f4:94:3f:ae"
"canaldoleilao.com"|"DNS:canaldoleilao.com, DNS:canaldoleilao.agrobold.com.br, DNS:cpanel.canaldoleilao.com, DNS:cpcalendars.canaldoleilao.com, DNS:cpcontacts.canaldoleilao.com, DNS:mail.canaldoleilao.com, DNS:webdisk.canaldoleilao.com, DNS:webmail.canaldoleilao.com, DNS:www.canaldoleilao.agrobold.com.br, DNS:www.canaldoleilao.com"|"f3:e3:67:25:29:b7:10:36:40:31:f2:8d:f4:94:3f:ae"
"canalfacil-atendimento.qgx.digital"|"DNS:ajuda.divulgarmeunegocio.com.br, DNS:apone.coreintegrator.com, DNS:assistance.groupessi.com, DNS:atencionclientecop.themailcompany.es, DNS:atlas.cyberdata.net, DNS:ayuda.ligerus.com, DNS:btdestek.ozdisan.com, DNS:canalfacil-atendimento.qgx.digital, DNS:console.dorabase.com, DNS:content.ur-channel.com, DNS:cs.avoidants.org, DNS:cs.tunedbygts.com, DNS:csrpartners.doublethedonation.com, DNS:customers.happycoin.in, DNS:desk.allnet.co.il, DNS:desk.telecomstack.com, DNS:desk.vcloudgroup.net, DNS:faq.socxly.info, DNS:goodcar.saroxsupport.com.au, DNS:guardian.cyberdata.net, DNS:hanwha.inflowtechnologies.in, DNS:help.adsnest.com, DNS:help.bariumdigital.com, DNS:help.classicseo.com, DNS:help.coolframes.com, DNS:help.trainercentral.com, DNS:helpdesk.datahousing.net, DNS:helpdesk.givelify.com, DNS:helpdesk.ypcmedia.com, DNS:internal.getsous.com, DNS:intrado.cyberdata.net, DNS:itsupport.mediafactory.cz, DNS:lafabrique-support.mondata.ai, DNS:promologis.coperbee.fr, DNS:remote-ed.desotollc.com, DNS:rtes.emergencyservices.org, DNS:servicedesk.1cloudhub.com, DNS:servicio.poderjudicial.gob.do, DNS:soporte.sinfopac.com, DNS:soportebo.alboragro.com, DNS:statelinefreight.saroxsupport.com.au, DNS:suporte.strema.com.br, DNS:suporte.viajarefacil.com, DNS:support.abcinformatique72.com, DNS:support.arete.co.ke, DNS:support.astrotech.ca, DNS:support.automategy.com, DNS:support.brewhousebrands.com, DNS:support.cloudedu.co.za, DNS:support.coldbrewavenue.com, DNS:support.cyberclan.com, DNS:support.deepwavedigital.com, DNS:support.exitty.com, DNS:support.fuego.qa, DNS:support.hemsecurities.com, DNS:support.inniti.in, DNS:support.itlift.com, DNS:support.kegoutlet.com, DNS:support.lila.art, DNS:support.lynexsvc.com, DNS:support.lyonscomm.com, DNS:support.makesurveymoney.com, DNS:support.medicines.ie, DNS:support.mibor.com, DNS:support.montfortcare.org.sg, DNS:support.nationalmro.com, DNS:support.nomadicinsights.com, DNS:support.nunex.net, DNS:support.omniclouds.com, DNS:support.opterus.com, DNS:support.pentesoft.com, DNS:support.phoenixts.com, DNS:support.powerupedu.com, DNS:support.ptgtravels.com, DNS:support.qbclean.com, DNS:support.sastodeal.com, DNS:support.sknasolutions.com, DNS:support.socxo-info.com, DNS:support.solartown.com, DNS:support.stonecanyonhomes.com, DNS:support.techfirstgulf.com, DNS:support.transskills.com, DNS:support.twixt.co.ke, DNS:support.uniserved.com, DNS:support.vegbasket.hk, DNS:support.x1trx.com, DNS:support.zohodemo.com.cn, DNS:supportsales.zxypvtltd.xyz, DNS:www.help.sertdatarecovery.com, DNS:www.myhelpdesksupport.com"|"04:85:d4:bb:21:5e:2e:91:f4:a3:b6:54:32:74:e2:58:36:97"
"canon-cashback-achern.de"|"DNS:canon-cashback-achern.de, DNS:www.canon-cashback-achern.de"|"03:29:c1:0a:f8:f3:98:9c:79:ac:26:66:d3:af:2f:45:51:2c"
"canon-cashback-amberg.de"|"DNS:canon-cashback-amberg.de, DNS:www.canon-cashback-amberg.de"|"04:58:9f:84:31:54:01:7f:82:90:3a:b4:8b:67:4f:13:33:1f"
"canon-cashback-andernach.de"|"DNS:canon-cashback-andernach.de, DNS:www.canon-cashback-andernach.de"|"03:ee:76:4c:41:21:b8:c5:8a:68:11:68:bf:b1:e8:e1:46:e4"
"canon-cashback-anroechte.de"|"DNS:canon-cashback-anroechte.de, DNS:www.canon-cashback-anroechte.de"|"04:16:f3:f9:a8:70:43:86:89:41:b9:2e:54:2f:0a:19:3b:76"
"canon-cashback-ansbach.de"|"DNS:canon-cashback-ansbach.de, DNS:www.canon-cashback-ansbach.de"|"04:0b:b1:d1:56:47:23:60:5c:4c:f9:7a:31:21:5b:aa:43:36"
"canon-cashback-aschaffenburg.de"|"DNS:canon-cashback-aschaffenburg.de, DNS:www.canon-cashback-aschaffenburg.de"|"03:66:3f:8c:39:ad:0a:30:83:43:0e:49:8f:65:8a:14:8b:eb"
"canon-cashback-bremen.de"|"DNS:canon-cashback-bremen.de, DNS:www.canon-cashback-bremen.de"|"04:5c:81:cd:0d:a0:de:a6:09:25:09:d3:40:5e:32:18:59:97"
"canon-cashback-cuxhaven.de"|"DNS:canon-cashback-cuxhaven.de, DNS:www.canon-cashback-cuxhaven.de"|"03:8a:10:09:1a:74:6a:f1:12:8b:46:9d:32:63:08:91:4e:b2"
"canon-cashback-dortmund.de"|"DNS:canon-cashback-dortmund.de, DNS:www.canon-cashback-dortmund.de"|"03:e4:af:aa:53:f9:18:d4:31:6a:07:de:26:1f:df:96:64:3d"
"canon-cashback-dresden.de"|"DNS:canon-cashback-dresden.de, DNS:www.canon-cashback-dresden.de"|"04:11:ea:5e:ae:50:89:39:0c:3f:0c:27:cd:b2:b8:0a:16:c0"
"canon-cashback-duelmen.de"|"DNS:canon-cashback-duelmen.de, DNS:www.canon-cashback-duelmen.de"|"03:10:1c:73:d8:16:24:fe:66:6b:f4:27:82:96:8b:6a:3f:19"
"canon-cashback-dueren.de"|"DNS:canon-cashback-dueren.de, DNS:www.canon-cashback-dueren.de"|"04:25:a1:61:3a:ce:ab:79:07:47:aa:e4:e1:06:44:1a:cb:1c"
"canon-cashback-graz.info"|"DNS:canon-cashback-graz.info, DNS:www.canon-cashback-graz.info"|"04:ae:0e:94:7a:6e:2a:49:36:5a:64:a1:3c:50:31:23:76:22"
"canon-cashback-grevenbroich.de"|"DNS:canon-cashback-grevenbroich.de, DNS:www.canon-cashback-grevenbroich.de"|"03:cf:00:6e:c0:a2:1d:7e:2b:0e:1f:25:13:a5:11:81:a0:d2"
"canon-cashback-guetersloh.de"|"DNS:canon-cashback-guetersloh.de, DNS:www.canon-cashback-guetersloh.de"|"04:27:62:45:9b:2a:82:15:da:e9:33:3e:66:2c:f9:47:82:4a"
"canon-cashback-hamburg.de"|"DNS:canon-cashback-hamburg.de, DNS:www.canon-cashback-hamburg.de"|"04:b1:1f:92:4f:11:0f:6c:d6:47:34:58:1f:39:28:4f:90:5f"
"canon-cashback-ibbenbueren.de"|"DNS:canon-cashback-ibbenbueren.de, DNS:www.canon-cashback-ibbenbueren.de"|"03:74:31:d7:89:4a:e6:d9:f3:0e:8f:08:d0:dc:ad:ac:7c:53"
"canon-cashback-innsbruck.info"|"DNS:canon-cashback-innsbruck.info, DNS:www.canon-cashback-innsbruck.info"|"04:96:e8:07:ea:ac:e9:24:4c:53:52:73:58:07:03:bb:53:8f"
"canon-cashback-klagenfurt.info"|"DNS:canon-cashback-klagenfurt.info, DNS:www.canon-cashback-klagenfurt.info"|"03:b6:2c:10:ed:58:3c:f6:d1:17:17:6f:ac:9f:b8:7d:c0:1d"
"canon-cashback-kornwestheim.de"|"DNS:canon-cashback-kornwestheim.de, DNS:www.canon-cashback-kornwestheim.de"|"04:49:19:42:2d:0d:b3:b7:77:22:8f:91:f8:99:41:1c:b3:da"
"canon-cashback-leipzig.de"|"DNS:canon-cashback-leipzig.de, DNS:www.canon-cashback-leipzig.de"|"04:11:97:a6:4c:1b:40:ef:fa:63:ef:f2:fd:31:87:5b:79:d4"
"canon-cashback-leonberg.de"|"DNS:canon-cashback-leonberg.de, DNS:www.canon-cashback-leonberg.de"|"04:7e:f9:c1:25:6c:85:d9:26:0e:ff:f2:46:07:cd:64:b4:6b"
"canon-cashback-linz.info"|"DNS:canon-cashback-linz.info, DNS:www.canon-cashback-linz.info"|"04:4b:4b:06:61:f2:c2:c8:4d:79:05:95:47:58:a1:85:eb:e2"
"canon-cashback-ludwigsburg.de"|"DNS:canon-cashback-ludwigsburg.de, DNS:www.canon-cashback-ludwigsburg.de"|"03:21:5a:3a:ca:c6:5a:90:53:1d:61:c1:49:0a:50:82:4a:30"
"canon-cashback-nuernberg.de"|"DNS:canon-cashback-nuernberg.de, DNS:www.canon-cashback-nuernberg.de"|"04:c5:f0:31:38:28:e7:43:e5:6b:af:73:9c:92:a3:12:ba:3b"
"canon-cashback-osnabrueck.de"|"DNS:canon-cashback-osnabrueck.de, DNS:www.canon-cashback-osnabrueck.de"|"03:67:37:10:52:9e:ce:f1:2d:05:f6:b6:80:f0:5b:45:a0:e4"
"canon-cashback-paderborn.de"|"DNS:canon-cashback-paderborn.de, DNS:www.canon-cashback-paderborn.de"|"04:21:a3:04:3f:83:1e:06:64:25:3e:92:46:23:ec:fe:da:8f"
"canon-cashback-sankt-poelten.info"|"DNS:canon-cashback-sankt-poelten.info, DNS:www.canon-cashback-sankt-poelten.info"|"04:2a:cc:d8:df:61:07:e5:22:89:8c:81:df:65:e3:be:d5:94"
"canon-cashback-singen.de"|"DNS:canon-cashback-singen.de, DNS:www.canon-cashback-singen.de"|"03:52:f3:14:2b:7c:c9:ab:30:8f:90:ff:5e:71:96:c2:02:3b"
"canon-cashback-sinsheim.de"|"DNS:canon-cashback-sinsheim.de, DNS:www.canon-cashback-sinsheim.de"|"03:18:30:fa:f9:d6:30:4e:08:46:b8:68:dd:6f:12:7e:3e:8a"
"canon-cashback-stade.de"|"DNS:canon-cashback-stade.de, DNS:www.canon-cashback-stade.de"|"03:39:0b:a3:f3:75:91:30:36:51:8a:26:3a:19:ed:7b:80:f5"
"canon-cashback-stuttgart.de"|"DNS:canon-cashback-stuttgart.de, DNS:www.canon-cashback-stuttgart.de"|"04:4a:0a:51:22:0c:1a:b7:44:fa:3d:45:18:53:66:df:d3:d7"
"canon-cashback-trier.de"|"DNS:canon-cashback-trier.de, DNS:www.canon-cashback-trier.de"|"04:64:04:fd:6f:11:1d:4a:9c:2b:9c:71:95:66:e7:a3:52:b2"
"canon-cashback-tuebingen.de"|"DNS:canon-cashback-tuebingen.de, DNS:www.canon-cashback-tuebingen.de"|"03:12:f0:e1:cd:bd:bb:e9:dc:da:f0:2c:57:17:15:cd:53:9a"
"canon-cashback-ulm.de"|"DNS:canon-cashback-ulm.de, DNS:www.canon-cashback-ulm.de"|"03:be:6c:b8:02:b2:af:a0:b6:0e:57:4a:d6:2f:05:77:8d:b5"
"canon-cashback-vechta.de"|"DNS:canon-cashback-vechta.de, DNS:www.canon-cashback-vechta.de"|"04:a9:22:24:c4:51:c7:12:89:77:0c:f0:c0:57:c6:76:c9:e3"
"canon-cashback-voels.info"|"DNS:canon-cashback-voels.info, DNS:www.canon-cashback-voels.info"|"03:1f:f8:8c:0b:f5:c9:7e:41:6c:45:7f:ca:2c:d4:b8:6b:78"
"canon-cashback-weiden.de"|"DNS:canon-cashback-weiden.de, DNS:www.canon-cashback-weiden.de"|"03:5b:6b:dd:67:b7:33:6b:45:9d:f4:ac:74:ad:ea:0d:03:3a"
"canon-cashback-westerkappeln.de"|"DNS:canon-cashback-westerkappeln.de, DNS:www.canon-cashback-westerkappeln.de"|"04:7d:3f:48:70:8e:42:c6:d8:4d:66:58:12:1f:28:be:9a:d4"
"canon-cashback-wien.info"|"DNS:canon-cashback-wien.info, DNS:www.canon-cashback-wien.info"|"03:ed:de:d2:1e:19:1d:c7:55:3b:e1:06:9e:63:d3:d0:de:7a"
"canon-cashback-wiener-neustadt.info"|"DNS:canon-cashback-wiener-neustadt.info, DNS:www.canon-cashback-wiener-neustadt.info"|"03:0a:7c:be:e3:08:71:ab:37:1b:2f:4f:2f:5b:cc:28:a8:4d"
"canon-cashback-wiesbaden.de"|"DNS:canon-cashback-wiesbaden.de, DNS:www.canon-cashback-wiesbaden.de"|"04:60:9d:44:ee:92:d6:9c:b7:a6:80:7e:ad:98:09:3b:f3:0b"
"canon-cashback-worms.de"|"DNS:canon-cashback-worms.de, DNS:www.canon-cashback-worms.de"|"03:dc:96:e1:18:ad:3d:95:d1:d0:74:2e:fe:f8:4f:70:98:fb"
"canon-cashback-wuerzburg.de"|"DNS:canon-cashback-wuerzburg.de, DNS:www.canon-cashback-wuerzburg.de"|"03:4b:7c:33:2f:ac:ed:47:53:5e:13:82:e6:69:4f:0c:f8:2e"
"canon-cashback-zwickau.de"|"DNS:canon-cashback-zwickau.de, DNS:www.canon-cashback-zwickau.de"|"03:55:0c:e5:21:76:87:85:a0:b3:02:da:0f:0e:98:50:ec:b0"
"canva-oferta.com.revostore.mx"|"DNS:*.canva-oferta.com, DNS:*.revostore.mx, DNS:canva-oferta.com, DNS:canva-oferta.com.revostore.mx, DNS:revostore.mx, DNS:www.canva-oferta.com.revostore.mx"|"04:b4:fb:17:1b:2f:9d:c0:1c:60:7a:b3:2e:3b:05:a6:3a:49"
"capi.bancopan.com.br"|"DNS:capi.bancopan.com.br"|"03:db:e9:24:e8:42:b3:42:8d:e0:57:e5:ba:a7:e4:12:f2:5c"
"capital-interest-legacy-import.prd.sicredi.cloud"|""|""
"capital-interest-payment-legacy.prd.sicredi.cloud"|""|""
"capital-interest-payment-legacy.stress.sicredi.cloud"|""|""
"capitalizaleiloes.com.br"|"DNS:capitalizaleiloes.com.br, DNS:www.capitalizaleiloes.com.br"|"03:68:f0:25:34:3e:b3:92:da:68:01:4c:59:b3:dd:4b:32:2c"
"carbajosa-empresarial.carbajosaempresarial.es"|"DNS:carbajosa-empresarial.carbajosaempresarial.es"|"03:1b:82:f0:8b:89:09:98:08:c7:54:36:0f:aa:5e:dd:b1:36"
"card.intersky.co.il"|"DNS:card.intersky.co.il"|"03:f5:13:02:fc:6d:86:40:51:4d:fd:a1:a1:49:61:a5:36:c1"
"cardprinterpro.com"|"DNS:cardprinterpro.com, DNS:www.cardprinterpro.com"|"b7:c3:fc:56:4d:04:aa:68"
"careers.colonialleiloes.net"|"DNS:careers.colonialleiloes.net"|"04:b6:6c:d4:3d:23:e5:2c:3d:7e:36:be:12:97:7c:f4:96:eb"
"careers.recarga-personal.org"|"DNS:careers.recarga-personal.org"|"03:b0:71:11:77:b5:16:e4:5f:e6:62:46:66:38:3f:00:d3:a1"
"carlosleiloes.com.br"|"DNS:carlosleiloes.com.br, DNS:www.carlosleiloes.com.br"|"03:8e:8a:90:a6:77:f4:3d:62:88:ca:12:d6:9a:1b:ff:bd:96"
"carrinho-de-mercado.grelhaco.com.br"|"DNS:carrinho-de-mercado.grelhaco.com.br"|"03:3d:02:d6:5f:f4:e0:1c:78:5d:bf:0b:70:29:6e:f5:7e:ad"
"carroeleilao.com.br"|"DNS:*.carroeleilao.com.br, DNS:*.leilaonews.com.br, DNS:carroeleilao.com.br, DNS:leilaonews.com.br, DNS:www.cursogenial.carroeleilao.com.br, DNS:www.dentalbrazil.carroeleilao.com.br, DNS:www.leilaonews.carroeleilao.com.br"|"03:c2:9c:46:28:7d:fc:cf:0a:09:f9:0d:c0:74:cd:9f:7c:09"
"cartao-de-visita.pt"|"DNS:sni.cloudflaressl.com, DNS:cartao-de-visita.pt, DNS:*.cartao-de-visita.pt"|"0b:27:c3:ef:9d:bb:e4:50:df:59:bf:ab:96:00:76:83"
"cartao-do.com"|"DNS:cartao-do.com, DNS:*.cartao-do.com, DNS:sni.cloudflaressl.com"|"04:93:5d:37:8a:56:1d:ec:17:b8:92:29:be:f8:72:16"
"cartao-gratis.site"|"DNS:cartao-gratis.site"|"04:be:12:89:23:9e:50:47:4b:55:1b:fc:a0:8f:a7:cc:ff:83"
"cartao-virtual-robjoaquim.com.br"|"DNS:cartao-virtual-robjoaquim.com.br, DNS:www.cartao-virtual-robjoaquim.com.br"|"03:4f:a1:76:4a:c7:e4:37:12:df:f7:00:16:18:79:ef:b9:69"
"cartao-visita.online"|"DNS:cartao-visita.online, DNS:www.cartao-visita.online"|"7e:7e:ad:a4:95:7e:c7:d1:ce:c8:07:d3:4e:54:7a:5e"
"cartaodigitalinterativo.nawebagora.com.br"|"DNS:cartaodigitalinterativo.nawebagora.com.br"|"03:5c:63:ac:a2:4e:ef:52:bb:0e:45:3c:60:4e:69:eb:a9:82"
"cartaointerativo.app.br"|"DNS:cartaointerativo.app.br, DNS:mail.cartaointerativo.app.br, DNS:www.cartaointerativo.app.br"|"03:64:50:63:00:57:25:3e:be:b3:47:43:e6:54:26:b3:bb:67"
"cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br"|"04:67:40:d4:66:2e:85:fd:ff:68:36:7e:52:62:51:71:41:33"
"cartaointerativo.eu"|"DNS:cartaointerativo.eu, DNS:webmail.cartaointerativo.eu"|"04:be:bb:d9:2d:1b:69:ae:5e:00:48:38:00:86:7d:49:14:62"
"cartaointerativo.jp"|"DNS:*.cartaointerativo.jp, DNS:cartaointerativo.jp"|"04:9f:b9:fa:df:56:ed:8a:c3:ad:a3:df:39:df:9b:8e:1a:aa"
"cartaointerativo.packdigital.com.br"|"DNS:cartaointerativo.packdigital.com.br, DNS:www.cartaointerativo.packdigital.com.br"|"2c:13:50:8f:99:aa:25:d9:49:f1:ea:af:2e:19:6d:12"
"cartaointerativo.projeto321.com.br"|""|""
"cartaointerativo.website"|"DNS:cartaointerativo.website"|"0a:c6:0b:4f:a7:8d:ff:1b:85:10:9e:6f:20:a4:94:44"
"cartaointerativodetodos.com.br"|"DNS:brasfatex.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:gndi.cartaointerativodetodos.com.br, DNS:leadscard.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:metacards.cartaointerativodetodos.com.br, DNS:musica.cartaointerativodetodos.com.br, DNS:pp.cartaointerativodetodos.com.br, DNS:qard.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wixcard.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:cb:9b:99:cf:0b:a1:46:e7:18:ae:e1:a0:88:a7:1e:69:7b"
"cartaointerativoedigital.com.br"|"DNS:*.cartaointerativoedigital.com.br, DNS:cartaointerativoedigital.com.br"|"04:6c:90:dc:28:a4:db:e9:c0:56:2e:41:c8:ca:d2:07:b5:de"
"cartaomais.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cartaooperacao-funcionalidade-bandeira-api.dev.sicredi.cloud"|""|""
"cartaovirtual-regras.stress.sicredi.cloud"|""|""
"carteira-cartoes-u080-sucesso-kafka-consumer.prd.sicredi.cloud"|""|""
"cartoes-itau.v6.navy"|"DNS:cartoes-itau.v6.navy, DNS:www.cartoes-itau.v6.navy"|"03:c4:22:b6:ff:71:b7:e6:1d:04:eb:2f:35:3c:e8:0d:32:53"
"cartoesintegracao-seguranca-migracao.stress.sicredi.cloud"|""|""
"cartoesintegracao-validacao-migracao.prd.sicredi.cloud"|""|""
"carvalholeiloes.com"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"casaamarelaleiloes.com.br"|"DNS:*.casaamarelaleiloes.com.br, DNS:casaamarelaleiloes.com.br"|"03:ad:e3:fb:21:d0:a0:68:ca:37:cc:32:e4:4b:e5:33:9d:95"
"casadeleiloes.com.br"|"DNS:casadeleiloes.com.br, DNS:www.casadeleiloes.com.br"|"03:8d:bd:be:ad:d2:3c:5a:e4:82:f0:ad:f8:30:7a:f4:02:62"
"casadigitalpanama.com"|"DNS:casadigitalpanama.com, DNS:www.casadigitalpanama.com"|"04:b8:da:6b:d5:b8:4e:46:d5:7d:0a:75:1e:8a:38:a9:3b:5e"
"casaleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:3a:1f:e3:23:fd:39:df:56:38:7a:81:33:d8:e3:82:72:4c"
"cashback-1xbet3658.ru"|"DNS:*.cashback-1xbet3658.ru, DNS:cashback-1xbet3658.ru"|"03:55:8d:75:7a:7a:4c:38:58:16:37:d9:08:cb:d8:76:ae:fe"
"cashback-agentur.de"|"DNS:cashback-agentur.de, DNS:*.cashback-agentur.de"|"07:85:b7:30:d8:1a:8c:57:d7:e3:3b:7a:0f:aa:fa:bf"
"cashback-aliexpress.top"|"DNS:cashback-aliexpress.top, DNS:www.cashback-aliexpress.top"|"03:15:5f:81:41:51:c5:85:1d:74:c7:a8:bf:ee:1e:f0:01:29"
"cashback-bonus.ru"|"DNS:cashback-bonus.ru, DNS:www.cashback-bonus.ru"|"04:1d:d7:c7:06:3c:d1:0a:ec:ce:52:7d:c4:54:b0:7c:e0:1e"
"cashback-cafe.com"|"DNS:cashback-cafe.com, DNS:www.cashback-cafe.com"|"03:1c:12:40:e6:81:c8:bc:c0:a7:00:f1:34:66:d1:8d:6c:91"
"cashback-card.ru"|"DNS:cashback-card.ru, DNS:www.cashback-card.ru"|"03:d2:ec:a6:c6:12:b1:20:80:3d:87:6f:bd:ae:1a:bb:c2:1e"
"cashback-ceo.com"|"DNS:cashback-ceo.com, DNS:cashback-ceo.theseku.com, DNS:mail.cashback-ceo.com, DNS:www.cashback-ceo.com"|"03:df:37:44:54:09:1f:32:4f:36:1a:e9:f3:4f:df:35:fa:8f"
"cashback-creditcards.co"|"DNS:*.cashback-creditcards.co, DNS:sni.cloudflaressl.com, DNS:cashback-creditcards.co"|"07:4f:0f:ae:e7:b0:44:84:7b:cd:1c:cc:ce:ba:17:4f"
"cashback-deals.com"|"DNS:cashback-deals.com"|"03:c7:18:3a:ce:89:73:30:89:70:f8:b3:62:63:5e:d8:ec:82"
"cashback-deutschland.de"|"DNS:cashback-deutschland.de, DNS:www.cashback-deutschland.de"|"03:9e:3e:92:97:03:05:5f:50:38:b9:8e:b3:4c:6e:eb:00:cc"
"cashback-engel.de"|"DNS:cashback-engel.de, DNS:www.cashback-engel.de"|"04:3f:76:21:05:8f:5d:0e:8e:45:8a:2a:ba:6b:b1:35:8e:40"
"cashback-forever.info"|"DNS:cashback-forever.info, DNS:www.cashback-forever.info"|"04:fa:f7:92:9e:f2:38:1b:1d:53:83:6d:15:ff:f5:6f:1d:c1"
"cashback-free.club"|""|""
"cashback-go.top"|"DNS:sni.cloudflaressl.com, DNS:cashback-go.top, DNS:*.cashback-go.top"|"03:f0:b6:e2:db:79:d7:25:e6:84:a9:6c:ac:79:70:f6"
"cashback-gutschein.at"|"DNS:cashback-gutschein.at"|"04:25:9c:d5:ea:85:34:3b:ec:5a:8f:d2:a8:62:00:d7:64:dc"
"cashback-gutscheine.at"|"DNS:cashback-gutscheine.at"|"03:5b:85:e1:40:fd:d8:69:ee:cb:05:ab:6e:17:6f:f8:00:c5"
"cashback-hansgrohe.be"|"DNS:cashback-hansgrohe.be, DNS:www.cashback-hansgrohe.be"|"03:7f:38:ec:dd:0d:df:5f:99:44:99:bc:06:55:82:37:d7:07"
"cashback-karts.ru"|"DNS:cashback-karts.ru, DNS:www.cashback-karts.ru"|"04:07:07:20:5b:6f:2a:1a:0d:fb:f9:f8:a5:9e:a4:01:ab:63"
"cashback-magazin.de"|"DNS:*.cashback-magazin.de, DNS:cashback-magazin.de"|"03:07:8d:70:1b:22:f8:c7:89:35:25:a3:d8:f1:83:c6:bd:53"
"cashback-mlm-loic.fr"|"DNS:*.ba.cashback-mlm-loic.fr, DNS:*.blog.cashback-mlm-loic.fr, DNS:*.blog.office.cashback-mlm-loic.fr, DNS:*.blog.painel.cashback-mlm-loic.fr, DNS:*.cashback-mlm-loic.fr, DNS:*.office.cashback-mlm-loic.fr, DNS:cashback-mlm-loic.fr"|"04:ef:8b:aa:ea:a9:cd:c7:65:b3:7b:b4:7c:5f:db:33:6a:f9"
"cashback-mobility.com"|"DNS:raa.namecheap.com, DNS:www.raa.namecheap.com"|"31:d7:63:c4:fd:ab:90:f2:87:5b:d1:95:93:01:51:15"
"cashback-mobilityonline.com"|"DNS:cashback-mobilityonline.com"|"03:dc:88:19:40:04:f6:85:af:bc:10:83:a1:78:fa:9d:9a:ae"
"cashback-myworld.online"|"DNS:055mm.ru, DNS:www.055mm.ru"|"04:b0:49:fd:9e:9b:97:bb:5e:55:0c:55:fb:72:f7:76:1f:2d"
"cashback-myworld.ru"|"DNS:cashback-myworld.ru, DNS:www.cashback-myworld.ru"|"04:0d:4b:9f:a5:49:28:45:af:0d:90:64:f8:ac:30:37:91:7f"
"cashback-paytm.best"|"DNS:cashback-paytm.best, DNS:www.cashback-paytm.best"|"03:c5:9d:e9:9f:f7:89:c8:0d:7a:7e:4c:ad:a2:ce:ed:86:f5"
"cashback-pro.ru"|"DNS:*.cashback-pro.ru, DNS:cashback-pro.ru"|"03:b7:38:8a:1e:3e:aa:65:83:7e:91:42:35:b5:8a:c9:fb:ec"
"cashback-promocode.com"|"DNS:cashback-promocode.com, DNS:www.cashback-promocode.com"|"03:7a:6c:a4:1e:d1:91:d0:0a:e9:4c:4c:98:9d:1c:2f:60:ed"
"cashback-realtor.com"|"DNS:*.cashback-realtor.com, DNS:cashback-realtor.com"|"04:67:50:ba:2e:34:d8:be:7f:ca:db:98:82:57:48:65:b9:23"
"cashback-ro.eu"|"DNS:cashback-ro.eu, DNS:webmail.cashback-ro.eu, DNS:www.cashback-ro.eu"|"03:6a:12:e3:af:e0:5f:82:8c:82:4c:d0:c7:6c:ed:da:5c:ff"
"cashback-service.online"|"DNS:cashback-service.online, DNS:mycashback.website, DNS:www.mycashback.website"|"03:b6:ab:a5:97:1f:b1:7d:eb:ba:d9:c2:2d:e5:4b:67:67:f7"
"cashback-sfam.ch"|"DNS:cashback-sfam.ch, DNS:www.cashback-sfam.ch"|"04:16:6b:0a:09:e2:f4:a0:8d:df:bf:10:09:d7:00:ea:3a:d5"
"cashback-shopper.de"|"DNS:cashback-shopper.de, DNS:www.cashback-shopper.de"|"04:e4:7b:97:76:ca:ee:c2:9f:a7:a9:2a:54:65:82:85:9a:c0"
"cashback-sk.eu"|"DNS:cashback-sk.eu, DNS:webmail.cashback-sk.eu, DNS:www.cashback-sk.eu"|"04:42:86:43:d4:c7:88:48:b9:b1:09:7b:24:92:23:92:58:f4"
"cashback-solutions.fr"|"DNS:cashback-solutions.fr, DNS:www.cashback-solutions.fr"|"04:f8:01:61:08:03:41:73:73:7a:54:27:7d:3a:6b:4c:37:b7"
"cashback-stihl.eu"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"03:4c:ef:dc:e9:4c:f1:d8:fa:71:11:c1:d5:40:21:57:55:59"
"cashback-store.xyz"|"DNS:*.3dsgamecodegenerators.xyz, DNS:*.afobo.com, DNS:*.al-masader.co, DNS:*.baphomdth.co, DNS:*.bartleby.org, DNS:*.bermeo.surf, DNS:*.bigmonsterz.io, DNS:*.bilboket.com, DNS:*.buyrestformbedbuy.site, DNS:*.cashback-store.xyz, DNS:*.chaivin.life, DNS:*.coed.am, DNS:*.eaglemaxcourier.com, DNS:*.ecofyll.net, DNS:*.elwinpure.com, DNS:*.fangxx.xyz, DNS:*.fighterpilotpocast.com, DNS:*.fmo6e98nhd6g.zone, DNS:*.forahepatitisok.live, DNS:*.fortnitedefaultskingirl.name, DNS:*.hetaitube.online, DNS:*.howgokusuriviedplanet.name, DNS:*.japankuoshu.com, DNS:*.kartarcombines.com, DNS:*.kirapokemongo.name, DNS:*.lhs.us, DNS:*.lietv340.me, DNS:*.lonteku.cc, DNS:*.manghentai.me, DNS:*.mymichiganhotties.com, DNS:*.pgn-galsnavi.com, DNS:*.porndush.co, DNS:*.quesignificasoar.info, DNS:*.reiwoolsocks.co, DNS:*.relationpoint.xyz, DNS:*.repnut.com, DNS:*.slmcc.co, DNS:*.soldat.cc, DNS:*.sscae.top, DNS:*.subcontinent.name, DNS:*.teencum.fun, DNS:*.thehousethatyouthbuilt.com.au, DNS:*.tllwood.de, DNS:*.topmsp.com.au, DNS:*.topzep.com, DNS:*.upstyle.me, DNS:*.virtualps.in, DNS:*.watdoeteensoftware.de, DNS:*.workboots.com.au, DNS:*.xueyue.me, DNS:3dsgamecodegenerators.xyz, DNS:afobo.com, DNS:al-masader.co, DNS:baphomdth.co, DNS:bartleby.org, DNS:bermeo.surf, DNS:bigmonsterz.io, DNS:bilboket.com, DNS:buyrestformbedbuy.site, DNS:cashback-store.xyz, DNS:chaivin.life, DNS:coed.am, DNS:eaglemaxcourier.com, DNS:ecofyll.net, DNS:elwinpure.com, DNS:fangxx.xyz, DNS:fighterpilotpocast.com, DNS:fmo6e98nhd6g.zone, DNS:forahepatitisok.live, DNS:fortnitedefaultskingirl.name, DNS:hetaitube.online, DNS:howgokusuriviedplanet.name, DNS:japankuoshu.com, DNS:kartarcombines.com, DNS:kirapokemongo.name, DNS:lhs.us, DNS:lietv340.me, DNS:lonteku.cc, DNS:manghentai.me, DNS:mymichiganhotties.com, DNS:pgn-galsnavi.com, DNS:porndush.co, DNS:quesignificasoar.info, DNS:reiwoolsocks.co, DNS:relationpoint.xyz, DNS:repnut.com, DNS:slmcc.co, DNS:soldat.cc, DNS:sscae.top, DNS:subcontinent.name, DNS:teencum.fun, DNS:thehousethatyouthbuilt.com.au, DNS:tllwood.de, DNS:topmsp.com.au, DNS:topzep.com, DNS:upstyle.me, DNS:virtualps.in, DNS:watdoeteensoftware.de, DNS:workboots.com.au, DNS:xueyue.me"|"04:cd:18:4e:98:b1:fd:35:2a:73:fa:65:1d:a8:69:58:3a:af"
"cashback-system.de"|"DNS:cashback-system.de"|"06:ec:31:a1:74:68:d4:20:5c:ff:f9:72:2c:ea:e3:53"
"cashback-tracking.com"|"DNS:cashback-tracking.com, DNS:www.cashback-tracking.com"|"04:f2:6f:46:06:52:1e:42:52:9c:3d:9f:41:3d:bb:2e:63:38"
"cashback-triumph6150.ru"|"DNS:*.cashback-triumph6150.ru, DNS:cashback-triumph6150.ru"|"04:cd:cf:75:01:2d:bd:92:8c:f7:2e:8e:51:bb:46:ac:35:37"
"cashback-welt.de"|"DNS:*.cashback-welt.de, DNS:cashback-welt.de"|"01:22:b1:02:70:c0:6d:53:9e:2c:84:86:06:88:39:80"
"cashback-wienerwohnen.at"|"DNS:*.cashback-wienerwohnen.at, DNS:cashback-wienerwohnen.at"|"03:85:a7:f0:76:62:6e:0f:55:97:a6:41:92:f5:58:aa:fb:60"
"cashback-world.de"|"DNS:cashback-world.de"|"0e:6b:11:46:21:ce:60:d9:62:b2:b7:d5:ff:76:05:c8"
"cashback-zeiss.de"|"DNS:cashback-zeiss.de, DNS:www.cashback-zeiss.de"|"03:f3:68:d2:90:18:6e:de:92:6e:c6:75:3f:cc:ab:14:4d:d5"
"cashback.panda-school.jp"|"DNS:cashback.panda-school.jp"|"03:2d:5c:64:4b:d1:6b:6b:8b:4d:24:f0:d1:65:ff:26:e9:fb"
"cashcardinternational.com"|"DNS:*.3eticasoluzioni.com, DNS:*.58ns.net, DNS:*.absci.net, DNS:*.affordableipodrepair.com, DNS:*.ages.us, DNS:*.aliiexpres.com, DNS:*.becckenbodentraining.de, DNS:*.blackedecker.com, DNS:*.carvanha.com, DNS:*.cashcardinternational.com, DNS:*.cheeapair.com, DNS:*.clerck.org, DNS:*.containment.com.au, DNS:*.cvusd.org, DNS:*.e4dt.com, DNS:*.easywalltile.com, DNS:*.emscharts.org, DNS:*.expertsit.com, DNS:*.floridadriftwood.com, DNS:*.foortnite.com, DNS:*.harryshoes.com, DNS:*.homesciencetool.com, DNS:*.htroom.com, DNS:*.hunster.com, DNS:*.jcprebates.com, DNS:*.kindredcare.com, DNS:*.lautech.com, DNS:*.literaturki.net, DNS:*.magras.com.br, DNS:*.marquispad.com, DNS:*.nflcheapjerseys.com, DNS:*.nikesfactory.com, DNS:*.ocdaily.net, DNS:*.onlinevideoconver.com, DNS:*.ozhomeloansonline.com, DNS:*.preferredfcu.com, DNS:*.resumetop.us, DNS:*.skyscannaer.com, DNS:*.starpizza.us, DNS:*.sterlinghgvadvice.com, DNS:*.supermusclegirls.net, DNS:*.tarptrackers.com, DNS:*.teacap.com, DNS:*.termoglas.com, DNS:*.trentgibbspottery.com, DNS:*.tumbltr.com, DNS:*.viddeoomy.life, DNS:*.wwwbexar.org, DNS:*.xredweb.com, DNS:*.zippansion.com, DNS:3eticasoluzioni.com, DNS:58ns.net, DNS:absci.net, DNS:affordableipodrepair.com, DNS:ages.us, DNS:aliiexpres.com, DNS:becckenbodentraining.de, DNS:blackedecker.com, DNS:carvanha.com, DNS:cashcardinternational.com, DNS:cheeapair.com, DNS:clerck.org, DNS:containment.com.au, DNS:cvusd.org, DNS:e4dt.com, DNS:easywalltile.com, DNS:emscharts.org, DNS:expertsit.com, DNS:floridadriftwood.com, DNS:foortnite.com, DNS:harryshoes.com, DNS:homesciencetool.com, DNS:htroom.com, DNS:hunster.com, DNS:jcprebates.com, DNS:kindredcare.com, DNS:lautech.com, DNS:literaturki.net, DNS:magras.com.br, DNS:marquispad.com, DNS:nflcheapjerseys.com, DNS:nikesfactory.com, DNS:ocdaily.net, DNS:onlinevideoconver.com, DNS:ozhomeloansonline.com, DNS:preferredfcu.com, DNS:resumetop.us, DNS:skyscannaer.com, DNS:starpizza.us, DNS:sterlinghgvadvice.com, DNS:supermusclegirls.net, DNS:tarptrackers.com, DNS:teacap.com, DNS:termoglas.com, DNS:trentgibbspottery.com, DNS:tumbltr.com, DNS:viddeoomy.life, DNS:wwwbexar.org, DNS:xredweb.com, DNS:zippansion.com"|"03:ff:41:2a:5c:9a:c6:93:6d:88:17:9e:25:eb:ed:26:92:4f"
"cassibba.interdigitale.org"|"DNS:cassibba.interdigitale.org"|"04:48:6e:33:ed:cb:61:48:c5:44:8e:13:91:5d:97:9d:60:e5"
"cataldosiston-leiloes.com.br"|"DNS:cataldosiston-leiloes.com.br, DNS:www.cataldosiston-leiloes.com.br"|"04:72:f2:13:db:6e:c7:c6:f4:5b:7d:92:85:4e:9c:60:ae:60"
"catalogodigital.intermediopronaca.com"|"DNS:catalogodigital.intermediopronaca.com, DNS:www.catalogodigital.intermediopronaca.com"|"81:44:8e:b5:ae:29:42:d8:7d:4b:93:8d:dc:43:e6:0c"
"catalogodigitalinteractivo.com"|"DNS:catalogodigitalinteractivo.com, DNS:webmail.catalogodigitalinteractivo.com, DNS:www.catalogodigitalinteractivo.com"|"03:fb:e9:32:51:e5:df:1e:40:17:0f:2f:e8:7d:c5:be:18:9e"
"catia.interprocom.ru"|"DNS:catia.interprocom.ru"|"04:8e:4e:67:1c:99:b0:f3:d1:ca:08:bb:11:67:02:26:0b:cb"
"cavanileiloes.com"|"DNS:cavanileiloes.com"|"4c:07:98:d5:ed:0a:ff:3b:aa:a0:ce:b1:1a:2f:5e:08"
"caxiasleilaorecuperados.org"|"DNS:*.caxiasleilaorecuperados.org, DNS:sni.cloudflaressl.com, DNS:caxiasleilaorecuperados.org"|"0f:dc:03:65:0e:11:7f:c8:4d:9c:bd:ea:3d:b1:c3:01"
"cbs.belmondleiloessp.com"|"DNS:cbs.belmondleiloessp.com"|"04:89:55:b6:c1:30:09:32:94:d1:00:9d:5a:26:93:d7:e4:3a"
"cbs.cashback-world.de"|"DNS:cbs.cashback-world.de"|"06:99:12:3e:b2:de:4b:ab:04:f5:cb:6f:37:9c:18:42"
"cbs.recarga-personal.org"|"DNS:cbs.recarga-personal.org"|"03:b6:c9:e1:8a:2c:f2:09:7b:6c:a7:d5:8c:24:fe:3d:fa:3f"
"cbs.seguros-baratos.surf"|"DNS:cbs.seguros-baratos.surf"|"04:70:b0:d9:b3:4d:70:2d:2c:02:cd:ea:71:38:e6:39:2d:1e"
"cd.web.bancointer.com.br"|"DNS:cd.web.bancointer.com.br"|"04:7f:6e:3f:37:10:4b:25:01:33:c6:b2:12:66:08:ff:a4:a7"
"cdamotpanamericano.tecmmas.com"|"DNS:cdamotpanamericano.tecmmas.com"|"df:01:89:cf:ba:f4:ed:b8:99:62:4e:55:9c:11:8e:83"
"cdn.seguros-viajes.com"|"DNS:cdn.seguros-viajes.com"|"03:f1:40:61:fb:f8:29:5c:36:1d:33:1e:a6:2d:69:86:18:1d"
"cdpj-api.bancointer.com.br"|"DNS:cdpj-api.bancointer.com.br"|"03:63:5a:16:e5:0f:0d:a1:84:ea:e9:dd:25:66:65:a1:23:2e"
"cdpws-token-internal.sgx.com"|""|""
"ce-api.bancointer.com.br"|"DNS:ce-api.bancointer.com.br"|"03:e3:0b:71:2d:d6:94:30:6b:e2:89:68:e9:e3:aa:3c:4b:54"
"ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"03:38:7f:d0:8c:af:bc:4a:59:2a:c4:ae:74:7c:62:ce:b6:72"
"celebrating-smiles.3cx.us"|"DNS:celebrating-smiles.3cx.us"|"04:d3:56:74:aa:c8:d3:92:58:41:98:49:0d:fe:8c:b1:95:f1"
"celsocunhaleiloes.com"|"DNS:*.5sos5iscoming.co, DNS:*.aayla.co, DNS:*.acelearing.co, DNS:*.anc.cm, DNS:*.ariatonlinestore.com, DNS:*.ariatshoesoutlet.com, DNS:*.averykdesigns.co, DNS:*.babvps.com, DNS:*.ballsofbarwell.co, DNS:*.barrett-jacketson.co, DNS:*.bartachbazaar.co, DNS:*.baseballsaving.co, DNS:*.beautybyeanda.co, DNS:*.beautybyewanda.co, DNS:*.betssports247.co, DNS:*.bitl.me, DNS:*.blindsidenetworks.cm, DNS:*.bloomandvloss.co, DNS:*.blueaccoen.co, DNS:*.boisemontessoriacademyidaho.co, DNS:*.bookslovers.co, DNS:*.bots-inc.co, DNS:*.brandywhineboutique.co, DNS:*.britannyand.co, DNS:*.brittanya.co, DNS:*.burningserien.co, DNS:*.casarepousoslourenco.com, DNS:*.celsocunhaleiloes.com, DNS:*.cereus-ultrasonic.com, DNS:*.designelit.com, DNS:*.dondolinkneonato.in, DNS:*.fosta.me, DNS:*.freeblr.org, DNS:*.grandmastercoin.com, DNS:*.grizzlee.com, DNS:*.kolilo.pl, DNS:*.kuchenideen.info, DNS:*.mech-mitro.in, DNS:*.mustangdrive.in, DNS:*.qiqi.us, DNS:*.socialetter.com, DNS:*.theoptimisedmind.com.au, DNS:*.thepuppieszone.com, DNS:*.tirsmile.pro, DNS:*.transparentsea.com, DNS:*.usgraceforce.us, DNS:*.voorank.com, DNS:*.wagecheck.com.au, DNS:*.whichfestival.com.au, DNS:*.whileloops.com, DNS:5sos5iscoming.co, DNS:aayla.co, DNS:acelearing.co, DNS:anc.cm, DNS:ariatonlinestore.com, DNS:ariatshoesoutlet.com, DNS:averykdesigns.co, DNS:babvps.com, DNS:ballsofbarwell.co, DNS:barrett-jacketson.co, DNS:bartachbazaar.co, DNS:baseballsaving.co, DNS:beautybyeanda.co, DNS:beautybyewanda.co, DNS:betssports247.co, DNS:bitl.me, DNS:blindsidenetworks.cm, DNS:bloomandvloss.co, DNS:blueaccoen.co, DNS:boisemontessoriacademyidaho.co, DNS:bookslovers.co, DNS:bots-inc.co, DNS:brandywhineboutique.co, DNS:britannyand.co, DNS:brittanya.co, DNS:burningserien.co, DNS:casarepousoslourenco.com, DNS:celsocunhaleiloes.com, DNS:cereus-ultrasonic.com, DNS:designelit.com, DNS:dondolinkneonato.in, DNS:fosta.me, DNS:freeblr.org, DNS:grandmastercoin.com, DNS:grizzlee.com, DNS:kolilo.pl, DNS:kuchenideen.info, DNS:mech-mitro.in, DNS:mustangdrive.in, DNS:qiqi.us, DNS:socialetter.com, DNS:theoptimisedmind.com.au, DNS:thepuppieszone.com, DNS:tirsmile.pro, DNS:transparentsea.com, DNS:usgraceforce.us, DNS:voorank.com, DNS:wagecheck.com.au, DNS:whichfestival.com.au, DNS:whileloops.com"|"04:46:bf:de:f1:89:36:7d:77:eb:ba:7f:d3:3f:54:28:2b:3e"
"centerleiloesbrasil.com"|"DNS:centerleiloesbrasil.com, DNS:www.centerleiloesbrasil.com"|"7e:0c:38:a8:96:29:e8:83:c7:81:b5:74:a7:ca:f3:18"
"centerpartsleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.centerpartsleiloes.com, DNS:centerpartsleiloes.com"|"0b:29:eb:15:26:26:51:46:a5:7a:93:ac:a2:71:5d:af"
"centralsuldeleiloes.com.br"|"DNS:centralsuldeleiloes.com.br"|"03:15:86:23:03:40:e1:07:d9:ca:d7:fb:e9:49:4c:42:7d:8e"
"centria-inmobiliaria.oferta-limitada.es"|"DNS:centria-inmobiliaria.oferta-limitada.es"|"03:67:f7:91:9b:98:9a:25:d1:8d:28:b5:8c:58:c2:a8:56:d6"
"centrodeleiloes.pt"|"DNS:centrodeleiloes.pt, DNS:webmail.centrodeleiloes.pt, DNS:www.centrodeleiloes.pt"|"03:0c:38:ad:4b:ca:95:ee:18:dd:fd:2b:0e:e9:e5:39:5a:8b"
"centrum-santander.pl.fittedstate.com"|"DNS:centrum-santander.pl.fittedstate.com, DNS:www.centrum-santander.pl.fittedstate.com"|"7b:d9:38:2b:b2:4d:4b:09:72:9a:17:20:5c:e1:9c:96"
"cer-pasteur-paris.com"|"DNS:cer-pasteur-paris.com, DNS:www.cer-pasteur-paris.com"|"03:c0:1c:e8:a9:aa:96:86:76:a4:29:69:2f:84:59:2e:3f:73"
"certauth.adfs.sicredi.com.br"|""|""
"certificado-validacao.engfam.com.br"|"DNS:certificado-validacao.engfam.com.br, DNS:www.certificado-validacao.engfam.com.br"|"04:09:cf:5c:b6:48:b3:44:69:4f:8f:04:8f:bc:de:69:85:ea"
"certificado.cadastro.concept.acesso.gov.br"|"DNS:certificado.cadastro.concept.acesso.gov.br"|"03:c2:06:b7:ce:d0:e0:f1:43:c0:12:a3:49:92:2e:d9:0b:44"
"certificado.cadastro.migaws.acesso.gov.br"|"DNS:certificado.cadastro.migaws.acesso.gov.br, DNS:certificado.confiabilidades.migaws.acesso.gov.br, DNS:certificado.rhsso.migaws.acesso.gov.br, DNS:certificado.sso.migaws.acesso.gov.br, DNS:certificado.empresas.migaws.acesso.gov.br"|"09:06:82:8d:14:a1:97:32:03:17:e3:a9:cf:6f:da:bd"
"certificado.cadastro.teste.acesso.gov.br"|"DNS:*.df-1.estaleiro.serpro.gov.br, DNS:*.df1.estaleiro.serpro.gov.br, DNS:*.estaleiro.serpro.gov.br"|"04:e4:65:cf:6c:0d:41:d5:c2:c3:d6:58:80:61:fb:99:9c:7f"
"certificado.empresas.validacao.acesso.gov.br"|"DNS:certificado.empresas.validacao.acesso.gov.br"|"04:73:5f:48:27:6d:ec:e4:90:d9:04:8d:28:d9:31:51:31:9b"
"certificado.sso.validacao.acesso.gov.br"|"DNS:certificado.sso.validacao.acesso.gov.br"|"04:db:39:9d:03:44:2b:8e:2a:01:86:28:2c:a9:67:a8:5d:3f"
"certification-coronavirus.kexlin.com"|"DNS:certification-coronavirus.kexlin.com, DNS:www.certification-coronavirus.kexlin.com"|"87:72:12:84:bd:5a:59:5a:e2:aa:41:94:29:89:07:85"
"cesarano.interdigitale.org"|"DNS:cesarano.interdigitale.org, DNS:www.cesarano.interdigitale.org"|"04:14:e7:af:04:fb:61:fb:4b:a9:28:db:1b:bd:88:96:c1:93"
"cevb.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cevb.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:marketche.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:parquetec.cartaointerativodetodos.com.br, DNS:politicointerativo.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:7b:e3:69:d2:19:ca:e2:06:72:36:8b:00:55:b8:6a:ec:08"
"cfa-interpro.fr"|"DNS:cfa-interpro.fr"|"04:57:d9:11:7b:ec:dc:85:12:db:bd:0c:fe:99:12:a3:c1:35"
"chanceleilao.com"|"DNS:chanceleilao.com, DNS:www.chanceleilao.com"|"03:25:48:0d:2a:f6:ad:f8:2f:ac:4f:3c:1e:66:b3:d2:60:66"
"chanceleiloes.com"|"DNS:chanceleiloes.com, DNS:www.chanceleiloes.com"|"c8:7d:6e:71:ba:4e:02:16"
"chapancardcenter.car.blog"|"DNS:alabamadmr.net, DNS:ateliersuniv.com, DNS:authorrowland.com, DNS:autoinsurancespecialists.car.blog, DNS:chapancardcenter.car.blog, DNS:drgasparmarcello.com, DNS:emiljavor.fashion.blog, DNS:flagfootball.sport.blog, DNS:huntenv.com, DNS:imphenomenal.com, DNS:lambdaepsilonalumni.com, DNS:lauriemartinez.fr, DNS:legallybipolar.law.blog, DNS:logan.family.blog, DNS:myvino.blog, DNS:norisinverguenzasocial.family.blog, DNS:paul.car.blog, DNS:shopgandg.com, DNS:techsammie.tech.blog, DNS:themonkeys.blog, DNS:tls.automattic.com, DNS:www.ariadnaesteve.com, DNS:www.bauernschaft-saalfelden.at, DNS:www.bbrv.services, DNS:www.ennoloboworks.com, DNS:www.fashiondisaster.health.blog, DNS:www.flagfootball.sport.blog, DNS:www.giovannamcarli.com, DNS:www.indiaspeladas.code.blog, DNS:www.lambdaepsilonalumni.com, DNS:www.lauriemartinez.fr, DNS:www.magicalstoriesofsense.com, DNS:www.mangomoment.it, DNS:www.medialibrary.fr, DNS:www.mikesherer.org, DNS:www.millerthomasinsulation.com, DNS:www.movingpotential.co.uk, DNS:www.perjalananwisata.family.blog, DNS:www.superfastketoboost.health.blog, DNS:www.techsammie.tech.blog, DNS:www.themonkeys.blog, DNS:www.xparguetti.com, DNS:xparguetti.com"|"04:fc:85:80:66:72:43:e0:8a:29:08:18:d0:68:be:74:61:d6"
"charmeleiloes.com.br"|"DNS:www.charmeleiloes.com.br, DNS:charmeleiloes.com.br"|"f5:1f:cb:50:f4:8a:c0:08:bb:92:60:ac:85:86:d4:4f"
"chat-corporativo-backoffice.prd.sicredi.cloud"|""|""
"chat-corporativo-front.dev.sicredi.cloud"|""|""
"chat-corporativo-front.prd.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.dev.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.prd.sicredi.cloud"|""|""
"chat-corporativo-server.stress.sicredi.cloud"|""|""
"chat-corporativo-socket.prd.sicredi.cloud"|""|""
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"03:31:5c:8b:0a:83:0e:8f:83:33:14:9a:cb:2d:ba:62:3d:06"
"check-cashback-24.de"|"DNS:check-cashback-24.de, DNS:cpanel.check-cashback-24.de, DNS:cpcalendars.check-cashback-24.de, DNS:cpcontacts.check-cashback-24.de, DNS:mail.check-cashback-24.de, DNS:webdisk.check-cashback-24.de, DNS:webmail.check-cashback-24.de, DNS:www.check-cashback-24.de"|"56:a8:cb:16:c7:64:2f:9b:87:9e:18:e9:d8:b5:05:6a"
"checkout.recarga-personal.org"|"DNS:checkout.recarga-personal.org"|"03:3b:42:33:11:80:26:4a:1e:4e:44:fe:11:34:24:1b:af:d4"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"04:6c:44:69:c4:d0:4f:6d:ae:2d:63:5b:d2:04:2b:04:d3:c8"
"chiangraiinterproduct.com"|"DNS:chiangraiinterproduct.com, DNS:www.chiangraiinterproduct.com"|"04:6d:5a:a1:b1:45:c4:ba:0e:0d:4b:2b:ee:46:74:29:88:91"
"china-virus.fighter.hk"|"DNS:china-virus.fighter.hk"|"03:41:84:96:86:ab:57:91:12:b8:d1:91:90:02:82:ac:ec:34"
"chpanamericano.com"|"DNS:chpanamericano.com, DNS:www.chpanamericano.com"|"03:42:12:44:9b:38:9b:f3:49:b7:72:f0:de:fa:c7:55:98:87"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"03:ed:1e:69:e6:2c:45:a7:53:fb:ba:14:ad:d3:07:22:6a:8e"
"christmas-shop.printerpix.es"|"DNS:christmas-shop.printerpix.es"|"03:c0:a7:b9:ec:15:b8:f9:4c:82:02:06:7f:ef:65:f5:4a:c6"
"christmas-shop.printerpix.nl"|"DNS:christmas-shop.printerpix.nl"|"04:01:7f:80:75:c8:a5:a1:91:36:18:13:be:99:cf:88:f2:67"
"chrome-notifications-virus-windows-10.hdfilmsaatim.net"|"DNS:chrome-notifications-virus-windows-10.hdfilmsaatim.net"|"0d:cf:9c:91:b0:a7:e8:3c:e3:9d:0e:3e:aa:46:4e:a6"
"cia.leiloesweb.com.br"|"DNS:*.cia.leiloesweb.com.br, DNS:cia.leiloesweb.com.br"|"04:a9:0f:e0:17:fa:eb:73:bb:31:0d:88:ff:b4:86:e1:a0:c4"
"ciafederaldeleiloes.com"|"DNS:*.ciafederaldeleiloes.com, DNS:sni.cloudflaressl.com, DNS:ciafederaldeleiloes.com"|"02:b4:13:fb:0e:e2:29:07:b6:6c:b8:79:51:14:06:60"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:a8:99:85:63:ad:7f:17:39:6e:52:be:cd:43:1d:ea:3f:40"
"cigenerator.intermercados.ml"|"DNS:cigenerator.intermercados.ml, DNS:www.cigenerator.intermercados.ml"|"d8:41:ca:50:0c:f4:a1:e7:c1:0b:f4:9b:e2:aa:e8:1c"
"cimasa.interdigitale.org"|"DNS:cimasa.interdigitale.org, DNS:www.cimasa.interdigitale.org"|"04:23:f9:e6:b9:ec:4b:4b:4d:1c:14:3b:c4:49:82:68:2a:19"
"circulo-credito.gradusmkt.com"|"DNS:circulo-credito.gradusmkt.com, DNS:www.circulo-credito.gradusmkt.com"|"04:b2:9d:ba:61:b1:67:91:a9:43:d9:e0:1f:a0:c0:96:60:55"
"citibank-09secured.redirectme.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"citibank-auth.com"|""|""
"citibank-auth09.duckdns.org"|""|""
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:eb:6b:63:3d:c1:ae:f8:d0:cb:8b:e8:f7:c3:c8:d9:8d:ab"
"citibank-login.duckdns.org"|""|""
"citibank-logon-us.com"|""|""
"citibank-logon.ddns.net"|"DNS:citibank-logon.ddns.net"|"d4:b8:36:66:a7:3a:97:fa:b1:07:10:d3:6b:9b:f2:49"
"citibank-recover.ddns.net"|""|""
"citibank-reference.com"|"DNS:*.citibank-reference.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:global-logistics-partners.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.global-logistics-partners.northernlightworldwide.com"|"03:7c:3d:7c:2c:bc:4f:ba:75:5c:4d:33:f3:c2:fc:9b:cd:bc"
"citibank-secured.duckdns.org"|""|""
"citibank-secured05.redirectme.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"citibank-secured12.redirectme.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"citibank-us.duckdns.org"|""|""
"citibankco.tokenpancakepresale.online"|""|""
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"04:77:b4:5d:f7:f8:e8:e3:19:d3:63:af:db:36:23:9c:db:9f"
"cl.leiloesweb.com.br"|"DNS:*.cl.leiloesweb.com.br, DNS:cl.leiloesweb.com.br"|"04:c9:0b:12:a8:36:a9:0e:98:d8:9e:7e:d1:44:f2:18:93:a7"
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clean-smiles-dental.wearebound.ca"|"DNS:clean-smiles-dental.wearebound.ca, DNS:www.clean-smiles-dental.wearebound.ca"|"03:9d:1b:ac:2a:e2:dc:ba:e0:d9:19:42:5c:f5:84:fd:18:35"
"clearance.printerpix.co.uk"|"DNS:clearance.printerpix.co.uk"|"03:1e:c2:df:a5:5e:d6:59:9c:35:16:dc:ae:f2:c4:41:06:3f"
"click.boleto.oportunidaderecovery.com"|"DNS:click.boleto.oportunidaderecovery.com"|"03:40:e8:be:03:71:de:fa:38:4f:8b:9e:f8:01:34:ea:74:55"
"click.negocie.tribanco.com.br"|"DNS:click.negocie.tribanco.com.br"|"03:5d:bf:1a:52:04:3b:43:4a:91:d6:4f:df:44:e5:c6:c2:fe"
"client.recarga-personal.org"|"DNS:client.recarga-personal.org"|"04:c3:7f:e2:44:25:30:05:a3:82:e1:9a:30:1e:a0:59:22:69"
"client.seguros-baratos.xyz"|"DNS:client.seguros-baratos.xyz"|"04:50:09:ea:34:c0:06:59:a0:88:d9:6a:b8:1e:7c:fe:f9:17"
"clin-neuro.interprofessional.com"|"DNS:autodiscover.clin-neuro.com, DNS:clin-neuro.com, DNS:clin-neuro.interprofessional.com, DNS:cpanel.clin-neuro.com, DNS:cpcalendars.clin-neuro.com, DNS:cpcontacts.clin-neuro.com, DNS:mail.clin-neuro.com, DNS:webdisk.clin-neuro.com, DNS:webmail.clin-neuro.com, DNS:www.clin-neuro.com, DNS:www.clin-neuro.interprofessional.com"|"04:7d:e6:f3:fd:65:cc:e2:d7:a1:36:c9:be:77:ab:ba:ae:4f"
"clinica-abontza.com"|"DNS:clinica-abontza.com"|"03:22:c4:c9:73:79:84:88:ea:03:e4:9b:67:9c:7d:7a:d9:96"
"clinica-aguera.com"|"DNS:*.clinica-aguera.com, DNS:clinica-aguera.com"|"04:8b:46:e1:4e:9b:7c:e2:13:5f:2e:1b:cf:05:19:9f:88:1d"
"clinica-aiseikai.com"|"DNS:clinica-aiseikai.com, DNS:www.clinica-aiseikai.com"|"68:2d:b6:04:db:3e:b4:68:08:48:b5:f4:ef:22:d8:60"
"clinica-alameda.com"|"DNS:clinica-alameda.com"|"02:6d:1e:f0:51:95:32:84:19:70:3a:64:56:70:62:36"
"clinica-alamos.com"|"DNS:clinica-alamos.com, DNS:autodiscover.clinica-alamos.com, DNS:cpanel.clinica-alamos.com, DNS:cpcalendars.clinica-alamos.com, DNS:cpcontacts.clinica-alamos.com, DNS:mail.clinica-alamos.com, DNS:webdisk.clinica-alamos.com, DNS:webmail.clinica-alamos.com, DNS:www.clinica-alamos.com"|"a1:88:01:31:63:b0:ef:db:03:e7:54:ad:32:b2:bb:82"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"03:81:8c:0d:f8:79:ef:5d:bb:a9:57:30:a2:a3:49:8b:b1:02"
"clinica-alum.com"|"DNS:clinica-alum.com, DNS:www.clinica-alum.com"|"03:75:d3:c1:8a:b6:76:d5:87:a1:de:73:19:0a:ca:98:31:57"
"clinica-amalfi.com.br"|"DNS:*.clinica-amalfi.com.br, DNS:clinica-amalfi.com.br"|"04:cd:3e:0b:cf:f2:51:f5:36:11:a6:e7:4f:0a:6a:19:03:61"
"clinica-anajimenez.es"|"DNS:clinica-anajimenez.es, DNS:www.clinica-anajimenez.es"|"04:6f:83:fa:2d:ca:a1:0d:6c:9d:24:d7:e4:d0:57:3a:d9:ae"
"clinica-anchadegracia.com"|"DNS:clinica-anchadegracia.com, DNS:www.clinica-anchadegracia.com"|"04:1e:05:a0:e6:cc:79:9f:e1:03:35:fa:b1:83:25:18:5f:7c"
"clinica-angeles.com"|"DNS:*.clinica-angeles.com, DNS:clinica-angeles.com"|"04:9d:c0:76:23:8f:16:80:f6:1f:9b:f7:d0:1e:85:a0:8c:c6"
"clinica-ao.pt"|"DNS:*.clinica-ao.pt, DNS:clinica-ao.pt"|"03:6a:65:56:dd:6e:5f:a7:0b:fb:43:7c:60:6f:81:0b:7a:d0"
"clinica-app.dev"|"DNS:clinica-app.dev, DNS:sni.cloudflaressl.com, DNS:*.clinica-app.dev"|"09:46:7a:42:12:36:44:81:37:e9:d2:72:26:19:a2:3c"
"clinica-aprendizaje.com"|"DNS:*.clinica-aprendizaje.com, DNS:clinica-aprendizaje.com"|"04:47:d6:29:18:f4:bf:58:5f:ef:e5:6d:81:7d:52:cb:08:bc"
"clinica-arroyo.com"|"DNS:*.clinica-arroyo.com, DNS:clinica-arroyo.com"|"03:c3:45:87:3c:82:86:13:b5:a2:78:b6:8f:18:31:b0:e8:31"
"clinica-artrite.online"|"DNS:*.clinica-artrite.online, DNS:clinica-artrite.online"|"03:06:0d:70:a9:de:74:63:f2:ad:25:c8:25:91:9f:27:6e:65"
"clinica-avanza.com"|"DNS:clinica-avanza.com, DNS:www.clinica-avanza.com"|"03:b0:f9:6f:b8:be:f6:4d:73:1d:2f:8d:7c:d7:5d:84:d2:49"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.cordaiarc.com, DNS:clinica-avenida.com, DNS:clinica-avenida.naranjasmedina.com, DNS:cordaiarc.com, DNS:cordaiarc.naranjasmedina.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.cordaiarc.naranjasmedina.com"|"04:84:3c:b3:98:ea:29:d7:99:ad:cd:21:b7:8b:4f:b6:0d:17"
"clinica-balance.cl"|"DNS:autodiscover.clinica-balance.cl, DNS:clinica-balance.cl, DNS:cpanel.clinica-balance.cl, DNS:cpcalendars.clinica-balance.cl, DNS:cpcontacts.clinica-balance.cl, DNS:mail.clinica-balance.cl, DNS:webdisk.clinica-balance.cl, DNS:webmail.clinica-balance.cl, DNS:www.clinica-balance.cl"|"03:c7:6e:9e:69:c5:3b:e5:e0:84:b6:2b:f4:66:65:64:0a:f4"
"clinica-casa-blanca.com"|"DNS:centrocasablanca.com, DNS:clinica-casa-blanca.com, DNS:webmail.centrocasablanca.com, DNS:www.centrocasablanca.com, DNS:www.clinica-casa-blanca.com"|"04:88:57:0a:43:4f:70:37:f6:8c:10:0c:74:32:f2:42:5b:db"
"clinica-castillo.com"|"DNS:clinica-castillo.com, DNS:autodiscover.clinica-castillo.com, DNS:cpanel.clinica-castillo.com, DNS:cpcalendars.clinica-castillo.com, DNS:cpcontacts.clinica-castillo.com, DNS:mail.clinica-castillo.com, DNS:webdisk.clinica-castillo.com, DNS:webmail.clinica-castillo.com, DNS:www.clinica-castillo.com"|"e3:cc:9d:0e:96:1b:ed:34:54:e8:ab:e5:f8:30:f2:8b"
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:82:52:6a:c0:cf:ad:c0:bd:98:53:d0:29:2f:d3:44:5e:3d"
"clinica-cime.com"|"DNS:clinica-cime.com, DNS:www.clinica-cime.com"|"04:d9:ae:80:a3:63:a4:19:9c:59:9d:c5:73:02:48:7a:16:79"
"clinica-clavero.com"|"DNS:*.clinica-clavero.com, DNS:clinica-clavero.com"|"04:8c:f9:dc:9c:83:11:c0:5f:99:43:b8:69:fc:7d:09:f7:49"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:59:d0:16:23:45:df:a9:de:47:e9:1a:72:00:73:4f:cf:0a"
"clinica-de-datos.es"|"DNS:www.clinica-de-datos.es, DNS:clinica-de-datos.es"|"Signature"
"clinica-de-datos.net"|"DNS:clinica-de-datos.net, DNS:www.clinica-de-datos.net"|"03:69:b9:6e:b7:57:e7:31:30:f8:9d:3a:d0:bb:e5:76:a6:62"
"clinica-dental-collfava.es"|"DNS:clinica-dental-collfava.es, DNS:www.clinica-dental-collfava.es"|"03:da:f3:ea:f5:db:b2:0d:7f:55:f1:84:ee:76:2b:72:a8:cd"
"clinica-dental-el-greco.com"|"DNS:clinica-dental-el-greco.com, DNS:www.clinica-dental-el-greco.com"|"04:c3:2d:83:35:d7:dd:8b:63:3f:06:fd:5f:46:95:c8:19:e8"
"clinica-dental-impala.es"|"DNS:clinica-dental-impala.es, DNS:mail.clinica-dental-impala.es, DNS:www.clinica-dental-impala.es"|"03:fe:6b:0c:63:6f:b0:07:2e:09:04:c8:78:c8:80:52:a4:3b"
"clinica-dental-loeches.com"|"DNS:*.clinica-dental-loeches.com, DNS:clinica-dental-loeches.com"|"09:6a:55:1f:fb:02:23:7b:69:30:8b:e4:91:e4:d9:66"
"clinica-dental-rie.com"|"DNS:clinica-dental-rie.com, DNS:autodiscover.clinica-dental-rie.com, DNS:cpanel.clinica-dental-rie.com, DNS:cpcalendars.clinica-dental-rie.com, DNS:cpcontacts.clinica-dental-rie.com, DNS:dentalrie-queretaro.com, DNS:mail.clinica-dental-rie.com, DNS:mail.dentalrie-queretaro.com, DNS:webdisk.clinica-dental-rie.com, DNS:webmail.clinica-dental-rie.com, DNS:www.clinica-dental-rie.com, DNS:www.dentalrie-queretaro.com"|"b6:d8:7a:5e:be:2e:c8:bc:b0:b3:6c:02:02:84:11:f4"
"clinica-dental-serrano.es"|"DNS:clinica-dental-serrano.es, DNS:autodiscover.clinica-dental-serrano.es, DNS:clinica-dental-serrano.lakduqeaf.lucusvirtual.es, DNS:cpanel.clinica-dental-serrano.es, DNS:cpcalendars.clinica-dental-serrano.es, DNS:cpcontacts.clinica-dental-serrano.es, DNS:mail.clinica-dental-serrano.es, DNS:webdisk.clinica-dental-serrano.es, DNS:webmail.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.es, DNS:www.clinica-dental-serrano.lakduqeaf.lucusvirtual.es"|"71:33:54:6e:84:bc:75:9a:e1:dd:92:93:74:4d:7a:2a"
"clinica-dental-sueca.com"|""|""
"clinica-dental-torremolinos.com"|"DNS:*.clinica-dental-torremolinos.com, DNS:clinica-dental-torremolinos.com"|"03:21:af:a3:f7:ce:eb:21:16:3c:41:0d:4e:5b:81:d8:64:93"
"clinica-dental.pl"|"DNS:clinica-dental.pl, DNS:www.clinica-dental.pl"|"04:2c:fa:d6:76:c6:ea:f0:9f:d5:38:29:ac:e1:eb:d6:0b:a5"
"clinica-dentaria.com"|"DNS:clinica-dentaria.com, DNS:dentista-lisboa.pt, DNS:twocare.pt, DNS:www.clinica-dentaria.com, DNS:www.dentista-lisboa.pt, DNS:www.twocare.pt"|"04:63:22:43:3d:ca:33:95:85:20:d0:64:6c:62:77:30:7b:d1"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dermatologica-cluj.ro"|""|""
"clinica-digestivo-valencia.es"|"DNS:*.clinica-digestivo-valencia.es, DNS:clinica-digestivo-valencia.es"|"04:c7:0b:9c:e0:b3:e6:cd:9a:02:9b:fe:a5:ad:62:0f:92:46"
"clinica-doktora-grishkyana.ru"|"DNS:clinica-doktora-grishkyana.ru"|"03:92:84:23:c7:9b:63:4c:8d:7f:19:cb:dd:e8:06:21:f9:f3"
"clinica-drh.pt"|"DNS:clinica-drh.pt, DNS:www.clinica-drh.pt"|"03:c7:d2:3e:af:db:27:08:26:ac:97:89:19:c8:2b:07:5b:93"
"clinica-enmor.com"|"DNS:*.clinica-enmor.com, DNS:clinica-enmor.com"|"03:f6:23:b3:21:83:98:28:67:6f:45:90:5c:2b:59:ee:53:a3"
"clinica-estetica-sevilla.es"|"DNS:clinicacuve.es, DNS:autodiscover.clinicacuve.es, DNS:clinica-estetica-sevilla.es, DNS:cpanel.clinicacuve.es, DNS:cpcalendars.clinicacuve.es, DNS:cpcontacts.clinicacuve.es, DNS:mail.clinica-estetica-sevilla.es, DNS:mail.clinicacuve.es, DNS:webdisk.clinicacuve.es, DNS:webmail.clinicacuve.es, DNS:www.clinica-estetica-sevilla.es, DNS:www.clinicacuve.es"|"55:b9:00:ab:37:dd:ef:34:bf:36:32:63:ed:bb:b0:dd"
"clinica-estibel.com"|"DNS:clinica-estibel.com, DNS:www.clinica-estibel.com"|"04:ff:ac:47:7d:c3:48:26:27:62:ff:77:00:1f:a1:16:65:92"
"clinica-estudiodentalsonrie.com"|"DNS:clinica-estudiodentalsonrie.com, DNS:www.clinica-estudiodentalsonrie.com"|"fb:27:18:30:09:73:06:ec:e2:04:f0:5a:2a:59:9e:cc"
"clinica-fatima.com.ar"|"DNS:clinica-fatima.com.ar"|"03:e0:41:0a:a9:5f:0d:79:f1:ff:e0:62:7b:9f:4f:c0:25:20"
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"03:ef:e0:19:4c:ce:1d:67:71:f0:39:90:1e:27:9e:a9:1a:c9"
"clinica-fisioterapia.com"|"DNS:clinica-fisioterapia.com, DNS:www.clinica-fisioterapia.com"|"04:64:85:de:35:a7:e1:2f:b5:57:fc:b7:75:c4:e3:be:93:40"
"clinica-galatea.com"|"DNS:clinica-galatea.com, DNS:www.clinica-galatea.com"|"03:18:5f:60:ff:c0:40:e0:8e:5c:7b:01:01:c1:a0:fc:f8:d8"
"clinica-garcia.com"|"DNS:*.clinica-garcia.com, DNS:*.seecsa.com.mx, DNS:clinica-garcia.com, DNS:www.clinica-garcia.seecsa.com.mx"|"04:56:72:b7:99:d7:93:ba:b1:06:aa:8f:8f:96:50:e5:93:4a"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:22:1d:10:ae:5d:c6:fd:f2:9e:6e:ea:71:25:de:da:09:f9"
"clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-hildebrand.com"|"DNS:clinica-hildebrand.com, DNS:mail.clinica-hildebrand.com, DNS:mx.clinica-hildebrand.com, DNS:www.clinica-hildebrand.com"|"04:06:a1:29:22:4b:cf:d6:d4:5c:93:67:37:0c:96:33:d0:10"
"clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:87:60:50:a0:2a:85:c7:78:f3:1a:cb:f3:64:ed:eb:8d:73"
"clinica-icc.com"|"DNS:clinica-icc.com, DNS:www.clinica-icc.com"|"64:37:72:29:c9:88:ca:9a:ae:11:7f:0c:7a:b5:a5:25"
"clinica-imagine.com"|""|""
"clinica-iphone-malta.com"|"DNS:clinica-iphone-malta.com, DNS:www.clinica-iphone-malta.com"|"03:46:f7:2a:bf:1d:bb:19:b4:83:9e:83:c2:52:be:ef:90:60"
"clinica-manuelsaldanha.com"|"DNS:*.clinica-manuelsaldanha.com, DNS:clinica-manuelsaldanha.com"|"03:b0:47:9e:a7:a0:1f:54:00:70:8c:d1:c3:34:ad:68:08:98"
"clinica-mediart.com"|"DNS:clinica-mediart.com, DNS:www.clinica-mediart.com"|"94:db:03:c1:d1:51:62:f1"
"clinica-medina.direct.quickconnect.to"|""|""
"clinica-mio-med.ru"|"DNS:*.clinica-mio-med.ru, DNS:clinica-mio-med.ru"|"03:e5:ad:0b:24:f1:6a:2d:9f:88:df:3e:e5:0d:f6:06:78:75"
"clinica-mir.ru"|"DNS:clinica-mir.ru, DNS:www.clinica-mir.ru"|"82:ec:fe:4c:63:ab:00:4c:8d:68:e9:55:2e:cf:3b:5a"
"clinica-padrao.com"|"DNS:clinica-padrao.com, DNS:www.clinica-padrao.com"|"03:fc:95:c4:98:8c:75:71:53:5a:fa:c2:9e:fd:5f:09:f4:39"
"clinica-parker.com"|"DNS:*.camarilloforcongress1.com, DNS:*.clinica-parker.com, DNS:*.kanoelectric.com, DNS:*.lakefieldservice.com, DNS:*.luisgalvanremodeling.com, DNS:*.monicamex.com, DNS:*.taller54.net, DNS:camarilloforcongress1.com, DNS:clinica-parker.com, DNS:kanoelectric.com, DNS:lakefieldservice.com, DNS:luisgalvanremodeling.com, DNS:monicamex.com, DNS:taller54.net, DNS:www.camarilloforcongress1.clinica-parker.com, DNS:www.jsjelectricjustpower.clinica-parker.com, DNS:www.kanoelectric.clinica-parker.com, DNS:www.lakefieldservice.clinica-parker.com, DNS:www.luisgalvanremodeling.clinica-parker.com, DNS:www.monicamex.clinica-parker.com, DNS:www.oldm7.clinica-parker.com, DNS:www.taller54.clinica-parker.com"|"04:b6:4f:0d:05:91:ad:21:81:23:14:39:2e:c8:6e:3d:41:ba"
"clinica-pc.com"|"DNS:*.clinica-pc.com, DNS:clinica-pc.com"|"03:01:90:ab:21:b0:b5:b0:be:44:5b:a8:29:47:c6:df:d1:d0"
"clinica-plush.ro"|"DNS:*.clinica-plush.ro, DNS:clinica-plush.ro"|"04:f8:8c:f7:5c:0f:ea:14:2a:3c:2b:39:84:8b:12:83:d4:5c"
"clinica-provitanutrition.ro"|"DNS:clinica-provitanutrition.ro, DNS:mail.clinica-provitanutrition.ro, DNS:www.clinica-provitanutrition.ro"|"03:d1:72:ba:33:8c:de:46:3c:c6:3a:f0:2c:4c:e9:44:0a:54"
"clinica-psicologia-online.pt"|"DNS:*.clinica-psicologia-online.pt, DNS:clinica-psicologia-online.pt"|"04:d7:e6:98:90:e5:16:39:59:d6:95:20:fe:19:71:41:44:ff"
"clinica-queiroz-faria.com"|"DNS:*.clinica-queiroz-faria.com, DNS:clinica-queiroz-faria.com"|"03:91:3c:be:74:41:c0:ab:cc:f7:bf:21:84:35:0b:10:ae:60"
"clinica-re.com.mx"|"DNS:clinica-re.com.mx, DNS:www.clinica-re.com.mx"|"90:c9:92:0f:c6:9b:fd:6d:11:02:58:c3:d1:1c:5c:88"
"clinica-real.pt"|"DNS:clinica-real.pt, DNS:www.clinica-real.pt"|"04:d2:93:39:d6:5e:8b:0e:f2:4f:6e:a4:0f:c8:00:8c:27:13"
"clinica-riviera.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"clinica-rosenberg.com"|"DNS:clinica-rosenberg.com"|"03:ac:5a:78:3e:64:57:41:fa:1a:76:c4:e2:60:d7:ee:1e:6d"
"clinica-rra.com.br"|"DNS:*.clinica-rra.com.br, DNS:clinica-rra.com.br"|"03:2d:e1:b8:a3:57:18:a5:19:09:f4:d8:ae:01:95:3e:28:90"
"clinica-salus.it"|"DNS:*.clinica-salus.it, DNS:clinica-salus.it"|"57:40:bf:69:85:54:32:12:8a:40:cb:7d:aa:02:5f:0b"
"clinica-san-antonio.com"|"DNS:clinica-san-antonio.com"|"03:ef:7a:12:1d:99:c0:b4:7b:ab:f8:87:d7:64:8f:9f:ef:04"
"clinica-sanagustin.cl"|"DNS:*.clinica-sanagustin.cl, DNS:clinica-sanagustin.cl"|"03:cd:fc:02:2c:02:d1:17:e1:22:b0:0a:87:db:ab:25:29:be"
"clinica-sanmateo.mx"|"DNS:clinica-sanmateo.mx"|"03:1a:b2:63:52:0f:8e:d5:10:e5:b9:9a:a7:57:4f:11:a6:c2"
"clinica-santpedor.direct.quickconnect.to"|""|""
"clinica-saude-infantil-juvenil.com"|"DNS:clinica-saude-infantil-juvenil.com, DNS:www.clinica-saude-infantil-juvenil.com"|"04:da:f9:65:f8:43:2b:ac:c8:10:61:67:6c:0d:65:7f:74:06"
"clinica-sbe.pt"|"DNS:*.clinica-sbe.pt, DNS:clinica-sbe.pt, DNS:www.acliente.clinica-sbe.pt, DNS:www.cliente.clinica-sbe.pt"|"03:56:e6:23:44:98:54:4f:72:49:dc:cd:6e:9d:0a:44:eb:12"
"clinica-shalbaf.ro"|"DNS:*.clinica-shalbaf.ro, DNS:clinica-shalbaf.ro, DNS:www.m.clinica-shalbaf.ro"|"04:c0:0b:73:fb:42:49:6f:ce:ba:ea:f9:b9:02:f3:b2:6e:ea"
"clinica-sinapsis.com"|"DNS:fisiocadiz.com, DNS:clinica-sinapsis.com, DNS:mail.clinica-sinapsis.com, DNS:mail.fisiocadiz.com, DNS:www.clinica-sinapsis.com, DNS:www.fisiocadiz.com"|"78:6b:ba:74:6d:bf:b2:71:d8:66:f8:e5:7b:57:52:a6"
"clinica-sk.ru"|"DNS:*.0061.ru, DNS:0061.ru"|"04:03:54:9f:b2:21:9c:a1:ac:7c:9d:71:3b:cc:de:95:ea:bf"
"clinica-smartphone-firenze.it"|"DNS:www.clinica-smartphone-firenze.it, DNS:clinica-smartphone-firenze.it, DNS:cpanel.clinica-smartphone-firenze.it, DNS:cpcalendars.clinica-smartphone-firenze.it, DNS:cpcontacts.clinica-smartphone-firenze.it, DNS:mail.clinica-smartphone-firenze.it, DNS:webdisk.clinica-smartphone-firenze.it, DNS:webmail.clinica-smartphone-firenze.it"|"13:e0:6b:9d:25:bb:a3:4a:ab:2d:06:c5:ff:4f:94:0d"
"clinica-smartphone.it"|"DNS:www.clinica-smartphone.it, DNS:clinica-smartphone.it, DNS:cpanel.clinica-smartphone.it, DNS:cpcalendars.clinica-smartphone.it, DNS:cpcontacts.clinica-smartphone.it, DNS:mail.clinica-smartphone.it, DNS:webdisk.clinica-smartphone.it, DNS:webmail.clinica-smartphone.it"|"4c:31:e3:da:8a:21:ce:c0:e3:28:cb:92:66:b0:a3:6e"
"clinica-stomatologica.ro"|"DNS:*.clinica-stomatologica.ro, DNS:*.curedentali.ro, DNS:*.dental-travel.ro, DNS:*.implant-dentar.ro, DNS:*.vitaldentclinic.ro, DNS:clinica-stomatologica.ro, DNS:curedentali.ro, DNS:dental-travel.ro, DNS:implant-dentar.ro, DNS:mail.vitadent.ro, DNS:vitadent.ro, DNS:vitaldentclinic.ro, DNS:www.clinica-stomatologica.vitaldentclinic.ro, DNS:www.curedentali.vitaldentclinic.ro, DNS:www.dental-travel.vitaldentclinic.ro, DNS:www.dentalt.vitaldentclinic.ro, DNS:www.implant-dentar.vitaldentclinic.ro, DNS:www.trenulcampionilor.vitaldentclinic.ro, DNS:www.vitadent.ro"|"04:cc:26:99:77:60:3f:7b:7f:66:1f:52:3e:45:42:70:d3:e7"
"clinica-technologies.com"|"DNS:wp.clinica.dev"|"04:3f:11:44:c4:ba:29:e4:72:23:49:8b:e0:f2:fd:10:68:34"
"clinica-tello.com"|"DNS:clinica-tello.com, DNS:clinica-tello.solariumhosting.com, DNS:cpanel.clinica-tello.com, DNS:cpcalendars.clinica-tello.com, DNS:cpcontacts.clinica-tello.com, DNS:mail.clinica-tello.com, DNS:webdisk.clinica-tello.com, DNS:webmail.clinica-tello.com, DNS:www.clinica-tello.com, DNS:www.clinica-tello.solariumhosting.com"|"28:57:d8:56:c6:e9:da:dd:97:8c:95:f3:88:fc:49:3a"
"clinica-thalna.com"|"DNS:clinica-thalna.com, DNS:www.clinica-thalna.com"|"03:41:71:13:84:a9:5e:20:19:5f:15:f8:d1:f8:97:e3:ba:12"
"clinica-tibet.ru"|"DNS:clinica-tibet.ru, DNS:www.clinica-tibet.ru"|"04:0b:31:22:72:dd:cb:e6:a2:fe:ef:85:d4:18:e2:aa:01:ae"
"clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"03:d4:83:47:29:ac:3a:41:e9:be:8c:3b:c0:d6:22:84:11:cf"
"clinica-urology.ru"|"DNS:clinica-urology.ru, DNS:www.clinica-urology.ru"|"04:06:8d:93:76:5b:4f:f9:52:ac:51:c5:7b:28:0d:4b:52:d9"
"clinica-veterinaria-loranca.com"|"DNS:clinica-veterinaria-loranca.com, DNS:www.clinica-veterinaria-loranca.com"|"0c:f6:df:60:07:88:50:21:fd:8b:1b:b8:6e:af:e0:17"
"clinica-veterinaria.it"|"DNS:*.biomedicazoe.it, DNS:*.clinica-veterinaria.it, DNS:biomedicazoe.it, DNS:clinica-veterinaria.it"|"04:dd:27:82:cb:2d:9a:bc:56:11:25:cc:ea:a2:db:ea:62:cb"
"clinica-vida.com"|"DNS:clinica-vida.com, DNS:www.clinica-vida.com"|"03:e8:95:49:12:63:4a:b3:9e:b3:4f:45:b4:70:8d:bc:42:01"
