"autodiscover.castleinterprogram.com"|""|""
"autodiscover.ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"04:23:7e:6c:3c:ff:19:7a:47:21:53:e8:1b:3c:e5:2e:61:d0"
"autodiscover.celularleiloes.com.br"|"DNS:celularleiloes.com.br, DNS:autodiscover.celularleiloes.com.br, DNS:cpanel.celularleiloes.com.br, DNS:cpcalendars.celularleiloes.com.br, DNS:cpcontacts.celularleiloes.com.br, DNS:mail.celularleiloes.com.br, DNS:webdisk.celularleiloes.com.br, DNS:webmail.celularleiloes.com.br, DNS:www.celularleiloes.com.br"|"ed:6b:49:02:3b:fd:10:47:bb:16:99:14:e8:e5:40:16"
"autodiscover.cliente01.serasa-avisa.com"|"DNS:autodiscover.cliente01.serasa-avisa.com"|"02:47:f1:cc:c5:c5:a8:57:b3:18:52:93:40:b9:df:1f"
"autodiscover.cliente18.serasa-avisa.com"|"DNS:autodiscover.cliente18.serasa-avisa.com"|"08:77:eb:69:07:dd:b8:cc:c9:45:8b:c8:db:04:09:c3"
"autodiscover.cliente21.serasa-avisa.com"|"DNS:autodiscover.cliente21.serasa-avisa.com"|"06:a0:e4:7f:b7:e5:70:fd:89:42:22:8f:26:fa:34:12"
"autodiscover.cliente29.serasa-avisa.com"|"DNS:autodiscover.cliente29.serasa-avisa.com"|"02:e6:42:0f:30:c1:5d:1a:39:5e:55:b6:f7:53:5c:bd"
"autodiscover.clinica-bocsa.ro"|"DNS:clinica-bocsa.ro, DNS:autodiscover.clinica-bocsa.ro, DNS:clinica-bocsa.ob-gin-sss.ro, DNS:cpanel.clinica-bocsa.ro, DNS:cpcalendars.clinica-bocsa.ro, DNS:cpcontacts.clinica-bocsa.ro, DNS:mail.clinica-bocsa.ro, DNS:webdisk.clinica-bocsa.ro, DNS:webmail.clinica-bocsa.ro, DNS:www.clinica-bocsa.ob-gin-sss.ro, DNS:www.clinica-bocsa.ro"|"8a:37:75:bc:b4:f9:1f:e0:4d:bd:4b:63:b9:35:bc:0e"
"autodiscover.clinica-estetica.club"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-estetica.club, DNS:clinica-estetica.club"|"04:11:07:75:65:39:30:7b:24:02:a3:53:97:a9:0b:b3"
"autodiscover.clinica-sante.md"|"DNS:clinica-sante.md, DNS:autodiscover.clinica-sante.md, DNS:cpanel.clinica-sante.md, DNS:cpcalendars.clinica-sante.md, DNS:cpcontacts.clinica-sante.md, DNS:mail.clinica-sante.md, DNS:webdisk.clinica-sante.md, DNS:webmail.clinica-sante.md, DNS:www.clinica-sante.md"|"f4:3a:f4:c5:c0:aa:6b:51:df:04:0f:7e:85:07:4d:29"
"autodiscover.clinica-sante.ua"|"DNS:clinica-sante.ua, DNS:autodiscover.clinica-sante.ua, DNS:cpanel.clinica-sante.ua, DNS:cpcalendars.clinica-sante.ua, DNS:cpcontacts.clinica-sante.ua, DNS:mail.clinica-sante.ua, DNS:webdisk.clinica-sante.ua, DNS:webmail.clinica-sante.ua, DNS:www.clinica-sante.ua"|"09:32:49:7f:3b:17:97:df:af:34:f0:89:96:9f:82:3e"
"autodiscover.coronavirus-app.com"|"DNS:autodiscover.coronavirus-app.com, DNS:coronavirus-app.com, DNS:cpanel.coronavirus-app.com, DNS:cpcalendars.coronavirus-app.com, DNS:cpcontacts.coronavirus-app.com, DNS:mail.coronavirus-app.com, DNS:webdisk.coronavirus-app.com, DNS:webmail.coronavirus-app.com, DNS:www.coronavirus-app.com"|"04:f7:93:90:a4:f7:55:93:e8:7d:29:8d:33:30:ca:58:e6:5b"
"autodiscover.coronavirus-cleaning-services.com.au"|"DNS:coronavirus-cleaning-services.com.au, DNS:autodiscover.coronavirus-cleaning-services.com.au, DNS:coronavirus-cleaning-services.webconsulting.com.au, DNS:cpanel.coronavirus-cleaning-services.com.au, DNS:cpcalendars.coronavirus-cleaning-services.com.au, DNS:cpcontacts.coronavirus-cleaning-services.com.au, DNS:mail.coronavirus-cleaning-services.com.au, DNS:webdisk.coronavirus-cleaning-services.com.au, DNS:webmail.coronavirus-cleaning-services.com.au, DNS:www.coronavirus-cleaning-services.com.au, DNS:www.coronavirus-cleaning-services.webconsulting.com.au"|"ed:3c:4f:62:33:69:d9:11:e2:d3:57:e7:97:b0:a8:29"
"autodiscover.coronavirus.wemacreations.com"|"DNS:hostingweb73.netsons.net"|"14:8f:9e:86:55:b4:9c:32:30:79:df:fb:32:20:eb:ae"
"autodiscover.credito.yanapay.net.ar"|"DNS:autodiscover.credito.yanapay.net.ar, DNS:credito.yanapay.net.ar"|"04:cf:53:f8:ba:90:eb:eb:ae:68:2b:41:f4:e7:87:92:39:00"
"autodiscover.democraciaconstitucionalorg.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0d:04:4d:e2:8e:0a:e9:d6:96:4a:6d:8b:8f:30:04:5b"
"autodiscover.diagnostico-lordi.com.ar"|""|""
"autodiscover.escoladosleiloes.com"|"DNS:*.escoladosleiloes.com, DNS:escoladosleiloes.com"|"03:0d:33:fb:a7:cd:95:3d:9f:19:a4:a9:55:5d:7f:a4:cb:22"
"autodiscover.filosofiadigitales.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0d:04:4d:e2:8e:0a:e9:d6:96:4a:6d:8b:8f:30:04:5b"
"autodiscover.filosofiadigitalnet.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0d:04:4d:e2:8e:0a:e9:d6:96:4a:6d:8b:8f:30:04:5b"
"autodiscover.gmn-clinica-mobila.ro"|"DNS:autodiscover.gmn-clinica-mobila.ro, DNS:cpanel.gmn-clinica-mobila.ro, DNS:cpcalendars.gmn-clinica-mobila.ro, DNS:cpcontacts.gmn-clinica-mobila.ro, DNS:gmn-clinica-mobila.ro, DNS:mail.gmn-clinica-mobila.ro, DNS:webdisk.gmn-clinica-mobila.ro, DNS:webmail.gmn-clinica-mobila.ro, DNS:www.gmn-clinica-mobila.ro"|"03:fa:c2:4e:44:eb:75:b6:c3:f9:69:49:82:8b:46:7c:be:31"
"autodiscover.guia-exame-sustentabilidade.eversonsiqueira.com"|"DNS:autodiscover.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpanel.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcalendars.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcontacts.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:guia-exame-sustentabilidade.eversonsiqueira.com, DNS:mail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webdisk.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webmail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:www.guia-exame-sustentabilidade.eversonsiqueira.com"|"04:1f:d4:dc:df:4c:26:ce:b9:63:d5:bf:79:8e:26:de:49:6d"
"autodiscover.inter-creditos.com"|"DNS:autodiscover.bankdecreditochile.com, DNS:autodiscover.inter-creditos.com, DNS:bankdecreditochile.com, DNS:bankdecreditochile.kadagencia.com, DNS:cpanel.bankdecreditochile.com, DNS:cpanel.inter-creditos.com, DNS:cpcalendars.bankdecreditochile.com, DNS:cpcalendars.inter-creditos.com, DNS:cpcontacts.bankdecreditochile.com, DNS:cpcontacts.inter-creditos.com, DNS:inter-creditos.com, DNS:inter-creditos.kadagencia.com, DNS:mail.bankdecreditochile.com, DNS:mail.inter-creditos.com, DNS:webdisk.bankdecreditochile.com, DNS:webdisk.inter-creditos.com, DNS:webmail.bankdecreditochile.com, DNS:webmail.inter-creditos.com, DNS:www.bankdecreditochile.com, DNS:www.bankdecreditochile.kadagencia.com, DNS:www.inter-creditos.com, DNS:www.inter-creditos.kadagencia.com"|"03:c9:f6:da:21:b1:91:83:c9:b3:6e:73:9f:7f:d2:27:f7:24"
"autodiscover.interproadvies.nl"|"DNS:autodiscover.interproadvies.nl, DNS:cpanel.interproadvies.nl, DNS:cpcalendars.interproadvies.nl, DNS:cpcontacts.interproadvies.nl, DNS:interproadvies.nl, DNS:mail.interproadvies.nl, DNS:webdisk.interproadvies.nl, DNS:webmail.interproadvies.nl, DNS:www.interproadvies.nl"|"03:bb:7e:d0:57:72:c4:77:e4:69:f3:08:82:2f:49:e1:e4:b5"
"autodiscover.interprof.ee"|"DNS:autodiscover.interprof.ee, DNS:cpanel.interprof.ee, DNS:cpcalendars.interprof.ee, DNS:cpcontacts.interprof.ee, DNS:mail.interprof.ee, DNS:webdisk.interprof.ee, DNS:webmail.interprof.ee"|"03:70:ef:4c:dc:8d:24:c9:8a:62:9a:00:d2:2a:86:9b:6a:c7"
"autodiscover.interprofessional.com"|"DNS:autodiscover.interprofessional.com, DNS:autodiscover.wildlaw.com, DNS:cpanel.interprofessional.com, DNS:cpanel.wildlaw.com, DNS:cpcalendars.interprofessional.com, DNS:cpcalendars.wildlaw.com, DNS:cpcontacts.interprofessional.com, DNS:cpcontacts.wildlaw.com, DNS:interprofessional.com, DNS:mail.interprofessional.com, DNS:mail.wildlaw.com, DNS:webdisk.interprofessional.com, DNS:webdisk.wildlaw.com, DNS:webmail.interprofessional.com, DNS:webmail.wildlaw.com, DNS:wildlaw.com, DNS:wildlaw.interprofessional.com, DNS:www.interprofessional.com, DNS:www.wildlaw.com, DNS:www.wildlaw.interprofessional.com"|"04:6b:32:53:24:35:dc:8f:16:67:1a:e3:35:41:81:2f:1a:ce"
"autodiscover.interprofessional.global"|"DNS:*.afripen.org, DNS:autodiscover.interprofessional.global, DNS:cpanel.interprofessional.global, DNS:cpcalendars.interprofessional.global, DNS:cpcontacts.interprofessional.global, DNS:interprofessional.global, DNS:mail.interprofessional.global, DNS:webdisk.interprofessional.global, DNS:webmail.interprofessional.global, DNS:www.interprofessional.afripen.org, DNS:www.interprofessional.global"|"03:0a:25:ca:a0:d3:6e:df:e0:ec:f9:06:ef:e1:b0:3e:8b:3b"
"autodiscover.interprofil.gr"|"DNS:interprofil.gr, DNS:autodiscover.interprofil.gr, DNS:cpanel.interprofil.gr, DNS:cpcalendars.interprofil.gr, DNS:cpcontacts.interprofil.gr, DNS:mail.interprofil.gr, DNS:webdisk.interprofil.gr, DNS:webmail.interprofil.gr, DNS:www.interprofil.gr"|"5b:e8:2f:dc:01:97:ac:6e:9c:9e:c0:19:da:88:79:e8"
"autodiscover.interprogres.mk"|"DNS:interprogres.mk, DNS:autodiscover.interprogres.mk, DNS:cpanel.interprogres.mk, DNS:cpcalendars.interprogres.mk, DNS:cpcontacts.interprogres.mk, DNS:mail.interprogres.mk, DNS:webdisk.interprogres.mk, DNS:webmail.interprogres.mk, DNS:www.interprogres.mk"|"a0:d3:6f:52:13:d3:80:02:84:d0:f8:2b:1c:3f:e7:97"
"autodiscover.interprointernational.com"|"DNS:interprointernational.com, DNS:autodiscover.interprointernational.com, DNS:cpanel.interprointernational.com, DNS:cpcalendars.interprointernational.com, DNS:cpcontacts.interprointernational.com, DNS:mail.interprointernational.com, DNS:webdisk.interprointernational.com, DNS:webmail.interprointernational.com, DNS:www.interprointernational.com"|"6e:00:44:70:f8:23:89:2d:4d:7f:d6:ff:b7:22:06:b8"
"autodiscover.interprojekt.nstrefa.pl"|"DNS:interprojekt.nstrefa.pl, DNS:autodiscover.interprojekt.nstrefa.pl, DNS:cpanel.interprojekt.nstrefa.pl, DNS:cpcalendars.interprojekt.nstrefa.pl, DNS:cpcontacts.interprojekt.nstrefa.pl, DNS:inter-projekt.pl, DNS:mail.interprojekt.nstrefa.pl, DNS:webdisk.interprojekt.nstrefa.pl, DNS:webmail.interprojekt.nstrefa.pl, DNS:www.interprojekt.nstrefa.pl"|"4b:31:0c:4c:d5:99:cd:1c:8e:9d:3d:ab:74:6b:a0:d7"
"autodiscover.interprom24.ru"|""|""
"autodiscover.interproprinting.com"|"DNS:autodiscover.interproprinting.com, DNS:cpanel.interproprinting.com, DNS:cpcalendars.interproprinting.com, DNS:cpcontacts.interproprinting.com, DNS:interproprinting.com, DNS:mail.interproprinting.com, DNS:webdisk.interproprinting.com, DNS:webmail.interproprinting.com, DNS:www.interproprinting.com"|"03:20:11:44:57:75:35:3f:5e:90:3b:52:78:c7:7d:e3:b2:47"
"autodiscover.interpros.com"|"DNS:autodiscover.intepros.info, DNS:autodiscover.interpros.com, DNS:cpanel.intepros.info, DNS:cpanel.interpros.com, DNS:cpcalendars.intepros.info, DNS:cpcalendars.interpros.com, DNS:cpcontacts.intepros.info, DNS:cpcontacts.interpros.com, DNS:intepros-info.intepros.com, DNS:intepros.info, DNS:interpros.com, DNS:interpros.intepros.com, DNS:mail.intepros.info, DNS:mail.interpros.com, DNS:webdisk.intepros.info, DNS:webdisk.interpros.com, DNS:webmail.intepros.info, DNS:webmail.interpros.com, DNS:www.intepros-info.intepros.com, DNS:www.intepros.info, DNS:www.interpros.com, DNS:www.interpros.intepros.com"|"04:a4:ea:46:fa:9e:72:08:4f:42:c2:1d:f6:d2:80:45:2b:90"
"autodiscover.interprotection.nl"|"DNS:interprotection.nl, DNS:autodiscover.interprotection.nl, DNS:cpanel.interprotection.nl, DNS:cpcalendars.interprotection.nl, DNS:cpcontacts.interprotection.nl, DNS:mail.interprotection.nl, DNS:webdisk.interprotection.nl, DNS:webmail.interprotection.nl, DNS:www.interprotection.nl"|"93:dc:36:99:9f:37:ca:33:cd:2f:39:92:c5:d1:3d:d5"
"autodiscover.leilao.agroleilao.com"|"DNS:us113-cp.valueserver.com.br, DNS:www.us113-cp.valueserver.com.br"|"55:88:a2:81:1c:e3:90:5c:98:34:2f:87:f1:9a:67:b3"
"autodiscover.leilaocastilho-br.com"|""|""
"autodiscover.leilaojudicial.com.br"|"DNS:leilaojudicial.com.br, DNS:autodiscover.leilaojudicial.com.br, DNS:cpanel.leilaojudicial.com.br, DNS:cpcalendars.leilaojudicial.com.br, DNS:cpcontacts.leilaojudicial.com.br, DNS:mail.leilaojudicial.com.br, DNS:webdisk.leilaojudicial.com.br, DNS:webmail.leilaojudicial.com.br, DNS:www.leilaojudicial.com.br"|"57:18:87:36:45:3f:b8:ac:95:cc:83:4a:20:1f:8d:70"
"autodiscover.leiloesbarreiras.com"|"DNS:leiloesbarreiras.com, DNS:autodiscover.leiloesbarreiras.com, DNS:cpanel.leiloesbarreiras.com, DNS:cpcalendars.leiloesbarreiras.com, DNS:cpcontacts.leiloesbarreiras.com, DNS:leiloesbarreiras.carrodegaragem.org, DNS:mail.leiloesbarreiras.com, DNS:webdisk.leiloesbarreiras.com, DNS:webmail.leiloesbarreiras.com, DNS:www.leiloesbarreiras.carrodegaragem.org, DNS:www.leiloesbarreiras.com"|"38:f6:04:c9:07:71:f5:75:0c:f4:ec:f8:da:9a:33:26"
"autodiscover.leiloescaixasp.com.br"|"DNS:leiloescaixasp.com.br, DNS:autodiscover.leiloescaixasp.com.br, DNS:cpanel.leiloescaixasp.com.br, DNS:cpcalendars.leiloescaixasp.com.br, DNS:cpcontacts.leiloescaixasp.com.br, DNS:mail.leiloescaixasp.com.br, DNS:webdisk.leiloescaixasp.com.br, DNS:webmail.leiloescaixasp.com.br, DNS:www.leiloescaixasp.com.br"|"c8:6e:4b:93:a8:0a:7d:cf:13:77:90:e1:e1:01:25:fe"
"autodiscover.lifecell-international.com"|"DNS:autodiscover.lifecell-international.com, DNS:cpanel.lifecell-international.com, DNS:cpcalendars.lifecell-international.com, DNS:cpcontacts.lifecell-international.com, DNS:lifecell-international.com, DNS:mail.lifecell-international.com, DNS:webdisk.lifecell-international.com, DNS:webmail.lifecell-international.com, DNS:www.lifecell-international.com"|"03:80:fd:8b:73:d3:23:9d:61:11:a0:8a:19:23:b8:4a:ac:c0"
"autodiscover.login-pan-card.co.in"|"DNS:*.hostgator.in, DNS:hostgator.in"|"b2:e8:2c:b9:b8:cc:31:d6:42:ef:ab:3f:8b:50:b5:84"
"autodiscover.lpleiloes.com.br"|"DNS:lpleiloes.com.br, DNS:autodiscover.lpleiloes.com.br, DNS:cpanel.lpleiloes.com.br, DNS:cpcalendars.lpleiloes.com.br, DNS:cpcontacts.lpleiloes.com.br, DNS:mail.lpleiloes.com.br, DNS:webdisk.lpleiloes.com.br, DNS:webmail.lpleiloes.com.br, DNS:www.lpleiloes.com.br"|"e4:80:ec:d9:a4:25:05:93:c6:c3:44:43:cb:02:4e:0b"
"autodiscover.maleiloesro.com.br"|"DNS:maleiloesro.com.br, DNS:autodiscover.maleiloesro.com.br, DNS:cpanel.maleiloesro.com.br, DNS:cpcalendars.maleiloesro.com.br, DNS:cpcontacts.maleiloesro.com.br, DNS:mail.maleiloesro.com.br, DNS:webdisk.maleiloesro.com.br, DNS:webmail.maleiloesro.com.br, DNS:www.maleiloesro.com.br"|"5d:26:57:51:91:99:00:a9:1c:21:6d:d2:a2:b7:db:ed"
"autodiscover.maxprointernational.net"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"autodiscover.metpainterpros.com"|"DNS:metpainterpros.com, DNS:autodiscover.metpainterpros.com, DNS:cpanel.metpainterpros.com, DNS:cpcalendars.metpainterpros.com, DNS:cpcontacts.metpainterpros.com, DNS:mail.metpainterpros.com, DNS:metpainterpros.com.housepaintcolors.net, DNS:webdisk.metpainterpros.com, DNS:webmail.metpainterpros.com, DNS:www.metpainterpros.com, DNS:www.metpainterpros.com.housepaintcolors.net"|"54:a4:61:05:2a:6f:2e:4c:7c:ac:90:4a:ac:45:4f:e7"
"autodiscover.minterpix.com"|"DNS:andreaminter.com, DNS:autodiscover.minterpix.com, DNS:cpanel.andreaminter.com, DNS:cpanel.minterpix.com, DNS:cpcalendars.andreaminter.com, DNS:cpcalendars.minterpix.com, DNS:cpcontacts.andreaminter.com, DNS:cpcontacts.minterpix.com, DNS:dogsanddonuts-ca.andreaminter.com, DNS:dogsanddonuts.andreaminter.com, DNS:mail.andreaminter.com, DNS:mail.minterpix.com, DNS:minterpix.andreaminter.com, DNS:minterpix.com, DNS:webdisk.andreaminter.com, DNS:webdisk.minterpix.com, DNS:webmail.andreaminter.com, DNS:webmail.minterpix.com, DNS:www.andreaminter.com, DNS:www.dogsanddonuts-ca.andreaminter.com, DNS:www.dogsanddonuts.andreaminter.com, DNS:www.minterpix.andreaminter.com, DNS:www.minterpix.com"|"03:65:2d:64:fc:ef:96:1f:13:4a:3b:f8:e9:e7:df:c1:78:1d"
"autodiscover.multileiloes.com"|"DNS:autodiscover.multileiloes.com, DNS:cpcalendars.multileiloes.com, DNS:cpcontacts.multileiloes.com, DNS:mail.multileiloes.com, DNS:multileiloes.com, DNS:webdisk.multileiloes.com, DNS:www.multileiloes.com"|"03:60:45:b5:14:26:a4:85:ed:1d:84:52:8d:fb:48:ba:d7:52"
"autodiscover.my-santander-bank.com"|""|""
"autodiscover.negociosinternacionalesdelta.com"|"DNS:negociosinternacionalesdelta.com, DNS:autodiscover.negociosinternacionalesdelta.com, DNS:cpanel.negociosinternacionalesdelta.com, DNS:cpcalendars.negociosinternacionalesdelta.com, DNS:cpcontacts.negociosinternacionalesdelta.com, DNS:mail.negociosinternacionalesdelta.com, DNS:webdisk.negociosinternacionalesdelta.com, DNS:webmail.negociosinternacionalesdelta.com, DNS:www.negociosinternacionalesdelta.com"|"8d:72:fc:80:02:fc:01:64:8c:33:51:1f:3a:95:2a:39"
"autodiscover.oferta.hawaiivirtual.com.br"|"DNS:autodiscover.oferta.hawaiivirtual.com.br, DNS:cpanel.oferta.hawaiivirtual.com.br, DNS:cpcalendars.oferta.hawaiivirtual.com.br, DNS:cpcontacts.oferta.hawaiivirtual.com.br, DNS:mail.oferta.hawaiivirtual.com.br, DNS:oferta.hawaiivirtual.com.br, DNS:webdisk.oferta.hawaiivirtual.com.br, DNS:webmail.oferta.hawaiivirtual.com.br, DNS:www.oferta.hawaiivirtual.com.br"|"04:54:74:c7:1c:4a:09:62:a9:83:31:d1:34:f5:17:a6:ab:e5"
"autodiscover.palaciosleiloes.com"|"DNS:palaciosleiloes.com, DNS:autodiscover.palaciosleiloes.com, DNS:cpanel.palaciosleiloes.com, DNS:cpcalendars.palaciosleiloes.com, DNS:cpcontacts.palaciosleiloes.com, DNS:mail.palaciosleiloes.com, DNS:webdisk.palaciosleiloes.com, DNS:webmail.palaciosleiloes.com, DNS:www.palaciosleiloes.com"|"0c:32:26:ea:9f:0e:d1:db:b6:be:2b:a8:8e:6a:1d:67"
"autodiscover.panamericanoil.sr"|"DNS:panamericanoil.sr, DNS:autodiscover.panamericanoil.sr, DNS:cpanel.panamericanoil.sr, DNS:cpcalendars.panamericanoil.sr, DNS:cpcontacts.panamericanoil.sr, DNS:mail.panamericanoil.sr, DNS:panamericanoil.panamericanrealestate.sr, DNS:webdisk.panamericanoil.sr, DNS:webmail.panamericanoil.sr, DNS:www.panamericanoil.panamericanrealestate.sr, DNS:www.panamericanoil.sr"|"a7:58:a7:83:8c:52:21:2e:27:05:19:ea:02:46:6a:b6"
"autodiscover.panamericanopuntacana.com"|"DNS:autodiscover.panamericanopuntacana.com, DNS:cpanel.panamericanopuntacana.com, DNS:cpcalendars.panamericanopuntacana.com, DNS:cpcontacts.panamericanopuntacana.com, DNS:mail.panamericanopuntacana.com, DNS:panamericanopuntacana.com, DNS:panamericanopuntacana.creativexdevwebsites.com, DNS:webdisk.panamericanopuntacana.com, DNS:webmail.panamericanopuntacana.com, DNS:www.panamericanopuntacana.com, DNS:www.panamericanopuntacana.creativexdevwebsites.com"|"03:8a:ec:0e:c5:00:57:29:55:20:ab:f2:fe:9c:37:58:91:2b"
"autodiscover.panamericanoveracruz.edu.mx"|"DNS:panamericanoveracruz.edu.mx, DNS:autodiscover.panamericanoveracruz.edu.mx, DNS:cpanel.panamericanoveracruz.edu.mx, DNS:cpcalendars.panamericanoveracruz.edu.mx, DNS:cpcontacts.panamericanoveracruz.edu.mx, DNS:mail.panamericanoveracruz.edu.mx, DNS:webdisk.panamericanoveracruz.edu.mx, DNS:webmail.panamericanoveracruz.edu.mx, DNS:www.panamericanoveracruz.edu.mx"|"0a:90:30:b4:06:e2:13:01:88:b4:0c:06:48:82:79:ce"
"autodiscover.printer-card.com"|"DNS:autodiscover.printer-card.com, DNS:cpanel.printer-card.com, DNS:cpcalendars.printer-card.com, DNS:cpcontacts.printer-card.com, DNS:mail.printer-card.com, DNS:printer-card.com, DNS:webdisk.printer-card.com, DNS:webmail.printer-card.com, DNS:www.printer-card.com"|"04:d9:6e:22:70:34:11:ee:e8:4e:11:23:9e:6c:16:20:2a:30"
"autodiscover.pro-internet.ru"|"DNS:autodiscover.pro-internet.ru, DNS:www.autodiscover.pro-internet.ru"|"04:b2:9a:a7:22:a3:7f:10:67:5b:8c:e2:a3:d3:40:ca:6d:eb"
"autodiscover.santander-es-micuenta.com"|""|""
"autodiscover.santander.infoagencia.com"|"DNS:santander.infoagencia.com, DNS:autodiscover.santander.infoagencia.com, DNS:cpanel.santander.infoagencia.com, DNS:creditohipotecariosantander.com.uy, DNS:creditohipotecariosantander.uy, DNS:mail.creditohipotecariosantander.com.uy, DNS:mail.creditohipotecariosantander.uy, DNS:mail.santander.infoagencia.com, DNS:webdisk.santander.infoagencia.com, DNS:webmail.santander.infoagencia.com, DNS:www.creditohipotecariosantander.com.uy, DNS:www.creditohipotecariosantander.uy, DNS:www.santander.infoagencia.com"|"cf:98:f7:80:2d:5b:98:f1:54:88:3a:83:ba:ef:71:fe"
"autodiscover.scottoleiloes.com.br"|"DNS:scottoleiloes.com.br, DNS:autodiscover.scottoleiloes.com.br, DNS:cpanel.scottoleiloes.com.br, DNS:cpcalendars.scottoleiloes.com.br, DNS:cpcontacts.scottoleiloes.com.br, DNS:leiloes.rs, DNS:mail.leiloes.rs, DNS:mail.scotto.leilaopro.com, DNS:mail.scottoleiloes.com.br, DNS:scotto.leilaopro.com, DNS:webdisk.scottoleiloes.com.br, DNS:webmail.scottoleiloes.com.br, DNS:www.leiloes.rs, DNS:www.scotto.leilaopro.com, DNS:www.scottoleiloes.com.br"|"2a:b8:7b:70:da:20:33:3b:c8:83:f4:4d:12:18:2f:be"
"autodiscover.seguros-agricolas.es"|"DNS:autodiscover.seguros-agricolas.es, DNS:cpanel.seguros-agricolas.es, DNS:cpcalendars.seguros-agricolas.es, DNS:cpcontacts.seguros-agricolas.es, DNS:mail.seguros-agricolas.es, DNS:seguros-agricolas.lahoz-asesores.com, DNS:webdisk.seguros-agricolas.es, DNS:www.seguros-agricolas.lahoz-asesores.com"|"04:a9:f1:a5:a7:6a:2a:35:b4:bd:c5:85:e5:78:4c:14:da:c8"
"autodiscover.seguros-california.com"|"DNS:seguros-california.com, DNS:autodiscover.seguros-california.com, DNS:cpanel.seguros-california.com, DNS:mail.seguros-california.com, DNS:webdisk.seguros-california.com, DNS:webmail.seguros-california.com, DNS:www.seguros-california.com"|"e3:6e:21:8b:23:71:9e:39:1c:e6:82:17:cb:7f:7e:6a"
"autodiscover.seguros-impagoalquiler.es"|"DNS:seguros-impagoalquiler.es, DNS:autodiscover.seguros-impagoalquiler.es, DNS:cpanel.seguros-impagoalquiler.es, DNS:cpcalendars.seguros-impagoalquiler.es, DNS:cpcontacts.seguros-impagoalquiler.es, DNS:mail.seguros-impagoalquiler.es, DNS:webdisk.seguros-impagoalquiler.es, DNS:webmail.seguros-impagoalquiler.es, DNS:www.seguros-impagoalquiler.es"|"16:9a:38:bf:f5:40:16:e4:9b:0f:b6:6b:78:b0:be:d9"
"autodiscover.seguros-insurance.net"|"DNS:seguros-insurance.net, DNS:autodiscover.seguros-insurance.net, DNS:cpanel.seguros-insurance.net, DNS:cpcalendars.seguros-insurance.net, DNS:cpcontacts.seguros-insurance.net, DNS:mail.seguros-insurance.net, DNS:webdisk.seguros-insurance.net, DNS:webmail.seguros-insurance.net, DNS:www.seguros-insurance.net"|"71:22:37:45:27:24:4f:40:af:a3:35:09:d8:6f:b4:3c"
"autodiscover.segurosinternacionales.pe"|"DNS:autodiscover.segurosinternacionales.pe, DNS:cpanel.segurosinternacionales.pe, DNS:cpcalendars.segurosinternacionales.pe, DNS:cpcontacts.segurosinternacionales.pe, DNS:mail.segurosinternacionales.pe, DNS:segurosinternacionales-pe.decamaia.com, DNS:segurosinternacionales.pe, DNS:webdisk.segurosinternacionales.pe, DNS:webmail.segurosinternacionales.pe, DNS:www.segurosinternacionales-pe.decamaia.com, DNS:www.segurosinternacionales.pe"|"03:6b:90:62:fd:0a:a7:fd:16:4d:da:c8:4b:93:7b:9f:0e:78"
"autodiscover.sicredi.credit"|"DNS:autodiscover.sicredi.credit, DNS:cpanel.sicredi.credit, DNS:cpcalendars.sicredi.credit, DNS:cpcontacts.sicredi.credit, DNS:mail.sicredi.credit, DNS:sicredi-credit.swainformatica.com, DNS:sicredi.credit, DNS:webdisk.sicredi.credit, DNS:webmail.sicredi.credit, DNS:www.sicredi-credit.swainformatica.com, DNS:www.sicredi.credit"|"03:2d:e9:24:b7:9e:67:d8:7c:fd:35:d7:a4:e8:21:22:67:d6"
"autodiscover.smiles-marketing.com"|"DNS:autodiscover.smiles-marketing.com, DNS:cpanel.smiles-marketing.com, DNS:cpcalendars.smiles-marketing.com, DNS:cpcontacts.smiles-marketing.com, DNS:mail.smiles-marketing.com, DNS:smiles-marketing.com, DNS:webdisk.smiles-marketing.com, DNS:webmail.smiles-marketing.com, DNS:www.smiles-marketing.com"|"04:d1:4c:36:ba:f8:93:08:1d:41:43:ad:60:bd:a6:c5:7b:69"
"autodiscover.virus-takaritas.hu"|"DNS:virus-takaritas.hu, DNS:autodiscover.virus-takaritas.hu, DNS:cpanel.virus-takaritas.hu, DNS:cpcalendars.virus-takaritas.hu, DNS:cpcontacts.virus-takaritas.hu, DNS:mail.virus-fertotlenites.hu, DNS:mail.virus-takaritas.hu, DNS:virus-fertotlenites.hu, DNS:webdisk.virus-takaritas.hu, DNS:webmail.virus-takaritas.hu, DNS:www.virus-fertotlenites.hu, DNS:www.virus-takaritas.hu"|"c7:46:1e:c1:82:57:37:1f:a6:07:41:f8:bb:15:fa:ca"
"autodiscover.viva-credito-rapido.com"|"DNS:assurecredit-tom.com, DNS:assurecredit-tom.contouxfinance.com, DNS:autodiscover.assurecredit-tom.com, DNS:autodiscover.viva-credito-rapido.com, DNS:cpanel.assurecredit-tom.com, DNS:cpanel.viva-credito-rapido.com, DNS:cpcalendars.assurecredit-tom.com, DNS:cpcalendars.viva-credito-rapido.com, DNS:cpcontacts.assurecredit-tom.com, DNS:cpcontacts.viva-credito-rapido.com, DNS:mail.assurecredit-tom.com, DNS:mail.viva-credito-rapido.com, DNS:viva-credito-rapido.com, DNS:viva-credito-rapido.contouxfinance.com, DNS:webdisk.assurecredit-tom.com, DNS:webdisk.viva-credito-rapido.com, DNS:webmail.assurecredit-tom.com, DNS:webmail.viva-credito-rapido.com, DNS:www.assurecredit-tom.com, DNS:www.assurecredit-tom.contouxfinance.com, DNS:www.viva-credito-rapido.com, DNS:www.viva-credito-rapido.contouxfinance.com"|"03:67:7b:77:a2:47:09:f2:38:f4:30:91:f5:20:dc:0a:84:71"
"autodiscover.vivo-stanogradnja.com"|"DNS:vivo-stanogradnja.com, DNS:autodiscover.vivo-stanogradnja.com, DNS:cpanel.vivo-stanogradnja.com, DNS:cpcalendars.vivo-stanogradnja.com, DNS:cpcontacts.vivo-stanogradnja.com, DNS:mail.vivo-stanogradnja.com, DNS:webdisk.vivo-stanogradnja.com, DNS:webmail.vivo-stanogradnja.com, DNS:www.vivo-stanogradnja.com"|"d4:88:ad:a4:98:5c:ea:85:2f:24:df:28:c6:e7:ca:45"
"autodiscover.vivo.compareseuplano.com.br"|"DNS:cpl06.main-hosting.eu"|"2b:94:ff:af:5d:d2:7d:67:95:94:87:98:04:76:63:a6"
"autodiscover.winter-programs.org"|"DNS:autodiscover.study-in-bulgaria.education, DNS:autodiscover.winter-programs.org, DNS:cpanel.study-in-bulgaria.education, DNS:cpanel.winter-programs.org, DNS:cpcalendars.study-in-bulgaria.education, DNS:cpcalendars.winter-programs.org, DNS:cpcontacts.study-in-bulgaria.education, DNS:cpcontacts.winter-programs.org, DNS:mail.study-in-bulgaria.education, DNS:mail.winter-programs.org, DNS:study-in-bulgaria.jadiliano.com, DNS:webdisk.study-in-bulgaria.education, DNS:webdisk.winter-programs.org, DNS:webmail.study-in-bulgaria.education, DNS:webmail.winter-programs.org, DNS:winter-programs.jadiliano.com, DNS:www.study-in-bulgaria.jadiliano.com, DNS:www.winter-programs.jadiliano.com"|"03:19:0c:b5:09:f1:09:da:f5:05:66:f1:3c:da:a6:b9:dd:d8"
"autodiscover.winterproduction.id"|"DNS:winterproduction.id, DNS:autodiscover.winterproduction.id, DNS:cpanel.winterproduction.id, DNS:cpcalendars.winterproduction.id, DNS:cpcontacts.winterproduction.id, DNS:mail.winterproduction.id, DNS:webdisk.winterproduction.id, DNS:webmail.winterproduction.id, DNS:www.winterproduction.id"|"80:f1:2b:25:06:50:63:9a:2d:90:51:83:9e:77:c1:df"
"autodiscover.xn--clinica-de-pestaas-20b.com.ar"|""|""
"autolabbr.com.br.site-promocao-oficial.com.br"|"DNS:autolabbr.com.br, DNS:autolabbr.com.br.site-promocao-oficial.com.br, DNS:cpanel.autolabbr.com.br, DNS:cpcalendars.autolabbr.com.br, DNS:cpcontacts.autolabbr.com.br, DNS:mail.autolabbr.com.br, DNS:webdisk.autolabbr.com.br, DNS:webmail.autolabbr.com.br, DNS:www.autolabbr.com.br, DNS:www.autolabbr.com.br.site-promocao-oficial.com.br"|"73:62:37:46:4c:ce:82:51:66:46:0c:73:41:80:c2:7a"
"autopan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"08:28:84:73:cb:80:68:4f:81:05:a1:4f:97:78:e3:46"
"awleiloes.com.br"|"DNS:awleiloes.com.br, DNS:www.awleiloes.com.br"|"04:03:6a:ea:f7:6c:5f:eb:d8:a5:db:f7:4c:e6:e1:bb:30:7a"
"aws.laboratorio-ai.net"|""|""
"aws6.interdigital.es"|"DNS:aws6.interdigital.es"|"03:a1:72:64:e1:5a:6e:cc:03:e3:f7:2f:28:11:a8:8d:d0:d0"
"awsdev.interdigital.es"|"DNS:awsdev.interdigital.es"|"04:d1:5a:52:e8:59:e2:20:cd:52:5c:00:13:e3:34:d4:da:24"
"axbeproperties.xpandigital.com"|"DNS:*.axbeproperties.com, DNS:axbeproperties.com, DNS:axbeproperties.xpandigital.com, DNS:www.axbeproperties.xpandigital.com"|"03:b3:69:28:5e:ed:c0:5a:9c:8b:08:62:27:80:c0:d9:7e:de"
"azaleia.empresarial-rh.com"|"DNS:azaleia.empresarial-rh.com"|"03:af:27:1f:e9:86:8b:80:b5:2a:7d:1e:7e:08:a0:f9:7a:34"
"azi.interpixdesign.com"|"DNS:azi.interpixdesign.com, DNS:www.azi.interpixdesign.com"|"04:8e:12:fe:a4:77:18:4f:c3:94:43:61:58:41:cd:30:b6:8b"
"azure.laboratorio-ai.net"|""|""
"b2b.clinica-marketing.ru"|"DNS:b2b.clinica-marketing.ru, DNS:www.b2b.clinica-marketing.ru"|"03:93:b6:2d:ea:60:9f:a2:88:44:bc:f1:3e:0b:8c:c4:2a:97"
"b706a53d403d.y8j35lz0-bmg.postgres.database.azure.com"|""|""
"ba.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:dc:78:15:bf:dd:fc:74:31:21:43:20:d6:e4:11:11:a0:83"
"ba.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.oferta-de-emprego-portugal.com"|"DNS:*.ba.oferta-de-emprego-portugal.com, DNS:*.blog.oferta-de-emprego-portugal.com, DNS:*.blog.office.oferta-de-emprego-portugal.com, DNS:*.blog.painel.oferta-de-emprego-portugal.com, DNS:*.oferta-de-emprego-portugal.com, DNS:*.office.oferta-de-emprego-portugal.com, DNS:oferta-de-emprego-portugal.com"|"04:6a:fe:74:c9:b4:99:73:f5:4f:c6:c0:dc:10:05:c3:92:0d"
"ba.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"babyliss.cashback.pg-s.nl"|"DNS:babyliss.cashback.pg-s.nl"|"03:7b:b5:65:50:fd:1b:1d:b2:44:f5:63:22:07:ee:74:54:b6"
"bacigalupe.pre.interdigital.biz"|"DNS:bacigalupe.pre.interdigital.biz"|"04:83:8d:cf:ae:60:4b:c2:4f:7d:c9:9e:81:ce:73:4a:04:3b"
"backend-itau.captarpagos.com"|"DNS:backend-itau.captarpagos.com"|"04:0b:2a:96:0a:e7:aa:56:52:8e:19:13:29:04:4e:ab:35:a3"
"backend.clinica-marketing.ru"|"DNS:backend.clinica-marketing.ru, DNS:www.backend.clinica-marketing.ru"|"04:27:29:06:32:16:65:90:e3:e8:42:53:33:db:52:9e:36:7a"
"backendqa.bancard.intertic.com.ar"|"DNS:backendqa.bancard.intertic.com.ar"|"09:c6:3a:bb:dc:e7:75:1a:df:79:88:8c:36:a8:85:36"
"backoffice.clinica-marketing.ru"|"DNS:backoffice.clinica-marketing.ru, DNS:www.backoffice.clinica-marketing.ru"|"03:6e:3d:7b:83:42:3f:65:55:9a:5c:22:b4:b0:90:19:d2:d5"
"backoffice.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
"backseguro.intercitytours.com"|"DNS:backcotizador.intercitytours.com, DNS:backseguro.intercitytours.com"|"03:d6:17:0a:79:71:73:88:d1:1b:c3:bf:86:b2:9a:1f:93:bb"
"baghdad.digitalinterativa.com.br"|"DNS:baghdad.digitalinterativa.com.br, DNS:www.baghdad.digitalinterativa.com.br"|"04:28:47:1e:55:d4:a6:29:7c:a5:a3:78:de:19:86:94:ab:1a"
"balancer-cartao.jelastic.saveincloud.net"|"DNS:balancer-cartao.jelastic.saveincloud.net"|"fa:f1:1f:8a:a8:a4:c6:44:7b:dc:b4:7e:77:e1:d7:9f:24:be"
"balcao.atendimento.aqualab.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.demo.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.mareginter.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.santander.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"baldisseraleiloes.com.br"|"DNS:baldisseraleiloes.com.br, DNS:www.baldisseraleiloes.com.br"|"04:44:d0:46:65:33:58:f1:0a:54:68:3d:5c:39:ca:fd:ce:8a"
"balonella.oferta.clounella.md"|"DNS:*.balonella.clounella.md, DNS:balonella.clounella.md, DNS:balonella.oferta.clounella.md, DNS:www.balonella.oferta.clounella.md"|"04:4a:c8:5b:bb:08:d9:1e:b2:29:73:82:ff:f1:0f:0a:2c:de"
"banco-itau.cl.sergiosencion.com.uy"|"DNS:banco-itau.cl.sergiosencion.com.uy, DNS:www.banco-itau.cl.sergiosencion.com.uy"|"fa:95:bc:a3:28:73:cf:5f:21:2b:64:18:0e:8f:94:00"
"banco-pan.serveirc.com"|""|""
"banco.santander.cl.superclave.digital"|""|""
"bancoestado-creditos-cl.cf"|""|""
"bancoestado-creditos-cl.ga"|""|""
"bancoestado-creditos-web.cf"|""|""
"bancoestado-creditos-web.ml"|"DNS:*.bancoestado-creditos-web.ml, DNS:bancoestado-creditos-web.ml"|"04:c9:0d:34:a7:72:69:bb:7c:8b:ef:0f:1c:8a:1d:2c:99:0f"
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibam.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:credicarmo.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credimonte.belog.com.br, DNS:credinacional.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:educacaomg.belog.com.br, DNS:galeria810.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:uniaodosvales.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:5f:3b:b6:cd:b0:36:49:70:97:c0:28:56:8a:1f:5c:b4:91"
"bancointer.irisk.com.br"|"DNS:bancointer.irisk.com.br, DNS:bradescoseguros.irisk.com.br, DNS:dev.confitec.com.br, DNS:girus.confitec.com.br, DNS:hml2.confitec.com.br, DNS:hml2.confitec.eco.br, DNS:hml2.irisk.com.br, DNS:phoenix.confitec.eco.br, DNS:poc.irisk.com.br, DNS:produtosge.confitec.eco.br, DNS:projur.confitec.com.br, DNS:web.irisk.confitec.eco.br, DNS:www.irisk.com.br"|"03:3b:20:fe:70:55:a9:0e:88:f1:c7:e6:db:da:98:56:77:da"
"bancointer.smartbpo.io"|"DNS:bancointer.smartbpo.io"|"03:db:1e:72:bd:c4:e0:4d:d4:1c:a9:4d:e4:7d:b5:11:9c:d0"
"bancointer.uatbi.com.br"|"DNS:bancointer.uatbi.com.br, DNS:*.bancointer.uatbi.com.br"|"0f:cc:b2:8e:52:f9:9b:d8:0f:ff:a0:3c:e8:1d:4c:35"
"bancointernacional.com"|"DNS:*.55youtube.com, DNS:*.ahorrandomas.com, DNS:*.aindroid.com, DNS:*.antiragging.com, DNS:*.auth09-wells.com, DNS:*.bancointernacional.com, DNS:*.batesford.com, DNS:*.bbsyouba.com, DNS:*.camping18.ru, DNS:*.cannvi.com, DNS:*.cargandocordus.mx, DNS:*.chequeregalo.com, DNS:*.commercenatbank.com, DNS:*.controtelaio.com, DNS:*.depostre.com, DNS:*.dinasptph.com, DNS:*.dnsnorton.com, DNS:*.drawstatistics.co, DNS:*.duyin.com, DNS:*.eatnafeds.com, DNS:*.fiestasdesolteros.com, DNS:*.foroweb.com, DNS:*.freetyping.com, DNS:*.fusky.com, DNS:*.geographing.com, DNS:*.googlechromestore.com, DNS:*.greatergwinnettchampionship.com, DNS:*.hilon.com, DNS:*.htoair.com, DNS:*.jajha.com, DNS:*.jiiva.com, DNS:*.kirafu.com, DNS:*.ledking.com, DNS:*.macnamaras.com, DNS:*.mixxtape.com, DNS:*.niketlak.com, DNS:*.nordiccalm.com, DNS:*.ortlund.com, DNS:*.penemas.com, DNS:*.pinyininput.com, DNS:*.puracandelatv.com, DNS:*.riftvalleymarathon.com, DNS:*.sliverdollarcity.com, DNS:*.supermelum.uk, DNS:*.sweettao.com, DNS:*.thebrassmonkeyhastings.com, DNS:*.victoriasecreta.com, DNS:*.viydv.info, DNS:*.wwwigoogle.com, DNS:*.zarzour.com, DNS:55youtube.com, DNS:ahorrandomas.com, DNS:aindroid.com, DNS:antiragging.com, DNS:auth09-wells.com, DNS:bancointernacional.com, DNS:batesford.com, DNS:bbsyouba.com, DNS:camping18.ru, DNS:cannvi.com, DNS:cargandocordus.mx, DNS:chequeregalo.com, DNS:commercenatbank.com, DNS:controtelaio.com, DNS:depostre.com, DNS:dinasptph.com, DNS:dnsnorton.com, DNS:drawstatistics.co, DNS:duyin.com, DNS:eatnafeds.com, DNS:fiestasdesolteros.com, DNS:foroweb.com, DNS:freetyping.com, DNS:fusky.com, DNS:geographing.com, DNS:googlechromestore.com, DNS:greatergwinnettchampionship.com, DNS:hilon.com, DNS:htoair.com, DNS:jajha.com, DNS:jiiva.com, DNS:kirafu.com, DNS:ledking.com, DNS:macnamaras.com, DNS:mixxtape.com, DNS:niketlak.com, DNS:nordiccalm.com, DNS:ortlund.com, DNS:penemas.com, DNS:pinyininput.com, DNS:puracandelatv.com, DNS:riftvalleymarathon.com, DNS:sliverdollarcity.com, DNS:supermelum.uk, DNS:sweettao.com, DNS:thebrassmonkeyhastings.com, DNS:victoriasecreta.com, DNS:viydv.info, DNS:wwwigoogle.com, DNS:zarzour.com"|"03:38:78:aa:62:bb:c0:88:9e:39:73:c7:79:d1:e9:c7:2f:f2"
"bancointerpj.com"|""|""
