domain|Subject Alternative Name|Certificate SerialNumber
"*.8sicredi.com"|""|""
"*.acesso-curso-oficial.com"|""|""
"*.acesso-kitdobebevegano.com.br"|""|""
"*.acesso-seguro.club"|""|""
"*.americanas-ofertass.com"|""|""
"*.aplicativo-lu-voce.com"|""|""
"*.apphiper-fatura-segura.net"|""|""
"*.assicredit1.it"|""|""
"*.auth-proxy-authentication.acesso-bank.workers.dev"|""|""
"*.ba.bonsnegociosinternet.com.br"|""|""
"*.bagarolloleiloes.com.br"|""|""
"*.bancointer.com.br"|""|""
"*.be-a-tarjetas-credito-aprobacion-instantanea-ok.live"|""|""
"*.bild.infoleiloes.com.br"|""|""
"*.bks-atendimento.autocode.gg"|""|""
"*.blaineleiloes.com"|""|""
"*.blog.bonsnegociosinternet.com.br"|""|""
"*.blog.office.bonsnegociosinternet.com.br"|""|""
"*.blog.painel.bonsnegociosinternet.com.br"|""|""
"*.bonsnegociosinternet.com.br"|""|""
"*.bradyleiloes.com"|""|""
"*.brasilleiloes.com.br"|""|""
"*.bylab-localiza-tamara.luego-labs.com.br"|""|""
"*.cashback-review.ru"|""|""
"*.clinica-era63.ru"|""|""
"*.clinica-medicodental-herenadiez.com"|""|""
"*.colocar-creditos-online.net"|""|""
"*.consultar-fatura-online.net"|""|""
"*.coronavirus-foerdermittel.com"|""|""
"*.coronavirus-foerdermittel.de"|""|""
"*.coronavirus-informer.site"|""|""
"*.coronavirus-mir.ru"|""|""
"*.coronavirus-pobedim.ru"|""|""
"*.correaleiloes.com.br"|""|""
"*.credito-facil.com.mx"|""|""
"*.dantasleiloes.com.br"|""|""
"*.delapandigital.com"|""|""
"*.diegoleiloes.com.br"|""|""
"*.digitalinterservices.com"|""|""
"*.digitalpancakes.co.uk"|""|""
"*.escoladosleiloes.com"|""|""
"*.excaliburleiloes.com"|""|""
"*.extrajudileiloes.com.br"|""|""
"*.facilitando-atendimento-agora.com"|""|""
"*.fatura-digital-fevereiro.online"|""|""
"*.fatura-hiiperdigitall.net"|""|""
"*.fatura-hiperdigitaal.net"|""|""
"*.giftcard-systeem.nl"|""|""
"*.grupogeraldeleiloes.com"|""|""
"*.hideki-artplan-localiza-fast.luego-labs.com.br"|""|""
"*.jikalleiloes.com.br"|""|""
"*.labelleilao.com"|""|""
"*.leilaojud.com.br"|""|""
"*.leiloesautopark.org"|""|""
"*.leiloesdetran-sp.org"|""|""
"*.leiloesdeveiculos-sp.com"|""|""
"*.mercado-global.fr"|""|""
"*.mercado-libre.work"|""|""
"*.mirassolleiloes.com"|""|""
"*.monizdearagaoleiloes.com.br"|""|""
"*.oferta-prodikti.cam"|""|""
"*.office.bonsnegociosinternet.com.br"|""|""
"*.osegredodosleiloes.com"|""|""
"*.payezypancard.in"|""|""
"*.pixpanel.net"|""|""
"*.portugalleiloes.com"|""|""
"*.prd.sicredi.cloud"|""|""
"*.programa-alva.com"|""|""
"*.programa-deportivo.com"|""|""
"*.programa-receitasparasecar.com"|""|""
"*.prointerior.info"|""|""
"*.promocao-hoje.ga"|""|""
"*.recarga-tuentii.com"|""|""
"*.renegociacoespan.ml"|""|""
"*.renovarleiloes.com.br"|""|""
"*.santander-mediterraneo.com"|""|""
"*.santander-segura-home.com"|""|""
"*.santander-segura.info"|""|""
"*.santander-zona.info"|""|""
"*.segura-johansson.direct.quickconnect.to"|""|""
"*.sinueloleiloes.com.br"|""|""
"*.skdpancardcentre.online"|""|""
"*.tripolonileiloes.com.br"|""|""
"*.tstinterproduct.co.th"|""|""
"*.validacao-pagseuro.com"|""|""
"*.virus-batteri.it"|""|""
"*.virus-eisai.com"|""|""
"*.virus-infected.com"|""|""
"1-movil-santander-es.com"|""|""
"120972867-unimed-christchurch-ap-knzvpvnjjh.dynamic-m.com"|""|""
"1clickpancards.com"|"DNS:*.1clickpancards.com, DNS:1clickpancards.com"|"04:58:c5:0f:ab:52:97:b0:25:40:c9:e6:25:80:e3:98:a5:58"
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:8c:76:91:57:16:34:8f:57:23:f7:34:6d:35:77:ba:65:d2"
"2016.santander.wordcamp.org"|"DNS:2016.santander.wordcamp.org, DNS:2017.santander.wordcamp.org, DNS:santander.wordcamp.org, DNS:www.santander.wordcamp.org"|"04:59:4f:3a:88:e8:2d:07:f2:4d:53:9b:e3:7f:fe:b0:bc:68"
"2017.santander.wordcamp.org"|"DNS:2016.santander.wordcamp.org, DNS:2017.santander.wordcamp.org, DNS:santander.wordcamp.org, DNS:www.santander.wordcamp.org"|"04:59:4f:3a:88:e8:2d:07:f2:4d:53:9b:e3:7f:fe:b0:bc:68"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:8c:76:91:57:16:34:8f:57:23:f7:34:6d:35:77:ba:65:d2"
"235zaq1.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:ea:25:ef:47:5e:b3:0a:7d:90:5b:d5:0a:2f:19:ff:d7:b2"
"2sicredi.com"|""|""
"3dprinterpros.com"|"DNS:*.3dprinterpros.com, DNS:3dprinterpros.com"|"04:c9:0e:11:f7:3b:66:5a:fc:ca:f8:5a:d1:3d:43:fa:4a:8f"
"3rleiloes.net"|""|""
"8sicredi.com"|""|""
"a-great-tarjetas-credito-inmediatas.fyi"|"DNS:sni.cloudflaressl.com, DNS:*.a-great-tarjetas-credito-inmediatas.fyi, DNS:a-great-tarjetas-credito-inmediatas.fyi"|"04:ee:5b:68:07:63:6d:37:74:06:36:8b:39:17:20:f7"
"a-great-tarjetas-credito-instantaneas.fyi"|"DNS:a-great-tarjetas-credito-instantaneas.fyi, DNS:*.a-great-tarjetas-credito-instantaneas.fyi, DNS:sni.cloudflaressl.com"|"06:26:07:fe:c1:72:c4:19:6f:be:32:98:4f:a3:0d:8c"
"a-great-us-mal-credito-tarjeta-de-credito.zone"|"DNS:*.a-great-us-mal-credito-tarjeta-de-credito.zone, DNS:a-great-us-mal-credito-tarjeta-de-credito.zone"|"04:63:d6:24:b1:12:56:f1:24:ec:58:bb:b9:49:d3:e9:4f:a6"
"a-million-smiles.senimankecil.com"|"DNS:a-million-smiles.senimankecil.com"|"03:e6:58:8c:84:0e:c2:1c:d9:c6:c9:a9:85:8c:a8:e1:72:1f"
"a0da5b8e020a.0mnoynzq-bmg.postgres.database.azure.com"|""|""
"a8.virus-gekitai.com"|"DNS:a8.virus-gekitai.com"|"04:2e:0f:23:16:65:b2:79:6c:3a:27:3a:c4:f2:fe:82:b2:df"
"abaleiloes.bomvalor.com"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bidmax.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:ligiaseixasleiloes.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:patiorochaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"03:3b:7a:9a:07:c6:f5:90:5c:02:99:2a:0b:08:d5:c7:ec:e2"
"abaleiloes.com.br"|"DNS:abaleiloes.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:42:6b:02:a4:d5:2d:85:5e:27:ab:75:68:e9:a2:42:af:b9"
"abaleiloes.cooperex.bomvalor.com.br"|"DNS:abaleiloes.cooperex.bomvalor.com.br, DNS:arrematerondonia.cooperex.bomvalor.com.br, DNS:sig.abaleiloes.cooperex.bomvalor.com.br, DNS:sig.arrematerondonia.cooperex.bomvalor.com.br"|"03:48:94:c2:dd:42:0c:e6:40:e8:d6:7f:23:1b:d9:0c:71:6c"
"abaleiloes.judicial.bomvalor.com.br"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bidmax.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:ligiaseixasleiloes.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:patiorochaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"03:3b:7a:9a:07:c6:f5:90:5c:02:99:2a:0b:08:d5:c7:ec:e2"
"abaleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:ac:9e:e1:0b:cb:cb:76:79:cb:84:2b:cf:97:fb:4d:2a:d0"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:59:b1:67:c7:fd:c5:a5:ae:12:35:f1:ff:88:25:f5:9b:95"
"abcint.interdigitale.org"|"DNS:abcint.interdigitale.org, DNS:www.abcint.interdigitale.org"|"03:8b:54:2e:df:83:b3:66:1e:37:d7:bd:1f:7d:a7:0c:16:95"
"ableiloes.com.br"|"DNS:ableiloes.com.br, DNS:www.ableiloes.com.br"|"04:46:3a:31:9a:a6:b1:9c:2b:6d:15:75:85:97:8e:30:6a:86"
"abrantesleiloes.com"|"DNS:*.abrantesleiloes.com, DNS:abrantesleiloes.com"|"04:33:8c:df:e4:85:e6:06:76:57:03:47:17:98:95:6f:ef:c5"
"ac-poc-atendimento.digital-gov.com"|"DNS:ac-poc-atendimento.digital-gov.com"|"03:0a:47:5f:6f:78:21:46:2c:a8:23:c8:e1:dc:2c:f9:30:95"
"accounts.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"accounts.seguros.vitta.com.br"|"DNS:accounts.seguros.vitta.com.br"|"03:12:c5:0e:e9:56:59:14:41:31:40:90:f2:d1:8a:09:71:c1"
"accounts4.business.hsbc.alomran.com.sa"|"DNS:accounts4.business.hsbc.alomran.com.sa, DNS:www.accounts4.business.hsbc.alomran.com.sa"|"07:6f:97:5e:fd:af:43:50:66:79:63:86:f8:af:4c:83"
"accountshml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"09:78:0e:c5:fe:81:a8:78:82:72:14:34:90:e2:19:00"
"accountstemplates.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"accountstemplateshml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"09:78:0e:c5:fe:81:a8:78:82:72:14:34:90:e2:19:00"
"acessar-fatura-magazin.net"|"DNS:*.acessar-fatura-magazin.net, DNS:acessar-fatura-magazin.net"|"04:73:bc:ff:7b:c3:de:d0:33:8c:8b:03:45:51:c9:fd:5d:04"
"acesse-agora-fatura-renner.com"|"DNS:*.acesse-agora-fatura-renner.com, DNS:acesse-agora-fatura-renner.com"|"04:54:48:7f:92:18:3e:1e:19:15:dd:c3:a5:99:ae:da:6b:c9"
"acesse-agora-fatura-renner.online"|""|""
"acesse-fatura-online.com"|"DNS:*.acesse-fatura-online.com, DNS:sni.cloudflaressl.com, DNS:acesse-fatura-online.com"|"0c:8b:4e:92:c8:a4:52:ce:b0:87:80:24:bc:89:a6:dd"
"acesse-rener-fatura-fevereiro.com"|""|""
"acesso--segurostone.cf"|"DNS:acesso--segurostone.cf, DNS:www.acesso--segurostone.cf"|"04:9b:7a:38:87:ae:fe:16:04:68:00:b3:c0:79:07:92:f5:4b"
"acesso--stone.gq"|"DNS:acesso-stone.tk, DNS:www.acesso-stone.tk"|"03:34:6e:28:fd:9f:4e:7a:9e:fc:c8:86:5c:96:f6:32:a6:83"
"acesso--stone.ml"|"DNS:acesso-stone.tk, DNS:www.acesso-stone.tk"|"03:34:6e:28:fd:9f:4e:7a:9e:fc:c8:86:5c:96:f6:32:a6:83"
"acesso--stone.tk"|""|""
"acesso-aapf.ga"|""|"43:a1:80:36:53:67:c2:9c:a5:eb:28:e8:ae:8b:c0:6b:0a:25:89:fd"
"acesso-ao-site.com.br"|"DNS:acesso-ao-site.com.br, DNS:www.acesso-ao-site.com.br"|"20:b7:c2:44:7a:b4:e3:37:89:99:82:30:b6:f0:13:5b"
"acesso-aplicativo.com"|""|""
"acesso-bank.workers.dev"|""|""
"acesso-bloqueado.xyz"|"DNS:*.acesso-bloqueado.xyz, DNS:acesso-bloqueado.xyz"|"04:d0:bd:29:05:6f:06:99:c5:90:d2:64:78:1c:2d:09:52:c1"
"acesso-cadastrosolucoes.com"|""|""
"acesso-central-bb.com"|"DNS:acesso-central-bb.com"|"03:5f:87:b1:87:68:12:d2:8c:46:b0:44:6b:36:33:93:f4:1f"
"acesso-cliente-rennerfatura.com"|""|""
"acesso-cliente.us"|"DNS:*.acesso-cliente.us, DNS:sni.cloudflaressl.com, DNS:acesso-cliente.us"|"0b:fc:39:d8:af:a1:e8:9e:0d:8b:4a:22:dd:97:17:eb"
"acesso-conta-pagbank.tk"|""|""
"acesso-curso-oficial.com"|"DNS:*.acesso-curso-oficial.com, DNS:acesso-curso-oficial.com, DNS:acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com, DNS:www.acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com"|"03:bf:66:4b:5e:d0:25:28:c1:cd:29:c4:67:cc:8a:d6:25:f6"
"acesso-facil-solucoes.com"|"DNS:acesso-facil-solucoes.com, DNS:sni.cloudflaressl.com, DNS:*.acesso-facil-solucoes.com"|"0f:76:20:4f:50:4e:6e:64:16:e6:71:60:51:3e:3c:46"
"acesso-faturaportal.sytes.net"|""|""
"acesso-faturastone.ml"|"DNS:*.acesso-faturastone.ml, DNS:acesso-faturastone.ml"|"04:36:55:e9:a9:3f:f8:48:d4:fd:1d:9c:dd:45:a6:49:6c:d1"
"www.vivo-trade.co.uk"|""|""
"www.vivo-training.ch.vivo-training.ch"|"DNS:www.vivo-training.ch.vivo-training.ch"|"04:59:d3:84:50:60:f2:ee:a9:1d:cc:82:77:cb:aa:0e:1a:f0"
"www.vivo-training.info"|"DNS:www.vivo-training.info"|"03:73:7b:76:45:38:eb:7a:88:2b:32:6d:45:ee:f1:3d:e2:a9"
"www.vivo-training.vivo-training.ch"|"DNS:www.vivo-training.vivo-training.ch"|"04:60:63:a0:b1:0f:ae:59:93:11:67:b6:47:7d:e3:be:8f:a9"
"www.vivo-veiligwerken.nl"|"DNS:www.vivo-veiligwerken.nl"|"2a:d4:16:a5:63:2c:5f:9f:09:00:00:00:01:0f:7f:18"
"www.vivo-villeroy-boch-group.com"|"DNS:vivo-villeroy-boch-group.com, DNS:www.vivo-villeroy-boch-group.com"|"04:12:b2:37:db:96:8c:bf:9d:b2:38:5c:b8:69:aa:6b:32:ff"
"www.vivo-vitaal.nl"|"DNS:vivo-vitaal.nl, DNS:www.vivo-vitaal.nl"|"04:a3:94:fe:85:8b:a3:6e:04:db:db:1e:84:d9:a2:cd:e2:f7"
"www.vivo-y31.com"|"DNS:ru.vivo-y31.com, DNS:vivo-y31.com, DNS:www.ru.vivo-y31.com, DNS:www.vivo-y31.com"|"03:c5:ef:4b:f2:0f:9a:22:4b:0b:60:9f:a6:df:28:93:57:9b"
"www.vivo.biztonsagabc.hu"|"DNS:vivo.biztonsagabc.hu, DNS:www.vivo.biztonsagabc.hu"|"e0:75:02:ee:11:e0:a8:1b:d4:df:f4:dc:5a:70:ec:5f"
"www.vivo.bulochkin.site"|"DNS:vivo.bulochkin.site, DNS:www.vivo.bulochkin.site"|"03:25:ff:f7:94:5d:d6:37:72:69:f5:fe:91:c4:f8:c8:9f:d4"
"www.vivo.ibbdechile.cl"|"DNS:vivo.ibbdechile.cl, DNS:www.vivo.ibbdechile.cl"|"6b:03:31:49:73:48:aa:5b:24:a1:40:84:59:40:b8:a9"
"www.vivo.lamega.cl"|"DNS:vivo.lamega.cl, DNS:www.vivo.lamega.cl"|"03:ff:1a:0e:8c:c5:7a:56:b7:73:a8:a9:71:c8:19:aa:bc:37"
"www.vivo.latinvisas.com"|"DNS:vivo.latinvisas.com, DNS:www.vivo.latinvisas.com"|"30:cb:53:04:5d:9e:26:b9:78:e9:5c:b5:ef:95:e2:a6"
"www.vivo.leadsback.com.br"|"DNS:vivo.leadsback.com.br, DNS:www.vivo.leadsback.com.br"|"76:cf:90:a8:1a:d6:f0:fb:9a:01:47:cc:cb:0b:3b:23"
"www.vivo.metabolomics.info"|"DNS:people.metabolomics.info"|"03:a5:38:0b:8c:ab:07:49:e9:f0:ba:3c:e0:5b:fe:35:19:5c"
"www.vivo.movie.blog"|"DNS:alexanderjournal.com, DNS:analisisjuridico3.law.blog, DNS:artedoviolao.music.blog, DNS:ashes.game.blog, DNS:atmosphere.game.blog, DNS:boardgamecommunity.game.blog, DNS:buns.health.blog, DNS:camerontrost.com, DNS:feder.health.blog, DNS:gourmande.health.blog, DNS:guidaturisticapompei.com, DNS:headtohearts.com, DNS:knight.movie.blog, DNS:lincoln.health.blog, DNS:logic.law.blog, DNS:magazinefemme.health.blog, DNS:modernas.sport.blog, DNS:napoli.movie.blog, DNS:perle.movie.blog, DNS:sirloin.health.blog, DNS:temasdeactualidad2019.law.blog, DNS:tls.automattic.com, DNS:treacle.game.blog, DNS:vivo.movie.blog, DNS:written.game.blog, DNS:www.abeer.movie.blog, DNS:www.analisisjuridico3.law.blog, DNS:www.andersonvictoriaw9ir.movie.blog, DNS:www.artedoviolao.music.blog, DNS:www.ashes.game.blog, DNS:www.atmosphere.game.blog, DNS:www.boardgamecommunity.game.blog, DNS:www.buns.health.blog, DNS:www.camerontrost.com, DNS:www.feder.health.blog, DNS:www.gourmande.health.blog, DNS:www.guidaturisticapompei.com, DNS:www.headtohearts.com, DNS:www.knight.movie.blog, DNS:www.lincoln.health.blog, DNS:www.logic.law.blog, DNS:www.magazinefemme.health.blog, DNS:www.modernas.sport.blog, DNS:www.moonshine.movie.blog, DNS:www.napoli.movie.blog, DNS:www.nmsbvifoundation.com, DNS:www.perle.movie.blog, DNS:www.sirloin.health.blog, DNS:www.temasdeactualidad2019.law.blog, DNS:www.treacle.game.blog, DNS:www.vivo.movie.blog"|"04:80:9f:4b:4e:99:2f:0c:83:f4:cf:e8:ce:de:b8:94:ae:31"
"www.vivo.mp3tm.ru"|"DNS:acer.mp3tm.ru, DNS:alcatel.mp3tm.ru, DNS:asus.mp3tm.ru, DNS:files.mp3tm.ru, DNS:htc.mp3tm.ru, DNS:lenovo.mp3tm.ru, DNS:lg.mp3tm.ru, DNS:mail.mp3tm.ru, DNS:micromax.mp3tm.ru, DNS:mp3tm.ru, DNS:oppo.mp3tm.ru, DNS:sharp.mp3tm.ru, DNS:vivo.mp3tm.ru, DNS:www.acer.mp3tm.ru, DNS:www.alcatel.mp3tm.ru, DNS:www.asus.mp3tm.ru, DNS:www.htc.mp3tm.ru, DNS:www.lenovo.mp3tm.ru, DNS:www.lg.mp3tm.ru, DNS:www.micromax.mp3tm.ru, DNS:www.mp3tm.ru, DNS:www.oppo.mp3tm.ru, DNS:www.sharp.mp3tm.ru, DNS:www.vivo.mp3tm.ru"|"04:b6:30:7e:4f:76:3a:e3:64:92:37:21:2a:86:37:0a:8a:3b"
"www.vivo.n3r.com.br"|"DNS:www.vivo.n3r.com.br"|"0e:8c:ce:3c:8a:40:46:79:d3:71:2c:d1:26:ff:72:57"
"www.vivo.negocia.srv.br"|"DNS:*.negocia.srv.br, DNS:www.bradesco.negocia.srv.br, DNS:www.vivo.negocia.srv.br"|"03:8c:1e:b3:d5:b9:9e:09:1a:1f:0a:25:01:07:d5:e4:2c:30"
"www.vivo.negociacao.srv.br"|"DNS:*.negociacao.srv.br, DNS:www.bradesco.negociacao.srv.br, DNS:www.caixa.negociacao.srv.br, DNS:www.claro.negociacao.srv.br, DNS:www.magazineluiza.negociacao.srv.br, DNS:www.vivo.negociacao.srv.br"|"03:95:fb:7b:73:59:1e:d4:85:e6:6c:10:4e:05:18:25:72:47"
"www.vivo.pakistanioo.com"|"DNS:*.pakistanioo.com, DNS:*.vivo.pk, DNS:vivo.pk, DNS:www.itnama.pakistanioo.com, DNS:www.vivo.pakistanioo.com"|"03:7b:21:49:98:df:e0:4e:09:81:40:55:d8:4e:41:78:d9:18"
"www.vivo.raumgleiter.com"|"DNS:www.vivo.raumgleiter.com"|"04:88:d3:05:8f:1b:40:7f:1e:f8:ec:cf:ac:bb:1c:00:74:4e"
"www.vivo.skyshi.ru"|"DNS:vivo.skyshi.ru, DNS:www.vivo.skyshi.ru"|"03:4a:4f:9b:8f:06:70:ee:97:2f:86:03:3e:fe:b2:d8:e4:36"
"www.vivo.stivsolutions.com"|"DNS:*.dentnovakovic.rs, DNS:*.euro-stil.co.rs, DNS:*.imelafarm.rs, DNS:*.podgorski.rs, DNS:*.srednjaskolamionica.edu.rs, DNS:*.stivsolutions.com, DNS:*.stradec.rs, DNS:*.vivo.rs, DNS:dentnovakovic.rs, DNS:euro-stil.co.rs, DNS:imelafarm.rs, DNS:podgorski.rs, DNS:srednjaskolamionica.edu.rs, DNS:stradec.rs, DNS:vivo.rs, DNS:www.dentnovakovic.stivsolutions.com, DNS:www.euro-stil.stivsolutions.com, DNS:www.imelafarm.stivsolutions.com, DNS:www.podgorski.stivsolutions.com, DNS:www.srednjaskolamionica.stivsolutions.com, DNS:www.stradec.stivsolutions.com, DNS:www.vivo.stivsolutions.com"|"04:a8:66:29:72:ce:8d:78:9a:4d:b8:8f:2e:9c:33:8e:d3:23"
"www.vivo.thecreativist.co.uk"|"DNS:autodiscover.vivoelectrical.co.uk, DNS:cpanel.vivoelectrical.co.uk, DNS:cpcalendars.vivoelectrical.co.uk, DNS:cpcontacts.vivoelectrical.co.uk, DNS:mail.vivoelectrical.co.uk, DNS:vivo.thecreativist.co.uk, DNS:vivoelectrical.co.uk, DNS:webdisk.vivoelectrical.co.uk, DNS:webmail.vivoelectrical.co.uk, DNS:www.vivo.thecreativist.co.uk, DNS:www.vivoelectrical.co.uk"|"04:01:62:b0:7f:e3:32:33:8f:24:38:4b:fa:98:8c:ac:68:16"
"www.vivo.vivorajasthan.com"|"DNS:vivorajasthan.com, DNS:cpanel.vivorajasthan.com, DNS:cpcalendars.vivorajasthan.com, DNS:cpcontacts.vivorajasthan.com, DNS:mail.vivorajasthan.com, DNS:webdisk.vivorajasthan.com, DNS:webmail.vivorajasthan.com, DNS:www.vivorajasthan.com"|"24:76:1f:d0:cb:9f:0f:a4:d6:c2:62:f4:67:d0:10:7c"
"www.vivo.x60pro.zabraku.com"|""|""
"www.vivo.x70pro.zabraku.com"|""|""
"www.votorantim.instarbr.com.br"|"DNS:votorantim.sp.gov.br, DNS:mail.votorantim.instarbr.com.br, DNS:votorantim.instarbr.com.br, DNS:www.votorantim.instarbr.com.br, DNS:www.votorantim.sp.gov.br"|"73:78:c8:3b:10:f3:a5:9f:fd:9f:25:96:81:1b:53:28"
"www.voxzap.bonsnegociosinternet.com.br"|"DNS:voxzap.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:75:1b:69:ec:48:50:71:fa:10:ae:a9:68:69:6b:49:7e:50"
"www.voyant-medium-international.com"|"DNS:voyant-medium-international.com, DNS:www.voyant-medium-international.com"|"04:1c:7f:91:0e:28:6e:be:e2:9b:00:c1:6f:a0:09:7f:d1:c5"
"www.vxpcolision.com.vivo-erp.com"|"DNS:*.autopartesdeguadalajara.com, DNS:*.com.vivo-erp.com, DNS:*.vxpcolision.com, DNS:autopartesdeguadalajara.com, DNS:vxpcolision.com, DNS:www.autopartesdeguadalajara.com.vivo-erp.com, DNS:www.vxpcolision.com.vivo-erp.com"|"03:00:36:0b:dc:98:a2:6b:ba:b7:4a:48:c0:64:6e:b2:e3:44"
"www.vzemi-oferta.gugla.eu"|"DNS:vzemi-oferta.com, DNS:autodiscover.vzemi-oferta.com, DNS:cpanel.vzemi-oferta.com, DNS:cpcalendars.vzemi-oferta.com, DNS:cpcontacts.vzemi-oferta.com, DNS:mail.vzemi-oferta.com, DNS:vzemi-oferta.gugla.eu, DNS:webdisk.vzemi-oferta.com, DNS:webmail.vzemi-oferta.com, DNS:www.vzemi-oferta.com, DNS:www.vzemi-oferta.gugla.eu"|"7f:ee:c0:3f:92:47:a5:6a:49:1c:c8:58:e5:09:37:34"
"www.wearecreators.artinterpro.com"|"DNS:*.artinterpro.com, DNS:*.firethegrid2.org, DNS:*.iandrlifestyle.com, DNS:*.wearecreators.club, DNS:firethegrid2.org, DNS:iandrlifestyle.com, DNS:wearecreators.club, DNS:www.firethegrid2.artinterpro.com, DNS:www.iandrlifestyle.artinterpro.com, DNS:www.wearecreators.artinterpro.com"|"04:fd:55:85:95:26:9a:24:35:e7:19:54:7c:27:42:e8:c1:e1"
"www.webapp.marcusviniciusleiloes.com.br"|"DNS:webapp.marcusviniciusleiloes.com.br, DNS:www.webapp.marcusviniciusleiloes.com.br"|"b1:11:30:c6:42:6c:8e:e3:2f:18:cc:d9:26:5c:83:90"
"www.webb-us-irs.gov-coronavirus-assistance-center.online"|""|""
"acesso-global-sell.xyz"|""|""
"acesso-kitdobebevegano.com.br"|"DNS:*.acesso-kitdobebevegano.com.br, DNS:acesso-kitdobebevegano.com.br"|"03:98:3a:c6:ba:aa:02:7e:c8:58:fc:14:6c:b4:a0:0f:04:cc"
"acesso-light.com"|""|""
"acesso-loja-oficial.fun"|"DNS:acesso-loja-oficial.fun, DNS:admin.acesso-loja-oficial.fun, DNS:webmail.acesso-loja-oficial.fun, DNS:www.acesso-loja-oficial.fun"|"03:b1:44:a2:2d:6d:df:96:28:0f:9a:3c:eb:b8:cc:55:a9:fb"
"acesso-magazin-digital.net"|"DNS:*.acesso-magazin-digital.net, DNS:acesso-magazin-digital.net"|"04:ef:ae:b7:fd:c9:fe:eb:62:65:49:cc:33:f5:92:e4:c5:9c"
"acesso-nbsmart.com"|"DNS:acesso-nbsmart.com"|"03:46:62:74:f7:9f:84:8c:bd:cc:c7:d8:e1:a3:e7:c7:72:43"
"acesso-oficial.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"acesso-portal.sytes.net"|""|""
"www.webb-us-irs.gov-coronavirus-funds-assistance-service.com"|""|""
"www.webmail.interpromot.net"|"DNS:cpanel.interpromot.net, DNS:login.interpromot.net, DNS:mail.interpromot.net, DNS:webmail.interpromot.net, DNS:www.cpanel.interpromot.net, DNS:www.login.interpromot.net, DNS:www.mail.interpromot.net, DNS:www.webmail.interpromot.net"|"03:52:9f:fb:99:4c:0d:95:91:f4:fc:04:d4:53:93:06:35:75"
"www.websiteoficial-oferta.benditapila.com"|"DNS:*.websiteoficial-oferta.com, DNS:websiteoficial-oferta.benditapila.com, DNS:websiteoficial-oferta.com, DNS:www.websiteoficial-oferta.benditapila.com"|"04:7f:96:2f:f7:a8:65:a2:85:a5:e7:13:46:71:a6:10:35:f6"
"www.windows-detected-virus-alert.tvlobster.com"|"DNS:windows-detected-virus-alert.tvlobster.com, DNS:windows-virus-detected.tvlobster.com, DNS:www.windows-detected-virus-alert.tvlobster.com, DNS:www.windows-virus-detected.tvlobster.com"|"03:35:74:3f:8d:20:cf:72:4f:82:ee:16:c0:72:45:b4:28:a3"
"www.windows-virus-detected.tvlobster.com"|"DNS:windows-detected-virus-alert.tvlobster.com, DNS:windows-virus-detected.tvlobster.com, DNS:www.windows-detected-virus-alert.tvlobster.com, DNS:www.windows-virus-detected.tvlobster.com"|"03:35:74:3f:8d:20:cf:72:4f:82:ee:16:c0:72:45:b4:28:a3"
"www.winter.propvinyls.com"|"DNS:winter.propvinyls.com, DNS:www.winter.propvinyls.com"|"03:08:fc:bb:3e:3b:8f:99:b6:8d:9d:c0:a2:85:82:d2:39:f5"
"www.winterpixel.com"|"DNS:winterpixel.com, DNS:www.winterpixel.com"|"04:4e:a0:97:93:e8:a2:1f:03:99:6b:2a:0a:df:27:5f:c7:df"
"www.winterpixel.de"|"DNS:winterpixel.de, DNS:www.winterpixel.de"|"03:9a:a5:06:1a:c4:46:b1:d3:61:ab:22:80:d8:7f:f8:7b:d8"
"www.winterprocarheater.com"|"DNS:www.winterprocarheater.com"|"04:d3:fd:7f:f5:13:df:18:8a:72:66:8a:2f:e9:57:c1:0f:7e"
"www.winterproofprotects.com"|"DNS:*.wpengine.com, DNS:wpengine.com"|"02:0c:e0:5a:f3:d0:78:b2:4c:a1:27:0f:b0:eb:b2:36"
"www.wittenheim.prointer.fr"|"DNS:mutzig.prointer.fr, DNS:pfastatt.prointer.fr, DNS:prointer.fr, DNS:wittenheim.prointer.fr, DNS:www.mutzig.prointer.fr, DNS:www.pfastatt.prointer.fr, DNS:www.prointer.fr, DNS:www.wittenheim.prointer.fr"|"04:69:e4:11:68:e9:4f:c2:66:3c:fe:8a:80:51:38:31:c3:41"
"www.wkk-cashback.powered.ws"|"DNS:wkk-cashback.powered.ws, DNS:www.wkk-cashback.powered.ws"|"03:e9:1f:af:22:36:54:dc:a9:82:50:1e:d0:4a:92:90:53:98"
"www.work.segura-web.ru"|"DNS:work.segura-web.ru, DNS:www.work.segura-web.ru"|"04:ce:a6:66:2c:a9:2b:fa:f7:da:1c:ab:6f:c0:62:8c:fc:0c"
"www.worldtours.interdigitale.org"|"DNS:worldtours.interdigitale.org, DNS:www.worldtours.interdigitale.org"|"04:ce:39:30:c7:e1:57:42:9d:c0:23:69:c4:52:0b:17:64:6c"
"www.worxfirmdigital.pandorasburgers.com"|"DNS:*.worxfirmdigital.com, DNS:worxfirmdigital.com, DNS:worxfirmdigital.pandorasburgers.com, DNS:www.worxfirmdigital.pandorasburgers.com"|"03:f8:3e:1e:74:37:d9:aa:21:85:f2:96:87:30:b5:96:85:14"
"www.wp-bradesco-01.simulador.app.br"|"DNS:wp-bradesco-01.simulador.app.br, DNS:www.wp-bradesco-01.simulador.app.br"|"04:bd:8e:c9:c0:7a:99:d8:84:3d:c8:3a:70:4f:14:56:e6:cf"
"www.ww1.caixa.cadastro.link"|""|""
"acesso-promo.ml"|""|""
"acesso-recupera.live"|"DNS:acesso-recupera.live, DNS:sni.cloudflaressl.com, DNS:*.acesso-recupera.live"|"0b:e6:a8:cc:90:22:3b:51:03:9d:1a:52:31:b3:03:ab"
"acesso-rennerfacturaa.com"|""|""
"acesso-rennerrhoje.com"|"DNS:*.acesso-rennerrhoje.com, DNS:acesso-rennerrhoje.com"|"04:c5:9f:55:e1:98:9a:30:da:bd:31:63:8c:fc:b6:18:95:33"
"acesso-seguro-magazin.org"|"DNS:*.acesso-seguro-magazin.org, DNS:acesso-seguro-magazin.org"|"04:9f:76:ef:bf:d6:e4:eb:14:2d:69:e6:1a:eb:96:cb:60:c1"
"acesso-seguro.club"|"DNS:acesso-seguro.club, DNS:sni.cloudflaressl.com, DNS:*.acesso-seguro.club"|"05:4d:b5:c9:49:5e:6f:8f:8c:d9:b8:b2:2c:c0:3a:11"
"acesso-seguro.sytes.net"|"DNS:acesso-seguro.sytes.net"|"04:84:69:12:43:9b:a1:a0:74:43:6a:5e:81:e1:7b:f2:d5:23"
"acesso.cadastro-registrosolucoes.com"|""|""
"acesso24horaspandigital.tk"|"DNS:*.acesso24horaspandigital.tk, DNS:acesso24horaspandigital.tk"|"03:29:f0:52:d1:1e:2d:92:84:92:e3:70:df:ef:a5:ca:52:1b"
"acessointerlobo.site"|"DNS:acessointerlobo.site, DNS:cpanel.acessointerlobo.site, DNS:cpcalendars.acessointerlobo.site, DNS:cpcontacts.acessointerlobo.site, DNS:mail.acessointerlobo.site, DNS:webdisk.acessointerlobo.site, DNS:webmail.acessointerlobo.site, DNS:www.acessointerlobo.site"|"f3:91:7e:8e:79:86:ed:46:e9:b6:e2:f4:12:9f:cd:9e"
"www.ww1.caixa.sac-cadastro.ltd"|""|""
"www.ww17.caixa.portal-cliente.ltd"|""|""
"www.ww22.caixa.portal-cliente.ltd"|""|""
"www.www-banco.santander-cl.bijannazari.com"|""|""
"www.www-banco.santander-cl.kurmiandina.com"|""|""
"www.www.blog.astrazeneca.patientcareinsights.com"|"DNS:*.patientcareinsights.com, DNS:patientcareinsights.com"|"d4:b9:38:8e:37:e3:ff:04:53:31:d0:61:f9:3a:32:cc"
"www.www.calzadozull.mercado.shops.com.mx"|"DNS:www.www.calzadozull.mercado.shops.com.mx"|"03:1f:29:79:c3:27:1f:b6:e7:ae:5f:43:8f:9c:28:e2:dc:43"
"www.www.coronavirus-monitor.stage.games"|"DNS:www.www.coronavirus-monitor.stage.games"|"04:55:78:d8:c4:d2:26:84:15:17:3c:e7:0c:78:c7:d7:c3:3d"
"www.www.coronavirus.immigration.team"|"DNS:www.www.coronavirus.immigration.team"|"03:b7:1f:71:8f:45:69:18:88:34:85:0d:20:ef:6d:43:66:5f"
"www.www.www.www.www.hsbc.safeguard.contact.team"|"DNS:www.www.www.www.www.hsbc.safeguard.contact.team"|"03:69:d4:62:3b:54:f1:ef:e3:d9:c3:44:c4:12:17:6f:f2:2d"
"www.xaactdigital.panmitra.info"|"DNS:*.galaxyservice.in, DNS:*.maltopancardonline.in, DNS:*.panmitra.info, DNS:cmenterprise.org.in, DNS:galaxyservice.in, DNS:maltopancardonline.in, DNS:moralesuvidha.co.in, DNS:myselfrecharge.net.in, DNS:panportal.co.in, DNS:www.cmenterprise.org.in, DNS:www.cmenterprise.panmitra.info, DNS:www.galaxyservi.panmitra.info, DNS:www.maltopancardonline.panmitra.info, DNS:www.moralesuvidha.co.in, DNS:www.moralesuvidha.panmitra.info, DNS:www.myselfrecharge.net.in, DNS:www.myselfrecharge.panmitra.info, DNS:www.panportal.co.in, DNS:www.panportal.panmitra.info, DNS:www.xaactdigital.co.in, DNS:www.xaactdigital.panmitra.info, DNS:xaactdigital.co.in"|"03:86:e8:36:b5:c2:8d:58:fd:a4:ae:8f:bd:cb:f4:11:f8:f8"
"www.xn--mercado-espaa-tkb.es"|"DNS:admin.maazed.es, DNS:anunciosdeventa.es, DNS:anuncioslibre.es, DNS:clasificadosgratis.es, DNS:clasificadoslibre.es, DNS:maazed.es, DNS:mail.anunciosdeventa.es, DNS:mail.anuncioslibre.es, DNS:mail.clasificadosgratis.es, DNS:mail.clasificadoslibre.es, DNS:mail.maazed.es, DNS:mail.mercadillogratis.es, DNS:mail.mercadillolibre.es, DNS:mail.mercado-gratis.es, DNS:mail.mercado-libre.es, DNS:mail.mercado-usado.es, DNS:mail.mercadocomunitario.es, DNS:mail.mercadogratis.es, DNS:mail.mercadolugar.es, DNS:mail.mercadoplaza.es, DNS:mail.mercadosegundamano.es, DNS:mail.mercadousado.es, DNS:mail.publicidadgratis.es, DNS:mail.quierotener.es, DNS:mail.tablondeanuncios.com.es, DNS:mail.tablondeanunciosgratis.es, DNS:mail.tablondeanuncioslibre.es, DNS:mail.xn--anuncios-espaa-2nb.es, DNS:mail.xn--espaadelmercado-1qb.es, DNS:mail.xn--mercado-espaa-tkb.es, DNS:mail.xn--segundamanoespaa-lub.es, DNS:mercadillogratis.es, DNS:mercadillolibre.es, DNS:mercado-gratis.es, DNS:mercado-libre.es, DNS:mercado-usado.es, DNS:mercadocomunitario.es, DNS:mercadogratis.es, DNS:mercadolugar.es, DNS:mercadoplaza.es, DNS:mercadosegundamano.es, DNS:mercadousado.es, DNS:publicidadgratis.es, DNS:quierotener.es, DNS:tablondeanuncios.com.es, DNS:tablondeanunciosgratis.es, DNS:tablondeanuncioslibre.es, DNS:webmail.maazed.es, DNS:www.anunciosdeventa.es, DNS:www.anuncioslibre.es, DNS:www.clasificadosgratis.es, DNS:www.clasificadoslibre.es, DNS:www.maazed.es, DNS:www.mercadillogratis.es, DNS:www.mercadillolibre.es, DNS:www.mercado-gratis.es, DNS:www.mercado-libre.es, DNS:www.mercado-usado.es, DNS:www.mercadocomunitario.es, DNS:www.mercadogratis.es, DNS:www.mercadolugar.es, DNS:www.mercadoplaza.es, DNS:www.mercadosegundamano.es, DNS:www.mercadousado.es, DNS:www.publicidadgratis.es, DNS:www.quierotener.es, DNS:www.tablondeanuncios.com.es, DNS:www.tablondeanunciosgratis.es, DNS:www.tablondeanuncioslibre.es, DNS:www.xn--anuncios-espaa-2nb.es, DNS:www.xn--espaadelmercado-1qb.es, DNS:www.xn--mercado-espaa-tkb.es, DNS:www.xn--segundamanoespaa-lub.es, DNS:xn--anuncios-espaa-2nb.es, DNS:xn--espaadelmercado-1qb.es, DNS:xn--mercado-espaa-tkb.es, DNS:xn--segundamanoespaa-lub.es"|"03:46:51:86:10:1e:58:59:20:28:cf:cf:07:ff:09:fa:f6:c9"
"www.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:26:5d:a3:d2:6f:2a:12:ec:2a:a4:68:b9:f4:73:8a:c5:3a"
"www.youzestheatcoolservice.digitalpandaweb.com"|"DNS:youzestheatcoolservice.tech, DNS:cpanel.youzestheatcoolservice.tech, DNS:cpcalendars.youzestheatcoolservice.tech, DNS:cpcontacts.youzestheatcoolservice.tech, DNS:mail.youzestheatcoolservice.tech, DNS:webdisk.youzestheatcoolservice.tech, DNS:webmail.youzestheatcoolservice.tech, DNS:www.youzestheatcoolservice.digitalpandaweb.com, DNS:www.youzestheatcoolservice.tech, DNS:youzestheatcoolservice.digitalpandaweb.com"|"b2:4c:ff:df:73:92:6d:4a:75:c5:6f:0a:e9:74:d3:34"
"www.zambeste-clinica-dentara.ro"|"DNS:www.zambeste-clinica-dentara.ro, DNS:zambeste-clinica-dentara.ro"|"03:4c:c1:cc:47:93:47:25:e4:18:1b:ff:ee:a2:01:65:4a:d4"
"www.zampierileilao.com.br"|"DNS:www.zampierileilao.com.br, DNS:zampierileilao.com.br"|"03:74:ce:09:79:42:c3:b6:cd:04:7d:b5:af:52:bd:a6:da:09"
"www.zapetaia.oferta-bg.com"|"DNS:zapetaia.oferta-bg.com, DNS:www.zapetaia.oferta-bg.com"|"19:fd:a3:5b:8f:0a:06:19:bc:a0:4a:b4:41:16:13:db"
"www.zaq12wsx.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:ea:25:ef:47:5e:b3:0a:7d:90:5b:d5:0a:2f:19:ff:d7:b2"
"www.zedplusdigitalinterior.com.kritikaesolutions.com"|"DNS:*.com.kritikaesolutions.com, DNS:*.zedplusdigitalinterior.com, DNS:www.zedplusdigitalinterior.com.kritikaesolutions.com, DNS:zedplusdigitalinterior.com"|"03:03:f6:7a:b9:34:b4:7a:7a:fb:63:32:9a:62:74:a4:39:b2"
"www.zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:3c:bc:e3:c3:f6:7a:0a:07:38:a7:0f:76:df:97:dc:6e:6d"
"www.zero-virus.gpxsites.com"|"DNS:autodiscover.gascyltech.com, DNS:autodiscover.zero-virus.com, DNS:cpanel.gascyltech.com, DNS:cpanel.zero-virus.com, DNS:cpcalendars.gascyltech.com, DNS:cpcalendars.zero-virus.com, DNS:cpcontacts.gascyltech.com, DNS:cpcontacts.zero-virus.com, DNS:gascyltech.com, DNS:gascyltech.gpxsites.com, DNS:mail.gascyltech.com, DNS:mail.zero-virus.com, DNS:webdisk.gascyltech.com, DNS:webdisk.zero-virus.com, DNS:webmail.gascyltech.com, DNS:webmail.zero-virus.com, DNS:www.gascyltech.com, DNS:www.gascyltech.gpxsites.com, DNS:www.zero-virus.com, DNS:www.zero-virus.gpxsites.com, DNS:zero-virus.com, DNS:zero-virus.gpxsites.com"|"03:dc:78:46:02:63:0c:86:31:25:44:e3:fc:cc:8c:8b:64:8b"
"www.zhd-chernec.pro-internet.ru"|"DNS:www.zhd-chernec.pro-internet.ru, DNS:zhd-chernec.pro-internet.ru"|"03:c1:bf:4f:c1:5f:1f:3f:ac:93:84:72:6c:7a:21:ed:5a:d0"
"www.zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"04:42:41:ac:11:66:b9:7f:0e:bd:4d:16:ff:28:b4:dc:54:aa"
"www2.exame-le.pages.net.br"|"DNS:www2.exame-le.pages.net.br"|"03:39:b8:18:e2:60:83:4f:c8:a3:d8:ae:4c:0f:ae:47:a1:6f"
"www2.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:www2.mbasic.o-novo-mercado.memberkit.com.br"|"dc:5f:0b:c1:4f:52:37:ee:1e:b7:a3:2e:64:da:82:72"
"www2.programaleiloes.com"|"DNS:www2.programaleiloes.com"|"04:c2:e8:29:b4:bc:3e:74:49:3e:53:a1:f8:b4:47:94:7d:e0"
"wwwbancopan.com"|"DNS:*.acg3.cc, DNS:*.apnalibas.com, DNS:*.boschjobs.com, DNS:*.celebjihed.com, DNS:*.counselingwithlove.com, DNS:*.daikokuya0031.net, DNS:*.diamondstreams4u.com, DNS:*.ekflowers.com, DNS:*.femininewig.com, DNS:*.fortnang.com, DNS:*.hentiakey.com, DNS:*.homeboxstore.com, DNS:*.iamluboutiques.com, DNS:*.inshtagram.com, DNS:*.iran6ig.com, DNS:*.itsashearthing.com, DNS:*.jfirst21.com, DNS:*.joeandmimis.com, DNS:*.joenationcreations.com, DNS:*.joseechiappe.com, DNS:*.kanamonoyahidehisa.com, DNS:*.kmgic.com, DNS:*.laythepipe.com, DNS:*.localflaver.com, DNS:*.meetinoslo.com, DNS:*.nastyhookup.com, DNS:*.nearestbutlost.com, DNS:*.olahogar.com, DNS:*.olivejewellry.com, DNS:*.optaviacoachanswers.com, DNS:*.raymondnhpolice.com, DNS:*.sasgymnasticsinc.com, DNS:*.serendipityhavanese.com, DNS:*.shoptacaz.com, DNS:*.spkprint.com, DNS:*.steroids-direct-uk.com, DNS:*.stlswapmeet.com, DNS:*.summerwavepools.com, DNS:*.svipcb.com, DNS:*.swissprousa.com, DNS:*.tecnocellcellularipcaccessori.com, DNS:*.tokenxpro.com, DNS:*.trendtecher.com, DNS:*.vetrotouchdisplaysamsungiphone.com, DNS:*.wwwbancopan.com, DNS:*.wwwduvalclerk.com, DNS:*.wwwnavigation.com, DNS:*.wwworientalbank.com, DNS:*.xsanim.com, DNS:*.yongebistro.com, DNS:acg3.cc, DNS:apnalibas.com, DNS:boschjobs.com, DNS:celebjihed.com, DNS:counselingwithlove.com, DNS:daikokuya0031.net, DNS:diamondstreams4u.com, DNS:ekflowers.com, DNS:femininewig.com, DNS:fortnang.com, DNS:hentiakey.com, DNS:homeboxstore.com, DNS:iamluboutiques.com, DNS:inshtagram.com, DNS:iran6ig.com, DNS:itsashearthing.com, DNS:jfirst21.com, DNS:joeandmimis.com, DNS:joenationcreations.com, DNS:joseechiappe.com, DNS:kanamonoyahidehisa.com, DNS:kmgic.com, DNS:laythepipe.com, DNS:localflaver.com, DNS:meetinoslo.com, DNS:nastyhookup.com, DNS:nearestbutlost.com, DNS:olahogar.com, DNS:olivejewellry.com, DNS:optaviacoachanswers.com, DNS:raymondnhpolice.com, DNS:sasgymnasticsinc.com, DNS:serendipityhavanese.com, DNS:shoptacaz.com, DNS:spkprint.com, DNS:steroids-direct-uk.com, DNS:stlswapmeet.com, DNS:summerwavepools.com, DNS:svipcb.com, DNS:swissprousa.com, DNS:tecnocellcellularipcaccessori.com, DNS:tokenxpro.com, DNS:trendtecher.com, DNS:vetrotouchdisplaysamsungiphone.com, DNS:wwwbancopan.com, DNS:wwwduvalclerk.com, DNS:wwwnavigation.com, DNS:wwworientalbank.com, DNS:xsanim.com, DNS:yongebistro.com"|"04:b5:9d:03:04:2a:a1:e7:c4:70:9a:14:34:22:51:d2:a4:45"
"xn--mercado-espaa-tkb.es"|"DNS:admin.maazed.es, DNS:anunciosdeventa.es, DNS:anuncioslibre.es, DNS:clasificadosgratis.es, DNS:clasificadoslibre.es, DNS:maazed.es, DNS:mail.anunciosdeventa.es, DNS:mail.anuncioslibre.es, DNS:mail.clasificadosgratis.es, DNS:mail.clasificadoslibre.es, DNS:mail.maazed.es, DNS:mail.mercadillogratis.es, DNS:mail.mercadillolibre.es, DNS:mail.mercado-gratis.es, DNS:mail.mercado-libre.es, DNS:mail.mercado-usado.es, DNS:mail.mercadocomunitario.es, DNS:mail.mercadogratis.es, DNS:mail.mercadolugar.es, DNS:mail.mercadoplaza.es, DNS:mail.mercadosegundamano.es, DNS:mail.mercadousado.es, DNS:mail.publicidadgratis.es, DNS:mail.quierotener.es, DNS:mail.tablondeanuncios.com.es, DNS:mail.tablondeanunciosgratis.es, DNS:mail.tablondeanuncioslibre.es, DNS:mail.xn--anuncios-espaa-2nb.es, DNS:mail.xn--espaadelmercado-1qb.es, DNS:mail.xn--mercado-espaa-tkb.es, DNS:mail.xn--segundamanoespaa-lub.es, DNS:mercadillogratis.es, DNS:mercadillolibre.es, DNS:mercado-gratis.es, DNS:mercado-libre.es, DNS:mercado-usado.es, DNS:mercadocomunitario.es, DNS:mercadogratis.es, DNS:mercadolugar.es, DNS:mercadoplaza.es, DNS:mercadosegundamano.es, DNS:mercadousado.es, DNS:publicidadgratis.es, DNS:quierotener.es, DNS:tablondeanuncios.com.es, DNS:tablondeanunciosgratis.es, DNS:tablondeanuncioslibre.es, DNS:webmail.maazed.es, DNS:www.anunciosdeventa.es, DNS:www.anuncioslibre.es, DNS:www.clasificadosgratis.es, DNS:www.clasificadoslibre.es, DNS:www.maazed.es, DNS:www.mercadillogratis.es, DNS:www.mercadillolibre.es, DNS:www.mercado-gratis.es, DNS:www.mercado-libre.es, DNS:www.mercado-usado.es, DNS:www.mercadocomunitario.es, DNS:www.mercadogratis.es, DNS:www.mercadolugar.es, DNS:www.mercadoplaza.es, DNS:www.mercadosegundamano.es, DNS:www.mercadousado.es, DNS:www.publicidadgratis.es, DNS:www.quierotener.es, DNS:www.tablondeanuncios.com.es, DNS:www.tablondeanunciosgratis.es, DNS:www.tablondeanuncioslibre.es, DNS:www.xn--anuncios-espaa-2nb.es, DNS:www.xn--espaadelmercado-1qb.es, DNS:www.xn--mercado-espaa-tkb.es, DNS:www.xn--segundamanoespaa-lub.es, DNS:xn--anuncios-espaa-2nb.es, DNS:xn--espaadelmercado-1qb.es, DNS:xn--mercado-espaa-tkb.es, DNS:xn--segundamanoespaa-lub.es"|"03:46:51:86:10:1e:58:59:20:28:cf:cf:07:ff:09:fa:f6:c9"
"xp-api-webhook-mercado-pago.origin.xp.latam.com"|"DNS:xp-api-contact-tracing.origin.xp.latam.com, DNS:xp-api-ivr.origin.xp.latam.com, DNS:xp-api-searchbox.origin.xp.latam.com, DNS:xp-api-webhook-mercado-pago.origin.xp.latam.com, DNS:xp-bff-ewallet-console.origin.xp.latam.com, DNS:xp-bff-web-session-share.origin.xp.latam.com, DNS:xp-bff-web-engage-travel.origin.xp.latam.com, DNS:xp-bff-agent-corporate.origin.xp.latam.com, DNS:xp-api-refunds.origin.xp.latam.com"|"3c:23:8b:f1:c4:10:12:d3:10:00:00:00:00:05:d4:e2"
"xpandigital.com"|"DNS:*.elgranpuertorest.com, DNS:*.xpandigital.com, DNS:elgranpuertorest.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:53:c2:7b:d7:b3:58:48:4e:54:c3:bc:a7:e4:39:77:ca:43"
"xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:26:5d:a3:d2:6f:2a:12:ec:2a:a4:68:b9:f4:73:8a:c5:3a"
"xywww.programa-nutricional.memberkit.com.br"|"DNS:xywww.programa-nutricional.memberkit.com.br"|"e3:3a:1b:2e:1d:9a:8c:9d:14:9c:aa:b2:dc:4f:f5:45"
"youtube-pro.interphlix.com"|""|""
"youzestheatcoolservice.digitalpandaweb.com"|"DNS:youzestheatcoolservice.tech, DNS:cpanel.youzestheatcoolservice.tech, DNS:cpcalendars.youzestheatcoolservice.tech, DNS:cpcontacts.youzestheatcoolservice.tech, DNS:mail.youzestheatcoolservice.tech, DNS:webdisk.youzestheatcoolservice.tech, DNS:webmail.youzestheatcoolservice.tech, DNS:www.youzestheatcoolservice.digitalpandaweb.com, DNS:www.youzestheatcoolservice.tech, DNS:youzestheatcoolservice.digitalpandaweb.com"|"b2:4c:ff:df:73:92:6d:4a:75:c5:6f:0a:e9:74:d3:34"
"zambeste-clinica-dentara.ro"|"DNS:www.zambeste-clinica-dentara.ro, DNS:zambeste-clinica-dentara.ro"|"03:4c:c1:cc:47:93:47:25:e4:18:1b:ff:ee:a2:01:65:4a:d4"
"zampierileilao.com.br"|"DNS:www.zampierileilao.com.br, DNS:zampierileilao.com.br"|"03:74:ce:09:79:42:c3:b6:cd:04:7d:b5:af:52:bd:a6:da:09"
"zapetaia.oferta-bg.com"|"DNS:zapetaia.oferta-bg.com, DNS:www.zapetaia.oferta-bg.com"|"19:fd:a3:5b:8f:0a:06:19:bc:a0:4a:b4:41:16:13:db"
"zaq12wsx.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:ea:25:ef:47:5e:b3:0a:7d:90:5b:d5:0a:2f:19:ff:d7:b2"
"zedplusdigitalinterior.com"|"DNS:*.com.kritikaesolutions.com, DNS:*.zedplusdigitalinterior.com, DNS:www.zedplusdigitalinterior.com.kritikaesolutions.com, DNS:zedplusdigitalinterior.com"|"03:03:f6:7a:b9:34:b4:7a:7a:fb:63:32:9a:62:74:a4:39:b2"
"zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:3c:bc:e3:c3:f6:7a:0a:07:38:a7:0f:76:df:97:dc:6e:6d"
"zero-virus.gpxsites.com"|"DNS:autodiscover.gascyltech.com, DNS:autodiscover.zero-virus.com, DNS:cpanel.gascyltech.com, DNS:cpanel.zero-virus.com, DNS:cpcalendars.gascyltech.com, DNS:cpcalendars.zero-virus.com, DNS:cpcontacts.gascyltech.com, DNS:cpcontacts.zero-virus.com, DNS:gascyltech.com, DNS:gascyltech.gpxsites.com, DNS:mail.gascyltech.com, DNS:mail.zero-virus.com, DNS:webdisk.gascyltech.com, DNS:webdisk.zero-virus.com, DNS:webmail.gascyltech.com, DNS:webmail.zero-virus.com, DNS:www.gascyltech.com, DNS:www.gascyltech.gpxsites.com, DNS:www.zero-virus.com, DNS:www.zero-virus.gpxsites.com, DNS:zero-virus.com, DNS:zero-virus.gpxsites.com"|"03:dc:78:46:02:63:0c:86:31:25:44:e3:fc:cc:8c:8b:64:8b"
"zhd-chernec.pro-internet.ru"|"DNS:www.zhd-chernec.pro-internet.ru, DNS:zhd-chernec.pro-internet.ru"|"03:c1:bf:4f:c1:5f:1f:3f:ac:93:84:72:6c:7a:21:ed:5a:d0"
"zicsaquicsa.empresarial-rh.com"|"DNS:zicsaquicsa.empresarial-rh.com"|"03:61:68:0b:96:9b:b4:05:93:53:b5:ac:ad:fe:be:11:a5:0e"
"zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"04:42:41:ac:11:66:b9:7f:0e:bd:4d:16:ff:28:b4:dc:54:aa"
"zimbra.interproduct.ru"|""|""
"zn3-fiap-atendimento-seller.zendesk.com"|"DNS:zn3-fiap-atendimento-seller.zendesk.com"|"08:cf:70:cf:ad:69:b5:ed:9d:64:a6:b5:25:90:df:22"
"zona-segura-web-santander-es.life"|"DNS:zona-segura-web-santander-es.life"|"04:19:18:63:3e:f3:7b:de:a4:49:ff:a5:25:4c:fb:6e:7b:51"
"zona-seguros.sam.kode.ar"|"DNS:zona-seguros.sam.kode.ar"|"03:90:cc:5f:0d:74:44:f0:14:c6:ac:68:3d:a5:6d:a8:7a:34"
"zona-seguros.testing.sam.kode.ar"|"DNS:zona-seguros.testing.sam.kode.ar"|"04:78:18:13:15:30:85:f8:5c:4f:31:dd:8e:c0:f5:89:ad:90"
"zuccalmaglioleiloes.com.br"|"DNS:*.zuccalmaglioleiloes.com.br, DNS:zuccalmaglioleiloes.com.br"|"04:ac:b4:18:79:b7:7d:38:da:5c:83:d2:ba:a1:8b:17:0e:cb"
