"atendimento.caixa-sac.com"|""|""
"atendimento.interativabr.com.br"|"DNS:atendimento.interativabr.com.br"|"0f:71:51:d8:65:e6:ed:cf:2f:69:6c:be:f0:26:47:57"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"03:63:cd:dc:07:88:6a:a5:31:96:af:55:1b:f5:ba:32:38:42"
"atendimento.interlinktelecomunicacoes.com.br"|"DNS:*.sgp.net.br, DNS:sgp.net.br"|"02:44:b4:37:4b:7c:0d:4b:fb:2d:d4:2f:15:4c:5b:bb"
"atendimentobancopan.com.br"|"DNS:atendimentobancopan.com.br, DNS:www.atendimentobancopan.com.br"|"03:af:ff:01:ab:05:5f:3b:24:96:74:8c:7b:31:ec:c5:f9:6e"
"ateneamex.com.agronegociosinternacionales.com.mx"|"DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"03:e4:cd:da:51:1f:fc:59:94:24:39:f2:12:04:0f:41:72:c2"
"ation-victimes-coronavirus-france.org"|"DNS:*.45o.cc, DNS:*.4gadgets.co, DNS:*.57vp.com, DNS:*.902qk.com, DNS:*.adalgangnam.com, DNS:*.albumsuper.info, DNS:*.argentled.com, DNS:*.ation-victimes-coronavirus-france.org, DNS:*.bathroomav1.com, DNS:*.boxpress.co, DNS:*.cafe-dl.com, DNS:*.classnamer.com, DNS:*.coockieclicker.com, DNS:*.couplefitnessfood.com, DNS:*.dailyse.com, DNS:*.e-808.com, DNS:*.echoshoes.com, DNS:*.fulfurniture.com, DNS:*.gemoili.com, DNS:*.getidn.asia, DNS:*.godplanets.us, DNS:*.gooseislandpresents.com, DNS:*.graphicsexualhorror.com, DNS:*.guestobsesed.com, DNS:*.hipworldscollide.com, DNS:*.htpornhub.com, DNS:*.ikthehue1.com, DNS:*.johndoeproductions.com, DNS:*.laiya-alahbiga.com, DNS:*.marianux.com, DNS:*.notosecret.online, DNS:*.nyafilmerhd.us, DNS:*.onlineunitedway.org, DNS:*.papermanxpinkplanet.com, DNS:*.plasticfamous.com, DNS:*.pwrplaysonlinepalace.com, DNS:*.rothovodoupe.cz, DNS:*.rvspify.com, DNS:*.senliin.com, DNS:*.shoppk.us, DNS:*.shortcutstocash.com, DNS:*.todoinhibidores.com, DNS:*.tricare-online.com, DNS:*.uncstyle.com, DNS:*.weilib.us, DNS:*.wsjhistory.com, DNS:*.xgdkuy.us, DNS:*.xrnxx.com, DNS:*.yoy2.pl, DNS:*.zonashoesbg.com, DNS:45o.cc, DNS:4gadgets.co, DNS:57vp.com, DNS:902qk.com, DNS:adalgangnam.com, DNS:albumsuper.info, DNS:argentled.com, DNS:ation-victimes-coronavirus-france.org, DNS:bathroomav1.com, DNS:boxpress.co, DNS:cafe-dl.com, DNS:classnamer.com, DNS:coockieclicker.com, DNS:couplefitnessfood.com, DNS:dailyse.com, DNS:e-808.com, DNS:echoshoes.com, DNS:fulfurniture.com, DNS:gemoili.com, DNS:getidn.asia, DNS:godplanets.us, DNS:gooseislandpresents.com, DNS:graphicsexualhorror.com, DNS:guestobsesed.com, DNS:hipworldscollide.com, DNS:htpornhub.com, DNS:ikthehue1.com, DNS:johndoeproductions.com, DNS:laiya-alahbiga.com, DNS:marianux.com, DNS:notosecret.online, DNS:nyafilmerhd.us, DNS:onlineunitedway.org, DNS:papermanxpinkplanet.com, DNS:plasticfamous.com, DNS:pwrplaysonlinepalace.com, DNS:rothovodoupe.cz, DNS:rvspify.com, DNS:senliin.com, DNS:shoppk.us, DNS:shortcutstocash.com, DNS:todoinhibidores.com, DNS:tricare-online.com, DNS:uncstyle.com, DNS:weilib.us, DNS:wsjhistory.com, DNS:xgdkuy.us, DNS:xrnxx.com, DNS:yoy2.pl, DNS:zonashoesbg.com"|"03:60:c2:fd:e1:52:66:ae:e6:10:da:f2:ab:fa:1a:ef:68:57"
"ativacao-bonus.xyz"|""|""
"atlantaleiloes.com"|"DNS:atlantaleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.atlantaleiloes.com"|"09:8e:4f:d9:75:0e:53:ce:14:64:38:61:fe:6d:a0:fe"
"ats.colonialleiloes.net"|"DNS:ats.colonialleiloes.net"|"03:92:31:96:d2:f0:f0:53:fb:f6:e7:1a:53:f8:4e:bb:bd:e4"
"ats.coronavirus-who.com"|"DNS:ats.coronavirus-who.com"|"03:6e:65:87:8a:98:e4:43:77:26:aa:fe:7a:08:2d:31:5e:8b"
"ats.leilaoonline.com"|"DNS:ats.leilaoonline.com"|"0e:c7:95:8c:93:56:c8:2a:12:70:3f:82:8d:46:ff:ea"
"ats.recarga-personal.org"|"DNS:ats.recarga-personal.org"|"03:19:cc:dc:26:3e:7f:42:c4:32:90:7d:30:d8:84:08:47:fb"
"ats.seguros-baratos.xyz"|"DNS:ats.seguros-baratos.xyz"|"04:f8:3a:0d:35:c5:33:08:92:38:1c:ea:e4:a2:1e:d3:8b:0e"
"atualizacao-cadastral-itau.com"|"DNS:atualizacao-cadastral-itau.com, DNS:www.atualizacao-cadastral-itau.com"|"03:2a:16:2c:5c:55:15:70:42:d4:e2:73:06:4d:2d:46:8f:af"
"augustobackes.oferta-ativada.com"|"DNS:augustobackes.oferta-ativada.com, DNS:www.augustobackes.oferta-ativada.com"|"03:c7:b7:71:74:b6:97:41:9c:f6:ed:7d:c6:9f:0f:f7:ea:4a"
"aurora.caixa-de-ferramentas.pt"|"DNS:aurora.caixa-de-ferramentas.pt, DNS:www.aurora.caixa-de-ferramentas.pt"|"03:b3:8e:dd:c0:57:e9:d6:f5:0e:08:70:0c:c3:6a:02:3f:cc"
