"algar-clinica-es.valiere.com.br"|""|""
"alienacaobens-cidade-api.dev.sicredi.cloud"|""|""
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alienacaobens-sequencialmensagem-api.prd.sicredi.cloud"|""|""
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"03:a5:05:97:f3:56:66:30:f3:7f:62:0c:4f:6b:41:b1:5d:59"
"allegro-oferta.id-info073.me"|""|""
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"alpro-international.com"|"DNS:alpro-international.com, DNS:www.alpro-international.com"|"04:61:df:4a:6c:50:39:b5:c7:13:0d:99:f9:2a:7c:bb:80:32"
"alprointerbiz.com"|"DNS:*.alprointerbiz.com, DNS:alprointerbiz.com, DNS:www.ecom.alprointerbiz.com"|"04:0c:fb:ee:e3:52:20:f5:c6:67:b5:42:6f:37:58:58:1d:35"
"altarede.intercellonline.com.br"|"DNS:intercell.altaredesistemas.com.br"|"03:de:f4:2f:91:52:7a:f7:8e:06:c8:f9:1f:62:34:6b:15:11"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"amapa-poc-atendimento.digital-gov.com"|"DNS:amapa-poc-atendimento.digital-gov.com"|"03:c6:fd:cc:84:47:00:e6:38:50:c4:2b:b9:9f:80:e3:46:2a"
"amazoncheaters.vivo-us.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.idragonn.com, DNS:cpanel.amazoncheaters.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.idragonn.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.idragonn.com, DNS:idragonn.vivo-us.com, DNS:mail.amazoncheaters.com, DNS:mail.idragonn.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.idragonn.com, DNS:webmail.amazoncheaters.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.idragonn.vivo-us.com"|"04:d1:d0:85:04:46:9b:59:c9:4f:30:ac:a5:08:a9:8d:4b:8b"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-com.ga"|"DNS:americanas-com.ga, DNS:*.americanas-com.ga"|"80:17:5a:e9:5c:d3:50:e1:e6:54:5d:a9:fe:80:79:47"
"amikasa-santander.sibuyaurbansushibar.com"|"DNS:amikasa-santander.sibuyaurbansushibar.com"|"04:76:5c:61:85:f0:75:55:d1:7f:18:44:c0:21:60:4b:7c:1b"
"amrleiloes.com"|"DNS:amrleiloes.com, DNS:www.amrleiloes.com"|"04:77:60:d8:86:2d:ce:d2:b5:b9:a3:bd:b4:65:25:0e:b1:9f"
"analisicreditizia.stemigroup.it"|"DNS:analisicreditizia.stemigroup.it, DNS:www.analisicreditizia.stemigroup.it"|"03:5d:eb:8f:34:2b:21:21:d7:74:7f:66:e3:cd:2a:32:a0:f3"
"analisicreditiziamilano.it"|"DNS:analisicreditiziamilano.it, DNS:www.analisicreditiziamilano.it"|"03:72:9f:80:b7:45:c7:0b:c2:85:de:d3:21:49:ce:08:ca:b9"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"antecipacaoautomatica-recebiveis-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-agenda-financeira-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-gerenciador-acesso-api.dev.sicredi.cloud"|""|""
"antecipacaocartoes-registradora-scheduler.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus-gate.com"|"DNS:anti-virus-gate.com, DNS:webmail.anti-virus-gate.com, DNS:www.anti-virus-gate.com"|"04:aa:7d:d1:c2:3b:af:09:7c:3d:16:22:53:5d:80:a2:6d:93"
"anti-virus.infosec.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"anti-virus.oxcert.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:68:e6:76:00:b5:a6:df:54:b6:78:46:c2:bc:86:00:44:8d"
"antigo.diegoleiloes.com.br"|"DNS:antigo.diegoleiloes.com.br"|"04:34:fd:0d:e3:ba:d2:d7:df:f2:60:8c:6c:8d:6b:0f:08:1e"
"antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"1a:05:74:c3:0d:fd:be:9c:3b:f4:a3:da:bd:ab:85:74"
"antoninodesimone.interdigitale.org"|"DNS:antoninodesimone.interdigitale.org, DNS:www.antoninodesimone.interdigitale.org"|"03:de:44:87:c2:42:1a:6a:a9:2f:5b:76:a8:f7:e3:e8:a0:5b"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"03:a4:cb:ac:5b:fc:39:eb:6d:e4:1b:73:17:b4:f7:3d:29:11"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"api-atendimento.lbc.app.br"|"DNS:api-atendimento.lbc.app.br"|"0a:fe:fc:7a:28:29:d6:d2:7f:26:9c:b1:59:38:53:c9"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-consulta-cadastro.reservatogo.com.br"|"DNS:api-consulta-cadastro.reservatogo.com.br"|"03:5c:90:85:00:93:d8:d3:19:2f:2d:42:a2:53:9d:e8:82:d4"
"api-demo-consignado.dev.totvs.app"|"DNS:api-demo-consignado.dev.totvs.app"|"04:1b:f3:46:1f:c9:a6:ee:09:31:d4:5e:a5:3f:d1:20:fc:4e"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"api-giftcard.495318.net"|"DNS:api-giftcard.495318.net"|"d3:72:4b:0d:aa:24:b9:95:09:00:00:00:00:cb:6a:bb"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-interface-portabilidade.telecall.com.br"|"DNS:api-interface-portabilidade.telecall.com.br"|"04:dc:ae:72:35:8a:fa:43:8b:c9:b2:43:34:ae:8e:84:b9:13"
"api-issue-boleto.dev.contaswap.io"|"DNS:api-issue-boleto.dev.contaswap.io"|"0d:e4:fb:5a:26:21:05:dd:20:8c:d4:e1:00:92:c8:ca"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"api-pagamentos.testecpb.com.br"|"DNS:*.testecpb.com.br, DNS:testecpb.com.br"|"03:16:47:8b:ca:68:ef:70:43:65:76:c7:85:16:2b:a4"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"03:f6:80:c4:7c:d3:fb:ef:a7:5e:94:d8:49:75:b3:2a:d3:6e"
"api.atendimento.carazinho.rs.gov.br"|"DNS:api.atendimento.carazinho.rs.gov.br, DNS:atendimento.carazinho.rs.gov.br, DNS:integra.atendimento.carazinho.rs.gov.br"|"03:b7:88:1c:6a:fe:cd:f4:1e:84:8c:2d:6d:b8:6b:aa:8b:ab"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.boleto.dev.taki.com.vc"|"DNS:api.boleto.dev.taki.com.vc"|"04:2d:5b:bf:c4:76:9a:55:8d:66:71:39:4b:6e:52:03:37:31"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"04:de:65:f4:a3:6d:93:e7:3b:78:9d:77:34:a6:2b:a3:cd:a7"
"api.hsbc.startupflow.io"|"DNS:api.hsbc.startupflow.io, DNS:hsbc.infra.startupflow.io"|"04:8d:dc:9c:84:ad:82:8e:b3:62:f8:37:c2:04:7a:c4:0e:a0"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:84:04:34:cc:2c:ce:8d:a8:07:3d:41:1a:9f:71:b7:e6:b3"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.juridica.pasto.gov.co"|"DNS:api.juridica.pasto.gov.co"|"03:01:61:8e:dc:2d:0b:e5:e2:aa:48:98:ed:ec:80:a2:0e:da"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win"|"2c:40:80:cd:b1:70:19:2d:64:17:f5:b3:a6:15:96:64"
"api.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.log-coronavirus-test-site-results.service.gov.uk"|"0a:f4:42:71:05:3f:b1:a9:9d:ef:37:e3:0f:cc:8c:aa"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br, DNS:mazzollileiloes.com.br, DNS:web.mazzollileiloes.com.br, DNS:www.api.mazzollileiloes.com.br, DNS:www.mazzollileiloes.com.br, DNS:www.web.mazzollileiloes.com.br"|"04:a8:37:87:fd:19:da:23:d2:43:7c:d3:3f:0c:62:ee:fb:a1"
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ocp-santander.sebastian-colomar.es"|""|""
"api.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"api.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"api.oferta.deweloper.online"|"DNS:api.oferta.deweloper.online, DNS:oferta.deweloper.online"|"03:65:4d:56:d9:af:72:86:f2:19:2b:84:1a:68:65:44:c6:b4"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:b9:e5:39:e8:6d:85:bf:0d:3f:a4:3f:9e:5f:f0:a5:14:a2"
"api.pagamentos.comunicacaounip.com.br"|"DNS:api.pagamentos.comunicacaounip.com.br, DNS:www.api.pagamentos.comunicacaounip.com.br"|"77:73:cf:bb:8d:75:0b:08:24:e3:60:21:66:d6:eb:9d"
"api.pagamentos.swfast.com.br"|"DNS:*.swfast.com.br, DNS:*.reporting-data.swfast.com.br, DNS:*.pagamentos.swfast.com.br, DNS:*.gedof.swfast.com.br, DNS:*.pedidos.swfast.com.br"|"0e:a8:52:67:52:3f:a3:7b:57:5f:ca:07:38:7f:c2:5a"
"api.pagamentos.test.betha.cloud"|""|""
"api.seguros-medicop.es"|"DNS:api.seguros-medicop.es"|"03:4b:7a:84:aa:ce:16:65:aa:f4:59:f3:ba:b0:02:83:e0:fd"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"04:a9:3b:3d:09:38:68:69:5f:53:4c:69:98:10:7a:47:9e:bf"
"api.sicredi-hml.innovareti.com.br"|"DNS:api.sicredi-hml.innovareti.com.br"|"04:17:c7:de:ef:38:ba:5c:be:6e:e9:b5:d3:50:7c:54:43:0f"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api.zona-seguros.sam.kode.ar"|"DNS:api.zona-seguros.sam.kode.ar"|"03:b3:9a:b7:75:98:b5:b4:3f:d7:f5:09:d8:d2:48:9f:24:e7"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:b4:5d:4e:91:25:21:19:48:fe:82:67:da:9d:cc:16:0f:fa"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apna.maachampadigitalpan.in"|"DNS:apna.maachampadigitalpan.in"|"04:1b:b5:47:9a:3b:92:bd:83:84:68:b2:eb:de:4e:e1:93:4d"
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:29:0d:5f:8c:7d:9a:dc:61:6e:40:15:7c:bf:9e:cf:30:ca"
"apnapancard.com"|""|""
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"04:25:45:f7:26:52:2b:14:9e:ba:19:34:a8:ff:2b:c4:42:7f"
"app.bmg-services.pt"|"DNS:app.bmg-services.pt, DNS:www.app.bmg-services.pt"|"ec:67:b2:0d:ae:a8:5a:bd:7e:85:64:af:37:94:36:e9"
"app.boleto.bs2.com"|""|""
"app.bradesco-mobile.com"|""|""
"app.clinica-marketing.ru"|"DNS:app.clinica-marketing.ru"|"03:07:fa:63:f4:e7:c7:83:fe:85:07:de:0a:11:3d:ba:f1:57"
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.empresarial-rh.com"|"DNS:app.empresarial-rh.com"|"04:c3:b2:4b:ba:9b:17:1d:b4:b6:9e:69:69:d0:c2:27:43:61"
"app.gripe-board.com"|"DNS:app.gripe-board.com"|"0a:0e:2e:dd:50:7f:6c:19:27:2e:46:48:70:77:30:a9"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"04:50:1d:aa:da:ba:72:d4:cb:88:77:81:37:fb:5e:44:45:19"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"04:52:56:2c:02:55:c0:6e:be:97:58:47:3c:a3:38:b4:eb:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.recarga-brasil.online"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"app.sicoob.ezok.ai"|"DNS:app.sicoob.ezok.ai"|"07:b9:b6:3b:99:bf:3d:f4:ca:8e:67:d0:64:3b:57:fc"
"app.virus-bytes.com"|"DNS:app.virus-bytes.com"|"04:fb:22:30:fc:7a:0a:9e:75:1c:93:b8:3f:e7:17:61:54:9c"
"appe-recarga-faci.com"|""|""
"applypancard.in"|"DNS:*.aartipharma.co.in, DNS:*.apostilleservicesdelhi.com, DNS:*.applypancard.in, DNS:*.birthcertificateagent.com, DNS:*.diyaindia.org, DNS:aartipharma.co.in, DNS:apostilleservicesdelhi.com, DNS:applypancard.in, DNS:birthcertificateagent.com, DNS:www.aartipharma.diyaindia.org, DNS:www.apostilleservicesdelhi.diyaindia.org, DNS:www.applypancard.diyaindia.org, DNS:www.birthcertificateagent.diyaindia.org, DNS:www.documentsadvisor.diyaindia.org, DNS:www.namechangead.diyaindia.org, DNS:www.namechangeagent.diyaindia.org"|"04:a0:d2:83:19:69:fc:1e:cb:1e:ce:47:5d:05:dc:70:86:10"
"apps.digitalpanzehir.com"|""|""
"apps.gripe-board.com"|"DNS:apps.gripe-board.com"|"0c:79:3d:78:08:a7:51:a2:db:7c:7a:c7:ca:3e:27:04"
"apps.normiprointernational.org"|"DNS:apps.normiprointernational.org"|"06:d2:e8:a5:10:e7:a9:b5:16:a2:cd:7c:0a:0e:97:36"
"apps.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"apps.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"04:fe:b0:2a:64:b5:c9:3e:66:ee:36:a2:c7:c7:fe:05:5b:b3"
"aprende.sicredi.com.br"|"DNS:aprende.sicredi.com.br"|"29:0c:16:b9:4a:a8:b9:c8:9a:fb:0c:fc:c0:83:e4:19"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"04:e5:6f:f9:5e:73:f5:a9:78:80:c4:81:01:25:37:a4:c8:85"
"ar.coronavirus-novaregion.org"|"DNS:ar.coronavirus-novaregion.org"|"03:d8:de:c0:13:8b:fe:69:32:ab:4a:0c:e9:cb:6e:25:3a:16"
"aracaju-cadastro.atualizatelecom.com.br"|""|""
"araujoleiloes.com"|"DNS:araujoleiloes.com, DNS:www.araujoleiloes.com"|"04:56:2c:79:9c:aa:23:a4:12:85:b3:71:18:47:90:11:30:c5"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:3a:2c:26:8f:cb:a1:52:76:8f:40:08:d3:1e:0a:1d:a6:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:e1:e0:28:9b:3a:2b:72:86:02:55:fd:0e:ce:ef:b5:34:fe"
"arealogada.caixa.seguradora.com"|"DNS:arealogada.caixa.seguradora.com"|"0f:22:ac:31:05:2a:d1:02:94:ab:c4:d5:d5:0a:b5:c2"
"argos-seguros.juanpablomartinez.com.ar"|"DNS:argos-seguros.com, DNS:argos-seguros.juanpablomartinez.com.ar, DNS:cpanel.argos-seguros.com, DNS:cpcalendars.argos-seguros.com, DNS:cpcontacts.argos-seguros.com, DNS:mail.argos-seguros.com, DNS:webdisk.argos-seguros.com, DNS:webmail.argos-seguros.com, DNS:www.argos-seguros.com, DNS:www.argos-seguros.juanpablomartinez.com.ar"|"fb:91:5d:16:0b:78:c9:58:c8:92:cd:76:a1:7a:f5:ec"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7b:74:0b:d2:66:10:71:67:21:b7:de:2b:e7:ed:84:20:55"
"arnaldoleiloes.com.br"|"DNS:arnaldoleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:0f:2f:fc:5d:14:a6:0a:a4:a3:1d:7a:00:73:44:38"
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"03:61:df:01:64:2f:57:6e:e8:20:52:6b:56:4b:94:17:40:49"
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-liquidacao-darf-api.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.prd.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:ca:c2:59:5f:49:d5:4f:c3:a6:d7:67:fe:29:09:91:67:65"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"03:86:93:76:55:ce:6b:19:4d:7f:48:f7:65:12:ba:ba:49:aa"
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"04:25:5e:a4:5f:31:63:4f:8a:b3:83:2a:85:b6:63:e0:6a:97"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"04:c4:c9:5a:c1:2f:a3:10:7f:5e:67:f7:93:ad:c5:15:aa:7e"
"arrematante.suporteleiloes.com"|"DNS:arrematante.suporteleiloes.com"|"03:22:0e:cf:a1:40:28:ba:9a:04:59:16:7a:f1:96:e6:30:b5"
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:cc:63:d3:19:9e:ef:68:57:55:0f:db:8d:9d:0c:26:45:92"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:cd:68:2c:ea:53:a2:6c:5b:14:cd:1f:75:e0:f6:79:64:c3"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:25:65:23:7d:3d:12:ce:35:ce:a2:92:25:a9:b5:15:69:42"
"artprointeriors.com"|"DNS:artprointeriors.com, DNS:*.artprointeriors.com"|"05:c2:f0:40:13:a0:e8:af:af:dd:08:e8:65:e2:6f:07"
"asefa.seguros-generales.es"|"DNS:asefa.seguros-generales.es, DNS:www.asefa.seguros-generales.es"|"61:7e:af:6c:a5:7b:ca:f0:84:84:39:43:67:ac:cf:7f"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:e1:56:ec:98:32:bf:fb:86:f8:d7:76:29:14:50:e9:59:1b"
"asisa.seguros-generales.es"|"DNS:asisa.seguros-generales.es, DNS:www.asisa.seguros-generales.es"|"e6:31:8d:d0:73:83:02:43:ad:aa:3a:d2:01:b3:5e:b0"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"c6:ea:b9:d4:38:a1:ce:63:bb:63:5c:d4:ab:e3:17:93"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-messenger.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:*.ascoferjvantagens.com.br, DNS:ascoferjvantagens.com.br, DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"04:1d:59:1a:df:be:f1:4a:09:74:6f:c3:21:95:f0:0c:b2:e4"
"assessoria.fcaleiloes.com.br"|"DNS:assessoria.fcaleiloes.com.br"|"04:6e:47:f5:6f:00:84:0a:39:1c:8c:96:cb:6b:da:da:19:1d"
"assessoriapanbr.com"|"DNS:assessoriapanbr.com, DNS:*.assessoriapanbr.com"|"08:06:e9:43:0f:23:29:be:c2:ad:c7:16:4b:9b:30:61"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:28:a4:36:d7:21:b7:29:82:29:9a:cc:a6:f3:8c:c8:f5:6c"
"assine-operador.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"assine.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:32:2f:59:71:34:5e:62:2e:42:ae:c1:1f:7e:13:71"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:15:c5:bb:c9:78:61:01:67:41:da:bc:1d:b0:58:52:05:57"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com, DNS:www.astrazeneca-arena-register.com"|"04:0d:c1:9b:c9:05:86:e0:da:eb:77:8b:54:55:00:e0:8d:16"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:c4:fb:1c:ef:ce:69:04:b3:9f:cc:ec:57:31:73:64:3a:bb"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"04:a1:a1:58:61:f2:26:36:9f:94:1e:76:c3:4d:77:4c:f3:ff"
"astrazeneca-plc.net"|"DNS:*.astrazeneca-plc.net, DNS:astrazeneca-plc.net"|"04:24:d6:ac:26:c2:81:c4:1d:22:23:fb:05:94:ca:32:2c:07"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:a8:a5:90:44:26:21:29:4c:7b:90:5c:f2:6b:53:f2:4c:a2"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"8f:9e:c3:35:da:05:ce:e2:0a:00:00:00:01:0f:ca:0f"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"04:49:19:66:5e:8f:2c:fc:6e:00:71:cf:50:83:af:6d:98:a4"
"atendimento-ajuda-pague.online"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-ajuda-pague.online, DNS:atendimento-ajuda-pague.online"|"0b:a0:bf:cc:94:11:8d:4a:b4:1e:3b:52:cc:c5:60:c1"
"atendimento-sanltander-free.gq"|"DNS:*.atendimento-sanltander-free.gq, DNS:atendimento-sanltander-free.gq"|"04:3d:cd:29:65:c9:2f:e7:a9:9b:2e:6e:f9:77:08:28:fc:fe"
"atendimento-sanltander-online.gq"|"DNS:*.atendimento-sanltander-online.gq, DNS:atendimento-sanltander-online.gq"|"03:17:35:f8:a1:ee:e8:d4:6d:76:af:7a:f2:b6:7d:6a:89:5b"
"atendimento-sshconnect.site"|"DNS:sni.cloudflaressl.com, DNS:atendimento-sshconnect.site, DNS:*.atendimento-sshconnect.site"|"05:b8:76:80:62:50:f9:ba:c8:c8:43:55:a8:6d:67:8a"
"atendimento-umavidaumachance.com"|"DNS:atendimento-umavidaumachance.com, DNS:*.atendimento-umavidaumachance.com"|"0e:f3:af:c2:2e:e5:e8:9e:e9:e7:1b:d0:bc:66:07:c6"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:b2:8c:12:5a:98:69:4e:12:50:8d:2b:8b:74:6b:54:a4:5c"
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:8c:06:0f:f1:6c:46:fd:10:8b:74:a2:15:6a:e5:d5:a3:ba"
"atualcardintermares.onx.com.br"|"DNS:atualcardintermares.onx.com.br, DNS:atualcardintermares.com.br, DNS:cpanel.atualcardintermares.com.br, DNS:cpcalendars.atualcardintermares.com.br, DNS:cpcontacts.atualcardintermares.com.br, DNS:mail.atualcardintermares.com.br, DNS:webdisk.atualcardintermares.com.br, DNS:webmail.atualcardintermares.com.br, DNS:www.atualcardintermares.com.br, DNS:www.atualcardintermares.onx.com.br"|"e6:28:0d:88:9f:39:bc:e1:bd:47:ec:d3:09:52:d2:9d"
"atualiza-id-santa.online"|"DNS:*.atualiza-id-santa.online, DNS:atualiza-id-santa.online"|"04:46:8b:ee:d4:3a:18:58:53:a1:d6:46:f5:e9:f8:6b:e0:3c"
"atualizacao-bb.site"|"DNS:*.acgmu.ml, DNS:*.advitrp.com, DNS:*.atualizacao-bb.site, DNS:*.autoverwertung-becker.com, DNS:*.belief.camp, DNS:*.bikelabrd.com, DNS:*.btkakademi.org, DNS:*.charlescaplisdpm.com, DNS:*.charmingcharlie.co, DNS:*.chuangfu333.com, DNS:*.clubdel.pro, DNS:*.colegioingenieros.com, DNS:*.darka-k9.co.uk, DNS:*.expocedmagazine.info, DNS:*.geoenergetika.info, DNS:*.getahelp.net, DNS:*.howtouseabowlof.co, DNS:*.instantpotairfryers.com, DNS:*.intergyeadio.net, DNS:*.istanbulkanalprojesi.info, DNS:*.jconk.net, DNS:*.jetup.co, DNS:*.ktv-tv3.org, DNS:*.landsea.com.au, DNS:*.loungerstudio.com, DNS:*.maahadalajlan.com, DNS:*.mendalamaker.online, DNS:*.moviezmobi.com, DNS:*.mulherespeladavip.com, DNS:*.n00bsnook.com, DNS:*.nrjgdle7ic8v7zmvegt5.com, DNS:*.nukeruerodouga999.com, DNS:*.paperbouqets.co.uk, DNS:*.plskny.com, DNS:*.potinga.net, DNS:*.revistacientificajournal.com, DNS:*.sandalitula.ru, DNS:*.sdebrid.com, DNS:*.sentseys.us, DNS:*.sitenoar45.com, DNS:*.solarnailsherman.com, DNS:*.synogy.me, DNS:*.tarihimedya.com, DNS:*.theoldoakinnarlington.co.uk, DNS:*.tokio.casa, DNS:*.voidprogramacion.com, DNS:*.vs8008.com, DNS:*.wearwavy.co.uk, DNS:*.worldskillsnsdcs.com, DNS:*.zondrealestate.com, DNS:acgmu.ml, DNS:advitrp.com, DNS:atualizacao-bb.site, DNS:autoverwertung-becker.com, DNS:belief.camp, DNS:bikelabrd.com, DNS:btkakademi.org, DNS:charlescaplisdpm.com, DNS:charmingcharlie.co, DNS:chuangfu333.com, DNS:clubdel.pro, DNS:colegioingenieros.com, DNS:darka-k9.co.uk, DNS:expocedmagazine.info, DNS:geoenergetika.info, DNS:getahelp.net, DNS:howtouseabowlof.co, DNS:instantpotairfryers.com, DNS:intergyeadio.net, DNS:istanbulkanalprojesi.info, DNS:jconk.net, DNS:jetup.co, DNS:ktv-tv3.org, DNS:landsea.com.au, DNS:loungerstudio.com, DNS:maahadalajlan.com, DNS:mendalamaker.online, DNS:moviezmobi.com, DNS:mulherespeladavip.com, DNS:n00bsnook.com, DNS:nrjgdle7ic8v7zmvegt5.com, DNS:nukeruerodouga999.com, DNS:paperbouqets.co.uk, DNS:plskny.com, DNS:potinga.net, DNS:revistacientificajournal.com, DNS:sandalitula.ru, DNS:sdebrid.com, DNS:sentseys.us, DNS:sitenoar45.com, DNS:solarnailsherman.com, DNS:synogy.me, DNS:tarihimedya.com, DNS:theoldoakinnarlington.co.uk, DNS:tokio.casa, DNS:voidprogramacion.com, DNS:vs8008.com, DNS:wearwavy.co.uk, DNS:worldskillsnsdcs.com, DNS:zondrealestate.com"|"03:b6:29:f1:78:2d:b6:f1:cd:0d:bc:57:98:08:7f:96:ca:3a"
"atualizacao-sms-app.com"|""|""
"atualizar-cadastro-bb.com"|"DNS:*.atualizar-cadastro-bb.com, DNS:atualizar-cadastro-bb.com"|"03:db:54:1d:f8:27:b9:41:95:b6:cf:cb:53:8d:4a:24:82:c2"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"bd:ef:55:ea:9c:3b:1b:80:09:00:00:00:00:be:80:79"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:51:a2:74:d3:1a:4d:fd:9b:cd:84:f0:8d:b3:29:dc:ac:3a"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9f:a9:b6:fc:48:35:03:bb:d9:df:d2:03:a7:f7:48:95:c2"
