"billing.payprointernational.com"|"DNS:billing.payprointernational.com"|"03:f8:b7:93:52:b3:5e:e7:b9:20:fa:0f:64:3f:22:45:01:59"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"bismillah.digitalpandaweb.com"|"DNS:bismillah.digitalpandaweb.com, DNS:www.bismillah.digitalpandaweb.com"|"51:b0:9d:33:8b:54:7f:b5:51:5b:3b:ac:8d:e3:86:8b"
"bismillahproperties.digitalpandaweb.com"|"DNS:bismillahproperties.in, DNS:bismillahproperties.digitalpandaweb.com, DNS:cpanel.bismillahproperties.in, DNS:cpcalendars.bismillahproperties.in, DNS:cpcontacts.bismillahproperties.in, DNS:mail.bismillahproperties.in, DNS:webdisk.bismillahproperties.in, DNS:webmail.bismillahproperties.in, DNS:www.bismillahproperties.digitalpandaweb.com, DNS:www.bismillahproperties.in"|"81:da:d0:7c:a5:cc:6e:2c:5e:3d:7b:16:df:c7:e5:21"
"blackdown.digital-panda.co.uk"|"DNS:blackdown.digital-panda.co.uk, DNS:www.blackdown.digital-panda.co.uk"|"ad:a0:d0:c5:89:39:b6:0c:23:77:07:04:d0:c2:53:9c"
"blackfriday.leilaovip.com.br"|"DNS:blackfriday.leilaovip.com.br, DNS:www.blackfriday.leilaovip.com.br"|"03:9b:6c:cc:d0:ff:4e:d1:36:19:ae:c0:6d:47:12:0b:46:9f"
"blackfriday.printerpix.fr"|"DNS:blackfriday.printerpix.fr"|"03:5a:85:32:22:32:bd:a1:f5:f1:87:ea:b7:db:0f:f6:24:08"
"blackfridayext.printerpix.es"|"DNS:blackfridayext.printerpix.es"|"03:40:0c:7c:b0:7b:43:e7:50:6b:4d:67:2e:b0:54:83:08:e1"
"blanket.printerpix.com"|"DNS:blanket.printerpix.com"|"04:38:f2:04:38:1b:de:c7:6e:22:6e:24:6b:fc:3b:ad:e7:d6"
"blog-seguros.balumba.es"|"DNS:blog-seguros.balumba.es"|"04:2c:7e:86:76:d8:10:04:74:cb:0f:52:20:ff:39:8b:61:46"
"blog.analisicreditiziamilano.it"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.bmg-entertainment.com"|"DNS:blog.bmg-entertainment.com, DNS:www.blog.bmg-entertainment.com"|"1f:df:c9:97:92:b4:c5:a4:c2:9c:4f:8d:18:47:2f:05"
"blog.cadastro-hinode.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.cadastro-hinode.pages.net.br"|"DNS:blog.cadastro-hinode.pages.net.br"|"03:68:2a:29:24:04:ec:d4:4d:d4:c3:d1:60:75:cb:ce:7a:77"
"blog.citibank.xn--hydraruxpnew4af.onion.la"|"DNS:blog.citibank.xn--hydraruxpnew4af.onion.la, DNS:www.blog.citibank.xn--hydraruxpnew4af.onion.la"|"04:b6:a0:94:5f:5b:41:a3:22:b1:50:37:7b:7d:77:e3:56:ec"
"blog.danielfrederighileiloes.com.br"|"DNS:blog.danielfrederighileiloes.com.br, DNS:www.blog.danielfrederighileiloes.com.br"|"04:04:e3:d6:68:b1:21:8c:61:ab:46:40:be:b8:02:7a:53:46"
"blog.danielgarcialeiloes.com.br"|"DNS:apnaknowlage.family.blog, DNS:ayakhata766.fashion.blog, DNS:blog.danielgarcialeiloes.com.br, DNS:blogpendidikan.fashion.blog, DNS:chat.fashion.blog, DNS:coachingspaceinstitute.com, DNS:cope56.com, DNS:covid19thegiftoftime.family.blog, DNS:directorsam.code.blog, DNS:dowse.co.uk, DNS:dynpodcast.com, DNS:eglisemethodistededuplan.com, DNS:ellmerwoodworks.com, DNS:emmasmooth.blog, DNS:engwri333.code.blog, DNS:goodnesseberechi.family.blog, DNS:integralismo.code.blog, DNS:mgryphiclifestyle.fashion.blog, DNS:mundoanimal.fashion.blog, DNS:my7115.fashion.blog, DNS:radan.family.blog, DNS:sahabatkonteronline999.code.blog, DNS:selfdefenseweaponsprogram.code.blog, DNS:style05.fashion.blog, DNS:tec.finance.blog, DNS:theautoimmunitynutritionist.co.uk, DNS:tls.automattic.com, DNS:tomdwright.family.blog, DNS:twopointfive.family.blog, DNS:www.apnaknowlage.family.blog, DNS:www.bankswalsh93.finance.blog, DNS:www.blogpendidikan.fashion.blog, DNS:www.chat.fashion.blog, DNS:www.coachingspaceinstitute.com, DNS:www.cope56.com, DNS:www.covid19thegiftoftime.family.blog, DNS:www.directorsam.code.blog, DNS:www.dormsonline.co.uk, DNS:www.dowse.co.uk, DNS:www.eglisemethodistededuplan.com, DNS:www.engwri333.code.blog, DNS:www.goodnesseberechi.family.blog, DNS:www.integralismo.code.blog, DNS:www.mgryphiclifestyle.fashion.blog, DNS:www.my7115.fashion.blog, DNS:www.publicrelationsandmedia.family.blog, DNS:www.radan.family.blog, DNS:www.sahabatkonteronline999.code.blog, DNS:www.style05.fashion.blog, DNS:www.tomdwright.family.blog, DNS:www.twopointfive.family.blog"|"04:ad:77:5d:c1:65:b6:17:0d:32:0c:ed:38:04:b8:13:a3:12"
"blog.leilao-social.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.mfleiloes.com.br"|"DNS:blog.mfleiloes.com.br"|"04:9d:b0:86:6e:c9:0c:77:db:1e:31:33:fa:0d:70:62:2f:bf"
"blog.o-novo-mercado.membro.memberkit.com.br"|"DNS:blog.o-novo-mercado.membro.memberkit.com.br"|"03:e2:47:2b:8e:4d:bd:a2:a8:d5:e6:ec:d4:3c:6c:81:73:aa"
"blog.oferta-premium.pl"|"DNS:blog.oferta-premium.pl, DNS:bloger.oferta-premium.pl"|"03:64:fb:74:fe:a5:e8:d0:45:16:15:f7:8d:d0:96:15:b2:b3"
"blog.office.analisicreditiziamilano.it"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.cadastro-hinode.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.leilao-social.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.analisicreditiziamilano.it"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.cadastro-hinode.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.leilao-social.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.payprointernational.com"|"DNS:blog.payprointernational.com"|"04:14:5e:4c:0d:6c:d4:5a:94:cd:4b:34:a8:42:e4:64:52:ee"
"blog.ruralbusinessleiloes.com.br"|"DNS:blog.ruralbusinessleiloes.com.br, DNS:www.blog.ruralbusinessleiloes.com.br"|"90:ba:1d:0f:df:77:94:09:87:26:9f:07:e2:26:23:94"
"blog.santander-online.net"|""|""
"blog.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.winterpixel.com"|"DNS:blog.winterpixel.com"|"03:b2:93:89:e9:a7:92:21:37:09:47:7a:40:9d:5d:46:cb:26"
"blog.www.blog.astrazeneca.patientcareinsights.com"|"DNS:*.patientcareinsights.com, DNS:patientcareinsights.com"|"d4:b9:38:8e:37:e3:ff:04:53:31:d0:61:f9:3a:32:cc"
"bloger.oferta-premium.pl"|"DNS:blog.oferta-premium.pl, DNS:bloger.oferta-premium.pl"|"03:64:fb:74:fe:a5:e8:d0:45:16:15:f7:8d:d0:96:15:b2:b3"
"bmg-aalen.de"|"DNS:bmg-aalen.de, DNS:webmail.bmg-aalen.de, DNS:www.bmg-aalen.de"|"04:cb:77:87:e3:29:d8:09:d5:08:f9:f5:56:8a:68:25:13:db"
"bmg-arabic.com"|"DNS:*.24singamda.xyz, DNS:*.99videos.biz, DNS:*.adjuster.com.au, DNS:*.aesuper.com.au, DNS:*.basic.com.au, DNS:*.bmg-arabic.com, DNS:*.bodysurf.com.au, DNS:*.bupahometruths.com.au, DNS:*.clip.com.au, DNS:*.comparemobilephones.com.au, DNS:*.contractbookkeeper.com.au, DNS:*.cpfinder.com.au, DNS:*.d3lqi6z.cn, DNS:*.dewey.com.au, DNS:*.eglobal.com.au, DNS:*.egynews1.com, DNS:*.fgcs.com.au, DNS:*.fortnit.net, DNS:*.furn.com.au, DNS:*.futureshop.com.au, DNS:*.hcchl.top, DNS:*.hentaiflash.xyz, DNS:*.hincetnuncdao.xyz, DNS:*.httsingamda.xyz, DNS:*.ikkurd.xyz, DNS:*.indie-cds.com, DNS:*.jzqdshoessale.top, DNS:*.lucian.com.au, DNS:*.moonlitecoin.cloud, DNS:*.musique.com.au, DNS:*.mypersonalhistoryjournal.com, DNS:*.mypo.com.au, DNS:*.mypractical.xyz, DNS:*.nakedcasual.com, DNS:*.nwyrk.top, DNS:*.picarestaurante.com, DNS:*.pizzaservice-groemitz.de, DNS:*.pog.com.au, DNS:*.really.com.au, DNS:*.relics.com.au, DNS:*.rentcars.com.au, DNS:*.ripken.top, DNS:*.rluckygifttoday.xyz, DNS:*.servicesdirectives.com, DNS:*.smfg.com.au, DNS:*.sscript.fun, DNS:*.tgsrelevant.cn, DNS:*.vkg.com.au, DNS:*.xn--gourmetbauernstbchen-3ec.de, DNS:*.youtuberlife2.com, DNS:24singamda.xyz, DNS:99videos.biz, DNS:adjuster.com.au, DNS:aesuper.com.au, DNS:basic.com.au, DNS:bmg-arabic.com, DNS:bodysurf.com.au, DNS:bupahometruths.com.au, DNS:clip.com.au, DNS:comparemobilephones.com.au, DNS:contractbookkeeper.com.au, DNS:cpfinder.com.au, DNS:d3lqi6z.cn, DNS:dewey.com.au, DNS:eglobal.com.au, DNS:egynews1.com, DNS:fgcs.com.au, DNS:fortnit.net, DNS:furn.com.au, DNS:futureshop.com.au, DNS:hcchl.top, DNS:hentaiflash.xyz, DNS:hincetnuncdao.xyz, DNS:httsingamda.xyz, DNS:ikkurd.xyz, DNS:indie-cds.com, DNS:jzqdshoessale.top, DNS:lucian.com.au, DNS:moonlitecoin.cloud, DNS:musique.com.au, DNS:mypersonalhistoryjournal.com, DNS:mypo.com.au, DNS:mypractical.xyz, DNS:nakedcasual.com, DNS:nwyrk.top, DNS:picarestaurante.com, DNS:pizzaservice-groemitz.de, DNS:pog.com.au, DNS:really.com.au, DNS:relics.com.au, DNS:rentcars.com.au, DNS:ripken.top, DNS:rluckygifttoday.xyz, DNS:servicesdirectives.com, DNS:smfg.com.au, DNS:sscript.fun, DNS:tgsrelevant.cn, DNS:vkg.com.au, DNS:xn--gourmetbauernstbchen-3ec.de, DNS:youtuberlife2.com"|"04:63:67:fc:3d:28:e5:1c:5d:36:35:93:8b:31:21:1f:4a:88"
"bmg-baumanagement.ch"|"DNS:bmg-baumanagement.ch"|"03:2b:63:d4:00:aa:80:e2:fb:e0:7f:3a:ef:cd:4e:90:17:fe"
"bmg-civil.engineering"|"DNS:*.bmg-civil.engineering, DNS:bmg-civil.engineering"|"03:8b:84:14:fb:16:09:04:b9:f1:b1:d3:df:09:4f:be:53:a3"
"bmg-company.tn"|"DNS:bmg-company.tn, DNS:bmg-company.tn.bmg-diabetescare.com, DNS:cpanel.bmg-company.tn, DNS:cpcalendars.bmg-company.tn, DNS:cpcontacts.bmg-company.tn, DNS:mail.bmg-company.tn, DNS:webdisk.bmg-company.tn, DNS:webmail.bmg-company.tn, DNS:www.bmg-company.tn, DNS:www.bmg-company.tn.bmg-diabetescare.com"|"88:ea:03:f1:ec:0e:2b:56:17:da:6a:e6:17:55:4a:de"
"bmg-company.tn.bmg-diabetescare.com"|"DNS:bmg-company.tn, DNS:bmg-company.tn.bmg-diabetescare.com, DNS:cpanel.bmg-company.tn, DNS:cpcalendars.bmg-company.tn, DNS:cpcontacts.bmg-company.tn, DNS:mail.bmg-company.tn, DNS:webdisk.bmg-company.tn, DNS:webmail.bmg-company.tn, DNS:www.bmg-company.tn, DNS:www.bmg-company.tn.bmg-diabetescare.com"|"88:ea:03:f1:ec:0e:2b:56:17:da:6a:e6:17:55:4a:de"
"bmg-corp.ru"|"DNS:bmg-corp.ru, DNS:www.bmg-corp.ru"|"08:cb:e8:49:ec:fa:53:43:16:fb:e4:e4:89:c9:b6:87"
"bmg-cpa.com"|"DNS:bmg-cpa.com, DNS:www.bmg-cpa.com"|"55:a2:e9:22:a6:98:46:68:d4:2f:a1:72:17:63:35:93"
"bmg-egypt.com"|"DNS:beta.bnegypt.com, DNS:bmg-egypt.com, DNS:bnegypt.com, DNS:www.bmg-egypt.com, DNS:www.bnegypt.com"|"03:a1:47:b4:a3:cd:fe:3f:15:6f:5d:d6:78:1b:8d:2e:ee:ff"
"bmg-events.com"|"DNS:bmg-events.com, DNS:www.bmg-events.com"|"04:a8:cb:c5:cc:12:51:91:44:d6:ae:3b:f7:4f:90:c0:6b:39"
"bmg-financeira-online.com"|"DNS:bmg-financeira-online.com, DNS:www.bmg-financeira-online.com"|"04:e4:eb:25:75:51:50:7e:33:6d:9b:21:2d:44:00:ec:a3:c4"
"bmg-goworowski.com"|"DNS:bmg-goworowski.com, DNS:bmg-goworowski.com.pl, DNS:bmg-goworowski.eu, DNS:bmg-goworowski.pl, DNS:bmggoworowski.com, DNS:bmggoworowski.com.pl, DNS:bmggoworowski.eu, DNS:bmggoworowski.pl, DNS:eqtour.bmg-goworowski.pl, DNS:goworowski.com, DNS:goworowski.com.pl, DNS:goworowski.eu, DNS:www.bmg-goworowski.com, DNS:www.bmg-goworowski.com.pl, DNS:www.bmg-goworowski.eu, DNS:www.bmg-goworowski.pl, DNS:www.bmggoworowski.com, DNS:www.bmggoworowski.eu, DNS:www.bmggoworowski.pl, DNS:www.goworowski.com, DNS:www.goworowski.eu"|"03:f5:fa:30:32:d2:47:27:b5:10:52:85:bc:f6:d4:c6:a9:d1"
"bmg-goworowski.com.pl"|"DNS:bmg-goworowski.com, DNS:bmg-goworowski.com.pl, DNS:bmg-goworowski.eu, DNS:bmg-goworowski.pl, DNS:bmggoworowski.com, DNS:bmggoworowski.com.pl, DNS:bmggoworowski.eu, DNS:bmggoworowski.pl, DNS:eqtour.bmg-goworowski.pl, DNS:goworowski.com, DNS:goworowski.com.pl, DNS:goworowski.eu, DNS:www.bmg-goworowski.com, DNS:www.bmg-goworowski.com.pl, DNS:www.bmg-goworowski.eu, DNS:www.bmg-goworowski.pl, DNS:www.bmggoworowski.com, DNS:www.bmggoworowski.eu, DNS:www.bmggoworowski.pl, DNS:www.goworowski.com, DNS:www.goworowski.eu"|"03:f5:fa:30:32:d2:47:27:b5:10:52:85:bc:f6:d4:c6:a9:d1"
"bmg-goworowski.eu"|"DNS:bmg-goworowski.com, DNS:bmg-goworowski.com.pl, DNS:bmg-goworowski.eu, DNS:bmg-goworowski.pl, DNS:bmggoworowski.com, DNS:bmggoworowski.com.pl, DNS:bmggoworowski.eu, DNS:bmggoworowski.pl, DNS:eqtour.bmg-goworowski.pl, DNS:goworowski.com, DNS:goworowski.com.pl, DNS:goworowski.eu, DNS:www.bmg-goworowski.com, DNS:www.bmg-goworowski.com.pl, DNS:www.bmg-goworowski.eu, DNS:www.bmg-goworowski.pl, DNS:www.bmggoworowski.com, DNS:www.bmggoworowski.eu, DNS:www.bmggoworowski.pl, DNS:www.goworowski.com, DNS:www.goworowski.eu"|"03:f5:fa:30:32:d2:47:27:b5:10:52:85:bc:f6:d4:c6:a9:d1"
"bmg-goworowski.pl"|"DNS:bmg-goworowski.com, DNS:bmg-goworowski.com.pl, DNS:bmg-goworowski.eu, DNS:bmg-goworowski.pl, DNS:bmggoworowski.com, DNS:bmggoworowski.com.pl, DNS:bmggoworowski.eu, DNS:bmggoworowski.pl, DNS:eqtour.bmg-goworowski.pl, DNS:goworowski.com, DNS:goworowski.com.pl, DNS:goworowski.eu, DNS:www.bmg-goworowski.com, DNS:www.bmg-goworowski.com.pl, DNS:www.bmg-goworowski.eu, DNS:www.bmg-goworowski.pl, DNS:www.bmggoworowski.com, DNS:www.bmggoworowski.eu, DNS:www.bmggoworowski.pl, DNS:www.goworowski.com, DNS:www.goworowski.eu"|"03:f5:fa:30:32:d2:47:27:b5:10:52:85:bc:f6:d4:c6:a9:d1"
"bmg-holding.com"|"DNS:bmg-holding.com, DNS:www.bmg-holding.com"|"03:16:b1:71:48:6e:67:96:0e:b5:99:be:25:d6:ca:c7:ec:84"
"bmg-imex.com"|"DNS:bmg-imex.com, DNS:www.bmg-imex.com"|"39:99:75:6f:5a:f2:df:a4:76:53:39:62:86:0c:b6:56"
"bmg-japan.co.jp"|"DNS:bmg-japan.co.jp"|"04:d7:b1:8c:cf:67:fe:83:5b:ca:8a:81:35:5c:dd:ba:d5:c6"
"bmg-kw.com"|"DNS:*.bmg-kw.com, DNS:bmg-kw.com"|"04:a8:d1:d1:35:90:00:30:74:16:10:b8:0a:c3:78:67:20:52"
"bmg-logistique.fr"|"DNS:bmg-logistique.fr, DNS:mail.bmg-logistique.fr, DNS:www.bmg-logistique.fr"|"89:58:23:cb:8a:c9:12:40:75:12:49:23:9b:aa:99:5f"
"bmg-ojek.online"|"DNS:autodiscover.bmg-ojek.online, DNS:bmg-ojek.online, DNS:cpanel.bmg-ojek.online, DNS:cpcalendars.bmg-ojek.online, DNS:cpcontacts.bmg-ojek.online, DNS:mail.bmg-ojek.online, DNS:webdisk.bmg-ojek.online, DNS:webmail.bmg-ojek.online, DNS:www.bmg-ojek.online"|"04:1e:2a:81:b7:38:74:ca:69:1e:bd:a6:44:4f:9b:3d:6f:09"
"bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"03:51:c4:5e:f8:f1:19:84:1c:02:eb:fd:bc:f1:47:0b:c3:f4"
"bmg-pr.com"|"DNS:autodiscover.driveunlimitedcorp.com, DNS:bmg-pr.com, DNS:bmg-pr.fiebruzmotorsports.com, DNS:cpanel.bmg-pr.com, DNS:cpanel.driveunlimitedcorp.com, DNS:cpcalendars.bmg-pr.com, DNS:cpcalendars.driveunlimitedcorp.com, DNS:cpcontacts.bmg-pr.com, DNS:cpcontacts.driveunlimitedcorp.com, DNS:driveunlimitedcorp.fiebruzmotorsports.com, DNS:mail.bmg-pr.com, DNS:mail.driveunlimitedcorp.com, DNS:transmisionespr.fiebruzmotorsports.com, DNS:webdisk.bmg-pr.com, DNS:webdisk.driveunlimitedcorp.com, DNS:webmail.bmg-pr.com, DNS:webmail.driveunlimitedcorp.com, DNS:www.bmg-pr.com, DNS:www.bmg-pr.fiebruzmotorsports.com, DNS:www.driveunlimitedcorp.fiebruzmotorsports.com, DNS:www.transmisionespr.fiebruzmotorsports.com"|"03:16:5b:85:82:d0:e2:3e:22:55:ca:c4:74:40:67:96:56:43"
"bmg-qatar.com"|"DNS:*.bmg-qatar.com, DNS:bmg-qatar.com"|"03:ac:59:e6:b3:d5:7f:3f:3c:9b:69:d5:f8:3d:20:41:e9:85"
"bmg-security.synology.me"|""|""
"bmg-shipping.com"|"DNS:bmg-shipping.com, DNS:www.bmg-shipping.com"|"03:71:b4:19:7d:11:a9:32:39:39:8c:9a:3d:cb:37:33:3b:81"
"bmg-talent.co.uk"|"DNS:*.bmg-talent.co.uk, DNS:bmg-talent.co.uk"|"04:b2:05:32:d3:b3:9c:98:89:db:a0:79:ba:f6:63:63:df:f4"
"bmg-travaux.fr"|"DNS:bmg-travaux.fr, DNS:www.bmg-travaux.fr"|"04:88:9c:63:da:83:f9:60:e5:ab:3d:ce:c0:a3:f8:5c:a8:1b"
"bmg-ua.com"|"DNS:*.bmg-ua.com, DNS:bmg-ua.com"|"04:ce:56:9d:cc:6d:f7:92:b6:cd:9f:68:6c:cf:5e:7e:6e:f6"
"bndes-online-bandmaster.prd.sicredi.cloud"|""|""
"bndes-online-core.prd.sicredi.cloud"|""|""
"bndes-online-core.stress.sicredi.cloud"|""|""
"bndes-online-engine.prd.sicredi.cloud"|""|""
"bndes-online-engine.stress.sicredi.cloud"|""|""
"bndes-online-informacoes-basicas.stress.sicredi.cloud"|""|""
"bndes-online-integration.prd.sicredi.cloud"|""|""
"bocaixa-saldo-terminal-api.prd.sicredi.cloud"|""|""
"bocaixa-scheduler.prd.sicredi.cloud"|""|""
"bocaixa-terminal-api.stress.sicredi.cloud"|""|""
"bocanais-api.uat.sicredi.cloud"|""|""
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"boleto.internetbrasil.com.br"|"DNS:boleto.internetbrasil.com.br"|"03:7b:18:19:bf:77:30:6e:11:1d:05:2e:ef:e4:41:0c:74:eb"
"boletocredito-gera-arquivo-cnab-scheduler.prd.sicredi.cloud"|""|""
"bolsadeleiloes.com.br"|"DNS:*.bolsadeleiloes.com.br, DNS:bolsadeleiloes.com.br"|"03:39:3a:c4:c6:f3:64:de:d6:6b:f9:93:16:91:54:b8:1f:0d"
"bonella.oferta.clounella.md"|"DNS:bonella.clounella.md, DNS:bonella.oferta.clounella.md, DNS:colorella.clounella.md, DNS:colorella.oferta.clounella.md, DNS:cpanel.bonella.clounella.md, DNS:cpanel.colorella.clounella.md, DNS:cpcalendars.bonella.clounella.md, DNS:cpcalendars.colorella.clounella.md, DNS:cpcontacts.bonella.clounella.md, DNS:cpcontacts.colorella.clounella.md, DNS:mail.bonella.clounella.md, DNS:mail.colorella.clounella.md, DNS:webdisk.bonella.clounella.md, DNS:webdisk.colorella.clounella.md, DNS:webmail.bonella.clounella.md, DNS:webmail.colorella.clounella.md, DNS:www.bonella.clounella.md, DNS:www.bonella.oferta.clounella.md, DNS:www.colorella.clounella.md, DNS:www.colorella.oferta.clounella.md"|"04:d0:57:90:34:9e:a3:b1:67:13:66:dc:7c:ba:1d:0e:be:e2"
"bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:ac:4f:b6:51:49:55:45:89:e6:54:5c:50:25:d9:82:f9:fd"
"booking.payprointernational.com"|"DNS:booking.payprointernational.com"|"04:27:d4:4c:7c:27:28:98:f8:59:ef:78:e0:c0:d1:57:35:99"
"booking.santander-group.online"|"DNS:booking.santander-group.online"|"08:15:b6:05:38:16:4a:42:15:4d:ce:f5:18:ab:39:85"
"bookingprinterproxy.azure.caspeco.com"|"DNS:bookingprinterproxy.azure.caspeco.com"|"0c:c4:8c:0a:6b:3f:23:8a:a6:d6:c0:38:1d:30:cd:97"
"boreal-clinica-dental.vercel.app"|"DNS:*.vercel.app, DNS:vercel.app"|"04:f7:9d:44:71:6f:d9:bc:bd:82:85:bc:25:fe:c5:c7:94:43"
"botwi.co.grupointerdigital.com"|"DNS:*.botwi.co, DNS:*.komviva.com, DNS:botwi.co, DNS:botwi.co.grupointerdigital.com, DNS:komviva.com, DNS:komviva.com.grupointerdigital.com, DNS:www.botwi.co.grupointerdigital.com, DNS:www.komviva.com.grupointerdigital.com"|"04:4b:cf:1d:28:33:a5:fd:4e:2e:7f:27:9e:b9:b4:59:62:36"
"boutique.lavoisier-composites.com"|"DNS:boutique.lavoisier-composites.com"|"03:9b:62:ef:28:fd:03:06:4e:01:34:ef:fc:20:a5:3e:22:9f"
"boybreakviapancard.tk"|"DNS:*.boybreakviapancard.tk, DNS:boybreakviapancard.tk"|"04:a0:d6:98:e0:7f:ab:7e:a6:ab:98:8c:db:82:c3:62:7c:be"
"bradesautoleiloesoficial.com"|""|""
"bradesco-atualiza.lanhouseptocom.online"|""|""
"bradesco-atualiza.site"|""|""
"bradesco-atualizaempresas.online"|"DNS:bradesco-atualizaempresas.online, DNS:www.bradesco-atualizaempresas.online"|"e0:87:a7:d6:2f:f8:c8:54:ae:6e:71:53:cf:96:a8:4e"
"bradesco-webappnet.com"|"DNS:bradesco-webappnet.com"|"9b:68:73:de:e6:0d:08:0a:10:00:00:00:00:02:c9:ce"
"brandsdigitalpanel.dodois.io"|"DNS:brandsdigitalpanel.dodois.io, DNS:realtime.dodobrands.io"|"04:e7:42:c1:4c:ad:79:fc:9b:91:42:95:54:62:32:5f:a8:a5"
"brasil-acesso.pvcoop.com"|"DNS:brasil-acesso.pvcoop.com, DNS:cnpj-consulta.pvcoop.com, DNS:www.brasil-acesso.pvcoop.com, DNS:www.cnpj-consulta.pvcoop.com"|"03:3d:f4:54:b3:83:33:f0:7a:a7:1e:dc:8b:73:ce:88:c3:b0"
"brasilleiloes.com.br"|"DNS:*.3cole.de, DNS:*.abbey-contractors.co.uk, DNS:*.accesstvfree.co, DNS:*.ameditation.de, DNS:*.atacadoduboia.com.br, DNS:*.biopflege.de, DNS:*.brasilleiloes.com.br, DNS:*.broadbandguides.com.au, DNS:*.coiny.co, DNS:*.cominsurance.com.au, DNS:*.drbrconsignment.com, DNS:*.emmanuelclothing.co, DNS:*.ez2.party, DNS:*.falsh.cc, DNS:*.fantagiospaandbody.com, DNS:*.frderverein-pfalz-veldenz.eu, DNS:*.frecoursesite.us, DNS:*.goggle.sk, DNS:*.gse.de, DNS:*.gsj.de, DNS:*.gsz.de, DNS:*.guq.de, DNS:*.hjoyclub.de, DNS:*.ilates.de, DNS:*.l-a-g-gamer.de, DNS:*.lcg.us, DNS:*.localseedsgrowersnear.me, DNS:*.localtradieawards.com.au, DNS:*.mariobros.xyz, DNS:*.muaicals.de, DNS:*.nakedstartup.com.au, DNS:*.portdouglasresorts.com.au, DNS:*.r3c.in, DNS:*.rapidprototyping.com.au, DNS:*.rollkur.de, DNS:*.savesocial.net, DNS:*.sexvedios.de, DNS:*.skyscrapers.com.au, DNS:*.smashed-lemon.de, DNS:*.steinterrassen.de, DNS:*.sudroidtech.com, DNS:*.theboxforher.co.uk, DNS:*.twcslibrary.net, DNS:*.vediossex.com, DNS:*.versichung.de, DNS:*.watan-m3k.com, DNS:*.whydoseittakesolongtotransferpokadotoutofcripto.co, DNS:*.windowglazing.com.au, DNS:*.xn--reinigungszubehr-0wb.de, DNS:*.zeisikon.de, DNS:3cole.de, DNS:abbey-contractors.co.uk, DNS:accesstvfree.co, DNS:ameditation.de, DNS:atacadoduboia.com.br, DNS:biopflege.de, DNS:brasilleiloes.com.br, DNS:broadbandguides.com.au, DNS:coiny.co, DNS:cominsurance.com.au, DNS:drbrconsignment.com, DNS:emmanuelclothing.co, DNS:ez2.party, DNS:falsh.cc, DNS:fantagiospaandbody.com, DNS:frderverein-pfalz-veldenz.eu, DNS:frecoursesite.us, DNS:goggle.sk, DNS:gse.de, DNS:gsj.de, DNS:gsz.de, DNS:guq.de, DNS:hjoyclub.de, DNS:ilates.de, DNS:l-a-g-gamer.de, DNS:lcg.us, DNS:localseedsgrowersnear.me, DNS:localtradieawards.com.au, DNS:mariobros.xyz, DNS:muaicals.de, DNS:nakedstartup.com.au, DNS:portdouglasresorts.com.au, DNS:r3c.in, DNS:rapidprototyping.com.au, DNS:rollkur.de, DNS:savesocial.net, DNS:sexvedios.de, DNS:skyscrapers.com.au, DNS:smashed-lemon.de, DNS:steinterrassen.de, DNS:sudroidtech.com, DNS:theboxforher.co.uk, DNS:twcslibrary.net, DNS:vediossex.com, DNS:versichung.de, DNS:watan-m3k.com, DNS:whydoseittakesolongtotransferpokadotoutofcripto.co, DNS:windowglazing.com.au, DNS:xn--reinigungszubehr-0wb.de, DNS:zeisikon.de"|"04:f5:dd:2d:73:13:8c:1b:c0:f1:f1:e1:c0:7a:c8:d7:74:c6"
"braunaleiloes.com.br"|"DNS:*.braunaleiloes.com.br, DNS:*.com.br.joaopedrodias.com.br, DNS:*.joaopedrodias.com.br, DNS:*.manaahim.com.br, DNS:*.ondetemcelula.com.br, DNS:autodiscover.reinigungszentrale.ch, DNS:braunaleiloes.com.br, DNS:cpanel.reinigungszentrale.ch, DNS:cpcalendars.reinigungszentrale.ch, DNS:cpcontacts.reinigungszentrale.ch, DNS:mail.reinigungszentrale.ch, DNS:manaahim.com.br, DNS:ondetemcelula.com.br, DNS:reinigungszentrale.ch, DNS:webdisk.reinigungszentrale.ch, DNS:webmail.reinigungszentrale.ch, DNS:www.ambientalprime.joaopedrodias.com.br, DNS:www.braunaleiloes.joaopedrodias.com.br, DNS:www.manaahim.joaopedrodias.com.br, DNS:www.ondetemcelula.joaopedrodias.com.br, DNS:www.planobelcarveiculos.com.br.joaopedrodias.com.br, DNS:www.reinigungszentrale.ch, DNS:www.reinigungszentrale.joaopedrodias.com.br"|"03:67:f7:6b:d8:be:61:4b:4c:54:56:93:47:26:25:8b:8b:8e"
"brawtacafes.com.virus-mitigation.com"|"DNS:*.brawtacafes.com, DNS:*.brawtaconcepts.com, DNS:*.brawtarestaurants.com, DNS:*.virus-mitigation.com, DNS:brawtacafes.com, DNS:brawtacafes.com.virus-mitigation.com, DNS:brawtaconcepts.com, DNS:brawtarestaurants.com, DNS:www.brawtacafes.com.virus-mitigation.com, DNS:www.brawtaconcepts.virus-mitigation.com, DNS:www.brawtarestaurants.virus-mitigation.com"|"04:d7:c9:24:62:a8:85:de:c0:de:75:47:88:63:a0:a5:db:0e"
"breno.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"broker-suitability-consumer-v1.stress.sicredi.cloud"|""|""
"broker-suitability-consumer.prd.sicredi.cloud"|""|""
"brokerpanamericano.com"|"DNS:*.brokerpanamericano.com, DNS:*.segurosdebici.com, DNS:brokerpanamericano.com, DNS:segurosdebici.com"|"04:fb:53:95:49:43:43:5d:ea:8b:e9:6c:cd:43:4e:78:59:89"
"browser.live-astrazeneca.cloud.jedox.com"|"DNS:browser.live-astrazeneca.cloud.jedox.com, DNS:controller.live-astrazeneca.cloud.jedox.com, DNS:live-astrazeneca.cloud.jedox.com, DNS:odata.live-astrazeneca.cloud.jedox.com, DNS:olap.live-astrazeneca.cloud.jedox.com, DNS:psf.live-astrazeneca.cloud.jedox.com, DNS:web.live-astrazeneca.cloud.jedox.com"|"03:ff:90:45:13:6c:77:c1:97:1c:5e:7e:64:1f:90:4d:63:64"
"btaripancardn.repl.co"|"DNS:*.repl.co, DNS:repl.co"|"04:0b:3b:4b:18:dd:d5:48:e6:8c:fd:de:a2:1d:dc:cf:61:b4"
"btrax01.winterdigital.com"|"DNS:btrax01.winterdigital.com, DNS:www.btrax01.winterdigital.com"|"18:2f:22:4d:d5:64:67:55:ef:09:61:93:a6:97:96:6e"
"bullseyedirectmarketing.curbpainterpro.com"|"DNS:bullseyedirectmarketing.curbpainterpro.com, DNS:www.bullseyedirectmarketing.curbpainterpro.com"|"02:f2:4f:6d:2b:f9:7d:64:37:dc:8a:87:fc:76:8a:b8"
"buro-credito-bing.buscar.biz"|"DNS:buscar.biz, DNS:*.buscar.biz, DNS:sni.cloudflaressl.com"|"03:17:e6:57:0e:b1:4e:0a:86:8e:ef:27:e1:57:a3:fd"
"buro-credito-display.buscar.biz"|"DNS:buscar.biz, DNS:*.buscar.biz, DNS:sni.cloudflaressl.com"|"03:17:e6:57:0e:b1:4e:0a:86:8e:ef:27:e1:57:a3:fd"
"buro-credito-fb.buscar.biz"|"DNS:buscar.biz, DNS:*.buscar.biz, DNS:sni.cloudflaressl.com"|"03:17:e6:57:0e:b1:4e:0a:86:8e:ef:27:e1:57:a3:fd"
"buro-credito-mx-mkt.buscar.biz"|"DNS:buscar.biz, DNS:*.buscar.biz, DNS:sni.cloudflaressl.com"|"03:17:e6:57:0e:b1:4e:0a:86:8e:ef:27:e1:57:a3:fd"
"buro-credito.buscar.biz"|"DNS:buscar.biz, DNS:*.buscar.biz, DNS:sni.cloudflaressl.com"|"03:17:e6:57:0e:b1:4e:0a:86:8e:ef:27:e1:57:a3:fd"
"buro-de-credito.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito.quieromitarjetadecredito.com.mx"|"04:b0:e1:f8:8a:c8:f1:a9:66:cb:a2:43:a2:6a:7b:8a:0b:44"
"business.hsbc.com.vn.admin-eu.cas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms"|"Signature"
"business.hsbc.com.vn.admin-eu2.cas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.admin-mcas-df.ms"|"Signature"
"business.hsbc.com.vn.admin-mcas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.admin-mcas-df.ms"|"Signature"
"business.hsbc.com.vn.admin-us.cas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.admin-mcas-df.ms"|"Signature"
"business.hsbc.com.vn.admin-us2.cas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.admin-mcas-df.ms"|"Signature"
"business.hsbc.com.vn.admin-us3.cas.ms"|"DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.admin-mcas-df.ms"|"Signature"
"business.hsbc.com.vn.eu.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.com.vn.eu2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.com.vn.mcas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.com.vn.us.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.com.vn.us2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.com.vn.us3.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"business.hsbc.ukk.jearm.co.uk"|"DNS:business.hsbc.ukk.jearm.co.uk, DNS:www.business.hsbc.ukk.jearm.co.uk"|"04:01:99:f5:36:09:0e:1d:70:3c:37:52:af:7b:e1:c7:04:c7"
"business.payprointernational.com"|"DNS:business.payprointernational.com"|"04:15:c4:b3:ae:ac:c7:ab:46:f2:0e:11:29:40:2f:42:4d:2d"
"buy-corona-virus-face-mask.com"|"DNS:buy-corona-virus-face-mask.com, DNS:www.buy-corona-virus-face-mask.com"|"03:ee:b4:9f:75:7c:ac:0c:2f:a0:79:49:b0:64:58:ae:18:ed"
"buzz-dev.bmg.corpex-kunden.de"|"DNS:buzz-dev.bmg.corpex-kunden.de"|"03:96:5c:3e:ae:05:35:84:fa:2d:67:95:df:75:07:17:14:5d"
"buzzerbeater.digital.internetcentral.com.au"|"DNS:*.internetcentral.com.au, DNS:*.philipgough.com, DNS:buzzerbeater.digital.internetcentral.com.au, DNS:philipgough.com, DNS:www.buzzerbeater.digital.internetcentral.com.au, DNS:www.philipgough.internetcentral.com.au"|"04:b0:33:9d:0c:23:c1:13:2f:93:1a:00:3f:85:7d:c3:d7:03"
"bv.palaciodosleiloes.com.br"|"DNS:bv.palaciodosleiloes.com.br"|"03:ec:b4:47:d4:bf:58:2f:3b:cd:23:7f:a3:d0:0d:10:6b:b9"
"bylab-localiza-hub-backend.luego-labs.com.br"|"DNS:*.bylab-localiza-hub-backend.luego-labs.com.br"|"03:eb:05:cb:96:b4:f5:ed:b1:c9:82:15:7c:35:4d:23:40:67"
"bylab-localiza-hub.luego-labs.com.br"|"DNS:*.bylab-localiza-hub.luego-labs.com.br"|"04:ad:96:94:07:38:84:45:61:e7:01:95:91:6f:c6:44:a8:12"
"c1cdn.prointernet.com"|"DNS:c1cdn.prointernet.com, DNS:cdn.prointernet.com"|"04:c7:4f:41:81:fb:06:fd:db:47:d7:5f:35:f7:b2:24:a7:31"
"caas-gemalto-ob-caixa-mtf.mastercard.com"|""|""
"caas-gemalto-ob-caixa.mastercard.com"|""|""
"caas-thales-ob-mercado-mtf.mastercard.com"|""|""
"caas-thales-ob-mercado.mastercard.com"|""|""
"cadastro-abertura-conta-disponivel.prd.sicredi.cloud"|""|""
"cadastro-alerts-consumer.stress.sicredi.cloud"|""|""
"cadastro-api-coexistencia.prd.sicredi.cloud"|""|""
"cadastro-api-endereco.prd.sicredi.cloud"|""|""
"cadastro-api-endereco.stress.sicredi.cloud"|""|""
"cadastro-api-pessoa.prd.sicredi.cloud"|""|""
"cadastro-api-pessoa.stress.sicredi.cloud"|""|""
"cadastro-api-renda.stress.sicredi.cloud"|""|""
"cadastro-associado-cartao-autografo.prd.sicredi.cloud"|""|""
"cadastro-associado-cartao-autografo.stress.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida.stress.sicredi.cloud"|""|""
"cadastro-associado-renovacao.stress.sicredi.cloud"|""|""
"cadastro-coachingconvet.com.br"|"DNS:cadastro-coachingconvet.com.br, DNS:www.cadastro-coachingconvet.com.br"|"03:9e:e5:30:7c:6d:ab:ae:e8:02:a6:21:a0:db:a1:5f:87:03"
"cadastro-digital-eventos.prd.sicredi.cloud"|""|""
"cadastro-digital-monitoramento.prd.sicredi.cloud"|""|""
"cadastro-evento-encerramento.prd.sicredi.cloud"|""|""
"cadastro-goeth.club"|"DNS:*.cadastro-goeth.club, DNS:cadastro-goeth.club, DNS:sni.cloudflaressl.com"|"09:e8:5b:dc:94:f0:1e:37:b8:31:3c:1d:6b:aa:7a:93"
"cadastro-hinode.com"|"DNS:*.ba.cadastro-hinode.com, DNS:*.blog.cadastro-hinode.com, DNS:*.blog.office.cadastro-hinode.com, DNS:*.blog.painel.cadastro-hinode.com, DNS:*.cadastro-hinode.com, DNS:*.office.cadastro-hinode.com, DNS:cadastro-hinode.com"|"04:7a:45:de:3b:a6:90:91:40:b8:78:6b:97:33:98:50:93:b0"
"cadastro-info-cooperativas.prd.sicredi.cloud"|""|""
"cadastro-info-incorporacao-previa.stress.sicredi.cloud"|""|""
"cadastro-perfil.com"|"DNS:cadastro-perfil.com, DNS:*.cadastro-perfil.com, DNS:sni.cloudflaressl.com"|"0c:c5:31:be:6f:59:6e:89:80:3c:73:70:79:9f:51:a0"
"cadastro-positivo-front.stress.sicredi.cloud"|""|""
"cadastro-positivo-indicadores-api.prd.sicredi.cloud"|""|""
"cadastro-scapce-mail.dynv6.net"|""|""
"cadastro.de.atendimento.lussanaempreendimentos.com.br"|"DNS:cadastro.de.atendimento.lussanaempreendimentos.com.br, DNS:www.cadastro.de.atendimento.lussanaempreendimentos.com.br"|"03:e9:1c:3d:ef:2e:2b:a4:da:60:68:39:d5:4f:56:a4:cb:2d"
"cadastro.intermedioveiculos.com.br"|"DNS:cadastro.intermedioveiculos.com.br"|"03:4c:96:8d:26:99:98:52:f8:e1:69:31:0e:21:5f:e1:8e:73"
"cadastro.milanleiloes.com.br"|"DNS:cadastro.milanleiloes.com.br"|"04:e8:5b:a5:0b:36:29:f4:a9:a9:ad:f0:2a:e6:ba:f6:24:72"
"cadastrofp.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"cadastrogiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"caixa-accesousuario.com"|""|""
"caixa-bankia.es"|"DNS:*.caixa-bankia.es, DNS:caixa-bankia.es"|"03:18:e3:43:91:01:7b:57:d6:6b:b1:37:e0:27:c4:cc:21:83"
"caixa-centers.com"|"DNS:caixa-centers.com, DNS:mail.caixa-centers.com, DNS:www.caixa-centers.com"|"04:16:9a:14:5a:3a:92:c5:82:fc:ca:a8:35:d9:23:24:c7:19"
"caixa-corporativo.com"|""|""
"caixa-pis.com"|""|""
"caixa-rural-altea.com"|"DNS:*.9d-battery.com, DNS:*.alexesbook.com, DNS:*.altstadtpub.com, DNS:*.alvernonallergyandasthma.com, DNS:*.any1comics.com, DNS:*.anzimpex.com, DNS:*.artitapirata.com, DNS:*.asantorinidave.com, DNS:*.ashleyhardaway.com, DNS:*.authentiqconsultants.com, DNS:*.belleestampas.com, DNS:*.booksisi.com, DNS:*.bordrinmotors.com, DNS:*.bradmonatana.com, DNS:*.bravenhealtgh.com, DNS:*.brockenlinkcheck.com, DNS:*.caixa-rural-altea.com, DNS:*.carcehlla.com, DNS:*.casaruralauroraboreal.com, DNS:*.cashinfusionlabs.com, DNS:*.cealtranidf.com, DNS:*.cenytev.com, DNS:*.cheterzclub.com, DNS:*.cimplycodes.com, DNS:*.cityofangelsschool.com, DNS:*.clearviewhorizonacademy.com, DNS:*.clearwaterpaddleco.com, DNS:*.codigogeneral.com, DNS:*.columnacer.com, DNS:*.comdailydot.com, DNS:*.comfortcouturebeauty.com, DNS:*.computerstechnicans.com, DNS:*.comtelesatellite.com, DNS:*.comvirgin-atlantic.com, DNS:*.connectingpopcollectors.com, DNS:*.crackstream-mma.com, DNS:*.crazyamateurgrils.com, DNS:*.cruseofrge.com, DNS:*.cryptomilled.com, DNS:*.cuddlyoctupus.com, DNS:*.cuponeya.com, DNS:*.cutzonlinetraining.com, DNS:*.disohook.com, DNS:*.imotolove.me, DNS:*.leekpin.com, DNS:*.makegirlschasyou.com, DNS:*.movimentostelle.eu, DNS:*.payikapla.com, DNS:*.radkanarg.com, DNS:*.sunnysgramophonemuseum.com, DNS:9d-battery.com, DNS:alexesbook.com, DNS:altstadtpub.com, DNS:alvernonallergyandasthma.com, DNS:any1comics.com, DNS:anzimpex.com, DNS:artitapirata.com, DNS:asantorinidave.com, DNS:ashleyhardaway.com, DNS:authentiqconsultants.com, DNS:belleestampas.com, DNS:booksisi.com, DNS:bordrinmotors.com, DNS:bradmonatana.com, DNS:bravenhealtgh.com, DNS:brockenlinkcheck.com, DNS:caixa-rural-altea.com, DNS:carcehlla.com, DNS:casaruralauroraboreal.com, DNS:cashinfusionlabs.com, DNS:cealtranidf.com, DNS:cenytev.com, DNS:cheterzclub.com, DNS:cimplycodes.com, DNS:cityofangelsschool.com, DNS:clearviewhorizonacademy.com, DNS:clearwaterpaddleco.com, DNS:codigogeneral.com, DNS:columnacer.com, DNS:comdailydot.com, DNS:comfortcouturebeauty.com, DNS:computerstechnicans.com, DNS:comtelesatellite.com, DNS:comvirgin-atlantic.com, DNS:connectingpopcollectors.com, DNS:crackstream-mma.com, DNS:crazyamateurgrils.com, DNS:cruseofrge.com, DNS:cryptomilled.com, DNS:cuddlyoctupus.com, DNS:cuponeya.com, DNS:cutzonlinetraining.com, DNS:disohook.com, DNS:imotolove.me, DNS:leekpin.com, DNS:makegirlschasyou.com, DNS:movimentostelle.eu, DNS:payikapla.com, DNS:radkanarg.com, DNS:sunnysgramophonemuseum.com"|"03:aa:9a:dd:0b:00:16:37:8d:73:a4:46:b5:37:90:e0:2a:2f"
"caixa-seguridad.com"|""|""
"caixa-seguro.com"|""|""
"caixainternet.com"|"DNS:caixainternet.com, DNS:www.caixainternet.com"|"03:9a:c4:89:5c:8e:c3:b5:3a:c9:96:cd:fd:99:ba:cd:5a:53"
"calzadozull.mercado.shops.com.mx"|"DNS:calzadozull.mercado.shops.com.mx"|"04:46:e6:90:2c:b3:da:98:2f:b7:5e:e1:6d:0b:2b:02:73:e7"
"campanha.banestes.embracon.com.br"|"DNS:campanha.banestes.embracon.com.br"|"04:e2:65:e5:a9:c0:4a:30:8c:ce:26:4e:c0:43:71:3b:ac:e6"
"campanha.dsicreditobragacentro.pt"|"DNS:campanha.dsicreditobragacentro.pt"|"03:a2:61:8f:3a:76:62:d9:2d:d2:99:b2:50:e9:06:18:16:12"
"campusbancointernacional.vgroup.cl"|"DNS:campus.vgroup.cl, DNS:campusachs.vgroup.cl, DNS:campusbailac.vgroup.cl, DNS:campusbancointernacional.vgroup.cl, DNS:campuscajalosandes.vgroup.cl, DNS:campuscam.vgroup.cl, DNS:campuscchc.vgroup.cl, DNS:campuscencosud-ust.vgroup.cl, DNS:campuschemie.vgroup.cl, DNS:campuscircular.vgroup.cl, DNS:campusclc.vgroup.cl, DNS:campuscluster.vgroup.cl, DNS:campuscodigosence.vgroup.cl, DNS:campuscomercialk.vgroup.cl, DNS:campuscoopeuch.vgroup.cl, DNS:campuscopefrut.vgroup.cl, DNS:campuscuprum.vgroup.cl, DNS:campuscursosdeverano.vgroup.cl, DNS:campusdemocomercial.vgroup.cl, DNS:campusdisal.vgroup.cl, DNS:campusdisalparaguay.vgroup.cl, DNS:campusdisalperu.vgroup.cl, DNS:campusditec.vgroup.cl, DNS:campuselsauce.vgroup.cl, DNS:campusenjoy.vgroup.cl, DNS:campusentel.vgroup.cl, DNS:campusfondoesperanza.vgroup.cl, DNS:campusgasco.vgroup.cl, DNS:campusgerens.vgroup.cl, DNS:campusgibraltar.vgroup.cl, DNS:campusgildemeister.vgroup.cl, DNS:campusgrau.vgroup.cl, DNS:campushosmil.vgroup.cl, DNS:campusinalco.vgroup.cl, DNS:campusinchcape.vgroup.cl, DNS:campusindumotora.vgroup.cl, DNS:campusintegral.vgroup.cl, DNS:campuskaufmann.vgroup.cl, DNS:campuslacaserita.vgroup.cl, DNS:campuslafete.vgroup.cl, DNS:campuslapolar.vgroup.cl, DNS:campuslk.vgroup.cl, DNS:campuslovalledor.vgroup.cl, DNS:campusmaicao.vgroup.cl, DNS:campusmetro.vgroup.cl, DNS:campusmineracentinela.vgroup.cl, DNS:campusmitta.vgroup.cl, DNS:campusnaranjoycia.vgroup.cl, DNS:campusorpro.vgroup.cl, DNS:campuspacificholding.vgroup.cl, DNS:campuspago.vgroup.cl, DNS:campuspolpaico.vgroup.cl, DNS:campuspucobre.vgroup.cl, DNS:campussaam.vgroup.cl, DNS:campussansebastian.vgroup.cl, DNS:campussantotomas.vgroup.cl, DNS:campussence.vgroup.cl, DNS:campussercotec.vgroup.cl, DNS:campussolucorp.vgroup.cl, DNS:campussoprole.vgroup.cl, DNS:campustanner.vgroup.cl, DNS:campusucal.vgroup.cl, DNS:campusucentral.vgroup.cl, DNS:campusuchile.vgroup.cl, DNS:campususs.vgroup.cl, DNS:campusutalca.vgroup.cl, DNS:campusversidadcientifica.vgroup.cl, DNS:inducciondisal.vgroup.cl, DNS:induccioneconorent.vgroup.cl, DNS:induccionentel.vgroup.cl, DNS:unico-qa.vgroup.cl, DNS:universidadsek.vgroup.cl"|"04:50:b8:64:1c:cf:c4:dc:78:b7:63:4b:d3:08:64:ce:1f:d1"
"canais-chatbot-agromais-api.prd.sicredi.cloud"|""|""
"canais-chatbot-agromais-api.uat.sicredi.cloud"|""|""
"canais-chatbot-integra-usd-api.prd.sicredi.cloud"|""|""
"canais-chatbot-ir.dev.sicredi.cloud"|""|""
"canais-chatbot-mobile-info-api.prd.sicredi.cloud"|""|""
"canais-chatbot-residencial-api.prd.sicredi.cloud"|""|""
"canais-chatbot-residencial-api.uat.sicredi.cloud"|""|""
"canais-chatbot-rpa-proxy.dev.sicredi.cloud"|""|""
"canais-chatbot-rpa-proxy.uat.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.dev.sicredi.cloud"|""|""
"canais-chatbot-seguroliberty-api.prd.sicredi.cloud"|""|""
"canais-chatbot-send-sms.dev.sicredi.cloud"|""|""
"canais-chatbot-send-sms.prd.sicredi.cloud"|""|""
"canais-chatbot-send-sms.uat.sicredi.cloud"|""|""
"canais-chatbot-smart-api.uat.sicredi.cloud"|""|""
"canais-chatbot-teradata-api.stress.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-api.uat.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-web.dev.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-web.prd.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-web.dev.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-web.uat.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.dev.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.stress.sicredi.cloud"|""|""
"canais-convenios-informerendimentosinss.uat.sicredi.cloud"|""|""
"canais-filas-consumer-engcontabil.prd.sicredi.cloud"|""|""
"canais-filas-consumer-engcontabil.uat.sicredi.cloud"|""|""
"canais-filas-consumer-paytrue.dev.sicredi.cloud"|""|""
"canais-filas-consumer-paytrue.stress.sicredi.cloud"|""|""
"canais-filas-consumer-paytrue.uat.sicredi.cloud"|""|""
"canais-filas-producer.prd.sicredi.cloud"|""|""
"canais-transferencia-sicredi-api.uat.sicredi.cloud"|""|""
"canaisagro-cpr-contratacao-protocolo-api.prd.sicredi.cloud"|""|""
"canaiscartoes-home-mobi-bff.uat.sicredi.cloud"|""|""
"canaiscartoes-wallet-mobi-bff.dev.sicredi.cloud"|""|""
"canaiscartoes-wallet-mobi-bff.uat.sicredi.cloud"|""|""
"canaiscredito-home-mobi-bff.prd.sicredi.cloud"|""|""
"canaiscredito-home-mobi-bff.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-mtoken-dblk.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-dblk.dev.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-dblk.prd.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.prd.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.dev.sicredi.cloud"|""|""
"canaisdigitais-api-comprovante-pdf.uat.sicredi.cloud"|""|""
"canaisdigitais-api-historicotransacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.prd.sicredi.cloud"|""|""
"canaisdigitais-api-infogerencial.stress.sicredi.cloud"|""|""
"canaisdigitais-api-limitediario-estorno.stress.sicredi.cloud"|""|""
"canaisdigitais-api-limitediario-estorno.uat.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.dev.sicredi.cloud"|""|""
"canaisdigitais-api-openbanking.stress.sicredi.cloud"|""|""
"canaisdigitais-api-personalizacaolimite-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo.stress.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.dev.sicredi.cloud"|""|""
"canaisdigitais-api-qrcode.prd.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.stress.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-loader.prd.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.dev.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.prd.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.stress.sicredi.cloud"|""|""
"canaisdigitais-favorecido-analiserisco-proc.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-gestao-api.prd.sicredi.cloud"|""|""
"canaisdigitais-favorecido-gestao-api.stress.sicredi.cloud"|""|""
"canaisdigitais-favorecido-gestao-api.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-gestao-protocolo-api.uat.sicredi.cloud"|""|""
"canaisdigitais-favorecido-info-api.uat.sicredi.cloud"|""|""
"canaisdigitais-limite-consumo-sync.stress.sicredi.cloud"|""|""
"canaisdigitais-limite-gestao-bo-api.stress.sicredi.cloud"|""|""
"canaisinvest-tvm-mobi-bff.prd.sicredi.cloud"|""|""
"canaisopenbk-api-consent-pix.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-recep-proc.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.dev.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm.dev.sicredi.cloud"|""|""
"canaisopenbk-listener-consent-pix.prd.sicredi.cloud"|""|""
"canaisopenbk-web.dev.sicredi.cloud"|""|""
"canaispix-api-cancelamento-proc.prd.sicredi.cloud"|""|""
"canaispix-api-cancelamento.prd.sicredi.cloud"|""|""
"canaispix-api-detalhamento-qrcode.prd.sicredi.cloud"|""|""
"canaispix-api-detalhamento-qrcode.uat.sicredi.cloud"|""|""
"canaispix-api-favorecido-exec.prd.sicredi.cloud"|""|""
"canaispix-api-favorecido-exec.uat.sicredi.cloud"|""|""
"canaispix-api-pagamento-exec.dev.sicredi.cloud"|""|""
"canaispix-api-pagamento-exec.stress.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.prd.sicredi.cloud"|""|""
"canaispix-api-pagamento-proc.stress.sicredi.cloud"|""|""
"canaispix-api-saque.uat.sicredi.cloud"|""|""
"canaispix-detalhamento-qrcode-mock.dev.sicredi.cloud"|""|""
"canaispix-favorecido-api.stress.sicredi.cloud"|""|""
"canaispix-ib-mf.uat.sicredi.cloud"|""|""
"canaispix-job-updatebacencerts.prd.sicredi.cloud"|""|""
"canaispix-job-updatebacencerts.stress.sicredi.cloud"|""|""
"canaispix-job-updatebacencerts.uat.sicredi.cloud"|""|""
"canaispix-mobi-bff.uat.sicredi.cloud"|""|""
"canalfacil-atendimento.qgx.digital"|"DNS:ajuda.divulgarmeunegocio.com.br, DNS:apone.coreintegrator.com, DNS:assistance.groupessi.com, DNS:atencionclientecop.themailcompany.es, DNS:atlas.cyberdata.net, DNS:ayuda.ligerus.com, DNS:btdestek.ozdisan.com, DNS:canalfacil-atendimento.qgx.digital, DNS:console.dorabase.com, DNS:content.ur-channel.com, DNS:cs.avoidants.org, DNS:cs.tunedbygts.com, DNS:csrpartners.doublethedonation.com, DNS:customers.happycoin.in, DNS:desk.allnet.co.il, DNS:desk.telecomstack.com, DNS:desk.vcloudgroup.net, DNS:faq.socxly.info, DNS:goodcar.saroxsupport.com.au, DNS:guardian.cyberdata.net, DNS:hanwha.inflowtechnologies.in, DNS:help.adsnest.com, DNS:help.bariumdigital.com, DNS:help.classicseo.com, DNS:help.coolframes.com, DNS:help.trainercentral.com, DNS:helpdesk.datahousing.net, DNS:helpdesk.givelify.com, DNS:helpdesk.ypcmedia.com, DNS:internal.getsous.com, DNS:intrado.cyberdata.net, DNS:itsupport.mediafactory.cz, DNS:lafabrique-support.mondata.ai, DNS:promologis.coperbee.fr, DNS:remote-ed.desotollc.com, DNS:rtes.emergencyservices.org, DNS:servicedesk.1cloudhub.com, DNS:servicio.poderjudicial.gob.do, DNS:soporte.nationalsoft.com.py, DNS:soporte.sinfopac.com, DNS:soportebo.alboragro.com, DNS:statelinefreight.saroxsupport.com.au, DNS:suporte.strema.com.br, DNS:suporte.viajarefacil.com, DNS:support.abcinformatique72.com, DNS:support.arete.co.ke, DNS:support.astrotech.ca, DNS:support.automategy.com, DNS:support.brewhousebrands.com, DNS:support.cloudedu.co.za, DNS:support.coldbrewavenue.com, DNS:support.cyberclan.com, DNS:support.deepwavedigital.com, DNS:support.exitty.com, DNS:support.fuego.qa, DNS:support.hemsecurities.com, DNS:support.inniti.in, DNS:support.itlift.com, DNS:support.kegoutlet.com, DNS:support.lila.art, DNS:support.lynexsvc.com, DNS:support.lyonscomm.com, DNS:support.makesurveymoney.com, DNS:support.medicines.ie, DNS:support.mibor.com, DNS:support.montfortcare.org.sg, DNS:support.nationalmro.com, DNS:support.nomadicinsights.com, DNS:support.nunex.net, DNS:support.omniclouds.com, DNS:support.opterus.com, DNS:support.pentesoft.com, DNS:support.phoenixts.com, DNS:support.powerupedu.com, DNS:support.ptgtravels.com, DNS:support.qbclean.com, DNS:support.sastodeal.com, DNS:support.sknasolutions.com, DNS:support.socxo-info.com, DNS:support.solartown.com, DNS:support.stonecanyonhomes.com, DNS:support.techfirstgulf.com, DNS:support.transskills.com, DNS:support.twixt.co.ke, DNS:support.uniserved.com, DNS:support.vegbasket.hk, DNS:support.x1trx.com, DNS:support.zohodemo.com.cn, DNS:www.help.sertdatarecovery.com, DNS:www.myhelpdesksupport.com"|"03:c5:ca:88:0a:aa:e1:91:a2:57:3d:28:69:20:f2:fb:10:c7"
"canon-cashback-achern.de"|"DNS:canon-cashback-achern.de, DNS:www.canon-cashback-achern.de"|"03:e1:92:85:98:71:54:bf:8a:eb:7e:7b:db:4e:62:8c:66:60"
"canon-cashback-amberg.de"|"DNS:canon-cashback-amberg.de, DNS:www.canon-cashback-amberg.de"|"04:78:30:11:d7:ad:e6:f1:3b:b9:dd:3f:94:86:ea:28:9f:12"
"canon-cashback-andernach.de"|"DNS:canon-cashback-andernach.de, DNS:www.canon-cashback-andernach.de"|"04:ac:89:39:06:24:19:5d:66:23:b1:f9:cf:f4:d1:ca:ce:09"
"canon-cashback-berlin.de"|"DNS:canon-cashback-berlin.de, DNS:www.canon-cashback-berlin.de"|"04:07:d3:8f:a9:cd:32:66:2f:79:9b:9f:10:4f:71:9c:c7:b0"
"canon-cashback-bielefeld.de"|"DNS:canon-cashback-bielefeld.de, DNS:www.canon-cashback-bielefeld.de"|"04:21:d2:d6:b6:1c:f0:fc:64:a3:ce:8c:36:ea:8c:10:4e:79"
"canon-cashback-bochum.de"|"DNS:canon-cashback-bochum.de, DNS:www.canon-cashback-bochum.de"|"04:fc:d0:b6:32:38:19:d1:ad:35:08:29:b6:ff:0c:4e:9c:eb"
"canon-cashback-boeblingen.de"|"DNS:canon-cashback-boeblingen.de, DNS:www.canon-cashback-boeblingen.de"|"03:df:2c:eb:6d:a6:94:72:fa:d3:c6:72:a7:a1:c4:2d:01:ee"
"canon-cashback-bonn.de"|"DNS:canon-cashback-bonn.de, DNS:www.canon-cashback-bonn.de"|"03:3c:58:f1:c1:da:43:96:f1:5b:45:44:e8:58:1e:34:ea:28"
"canon-cashback-darmstadt.de"|"DNS:canon-cashback-darmstadt.de, DNS:www.canon-cashback-darmstadt.de"|"04:fc:31:e3:f2:65:de:ca:ae:e7:6f:a7:1b:ea:36:1d:c4:41"
"canon-cashback-duelmen.de"|"DNS:canon-cashback-duelmen.de, DNS:www.canon-cashback-duelmen.de"|"03:df:c6:71:a4:14:40:9d:28:b3:c2:60:91:2f:b8:01:c1:85"
"canon-cashback-dueren.de"|"DNS:canon-cashback-dueren.de, DNS:www.canon-cashback-dueren.de"|"04:89:31:e4:65:d8:2f:d1:c2:16:da:29:93:66:92:fb:4b:bb"
"canon-cashback-duisburg.de"|"DNS:canon-cashback-duisburg.de, DNS:www.canon-cashback-duisburg.de"|"04:f0:6f:83:46:33:85:70:dd:c1:7b:cd:74:a0:97:c3:78:a9"
"canon-cashback-essen.de"|"DNS:canon-cashback-essen.de, DNS:www.canon-cashback-essen.de"|"03:27:c3:d5:50:a1:23:d7:8e:c4:e1:55:a9:95:ef:ba:33:7b"
"canon-cashback-esslingen.de"|"DNS:canon-cashback-esslingen.de, DNS:www.canon-cashback-esslingen.de"|"03:e3:a0:d9:bb:85:b1:91:83:e5:ce:cf:6e:df:3a:50:dd:b6"
"canon-cashback-hildesheim.de"|"DNS:canon-cashback-hildesheim.de, DNS:www.canon-cashback-hildesheim.de"|"04:59:b9:85:51:ce:14:0c:ab:9c:90:76:d3:51:7f:00:67:47"
"canon-cashback-hof.de"|"DNS:canon-cashback-hof.de, DNS:www.canon-cashback-hof.de"|"04:1e:dd:2c:4a:3f:d5:96:77:f8:a4:d2:65:bd:12:99:f6:b6"
"canon-cashback-huenfeld.de"|"DNS:canon-cashback-huenfeld.de, DNS:www.canon-cashback-huenfeld.de"|"04:90:46:ae:37:13:5c:d9:9f:96:2b:9f:73:2f:ff:0a:6a:39"
"canon-cashback-idar-oberstein.de"|"DNS:canon-cashback-idar-oberstein.de, DNS:www.canon-cashback-idar-oberstein.de"|"03:c8:93:a9:e0:b2:d1:2e:9b:99:72:e9:23:a8:4c:d7:19:de"
"canon-cashback-ludwigsburg.de"|"DNS:canon-cashback-ludwigsburg.de, DNS:www.canon-cashback-ludwigsburg.de"|"03:4b:45:e3:80:c9:b9:c3:dd:f6:74:de:a4:bd:a2:e9:54:bc"
"canon-cashback-luebeck.de"|"DNS:canon-cashback-luebeck.de, DNS:www.canon-cashback-luebeck.de"|"04:08:a9:fb:cc:3b:82:a7:cd:fa:c6:5c:2a:3a:7a:73:e8:8f"
"canon-cashback-mainz-kastel.de"|"DNS:canon-cashback-mainz-kastel.de, DNS:www.canon-cashback-mainz-kastel.de"|"03:bc:53:f3:6b:a3:ad:b8:7c:b8:fd:f2:6a:78:ae:6c:3d:b1"
"canon-cashback-marl.de"|"DNS:canon-cashback-marl.de, DNS:www.canon-cashback-marl.de"|"03:cf:22:82:2b:82:f7:5e:e1:4a:15:81:88:77:cc:59:88:9e"
"canon-cashback-meinerzhagen.de"|"DNS:canon-cashback-meinerzhagen.de, DNS:www.canon-cashback-meinerzhagen.de"|"04:ba:cc:34:fb:b7:1b:2b:9f:1b:dc:16:29:c8:6e:09:ed:6a"
"canon-cashback-memmingen.de"|"DNS:canon-cashback-memmingen.de, DNS:www.canon-cashback-memmingen.de"|"04:1b:87:a8:a9:d8:ab:bb:ad:54:94:63:bc:3f:71:79:f5:99"
"canon-cashback-moedling.info"|"DNS:canon-cashback-moedling.info, DNS:www.canon-cashback-moedling.info"|"03:46:4d:eb:bb:32:c1:46:68:a5:68:11:13:98:a2:0d:44:04"
"canon-cashback-neumuenster.de"|"DNS:canon-cashback-neumuenster.de, DNS:www.canon-cashback-neumuenster.de"|"03:79:5d:e7:ec:ad:8a:87:5c:08:b2:2b:c7:d2:06:e1:53:8c"
"canon-cashback-oldenburg.de"|"DNS:canon-cashback-oldenburg.de, DNS:www.canon-cashback-oldenburg.de"|"03:6a:84:7a:10:ba:3b:1e:69:da:a5:c5:d8:0c:9b:ae:19:9c"
"canon-cashback-schwerin.de"|"DNS:canon-cashback-schwerin.de, DNS:www.canon-cashback-schwerin.de"|"04:2c:ec:7c:4f:d2:7b:33:7e:cb:77:90:46:97:00:cc:dc:c3"
"canon-cashback-singen.de"|"DNS:canon-cashback-singen.de, DNS:www.canon-cashback-singen.de"|"04:dd:25:9d:d3:b7:6b:da:12:e1:95:22:8f:0d:79:06:64:51"
"canon-cashback-stuttgart.de"|"DNS:canon-cashback-stuttgart.de, DNS:www.canon-cashback-stuttgart.de"|"04:92:1f:99:f0:55:1f:1b:49:e2:bc:94:07:c5:6a:32:96:31"
"canon-cashback-trier.de"|"DNS:canon-cashback-trier.de, DNS:www.canon-cashback-trier.de"|"03:ae:f8:8a:55:8c:c1:69:2f:17:ba:cc:66:be:de:9c:99:c5"
"canon-cashback-tuebingen.de"|"DNS:canon-cashback-tuebingen.de, DNS:www.canon-cashback-tuebingen.de"|"04:ca:c9:36:36:21:2c:60:ea:90:eb:66:92:76:2a:9a:c2:eb"
"canon-cashback-wismar.de"|"DNS:canon-cashback-wismar.de, DNS:www.canon-cashback-wismar.de"|"04:60:56:7d:de:bd:6c:8d:db:11:e7:6d:b4:a4:33:df:94:27"
"canon-cashback-wuppertal.de"|"DNS:canon-cashback-wuppertal.de, DNS:www.canon-cashback-wuppertal.de"|"03:49:75:c5:7c:9e:bd:e1:c1:b8:41:f6:77:dd:6d:fa:c6:19"
"caobemresolvido.oficial-oferta-hoje.com.br"|"DNS:caobemresolvido.oficial-oferta-hoje.com.br"|"04:3f:d8:a2:63:d1:2f:d2:67:8c:b5:4a:10:9b:86:87:63:93"
"capadocialeiloes.com.br"|"DNS:capadocialeiloes.com.br, DNS:www.capadocialeiloes.com.br"|"04:93:11:c3:15:dc:fc:e2:3c:b1:3f:9b:08:60:65:68:e6:74"
"capital-interest-legacy-import.prd.sicredi.cloud"|""|""
"capital-legacy-account-transaction.stress.sicredi.cloud"|""|""
"capitalizaleiloes.com.br"|"DNS:capitalizaleiloes.com.br, DNS:www.capitalizaleiloes.com.br"|"04:c0:97:a8:a4:45:28:51:79:c9:22:6c:54:1b:ea:7d:51:87"
"carbajosa-empresarial.carbajosaempresarial.es"|""|"Signature"
"card-interface-edit.backend-ci.junilearning.com"|"DNS:card-interface-edit.backend-ci.junilearning.com"|"35:10:51:7e:4d:5e:7c:94:27:ed:8e:9b:87:ef:2c:d1"
"cardprinterpro.com"|"DNS:cardprinterpro.com, DNS:www.cardprinterpro.com"|"04:e7:f0:2f:09:35:b6:b5:fb:c4:e7:a8:62:8d:cb:c0:41:f5"
"cards-against-coronavirus.sodev.me"|"DNS:cards-against-coronavirus.sodev.me"|"04:21:fe:78:3c:e2:d7:8d:7d:87:97:35:ec:8c:95:31:c7:cd"
"carlosleiloes.com.br"|"DNS:carlosleiloes.com.br, DNS:www.carlosleiloes.com.br"|"04:b9:7f:9c:82:b3:c2:d4:ac:cc:06:c1:c8:2f:db:db:f9:38"
"carmanialeiloes.com.br"|"DNS:*.acidosis.me, DNS:*.aikenhealthinsurace.com, DNS:*.brazzrrs3x.me, DNS:*.brutart.pro, DNS:*.carmanialeiloes.com.br, DNS:*.clamskins.me, DNS:*.criticism.com.au, DNS:*.deathdate.in, DNS:*.fln.com.au, DNS:*.floor-cleaners.com, DNS:*.getremortgaged.com, DNS:*.grandbend.net, DNS:*.hiobi.me, DNS:*.hotstardisneyplus.com, DNS:*.jackvbox.tv, DNS:*.kinovod231.cc, DNS:*.kobobook.net, DNS:*.mafax.cn, DNS:*.maintenanceworker.com, DNS:*.medialoop.com.au, DNS:*.meinestaft.de, DNS:*.nazissmus.de, DNS:*.nhsleicesterdental.com, DNS:*.nuqinqin.info, DNS:*.observaador.com, DNS:*.ogk.de, DNS:*.ohiolaborboard.com, DNS:*.paketnavigtor.de, DNS:*.pharmore.co, DNS:*.praxisimpfen-sh.de, DNS:*.psychothrapie.de, DNS:*.quintamacor.com, DNS:*.scharlachg.de, DNS:*.semitis.com, DNS:*.semua.info, DNS:*.silenthorror.co, DNS:*.skipalgged.com, DNS:*.skms.pl, DNS:*.stickerbanner.net, DNS:*.tanklager.de, DNS:*.tinkofff.com, DNS:*.trackwretling.com, DNS:*.unprohibited.org, DNS:*.vacationclublearningctr.com, DNS:*.visionloungege.com, DNS:*.visitdiscoveryplus.com, DNS:*.xn--absinthglser-ocb.de, DNS:*.xn--zaunrbe-r2a.de, DNS:*.zalom.de, DNS:*.zlerzeczy.pl, DNS:acidosis.me, DNS:aikenhealthinsurace.com, DNS:brazzrrs3x.me, DNS:brutart.pro, DNS:carmanialeiloes.com.br, DNS:clamskins.me, DNS:criticism.com.au, DNS:deathdate.in, DNS:fln.com.au, DNS:floor-cleaners.com, DNS:getremortgaged.com, DNS:grandbend.net, DNS:hiobi.me, DNS:hotstardisneyplus.com, DNS:jackvbox.tv, DNS:kinovod231.cc, DNS:kobobook.net, DNS:mafax.cn, DNS:maintenanceworker.com, DNS:medialoop.com.au, DNS:meinestaft.de, DNS:nazissmus.de, DNS:nhsleicesterdental.com, DNS:nuqinqin.info, DNS:observaador.com, DNS:ogk.de, DNS:ohiolaborboard.com, DNS:paketnavigtor.de, DNS:pharmore.co, DNS:praxisimpfen-sh.de, DNS:psychothrapie.de, DNS:quintamacor.com, DNS:scharlachg.de, DNS:semitis.com, DNS:semua.info, DNS:silenthorror.co, DNS:skipalgged.com, DNS:skms.pl, DNS:stickerbanner.net, DNS:tanklager.de, DNS:tinkofff.com, DNS:trackwretling.com, DNS:unprohibited.org, DNS:vacationclublearningctr.com, DNS:visionloungege.com, DNS:visitdiscoveryplus.com, DNS:xn--absinthglser-ocb.de, DNS:xn--zaunrbe-r2a.de, DNS:zalom.de, DNS:zlerzeczy.pl"|"04:49:28:f7:48:b3:ea:0f:6e:c9:f5:af:e2:22:3a:df:e5:8b"
"carmaxleiloes.com"|"DNS:carmaxleiloes.com, DNS:www.carmaxleiloes.com"|"03:31:38:8a:9a:dc:a4:64:e8:bc:e5:7c:df:b9:a1:34:e4:81"
"carreiras.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"carrinho-de-mercado.grelhaco.com.br"|"DNS:carrinho-de-mercado.grelhaco.com.br"|"04:e4:09:76:35:2d:46:d1:d9:87:93:82:37:60:4f:76:a3:c9"
"carrinho.vivo-empresa.com"|"DNS:carrinho.vivo-empresa.com"|"03:ff:3f:fd:cc:a9:c1:97:17:82:8e:88:76:fa:80:8f:fc:fd"
"cartao-gratis.site"|"DNS:cartao-gratis.site"|"04:12:89:9d:4a:d8:c5:31:b1:27:8f:8f:55:86:84:c5:e9:73"
"cartaodigitalinterativo.ml.laxia.ga"|"DNS:cartaodigitalinterativo.ml.laxia.ga, DNS:www.cartaodigitalinterativo.ml.laxia.ga"|"7d:d8:76:40:e8:f8:f6:e0:71:5b:98:1d:fb:c4:84:8a"
"cartaodigitalinterativo.nawebagora.com.br"|"DNS:cartaodigitalinterativo.nawebagora.com.br"|"04:2e:d0:fe:cb:4a:da:bb:e1:4b:60:3c:42:4e:50:a1:af:b5"
"cartaointerativo.bazardasmarcas.com"|"DNS:*.bazardasmarcas.com, DNS:bazardasmarcas.com"|"03:fb:2c:e7:59:3f:2e:4e:c6:15:64:da:24:36:70:e8:24:2d"
"cartaointerativo.co"|"DNS:*.cartaointerativo.co, DNS:cartaointerativo.co"|"04:88:65:20:65:01:4d:31:70:5f:44:1b:1a:49:a1:2b:db:c0"
"cartaointerativo.es"|"DNS:*.cartaointerativo.es, DNS:cartaointerativo.es"|"04:c4:72:de:ad:89:b7:ba:bc:07:6c:91:39:e0:96:ce:08:08"
"cartaointerativo.jp"|"DNS:*.cartaointerativo.jp, DNS:cartaointerativo.jp"|"04:a5:2a:29:b2:6e:e4:62:25:79:ad:a1:6d:d0:2a:76:52:4c"
"cartaointerativo.mx"|"DNS:*.cartaointerativo.mx, DNS:cartaointerativo.mx"|"04:c2:8e:4b:d7:2a:ef:9b:a7:4e:ce:91:7f:13:7f:5b:92:f3"
"cartaointerativo.packdigital.com.br"|"DNS:cartaointerativo.packdigital.com.br, DNS:www.cartaointerativo.packdigital.com.br"|"21:9e:0a:36:7e:57:c8:5b:b4:ec:20:80:5a:6f:14:3f"
"cartaointerativo.veddu.com.br"|"DNS:alfavoip.veddu.com.br, DNS:cartaointerativo.veddu.com.br, DNS:veddu.com.br, DNS:www.alfavoip.veddu.com.br, DNS:www.cartaointerativo.veddu.com.br, DNS:www.veddu.com.br"|"03:6f:02:d2:23:fd:bf:8e:7c:61:ed:34:da:39:6d:d2:26:64"
"cartaomais.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"carteira-cartoes-u080-sucesso-kafka-consumer.prd.sicredi.cloud"|""|""
"cartoes-de-visita.org"|"DNS:*.cartoes-de-visita.org, DNS:cartoes-de-visita.org"|"04:33:47:6e:cb:db:58:dc:ff:0d:48:6a:2f:e8:35:e7:e4:7d"
"cartoes.bankintercard.pt"|"DNS:cartoes.bankintercard.pt"|"03:fb:43:77:06:40:f3:6f:93:9e:f7:d4:54:ed:16:e4:17:cf"
"cartoesintegracao-seguranca-migracao.stress.sicredi.cloud"|""|""
"cartoesinterativos.com.br"|"DNS:*.cartoesinterativos.com.br, DNS:cartoesinterativos.com.br, DNS:www.clique.cartoesinterativos.com.br, DNS:www.delivery.cartoesinterativos.com.br, DNS:www.videomobile.cartoesinterativos.com.br"|"04:32:17:46:43:ee:52:4c:6b:70:34:c6:e2:7a:2c:42:75:03"
"cartoesutils-alertas-api.prd.sicredi.cloud"|""|""
"carvalholeiloes.com"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
