"apnapancard.com"|""|""
"app-cadastro-prod.detran.df.gov.br"|"DNS:app-cadastro-prod.detran.df.gov.br"|"03:4b:3a:4d:a5:61:3a:ee:30:34:84:eb:82:17:b2:68:0c:b3"
"app-fatura-mobile-julhoo.com"|"DNS:*.app-fatura-mobile-julhoo.com, DNS:app-fatura-mobile-julhoo.com"|"03:35:14:2c:6b:9a:71:82:d3:f1:a9:37:c3:39:25:22:66:c1"
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.patriciadev.com"|"DNS:sni.cloudflaressl.com, DNS:patriciadev.com, DNS:*.patriciadev.com"|"01:35:28:c5:50:e5:ff:68:b7:87:f4:e3:86:81:e0:a1"
"app-giftcard.s4shops.com"|"DNS:app-giftcard.s4shops.com, DNS:sni.cloudflaressl.com"|"0c:25:ed:be:44:77:ae:7b:30:03:d4:b4:0c:0a:f3:08"
"app.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"4f:6a:b8:c6:26:fa:34:73:c6:11:62:e5:51:7a:5c:84"
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:46:24:a9:ac:c4:76:56:59:e7:84:84:cf:b1:3d:e3:01:ed"
"app.flleiloes.com.br"|"DNS:app.flleiloes.com.br, DNS:flleiloes.com.br, DNS:www.flleiloes.com.br"|"03:42:f3:7b:8f:cd:ef:a5:72:7a:9d:1a:be:d7:14:0a:e1:72"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:04:5b:0d:80:64:39:f7:c5:60:99:20:f8:a1:01:ce:dc:77"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.pancard.ga"|"DNS:app.pancard.ga"|"03:b3:3f:de:d1:27:4f:81:dd:da:9f:dc:04:d2:8e:6c:c2:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-133.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-134.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-135.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-136.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:2d:d6:71:8c:dd:ad:dd:29:fb:a5:c3:8e:df:fe:19:bf:7d"
"app.pr-138.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-146.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:49:6b:64:46:e3:c4:26:5f:23:ed:91:20:b6:6a:ba:0a:e7"
"app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:56:5e:2f:24:78:63:36:2d:fe:16:d6:b2:11:58:0a:52:f7"
"app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:00:e1:e5:3d:e8:01:04:c7:4b:d9:9f:45:a7:b7:bc:b1:f0"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:www.app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:f3:ca:61:85:21:79:44:94:2f:b7:01:b8:bd:ca:d3:37:52"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
"www.work.segura-web.ru"|""|""
"www.worldinterpromo.com"|"DNS:worldinterpromo.com, DNS:www.worldinterpromo.com"|"e4:2d:b5:b0:b8:21:33:f7:16:cf:1c:c4:75:b9:2f:7e"
"www.wp.digitalinteractive.app"|"DNS:vkwusa.com, DNS:www.vkwusa.com"|"04:a8:01:6f:e9:56:e8:8d:94:f8:0a:6d:e6:86:a3:c2:28:28"
"www.wp1.interpix.design"|"DNS:wp1.interpix.design, DNS:www.wp1.interpix.design"|"03:be:3b:fb:94:ef:fd:b3:d3:49:01:66:fb:c1:9b:6d:d7:13"
"www.wpp.credito.opcred.com"|"DNS:*.credito.opcred.com, DNS:*.opcred.com, DNS:www.crm.opcred.com, DNS:www.testes.credito.opcred.com, DNS:www.wpp.credito.opcred.com"|"03:07:91:11:0f:c4:b1:88:72:ee:06:65:cf:aa:d2:fa:ad:c1"
"www.ws-boleto-cef.gestaoselecoes.com.br"|"DNS:*.gestaoselecoes.com.br, DNS:gestaoselecoes.com.br, DNS:www.elo.gestaoselecoes.com.br, DNS:www.ideap.gestaoselecoes.com.br, DNS:www.reis.gestaoselecoes.com.br, DNS:www.sgs-api-website.gestaoselecoes.com.br, DNS:www.ws-boleto-cef.gestaoselecoes.com.br"|"04:cd:fa:4a:51:65:1e:87:8c:a0:5a:69:51:59:06:d5:95:db"
"www.ws20-adesao-assets.goldenergy.pt"|"DNS:*.goldenergy.pt, DNS:www.balcaodigital.goldenergy.pt, DNS:www.balcaoteste.goldenergy.pt, DNS:www.oferta.goldenergy.pt, DNS:www.promofnac.goldenergy.pt, DNS:www.simulador.goldenergy.pt, DNS:www.ws20-adesao-assets.goldenergy.pt"|"03:bb:41:48:02:11:a6:29:72:15:95:b0:23:da:62:4f:60:51"
"www.wuhan-virus.treatmentherbscentre.com"|"DNS:*.treatmentherbscentre.com, DNS:www.acupuncture.treatmentherbscentre.com, DNS:www.coronavirus-treatment.treatmentherbscentre.com, DNS:www.herbalmalaysia.treatmentherbscentre.com, DNS:www.impotenceherbalcure.treatmentherbscentre.com, DNS:www.insomia-tole.treatmentherbscentre.com, DNS:www.thetole-acute-myeloid-leukemia-aml.treatmentherbscentre.com, DNS:www.thetole-aml-cancer-cure.treatmentherbscentre.com, DNS:www.thetole-aml-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids.treatmentherbscentre.com, DNS:www.thetole-brain-cancer.treatmentherbscentre.com, DNS:www.thetole-cervical-cancer-remedies.treatmentherbscentre.com, DNS:www.thetole-covid19-online-herbs.treatmentherbscentre.com, DNS:www.thetole-leukaemiaherbs.treatmentherbscentre.com, DNS:www.thetole-myeloma-cancer.treatmentherbscentre.com, DNS:www.thetole-natural-aml-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-brain-tumor-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-cervical-cancer-treatment.treatmentherbscentre.com, DNS:www.thetole-stomach-cancer.treatmentherbscentre.com, DNS:www.thetole-tumors.treatmentherbscentre.com, DNS:www.thetole-ureter-cancer-cure.treatmentherbscentre.com, DNS:www.wuhan-virus.treatmentherbscentre.com"|"04:b4:fe:40:76:59:33:60:83:15:dc:f7:bb:4c:7c:90:aa:9d"
"www.ww48.caixa.solucao-digital.com"|""|""
"www.www-santander-cl.france-favourites.co.uk"|"DNS:dailyposts.co.uk, DNS:cpanel.dailyposts.co.uk, DNS:cpcalendars.dailyposts.co.uk, DNS:cpcontacts.dailyposts.co.uk, DNS:mail.dailyposts.co.uk, DNS:webdisk.dailyposts.co.uk, DNS:webmail.dailyposts.co.uk, DNS:whm.dailyposts.co.uk, DNS:www.dailyposts.co.uk"|"e0:0c:91:22:0c:e7:e4:ca:4a:88:6d:40:10:1a:dc:ec"
"www.www-santander-cl.icsitech.org"|"DNS:*.icsitech.org"|"04:49:fb:3b:e4:bc:62:5e:34:a6:c4:c9:53:62:66:60:b8:b1"
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"03:40:65:72:b5:7f:30:cb:bb:5b:b5:22:59:1f:36:05:e2:79"
"www.www.www.www.www.test.hsbc.request-info.com"|"DNS:www.www.www.www.www.test.hsbc.request-info.com"|"03:a6:82:39:b3:09:ff:30:ad:1e:f0:0a:2a:d6:df:83:19:93"
"www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"03:4a:af:4e:1a:f8:f7:c3:5d:02:82:3c:97:79:1d:cd:6c:4c"
"www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:18:ca:7b:03:3c:c8:d4:d9:21:cf:68:c4:fc:83:54:ab:0e"
"www.www.www.www.www.www.www.hsbc.smartserve.com"|"DNS:www.www.www.www.www.www.www.hsbc.smartserve.com"|"03:58:57:9c:70:e1:31:4c:00:83:6c:79:5e:9a:3f:74:68:80"
"www.xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"www.xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xprointerior.webworldhub.com"|"DNS:*.webworldhub.com, DNS:www.xprointerior.webworldhub.com"|"03:29:c4:0e:6e:12:dc:bb:25:be:d7:cb:93:64:d4:c1:14:02"
"www.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"www.zebadigital.panuti.in"|"DNS:*.aarti.net.in, DNS:*.panindia.site, DNS:*.panuti.in, DNS:*.zebadigital.co.in, DNS:aarti.net.in, DNS:panindia.site, DNS:panuti.in, DNS:www.aarti.panuti.in, DNS:www.ncsuti.panuti.in, DNS:www.panindia.panuti.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in"|"03:b4:7d:6d:f0:4e:04:20:ed:5d:c9:be:22:c3:00:41:55:9a"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"www.zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"www1.amaralleiloes.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"www1.es.caixa-popular.ml"|""|""
"www1.virus-taisaku.jp"|"DNS:test.inoc.bbsec.co.jp, DNS:test252.inoc.bbsec.co.jp, DNS:www.chousairai.jp, DNS:www.clue-solution.com, DNS:www.cool-biz.jp, DNS:www.fukushihoken.jp, DNS:www.info-monitoring.com, DNS:www.it-pj.com, DNS:www.jousys.jp, DNS:www.kaigiyoyaku.jp, DNS:www.kaze-yobou.jp, DNS:www.kennkouchuui.jp, DNS:www.kinnkyuu.jp, DNS:www.mail-alert.com, DNS:www.office-enq.jp, DNS:www.office-information.com, DNS:www.office-kanri.jp, DNS:www.risk-kanri.jp, DNS:www.shopping-town.com, DNS:www.soumujinji.jp, DNS:www.syanai-event.jp, DNS:www.virus-taisaku.jp, DNS:www.warm-biz.jp, DNS:www1.chousairai.jp, DNS:www1.clue-solution.com, DNS:www1.cool-biz.jp, DNS:www1.fukushihoken.jp, DNS:www1.info-monitoring.com, DNS:www1.it-pj.com, DNS:www1.jousys.jp, DNS:www1.kaigiyoyaku.jp, DNS:www1.kaze-yobou.jp, DNS:www1.kennkouchuui.jp, DNS:www1.kinnkyuu.jp, DNS:www1.mail-alert.com, DNS:www1.office-enq.jp, DNS:www1.office-information.com, DNS:www1.office-kanri.jp, DNS:www1.risk-kanri.jp, DNS:www1.shopping-town.com, DNS:www1.soumujinji.jp, DNS:www1.syanai-event.jp, DNS:www1.virus-taisaku.jp, DNS:www1.warm-biz.jp"|"04:60:84:84:0d:46:08:fa:f3:49:0c:98:f9:97:b6:e6:c2:44"
"wwwmulticarleiloes.com"|"DNS:*.20kabaddi-masstamilan.in, DNS:*.aestetics.salon, DNS:*.agte.cc, DNS:*.arseniko.com.hr, DNS:*.asbestos-survey.co, DNS:*.audiostreaming.co, DNS:*.bestdeatsyroke.co, DNS:*.bestqualcommbranchoffice.in, DNS:*.biz420supplies.com, DNS:*.brightonzip.codes, DNS:*.castorenacasts.com, DNS:*.cloudcoaching.co, DNS:*.cog-way.net, DNS:*.daily20pip.com, DNS:*.dirrctv.com, DNS:*.eternimservice.de, DNS:*.everything4life.net, DNS:*.fancytextbeat.co, DNS:*.flirt-hotsexx1.com, DNS:*.gremardromero.com, DNS:*.grmitz-urlaub-albers.de, DNS:*.icctoro.com, DNS:*.inspiredluxeinc.com, DNS:*.internetworksocial.com, DNS:*.ionlineepk.com, DNS:*.justforbaby.com.au, DNS:*.leben-und-spiritualitt.de, DNS:*.marieprato.com, DNS:*.maskwith.us, DNS:*.mensajeriagaby.com, DNS:*.modlivo.pl, DNS:*.nsyrr.com, DNS:*.ourfeedommg.com, DNS:*.parksanbalbabs.com, DNS:*.pointeds.com, DNS:*.pragusaone.com, DNS:*.pricemilao.com, DNS:*.reminderbando.com, DNS:*.restauracjapodolany.pl, DNS:*.rscript.net, DNS:*.select1-casino.com, DNS:*.suksesnulis.com, DNS:*.taxislibrea.co, DNS:*.temascristianosparapredicar.xyz, DNS:*.thaidragon.co, DNS:*.thepprivateeditions.com, DNS:*.tlauncher.mn, DNS:*.towtch.tv, DNS:*.turbocax.com, DNS:*.wwwmulticarleiloes.com, DNS:20kabaddi-masstamilan.in, DNS:aestetics.salon, DNS:agte.cc, DNS:arseniko.com.hr, DNS:asbestos-survey.co, DNS:audiostreaming.co, DNS:bestdeatsyroke.co, DNS:bestqualcommbranchoffice.in, DNS:biz420supplies.com, DNS:brightonzip.codes, DNS:castorenacasts.com, DNS:cloudcoaching.co, DNS:cog-way.net, DNS:daily20pip.com, DNS:dirrctv.com, DNS:eternimservice.de, DNS:everything4life.net, DNS:fancytextbeat.co, DNS:flirt-hotsexx1.com, DNS:gremardromero.com, DNS:grmitz-urlaub-albers.de, DNS:icctoro.com, DNS:inspiredluxeinc.com, DNS:internetworksocial.com, DNS:ionlineepk.com, DNS:justforbaby.com.au, DNS:leben-und-spiritualitt.de, DNS:marieprato.com, DNS:maskwith.us, DNS:mensajeriagaby.com, DNS:modlivo.pl, DNS:nsyrr.com, DNS:ourfeedommg.com, DNS:parksanbalbabs.com, DNS:pointeds.com, DNS:pragusaone.com, DNS:pricemilao.com, DNS:reminderbando.com, DNS:restauracjapodolany.pl, DNS:rscript.net, DNS:select1-casino.com, DNS:suksesnulis.com, DNS:taxislibrea.co, DNS:temascristianosparapredicar.xyz, DNS:thaidragon.co, DNS:thepprivateeditions.com, DNS:tlauncher.mn, DNS:towtch.tv, DNS:turbocax.com, DNS:wwwmulticarleiloes.com"|"03:db:93:e8:21:f5:8d:63:b9:cd:10:e1:4c:8a:1a:f6:2b:ee"
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"xwc-bradesco.fnis.com.br"|"DNS:*.fnis.com.br, DNS:fnis.com.br"|"86:4b:87:f4:3f:d5:9c:44:7a:42:26:80:1b:96:27:f7"
"zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"zebadigital.panuti.in"|"DNS:*.aarti.net.in, DNS:*.panindia.site, DNS:*.panuti.in, DNS:*.zebadigital.co.in, DNS:aarti.net.in, DNS:panindia.site, DNS:panuti.in, DNS:www.aarti.panuti.in, DNS:www.ncsuti.panuti.in, DNS:www.panindia.panuti.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in"|"03:b4:7d:6d:f0:4e:04:20:ed:5d:c9:be:22:c3:00:41:55:9a"
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"zona-segura-1.amer-ent.f5demos.com"|"DNS:zona-segura-1.amer-ent.f5demos.com"|"04:5c:9e:e6:2d:3c:76:a8:ed:f0:c3:18:30:cb:76:18:90:74"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"zul.giftcard-api.dev.homolog.me"|"DNS:code-quality.dev.homolog.me"|"04:24:cb:dd:df:1a:b2:89:37:be:f9:ee:90:ed:29:a0:9c:2a"
