"apnapancard.com"|""|""
"app-cartao.macrosplan.com.br"|""|""
"app-fatura-mobile-julhoo.com"|"DNS:*.app-fatura-mobile-julhoo.com, DNS:app-fatura-mobile-julhoo.com"|"04:b2:1e:05:5a:a2:90:f0:7e:db:eb:5f:ce:ce:51:d3:5a:7b"
"app-leilao.autoscore.com.br"|"DNS:app-leilao.autoscore.com.br"|"04:b7:3c:5c:38:93:22:9f:43:ce:59:13:42:7b:02:42:0a:28"
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"8e:d9:32:38:df:76:ed:93:38:74:7c:3d:89:3a:4f:b0"
"app.delivery.prod.vivo.common.azure.reingoldms.com"|"DNS:app.delivery.prod.vivo.common.azure.reingoldms.com"|"0e:5d:49:1d:ab:c7:0b:eb:e5:ff:64:a6:8a:df:8b:65"
"app.delivery.stage.vivo.common.azure.reingoldms.com"|"DNS:app.delivery.stage.vivo.common.azure.reingoldms.com"|"02:a2:d5:cb:db:69:2c:38:73:00:f0:35:51:a3:09:ef"
"app.digitalpanel.id"|"DNS:app.digitalpanel.id"|"0e:5a:9e:1b:aa:cd:47:af:46:4c:1c:52:36:a4:db:7a"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com, DNS:www.app.empresarial-rh-sap.com"|"9b:f7:f3:05:cc:24:76:f5:16:b1:e9:c9:c4:3b:46:2f"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:9a:85:e9:63:7c:62:ce:c8:25:6f:16:c1:7e:90:d8:35:be"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"04:6f:c1:d9:fb:16:1b:b0:99:98:b9:e0:6a:21:51:be:5b:aa"
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"03:ad:21:74:67:c7:3d:c0:90:b3:0c:11:70:d8:ad:41:d9:9d"
"appcomitente.coliseumleiloes.com.br"|"DNS:appcomitente.coliseumleiloes.com.br, DNS:www.appcomitente.coliseumleiloes.com.br"|"de:30:de:1f:52:30:74:89:7e:42:1b:dd:83:4d:14:84"
"apply.hsbc.com.vn.admin-eu.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.admin-eu2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.admin-mcas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.admin-us.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.admin-us2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.admin-us3.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.eu.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.eu2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.mcas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.us.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.us2.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"apply.hsbc.com.vn.us3.cas.ms"|"DNS:*.hsbc.com.vn.admin-us.cas.ms, DNS:*.hsbc.com.vn.admin-us2.cas.ms, DNS:*.hsbc.com.vn.admin-us3.cas.ms, DNS:*.hsbc.com.vn.admin-eu.cas.ms, DNS:*.hsbc.com.vn.admin-eu2.cas.ms, DNS:*.hsbc.com.vn.admin-mcas.ms, DNS:*.hsbc.com.vn.us.cas.ms, DNS:*.hsbc.com.vn.us2.cas.ms, DNS:*.hsbc.com.vn.us3.cas.ms, DNS:*.hsbc.com.vn.eu.cas.ms, DNS:*.hsbc.com.vn.eu2.cas.ms, DNS:*.hsbc.com.vn.mcas.ms, DNS:*.mcas.ms"|"33:00:22:ca:e7:8a:e7:b2:fc:a0:53:6b:1a:00:00:00:22:ca:e7"
"applypancard.in"|"DNS:applypancard.in, DNS:mail.applypancard.in, DNS:www.applypancard.in"|"06:74:0a:8f:66:4b:ca:c8:04:99:50:27:db:80:f6:92"
"applypancard.online"|"DNS:applypancard.online, DNS:sni.cloudflaressl.com, DNS:*.applypancard.online"|"05:63:4d:22:c2:75:e3:57:05:67:98:6b:36:03:ab:d9"
"approval.bmg-sc9.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:23:89:64:bf:d3:58:25:01:13:79:95:af:7c:11:40:1f:d7"
"approval.bmg.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:23:89:64:bf:d3:58:25:01:13:79:95:af:7c:11:40:1f:d7"
"apps-sanuk-v6.santander.thetaray.cloud"|"DNS:apps-sanuk-v6.santander.thetaray.cloud"|"03:bc:67:17:56:cc:6a:d9:be:dd:ae:83:17:5a:e6:05:d3:b9"
"apps.interprodentallab.reviews"|"DNS:apps.interprodentallab.reviews"|"0a:39:c9:75:be:b0:f2:f6:70:6a:69:83:1d:c7:8c:74"
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:0d:a9:05:70:18:0a:e6:78:f3:b0:7b:e0:fd:39:62:7e:c8"
"aprointerior.com"|"DNS:aprointerior.com, DNS:www.aprointerior.com"|"04:6a:3d:d9:fc:0e:f6:37:90:96:8c:ff:0d:5e:6d:93:2e:02"
"aproveite-oferta-geral.com"|"DNS:*.aproveite-oferta-geral.com, DNS:aproveite-oferta-geral.com, DNS:sni.cloudflaressl.com"|"04:6d:10:84:cc:4d:cd:0b:1c:d9:e3:31:02:9f:81:4e"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"aqileiloes.com.br"|"DNS:aqileiloes.com.br, DNS:www.aqileiloes.com.br"|"04:6e:a0:74:bb:b4:e7:0c:32:71:b0:d7:27:d2:de:ea:c9:48"
"ar.coronavirus-novaregion.org"|"DNS:ar.coronavirus-novaregion.org"|"e6:40:2e:c0:34:f2:e9:0e:9d:7f:ed:3f:bb:d8:39:de"
"araruama.unimed.com.br.admin-eu.cas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.admin-eu2.cas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.admin-mcas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.admin-us.cas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.admin-us2.cas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.admin-us3.cas.ms"|"DNS:*.unimed.com.br.admin-mcas.ms"|"Signature"
"araruama.unimed.com.br.eu.cas.ms"|""|""
"araruama.unimed.com.br.eu2.cas.ms"|""|""
"araruama.unimed.com.br.mcas.ms"|""|""
"araruama.unimed.com.br.us.cas.ms"|""|""
"araruama.unimed.com.br.us2.cas.ms"|""|""
"araruama.unimed.com.br.us3.cas.ms"|""|""
"arcodavelhaleiloes.com"|"DNS:*.alabamastatechampuonship.com, DNS:*.amyjacksionxx.com, DNS:*.analiest.com, DNS:*.anlisaseberia.com, DNS:*.antclove.com, DNS:*.apcrifo.com, DNS:*.apinhamentodentrio.com, DNS:*.app-stah.com, DNS:*.appartadox.com, DNS:*.apphackmomy.com, DNS:*.applicationpourmodifiersoncv.com, DNS:*.appointquestdiagnotics.com, DNS:*.aprendaespaol.com, DNS:*.aqmfy-app.com, DNS:*.arcodavelhaleiloes.com, DNS:*.arenaaccount.com, DNS:*.areviewaboutrespiratoryinternalmedicine.com, DNS:*.artificialrevistaoeste.com, DNS:*.ashenlmaletube.com, DNS:*.ashvaryaraixx.com, DNS:*.asmargensplcidas.com, DNS:*.auctionslistservices.com, DNS:*.australiafoodshop.com, DNS:*.automotiveclasticfields.com, DNS:*.automotiveplasticfields.com, DNS:*.averdadehenryborelmedeiroz.com, DNS:*.aywebpages.com, DNS:*.azcarbbide.com, DNS:*.btcpay27.com, DNS:*.calmingtreatshome.com, DNS:*.carerbless.com, DNS:*.caricamentodisevenshopbuy.com, DNS:*.chargementdeairbnb.com, DNS:*.chargementdedzkshop.com, DNS:*.comhornyasianinblackstockingsandsexyhighheels-xvideos.com, DNS:*.comoimpeimiebaimpressoraadistancia.com, DNS:*.competitive-roofing.com, DNS:*.conormcgregordiet2021.com, DNS:*.dealscommercialfor.sale, DNS:*.dogfaked.com, DNS:*.domainprople.com, DNS:*.dominatingsub.com, DNS:*.dopearena1.com, DNS:*.jacksonvillecraigslist.com, DNS:*.modernbuildersupply.com, DNS:*.nalidroed.com, DNS:*.refinanceideas.com, DNS:*.studyhomelife.com, DNS:*.taxiservicesbeloit.com, DNS:*.telangpostalcircle.in, DNS:alabamastatechampuonship.com, DNS:amyjacksionxx.com, DNS:analiest.com, DNS:anlisaseberia.com, DNS:antclove.com, DNS:apcrifo.com, DNS:apinhamentodentrio.com, DNS:app-stah.com, DNS:appartadox.com, DNS:apphackmomy.com, DNS:applicationpourmodifiersoncv.com, DNS:appointquestdiagnotics.com, DNS:aprendaespaol.com, DNS:aqmfy-app.com, DNS:arcodavelhaleiloes.com, DNS:arenaaccount.com, DNS:areviewaboutrespiratoryinternalmedicine.com, DNS:artificialrevistaoeste.com, DNS:ashenlmaletube.com, DNS:ashvaryaraixx.com, DNS:asmargensplcidas.com, DNS:auctionslistservices.com, DNS:australiafoodshop.com, DNS:automotiveclasticfields.com, DNS:automotiveplasticfields.com, DNS:averdadehenryborelmedeiroz.com, DNS:aywebpages.com, DNS:azcarbbide.com, DNS:btcpay27.com, DNS:calmingtreatshome.com, DNS:carerbless.com, DNS:caricamentodisevenshopbuy.com, DNS:chargementdeairbnb.com, DNS:chargementdedzkshop.com, DNS:comhornyasianinblackstockingsandsexyhighheels-xvideos.com, DNS:comoimpeimiebaimpressoraadistancia.com, DNS:competitive-roofing.com, DNS:conormcgregordiet2021.com, DNS:dealscommercialfor.sale, DNS:dogfaked.com, DNS:domainprople.com, DNS:dominatingsub.com, DNS:dopearena1.com, DNS:jacksonvillecraigslist.com, DNS:modernbuildersupply.com, DNS:nalidroed.com, DNS:refinanceideas.com, DNS:studyhomelife.com, DNS:taxiservicesbeloit.com, DNS:telangpostalcircle.in"|"04:7c:d4:16:98:ef:30:f5:ac:0e:33:e9:3a:d4:65:46:1d:35"
"arcodavelhaleiloes.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"arcodavelhaleiloes.com.br.eu.cas.ms"|""|""
"arcodavelhaleiloes.com.br.eu2.cas.ms"|""|""
"arcodavelhaleiloes.com.br.mcas.ms"|""|""
"arcodavelhaleiloes.com.br.us.cas.ms"|""|""
"arcodavelhaleiloes.com.br.us2.cas.ms"|""|""
"arcodavelhaleiloes.com.br.us3.cas.ms"|""|""
"arctest.hsbc.ipsl.co.uk"|""|""
"ardigueiroleiloes.com"|"DNS:ardigueiroleiloes.com, DNS:www.ardigueiroleiloes.com"|"04:a9:53:b1:5b:01:b7:bf:e6:f0:ab:10:f8:06:bf:3e:78:6a"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:77:a3:49:c3:2d:04:56:34:ff:30:99:0b:4b:34:c5:b7:a1"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:ce:22:1c:ce:c1:0c:5b:87:15:81:89:9c:9a:8f:5b:29:6f"
"arenaleilao.com.br"|"DNS:arenaleilao.com.br, DNS:sni.cloudflaressl.com, DNS:*.arenaleilao.com.br"|"0e:34:05:49:3c:37:d8:16:6e:65:00:d9:f2:ad:d3:6c"
"ariznoza.laboratorio-goobec.com"|"DNS:ariznoza.laboratorio-goobec.com, DNS:www.ariznoza.laboratorio-goobec.com"|"03:82:92:29:b1:9b:bf:9f:10:83:ac:9f:9d:1c:90:d8:c2:91"
"arquivos-validacao.sigs.ufrpe.br"|"DNS:arquivos-validacao.sigs.ufrpe.br"|"17:15:33:ae:95:11:80:24:01:82:dd:0d"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-liquidacao-darf-api.prd.sicredi.cloud"|""|""
"arrecadacao-pix-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.prd.sicredi.cloud"|""|""
"arrematante.casaforteleiloes.com.br"|"DNS:arrematante.casaforteleiloes.com.br"|"04:bf:69:96:16:e7:8d:9c:e3:0f:cf:9c:36:89:85:b2:17:30"
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"03:36:37:22:48:22:02:6a:df:6d:5c:96:00:51:2a:5a:bd:0c"
"arrematante.iguatemileiloes.com.br"|"DNS:arrematante.iguatemileiloes.com.br"|"03:91:4d:35:3d:f9:bc:7d:1c:78:f0:c0:d0:26:7c:b5:db:43"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:79:35:3a:c9:5b:86:63:dc:4d:a9:09:a9:a3:7a:8a:86:41"
"arrematante.simoesleiloes.com.br"|"DNS:arrematante.simoesleiloes.com.br"|"03:35:a2:5d:ae:70:49:26:47:ab:5b:60:df:a9:87:98:01:dc"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"04:b3:18:5b:56:69:3c:0e:09:e3:3f:b6:86:c8:a2:cb:9a:ca"
"arremate.acesso-sistema.effecti.com.br"|""|""
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:ae:87:4d:f2:cc:73:56:ae:fa:d4:d1:95:29:43:12:15:2d"
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"03:0f:5c:e6:4a:6f:d5:9d:3a:bc:85:8c:c7:1f:81:e4:bf:a8"
"artplan-localiza-fast.luego-labs.com.br"|"DNS:*.artplan-localiza-fast.luego-labs.com.br"|"04:25:ec:1d:25:f0:a7:dd:c7:e6:c1:4f:30:02:b0:eb:f4:a2"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asp.interpix.co.uk"|"DNS:asp.interpix.co.uk"|"08:d8:be:bf:dc:63:2d:cd:b6:06:79:fc:83:33:34:1d"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-front.prd.sicredi.cloud"|""|""
"assembleiadefundos-integrador.prd.sicredi.cloud"|""|""
"assembleiadefundos-integrador.stress.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assets-laboratorios-dr-collado.tiendagoshop.com"|"DNS:*.tiendagoshop.com, DNS:tiendagoshop.com, DNS:sni.cloudflaressl.com"|"08:6e:c1:66:9c:34:22:66:52:8f:e5:66:87:9a:23:72"
"assets-seguros-external.kelisto.es"|"DNS:*.kelisto.es, DNS:kelisto.es"|"07:da:7a:c2:b2:51:ae:6e:41:8a:94:d7:64:3d:e2:2f"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"04:55:eb:9f:cc:10:08:0f:92:32:3f:58:82:88:7d:11:e9:9a"
"assine-fp.bancopan.com.br"|"DNS:assine-fp.bancopan.com.br"|"05:24:91:4d:35:a1:d6:3a:79:23:2a:8f:26:99:32:c7"
"association-victimes-coronavirus-france.fr"|"DNS:association-victimes-coronavirus-france.fr"|"03:df:81:87:91:1d:41:e2:2f:18:d7:ff:e8:f8:02:2d:a2:bc"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"04:a9:83:fd:6a:20:67:4c:d7:0e:5a:77:aa:63:c2:e6:69:d5"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"04:a4:43:46:e5:ee:ad:ca:88:b3:6e:ca:a0:af:ae:4f:2c:25"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"04:1a:dd:61:52:c8:34:e3:eb:62:52:e7:c6:a5:21:48:51:52"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"03:c4:1e:7d:b5:85:36:97:d1:85:83:59:20:46:51:01:f3:68"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"03:3a:f4:46:85:41:cc:e8:9c:4f:cf:22:f6:05:6d:2d:74:e1"
"atendimento-ao-cliente.org"|"DNS:atendimento-ao-cliente.org, DNS:*.atendimento-ao-cliente.org, DNS:sni.cloudflaressl.com"|"0b:d3:24:d5:a1:9a:83:f4:90:42:04:cc:5a:37:fd:00"
"atendimento-exclusivo.com"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-exclusivo.com, DNS:atendimento-exclusivo.com"|"05:61:cf:95:3d:71:96:49:37:de:46:6f:5d:8d:c6:87"
"atendimento-exclusivo.site"|"DNS:*.atendimento-exclusivo.site, DNS:*.melhor-performance.xyz, DNS:*.siteoficial-cliquemais.com, DNS:atendimento-exclusivo.site, DNS:melhor-performance.xyz, DNS:www.atendimento-exclusivo.siteoficial-cliquemais.com, DNS:www.melhor-performance.siteoficial-cliquemais.com"|"04:2b:78:02:bf:4a:35:ab:b9:85:9f:11:c2:68:da:ae:c5:fc"
"atendimento-humanizado.com"|"DNS:atendimento-humanizado.com, DNS:www.atendimento-humanizado.com"|"03:d1:2e:40:62:aa:94:ca:66:3c:4f:f9:1e:b1:02:64:58:e5"
"atendimento-humanzado.com"|"DNS:atendimento-humanzado.com"|"03:2d:b9:86:8f:75:cb:00:72:67:1c:21:cb:85:2d:c2:a6:58"
"atendimento-sicredi.com"|""|""
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"03:20:5e:31:75:e9:b6:de:78:9a:27:15:70:d9:1f:b8:17:40"
"athwinterpromo.com"|"DNS:athwinterpromo.com"|"03:70:df:ef:59:22:fd:cd:d2:e3:0d:ac:f9:1b:96:fd:64:ea"
"ativacao-digital.com"|"DNS:*.ativacao-digital.com, DNS:ativacao-digital.com"|"04:22:39:66:4b:a7:e7:8e:f9:e0:92:0f:86:b0:f7:19:98:82"
"ativacao-next-br.com"|""|""
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:1e:1a:58:97:3b:4e:15:2c:5f:32:57:83:67:4e:2b:84:ad"
"atrleiloes.com.br"|"DNS:*.atrleiloes.com.br, DNS:atrleiloes.com.br"|"04:8d:81:eb:32:dd:b2:72:21:3d:61:9e:96:b4:e1:89:33:aa"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.com, DNS:atshealthcareservices.digitalpandaweb.com, DNS:cpanel.atshealthcareservices.com, DNS:cpcalendars.atshealthcareservices.com, DNS:cpcontacts.atshealthcareservices.com, DNS:mail.atshealthcareservices.com, DNS:webdisk.atshealthcareservices.com, DNS:webmail.atshealthcareservices.com, DNS:www.atshealthcareservices.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"a1:af:ed:c3:73:ca:80:d3:82:71:eb:65:e5:7e:6c:b7"
"atualiza-hipercard.online"|"DNS:*.1300newcar.com.au, DNS:*.300modplazy.pl, DNS:*.ahein.website, DNS:*.akcpetinsurnce.com, DNS:*.alassdqaa.com, DNS:*.antwerpsbadhuis.co, DNS:*.arbeitfaugent.de, DNS:*.atualiza-hipercard.online, DNS:*.bahislokal.com, DNS:*.bbhrgmusic.com, DNS:*.bestwayto.de, DNS:*.capba.site, DNS:*.creepytools.com, DNS:*.deepmindsrecords.online, DNS:*.directdeals.download, DNS:*.dlsneyplas.online, DNS:*.dontpad.co, DNS:*.eacortbabylon.net, DNS:*.egritactoe.co, DNS:*.elemenopi.in, DNS:*.emulet.net, DNS:*.ensuregold.in, DNS:*.groovly.co, DNS:*.hairlessteenpussy.gdn, DNS:*.hotfreshteens.gdn, DNS:*.iskaw.net, DNS:*.likczek.pl, DNS:*.loadingmymuddymat.cc, DNS:*.lofty-today.space, DNS:*.microwavepartsdue.com, DNS:*.naturalhealthcore.website, DNS:*.newniigma2ltd.site, DNS:*.peuropix.site, DNS:*.projektlublin.com, DNS:*.reben.site, DNS:*.redheartnews.com, DNS:*.smilies.com.au, DNS:*.soloscanlations.site, DNS:*.speech.in, DNS:*.testnetspeed.online, DNS:*.thegerman.life, DNS:*.todofuncionarios.com, DNS:*.troop91bulldogs.com, DNS:*.trucosparacomerdespues.de, DNS:*.turbopax.info, DNS:*.vectors.me, DNS:*.ver-televiversion.online, DNS:*.watch68.net, DNS:*.westmoreladcounty.us, DNS:*.zsmun.icu, DNS:1300newcar.com.au, DNS:300modplazy.pl, DNS:ahein.website, DNS:akcpetinsurnce.com, DNS:alassdqaa.com, DNS:antwerpsbadhuis.co, DNS:arbeitfaugent.de, DNS:atualiza-hipercard.online, DNS:bahislokal.com, DNS:bbhrgmusic.com, DNS:bestwayto.de, DNS:capba.site, DNS:creepytools.com, DNS:deepmindsrecords.online, DNS:directdeals.download, DNS:dlsneyplas.online, DNS:dontpad.co, DNS:eacortbabylon.net, DNS:egritactoe.co, DNS:elemenopi.in, DNS:emulet.net, DNS:ensuregold.in, DNS:groovly.co, DNS:hairlessteenpussy.gdn, DNS:hotfreshteens.gdn, DNS:iskaw.net, DNS:likczek.pl, DNS:loadingmymuddymat.cc, DNS:lofty-today.space, DNS:microwavepartsdue.com, DNS:naturalhealthcore.website, DNS:newniigma2ltd.site, DNS:peuropix.site, DNS:projektlublin.com, DNS:reben.site, DNS:redheartnews.com, DNS:smilies.com.au, DNS:soloscanlations.site, DNS:speech.in, DNS:testnetspeed.online, DNS:thegerman.life, DNS:todofuncionarios.com, DNS:troop91bulldogs.com, DNS:trucosparacomerdespues.de, DNS:turbopax.info, DNS:vectors.me, DNS:ver-televiversion.online, DNS:watch68.net, DNS:westmoreladcounty.us, DNS:zsmun.icu"|"04:6f:38:b5:8b:11:71:fe:f4:48:88:54:eb:1b:e7:98:bc:04"
"atualizacao--pix.com"|"DNS:*.1jalshamovies.org, DNS:*.8gag.co, DNS:*.adamnilleruiuc.co, DNS:*.alignedgiving.org, DNS:*.aoiwr.com, DNS:*.aterikafa.com, DNS:*.atualizacao--pix.com, DNS:*.babblers.online, DNS:*.balfourno.co, DNS:*.bankofamericapremiumrewardscard.com, DNS:*.belledornbelledorm.com, DNS:*.botngamphukhoa.com, DNS:*.crchewell.com, DNS:*.cryptoglass.co, DNS:*.dirrctvgo.com, DNS:*.embassource.com, DNS:*.fcbarcelona.com.au, DNS:*.filmpriceeu.xyz, DNS:*.footatcion.com, DNS:*.fraudeamorservice.com, DNS:*.fredericksburgdeckbiuilders.com, DNS:*.freeiptvpak.com, DNS:*.gaytodate.com, DNS:*.googledmaps.com, DNS:*.guidelinr.com, DNS:*.highermaximus.com, DNS:*.hwfili.co, DNS:*.intensivbetten.net, DNS:*.italiafilmstreaming.biz, DNS:*.kidporn.co, DNS:*.love-soccer.com, DNS:*.nflsportsbet.co, DNS:*.nudeclap.co, DNS:*.ondestameupedido.com, DNS:*.onlinecheatbreaker.com, DNS:*.otarurichmind.com, DNS:*.parsonal-plans.com, DNS:*.piilolinssinesteoptikko.net, DNS:*.pre-altafone.com, DNS:*.rategeinus.com, DNS:*.rivagrouo.com, DNS:*.rusporn8o.com, DNS:*.settlar.co, DNS:*.shopstylehunter.com, DNS:*.timessquarewikepedia.com, DNS:*.twenty88two.com, DNS:*.wqykop.pl, DNS:*.wwwthefederalsavingsbank.com, DNS:*.zaitkaraduman31.com, DNS:*.zeszytonline.com, DNS:1jalshamovies.org, DNS:8gag.co, DNS:adamnilleruiuc.co, DNS:alignedgiving.org, DNS:aoiwr.com, DNS:aterikafa.com, DNS:atualizacao--pix.com, DNS:babblers.online, DNS:balfourno.co, DNS:bankofamericapremiumrewardscard.com, DNS:belledornbelledorm.com, DNS:botngamphukhoa.com, DNS:crchewell.com, DNS:cryptoglass.co, DNS:dirrctvgo.com, DNS:embassource.com, DNS:fcbarcelona.com.au, DNS:filmpriceeu.xyz, DNS:footatcion.com, DNS:fraudeamorservice.com, DNS:fredericksburgdeckbiuilders.com, DNS:freeiptvpak.com, DNS:gaytodate.com, DNS:googledmaps.com, DNS:guidelinr.com, DNS:highermaximus.com, DNS:hwfili.co, DNS:intensivbetten.net, DNS:italiafilmstreaming.biz, DNS:kidporn.co, DNS:love-soccer.com, DNS:nflsportsbet.co, DNS:nudeclap.co, DNS:ondestameupedido.com, DNS:onlinecheatbreaker.com, DNS:otarurichmind.com, DNS:parsonal-plans.com, DNS:piilolinssinesteoptikko.net, DNS:pre-altafone.com, DNS:rategeinus.com, DNS:rivagrouo.com, DNS:rusporn8o.com, DNS:settlar.co, DNS:shopstylehunter.com, DNS:timessquarewikepedia.com, DNS:twenty88two.com, DNS:wqykop.pl, DNS:wwwthefederalsavingsbank.com, DNS:zaitkaraduman31.com, DNS:zeszytonline.com"|"04:3b:da:cf:ae:79:7b:a5:01:6b:f6:d7:ff:91:7f:d1:83:9f"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"04:6e:c6:ce:f2:9b:58:23:dd:43:85:9e:4d:bb:8e:77:b1:78"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9b:cf:42:ff:62:c7:8a:9e:90:fd:61:22:4a:8c:ea:84:23"
"auth-it1.digital.panasonic.com"|"DNS:auth-it1.digital.panasonic.com"|"04:e5:ed:a7:22:21:f0:5e:e3:0d:01:15:bf:60:6f:60:d9:f8"
"auth-itau.accountfy.com"|""|""
