"admin.life.hsbc.spd.agency"|""|""
"admin.mercado-maritimo.com"|"DNS:*.mercado-maritimo.com, DNS:mercado-maritimo.com"|"Signature"
"admin.promocaopanini.com.br"|"DNS:admin.promocaopanini.com.br, DNS:www.admin.promocaopanini.com.br"|"e3:ac:e9:62:f9:e7:96:2d:5e:df:cf:32:ef:8b:6e:c0"
"admin.santander.speakuptoolkit.net"|"DNS:admin.santander.speakuptoolkit.net"|"04:a9:b7:aa:7e:ea:94:9e:b6:8c:e5:8d:36:e3:3c:16:9f:bc"
"admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:admin.stage.key-worker-coronavirus-home-testing.service.gov.uk, DNS:api.admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:dd:03:09:73:5d:c6:81:b2:8e:fb:14:08:5b:da:ad"
"admin.virus-corona.pl"|""|""
"admin2.misegurointernacional.com"|"DNS:admin2.misegurointernacional.com, DNS:www.admin2.misegurointernacional.com"|"83:f1:69:73:e0:67:43:50:27:48:8c:62:03:89:a5:0e"
"adquirencia-campanhas-api.prd.sicredi.cloud"|""|""
"adquirencia-cartdb-acesso-api.dev.sicredi.cloud"|""|""
"adquirencia-estabelecimento-cadastro-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-terminal-api.prd.sicredi.cloud"|""|""
"adquirencia-first-data-api.prd.sicredi.cloud"|""|""
"adventskalender-01.giftcard-ikea.com"|"DNS:adventskalender-01.giftcard-ikea.com"|"03:3b:ec:3a:07:c3:99:c3:d9:f3:80:2e:e8:ed:99:b9:0f:cc"
"adventskalender-02.giftcard-ikea.com"|"DNS:adventskalender-02.giftcard-ikea.com"|"03:16:0c:29:5a:a5:e8:40:d2:f3:51:fc:6b:c2:57:c4:0c:2f"
"adventskalender-03.giftcard-ikea.com"|"DNS:*.inwebs.com, DNS:inwebs.com"|"0e:dd:20:89:75:31:c4:3e:a0:15:77:31:e2:de:8f:64"
"aecopadaviscom.clinica-aec.com"|"DNS:aecopadavis.com, DNS:aecopadaviscom.clinica-aec.com, DNS:autodiscover.aecopadavis.com, DNS:cpanel.aecopadavis.com, DNS:cpcalendars.aecopadavis.com, DNS:cpcontacts.aecopadavis.com, DNS:mail.aecopadavis.com, DNS:webdisk.aecopadavis.com, DNS:webmail.aecopadavis.com, DNS:www.aecopadavis.com, DNS:www.aecopadaviscom.clinica-aec.com"|"5a:b4:db:09:f3:1b:a4:3f:29:ba:2e:c2:b0:de:c7:04"
"aeg-laundry-cashback.mojeaeg.sk"|"DNS:aeg-laundry-cashback.mojeaeg.sk"|"04:1a:f2:96:36:68:2b:04:e0:b1:e0:ae:d6:a2:0d:e6:bb:09"
"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
"affiliateprofitsecret.delapandigital.net"|"DNS:affiliateprofitsecret.biz.id, DNS:affiliateprofitsecret.delapandigital.net, DNS:mail.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.delapandigital.net"|"89:19:83:97:3c:55:d0:c0:95:c3:5d:7e:99:dd:04:34"
"affiliatestore.delapandigital.net"|"DNS:affiliatestore.delapandigital.net, DNS:www.affiliatestore.delapandigital.net"|"51:ed:c9:10:43:29:bd:8f:a1:a1:ce:d8:25:79:2e:4e"
"affprosecret.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:www.affprosecret.delapandigital.net"|"ef:82:6d:37:2e:45:fa:d8:df:fb:cb:81:29:7d:4a:a6"
"afiliadodesucesso.bonsnegociosinternet.com.br"|"DNS:afiliadodesucesso.bonsnegociosinternet.com.br"|"04:9a:07:72:28:c8:d1:c4:3b:de:4e:e5:07:2b:37:10:07:23"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:evrijden.vvcr-prodrive.nl, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl"|"04:c4:ae:2a:a1:43:d9:b2:32:8b:df:53:10:ff:12:d1:f1:f3"
"ag-dt.santander-homo.cl"|""|""
"ag-travel.clinica-online.ro"|"DNS:*.ag-travel.ro, DNS:ag-travel.clinica-online.ro, DNS:ag-travel.ro, DNS:www.ag-travel.clinica-online.ro"|"04:02:23:9f:b9:5c:47:ed:9b:fa:86:46:cd:bd:22:85:7a:42"
"agcred-adaptadormongodb.dev.sicredi.cloud"|""|""
"agcred-adaptadormongodb.uat.sicredi.cloud"|""|""
"agcred-alivio-api.prd.sicredi.cloud"|""|""
"agcred-alivio-api.stress.sicredi.cloud"|""|""
"agcred-bff.dev.sicredi.cloud"|""|""
"agcred-cadastro-api.prd.sicredi.cloud"|""|""
"agcred-ciclo-api.prd.sicredi.cloud"|""|""
"agcred-ciclo-api.uat.sicredi.cloud"|""|""
"agcred-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-concilia-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-consul.dev.sicredi.cloud"|""|""
"agcred-engine-consumer.dev.sicredi.cloud"|""|""
"agcred-limite-api.stress.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-pagamento-barra-api.stress.sicredi.cloud"|""|""
"agcred-producer-api.dev.sicredi.cloud"|""|""
"agcred-producer-api.uat.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.stress.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-usuario-api.stress.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agcred-veiculos-api.dev.sicredi.cloud"|""|""
"agence.bmg-system.com"|"DNS:agence.bmg-system.com, DNS:blog.bmg-system.com, DNS:mobile.bmg-system.com, DNS:newsletter.bmg-system.com, DNS:studio.bmg-system.com, DNS:web.bmg-system.com, DNS:workinbmg.bmg-system.com, DNS:www.agence.bmg-system.com, DNS:www.mobile.bmg-system.com, DNS:www.newsletter.bmg-system.com, DNS:www.studio.bmg-system.com, DNS:www.testac.bmg-system.com, DNS:www.web.bmg-system.com"|"03:bd:de:44:98:cd:20:18:e7:b7:11:40:66:1d:99:b6:0c:a8"
"agente-seguros-exclusivo-rosalopez.com"|"DNS:agente-seguros-exclusivo-rosalopez.com, DNS:www.agente-seguros-exclusivo-rosalopez.com"|"04:d2:c6:93:6b:2a:0c:17:33:19:41:73:c8:85:62:b1:7f:3a"
"aghealthline.clinica-online.ro"|"DNS:*.ag-healthline.com, DNS:ag-healthline.com, DNS:aghealthline.clinica-online.ro, DNS:www.aghealthline.clinica-online.ro"|"04:f6:a8:ad:95:95:c2:c2:0c:34:fd:5a:15:7d:f4:7d:dd:16"
"agibank-email.com.br"|""|""
"agilles.leiloesdonorte.com.br"|"DNS:agilles.leiloesdonorte.com.br"|"03:3f:51:63:ba:0d:5a:05:ae:ce:78:b4:77:f0:c1:ac:25:77"
"agrishowsicredi.sonorafeiraseeventos.com"|"DNS:agrishowsicredi.sonorafeiraseeventos.com, DNS:www.agrishowsicredi.sonorafeiraseeventos.com"|"03:3e:eb:c2:32:48:71:f9:9b:63:cc:61:fd:0a:e7:80:b9:32"
"agro.prointernetsolutions.com"|"DNS:499307.web01.swisscenter.com, DNS:agro.prointernetsolutions.com, DNS:www.agro.prointernetsolutions.com"|"03:5b:86:47:1c:a0:24:42:9f:d5:14:df:71:27:4a:fc:fe:81"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:5f:08:a5:93:c9:ba:94:a5:ba:5d:69:a7:2d:52:f0:84:47"
"agrotopleiloes.com.br"|"DNS:agrotopleiloes.com.br, DNS:www.agrotopleiloes.com.br"|"04:5a:f8:41:6e:1f:28:cc:f9:fc:e1:3b:7a:c2:22:d4:6d:b4"
"ahleiloes.com"|"DNS:ahleiloes.com"|"04:d8:70:84:be:28:ee:f1:a4:c5:b5:f9:04:f1:e9:eb:dc:01"
"ajleiloes.bomvalor.com"|"DNS:redirect.bomvalor.com.br"|"03:55:6f:26:92:56:2e:6a:dc:dd:2c:c0:12:d9:83:9d:d5:a5"
"ajleiloes.vlance.com.br"|"DNS:ajleiloes.bomvalor.com.br, DNS:ajleiloes.vlance.com.br, DNS:sig.ajleiloes.bomvalor.com.br, DNS:sig.ajleiloes.vlance.com.br"|"04:66:76:5f:64:08:ec:3b:dc:08:ce:1b:a8:a8:ea:a0:88:22"
"ajuda-juridica-em-portugues.com"|"DNS:sni.cloudflaressl.com, DNS:*.ajuda-juridica-em-portugues.com, DNS:ajuda-juridica-em-portugues.com"|"03:d2:68:17:13:1f:4d:95:30:1d:0f:e8:4a:f2:7a:89"
"ajuda.leiloesbr.com.br"|"DNS:ajuda.leiloesbr.com.br"|"04:45:d6:70:1b:4b:6c:51:df:0d:90:fa:48:3f:0e:b7:d2:27"
