domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-bloqueado.shop"|""|""
"*.aktivaleiloes.com"|""|""
"*.alencastroleiloes.lel.br"|""|""
"www1.virus-taisaku.jp"|"DNS:test.inoc.bbsec.co.jp, DNS:test252.inoc.bbsec.co.jp, DNS:www.chousairai.jp, DNS:www.clue-solution.com, DNS:www.cool-biz.jp, DNS:www.fukushihoken.jp, DNS:www.info-monitoring.com, DNS:www.it-pj.com, DNS:www.jousys.jp, DNS:www.kaigiyoyaku.jp, DNS:www.kaze-yobou.jp, DNS:www.kennkouchuui.jp, DNS:www.kinnkyuu.jp, DNS:www.mail-alert.com, DNS:www.office-enq.jp, DNS:www.office-information.com, DNS:www.office-kanri.jp, DNS:www.risk-kanri.jp, DNS:www.shopping-town.com, DNS:www.soumujinji.jp, DNS:www.syanai-event.jp, DNS:www.virus-taisaku.jp, DNS:www.warm-biz.jp, DNS:www1.chousairai.jp, DNS:www1.clue-solution.com, DNS:www1.cool-biz.jp, DNS:www1.fukushihoken.jp, DNS:www1.info-monitoring.com, DNS:www1.it-pj.com, DNS:www1.jousys.jp, DNS:www1.kaigiyoyaku.jp, DNS:www1.kaze-yobou.jp, DNS:www1.kennkouchuui.jp, DNS:www1.kinnkyuu.jp, DNS:www1.mail-alert.com, DNS:www1.office-enq.jp, DNS:www1.office-information.com, DNS:www1.office-kanri.jp, DNS:www1.risk-kanri.jp, DNS:www1.shopping-town.com, DNS:www1.soumujinji.jp, DNS:www1.syanai-event.jp, DNS:www1.virus-taisaku.jp, DNS:www1.warm-biz.jp"|"04:60:84:84:0d:46:08:fa:f3:49:0c:98:f9:97:b6:e6:c2:44"
"*.alfaleiloes.net.br"|""|""
"*.americanas-oficial.fun"|""|""
"*.anti-virus-babes.com"|""|""
"*.artaleiloes.com.br"|""|""
"*.ba.resgateinterior.com.br"|""|""
"*.be-a-co-tarjeta-credito-ok.live"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.biblioprointernational.org"|""|""
"*.blog.office.resgateinterior.com.br"|""|""
"*.blog.painel.resgateinterior.com.br"|""|""
"*.blog.resgateinterior.com.br"|""|""
"*.bmg-advies.nl"|""|""
"*.bmg-constructions.com"|""|""
"*.bmg-gschwind.ch"|""|""
"*.bmg-kw.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.cartaodigitalinterativo.com"|""|""
"*.cartaointerativo.com"|""|""
"wwwmulticarleiloes.com"|"DNS:*.20kabaddi-masstamilan.in, DNS:*.aestetics.salon, DNS:*.agte.cc, DNS:*.arseniko.com.hr, DNS:*.asbestos-survey.co, DNS:*.audiostreaming.co, DNS:*.bestdeatsyroke.co, DNS:*.bestqualcommbranchoffice.in, DNS:*.biz420supplies.com, DNS:*.brightonzip.codes, DNS:*.castorenacasts.com, DNS:*.cloudcoaching.co, DNS:*.cog-way.net, DNS:*.daily20pip.com, DNS:*.dirrctv.com, DNS:*.eternimservice.de, DNS:*.everything4life.net, DNS:*.fancytextbeat.co, DNS:*.flirt-hotsexx1.com, DNS:*.gremardromero.com, DNS:*.grmitz-urlaub-albers.de, DNS:*.icctoro.com, DNS:*.inspiredluxeinc.com, DNS:*.internetworksocial.com, DNS:*.ionlineepk.com, DNS:*.justforbaby.com.au, DNS:*.leben-und-spiritualitt.de, DNS:*.marieprato.com, DNS:*.maskwith.us, DNS:*.mensajeriagaby.com, DNS:*.modlivo.pl, DNS:*.nsyrr.com, DNS:*.ourfeedommg.com, DNS:*.parksanbalbabs.com, DNS:*.pointeds.com, DNS:*.pragusaone.com, DNS:*.pricemilao.com, DNS:*.reminderbando.com, DNS:*.restauracjapodolany.pl, DNS:*.rscript.net, DNS:*.select1-casino.com, DNS:*.suksesnulis.com, DNS:*.taxislibrea.co, DNS:*.temascristianosparapredicar.xyz, DNS:*.thaidragon.co, DNS:*.thepprivateeditions.com, DNS:*.tlauncher.mn, DNS:*.towtch.tv, DNS:*.turbocax.com, DNS:*.wwwmulticarleiloes.com, DNS:20kabaddi-masstamilan.in, DNS:aestetics.salon, DNS:agte.cc, DNS:arseniko.com.hr, DNS:asbestos-survey.co, DNS:audiostreaming.co, DNS:bestdeatsyroke.co, DNS:bestqualcommbranchoffice.in, DNS:biz420supplies.com, DNS:brightonzip.codes, DNS:castorenacasts.com, DNS:cloudcoaching.co, DNS:cog-way.net, DNS:daily20pip.com, DNS:dirrctv.com, DNS:eternimservice.de, DNS:everything4life.net, DNS:fancytextbeat.co, DNS:flirt-hotsexx1.com, DNS:gremardromero.com, DNS:grmitz-urlaub-albers.de, DNS:icctoro.com, DNS:inspiredluxeinc.com, DNS:internetworksocial.com, DNS:ionlineepk.com, DNS:justforbaby.com.au, DNS:leben-und-spiritualitt.de, DNS:marieprato.com, DNS:maskwith.us, DNS:mensajeriagaby.com, DNS:modlivo.pl, DNS:nsyrr.com, DNS:ourfeedommg.com, DNS:parksanbalbabs.com, DNS:pointeds.com, DNS:pragusaone.com, DNS:pricemilao.com, DNS:reminderbando.com, DNS:restauracjapodolany.pl, DNS:rscript.net, DNS:select1-casino.com, DNS:suksesnulis.com, DNS:taxislibrea.co, DNS:temascristianosparapredicar.xyz, DNS:thaidragon.co, DNS:thepprivateeditions.com, DNS:tlauncher.mn, DNS:towtch.tv, DNS:turbocax.com, DNS:wwwmulticarleiloes.com"|"03:db:93:e8:21:f5:8d:63:b9:cd:10:e1:4c:8a:1a:f6:2b:ee"
"*.cartaointerativoedigital.com.br"|""|""
"*.cleversonleiloes.com.br"|""|""
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"*.clinica-annahernandez.es"|""|""
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"*.clinica-ao.pt"|""|""
"*.clinica-arlanza.com"|""|""
"*.clinica-smartphone.it"|""|""
"*.clinica-vega-salvador.es"|""|""
"*.cobranca-digital.buzz"|""|""
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"*.cobranca-digital.monster"|""|""
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"*.com.aktivaleiloes.com"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|""
"*.consultanta-juridica-stc.ro"|""|""
"*.copsy-consultores-psicologia-clinica-uani-web.com"|""|""
"*.coronavirus-dashboard.uk"|""|""
"*.credito-canada.com"|""|""
"xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"*.deirainterprojects.com"|""|""
"xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"*.delapandigital.net"|""|""
"xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"*.dev.intermedium.com.au"|""|""
"*.development.santander.miquido.dev"|""|""
"*.digitalleiloes.com.br"|""|""
"xwc-bradesco.fnis.com.br"|"DNS:*.fnis.com.br, DNS:fnis.com.br"|"86:4b:87:f4:3f:d5:9c:44:7a:42:26:80:1b:96:27:f7"
"*.digitalpanoramiccamera.com"|""|""
"zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"zebadigital.panuti.in"|"DNS:*.aarti.net.in, DNS:*.panindia.site, DNS:*.panuti.in, DNS:*.zebadigital.co.in, DNS:aarti.net.in, DNS:panindia.site, DNS:panuti.in, DNS:www.aarti.panuti.in, DNS:www.ncsuti.panuti.in, DNS:www.panindia.panuti.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in"|"03:b4:7d:6d:f0:4e:04:20:ed:5d:c9:be:22:c3:00:41:55:9a"
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"zona-segura-1.amer-ent.f5demos.com"|"DNS:zona-segura-1.amer-ent.f5demos.com"|"04:5c:9e:e6:2d:3c:76:a8:ed:f0:c3:18:30:cb:76:18:90:74"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"zul.giftcard-api.dev.homolog.me"|"DNS:code-quality.dev.homolog.me"|"04:24:cb:dd:df:1a:b2:89:37:be:f9:ee:90:ed:29:a0:9c:2a"
