domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-vip.com"|""|""
"*.agropecleiloes.com.br"|""|""
"*.aktivaleiloes.com"|""|""
"*.anti-virus-babes.com"|""|""
"*.association-victimes-coronavirus-france.org"|""|""
"*.ba.resgateinterior.com.br"|""|""
"*.be-a-co-tarjeta-credito-ok.live"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.blog.office.resgateinterior.com.br"|""|""
"*.blog.painel.resgateinterior.com.br"|""|""
"*.blog.resgateinterior.com.br"|""|""
"*.bmg-constructions.com"|""|""
"*.caixa-bank-now.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.clinica-ao.pt"|""|""
"*.com.aktivaleiloes.com"|""|""
"*.compra-segura-oficial.com"|""|""
"*.consultanta-juridica-stc.ro"|""|""
"*.copsy-consultores-psicologia-clinica-uani-web.com"|""|""
"*.coronavirus-berlin.de"|""|""
"*.coronavirus-info.site"|""|""
"*.dev.intermedium.com.au"|""|""
"*.digitalinterativo.com.br"|""|""
"*.digitalintertainment.com"|""|""
"*.digitalpanoramiccamera.com"|""|""
"*.eldoradoleiloes.com"|""|""
"*.esfera-hd.com"|""|""
"*.fatura-diigital-hiper.net"|""|""
"*.fatura-zero-itau.com"|""|""
"*.ganhandocomleiloes.online"|""|""
"*.getmypancard.in"|""|""
"*.imperio-leiloes.com"|""|""
"*.intercellartc.gr"|""|""
"*.intercreditorkft.hu"|""|""
"*.interdigitalrn.com"|""|""
"*.intermedium.com.au"|""|""
"*.interprofessional-ce.com"|""|""
"*.interproteccion.fit"|""|""
"*.jbleiloes.com.br"|""|""
"*.jikalleiloes.com.br"|""|""
"*.leiloesaraujo.com.br"|""|""
"*.leiloesbrasilveiculos.com.br"|""|""
"*.leiloescruz.com.br"|""|""
"*.mercado-box.com"|""|""
"*.mercado-libre-cl-articulo.ml"|""|""
"*.mercadopago-alerta.com"|""|""
"*.notafiscal.bradesco.dicasmei.com.br"|""|""
"*.office.resgateinterior.com.br"|""|""
"*.otb-segura-cluster.r9a9c2.c4.kafka.sa-east-1.amazonaws.com"|""|""
"*.ouroleiloes.com.br"|""|""
"*.pancardbanao.com"|""|""
"*.pancardservice.co.in"|""|""
"*.passosleiloes.com.br"|""|""
"*.pointerdigital.com.br"|""|""
"*.prd.intermedium.com.au"|""|""
"*.prd.sicredi.cloud"|""|""
"*.printercardshop.com.br"|""|""
"*.prointercom.com"|""|""
"*.prointerex.co.uk"|""|""
"*.promocao-ativada.com"|""|""
"*.quitapancitas.com"|""|""
"*.recarga-facilshop.online"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.recarga-virtuales.com"|""|""
"*.resgateinterior.com.br"|""|""
"*.rjleiloes.com"|""|""
"*.santander-particulares-entrar.com"|""|""
"*.seguros-gnp.mx"|""|""
"*.sicrediparanapanema.com.br"|""|""
"*.smiles-kids.ru"|""|""
"*.stg.intermedium.com.au"|""|""
"*.stress.sicredi.services"|""|""
"*.tmleiloes.com.br"|""|""
"*.trucksleilaocaixa.com"|""|""
"*.virus-corona.com"|""|""
"*.virus-vaporizing.com"|""|""
"*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|""|""
"*.xpandigital.com"|""|""
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2sicredi.com"|""|""
"3-pointerproperties.com"|"DNS:*.3-pointerproperties.com, DNS:3-pointerproperties.com"|"03:d8:2e:29:c5:cb:58:22:ba:f1:3f:0b:81:6c:16:8f:7a:b7"
"3rleiloes.net"|"DNS:3rleiloes.net, DNS:www.3rleiloes.net"|"03:55:fe:b0:90:91:2c:39:8e:fb:d9:02:84:66:06:a0:c6:7b"
"3rleiloesoficiais.com.br"|"DNS:3rleiloesoficiais.com.br, DNS:www.3rleiloesoficiais.com.br"|"04:21:a2:e1:d3:87:c5:96:47:72:93:ce:c0:72:92:3f:b7:8b"
"3sicredi.com"|""|""
"755f1f28-f6ff-11eb-a726-d89d67234824.winterpro.com"|"DNS:755f1f28-f6ff-11eb-a726-d89d67234824.winterpro.com"|"03:30:e1:1a:92:70:b6:52:34:01:e2:c4:f7:72:13:dc:04:ff"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:app.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:www.bandeira-branca-providencia.verafeira.com.br, DNS:www.barreiro.verafeira.com.br, DNS:www.bengui.verafeira.com.br, DNS:www.cabanagem-parque-verde.verafeira.com.br, DNS:www.cremacao.verafeira.com.br, DNS:www.guama.verafeira.com.br, DNS:www.jurunas-porto-d-acai.verafeira.com.br, DNS:www.painelfeiras.verafeira.com.br, DNS:www.sao-bras-25-d-set.verafeira.com.br, DNS:www.terra-firme.verafeira.com.br, DNS:www.ver-o-peso.verafeira.com.br, DNS:www.verafeira.com.br"|"04:5b:88:8f:50:53:86:34:8b:32:d9:56:7f:7b:aa:78:2f:1a"
"99app.segurointernacao.com.br"|"DNS:99app.segurointernacao.com.br, DNS:cittamobi.segurointernacao.com.br"|"04:f9:77:15:8a:7a:11:83:70:d9:0c:be:46:cd:28:f2:ba:a8"
"a-list-smiles.carlciarfalio.com"|"DNS:a-list-smiles.carlciarfalio.com, DNS:abreakintheaction.carlciarfalio.com, DNS:actionforactors.carlciarfalio.com, DNS:askyourselvesdemocrats.carlciarfalio.com, DNS:blog.carlciarfalio.com, DNS:damnmydebt.carlciarfalio.com, DNS:kbwholesalepet.carlciarfalio.com, DNS:perfectsmilela.carlciarfalio.com, DNS:preview.carlciarfalio.com, DNS:shop.carlciarfalio.com, DNS:worldsbestsolarsource.carlciarfalio.com, DNS:www.a-list-smiles.carlciarfalio.com, DNS:www.abreakintheaction.carlciarfalio.com, DNS:www.actionforactors.carlciarfalio.com, DNS:www.askyourselvesdemocrats.carlciarfalio.com, DNS:www.blog.carlciarfalio.com, DNS:www.damnmydebt.carlciarfalio.com, DNS:www.kbwholesalepet.carlciarfalio.com, DNS:www.perfectsmilela.carlciarfalio.com, DNS:www.preview.carlciarfalio.com, DNS:www.shop.carlciarfalio.com, DNS:www.worldsbestsolarsource.carlciarfalio.com"|"03:3a:3b:d6:b6:b9:a9:40:7d:80:ff:68:88:b5:b0:71:60:f6"
"a-magalu-com-br.ml"|""|""
"a-melhor-oferta-da-semana.com"|"DNS:a-melhor-oferta-da-semana.com"|"04:5c:9c:86:f0:df:8b:40:90:4f:11:24:1b:09:2a:b6:31:24"
"a-melhores-oferta-familiar.com"|"DNS:a-melhores-oferta-familiar.com, DNS:*.a-melhores-oferta-familiar.com"|"01:1f:77:82:da:da:fb:dc:b5:bb:90:f4:bc:e9:36:a5"
"a-prime-br-emprestimos-pessoais.fyi"|"DNS:sni.cloudflaressl.com, DNS:*.a-prime-br-emprestimos-pessoais.fyi, DNS:a-prime-br-emprestimos-pessoais.fyi"|"0b:3c:bf:a8:bf:26:43:a6:c8:64:5a:cd:3b:89:65:ed"
"a-recarga.com.scoreexpert.com.br"|"DNS:*.a-recarga.com, DNS:a-recarga.com, DNS:a-recarga.com.scoreexpert.com.br, DNS:www.a-recarga.com.scoreexpert.com.br"|"03:1e:fc:3f:99:f0:f1:e2:a8:a2:22:47:b4:e7:90:65:7b:68"
"a2leiloes.com"|"DNS:a2leiloes.com, DNS:www.a2leiloes.com"|"03:ed:58:11:e1:b1:89:e7:7a:f7:cb:7f:d8:d4:19:6c:41:50"
"abaleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"abaleiloes.bomvalor.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abaleiloes.cooperex.bomvalor.com.br"|"DNS:abaleiloes.cooperex.bomvalor.com.br, DNS:arrematerondonia.cooperex.bomvalor.com.br, DNS:sig.abaleiloes.cooperex.bomvalor.com.br, DNS:sig.arrematerondonia.cooperex.bomvalor.com.br"|"04:40:e8:c9:82:a6:f6:f3:bc:50:3b:b7:34:c1:54:4b:15:a1"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abertura-conta.bancointer.com.br"|"DNS:abertura-conta.bancointer.com.br"|"0a:ff:c0:55:95:cf:14:d6:aa:e5:fc:a8:e6:89:c6:ab"
"absinthe-interprofession.ch"|"DNS:absinthe-interprofession.ch, DNS:www.absinthe-interprofession.ch"|"03:99:f0:b3:27:31:6a:a1:3d:e2:af:31:99:f2:86:b9:a4:ce"
"abtbackoffice.cajamar.prodatamobility.com.br"|"DNS:abtbackoffice.cajamar.prodatamobility.com.br"|"03:83:30:6e:52:c6:3a:db:e4:48:1b:8e:5f:e9:98:1c:8a:55"
"www.virus-info.org"|""|""
"www.virus-infos.de"|"DNS:virus-infos.de, DNS:www.virus-infos.de"|"04:ba:cd:ed:05:1a:be:10:a7:37:7d:7d:06:3e:7c:0d:dc:c8"
"www.virus-jd.com"|""|""
"www.virus-jokin.info"|""|""
"www.virus-jokin.net"|"DNS:virus-jokin.net, DNS:www.virus-jokin.net"|"04:17:f4:a9:ed:4b:8c:00:c6:1c:78:8e:13:42:94:40:29:1b"
"www.virus-killer.info"|"DNS:virus-killer.info, DNS:www.virus-killer.info"|"03:e3:8c:86:6f:0a:e8:70:b8:f9:4b:67:d7:99:ed:be:6c:6e"
"www.virus-kontrol.ru"|"DNS:virus-kontrol.ru, DNS:www.virus-kontrol.ru"|"04:76:59:23:c5:88:3d:94:62:59:c7:9b:41:8a:85:1b:28:24"
"www.virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"4d:ce:e0:68:9b:60:f0:82:5d:7b:bd:d4"
"www.virus-korov.ru"|"DNS:www.virus-korov.ru"|"03:23:1e:0b:63:c4:15:51:57:55:63:ff:62:5e:93:24:00:e8"
"www.virus-lasertagvr.com"|"DNS:virus-lasertagvr.com, DNS:www.virus-lasertagvr.com"|"5e:aa:18:0e:c2:ac:5e:97:40:49:d3:23:90:f8:5b:e5"
"www.virus-lda.pt"|"DNS:mail.virus-lda.pt, DNS:virus-lda.pt, DNS:www.virus-lda.pt"|"04:21:2c:57:19:97:84:74:8b:55:6a:e8:e0:55:ed:d2:d8:a3"
"www.virus-list.com"|"DNS:virus-list.com, DNS:www.virus-list.com"|"04:87:56:b0:25:35:08:a8:85:3d:d3:8a:87:09:05:0b:4d:e7"
"www.virus-mutation.de"|"DNS:virus-mutation.de, DNS:www.virus-mutation.de"|"03:cf:8f:06:fd:ec:96:93:62:32:33:51:f0:b6:63:e5:db:ec"
"www.virus-nipah.com"|"DNS:virus-nipah.com, DNS:www.virus-nipah.com"|"03:46:78:e8:1a:94:3c:30:18:bc:bd:7f:4c:81:9a:74:7c:bf"
"www.virus-one.net"|"DNS:virus-one.net, DNS:www.virus-one.net"|"04:3b:a2:f1:48:08:fd:6e:12:5b:1d:c5:13:d1:f4:58:9e:1f"
"www.virus-online.de"|"DNS:www.virus-online.de"|"04:33:65:97:44:65:ca:4c:11:9e:92:b7:bb:68:1a:d7:f0:ce"
"www.virus-outbreak.us"|"DNS:cpanel.tagesmutter24.net, DNS:cpanel.virus-outbreak.us, DNS:cpcalendars.tagesmutter24.net, DNS:cpcalendars.virus-outbreak.us, DNS:cpcontacts.tagesmutter24.net, DNS:cpcontacts.virus-outbreak.us, DNS:mail.tagesmutter24.net, DNS:mail.virus-outbreak.us, DNS:s0044.xetar.de, DNS:ta009.xetar.de, DNS:tagesmutter24.net, DNS:virus-outbreak.us, DNS:webdisk.tagesmutter24.net, DNS:webdisk.virus-outbreak.us, DNS:webmail.tagesmutter24.net, DNS:webmail.virus-outbreak.us, DNS:www.s0044.xetar.de, DNS:www.ta009.xetar.de, DNS:www.tagesmutter24.net, DNS:www.virus-outbreak.us"|"03:86:9d:9f:3a:46:87:0f:fd:90:1e:d4:eb:76:13:75:f8:6a"
"www.virus-product.com"|"DNS:virus-product.com, DNS:www.virus-product.com"|"04:0e:53:61:d1:2f:7f:91:0a:0b:f6:fc:7c:e3:e9:0b:e5:e9"
"www.virus-protected.com"|"DNS:virus-protected.com, DNS:www.virus-protected.com"|"04:70:2f:b3:fc:8c:4f:b7:97:fe:72:56:af:df:1c:a8:87:9c"
"www.virus-protection.store"|"DNS:virus-protection.store, DNS:www.virus-protection.store"|"04:8d:87:87:1e:3e:c3:5b:9d:8c:75:7e:ee:03:55:e3:7c:49"
"www.virus-quarantine.com"|"DNS:covid-quarantine.com, DNS:cpanel.covid-quarantine.com, DNS:cpanel.virus-quarantine.com, DNS:cpcalendars.covid-quarantine.com, DNS:cpcalendars.virus-quarantine.com, DNS:cpcontacts.covid-quarantine.com, DNS:cpcontacts.virus-quarantine.com, DNS:mail.covid-quarantine.com, DNS:mail.virus-quarantine.com, DNS:s0041.xetar.de, DNS:s0043.xetar.de, DNS:virus-quarantine.com, DNS:webdisk.covid-quarantine.com, DNS:webdisk.virus-quarantine.com, DNS:webmail.covid-quarantine.com, DNS:webmail.virus-quarantine.com, DNS:www.covid-quarantine.com, DNS:www.s0041.xetar.de, DNS:www.s0043.xetar.de, DNS:www.virus-quarantine.com"|"03:1a:dd:c5:c6:a7:79:37:39:88:6e:81:3c:d2:0f:72:ce:15"
"www.virus-shield.com.au"|"DNS:virus-shield.com.au, DNS:www.virus-shield.com.au"|"03:34:01:ac:d9:6b:09:fb:00:ef:4e:1e:0f:15:85:2d:9e:80"
"www.virus-shoudoku.com"|"DNS:virus-shoudoku.com, DNS:www.virus-shoudoku.com"|"04:98:41:e6:57:3b:73:63:81:b6:95:f7:62:f5:c3:0c:71:47"
"www.virus-sicherheits-masken.de"|"DNS:virus-sicherheits-masken.de, DNS:virus-sicherheitsmasken.de, DNS:virussicherheitsmasken.de, DNS:webmail.virus-sicherheitsmasken.de, DNS:www.virus-sicherheits-masken.de, DNS:www.virus-sicherheitsmasken.de, DNS:www.virussicherheitsmasken.de"|"04:26:64:5c:bf:d0:2c:bb:32:15:87:2d:5e:99:8a:ae:8c:bd"
"www.virus-sicherheitsmasken.de"|"DNS:virus-sicherheits-masken.de, DNS:virus-sicherheitsmasken.de, DNS:virussicherheitsmasken.de, DNS:webmail.virus-sicherheitsmasken.de, DNS:www.virus-sicherheits-masken.de, DNS:www.virus-sicherheitsmasken.de, DNS:www.virussicherheitsmasken.de"|"04:26:64:5c:bf:d0:2c:bb:32:15:87:2d:5e:99:8a:ae:8c:bd"
"www.virus-snowsports.com"|"DNS:www.virus-snowsports.com"|"03:92:b0:bb:49:89:9e:cb:b6:a5:e2:03:af:a1:4a:0c:28:79"
"www.virus-solution-net.kjbu.org"|"DNS:aftersabbathlive.com, DNS:aftersabbathlive.kjbu.org, DNS:autodiscover.aftersabbathlive.com, DNS:autodiscover.virus-solution.net, DNS:cpanel.aftersabbathlive.com, DNS:cpanel.virus-solution.net, DNS:cpcalendars.aftersabbathlive.com, DNS:cpcalendars.virus-solution.net, DNS:cpcontacts.aftersabbathlive.com, DNS:cpcontacts.virus-solution.net, DNS:mail.aftersabbathlive.com, DNS:mail.virus-solution.net, DNS:virus-solution-net.kjbu.org, DNS:virus-solution.net, DNS:webdisk.aftersabbathlive.com, DNS:webdisk.virus-solution.net, DNS:webmail.aftersabbathlive.com, DNS:webmail.virus-solution.net, DNS:www.aftersabbathlive.com, DNS:www.aftersabbathlive.kjbu.org, DNS:www.virus-solution-net.kjbu.org, DNS:www.virus-solution.net"|"04:70:66:29:7e:3f:13:1d:5f:86:1e:39:04:dc:ec:98:bd:2b"
"www.virus-solution.net"|"DNS:aftersabbathlive.com, DNS:aftersabbathlive.kjbu.org, DNS:autodiscover.aftersabbathlive.com, DNS:autodiscover.virus-solution.net, DNS:cpanel.aftersabbathlive.com, DNS:cpanel.virus-solution.net, DNS:cpcalendars.aftersabbathlive.com, DNS:cpcalendars.virus-solution.net, DNS:cpcontacts.aftersabbathlive.com, DNS:cpcontacts.virus-solution.net, DNS:mail.aftersabbathlive.com, DNS:mail.virus-solution.net, DNS:virus-solution-net.kjbu.org, DNS:virus-solution.net, DNS:webdisk.aftersabbathlive.com, DNS:webdisk.virus-solution.net, DNS:webmail.aftersabbathlive.com, DNS:webmail.virus-solution.net, DNS:www.aftersabbathlive.com, DNS:www.aftersabbathlive.kjbu.org, DNS:www.virus-solution-net.kjbu.org, DNS:www.virus-solution.net"|"04:70:66:29:7e:3f:13:1d:5f:86:1e:39:04:dc:ec:98:bd:2b"
"www.virus-stats.monstrmarketing.com"|"DNS:virus-stats.monstrmarketing.com, DNS:www.virus-stats.monstrmarketing.com"|"06:84:e9:62:e9:3e:78:f0:3d:bf:9b:4a:d9:e5:d9:75"
"www.virus-stop-shop.alakul.hu"|"DNS:virus-stop-shop.alakul.hu, DNS:www.virus-stop-shop.alakul.hu"|"03:86:c2:28:d2:1c:11:d9:80:ee:a4:26:4c:de:7e:72:85:d4"
"www.virus-stop.fi"|"DNS:www.virus-stop.fi"|"03:cc:56:29:72:f4:8a:e4:50:f5:99:8e:a3:f5:d1:6f:cb:f7"
"www.virus-studios.de"|"DNS:virus-studios.de, DNS:www.virus-studios.de"|"03:fe:1d:80:f5:24:37:70:51:07:4d:98:3d:43:52:af:83:c7"
"www.virus-taisaku.info"|"DNS:virus-taisaku.info, DNS:www.virus-taisaku.info"|"04:5c:95:d9:59:01:aa:87:c3:63:a4:45:e8:8b:6f:1d:5e:32"
"www.virus-toubatsutai.shop"|"DNS:virus-toubatsutai.shop, DNS:www.virus-toubatsutai.shop"|"04:3a:2d:42:4a:61:e1:69:9e:4e:44:d4:3d:98:d8:9a:4b:72"
"www.virus-typ.de"|"DNS:virus-typ.de, DNS:www.virus-typ.de"|"03:d6:7f:e0:df:be:52:e2:da:21:d3:d0:d2:3e:9e:bc:d0:af"
"www.virus-vanishing.com"|"DNS:virus-vanishing.com, DNS:www.virus-vanishing.com"|"03:69:6f:b6:e9:f4:be:29:99:d3:3a:45:7b:6f:ac:7c:cd:f0"
"www.virus-versicherung.de"|"DNS:virus-versicherung.de, DNS:www.virus-versicherung.de"|"04:95:57:c2:57:0a:ba:22:25:95:ed:f9:9b:dd:5a:61:12:af"
"www.virus.7777.gr"|"DNS:*.7777.gr, DNS:www.00.7777.gr, DNS:www.8.7777.gr, DNS:www.b.7777.gr, DNS:www.catcher.7777.gr, DNS:www.down.7777.gr, DNS:www.e.7777.gr, DNS:www.enroll.7777.gr, DNS:www.esr2.7777.gr, DNS:www.i.7777.gr, DNS:www.lenovo.7777.gr, DNS:www.nodef.7777.gr, DNS:www.off.7777.gr, DNS:www.office1.7777.gr, DNS:www.one.7777.gr, DNS:www.outlook.7777.gr, DNS:www.pix.7777.gr, DNS:www.s1.7777.gr, DNS:www.s5.7777.gr, DNS:www.skype.7777.gr, DNS:www.virus.7777.gr, DNS:www.wrestart.7777.gr, DNS:www.youtube.7777.gr"|"03:d9:05:8d:11:75:4c:13:df:83:9b:77:a0:c6:0b:59:cd:f5"
"www.virus.aa5.net"|"DNS:virus.aa5.net, DNS:www.virus.aa5.net"|"03:ef:5f:2e:4b:6f:ed:2b:40:e0:33:86:e5:21:93:10:2c:ca"
"www.virus.adnsiafi.com"|"DNS:cpanel.virus.adnsiafi.com, DNS:ftp.virus.adnsiafi.com, DNS:virus.adnsiafi.com, DNS:www.virus.adnsiafi.com"|"04:de:fa:c0:e1:70:de:04:f6:8d:8b:d0:02:c1:4f:45:5e:cc"
"www.virus.adozono.pt"|"DNS:*.adozono.pt, DNS:www.alimentos.adozono.pt, DNS:www.corona19.adozono.pt, DNS:www.coronavirus.adozono.pt, DNS:www.geradoresdeozono.adozono.pt, DNS:www.geradorozono.adozono.pt, DNS:www.higienizacao.adozono.pt, DNS:www.metodoecologico.adozono.pt, DNS:www.ozonoportugal.adozono.pt, DNS:www.purificacaoagua.adozono.pt, DNS:www.purificacaoar.adozono.pt, DNS:www.tratamentoagua.adozono.pt, DNS:www.tratamentoar.adozono.pt, DNS:www.virus.adozono.pt"|"03:91:ef:98:c2:92:0b:83:34:2b:96:06:c8:af:37:99:76:ae"
"www.virus.commcourses.com"|"DNS:virus.commcourses.com, DNS:www.virus.commcourses.com"|"04:fc:40:e1:56:39:3d:3d:3c:f4:26:f0:3c:e1:08:8e:6a:ee"
"www.virus.fashion.blog"|"DNS:tls.automattic.com, DNS:virus.fashion.blog, DNS:www.virus.fashion.blog"|"04:f2:7b:6d:36:91:51:9e:ae:f3:89:0f:37:fe:20:70:25:a0"
"www.virus.fitness.blog"|"DNS:1980to1890.com, DNS:adda.tech.blog, DNS:albagui.sport.blog, DNS:ardentwebcomic.com, DNS:bestdentalgroup.org, DNS:carolinevanslobbe.com, DNS:carolinevanslobbe.nl, DNS:cookinghatoon.fashion.blog, DNS:evesoftballseason.water.blog, DNS:gardogart.com, DNS:hourangle.sport.blog, DNS:noha.health.blog, DNS:pakcricket.sport.blog, DNS:pasionbasket.sport.blog, DNS:primeservicellc.com, DNS:rafe.family.blog, DNS:rozenstraat.org, DNS:sekolahan.car.blog, DNS:sheikha.car.blog, DNS:soccertv.sport.blog, DNS:stocks.place, DNS:techynews.tech.blog, DNS:terrykernphysicaltherapy.com, DNS:the-upshot.ca, DNS:theenterprisecorner.tech.blog, DNS:tls.automattic.com, DNS:virus.fitness.blog, DNS:www.1980to1890.com, DNS:www.adda.tech.blog, DNS:www.ardentwebcomic.com, DNS:www.bestdentalgroup.org, DNS:www.carolinevanslobbe.com, DNS:www.carolinevanslobbe.nl, DNS:www.cookinghatoon.fashion.blog, DNS:www.evesoftballseason.water.blog, DNS:www.gardogart.com, DNS:www.hourangle.sport.blog, DNS:www.mrtechnolo.tech.blog, DNS:www.noha.health.blog, DNS:www.pakcricket.sport.blog, DNS:www.pasionbasket.sport.blog, DNS:www.primeservicellc.com, DNS:www.rafe.family.blog, DNS:www.rozenstraat.org, DNS:www.sekolahan.car.blog, DNS:www.sheikha.car.blog, DNS:www.soccertv.sport.blog, DNS:www.techynews.tech.blog, DNS:www.terrykernphysicaltherapy.com, DNS:www.theenterprisecorner.tech.blog, DNS:www.virus.fitness.blog"|"04:dd:7a:74:58:c2:c6:9b:c2:68:c1:55:66:8e:82:1c:98:00"
"www.virus.hamradioindia.com"|"DNS:*.hamradioindia.com, DNS:www.amateurradio.hamradioindia.com, DNS:www.datasheets.hamradioindia.com, DNS:www.digital.hamradioindia.com, DNS:www.directory.hamradioindia.com, DNS:www.feedread.hamradioindia.com, DNS:www.flags.hamradioindia.com, DNS:www.gallery.hamradioindia.com, DNS:www.gita.hamradioindia.com, DNS:www.kitbuild.hamradioindia.com, DNS:www.maxwell.hamradioindia.com, DNS:www.news.hamradioindia.com, DNS:www.products.hamradioindia.com, DNS:www.shop.hamradioindia.com, DNS:www.virus.hamradioindia.com, DNS:www.webhost.hamradioindia.com"|"04:20:5c:f9:03:ef:f2:07:f0:22:b3:1e:63:ab:6e:37:24:2c"
"www.virus.inci.fr.nf"|"DNS:server14.hostwhitelabel.com, DNS:www.server14.hostwhitelabel.com"|"ad:77:60:5d:14:1a:6b:10:cb:d9:9b:e5:81:50:1b:42"
"www.virus.music.blog"|"DNS:arqueologia-en-musica.music.blog, DNS:blanditiis-quas-autblog.music.blog, DNS:blogger.music.blog, DNS:cnblue.music.blog, DNS:cxvjhduft76.music.blog, DNS:eligendi-cupiditate-quia-quiblog.music.blog, DNS:faizh.music.blog, DNS:hammondorgan.music.blog, DNS:httpbirdsrock.music.blog, DNS:idemedia.agency, DNS:impedit-aperiam-ea-nullablog.music.blog, DNS:indian-songs.music.blog, DNS:jalenn.music.blog, DNS:lkm-murni-kusuma.music.blog, DNS:luciano542.sport.blog, DNS:mc-ply.music.blog, DNS:mctelil.com, DNS:mi201the1975.music.blog, DNS:muesli.music.blog, DNS:music-is-life.music.blog, DNS:musiclasic.music.blog, DNS:nandashafa.music.blog, DNS:podcastcitizen.music.blog, DNS:quran.music.blog, DNS:shan.music.blog, DNS:shawn-mendes.music.blog, DNS:tls.automattic.com, DNS:top.music.blog, DNS:trapminute.music.blog, DNS:ushuaia.music.blog, DNS:virus.music.blog, DNS:www.3notasmusicales.music.blog, DNS:www.aperiam-veritatis-odio-assumendablog.music.blog, DNS:www.beartocome.music.blog, DNS:www.dea.music.blog, DNS:www.dfbnweuy34.music.blog, DNS:www.eileen.music.blog, DNS:www.gyankarlapascual.music.blog, DNS:www.hiphopdebates.music.blog, DNS:www.idemedia.agency, DNS:www.josephine.music.blog, DNS:www.katerina-ivanova.music.blog, DNS:www.luciano542.sport.blog, DNS:www.lul-leel-solo-youngin-local-music-promotion-website.music.blog, DNS:www.mctelil.com, DNS:www.ovenfreshtunes.music.blog, DNS:www.sed-recusandae-aliquam-architectoblog.music.blog, DNS:www.sounditure.music.blog, DNS:www.turbine.music.blog, DNS:www.twice.music.blog, DNS:www.virus.music.blog"|"04:09:fd:a3:4f:06:8f:1d:29:65:67:07:40:4d:5f:c0:2f:66"
"www.virus.parker-tinsley.com"|"DNS:virus.parker-tinsley.com, DNS:www.virus.parker-tinsley.com"|"fb:b0:f5:b0:48:d0:d9:51:66:fd:d3:34:d6:e7:f1:56"
"www.virus.riamo.ru"|"DNS:virus.riamo.ru, DNS:www.virus.riamo.ru"|"04:f7:5d:b3:6f:01:ec:39:21:0b:1c:e3:93:15:1d:3f:c7:dd"
"www.virus.shortz.club"|"DNS:*.shortz.club, DNS:www.aff.shortz.club, DNS:www.mod.shortz.club, DNS:www.virus.shortz.club"|"04:9a:24:3f:55:6c:e8:65:e8:ee:bb:95:7e:0a:98:0f:8f:75"
"www.virus.sonoro.space"|"DNS:virus.sonoro.space, DNS:www.virus.sonoro.space"|"04:8b:b1:52:ee:ee:1c:84:eb:47:17:f2:40:52:f2:ff:28:73"
"www.virus.spartanya.com"|""|""
"www.virus.tabsolutions.co.za"|"DNS:virus.tabsolutions.co.za, DNS:www.virus.tabsolutions.co.za"|"c2:a2:5b:a7:5c:11:37:0f:3b:54:1b:e8:62:9a:33:f6"
"www.virus.testlink.nl"|"DNS:demo.testlink.nl, DNS:dev-smh.testlink.nl, DNS:dev.testlink.nl, DNS:hosting.testlink.nl, DNS:testlink.nl, DNS:upload.testlink.nl, DNS:verkopen.testlink.nl, DNS:virus.testlink.nl, DNS:www.demo.testlink.nl, DNS:www.dev-smh.testlink.nl, DNS:www.dev.testlink.nl, DNS:www.hosting.testlink.nl, DNS:www.testlink.nl, DNS:www.upload.testlink.nl, DNS:www.verkopen.testlink.nl, DNS:www.virus.testlink.nl"|"04:6a:b4:b6:d7:ed:aa:3f:8b:9c:9a:cf:26:45:e7:5e:50:c7"
"www.virus.thriiveapp.net"|"DNS:crypto.thriiveapp.net, DNS:easybreezy.thriiveapp.net, DNS:easymoneytactics.thriiveapp.net, DNS:exercise.thriiveapp.net, DNS:gardenpower.thriiveapp.net, DNS:healthynutrition.thriiveapp.net, DNS:healthyyou.thriiveapp.net, DNS:plasmapen.thriiveapp.net, DNS:thecathouse.thriiveapp.net, DNS:virus.thriiveapp.net, DNS:vlogs.thriiveapp.net, DNS:www.crypto.thriiveapp.net, DNS:www.easybreezy.thriiveapp.net, DNS:www.easymoneytactics.thriiveapp.net, DNS:www.exercise.thriiveapp.net, DNS:www.gardenpower.thriiveapp.net, DNS:www.healthynutrition.thriiveapp.net, DNS:www.healthyyou.thriiveapp.net, DNS:www.plasmapen.thriiveapp.net, DNS:www.thecathouse.thriiveapp.net, DNS:www.virus.thriiveapp.net, DNS:www.vlogs.thriiveapp.net, DNS:www.yesihaveanxiety.thriiveapp.net, DNS:yesihaveanxiety.thriiveapp.net"|"04:ac:11:f5:f2:37:03:c8:c3:20:4a:11:7f:6b:94:cd:ee:c6"
"www.virus.vigilantecoder.org"|"DNS:*.vigilantecoder.org, DNS:www.virus.vigilantecoder.org"|"04:dd:6d:56:3a:97:71:9f:68:70:4a:27:b7:df:65:48:f5:a1"
"www.visacardinternational.com"|"DNS:visacardinternational.com, DNS:www.visacardinternational.com"|"03:65:e3:d1:94:d7:e6:84:11:b9:1f:eb:3b:ab:b6:0d:54:9e"
"www.vitalleiloes.com.br"|"DNS:vitalleiloes.com.br, DNS:www.vitalleiloes.com.br"|"04:25:6f:96:f9:40:9c:a4:09:e4:5a:fb:3f:2b:ad:96:1c:81"
"www.vitoleiloes.com.br"|"DNS:vitoleiloes.com.br, DNS:www.vitoleiloes.com.br"|"04:22:38:36:8f:16:9c:15:13:d9:7b:4a:6f:14:d9:9f:38:0f"
"www.vitrinex.aplicativo-web.com"|"DNS:vitrinex.aplicativo-web.com, DNS:www.vitrinex.aplicativo-web.com"|"04:4c:13:a1:b1:5c:c5:94:b1:7f:0a:e1:7d:cb:84:ae:e8:8c"
"www.vivo-academy.com"|"DNS:vivo-academy.com, DNS:www.vivo-academy.com"|"Signature"
"www.vivo-api.xeromedia.com"|""|""
"www.vivo-as.com"|"DNS:www.vivo-as.com"|"03:19:0f:f0:a7:cc:cd:25:60:ef:cc:2f:52:3f:59:98:b9:93"
"www.vivo-betreuung.de"|"DNS:vivo-betreuung.de, DNS:www.vivo-betreuung.de"|"05:79:ab:22:ff:44:ef:86:06:04:5d:c4:a1:32:cf:4d"
"www.vivo-bg.com"|"DNS:mail.vivo-bg.com, DNS:vivo-bg.com, DNS:www.vivo-bg.com"|"03:ea:f9:00:58:ce:43:4a:07:fc:29:cd:c7:c9:39:e6:36:f9"
"www.vivo-bio.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bio.kyneticmobile.it"|"DNS:vivo-bio.it, DNS:autodiscover.vivo-bio.it, DNS:cpanel.vivo-bio.it, DNS:cpcalendars.vivo-bio.it, DNS:cpcontacts.vivo-bio.it, DNS:mail.vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:webdisk.vivo-bio.it, DNS:webmail.vivo-bio.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"37:f7:03:7c:0e:54:67:b2:f2:bc:ea:4c:2d:af:08:3d"
"www.vivo-bucuresti.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-centr-support.ru"|""|""
"www.vivo-co.jp"|"DNS:www.vivo-co.jp, DNS:vivo-co.jp"|"59:51:63:40:78:5e:8c:65:97:0f:5a:08"
"www.vivo-collection.ro"|"DNS:www.vivo-collection.ro, DNS:vivo-collection.ro"|"01:24:c0:53:7c:c2:32:29:cf:ad:f9:e9:0c:cf:bf:b6"
"www.vivo-dieglocke.de"|"DNS:vivo-dieglocke.de, DNS:www.vivo-dieglocke.de"|"03:36:f2:c3:63:d1:30:f1:69:a1:dd:4e:bb:8c:40:9f:44:13"
"www.vivo-events.com"|"DNS:vivo-events.com, DNS:www.vivo-events.com"|"04:f4:0d:18:0c:5c:b2:72:40:75:83:cf:85:6a:51:fe"
"www.vivo-fao.de"|"DNS:dogan-cutean.de, DNS:vivo-fao.de, DNS:www.dogan-cutean.de, DNS:www.vivo-fao.de"|"03:14:e6:53:f4:8f:ab:dc:84:74:93:73:f9:cd:b2:52:73:fa"
"www.vivo-fusion-street-food-iasi.promotur.ro"|"DNS:vivo-fusion-street-food-iasi.promotur.ro, DNS:www.vivo-fusion-street-food-iasi.promotur.ro"|"45:ad:1e:a9:56:fe:1a:a8:f2:ed:0e:02:56:d8:e7:8e"
"www.vivo-group.ru"|"DNS:vivo-group.ru, DNS:www.vivo-group.ru"|"03:58:e9:5d:e3:f0:77:95:4c:57:8f:20:6b:89:40:f8:d4:22"
"www.vivo-jp.com"|"DNS:www.vivo-jp.com"|"03:57:e2:59:c8:d3:0f:50:1e:d0:05:15:01:a5:70:d1:1e:58"
"www.vivo-konzept.dirkhalfar.com"|"DNS:www.vivo-konzept.dirkhalfar.com"|"03:58:d8:dd:34:39:fc:28:6b:18:3b:11:46:61:ae:4f:c5:a4"
"www.vivo-livewell.com"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"03:a0:16:38:dc:31:d9:8a:3b:be:86:71:07:a5:00:12:c9:3e"
"www.vivo-lublin.com"|"DNS:vivo-lublin.com, DNS:www.vivo-lublin.com"|"03:9d:c2:2d:32:ad:23:3e:9f:22:9d:a6:83:a1:da:11:eb:b9"
"www.vivo-lublin.pl"|"DNS:vivo-lublin.pl, DNS:www.vivo-lublin.pl"|"03:27:af:15:99:e6:59:f5:ea:7f:c6:4f:f1:6f:6f:f5:01:99"
"www.vivo-med.de"|"DNS:www.vivo-med.de, DNS:vivo-med.de"|"Signature"
"www.vivo-naruse.com"|"DNS:www.vivo-naruse.com"|"03:96:42:da:cf:e4:87:6f:c3:67:f9:ac:b6:09:12:6e:fc:a5"
"www.vivo-plan.com"|"DNS:www.vivo-plan.com"|"04:a4:18:9b:80:f6:19:46:e8:7c:28:9a:19:cd:8a:19:fd:7b"
"www.vivo-praha.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-praha.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-records.com"|"DNS:vivo-records.com, DNS:www.vivo-records.com"|"0b:9d:c4:fb:d6:0a:3f:a8:69:a8:6a:cf:54:72:d7:b5"
"www.vivo-residence.ro"|"DNS:vivo-residence.ro, DNS:autodiscover.vivo-residence.ro, DNS:cpanel.vivo-residence.ro, DNS:cpcalendars.vivo-residence.ro, DNS:cpcontacts.vivo-residence.ro, DNS:mail.vivo-residence.ro, DNS:webdisk.vivo-residence.ro, DNS:webmail.vivo-residence.ro, DNS:www.vivo-residence.ro"|"ef:49:16:65:e8:04:1b:b8:c6:0b:6d:8f:2b:b4:92:b2"
"www.vivo-restaurant.be"|"DNS:vivo-restaurant.be, DNS:www.vivo-restaurant.be"|"04:1b:73:a8:81:f6:02:3a:f3:87:8f:d4:45:d3:89:d9:ad:4f"
"www.vivo-shopping.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.de"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ro"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-shopping.ru"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:80:e1:76:ed:a5:c1:00:98:81:bf:a9:c3:ee:99:a7:7e:75"
"www.vivo-staging.digital-connect.net"|"DNS:dpi-asia.digital-connect.net, DNS:job.digital-connect.net, DNS:new.digital-connect.net, DNS:pet.digital-connect.net, DNS:vivo-staging.digital-connect.net, DNS:vivo.digital-connect.net, DNS:www.dpi-asia.digital-connect.net, DNS:www.job.digital-connect.net, DNS:www.new.digital-connect.net, DNS:www.pet.digital-connect.net, DNS:www.vivo-staging.digital-connect.net, DNS:www.vivo.digital-connect.net"|"03:f4:6c:4f:5a:bc:1a:5b:7f:91:5b:1e:86:c5:82:f0:73:c4"
"www.vivo-stoffwechselkur.de"|"DNS:www.vivo-stoffwechselkur.de"|"03:2a:3c:8f:2b:d8:d8:13:e3:30:a3:9b:ce:9b:68:f4:8c:84"
"www.vivo-tonicbestoffer.club"|""|""
"www.vivo-trade.co.uk"|"DNS:vivo-trade.co.uk, DNS:www.vivo-trade.co.uk"|"03:c0:08:c7:46:78:e4:28:e7:79:6a:46:e1:fc:b6:68:94:80"
"www.vivo-villeroy-boch-group.com"|"DNS:vivo-villeroy-boch-group.com, DNS:www.vivo-villeroy-boch-group.com"|"03:e9:d7:b5:81:76:ba:6f:24:b9:fc:3c:68:a5:da:af:96:28"
"www.vivo-vivo.net"|"DNS:vivo-vivo.net, DNS:www.vivo-vivo.net"|"03:c0:4b:b2:5e:05:e4:b3:ef:ab:15:2a:89:77:ad:1f:19:fe"
"www.vivo.alexserramusic.com"|"DNS:vivo.alexserramusic.com, DNS:www.vivo.alexserramusic.com"|"03:9b:49:98:78:cd:41:c2:b1:05:08:ca:38:3b:b7:f8:22:51"
"www.vivo.arcadiatrvl.com"|"DNS:vivo.arcadiatrvl.com, DNS:www.vivo.arcadiatrvl.com"|"53:67:ed:55:ad:f7:bb:e3:b3:69:d9:dc:f1:4e:e3:be"
"www.vivo.canalluz.org"|"DNS:vivo.canalluz.org, DNS:www.vivo.canalluz.org"|"e2:21:58:7d:a1:d0:32:e1:c8:b7:a7:24:7c:a0:69:2f"
"www.vivo.ccnv.org"|"DNS:www.vivo.ccnv.org"|"04:99:16:27:00:e4:76:e8:da:0d:b0:83:53:bf:dd:a0:56:e0"
"www.vivo.digital-connect.net"|"DNS:dpi-asia.digital-connect.net, DNS:job.digital-connect.net, DNS:new.digital-connect.net, DNS:pet.digital-connect.net, DNS:vivo-staging.digital-connect.net, DNS:vivo.digital-connect.net, DNS:www.dpi-asia.digital-connect.net, DNS:www.job.digital-connect.net, DNS:www.new.digital-connect.net, DNS:www.pet.digital-connect.net, DNS:www.vivo-staging.digital-connect.net, DNS:www.vivo.digital-connect.net"|"03:f4:6c:4f:5a:bc:1a:5b:7f:91:5b:1e:86:c5:82:f0:73:c4"
"www.vivo.fatseohost.com"|"DNS:vivo.fatseohost.com, DNS:www.vivo.fatseohost.com"|"7d:e5:28:95:e7:c0:fe:26:b7:18:a4:e4:4b:f0:a9:84"
"www.vivo.foreverlife.com.ar"|"DNS:vivo.foreverlife.com.ar, DNS:www.vivo.foreverlife.com.ar"|"f3:33:48:ba:ed:9b:d3:6b:ba:8d:54:28:15:d2:1f:95"
"www.vivo.foundersapproach.org"|"DNS:vivo.foundersapproach.org, DNS:www.vivo.foundersapproach.org"|"04:52:2b:46:0c:3b:f5:d5:55:d1:02:6c:54:01:e4:4b:b2:45"
"www.vivo.heyiincense.com"|"DNS:vivo.heyiincense.com, DNS:www.vivo.heyiincense.com"|"3f:8c:0d:7b:ca:8a:36:2d:d3:e2:e5:cd:81:c9:35:74"
"www.vivo.kri8it.co.za"|"DNS:mail.vivo.kri8it.co.za, DNS:pop.vivo.kri8it.co.za, DNS:smtp.vivo.kri8it.co.za, DNS:vivo.kri8it.co.za, DNS:www.vivo.kri8it.co.za"|"04:5c:b8:37:6a:9d:40:35:d2:80:3f:e2:14:e4:5d:a0:6e:dc"
"www.vivo.metabolomics.info"|"DNS:people.metabolomics.info"|"03:de:ac:79:a2:f8:da:b9:dd:e8:0f:8c:9b:ed:4d:75:43:82"
"www.vivo.movie.blog"|"DNS:alexanderjournal.com, DNS:analisisjuridico3.law.blog, DNS:artedoviolao.music.blog, DNS:ashes.game.blog, DNS:atmosphere.game.blog, DNS:boardgamecommunity.game.blog, DNS:buns.health.blog, DNS:camerontrost.com, DNS:feder.health.blog, DNS:gourmande.health.blog, DNS:guidaturisticapompei.com, DNS:headtohearts.com, DNS:knight.movie.blog, DNS:lincoln.health.blog, DNS:logic.law.blog, DNS:magazinefemme.health.blog, DNS:napoli.movie.blog, DNS:perle.movie.blog, DNS:sirloin.health.blog, DNS:temasdeactualidad2019.law.blog, DNS:tls.automattic.com, DNS:treacle.game.blog, DNS:vivo.movie.blog, DNS:written.game.blog, DNS:www.abeer.movie.blog, DNS:www.analisisjuridico3.law.blog, DNS:www.andersonvictoriaw9ir.movie.blog, DNS:www.artedoviolao.music.blog, DNS:www.ashes.game.blog, DNS:www.atmosphere.game.blog, DNS:www.boardgamecommunity.game.blog, DNS:www.buns.health.blog, DNS:www.camerontrost.com, DNS:www.feder.health.blog, DNS:www.gourmande.health.blog, DNS:www.guidaturisticapompei.com, DNS:www.headtohearts.com, DNS:www.knight.movie.blog, DNS:www.lincoln.health.blog, DNS:www.logic.law.blog, DNS:www.magazinefemme.health.blog, DNS:www.moonshine.movie.blog, DNS:www.napoli.movie.blog, DNS:www.nmsbvifoundation.com, DNS:www.perle.movie.blog, DNS:www.sirloin.health.blog, DNS:www.temasdeactualidad2019.law.blog, DNS:www.treacle.game.blog, DNS:www.unwanted.water.blog, DNS:www.vivo.movie.blog"|"04:92:63:79:a1:1c:1b:57:33:66:e9:9b:1c:47:cb:ee:72:c2"
"www.vivo.quic.co.uk"|"DNS:quic.co.uk, DNS:testing.vivo.quic.co.uk, DNS:training.vivo.quic.co.uk, DNS:vivo.quic.co.uk, DNS:www.quic.co.uk, DNS:www.testing.vivo.quic.co.uk, DNS:www.training.vivo.quic.co.uk, DNS:www.vivo.quic.co.uk"|"04:a6:64:0b:a4:eb:7c:ee:ae:64:2e:fc:34:f2:10:a9:7e:00"
"www.vivo.radiodeejay.com.ar"|""|""
"www.vivo.radioviene.com"|"DNS:vivo.radioviene.com, DNS:www.vivo.radioviene.com"|"b0:c9:54:93:43:86:34:44:ce:22:a3:db:66:95:46:71"
"www.vivo.research.vcu.edu"|""|""
"www.vivo.spatricio.org"|"DNS:vivo.spatricio.org, DNS:www.vivo.spatricio.org"|"04:51:16:4d:e0:82:ea:d3:4b:0e:d4:f6:6c:06:c3:fc:d5:e2"
"www.vivo.tokoku.org"|"DNS:vivo.tokoku.org, DNS:www.vivo.tokoku.org"|"04:79:e8:b7:35:10:57:bf:22:48:8a:80:f7:43:62:b8:75:c9"
"www.vivo.uatv.cl"|""|""
"www.vivo.x60pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:nissan.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.nissan.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"03:51:7b:1d:f5:32:d3:11:8d:7c:91:f4:bc:ea:03:bd:82:61"
"www.vivo.x70pro.zabraku.com"|"DNS:cpanel.zabraku.com, DNS:cpcalendars.zabraku.com, DNS:cpcontacts.zabraku.com, DNS:mail.zabraku.com, DNS:nissan.zabraku.com, DNS:vivo.x60pro.zabraku.com, DNS:vivo.x70pro.zabraku.com, DNS:webdisk.zabraku.com, DNS:webmail.zabraku.com, DNS:www.nissan.zabraku.com, DNS:www.vivo.x60pro.zabraku.com, DNS:www.vivo.x70pro.zabraku.com, DNS:www.zabraku.com, DNS:zabraku.com"|"03:51:7b:1d:f5:32:d3:11:8d:7c:91:f4:bc:ea:03:bd:82:61"
"www.vivo.xeromedia.com"|"DNS:vivo.xeromedia.com, DNS:www.vivo.xeromedia.com"|"04:ba:1b:48:c6:48:50:a0:27:31:77:6c:1c:3c:a7:bf:42:c4"
"www.vjleiloes.com.br"|"DNS:vjleiloes.com.br, DNS:cpanel.vjleiloes.com.br, DNS:cpcalendars.vjleiloes.com.br, DNS:cpcontacts.vjleiloes.com.br, DNS:mail.vjleiloes.com.br, DNS:webdisk.vjleiloes.com.br, DNS:webmail.vjleiloes.com.br, DNS:www.vjleiloes.com.br"|"aa:49:bd:17:2e:01:84:99:1d:b3:99:52:dc:6f:69:ed"
"www.vlleiloes.com.br"|"DNS:sig.vlleiloes.bomvalor.com.br, DNS:sig.vlleiloes.vlance.com.br, DNS:vlleiloes.bomvalor.com.br, DNS:vlleiloes.com.br, DNS:vlleiloes.vlance.com.br, DNS:www.vlleiloes.com.br"|"03:94:a7:97:73:26:f9:7e:ce:d8:bf:65:55:b1:a3:c4:d9:71"
"www.votorantim.numtel.com.br"|"DNS:votorantim.numtel.com.br, DNS:www.votorantim.numtel.com.br"|"53:6d:c2:05:41:b2:da:ff:18:b9:09:82:02:69:65:f1"
"www.vprointeriors.com"|"DNS:vprointeriors.com, DNS:cpanel.vprointeriors.com, DNS:cpcalendars.vprointeriors.com, DNS:cpcontacts.vprointeriors.com, DNS:mail.vprointeriors.com, DNS:webdisk.vprointeriors.com, DNS:webmail.vprointeriors.com, DNS:www.vprointeriors.com"|"ff:29:6b:66:a3:b6:f0:15:70:0b:61:78:3c:6b:24:d2"
"www.walmart-giftcard.pc-downloads.net"|"DNS:walmart-giftcard.pc-downloads.net, DNS:www.walmart-giftcard.pc-downloads.net"|"18:91:58:91:4d:e9:a9:1e:a1:44:4b:28:7c:b2:f9:97"
"www.web-segura.lolaenlared.com"|""|""
"www.web.interprodistribution.com"|"DNS:web.interprodistribution.com, DNS:www.web.interprodistribution.com"|"90:58:85:96:2f:b3:e1:bc:19:ab:db:d4:a7:77:35:74"
"www.webapp.marcusviniciusleiloes.com.br"|"DNS:webapp.marcusviniciusleiloes.com.br, DNS:www.webapp.marcusviniciusleiloes.com.br"|"7a:6a:d1:c6:1d:d9:b9:cb:cc:0b:06:60:17:0a:74:f2"
"www.webdevolve.top.mercado-bh.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.webmail.pasteur-cayenne.fr"|""|""
"www.westerleiloes.com.br"|"DNS:westerleiloes.com.br, DNS:www.westerleiloes.com.br"|"04:e2:96:12:ee:e7:f4:cd:4e:b4:a9:a6:17:ac:d3:40:60:37"
"www.wildcard.pancakeapps.com.cdn.cloudflare.net"|"DNS:www.wildcard.pancakeapps.com.cdn.cloudflare.net"|"03:23:db:1d:3d:10:97:73:15:5d:d9:10:01:92:f0:c0:b9:a8"
"www.winter-proof.flexhuddle.com"|"DNS:winter-proof.flexhuddle.com, DNS:www.winter-proof.flexhuddle.com"|"04:6a:ed:10:9b:c8:e3:17:64:82:02:e1:b1:08:78:19:c3:61"
"ac-api.bancointer.com.br"|""|""
"ac-poc-atendimento.digital-gov.com"|"DNS:ac-poc-atendimento.digital-gov.com"|"04:80:fe:77:bc:3f:5d:88:b0:ff:18:28:fe:41:bf:f2:a9:a7"
"accesoriosautomotricesdgo.mercado.shops.com.mx"|"DNS:accesoriosautomotricesdgo.mercado.shops.com.mx"|"03:39:62:ca:a9:fe:39:c8:50:6e:dd:24:e3:5b:f1:c1:58:66"
"account.clinica-marketing.ru"|"DNS:account.clinica-marketing.ru, DNS:www.account.clinica-marketing.ru"|"03:d6:7e:17:9d:37:9d:66:54:40:40:9a:12:09:e9:bb:73:a2"
"account.normiprointernational.com"|"DNS:account.normiprointernational.com"|"09:e2:2e:0f:aa:9a:5f:3d:b3:a4:13:d8:37:81:aa:2c"
"account.seguros-baratos.global"|"DNS:account.seguros-baratos.global"|"04:59:8d:0e:4a:be:41:7e:c7:5f:99:54:4c:1a:5f:fb:79:76"
"acesso-ao-site.com.br"|"DNS:acesso-ao-site.com.br, DNS:www.acesso-ao-site.com.br"|"4e:da:e7:56:c5:0a:59:1e:3a:b1:50:f1:4e:fc:99:9b"
"acesso-atacado.xyz"|"DNS:sni.cloudflaressl.com, DNS:acesso-atacado.xyz"|"0b:4d:7b:5c:b3:a0:3e:a5:14:c1:af:47:a2:98:5e:ea"
"acesso-bloqueado.cf"|"DNS:*.acesso-bloqueado.cf, DNS:acesso-bloqueado.cf"|"04:4e:89:d6:1d:51:d4:9d:30:1b:5d:64:d6:8c:a1:d8:69:65"
"acesso-bloqueado.gq"|"DNS:*.acesso-bloqueado.gq, DNS:acesso-bloqueado.gq"|"03:2b:d8:21:56:86:0d:a7:b8:73:86:2b:57:20:36:cb:5a:af"
"acesso-bloqueado.tk"|"DNS:*.acesso-bloqueado.tk, DNS:acesso-bloqueado.tk"|"04:2e:da:96:24:90:0c:9f:cd:a7:3b:10:6c:bd:55:da:f5:0b"
"acesso-card-servicexyz.online"|""|""
"acesso-curso-oficial.com"|"DNS:*.acesso-curso-oficial.com, DNS:acesso-curso-oficial.com, DNS:acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com, DNS:www.acesso-curso-oficial.com.seu-cursocompleto-oficial-online.com"|"03:25:6e:6f:6f:9e:7e:64:8e:fe:60:ce:65:6f:23:54:56:08"
"acesso-curso-oficial.com.br"|"DNS:*.hostgator.com.br, DNS:hostgator.com.br"|"84:f2:1c:95:cd:e8:09:bb:71:6a:05:f6:36:3d:4e:0c"
"www.winter.pro-camp.ru"|""|""
"www.winterproductions.co.uk"|"DNS:winterproductions.co.uk, DNS:www.winterproductions.co.uk"|"04:53:3a:56:e3:6c:33:d8:f5:31:92:bd:9d:4f:b8:d6:d8:af"
"acesso-empresa.net"|"DNS:acesso-empresa.net, DNS:www.acesso-empresa.net"|"03:64:0f:e5:95:df:86:12:1f:5f:e1:57:cd:7b:c1:aa:d4:d9"
"acesso-hipe-hoje.online"|"DNS:*.acesso-hipe-hoje.online, DNS:acesso-hipe-hoje.online"|"04:3f:3d:9f:90:94:e4:5f:d7:c2:05:f9:fe:01:ca:5b:76:5d"
"acesso-hiperdigitall.online"|"DNS:*.acesso-hiperdigitall.online, DNS:acesso-hiperdigitall.online"|"04:68:53:5f:f3:3a:df:af:8f:39:f9:c5:7b:34:2b:62:cd:a0"
"www.winterprojectartist.com"|"DNS:www.winterprojectartist.com"|"03:79:ba:df:59:d4:98:95:d5:06:89:8d:59:6e:87:50:29:95"
"acesso-inciocef.com"|"DNS:acesso-inciocef.com, DNS:*.acesso-inciocef.com"|"0e:a4:b4:d1:25:2c:ac:bd:73:64:16:2c:a8:af:31:bb"
"www.winterproof.be"|"DNS:www.winterproof.be"|"04:c7:de:7f:22:35:ad:5c:3c:72:82:bb:33:c2:83:d4:7b:ad"
"www.winterproof.com"|"DNS:*.ahewar.co, DNS:*.alfonza.com, DNS:*.antonette.com, DNS:*.bateu.com, DNS:*.bealldflorida.com, DNS:*.canudo.com, DNS:*.carpignano.com, DNS:*.cataphonics.com, DNS:*.cobracraneusa.com, DNS:*.condiseno.com, DNS:*.dondequiera.com, DNS:*.egasus.com, DNS:*.empleosecuador.com, DNS:*.evebar.com, DNS:*.ezzewear.com, DNS:*.hayalimde.com, DNS:*.hisino.com, DNS:*.hoodify.com, DNS:*.kirrabeach.com, DNS:*.knoten.com, DNS:*.minicoupons.com, DNS:*.museomilitar.com, DNS:*.mwanaspoti.com, DNS:*.naviny.co, DNS:*.nevbahar.com, DNS:*.newtonia.com, DNS:*.nipponico.com, DNS:*.nyrestaurantguide.com, DNS:*.odoi.com, DNS:*.odunluk.com, DNS:*.onkar.com, DNS:*.pooloffice.com, DNS:*.propiedadinmobiliaria.com, DNS:*.renik.com, DNS:*.revankar.com, DNS:*.shelterblog.com, DNS:*.southernicearena.com, DNS:*.talong.com, DNS:*.theplayerpiano.com, DNS:*.therulesofthegame.com, DNS:*.thesecretbar.com, DNS:*.tudis.com, DNS:*.turkbirligi.com, DNS:*.valiza.com, DNS:*.vecar.com, DNS:*.viglino.com, DNS:*.vipbride.com, DNS:*.winterproof.com, DNS:*.ytc.org, DNS:*.zapala.com, DNS:ahewar.co, DNS:alfonza.com, DNS:antonette.com, DNS:bateu.com, DNS:bealldflorida.com, DNS:canudo.com, DNS:carpignano.com, DNS:cataphonics.com, DNS:cobracraneusa.com, DNS:condiseno.com, DNS:dondequiera.com, DNS:egasus.com, DNS:empleosecuador.com, DNS:evebar.com, DNS:ezzewear.com, DNS:hayalimde.com, DNS:hisino.com, DNS:hoodify.com, DNS:kirrabeach.com, DNS:knoten.com, DNS:minicoupons.com, DNS:museomilitar.com, DNS:mwanaspoti.com, DNS:naviny.co, DNS:nevbahar.com, DNS:newtonia.com, DNS:nipponico.com, DNS:nyrestaurantguide.com, DNS:odoi.com, DNS:odunluk.com, DNS:onkar.com, DNS:pooloffice.com, DNS:propiedadinmobiliaria.com, DNS:renik.com, DNS:revankar.com, DNS:shelterblog.com, DNS:southernicearena.com, DNS:talong.com, DNS:theplayerpiano.com, DNS:therulesofthegame.com, DNS:thesecretbar.com, DNS:tudis.com, DNS:turkbirligi.com, DNS:valiza.com, DNS:vecar.com, DNS:viglino.com, DNS:vipbride.com, DNS:winterproof.com, DNS:ytc.org, DNS:zapala.com"|"04:98:b5:ec:1a:24:65:f0:7e:6e:57:57:e2:d6:e9:38:63:d4"
"www.winterproofdesigns.com"|"DNS:www.winterproofdesigns.com"|"03:c3:84:3a:6a:b3:97:c8:fc:fc:83:c3:73:96:14:25:54:7f"
"www.winterproofroofingltd.prolineroofersltd.co.uk"|"DNS:*.winterproofroofingltd.co.uk, DNS:winterproofroofingltd.co.uk, DNS:winterproofroofingltd.prolineroofersltd.co.uk, DNS:www.winterproofroofingltd.prolineroofersltd.co.uk"|"03:14:69:6f:73:cc:a6:9c:b6:d2:7b:c5:72:78:1c:9c:38:18"
"www.winterproperties.com"|"DNS:www.winterproperties.com"|"04:1f:15:1c:4a:a4:f9:64:29:a6:a8:c3:db:f8:78:2c:2c:3a"
"www.winterpropertiesgroup.com"|"DNS:autodiscover.winterpropertiesgroup.com, DNS:cpanel.winterpropertiesgroup.com, DNS:cpcalendars.winterpropertiesgroup.com, DNS:cpcontacts.winterpropertiesgroup.com, DNS:mail.winterpropertiesgroup.com, DNS:webdisk.winterpropertiesgroup.com, DNS:winterpropertiesgroup.com, DNS:www.winterpropertiesgroup.com"|"04:33:42:19:0f:80:ba:78:c6:35:be:b6:ae:57:85:59:a8:e8"
"www.winterpropertygroup.com"|"DNS:autodiscover.lisakroeyr.org, DNS:cpanel.lisakroeyr.org, DNS:cpanel.winterinvestments.com, DNS:cpcalendars.lisakroeyr.org, DNS:cpcalendars.winterinvestments.com, DNS:cpcontacts.lisakroeyr.org, DNS:cpcontacts.winterinvestments.com, DNS:lisakroeyr-org.winterinvestments.com, DNS:lisakroeyr.org, DNS:mail.lisakroeyr.org, DNS:webdisk.lisakroeyr.org, DNS:webdisk.winterinvestments.com, DNS:webmail.lisakroeyr.org, DNS:winterinvestments.com, DNS:winterpropertygroup.com, DNS:www.lisakroeyr-org.winterinvestments.com, DNS:www.lisakroeyr.org, DNS:www.winterinvestments.com, DNS:www.winterpropertygroup.com"|"03:23:4f:5c:d7:26:b3:fa:24:25:5a:21:fb:18:f7:12:c2:52"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"04:38:74:45:4f:d0:75:23:43:22:8d:ee:d1:13:e2:69:7d:94"
"www.winterprotectpro.com"|"DNS:www.winterprotectpro.com"|"04:ca:60:22:69:dc:7d:ac:82:18:b6:b2:01:53:c0:fc:67:ce"
"www.wmleiloes.com.br"|"DNS:sig.wmleiloes.bomvalor.com.br, DNS:sig.wmleiloes.vlance.com.br, DNS:wmleiloes.bomvalor.com.br, DNS:wmleiloes.com.br, DNS:wmleiloes.vlance.com.br, DNS:www.wmleiloes.com.br"|"04:f4:78:9e:78:c3:d7:20:97:30:92:e2:f6:6c:ee:a1:a9:38"
"acesso-mobille.xyz"|""|""
"acesso-oficial.com"|"DNS:*.acesso-oficial.com, DNS:acesso-oficial.com"|"03:59:4e:e1:ba:4e:76:7e:07:71:ac:85:82:06:b6:49:ec:72"
"acesso-revisar.ml"|""|""
"acesso-saibamais.com"|"DNS:*.acesso-saibamais.com, DNS:*.magnumcomex.com.br, DNS:*.ruivasgostosas.com.br, DNS:acesso-saibamais.com, DNS:magnumcomex.com.br, DNS:ruivasgostosas.com.br, DNS:ruivasgostosas.com.br.acesso-saibamais.com, DNS:www.magnumcomex.acesso-saibamais.com, DNS:www.ruivasgostosas.com.br.acesso-saibamais.com"|"03:4b:ee:49:2a:6d:6d:ea:4e:f7:72:f0:c6:84:c8:70:96:96"
"acesso-seg.com"|"DNS:acesso-seg.com, DNS:*.acesso-seg.com"|"09:36:f5:f4:cd:2e:fe:27:f2:d3:e9:b0:52:03:f2:74"
"acesso-sougov.co"|"DNS:acesso-sougov.co, DNS:www.acesso-sougov.co"|"04:49:ba:74:8d:9d:f0:29:c4:9a:61:36:3f:26:84:03:10:eb"
"acesso-suporte.ml"|"DNS:*.acesso-suporte.ml, DNS:acesso-suporte.ml"|"04:0a:60:cb:f8:db:c4:32:ad:d9:bc:63:13:c3:7c:26:f7:19"
"acesso-unicred.com"|""|""
"acesso-vip.com"|"DNS:*.acesso-vip.com, DNS:acesso-vip.com"|"04:02:e1:3c:c0:cf:de:3f:f9:00:63:45:e3:98:2d:eb:f7:c0"
"ach.digitalinteractive.dev"|"DNS:ach.digitalinteractive.dev, DNS:www.ach.digitalinteractive.dev"|"03:0f:52:9c:0d:8f:cd:f9:6a:87:37:08:92:51:47:30:d5:ec"
"acimfr.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acingv.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ackstorm.pre.interdigital.biz"|"DNS:awsdev.interdigital.es"|"04:43:56:3c:ab:70:4a:07:2f:dc:b1:ce:18:c4:f0:b7:7b:24"
"aclimaduarte.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acordo-certo.com"|"DNS:*.acordo-certo.com, DNS:acordo-certo.com"|"04:7a:74:a2:5a:dc:d8:f1:11:fb:88:9d:98:c0:65:0f:ac:27"
"acqua-atendimento-des.procempa.com.br"|""|""
"acqua-atendimento-hom.procempa.com.br"|""|""
"active.seguros-generales.es"|"DNS:active.seguros-generales.es, DNS:www.active.seguros-generales.es"|"32:c0:27:4c:f3:16:df:a9:f8:42:88:8f:c9:e7:b6:be"
"activecard.intersport-wanninger.de"|"DNS:activecard.intersport-wanninger.de"|"03:61:96:90:54:34:ca:33:e8:52:58:7a:07:36:34:1f:2f:a3"
"acunsa.seguros-generales.es"|"DNS:acunsa.seguros-generales.es, DNS:www.acunsa.seguros-generales.es"|"e7:6f:7c:47:0e:bf:dc:b5:8d:37:73:da:33:cc:6d:9c"
"additionals.bmg-emperors.co.za"|"DNS:additionals.bmg-emperors.co.za, DNS:www.additionals.bmg-emperors.co.za"|"74:93:6d:af:9a:6b:06:90:6e:79:a3:a3:2a:cd:af:97"
"adeslas.seguros-generales.es"|"DNS:adeslas.seguros-generales.es, DNS:www.adeslas.seguros-generales.es"|"5f:6c:95:f5:14:20:05:2a:cb:5b:2c:aa:b5:41:7d:e3"
"adl.digitalinteractive.dev"|"DNS:adl.digitalinteractive.dev, DNS:www.adl.digitalinteractive.dev"|"04:c5:88:ba:22:7b:2e:9a:37:a2:7a:8b:ee:fd:99:2d:ac:57"
"adm.chbarbosaleiloes.com.br"|"DNS:adm.chbarbosaleiloes.com.br"|"03:43:62:89:76:c7:89:b0:f1:1e:bd:6b:d8:f0:a5:59:c5:6b"
"adm.mfleiloes.com.br"|"DNS:adm.mfleiloes.com.br"|"04:14:75:87:3c:94:b5:24:14:0f:65:67:02:24:ad:ab:08:78"
"admin-juridica.jjvillavicencio.dev"|"DNS:admin-juridica.jjvillavicencio.dev"|"04:dc:e9:ff:72:fa:e3:d9:4b:cd:88:ee:33:86:27:5f:58:fa"
"admin-pagamentos.eduk.com.br"|"DNS:admin-pagamentos.eduk.com.br"|"09:8a:1f:c2:de:0b:d4:ae:09:00:00:00:00:b9:77:03"
"admin.agendainterpro.com"|"DNS:admin.agendainterpro.com"|"03:6c:3a:56:89:c9:aa:2d:49:86:e9:f2:04:8b:4d:e0:a8:99"
"admin.cashback-arena.de"|"DNS:admin.cashback-arena.de"|"03:89:29:87:7c:cd:dc:14:85:73:2e:87:26:24:0c:f9:32:bf"
"admin.clinica-humana.apploading.com"|"DNS:admin.clinica-humana.apploading.com"|"04:80:c8:91:a6:b0:ca:de:44:a7:6b:35:30:e2:42:7f:8f:6a"
"admin.greencellinteractive.com"|"DNS:admin.greencellinteractive.com"|"04:bc:c2:89:c5:03:c5:cd:39:ac:22:c4:ec:e4:e8:90:8f:89"
"admin.hsbc.burlington-nj.net"|"DNS:admin.hsbc.burlington-nj.net, DNS:hsbc.burlington-nj.net"|"d9:39:24:b8:ad:c5:3c:cc:ce:a3:3b:57:ed:49:40:9d"
"admin.hsbc.uat.smat.io"|"DNS:admin.hsbc.uat.smat.io"|"03:2d:2f:fd:2c:80:c0:20:62:0c:6a:de:60:71:7b:33:81:8f"
"admin.i-leiloes.pt"|""|""
"www.work.segura-web.ru"|""|""
"www.wp.interpixdesign.com"|"DNS:wp.interpixdesign.com, DNS:www.wp.interpixdesign.com"|"04:5e:d7:fe:65:f1:ff:78:d1:44:93:51:c3:e8:ac:91:8a:f6"
"www.wp1.interpix.design"|"DNS:wp1.interpix.design, DNS:www.wp1.interpix.design"|"03:be:3b:fb:94:ef:fd:b3:d3:49:01:66:fb:c1:9b:6d:d7:13"
"www.ws-geocreditoagricola.sicredi.com.br"|""|""
"www.ww.citibank.com.meiasplatina.com.br"|"DNS:ww.citibank.com.meiasplatina.com.br, DNS:www.ww.citibank.com.meiasplatina.com.br"|"04:4c:28:6f:2d:00:ab:77:9f:bb:05:32:df:d1:d7:20:79:31"
"www.www-santander-cl.france-favourites.co.uk"|"DNS:dailyposts.co.uk, DNS:cpanel.dailyposts.co.uk, DNS:cpcalendars.dailyposts.co.uk, DNS:cpcontacts.dailyposts.co.uk, DNS:mail.dailyposts.co.uk, DNS:webdisk.dailyposts.co.uk, DNS:webmail.dailyposts.co.uk, DNS:whm.dailyposts.co.uk, DNS:www.dailyposts.co.uk"|"fb:ff:65:93:49:86:ae:f3:50:e5:e3:93:d5:b3:68:5f"
"www.www-santander-cl.icsitech.org"|"DNS:*.icsitech.org"|"04:49:fb:3b:e4:bc:62:5e:34:a6:c4:c9:53:62:66:60:b8:b1"
"www.www-santander-cl.moldovateknikuniversitesi.com"|""|""
"www.www.blog.astrazeneca.patientcareinsights.com"|"DNS:www.www.blog.astrazeneca.patientcareinsights.com"|"04:23:97:2b:34:6a:48:04:d1:ce:44:8c:98:50:36:ac:e0:fc"
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.videocartaointerativo.com.br"|""|""
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"04:85:98:0f:ec:12:e1:76:4d:09:bc:7f:c9:9b:3b:84:5a:9d"
"www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:41:a3:f3:1a:2c:5e:a4:ef:ac:53:c9:96:e2:3e:3d:0d:2a"
"www.www1.hsbc.co.lv"|"DNS:www.www1.hsbc.co.lv"|"05:57:66:1c:23:88:7b:3e:c6:7a:48:9d:6b:de:40:dc"
"www.www2.itau.exchange-apii.com"|"DNS:www.www2.itau.exchange-apii.com, DNS:www2.itau.exchange-apii.com"|"03:cb:a9:4c:5a:7d:ca:73:44:15:1b:e5:ec:5c:3c:86:d9:d1"
"www.xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:www.xn--psicloga-clinica-sandra-marisa-85c.org"|"04:19:fb:51:80:88:83:3e:80:59:a7:10:55:98:3a:73:ba:80"
"www.xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"www.xpto2000-vida-credito-habitacao.planning4life.pt"|"DNS:*.hisonia.com, DNS:*.planning4life.pt, DNS:*.unipeople.pt, DNS:hisonia.com, DNS:unipeople.pt, DNS:www.app.planning4life.pt, DNS:www.cartao-saude-dental.planning4life.pt, DNS:www.cvch.planning4life.pt, DNS:www.design.planning4life.pt, DNS:www.dev-backoffice.planning4life.pt, DNS:www.dev-p4lpro.planning4life.pt, DNS:www.estagio.planning4life.pt, DNS:www.hisonia-backoffice.planning4life.pt, DNS:www.hisonia.planning4life.pt, DNS:www.htmldevinterno.planning4life.pt, DNS:www.lawyer.planning4life.pt, DNS:www.medical.planning4life.pt, DNS:www.seguro-medicos.planning4life.pt, DNS:www.seguro-vida-habitacao.planning4life.pt, DNS:www.seguro-vida-habitacao2.planning4life.pt, DNS:www.teste.planning4life.pt, DNS:www.unipeople.planning4life.pt, DNS:www.xpto2000-vida-credito-habitacao.planning4life.pt"|"03:86:f4:f8:75:d5:2a:78:89:d7:31:60:a3:78:19:25:7a:b0"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.yogeshswitchgears.digitalpandit.co.in"|"DNS:*.aspirefinancialservices.in, DNS:*.digitalpandit.co.in, DNS:aspirefinancialservices.in, DNS:autodiscover.yogeshswitchgears.com, DNS:cpanel.yogeshswitchgears.com, DNS:cpcalendars.yogeshswitchgears.com, DNS:cpcontacts.yogeshswitchgears.com, DNS:digitalpandit.co.in, DNS:mail.yogeshswitchgears.com, DNS:webdisk.yogeshswitchgears.com, DNS:webmail.yogeshswitchgears.com, DNS:www.aspirefinancialservices.digitalpandit.co.in, DNS:www.yogeshswitchgears.com, DNS:www.yogeshswitchgears.digitalpandit.co.in, DNS:yogeshswitchgears.com"|"03:0b:f8:71:67:60:bf:52:71:83:dc:9f:e4:38:73:68:35:54"
"www.zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"www.zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"03:8c:3a:55:00:c7:61:21:bb:59:61:e2:09:59:64:d4:50:dc"
"www1.amaralleiloes.com.br"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"www2.itau.exchange-apii.com"|"DNS:www.www2.itau.exchange-apii.com, DNS:www2.itau.exchange-apii.com"|"03:cb:a9:4c:5a:7d:ca:73:44:15:1b:e5:ec:5c:3c:86:d9:d1"
"admin.interproinvest.cam"|""|""
"www2.mercado.memberkit.com.br"|"DNS:www2.mercado.memberkit.com.br"|"1a:be:7b:80:e1:84:53:bb:1b:63:73:b1:39:62:b5:cd"
"www3.kleiloes.com.br"|"DNS:www3.kleiloes.com.br"|"04:60:9d:fa:66:82:cd:7d:42:15:ef:a3:48:78:f9:d7:c0:50"
"www5.virus-online.de"|"DNS:www5.virus-online.de"|"03:b3:d2:15:26:c1:d2:18:dd:84:21:ac:63:94:37:0b:90:9f"
"www69.some-reasons-why-stormfn-isnt-a-virus-you-silly-kids.tk"|"DNS:www69.some-reasons-why-stormfn-isnt-a-virus-you-silly-kids.tk"|"f7:5e:90:6e:0b:85:38:e5:09:00:00:00:00:c8:8b:23"
"wwwtest.interpro.wisc.edu"|"DNS:wwwtest.interpro.wisc.edu"|"04:df:93:f8:c5:40:3b:d7:9b:70:5c:ee:4c:06:5e:c1:22:3a"
"wwwz.interseguro.xyz"|"DNS:wwwz.interseguro.xyz"|"04:6d:70:a4:09:7f:5d:57:72:56:24:33:df:c5:8e:a3:c2:d7"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xmultas.segurointernacao.com.br"|"DNS:segurointernacao.com.br"|"03:cf:2d:e6:4b:58:1d:cd:40:1a:9f:29:bd:64:3f:42:72:5a"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:xn--psicloga-clinica-sandra-marisa-85c.org"|"03:36:1e:b6:00:42:43:23:b0:dd:8f:a5:f9:81:f4:ec:b5:86"
"xn--unimed-promoo-7eb3d.com.br"|"DNS:xn--unimed-promoo-7eb3d.com.br, DNS:www.xn--unimed-promoo-7eb3d.com.br"|"53:08:2c:62:47:0d:68:9b:2c:00:c1:73:ed:a7:3b:46"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xpandigital.com"|"DNS:*.aapaintingllc.com, DNS:*.elgranpuertorest.com, DNS:*.elpuertorest.com, DNS:*.xpandigital.com, DNS:aapaintingllc.com, DNS:elgranpuertorest.com, DNS:elpuertorest.com, DNS:www.aapaintingllc.xpandigital.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:www.elpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:44:bd:57:f8:a2:47:1f:94:6f:8e:31:22:54:63:2d:72:0b"
"xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"04:6a:3a:b7:17:7c:b6:fe:fa:f8:72:5d:10:97:b0:82:86:bf"
"xwc-bradesco.fnis.com.br"|"DNS:xwc-bradesco.fnis.com.br, DNS:www.xwc-bradesco.fnis.com.br"|"0f:b3:fa:4a:33:a9:bb:c2:2d:4a:4c:8e:2d:30:96:26"
"y-sdc.com.coronavirus-clinic.com"|"DNS:y-sdc.com.coronavirus-clinic.com"|"03:e9:87:74:ff:ec:14:18:7e:ee:e9:ce:ef:4a:65:65:f1:96"
"yun.basicredit.com"|"DNS:yun.basicredit.com"|"0d:20:68:38:8d:55:c0:8d:f8:ab:c8:64:bf:a6:f7:20"
"zabbix-sicoob.ishlabs.net"|"DNS:grafana-sicoob.ishlabs.net, DNS:ishlabs.net, DNS:sicoobcrediminas.ishlabs.net, DNS:zabbix-sicoob.ishlabs.net"|"03:ec:69:e5:aa:ef:7b:67:43:b5:a6:6c:48:60:26:78:fe:24"
"zampierileiloes.com.br"|"DNS:www.zampierileiloes.com.br, DNS:zampierileiloes.com.br"|"03:e5:bf:bd:5f:b5:a7:ed:ef:ff:17:23:07:91:ac:4d:46:de"
"zelle-bff-updatetfetoken.internal.consumer-mobile-dev.nube.53.com"|""|""
"zika-virus-test.com"|"DNS:www.zika-diagnostic.com, DNS:www.zika-diagnostics.com, DNS:www.zika-virus-test.com, DNS:zika-diagnostic.com, DNS:zika-diagnostics.com, DNS:zika-virus-test.com"|"03:8c:3a:55:00:c7:61:21:bb:59:61:e2:09:59:64:d4:50:dc"
"zimbra.interproduct.ru"|""|""
