"autofi-ent-santander-stage2.herokuapp.com"|""|""
"autoleilaominas.org"|"DNS:autoleilaominas.org, DNS:sni.cloudflaressl.com, DNS:*.autoleilaominas.org"|"08:5f:a6:de:31:f4:5b:3a:eb:99:86:14:31:39:da:31"
"automixleilao.site"|"DNS:*.automixleilao.site, DNS:automixleilao.site"|"04:b6:18:16:6a:97:14:93:97:c7:1e:90:6d:63:2f:51:27:36"
"autopartesdeguadalajara.com.vivo-erp.com"|"DNS:*.autopartesdeguadalajara.com, DNS:*.coverex.mx, DNS:*.generikcenter.com, DNS:*.rchmex.com, DNS:autopartesdeguadalajara.com, DNS:autopartesdeguadalajara.com.vivo-erp.com, DNS:coverex.mx, DNS:coverex.mx.vivo-erp.com, DNS:generikcenter.com, DNS:generikcenter.com.vivo-erp.com, DNS:hisss.com.mx, DNS:hisss.com.mx.vivo-erp.com, DNS:mail.hisss.com.mx, DNS:rchmex.com, DNS:rchmex.com.vivo-erp.com, DNS:www.autopartesdeguadalajara.com.vivo-erp.com, DNS:www.coverex.mx.vivo-erp.com, DNS:www.generikcenter.com.vivo-erp.com, DNS:www.hisss.com.mx, DNS:www.hisss.com.mx.vivo-erp.com, DNS:www.rchmex.com.vivo-erp.com"|"03:0e:64:f2:bf:6f:78:77:d2:8d:86:98:6e:6c:a5:04:54:f8"
"autopremiumleiloes.com"|"DNS:*.autopremiumleiloes.com, DNS:sni.cloudflaressl.com, DNS:autopremiumleiloes.com"|"08:b3:60:43:bf:60:28:fa:a9:38:b5:25:75:67:53:15"
"avgewin.jurnalinterprofesi.com"|"DNS:autodiscover.avgewin.my.id, DNS:avgewin.jurnalinterprofesi.com, DNS:avgewin.my.id, DNS:cpanel.avgewin.my.id, DNS:cpcalendars.avgewin.my.id, DNS:cpcontacts.avgewin.my.id, DNS:mail.avgewin.my.id, DNS:webdisk.avgewin.my.id, DNS:webmail.avgewin.my.id, DNS:www.avgewin.jurnalinterprofesi.com, DNS:www.avgewin.my.id"|"03:e5:5a:29:df:53:d0:c5:a1:b5:1b:7b:ff:56:6e:0e:e8:31"
"aws.laboratorio-ai.net"|""|""
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"03:de:88:ba:45:77:91:3f:0b:3a:a2:4c:e8:42:a8:aa:10:b7"
"awsblogs.interdigital.es"|""|"Signature"
"awsdev.interdigital.es"|"DNS:awsdev.interdigital.es"|"04:d1:5a:52:e8:59:e2:20:cd:52:5c:00:13:e3:34:d4:da:24"
"ayupp.leiloesweb.com.br"|"DNS:ayupp.leiloesweb.com.br, DNS:www.ayupp.leiloesweb.com.br"|"03:38:43:da:8c:51:95:73:92:98:e9:f9:7c:d1:15:bc:4a:ae"
"azaleia.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"azi.interpixdesign.com"|"DNS:azi.interpixdesign.com, DNS:www.azi.interpixdesign.com"|"04:8e:12:fe:a4:77:18:4f:c3:94:43:61:58:41:cd:30:b6:8b"
"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"03:7a:c4:6b:1a:4e:e9:eb:94:89:16:7d:e3:c2:19:79:93:58"
"azure.laboratorio-ai.net"|""|""
"b2g.recarga-toner-df.com"|"DNS:b2g.recarga-toner-df.com, DNS:www.b2g.recarga-toner-df.com"|"8b:ef:a4:af:3f:75:e1:19:00:9b:a1:2e:80:cb:4c:7d"
"ba.bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:dc:78:15:bf:dd:fc:74:31:21:43:20:d6:e4:11:11:a0:83"
"ba.leilao-social.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.oferta-de-emprego-portugal.com"|"DNS:*.ba.oferta-de-emprego-portugal.com, DNS:*.blog.oferta-de-emprego-portugal.com, DNS:*.blog.office.oferta-de-emprego-portugal.com, DNS:*.blog.painel.oferta-de-emprego-portugal.com, DNS:*.oferta-de-emprego-portugal.com, DNS:*.office.oferta-de-emprego-portugal.com, DNS:oferta-de-emprego-portugal.com"|"04:6a:fe:74:c9:b4:99:73:f5:4f:c6:c0:dc:10:05:c3:92:0d"
"ba.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.planosdesaude-rio.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"ba.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"bachmann.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"back.clinica-marketing.ru"|"DNS:back.clinica-marketing.ru, DNS:www.back.clinica-marketing.ru"|"03:6f:5d:43:04:a4:75:d9:f5:96:c0:75:09:f9:bd:fc:9a:68"
"back.coronavirus.comunidad.madrid"|"DNS:sni.cloudflaressl.com, DNS:back.coronavirus.comunidad.madrid"|"04:4d:9d:61:8f:0c:39:f3:07:49:0c:bb:40:bd:1b:5f"
"back.projetrebond-hsbc.alixiomobilite.fr"|"DNS:back.projetrebond-hsbc.alixiomobilite.fr"|"04:97:75:ed:78:85:aa:ea:7b:99:b4:49:f9:34:6e:2f:e9:96"
"backend-itau.captarpagos.com"|"DNS:backend-itau.captarpagos.com"|"04:0b:2a:96:0a:e7:aa:56:52:8e:19:13:29:04:4e:ab:35:a3"
"backend.cashback.pochtamagazin.ru"|"DNS:backend.cashback.pochtamagazin.ru, DNS:cashback.pochtamagazin.ru"|"04:3d:5a:de:c1:96:6f:ba:f3:31:00:e0:03:eb:5d:8b:ac:ef"
"backend.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"backoffice-credito.terramagna.com.br"|"DNS:download-app.getmega.com, DNS:www.immortalquotes.com, DNS:chatter.raselahmed0114.com, DNS:www.dao-alqamar.net, DNS:silly.aky.sh, DNS:sth.sh, DNS:auth.yuppi.tv, DNS:backoffice-credito.terramagna.com.br, DNS:anandsreekumar.com, DNS:link.cien.or.kr, DNS:designcloud.appypie.com, DNS:articlesread.com, DNS:appdownload.gmgamingsystems.com, DNS:www.jothefish.com, DNS:app.millioncenters.com, DNS:api-lite.miniextensions.com, DNS:chat.phearzero.com, DNS:finkit.lender.skugal.com, DNS:app.tryvoomer.com, DNS:greenfund.id, DNS:www.greenfund.id, DNS:spv.arribo.app, DNS:getpretty.app, DNS:kilterboard.app, DNS:trendingapp.magicreads.app, DNS:share.rentrent.ae, DNS:easeforyouadmin.estore.business, DNS:ahlmki.club, DNS:clinicalvr.ca, DNS:beisnru.club, DNS:veh.care, DNS:www.veh.care, DNS:www.beisnru.club, DNS:smilru.club, DNS:www.talentora.co, DNS:www.avsemprize.com, DNS:abusaher.ymapp.co, DNS:www.becaash.com, DNS:www.cryptoloadz.com, DNS:dominicanaempleate.com, DNS:garciia.com, DNS:my.goiceland.com, DNS:gradeguild.com, DNS:federations.glissandoo.com, DNS:www.ifrequencies.com, DNS:admin.halliorganics.com, DNS:portal.inboundpartners.com, DNS:infagent.com, DNS:inotekeng.com, DNS:www.inotekeng.com, DNS:karinauretsky.com, DNS:japplabs.com, DNS:keepos.kentakozuka.com, DNS:konafaware.com, DNS:lprenewables.com, DNS:masquerade-nft.com, DNS:mikrostudioo.com, DNS:sartorius.luova-gifting.com, DNS:mithunkhatri.com, DNS:www.mithunkhatri.com, DNS:dev.movethenplay.com, DNS:app.pannteaph.com, DNS:mobile.pannteaph.com, DNS:rqrcb.com, DNS:www.rqrcb.com, DNS:blog.nabehide.com, DNS:test.radiusfriend.com, DNS:app.seshboard.com, DNS:sujiths.com, DNS:itmrav.com, DNS:skymavissupport.com, DNS:kyc.trademanza.com, DNS:virginiagrowndistribution.com, DNS:auth.whistlehub.com, DNS:www.skymavissupport.com, DNS:zc-on.com, DNS:isaacmartinez.dev, DNS:heberlein-kraeutertee.de, DNS:controller.racios.consulting, DNS:www.isaacmartinez.dev, DNS:www.wheelz.dev, DNS:apucarana.ge.sync4edu.dev, DNS:glimmer.icu, DNS:bevirtual.co.in, DNS:www.bevirtual.co.in, DNS:billin.aseguratufactura.es, DNS:www.tronix.in, DNS:dipankardongare.in, DNS:www.drrahulyadav.in, DNS:vijaywealthpcr.in, DNS:www.vijaywealthpcr.in, DNS:elysian.ink, DNS:massentropy.io, DNS:www.hash-art.io, DNS:hash-art.io, DNS:www.massentropy.io, DNS:deplacements-pro.roadmate.io, DNS:shibakun.io, DNS:ceymmetrics.lk, DNS:tuma.lol"|"ac:23:3c:6b:5f:a6:26:5c:10:de:30:40:a4:b5:27:9f"
"backoffice.hsbc.comcicomca.com"|"DNS:backoffice.hsbc.comcicomca.com"|"03:45:8d:ab:83:29:be:a7:0f:89:47:98:87:16:08:10:c5:d5"
"baghdad.digitalinterativa.com.br"|"DNS:baghdad.digitalinterativa.com.br, DNS:www.baghdad.digitalinterativa.com.br"|"04:28:47:1e:55:d4:a6:29:7c:a5:a3:78:de:19:86:94:ab:1a"
"bajajvillaflora.credito.curbe.com.ec"|"DNS:bajajvillaflora.credito.curbe.com.ec, DNS:www.bajajvillaflora.credito.curbe.com.ec"|"7a:59:74:df:9e:a8:f6:31:19:2d:de:e0:e8:96:03:f3"
"balancer-cartao.jelastic.saveincloud.net"|"DNS:balancer-cartao.jelastic.saveincloud.net"|"fa:f1:1f:8a:a8:a4:c6:44:7b:dc:b4:7e:77:e1:d7:9f:24:be"
"balbinoleiloes.com.br"|"DNS:balbinoleiloes.com.br, DNS:www.balbinoleiloes.com.br"|"04:bd:ee:34:2c:0d:dc:ae:fa:1d:0f:73:11:31:dd:09:49:7d"
"balboleiloes.com.br"|"DNS:*.balboleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:balboleiloes.com.br"|"05:e0:b2:0a:15:6a:a3:2f:9e:4b:6a:68:30:d6:94:aa"
"balcao.atendimento.aqualab.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.demo.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.mareginter.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"balcao.atendimento.santander.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:1b:f4:74:f2:15:35:39:9f:f6:de:2e:e0:e9:6a:78:26:94"
"banco-itau.cl.sergiosencion.com.uy"|"DNS:banco-itau.cl.sergiosencion.com.uy, DNS:www.banco-itau.cl.sergiosencion.com.uy"|"fa:95:bc:a3:28:73:cf:5f:21:2b:64:18:0e:8f:94:00"
"banco-safra.eptca.com"|"DNS:banco-safra.eptca.com"|"54:ad:31:9e:65:b6:38:12:09:38:63:c9:b0:7c:63:59"
"bancodigitalpan.com"|"DNS:*.bancodigitalpan.com, DNS:sni.cloudflaressl.com, DNS:bancodigitalpan.com"|"06:0a:6a:31:65:68:f5:60:7f:cd:d8:9f:9a:85:9d:46"
"bancoestado-creditos-cl.cf"|""|""
"bancoestado-creditos-cl.ga"|""|""
"bancoestado-creditos-web.cf"|""|""
"bancoestado-creditos-web.ml"|""|""
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibam.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:credicarmo.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credimonte.belog.com.br, DNS:credinacional.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:educacaomg.belog.com.br, DNS:galeria810.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:nexusligas.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:uniaodosvales.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"03:8f:c2:41:a6:e3:1f:d9:33:a4:7b:a4:4d:44:b4:86:2f:26"
