"bot-cadastro-pje-migracao-pje-chatbots.dev.internal.solutis.xyz"|""|""
"bot.coronavirus-who.com"|"DNS:bot.coronavirus-who.com"|"04:cc:02:d1:ea:f8:96:87:35:b3:9f:aa:27:e8:9d:63:43:46"
"bot.oferta-empregos.net"|"DNS:bot.oferta-empregos.net"|"0f:e2:19:eb:e9:7a:33:5d:5b:7d:07:fd:8d:6d:59:e6"
"box.interproinvest.cam"|""|""
"br-emprestimos-ace.fyi"|"DNS:sni.cloudflaressl.com, DNS:br-emprestimos-ace.fyi, DNS:*.br-emprestimos-ace.fyi"|"0f:11:9b:c1:ed:ff:fb:10:0e:1b:d3:58:08:da:84:01"
"bradesco-user.com"|"DNS:bradesco-user.com"|"04:59:0f:35:3b:fc:1e:fa:8d:93:d7:d6:20:c1:1f:20:67:30"
"bradesco.palaciodosleiloes.com.br"|"DNS:bradesco.palaciodosleiloes.com.br"|"03:16:ff:8c:75:f2:9f:cd:b9:3e:20:c3:ad:80:8d:f9:05:58"
"brasil.coronavirus.medlive.pt"|"DNS:brasil.coronavirus.medlive.pt"|"04:bf:a4:fd:74:22:c8:32:13:f5:0d:fe:b9:d4:a3:96:89:7b"
"brasov-covid.clinica-sante.ro"|"DNS:brasov-covid.clinica-sante.ro"|"03:a9:b5:f6:d8:92:5b:00:ee:76:6e:f1:b3:62:1c:26:d3:59"
"brd12-bradesco.gereciadorfinancerolbb.store"|"DNS:1267sd4537123.exclusivo-netempresa.site"|"03:16:70:63:c9:a1:04:92:e8:47:5d:44:93:d7:8e:52:75:06"
"brentwoodairandskishow.businessprointernational.com"|"DNS:brentwoodairandskishow.businessprointernational.com, DNS:coffeetalkwithjohn.businessprointernational.com, DNS:giggybite.businessprointernational.com, DNS:www.brentwoodairandskishow.businessprointernational.com, DNS:www.coffeetalkwithjohn.businessprointernational.com, DNS:www.giggybite.businessprointernational.com"|"04:f7:32:ed:d1:4b:fb:59:6f:03:2c:a1:f6:cf:17:67:08:48"
"brfleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:apihmg.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:16:32:c7:2d:38:e8:65:be:9f:ca:5e:be:ec:51:b1:02:9e"
"brighter-smiles.agpharma.com.au"|"DNS:brighter-smiles.com.au, DNS:autodiscover.brighter-smiles.com.au, DNS:brighter-smiles.agpharma.com.au, DNS:cpanel.brighter-smiles.com.au, DNS:cpcalendars.brighter-smiles.com.au, DNS:cpcontacts.brighter-smiles.com.au, DNS:mail.brighter-smiles.com.au, DNS:webdisk.brighter-smiles.com.au, DNS:webmail.brighter-smiles.com.au, DNS:www.brighter-smiles.agpharma.com.au, DNS:www.brighter-smiles.com.au"|"97:33:34:79:2c:5a:e0:5b:d2:5e:9a:b6:8e:be:21:02"
"brizytemplates.prointerart.com"|"DNS:brizytemplates.prointerart.com, DNS:www.brizytemplates.prointerart.com"|"03:fd:27:de:b8:94:21:54:71:c7:28:b9:09:97:36:3c:9e:58"
"broker-investors-sync.stress.sicredi.cloud"|""|""
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:d3:41:0d:b6:be:b3:5b:c8:c6:03:bc:8a:e0:f0:3c:de:4e"
"browser.unimed-release.cloud.jedox.com"|"DNS:browser.unimed-release.cloud.jedox.com, DNS:controller.unimed-release.cloud.jedox.com, DNS:odata.unimed-release.cloud.jedox.com, DNS:olap.unimed-release.cloud.jedox.com, DNS:psf.unimed-release.cloud.jedox.com, DNS:unimed-release.cloud.jedox.com, DNS:web.unimed-release.cloud.jedox.com"|"04:5f:b7:6f:4f:e9:e7:3f:53:d3:d2:21:c1:28:55:4e:f9:2f"
"brynventions.pixinteractive.com"|"DNS:autodiscover.brynventions.com, DNS:brynventions.com, DNS:brynventions.pixinteractive.com, DNS:cpanel.brynventions.com, DNS:cpcalendars.brynventions.com, DNS:cpcontacts.brynventions.com, DNS:mail.brynventions.com, DNS:webdisk.brynventions.com, DNS:webmail.brynventions.com, DNS:www.brynventions.com, DNS:www.brynventions.pixinteractive.com"|"03:ac:70:ed:8c:be:33:12:0a:96:71:28:3a:56:e4:06:bf:82"
"bsbleiloes.com"|""|""
"buaizleiloes.com.br"|"DNS:buaizleiloes.com.br, DNS:cpanel.buaizleiloes.com.br, DNS:cpcalendars.buaizleiloes.com.br, DNS:cpcontacts.buaizleiloes.com.br, DNS:mail.buaizleiloes.com.br, DNS:webdisk.buaizleiloes.com.br, DNS:webmail.buaizleiloes.com.br, DNS:www.buaizleiloes.com.br"|"0a:24:0b:87:69:bf:cb:30:b6:af:6b:4b:80:31:87:db"
"bucuresti-covid.clinica-sante.ro"|"DNS:bucuresti-covid.clinica-sante.ro"|"03:3d:c3:f5:8e:db:9f:ca:20:64:ee:74:c5:ff:8c:04:a1:9b"
"bucuresti-maguravulturului-covid.clinica-sante.ro"|"DNS:bucuresti-maguravulturului-covid.clinica-sante.ro"|"03:ae:fb:e7:dd:3f:67:6e:9f:c6:7c:17:df:91:44:d9:35:1b"
"builder.colonialleiloes.net"|"DNS:builder.colonialleiloes.net"|"04:4c:8b:64:85:c5:40:19:e6:88:3f:dd:2f:ad:12:02:f4:68"
"bulnet.oferta-bg.com"|"DNS:bulnet.oferta-bg.com, DNS:www.bulnet.oferta-bg.com"|"ef:a6:32:0b:05:45:5a:6e:db:b6:0a:f8:7a:8a:ae:4a"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"04:6f:78:b1:89:36:0d:c9:5f:7b:ee:e0:53:98:43:e0:64:e6"
"buro-de-credito.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito.quieromitarjetadecredito.com.mx"|"04:21:de:e8:a3:10:f4:6e:c9:37:04:1d:21:7c:66:96:90:3b"
"buscadorleilaoimoveis.com.br"|"DNS:buscadorleilaoimoveis.com.br, DNS:www.buscadorleilaoimoveis.com.br"|"58:a2:3c:fd:bd:f2:a7:48:e1:c7:a4:f1:73:92:fb:e5"
"business.hsbc.ukk.daham.co.uk"|""|""
"business.hsbc.ukk.dapans.co.uk"|""|""
"business.hsbc.ukk.hermenito.co.uk"|""|""
"business.hsbc.ukk.jearm.co.uk"|"DNS:business.hsbc.ukk.jearm.co.uk, DNS:www.business.hsbc.ukk.jearm.co.uk"|"03:98:67:8e:50:2a:e3:e8:c3:32:fe:70:f1:4e:36:45:c4:1e"
"business.hsbc.ukk.jerem.co.uk"|"DNS:business.hsbc.ukk.jerem.co.uk"|"04:de:ef:10:0a:80:e8:92:3e:45:b1:85:68:98:42:73:4e:f8"
"businesss.hsbc.ukk.hermenito.co.uk"|""|""
"buzau-covid.clinica-sante.ro"|"DNS:buzau-covid.clinica-sante.ro"|"03:b9:2c:f3:09:07:9b:1c:ab:94:72:4f:38:7c:05:b9:2b:14"
"bylab-localiza-tamara-backend.luego-labs.com.br"|"DNS:*.bylab-localiza-tamara-backend.luego-labs.com.br"|"04:c9:c5:dc:91:e4:f4:c2:ad:ac:ec:54:ca:a9:50:dc:80:0d"
"c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"cadastro-api-evento.prd.sicredi.cloud"|""|""
"cadastro-api-fatca.dev.sicredi.cloud"|""|""
"cadastro-api-fatca.prd.sicredi.cloud"|""|""
"cadastro-api-fontes-referencia.prd.sicredi.cloud"|""|""
"cadastro-api-identificacao.prd.sicredi.cloud"|""|""
"cadastro-api-pessoa.dev.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida-batch.dev.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida.prd.sicredi.cloud"|""|""
"cadastro-bloqueado.org"|"DNS:*.abnready.com.au, DNS:*.adelaidehensparties.com.au, DNS:*.airliquidebenefits.com, DNS:*.anflix.tv, DNS:*.angrywarrior.eu, DNS:*.ayaklaboalma.com, DNS:*.bamgbose.com, DNS:*.beastly.com.au, DNS:*.boulderapps.co, DNS:*.brazos.se, DNS:*.buildermutual.com, DNS:*.cadastro-bloqueado.org, DNS:*.capitalswissfx.com, DNS:*.carselect.net.au, DNS:*.cbdpeeps.com, DNS:*.cnchealthplans.com, DNS:*.como-ir.info, DNS:*.compter.com.au, DNS:*.conmutacion.com, DNS:*.dancingbeartp.com, DNS:*.deinstarterset.de, DNS:*.elli.com.au, DNS:*.footballer.com.au, DNS:*.frankvaughn.ca, DNS:*.freesalon.uk, DNS:*.groupselect.com.au, DNS:*.guppy.com.au, DNS:*.hawthornfootballclub.com.au, DNS:*.hooteye.net, DNS:*.hubby.com.au, DNS:*.iknowthejetssuck.com, DNS:*.ipswichlawyer.com.au, DNS:*.kaas.com.au, DNS:*.maxzoom.info, DNS:*.meet-the-happiness-bro.info, DNS:*.myaccountveiwonline.com, DNS:*.q9859.com, DNS:*.realestateagentscairns.com.au, DNS:*.roobars.com.au, DNS:*.sailingcrew.com.au, DNS:*.selfpackcontainers.com.au, DNS:*.servicemycar.net.au, DNS:*.soar-con.info, DNS:*.sydneyfencing.com.au, DNS:*.theherijgroup.com, DNS:*.tundrasmokeshopwi.com, DNS:*.twentybucks.com.au, DNS:*.urbancommando.com.au, DNS:*.velazquezlasmeninas.com, DNS:*.wilsonnewegypt.us, DNS:abnready.com.au, DNS:adelaidehensparties.com.au, DNS:airliquidebenefits.com, DNS:anflix.tv, DNS:angrywarrior.eu, DNS:ayaklaboalma.com, DNS:bamgbose.com, DNS:beastly.com.au, DNS:boulderapps.co, DNS:brazos.se, DNS:buildermutual.com, DNS:cadastro-bloqueado.org, DNS:capitalswissfx.com, DNS:carselect.net.au, DNS:cbdpeeps.com, DNS:cnchealthplans.com, DNS:como-ir.info, DNS:compter.com.au, DNS:conmutacion.com, DNS:dancingbeartp.com, DNS:deinstarterset.de, DNS:elli.com.au, DNS:footballer.com.au, DNS:frankvaughn.ca, DNS:freesalon.uk, DNS:groupselect.com.au, DNS:guppy.com.au, DNS:hawthornfootballclub.com.au, DNS:hooteye.net, DNS:hubby.com.au, DNS:iknowthejetssuck.com, DNS:ipswichlawyer.com.au, DNS:kaas.com.au, DNS:maxzoom.info, DNS:meet-the-happiness-bro.info, DNS:myaccountveiwonline.com, DNS:q9859.com, DNS:realestateagentscairns.com.au, DNS:roobars.com.au, DNS:sailingcrew.com.au, DNS:selfpackcontainers.com.au, DNS:servicemycar.net.au, DNS:soar-con.info, DNS:sydneyfencing.com.au, DNS:theherijgroup.com, DNS:tundrasmokeshopwi.com, DNS:twentybucks.com.au, DNS:urbancommando.com.au, DNS:velazquezlasmeninas.com, DNS:wilsonnewegypt.us"|"03:1f:58:09:dd:e8:b5:3d:ee:f4:29:ec:d3:ed:4a:86:47:04"
"cadastro-contabilidade.com"|"DNS:*.cadastro-contabilidade.com, DNS:cadastro-contabilidade.com"|"03:d7:66:c1:cf:2a:24:0c:66:a7:b6:5d:87:a8:8f:57:f5:77"
"cadastro-evento-encerramento.dev.sicredi.cloud"|""|""
"cadastro-gov.com"|"DNS:cadastro-gov.com, DNS:www.cadastro-gov.com"|"04:45:a3:9f:33:2e:5c:05:8c:fe:9d:d8:63:c7:4a:0d:ee:20"
"cadastro-info-feriados.prd.sicredi.cloud"|""|""
"cadastro-invativo.online"|"DNS:*.billing-eenetwork.com, DNS:*.billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:*.cadastro-invativo.online, DNS:*.clogslippersreview.com, DNS:*.findingaschool.com, DNS:*.foofsping.com, DNS:*.freehdonline.com, DNS:*.freeomovoe.com, DNS:*.freerealestateforjim.com, DNS:*.freeste.com, DNS:*.freeusporn.com, DNS:*.freshhoords.com, DNS:*.fripeek.com, DNS:*.fritola.com, DNS:*.frozenselulit.com, DNS:*.frznce.com, DNS:*.fs17mobile.com, DNS:*.fsstbuilding.com, DNS:*.fts-supplier.com, DNS:*.googjobstudios.com, DNS:*.hotchickonly.com, DNS:*.industrylink.com.au, DNS:*.macmillanthe.com, DNS:*.myhentaicics.com, DNS:*.mylifetoucb.com, DNS:*.mymp3sonh.com, DNS:*.mypaydayclub.com, DNS:*.myplanetpaintings.com, DNS:*.myrasnaps.com, DNS:*.myshopphilips.com, DNS:*.mysislovsme.com, DNS:*.n2ultrapro.com, DNS:*.nacionalnosocijalistickevijesti.com, DNS:*.nadukka.com, DNS:*.nagave.com, DNS:*.nailartdesignsformehndi.com, DNS:*.nailtechinaltona.com, DNS:*.nakedkiddies.com, DNS:*.nakedne2s.com, DNS:*.nakessnapshots.com, DNS:*.narutopfp.com, DNS:*.pelovento.com, DNS:*.ppunisher69.com, DNS:*.sieukhungz.com, DNS:*.spankbamng.com, DNS:*.supraidf.com, DNS:*.swingfab.com, DNS:*.taiungunghay3s.work, DNS:*.tombraidercorsaronero.com, DNS:*.unlimitedvibes.band, DNS:billing-eenetwork.com, DNS:billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:cadastro-invativo.online, DNS:clogslippersreview.com, DNS:findingaschool.com, DNS:foofsping.com, DNS:freehdonline.com, DNS:freeomovoe.com, DNS:freerealestateforjim.com, DNS:freeste.com, DNS:freeusporn.com, DNS:freshhoords.com, DNS:fripeek.com, DNS:fritola.com, DNS:frozenselulit.com, DNS:frznce.com, DNS:fs17mobile.com, DNS:fsstbuilding.com, DNS:fts-supplier.com, DNS:googjobstudios.com, DNS:hotchickonly.com, DNS:industrylink.com.au, DNS:macmillanthe.com, DNS:myhentaicics.com, DNS:mylifetoucb.com, DNS:mymp3sonh.com, DNS:mypaydayclub.com, DNS:myplanetpaintings.com, DNS:myrasnaps.com, DNS:myshopphilips.com, DNS:mysislovsme.com, DNS:n2ultrapro.com, DNS:nacionalnosocijalistickevijesti.com, DNS:nadukka.com, DNS:nagave.com, DNS:nailartdesignsformehndi.com, DNS:nailtechinaltona.com, DNS:nakedkiddies.com, DNS:nakedne2s.com, DNS:nakessnapshots.com, DNS:narutopfp.com, DNS:pelovento.com, DNS:ppunisher69.com, DNS:sieukhungz.com, DNS:spankbamng.com, DNS:supraidf.com, DNS:swingfab.com, DNS:taiungunghay3s.work, DNS:tombraidercorsaronero.com, DNS:unlimitedvibes.band"|"03:dc:a3:c6:1f:4c:4f:7f:d2:8d:da:3e:71:66:8f:c4:6e:4b"
"cadastro-ird2.workers.dev"|""|""
"cadastro-openbanking-consentimento.dev.sicredi.cloud"|""|""
"cadastro-openbanking-consentimento.stress.sicredi.cloud"|""|""
"cadastro-pix.digital"|""|""
"cadastro-positivo-conector-api.prd.sicredi.cloud"|""|""
"cadastro-rntrc.com"|"DNS:cadastro-rntrc.com, DNS:www.cadastro-rntrc.com"|"04:9a:2b:0e:d1:f3:05:b3:b3:eb:3c:b5:f0:a2:a1:87:8c:a7"
"cadastro.intersulvet.com.br"|"DNS:cadastro.intersulvet.com.br"|"04:9b:6d:d8:22:70:b7:78:cc:1b:68:fb:04:0c:f6:1c:d3:aa"
"cadastrofp.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cadastrogiropan.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadillacwinterpromotions.org"|"DNS:autodiscover.cadillacwinterpromotions.org, DNS:cadillacwinterpromotions.org, DNS:cpanel.cadillacwinterpromotions.org, DNS:cpcalendars.cadillacwinterpromotions.org, DNS:cpcontacts.cadillacwinterpromotions.org, DNS:mail.cadillacwinterpromotions.org, DNS:webdisk.cadillacwinterpromotions.org, DNS:webmail.cadillacwinterpromotions.org, DNS:www.cadillacwinterpromotions.org"|"03:9a:5c:2b:df:da:86:f2:fc:52:f9:f9:e3:ab:dc:49:32:34"
"cafepanamericano.org"|"DNS:autodiscover.cafepanamericano.org, DNS:cafepanamericano.org, DNS:cpanel.cafepanamericano.org, DNS:cpcalendars.cafepanamericano.org, DNS:cpcontacts.cafepanamericano.org, DNS:mail.cafepanamericano.org, DNS:webdisk.cafepanamericano.org, DNS:webmail.cafepanamericano.org, DNS:www.cafepanamericano.org"|"04:08:02:81:a4:c7:03:b2:61:b8:b2:8b:bc:a6:ba:f4:c5:8c"
"caixa-centre.com"|"DNS:*.caixa-centre.com, DNS:caixa-centre.com"|"03:3e:59:d7:5b:ec:ff:d2:84:50:2c:72:f8:71:de:32:43:4c"
"caixa-cliente-seguridad.com"|""|""
"caixa-cuenta.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixa-es.xyz"|"DNS:caixa-es.xyz"|"03:a1:8a:0a:1f:6c:b9:20:82:41:69:27:3e:d9:12:f6:56:17"
"caixa-login-spain-online-2.duckdns.org"|""|""
"caixa-movil-clientearea.com"|""|""
"caixa-premios-2020.com"|"DNS:caixa-premios-2020.com"|"08:6c:5a:7b:a3:4c:7e:75:1d:4c:1a:02:d2:b2:90:de"
"caixa-preta.com"|"DNS:caixa-preta.com, DNS:www.caixa-preta.com"|"03:c4:b1:c7:dd:9b:51:5e:1f:7b:84:18:85:44:f4:e5:30:ec"
"caixa-servicio.servebeer.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"caixainternetbanking.finance.blog"|"DNS:blogbullying.finance.blog, DNS:caixainternetbanking.finance.blog, DNS:corporateclothingedinburgh.fashion.blog, DNS:dealingin.fitness.blog, DNS:dieta.fitness.blog, DNS:dinosaurio.fashion.blog, DNS:economics87.finance.blog, DNS:fialka.fashion.blog, DNS:fortpolkprogress.com, DNS:giuseppe.fashion.blog, DNS:growtheconomics.finance.blog, DNS:harvesttoplate.com, DNS:kartagenabutique.fashion.blog, DNS:lamwin.law.blog, DNS:lifestylewithkruti.fashion.blog, DNS:longos.fashion.blog, DNS:momentsofmoda.com, DNS:nfl.finance.blog, DNS:onabudget.fashion.blog, DNS:pam.finance.blog, DNS:promotions.futuristiclock.com, DNS:ritu.fashion.blog, DNS:simonas.fashion.blog, DNS:tadelakt.fashion.blog, DNS:tls.automattic.com, DNS:www.actorscareercoach.com.au, DNS:www.blogbullying.finance.blog, DNS:www.ceciliarose.com.au, DNS:www.corporateclothingedinburgh.fashion.blog, DNS:www.dealingin.fitness.blog, DNS:www.dieta.fitness.blog, DNS:www.dinosaurio.fashion.blog, DNS:www.economics87.finance.blog, DNS:www.fialka.fashion.blog, DNS:www.foard-cad.org, DNS:www.fortpolkprogress.com, DNS:www.giuseppe.fashion.blog, DNS:www.growtheconomics.finance.blog, DNS:www.harvesttoplate.com, DNS:www.kartagenabutique.fashion.blog, DNS:www.lamwin.law.blog, DNS:www.lifeofapastor.org, DNS:www.lifestylewithkruti.fashion.blog, DNS:www.longos.fashion.blog, DNS:www.nfl.finance.blog, DNS:www.onabudget.fashion.blog, DNS:www.pam.finance.blog, DNS:www.ritu.fashion.blog, DNS:www.simonas.fashion.blog, DNS:www.tadelakt.fashion.blog, DNS:www.werakatafarm.com.au"|"03:b4:f6:5a:b9:0c:12:fe:ca:22:bc:33:90:8e:9c:1b:a4:f0"
"cajamar-area-privada.xyz"|""|""
"cajamar-renovarapp.com"|"DNS:cajamar-renovarapp.com"|"03:55:56:13:c5:06:32:72:45:ad:53:81:09:97:30:97:94:19"
"cajamar-seguridad.digital"|""|""
"calamorescaeventi.interdigitale.org"|"DNS:calamorescaeventi.interdigitale.org, DNS:www.calamorescaeventi.interdigitale.org"|"03:65:71:7d:72:9e:ed:fe:65:83:a6:ae:c9:0a:6d:18:12:61"
"calarasi-covid.clinica-sante.ro"|"DNS:calarasi-covid.clinica-sante.ro"|"04:59:29:c6:ce:26:c1:b4:cb:75:13:0a:a6:48:c6:2f:80:27"
"callback-cashback.app-prd.yolt.io"|""|""
"callback-cashback.team7.yolt.io"|""|""
"callback-cashback.yfb-acc.yolt.io"|""|""
"camrelay.prointernet.com"|"DNS:camrelay.prointernet.com"|"04:02:21:b3:8c:e9:eb:a0:e2:4a:28:02:bc:ea:eb:a6:16:4b"
"canada-cashback-monitor.ca"|"DNS:sni.cloudflaressl.com, DNS:*.canada-cashback-monitor.ca, DNS:canada-cashback-monitor.ca"|"0d:5f:bb:45:22:af:74:af:73:74:11:ef:1a:6b:d1:a8"
"canais-chatbot-mobile-info-api.dev.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.stress.sicredi.cloud"|""|""
"canais-chatbot-portabilidade-api.uat.sicredi.cloud"|""|""
"canais-chatbot-rpa-queue.uat.sicredi.cloud"|""|""
"canais-chatbot-termo-recebiveis-api.dev.sicredi.cloud"|""|""
"canais-chatbot-ura-investimento-web.stress.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-api.stress.sicredi.cloud"|""|""
"canais-chatbot-ura-pj-mais-api.uat.sicredi.cloud"|""|""
"canais-convenios-saqueinss-api.uat.sicredi.cloud"|""|""
"canais-curadoria-front.prd.sicredi.cloud"|""|""
"canais-notificacoes-api.uat.sicredi.cloud"|""|""
"canais-transferencia-outrosbancos-api.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-mtoken-dblk.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao-token-vasco.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autenticacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.stress.sicredi.cloud"|""|""
"canaisdigitais-api-autorizacao.uat.sicredi.cloud"|""|""
"canaisdigitais-api-core.stress.sicredi.cloud"|""|""
"canaisdigitais-api-core.uat.sicredi.cloud"|""|""
"canaisdigitais-api-personalizacaolimite-proc.uat.sicredi.cloud"|""|""
"canaisdigitais-api-personalizacaolimite.stress.sicredi.cloud"|""|""
"canaisdigitais-api-personalizacaolimite.uat.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-consulta.stress.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-proc.stress.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-retorno.stress.sicredi.cloud"|""|""
"canaisdigitais-api-protocolo-retorno.uat.sicredi.cloud"|""|""
"canaisdigitais-api-usuario-info.uat.sicredi.cloud"|""|""
"canaislabs-api-produto.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-recep.stress.sicredi.cloud"|""|""
"canaisopenbk-api-consent-revog-proc.uat.sicredi.cloud"|""|""
"canaisopenbk-api-consent-transm-proc.uat.sicredi.cloud"|""|""
"canaisopenbk-auth-server.uat.sicredi.cloud"|""|""
"canaisopenbk-web.uat.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.stress.sicredi.cloud"|""|""
"canaispagamentos-detran-rs-mobi-bff.uat.sicredi.cloud"|""|""
"canaispix-api-cancelamento-proc.uat.sicredi.cloud"|""|""
"canaispix-api-cancelamento.stress.sicredi.cloud"|""|""
"canaispix-api-limite.stress.sicredi.cloud"|""|""
"canaispix-api-limite.uat.sicredi.cloud"|""|""
"canaispix-ib-bff.prd.sicredi.cloud"|""|""
"canaispix-ib-mf.prd.sicredi.cloud"|""|""
"canaispix-mobi-bff.stress.sicredi.cloud"|""|""
"canaispix-proxy-simula-tempo.uat.sicredi.cloud"|""|""
"canalfacil-atendimento.qgx.digital"|"DNS:ajuda.divulgarmeunegocio.com.br, DNS:assistance.groupessi.com, DNS:atencionclientecop.themailcompany.es, DNS:atlas.cyberdata.net, DNS:ayuda.ligerus.com, DNS:btdestek.ozdisan.com, DNS:canalfacil-atendimento.qgx.digital, DNS:console.dorabase.com, DNS:content.ur-channel.com, DNS:cs.avoidants.org, DNS:cs.tunedbygts.com, DNS:customers.happycoin.in, DNS:desk.allnet.co.il, DNS:desk.vcloudgroup.net, DNS:faq.socxly.info, DNS:goodcar.saroxsupport.com.au, DNS:guardian.cyberdata.net, DNS:help.adsnest.com, DNS:help.bariumdigital.com, DNS:help.classicseo.com, DNS:help.coolframes.com, DNS:help.trainercentral.com, DNS:helpdesk.datahousing.net, DNS:helpdesk.givelify.com, DNS:helpdesk.miadistribution.com.au, DNS:helpdesk.ypcmedia.com, DNS:internal.getsous.com, DNS:intrado.cyberdata.net, DNS:itsupport.mediafactory.cz, DNS:lafabrique-support.mondata.ai, DNS:promologis.coperbee.fr, DNS:remote-ed.desotollc.com, DNS:servicedesk.1cloudhub.com, DNS:soporte.sinfopac.com, DNS:soportebo.alboragro.com, DNS:statelinefreight.saroxsupport.com.au, DNS:suporte.strema.com.br, DNS:suporte.viajarefacil.com, DNS:support.abcinformatique72.com, DNS:support.arete.co.ke, DNS:support.astrotech.ca, DNS:support.automategy.com, DNS:support.brewhousebrands.com, DNS:support.cloudedu.co.za, DNS:support.coldbrewavenue.com, DNS:support.cyberclan.com, DNS:support.deepwavedigital.com, DNS:support.exitty.com, DNS:support.fuego.qa, DNS:support.hemsecurities.com, DNS:support.inniti.in, DNS:support.itlift.com, DNS:support.kegoutlet.com, DNS:support.lila.art, DNS:support.lynexsvc.com, DNS:support.lyonscomm.com, DNS:support.makesurveymoney.com, DNS:support.medicines.ie, DNS:support.mibor.com, DNS:support.montfortcare.org.sg, DNS:support.nationalmro.com, DNS:support.nomadicinsights.com, DNS:support.nunex.net, DNS:support.opterus.com, DNS:support.pentesoft.com, DNS:support.phoenixts.com, DNS:support.powerupedu.com, DNS:support.ptgtravels.com, DNS:support.qbclean.com, DNS:support.sastodeal.com, DNS:support.sknasolutions.com, DNS:support.socxo-info.com, DNS:support.solartown.com, DNS:support.stonecanyonhomes.com, DNS:support.techfirstgulf.com, DNS:support.transskills.com, DNS:support.twixt.co.ke, DNS:support.uniserved.com, DNS:support.vegbasket.hk, DNS:support.x1trx.com, DNS:support.zohodemo.com.cn, DNS:supportsales.zxypvtltd.xyz, DNS:www.help.sertdatarecovery.com, DNS:www.myhelpdesksupport.com"|"04:a3:46:76:6f:ef:03:15:97:94:32:e3:4c:c5:4b:98:f1:61"
"canalleilao.agrobold.com.br"|"DNS:canalleilao.com.br, DNS:canalleilao.agrobold.com.br, DNS:cpanel.canalleilao.com.br, DNS:cpcalendars.canalleilao.com.br, DNS:cpcontacts.canalleilao.com.br, DNS:mail.canalleilao.com.br, DNS:webdisk.canalleilao.com.br, DNS:webmail.canalleilao.com.br, DNS:www.canalleilao.agrobold.com.br, DNS:www.canalleilao.com.br"|"6f:e4:aa:57:65:21:29:87:53:1a:99:60:2c:8e:c0:c3"
"canalleilao.com.br"|"DNS:canalleilao.com.br, DNS:canalleilao.agrobold.com.br, DNS:cpanel.canalleilao.com.br, DNS:cpcalendars.canalleilao.com.br, DNS:cpcontacts.canalleilao.com.br, DNS:mail.canalleilao.com.br, DNS:webdisk.canalleilao.com.br, DNS:webmail.canalleilao.com.br, DNS:www.canalleilao.agrobold.com.br, DNS:www.canalleilao.com.br"|"6f:e4:aa:57:65:21:29:87:53:1a:99:60:2c:8e:c0:c3"
"cancelaleilao.com.br"|"DNS:cancelaleilao.com.br, DNS:www.cancelaleilao.com.br"|"04:ba:46:a9:3d:9b:e4:37:a1:82:66:58:2c:13:f0:6c:7d:e9"
"cancerbero-en-vivo.40discos.com"|"DNS:*.40discos.com"|"03:c8:b3:67:2a:e0:63:e1:22:d2:3a:b7:51:b9:0b:f5:01:96"
"capital-interest-legacy-import.stress.sicredi.cloud"|""|""
"carbono14leiloes.com.br"|"DNS:carbono14leiloes.com.br"|"03:bc:04:c9:97:27:f8:22:3b:88:45:1f:7b:1a:e6:e3:a5:00"
"card-interface-edit.backend-ci.junilearning.com"|"DNS:card-interface-edit.backend-ci.junilearning.com"|"be:41:1b:33:d0:c0:ce:c4:fb:9d:dc:ba:cc:7a:6f:7f"
"card-internal-perf-cloud.paytm.com"|""|""
"card-internal-stg-cloud.paytm.com"|""|""
"card.interfacefinancialplanning.co.uk"|"DNS:card.interfacefinancialplanning.co.uk"|"03:1f:6c:07:39:06:13:22:43:71:af:b2:4f:08:af:b9:d3:17"
"card.internal.api.test.eu.eparkio.sk"|"DNS:card.internal.api.test.eu.eparkio.sk"|"03:f7:23:92:0b:ac:f4:61:ba:4b:04:c6:79:5f:7f:4a:c7:91"
"card.pantaibharu.com.my"|"DNS:card.pantaibharu.com.my"|"04:98:47:3f:d7:f7:00:99:51:ef:82:62:ba:da:31:3a:26:a6"
"cardoso.leiloesweb.com.br"|"DNS:*.cardoso.leiloesweb.com.br, DNS:cardoso.leiloesweb.com.br"|"04:4d:0f:30:f1:26:48:d9:b1:bc:72:c9:38:13:52:88:c1:3f"
"careers.colonialleiloes.net"|"DNS:careers.colonialleiloes.net"|"04:b6:6c:d4:3d:23:e5:2c:3d:7e:36:be:12:97:7c:f4:96:eb"
"carga-segura.net.carga-segura.com"|"DNS:carga-segura.net.carga-segura.com, DNS:www.carga-segura.net.carga-segura.com"|"ca:88:82:24:e9:0c:85:33:d2:c8:8b:21:93:9f:1e:b6"
"cargneluttileiloes.com.br"|"DNS:cargneluttileiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.cargneluttileiloes.com.br"|"0c:6a:bc:58:0f:c4:eb:36:01:95:67:d1:97:b2:58:94"
"carhacyccardpani.tk"|"DNS:carhacyccardpani.tk, DNS:*.carhacyccardpani.tk, DNS:sni.cloudflaressl.com"|"0c:e4:e1:d1:ab:ad:1f:08:08:be:1d:ed:90:fe:5c:f5"
"carmencapellaleiloes.com"|"DNS:*.carmencapellaleiloes.com, DNS:carmencapellaleiloes.com"|"03:6a:02:10:3e:70:dc:66:61:04:ec:a1:8a:04:65:b1:46:2b"
"carolina-bright-smiles-dr-garrett.amfrontier.info"|"DNS:carolina-bright-smiles-dr-garrett.amfrontier.info"|"04:bc:cd:17:c0:33:fa:97:53:e5:08:bd:2a:1a:ec:2c:20:1c"
"carreiras.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"carroeleilao.com.br"|"DNS:*.carroeleilao.com.br, DNS:*.leilaonews.com.br, DNS:carroeleilao.com.br, DNS:leilaonews.com.br, DNS:www.cursogenial.carroeleilao.com.br, DNS:www.dentalbrazil.carroeleilao.com.br, DNS:www.leilaonews.carroeleilao.com.br"|"03:c2:9c:46:28:7d:fc:cf:0a:09:f9:0d:c0:74:cd:9f:7c:09"
"carrosdeleilao.org"|"DNS:carrosdeleilao.org, DNS:www.carrosdeleilao.org"|"37:4f:3e:83:4e:fd:49:a1:45:5b:cc:cd:37:03:16:2e"
"cartao-aprovado.online"|"DNS:cartao-aprovado.online"|"04:c3:f9:2a:9c:8a:0f:c7:39:e2:6d:f9:c3:3d:0d:90:e6:ac"
"cartao-cidadao.ch"|"DNS:*.cartao-cidadao.ch, DNS:cartao-cidadao.ch"|"04:03:35:4a:b0:ea:a6:de:ea:f8:6b:0d:26:63:4c:b0:02:6c"
"cartao-combustivel.com"|"DNS:cartao-combustivel.com"|"04:17:19:34:52:bf:0a:39:6c:d3:36:41:c0:51:13:9d:8e:74"
"cartao-combuustivel.pt"|"DNS:cartao-combuustivel.pt"|"04:da:1d:3f:0f:8f:64:a0:3c:7b:5f:62:e3:fc:62:60:74:b3"
"cartao-gratuito.site"|"DNS:cartao-gratuito.site"|"03:a5:65:e1:f5:9b:9f:0c:80:38:2f:98:4d:b2:8f:21:6e:0f"
"cartao-interativo.acesse.site"|"DNS:autodiscover.cartao-interativo.acesse.site, DNS:cartao-interativo.acesse.site, DNS:cpanel.cartao-interativo.acesse.site, DNS:cpcalendars.cartao-interativo.acesse.site, DNS:cpcontacts.cartao-interativo.acesse.site, DNS:webdisk.cartao-interativo.acesse.site, DNS:webmail.cartao-interativo.acesse.site, DNS:www.cartao-interativo.acesse.site"|"04:bd:7c:57:ce:1f:d9:ff:81:e3:1a:e8:b3:df:74:bc:43:1c"
"cartao-refeicao.pt"|"DNS:cartao-refeicao.pt"|"03:67:75:fd:1b:69:36:02:8a:89:3d:48:4d:2e:d1:aa:e1:05"
"cartao-virtual-robjoaquim.com.br"|"DNS:cartao-virtual-robjoaquim.com.br, DNS:www.cartao-virtual-robjoaquim.com.br"|"03:73:2d:2c:eb:37:0d:af:87:83:d5:ba:0c:71:5c:e4:4e:87"
"cartaointerativo.casdesign.com.br"|"DNS:cartaointerativo.casdesign.com.br, DNS:www.cartaointerativo.casdesign.com.br"|"03:40:f0:86:65:61:93:5e:b8:a4:ac:fc:b9:20:0f:a3:71:48"
"cartaointerativo.digital"|"DNS:cartaointerativo.digital"|"04:64:2d:65:b4:06:c2:f2:9e:81:49:76:94:0e:63:ef:e5:7b"
"cartaointerativoedigital.com.br"|"DNS:*.cartaointerativoedigital.com.br, DNS:cartaointerativoedigital.com.br"|"04:6c:90:dc:28:a4:db:e9:c0:56:2e:41:c8:ca:d2:07:b5:de"
"cartaointerativovirtual.com.br"|"DNS:autodiscover.cartaointerativovirtual.com.br, DNS:cartaointerativovirtual.com.br, DNS:cpcalendars.cartaointerativovirtual.com.br, DNS:cpcontacts.cartaointerativovirtual.com.br, DNS:mail.cartaointerativovirtual.com.br, DNS:webdisk.cartaointerativovirtual.com.br, DNS:www.cartaointerativovirtual.com.br"|"03:60:d2:95:b7:1a:29:e0:16:39:50:da:f6:d3:7c:af:da:12"
"cartaooperacao-funcionalidade-bandeira-api.dev.sicredi.cloud"|""|""
"carteira-cartoes-movimento-reenvio-job.dev.sicredi.cloud"|""|""
"cartoes.itau.com.br.admin-eu.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.admin-eu2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.admin-mcas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.admin-us.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.admin-us2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.admin-us3.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.eu.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.eu2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.mcas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.us.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.us2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoes.itau.com.br.us3.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:bc:25:b2:94:8f:81:4d:fd:30:54:00:00:00:1e:bc:25"
"cartoesintegracao-plastico-migracao.prd.sicredi.cloud"|""|""
"cartoesreports-consulta-hist-trans-api.stress.sicredi.cloud"|""|""
"casaamarelaleiloes.com.br"|"DNS:*.casaamarelaleiloes.com.br, DNS:casaamarelaleiloes.com.br"|"03:ad:e3:fb:21:d0:a0:68:ca:37:cc:32:e4:4b:e5:33:9d:95"
"casadeleiloes.com.br"|"DNS:casadeleiloes.com.br, DNS:www.casadeleiloes.com.br"|"03:8d:bd:be:ad:d2:3c:5a:e4:82:f0:ad:f8:30:7a:f4:02:62"
"cashback-10-procentov.ru"|"DNS:cashback-10-procentov.ru, DNS:www.cashback-10-procentov.ru"|"04:d3:d3:41:69:50:89:04:50:72:8e:9a:ea:fe:63:1d:e6:9f"
"cashback-25.ru"|"DNS:www.cashback-25.ru, DNS:autodiscover.cashback-25.ru, DNS:mail.cashback-25.ru, DNS:owa.cashback-25.ru, DNS:cashback-25.ru"|"53:e2:59:02:65:03:71:9f:3c:cf:f3:93"
"cashback-365.ru"|"DNS:*.mchost.ru, DNS:mchost.ru"|"1b:72:ff:a1:1f:d0:ef:c3:ce:33:0f:2a"
"cashback-agentur.de"|"DNS:cashback-agentur.de, DNS:*.cashback-agentur.de"|"07:85:b7:30:d8:1a:8c:57:d7:e3:3b:7a:0f:aa:fa:bf"
"cashback-aliexpress.ru"|"DNS:cashback-aliexpress.ru, DNS:www.cashback-aliexpress.ru"|"03:88:ad:f0:4d:a8:a1:e8:51:e2:cd:b0:38:c0:44:d2:2f:45"
"cashback-binaryoptions.com"|"DNS:cashback-binaryoptions.com, DNS:www.cashback-binaryoptions.com"|"03:3a:9b:ba:18:69:98:8d:7f:96:b7:13:65:31:36:ba:2d:ef"
"cashback-bonus.buzz"|"DNS:*.cashback-bonus.buzz, DNS:cashback-bonus.buzz"|"04:72:88:c1:ef:c8:27:5d:c8:91:06:47:84:ed:05:e0:25:23"
"cashback-brother.it"|"DNS:cashback-brother.it, DNS:www.cashback-brother.it"|"04:f1:f2:61:24:1b:8b:67:ac:ea:a6:35:1a:45:d6:fe:e9:8a"
"cashback-cafe.com"|"DNS:cashback-cafe.com, DNS:www.cashback-cafe.com"|"03:1c:12:40:e6:81:c8:bc:c0:a7:00:f1:34:66:d1:8d:6c:91"
"cashback-classic.at"|"DNS:cashback-classic.at, DNS:www.cashback-classic.at"|"3d:90:e8:fc:6e:bd:e9:49:1a:df:59:89:10:fe:3b:32"
"cashback-duracell.be"|"DNS:cashback-duracell.be, DNS:www.cashback-duracell.be"|"c6:be:37:b3:13:6d:c9:72"
"cashback-engel.de"|"DNS:cashback-engel.de, DNS:www.cashback-engel.de"|"04:3f:76:21:05:8f:5d:0e:8e:45:8a:2a:ba:6b:b1:35:8e:40"
"cashback-finance.com"|"DNS:cashback-finance.com, DNS:*.cashback-finance.com"|"0f:41:32:bb:90:5b:70:31:85:e5:67:d2:80:b1:4a:ca"
"cashback-for-me.com"|"DNS:cashback-for-me.com, DNS:cm.cash, DNS:www.cashback-for-me.com, DNS:www.cm.cash"|"04:31:b1:95:b8:b3:a4:e5:f0:39:de:79:15:f7:4e:ca:e9:00"
"cashback-global.info"|"DNS:sni.cloudflaressl.com, DNS:*.cashback-global.info, DNS:cashback-global.info"|"0d:b9:df:4f:71:e6:f8:f9:14:b1:25:b5:23:f0:63:e4"
"cashback-goldenstar702.ru"|"DNS:*.cashback-goldenstar702.ru, DNS:cashback-goldenstar702.ru"|"03:5e:77:57:6e:d4:1e:c7:20:a1:28:62:8e:eb:1e:72:c9:01"
"cashback-hansgrohe.be"|"DNS:cashback-hansgrohe.be, DNS:www.cashback-hansgrohe.be"|"03:7f:38:ec:dd:0d:df:5f:99:44:99:bc:06:55:82:37:d7:07"
"cashback-international.eu"|"DNS:cashback-international.eu, DNS:www.cashback-international.eu"|"03:0f:88:39:c9:1f:36:81:c1:ab:a3:18:47:7c:10:d0:c1:49"
"cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:22:c3:5e:6c:51:f7:4e:cd:f8:e7:91:e9:98:af:fb:f1:22"
"cashback-mlm-loic.fr"|"DNS:*.ba.cashback-mlm-loic.fr, DNS:*.blog.cashback-mlm-loic.fr, DNS:*.blog.office.cashback-mlm-loic.fr, DNS:*.blog.painel.cashback-mlm-loic.fr, DNS:*.cashback-mlm-loic.fr, DNS:*.office.cashback-mlm-loic.fr, DNS:cashback-mlm-loic.fr"|"04:ef:8b:aa:ea:a9:cd:c7:65:b3:7b:b4:7c:5f:db:33:6a:f9"
"cashback-na-kvartiru.monster"|"DNS:cashback-na-kvartiru.monster"|"04:e4:10:2c:be:98:b4:d8:c3:67:a1:8e:cc:f8:4d:09:90:f3"
"cashback-news.com"|"DNS:*.cashback-news.com, DNS:cashback-news.com, DNS:sni.cloudflaressl.com"|"0d:44:a9:1e:4f:c6:6a:04:5f:a2:4d:ee:4d:ee:9c:a5"
"cashback-novostroy.ru"|"DNS:cashback-novostroy.ru, DNS:www.cashback-novostroy.ru"|"04:b6:ee:9a:53:1c:0f:28:49:51:92:bc:71:81:76:da:bb:2e"
"cashback-now-us.com"|"DNS:cashback-now-us.com, DNS:www.cashback-now-us.com"|"03:10:32:13:a1:64:ef:0a:f7:3b:04:b2:d4:7c:cc:53:26:8b"
"cashback-online.at"|"DNS:www.cashback-online.at, DNS:cashback-online.at"|"38:8c:0c:99:63:26:64:64:9b:10:db:2e:02:71:87:67"
"cashback-paytm.best"|"DNS:cashback-paytm.best, DNS:www.cashback-paytm.best"|"03:c5:9d:e9:9f:f7:89:c8:0d:7a:7e:4c:ad:a2:ce:ed:86:f5"
"cashback-plus.ru"|"DNS:admin.cashback-plus.ru, DNS:cashback-plus.ru, DNS:s1.cashback-plus.ru, DNS:www.cashback-plus.ru"|"03:c3:55:13:0f:bb:50:f4:89:6b:72:68:d7:f9:f4:59:7d:cc"
"cashback-rating.info"|"DNS:*.cashback-rating.info, DNS:cashback-rating.info"|"03:35:c3:de:54:31:2f:e6:90:16:4b:bc:4b:76:2d:b4:60:cc"
"cashback-realtor.com"|"DNS:*.cashback-realtor.com, DNS:cashback-realtor.com"|"04:67:50:ba:2e:34:d8:be:7f:ca:db:98:82:57:48:65:b9:23"
"cashback-sfam.be"|"DNS:cashback-sfam.be, DNS:www.cashback-sfam.be"|"04:76:d1:a7:b4:e3:34:9e:9b:da:6d:4d:dd:ae:2b:b7:61:87"
"cashback-solutions.info"|"DNS:*.cashback-solutions.info, DNS:cashback-solutions.info"|"03:00:f4:d1:a7:bc:c8:e4:cb:72:a2:fc:47:75:0d:79:3b:2f"
