domain|Subject Alternative Name|Certificate SerialNumber
"*.interprofessionale-re.eu"|""|""
"*.interprofmax.beep.pl"|""|""
"*.irpf-portal.com.br"|""|""
"*.leilaogrupomontoroutilitarios-sp.org"|""|""
"*.nortonleiloes.com.br"|""|""
"*.oferta-do-mes-de-fevereiro.com"|""|""
"*.rabuskeleiloes.com.br"|""|""
"*.sergiorepresasleiloes.com.br"|""|""
"113-review-bmg-mt83y3.200.34.175.120.nip.io"|"DNS:113-review-bmg-mt83y3.200.34.175.120.nip.io, DNS:le-113.200.34.175.120.nip.io"|"03:e5:a3:a5:35:32:81:35:9f:89:c5:97:bb:66:6b:a1:a2:16"
"1581366470.smiles-family-dental.com"|"DNS:1581366470.smiles-family-dental.com, DNS:www.1581366470.smiles-family-dental.com"|"d5:b8:7b:54:2a:a1:aa:77:27:a8:aa:85:a0:3b:36:6b"
"20200918-incluir-fatura.admin.intnet.io"|"DNS:20200918-incluir-fatura.admin.intnet.io"|"03:dd:20:3a:57:3b:4c:ad:86:b1:e2:15:7e:9c:31:c9:29:f2"
"3dprinterprofits.pureformpro.com"|"DNS:3dprinterprofits.pureformpro.com, DNS:abtips.pureformpro.com, DNS:acidreflux.pureformpro.com, DNS:acneblog1.pureformpro.com, DNS:acneblog2.pureformpro.com, DNS:acneblog3.pureformpro.com, DNS:acneblog4.pureformpro.com, DNS:adsenseblog1.pureformpro.com, DNS:adsenseblog2.pureformpro.com, DNS:affmarket2.pureformpro.com, DNS:affmarket3.pureformpro.com, DNS:www.3dprinterprofits.pureformpro.com, DNS:www.abtips.pureformpro.com, DNS:www.acidreflux.pureformpro.com, DNS:www.acneblog1.pureformpro.com, DNS:www.acneblog2.pureformpro.com, DNS:www.acneblog3.pureformpro.com, DNS:www.acneblog4.pureformpro.com, DNS:www.adsenseblog1.pureformpro.com, DNS:www.adsenseblog2.pureformpro.com, DNS:www.affmarket2.pureformpro.com, DNS:www.affmarket3.pureformpro.com"|"03:90:a0:d0:ef:af:e3:bb:f9:13:17:af:f1:9f:e7:78:45:f8"
"aaliyapanservice.pancardpsa.com"|"DNS:*.firdospanindia.co.in, DNS:aaliyapanservice.pancardpsa.com, DNS:aaliyapanservice.xyz, DNS:firdospanindia.co.in, DNS:firdospanindia.pancardpsa.com, DNS:mail.aaliyapanservice.xyz, DNS:www.aaliyapanservice.pancardpsa.com, DNS:www.aaliyapanservice.xyz, DNS:www.firdospanindia.pancardpsa.com"|"04:1e:8b:51:56:b1:ac:87:8b:65:8c:d5:09:c1:eb:1f:66:e4"
"abaleiloes.com"|"DNS:abaleiloes.com, DNS:*.abaleiloes.com"|"0e:49:2d:d6:ba:df:54:9a:0c:68:60:ab:69:4e:d7:57"
"abaleiloes.com.br"|"DNS:abaleiloes.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:97:67:d9:08:d0:b7:69:04:a3:b4:b2:2f:8f:55:c5:3e:46"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"04:43:e2:65:97:5a:7d:1f:01:f4:99:6e:0e:88:2a:c7:20:48"
"abast.pre.interdigital.biz"|"DNS:abast.pre.interdigital.biz"|"04:32:8d:c1:9d:00:ee:56:73:1e:87:e8:8b:a7:8d:3f:78:95"
"academiajatodeplasma.melhor-oferta-online.com"|"DNS:academiajatodeplasma.melhor-oferta-online.com, DNS:autodiscover.melhor-oferta-online.com, DNS:cpanel.melhor-oferta-online.com, DNS:cpcalendars.melhor-oferta-online.com, DNS:cpcontacts.melhor-oferta-online.com, DNS:mail.melhor-oferta-online.com, DNS:melhor-oferta-online.com, DNS:melhor-oferta-online.com.biologiafacil.com.br, DNS:webdisk.melhor-oferta-online.com, DNS:webmail.melhor-oferta-online.com, DNS:www.academiajatodeplasma.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com.biologiafacil.com.br"|"04:be:ba:a8:e6:dd:4c:f1:06:54:5e:3f:4e:70:09:61:28:61"
"acess-nubank-securu.com"|"DNS:acess-nubank-securu.com, DNS:*.acess-nubank-securu.com"|"09:af:23:5b:5c:fc:47:ef:58:05:48:34:f1:66:20:bc"
"acesso-aplicativo.site"|""|""
"acesso-app.ga"|""|""
"adesao-portalcaixa.com"|"DNS:adesao-portalcaixa.com, DNS:*.adesao-portalcaixa.com"|"0f:77:40:6c:c7:d9:8e:b2:5e:be:62:76:2c:0b:e4:66"
"admin.db.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:f7:c9:4f:90:e5:d0:ee:d5:59:17:f9:48:79:6f:6f:bf:81"
"admin.virus-crane-service-gym.boxsuniversal.com"|"DNS:admin.virus-crane-service-gym.boxsuniversal.com"|"04:48:9f:14:7e:e8:b5:02:3e:de:d3:84:31:0f:0a:03:49:f8"
"agenda-relacionamento.pandoapps.com.br"|"DNS:agenda-relacionamento.pandoapps.com.br"|"03:a1:e5:83:4a:93:13:49:c7:f6:49:c3:8c:9b:5a:d7:9f:57"
"agentcardpanel.com"|"DNS:agentcardpanel.com, DNS:www.agentcardpanel.com"|"03:27:e0:b7:1d:ee:22:df:b5:29:6f:aa:1a:04:eb:37:62:b6"
"agripinoleiloes.com"|"DNS:agripinoleiloes.com, DNS:www.agripinoleiloes.com"|"03:ee:50:77:e2:6e:b3:7c:7d:67:48:bf:b9:43:f1:47:9b:4c"
"aiengineonrt-stsdk.vivo.com.cn.gtep.com"|"DNS:aiengineonrt-stsdk.vivo.com.cn.gtep.com"|"04:13:ad:bb:4a:23:25:6d:71:d0:51:89:48:47:4c:49:70:e7"
"aislamientosprointer.es"|"DNS:aislamientosprointer.es, DNS:www.aislamientosprointer.es"|"04:5e:81:5c:bc:a8:e9:2a:39:32:d2:04:71:c5:05:1e:c7:d2"
"alavancarleiloes.com.br"|"DNS:alavancarinvest.com.br, DNS:alavancarleiloes.com.br, DNS:autodiscover.alavancarinvest.com.br, DNS:autodiscover.alavancarleiloes.com.br, DNS:cpanel.alavancarinvest.com.br, DNS:cpanel.alavancarleiloes.com.br, DNS:cpcalendars.alavancarinvest.com.br, DNS:cpcalendars.alavancarleiloes.com.br, DNS:cpcontacts.alavancarinvest.com.br, DNS:cpcontacts.alavancarleiloes.com.br, DNS:invest.grupoalavancar.com.br, DNS:leiloes.grupoalavancar.com.br, DNS:mail.alavancarinvest.com.br, DNS:mail.alavancarleiloes.com.br, DNS:webdisk.alavancarinvest.com.br, DNS:webdisk.alavancarleiloes.com.br, DNS:webmail.alavancarinvest.com.br, DNS:webmail.alavancarleiloes.com.br, DNS:www.alavancarinvest.com.br, DNS:www.alavancarleiloes.com.br, DNS:www.invest.grupoalavancar.com.br, DNS:www.leiloes.grupoalavancar.com.br"|"04:ad:95:bb:d8:ff:6b:87:4a:ea:79:c5:d1:dc:69:63:77:49"
"alliar-integra-atendimento.dev.pixeon.cloud"|"DNS:alliar-integra-atendimento.dev.pixeon.cloud"|"04:d4:a3:e5:7e:1f:3b:81:21:23:f3:0b:cf:1d:68:f3:3f:27"
"altitarteeleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"03:8b:23:6a:23:b1:a2:e1:89:a7:0f:ae:29:81:a9:84:c0:1f"
"altitcasadearteeleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"03:8b:23:6a:23:b1:a2:e1:89:a7:0f:ae:29:81:a9:84:c0:1f"
"altitleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"03:8b:23:6a:23:b1:a2:e1:89:a7:0f:ae:29:81:a9:84:c0:1f"
"amazon-cashback.nlc-invest.fr"|"DNS:amazon-cashback.nlc-invest.fr, DNS:www.amazon-cashback.nlc-invest.fr"|"04:3b:d1:d9:44:97:d6:fc:50:e2:88:7d:83:09:0a:3b:76:d4"
"american.gpansolucoes.com.br"|"DNS:american.gpansolucoes.com.br, DNS:licence.gpansolucoes.com.br, DNS:obomacordo.gpansolucoes.com.br, DNS:reabilite.gpansolucoes.com.br, DNS:www.american.gpansolucoes.com.br, DNS:www.licence.gpansolucoes.com.br, DNS:www.obomacordo.gpansolucoes.com.br, DNS:www.reabilite.gpansolucoes.com.br"|"04:30:ff:24:9f:c0:81:6a:e9:84:25:e5:7c:01:43:6c:5c:c9"
"amzon-oferta.gamefortnite.net"|"DNS:amzon-oferta.com, DNS:amzon-oferta.gamefortnite.net, DNS:mail.amzon-oferta.com, DNS:www.amzon-oferta.com, DNS:www.amzon-oferta.gamefortnite.net"|"03:cf:eb:04:24:ff:0a:c4:7a:e8:d3:ee:0c:77:66:30:74:00"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"andrearaujoleiloes.com.br"|"DNS:andrearaujoleiloes.com.br, DNS:hml.andrearaujoleiloes.com.br, DNS:www.andrearaujoleiloes.com.br"|"03:90:04:6f:4e:6c:39:c1:aa:cf:c4:c1:c8:e6:fb:41:91:e2"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"04:e2:dc:d4:ab:48:c2:73:0b:83:10:b3:5f:ae:f2:54:78:41"
"antigo-atendimento.zuve.com.br"|""|""
"api-fatura-hml.origofazendasolar.com.br"|"DNS:api-fatura-hml.origofazendasolar.com.br"|"03:3f:27:c0:3f:9e:47:fe:30:3b:90:5b:61:37:f1:35:af:a0"
"api-fatura.origofazendasolar.com.br"|"DNS:api-fatura.origofazendasolar.com.br"|"04:cb:e2:a1:ce:3f:e4:a6:ed:4f:5d:fb:b0:d8:dc:aa:7a:13"
"api-leilao-ejsc.paroquiastacruz.org.br"|"DNS:api-leilao-ejsc.paroquiastacruz.org.br"|"04:99:96:10:66:b4:af:f1:11:ca:ed:3d:3f:29:e5:c5:b1:46"
"api.contadigital.forsocios.com"|"DNS:api.contadigital.forsocios.com"|"03:e0:94:f2:69:21:72:78:df:42:26:83:fc:52:c0:a3:e1:e9"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.virus-tracker.live"|"DNS:api.virus-tracker.live"|"04:64:b5:6f:be:7e:f8:18:a8:8b:e7:03:6a:7d:39:ca:97:88"
"api.votorantim.hml.sigaonline.com.br"|"DNS:api.votorantim.hml.sigaonline.com.br"|"04:71:8b:5b:f7:63:a8:7a:c3:af:6d:0e:bc:72:e3:c9:51:a3"
"apidotnet.itau.rrhhsign.com.py"|"DNS:apidotnet.itau.rrhhsign.com.py"|"04:14:e5:69:88:82:59:e1:86:7d:0c:c8:0c:3f:ff:23:60:81"
"aplicativointerbank.com"|"DNS:aplicativointerbank.com, DNS:cpanel.aplicativointerbank.com, DNS:cpcalendars.aplicativointerbank.com, DNS:cpcontacts.aplicativointerbank.com, DNS:mail.aplicativointerbank.com, DNS:webdisk.aplicativointerbank.com, DNS:webmail.aplicativointerbank.com, DNS:www.aplicativointerbank.com"|"98:79:ae:d4:53:dd:1f:e9:dc:d2:bd:eb:8c:db:cf:e7"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:27:16:da:0c:0a:9d:1f:b1:74:0a:70:1c:b5:57:14:8a:e5"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"0a:93:9e:20:b4:bd:f8:dc:6c:de:6a:9d:66:e3:6a:58"
"app.montenegroleiloes.agillesweb.com.br"|"DNS:app.montenegroleiloes.agillesweb.com.br, DNS:www.app.montenegroleiloes.agillesweb.com.br"|"04:2e:91:59:3c:0e:2b:83:71:fb:62:63:06:4b:e4:93:2b:33"
"app4.ultramaresnegociosinternacionais.com"|"DNS:app4.ultramaresnegociosinternacionais.com"|"04:a2:b5:8d:a2:7e:12:de:e0:e3:14:11:2b:e6:cc:75:39:d8"
"app6.suhai-seguros-cotacao.com.br"|"DNS:app6.suhai-seguros-cotacao.com.br"|"03:bc:31:20:48:a8:15:de:3a:08:3a:11:27:35:14:e1:4e:5b"
"argos.mercado.doctustest.com"|"DNS:argos.mercado.doctustest.com"|"04:a3:e7:a6:c6:cd:b4:c3:93:b4:3a:d0:f7:71:3f:49:e2:79"
"arrecadacao-veiculos-detran-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.prd.sicredi.cloud"|""|""
"arrematante.milanileiloes.com.br"|"DNS:arrematante.milanileiloes.com.br"|"03:40:e2:f2:b7:7b:6c:1b:36:77:85:10:b6:12:75:90:b8:bc"
"arremate.hotbidleiloes.com.br"|"DNS:gift.labrador.ai, DNS:lukaslindqvist.se, DNS:flutter.surf, DNS:client21.citadel.tools, DNS:www.approveit.app, DNS:www.alonas.ga, DNS:wikrsh.com, DNS:site.kongossa.app, DNS:shop.tungnv.com, DNS:monkhub.io, DNS:www.webghat.com, DNS:shehanp12.me, DNS:www.hasirunaadu.in, DNS:www.b-dgital.com, DNS:watchsocials.com, DNS:et-matches-staging2.skunk.dev, DNS:shoukathmaitheenidukki.in, DNS:merakarobaar.co.in, DNS:www.watchsocials.com, DNS:c.webgeniushub.com, DNS:g.webgeniushub.com, DNS:b.webgeniushub.com, DNS:www.santigeek.com, DNS:algomet.com, DNS:www.elmorabit.tech, DNS:cmcad.drjengu.com, DNS:wealth.codisqo.com, DNS:josephineandme.co.uk, DNS:admin.marker.stratosfy.io, DNS:www.merakarobaar.co.in, DNS:elmorabit.tech, DNS:webghat.com, DNS:www.weteep.com, DNS:www.algomet.com, DNS:jobnetsxm.com, DNS:www.josephineandme.co.uk, DNS:www.joinmorpheus.com, DNS:ld.modernmapart.com, DNS:hotbidleiloes.com.br, DNS:webgeniushub.com, DNS:fit.tberwick.co.uk, DNS:monk.io, DNS:auth.thingsdb.net, DNS:shikharmaurya.com, DNS:notnae.com, DNS:www.sichey.live, DNS:www.delavertiente.com, DNS:www.billynoyes.co.uk, DNS:cmcsa.drjengu.com, DNS:arremate.hotbidleiloes.com.br, DNS:cmcdr.drjengu.com, DNS:erp-testing.healthcloud.co.ke, DNS:cambiodeaceite.codriver.city, DNS:shill-app.depositioncentral.com, DNS:links.multytude.com, DNS:beyon.dev, DNS:pulse-rate.info, DNS:casehospital.drjengu.com, DNS:giftwale.co.in, DNS:auth.bioscene.store, DNS:abacusproject.eventlive.tv, DNS:sim.see6.io, DNS:faco-care.online, DNS:applink.fastgo.mobi, DNS:casepharm.drjengu.com, DNS:e.webgeniushub.com, DNS:d.webgeniushub.com, DNS:weteep.com, DNS:arena.globalwomanlounge.com, DNS:f.webgeniushub.com, DNS:www.shehanp12.me, DNS:kalendarz.studio-www.com, DNS:app.staging.ridedott.com, DNS:grandmaslab.gr, DNS:staging.booking.sanimalis.app, DNS:www.notnae.com, DNS:caselab.drjengu.com, DNS:b-dgital.com, DNS:ubuntu.cvisionlab.com, DNS:go.talentbrick.com, DNS:sso.versionx.in, DNS:www.bipsee.co.jp, DNS:www.monkhub.io, DNS:singinglessonsreading.com, DNS:pmcgpurveyor.com, DNS:oceanacademy.co.in, DNS:estimate.projet.tools, DNS:dashboard.getqube.in, DNS:cmcuganda.drjengu.com, DNS:www.traqpad.com, DNS:hasirunaadu.in, DNS:www.giftwale.co.in, DNS:uat.thegrassroots.app, DNS:www.shoukathmaitheenidukki.in, DNS:app.moje.o2.cz, DNS:dashfy.network, DNS:a.webgeniushub.com, DNS:bareeze.camaradly.com, DNS:www.dashfy.network, DNS:www.sergeytsibulsky.com"|"16:59:4b:bf:e3:98:c9:56:0a:00:00:00:00:99:a5:6d"
"arteeleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"03:8b:23:6a:23:b1:a2:e1:89:a7:0f:ae:29:81:a9:84:c0:1f"
"as-melhores-oferta.com.perderpesofacil.com"|"DNS:as-melhores-oferta.com, DNS:as-melhores-oferta.com.perderpesofacil.com, DNS:autodiscover.as-melhores-oferta.com, DNS:cpanel.as-melhores-oferta.com, DNS:cpcalendars.as-melhores-oferta.com, DNS:cpcontacts.as-melhores-oferta.com, DNS:mail.as-melhores-oferta.com, DNS:webdisk.as-melhores-oferta.com, DNS:webmail.as-melhores-oferta.com, DNS:www.as-melhores-oferta.com, DNS:www.as-melhores-oferta.com.perderpesofacil.com"|"03:5b:57:fb:17:20:cb:14:b8:e7:22:4e:b4:43:8f:07:2f:b7"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:c4:6b:5c:eb:32:32:17:20:98:ce:d7:3f:23:1d:24:ac:bc"
"assistant.vivo.com.cn.gtep.com"|"DNS:assistant.vivo.com.cn.gtep.com"|"04:ce:d8:6d:e1:ef:41:5e:87:f4:d2:5c:e6:90:31:46:27:67"
"atendimento-24hs.online"|"DNS:atendimento-24hs.online, DNS:*.atendimento-24hs.online"|"0d:46:ba:9c:85:81:6d:cd:ae:ea:80:16:e0:04:ad:98"
"atendimento-ao-cliente.org"|"DNS:*.atendimento-ao-cliente.org, DNS:sni.cloudflaressl.com, DNS:atendimento-ao-cliente.org"|"0e:63:69:c7:1d:65:e1:1d:fd:b7:8a:07:82:cd:7e:85"
"atendimento-app.com"|"DNS:atendimento-app.com, DNS:cpanel.atendimento-app.com, DNS:cpcalendars.atendimento-app.com, DNS:cpcontacts.atendimento-app.com, DNS:mail.atendimento-app.com, DNS:webdisk.atendimento-app.com, DNS:webmail.atendimento-app.com, DNS:www.atendimento-app.com"|"63:52:6b:bf:e7:4d:cc:a8:de:d6:e5:70:e1:87:9e:a7"
"ativacao-cadastro-online.online"|""|"b5:c7:52:c9:87:81:b5:03"
"atualizacao-app-caixa-gov.com"|"DNS:atualizacao-app-caixa-gov.com, DNS:*.atualizacao-app-caixa-gov.com"|"0d:60:34:a6:01:b2:0e:4f:5c:34:6c:99:59:22:24:b5"
"atualizacao-emcasa-facilitada.online"|""|""
"atualizacao-facilitada-selecionado.online"|""|""
"atualizacao-safra.online"|"DNS:atualizacao-safra.online, DNS:www.atualizacao-safra.online"|"fb:13:97:bd:66:96:31:90:70:13:f4:94:26:58:25:a2"
"atualizacao-seguranca.com"|""|""
"atualizacaopanboletos.com"|"DNS:atualizacaopanboletos.com, DNS:www.atualizacaopanboletos.com"|"03:bc:49:b7:4e:ad:04:4f:dc:cb:f9:a7:98:79:e1:7f:0f:60"
"auth.hsbc-uat.ir.structureit.net"|"DNS:auth.hsbc-uat.ir.structureit.net"|"04:40:fd:02:c1:18:ff:b0:32:6a:c2:a0:16:4c:aa:88:75:ac"
"autocar-romania-bulgaria.mercado-sud.ro"|"DNS:autocar-romania-bulgaria.mercado-sud.ro, DNS:www.autocar-romania-bulgaria.mercado-sud.ro"|"03:83:00:db:c1:a9:42:ce:ce:c9:26:e2:32:ad:c7:6d:93:72"
"autodiscover.alavancarleiloes.com.br"|"DNS:alavancarinvest.com.br, DNS:alavancarleiloes.com.br, DNS:autodiscover.alavancarinvest.com.br, DNS:autodiscover.alavancarleiloes.com.br, DNS:cpanel.alavancarinvest.com.br, DNS:cpanel.alavancarleiloes.com.br, DNS:cpcalendars.alavancarinvest.com.br, DNS:cpcalendars.alavancarleiloes.com.br, DNS:cpcontacts.alavancarinvest.com.br, DNS:cpcontacts.alavancarleiloes.com.br, DNS:invest.grupoalavancar.com.br, DNS:leiloes.grupoalavancar.com.br, DNS:mail.alavancarinvest.com.br, DNS:mail.alavancarleiloes.com.br, DNS:webdisk.alavancarinvest.com.br, DNS:webdisk.alavancarleiloes.com.br, DNS:webmail.alavancarinvest.com.br, DNS:webmail.alavancarleiloes.com.br, DNS:www.alavancarinvest.com.br, DNS:www.alavancarleiloes.com.br, DNS:www.invest.grupoalavancar.com.br, DNS:www.leiloes.grupoalavancar.com.br"|"04:ad:95:bb:d8:ff:6b:87:4a:ea:79:c5:d1:dc:69:63:77:49"
"autodiscover.atendimento.webautorevenda.com.br"|"DNS:atendimento.webautorevenda.com.br, DNS:autodiscover.atendimento.webautorevenda.com.br, DNS:cpanel.atendimento.webautorevenda.com.br, DNS:mail.atendimento.webautorevenda.com.br, DNS:webdisk.atendimento.webautorevenda.com.br, DNS:webmail.atendimento.webautorevenda.com.br, DNS:www.atendimento.webautorevenda.com.br"|"11:e4:c2:23:46:1a:62:02:e8:80:23:d9:32:a3:a8:8d"
"autodiscover.bmg-partner.pl"|"DNS:bmg-partner.pl, DNS:autodiscover.bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpcalendars.bmg-partner.pl, DNS:cpcontacts.bmg-partner.pl, DNS:mail.bmg-partner.pl, DNS:webdisk.bmg-partner.pl, DNS:webmail.bmg-partner.pl, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro"|"45:8d:c8:01:d4:ab:0d:c6:a1:21:33:0e:50:29:5d:be"
"autodiscover.braunaleiloes.com.br"|"DNS:autodiscover.braunaleiloes.com.br, DNS:autodiscover.planobelcarveiculos.com.br, DNS:braunaleiloes.com.br, DNS:braunaleiloes.joaopedrodias.com.br, DNS:cpanel.braunaleiloes.com.br, DNS:cpanel.planobelcarveiculos.com.br, DNS:cpcalendars.braunaleiloes.com.br, DNS:cpcalendars.planobelcarveiculos.com.br, DNS:cpcontacts.braunaleiloes.com.br, DNS:cpcontacts.planobelcarveiculos.com.br, DNS:mail.braunaleiloes.com.br, DNS:mail.planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br.joaopedrodias.com.br, DNS:webdisk.braunaleiloes.com.br, DNS:webdisk.planobelcarveiculos.com.br, DNS:webmail.braunaleiloes.com.br, DNS:webmail.planobelcarveiculos.com.br, DNS:www.braunaleiloes.com.br, DNS:www.braunaleiloes.joaopedrodias.com.br, DNS:www.planobelcarveiculos.com.br, DNS:www.planobelcarveiculos.com.br.joaopedrodias.com.br"|"04:4a:85:65:fb:43:47:b4:d1:69:b0:ec:5e:db:44:e5:9c:d0"
"autodiscover.cadastro-winkore.com"|"DNS:autodiscover.cadastro-winkore.com, DNS:cadastro-winkore.com, DNS:cpanel.cadastro-winkore.com, DNS:cpcalendars.cadastro-winkore.com, DNS:cpcontacts.cadastro-winkore.com, DNS:mail.cadastro-winkore.com, DNS:webdisk.cadastro-winkore.com, DNS:webmail.cadastro-winkore.com, DNS:www.cadastro-winkore.com"|"03:06:3c:8e:91:30:30:19:2e:9b:cf:e8:2c:24:55:e1:27:5a"
"autodiscover.caixa-centre.com"|"DNS:autodiscover.caixa-centre.com, DNS:caixa-centre.com, DNS:cpanel.caixa-centre.com, DNS:cpcalendars.caixa-centre.com, DNS:cpcontacts.caixa-centre.com, DNS:mail.caixa-centre.com, DNS:webdisk.caixa-centre.com, DNS:webmail.caixa-centre.com, DNS:www.caixa-centre.com"|"04:8a:26:ec:b9:9c:38:ba:e4:98:b3:a8:67:98:12:eb:52:c1"
"autodiscover.caminhoprointerior.com.br"|"DNS:autodiscover.caminhoprointerior.com.br, DNS:autodiscover.usinadoconhecimento.com.br, DNS:caminhoprointerior.com.br, DNS:caminhoprointerior.soullocalfestival.com.br, DNS:cpanel.caminhoprointerior.com.br, DNS:cpanel.usinadoconhecimento.com.br, DNS:cpcalendars.caminhoprointerior.com.br, DNS:cpcalendars.usinadoconhecimento.com.br, DNS:cpcontacts.caminhoprointerior.com.br, DNS:cpcontacts.usinadoconhecimento.com.br, DNS:mail.caminhoprointerior.com.br, DNS:mail.usinadoconhecimento.com.br, DNS:usinadoconhecimento.com.br, DNS:usinadoconhecimento.soullocalfestival.com.br, DNS:webdisk.caminhoprointerior.com.br, DNS:webdisk.usinadoconhecimento.com.br, DNS:webmail.caminhoprointerior.com.br, DNS:webmail.usinadoconhecimento.com.br, DNS:www.caminhoprointerior.com.br, DNS:www.caminhoprointerior.soullocalfestival.com.br, DNS:www.usinadoconhecimento.com.br, DNS:www.usinadoconhecimento.soullocalfestival.com.br"|"03:8f:b8:f5:92:c3:b0:31:b1:2f:41:63:2f:77:76:a2:59:b6"
"autodiscover.campoverdeleiloes.com.br"|"DNS:autodiscover.campoverdeleiloes.com.br, DNS:campoverdeleiloes.com.br, DNS:cpanel.campoverdeleiloes.com.br, DNS:cpcalendars.campoverdeleiloes.com.br, DNS:cpcontacts.campoverdeleiloes.com.br, DNS:mail.campoverdeleiloes.com.br, DNS:webdisk.campoverdeleiloes.com.br, DNS:webmail.campoverdeleiloes.com.br, DNS:www.campoverdeleiloes.com.br"|"04:2f:f0:c2:0b:ff:0a:de:c2:b7:fd:4c:c7:12:86:9b:f2:c5"
"autodiscover.cartaointerativodigital.com.br"|"DNS:autodiscover.cartaointerativodigital.com.br, DNS:cartaointerativodigital.com.br, DNS:cpanel.cartaointerativodigital.com.br, DNS:cpcalendars.cartaointerativodigital.com.br, DNS:cpcontacts.cartaointerativodigital.com.br, DNS:mail.cartaointerativodigital.com.br, DNS:webdisk.cartaointerativodigital.com.br, DNS:webmail.cartaointerativodigital.com.br, DNS:www.cartaointerativodigital.com.br"|"03:e8:ea:99:56:09:5e:92:7a:b3:07:be:ef:f9:83:0b:3c:bc"
"autodiscover.coronavirus-dentistry.com"|"DNS:coronavirus-dentistry.com, DNS:autodiscover.coronavirus-dentistry.com, DNS:cpanel.coronavirus-dentistry.com, DNS:cpcalendars.coronavirus-dentistry.com, DNS:cpcontacts.coronavirus-dentistry.com, DNS:mail.coronavirus-dentistry.com, DNS:webdisk.coronavirus-dentistry.com, DNS:webmail.coronavirus-dentistry.com, DNS:www.coronavirus-dentistry.com"|"fd:21:07:34:67:4b:b3:b4:34:07:2a:85:d5:0d:2f:fa"
"autodiscover.coronavirus.caturama.ba.gov.br"|""|""
"autodiscover.corretordeleiloes.com.br"|"DNS:server.sistemapro.com.br, DNS:www.server.sistemapro.com.br"|"c8:07:7e:7a:4c:56:10:db:52:a7:0b:02:92:af:98:88"
"autodiscover.credito-proyecto.com"|"DNS:autodiscover.credito-proyecto.com, DNS:cpanel.credito-proyecto.com, DNS:cpcalendars.credito-proyecto.com, DNS:cpcontacts.credito-proyecto.com, DNS:credito-proyecto.com, DNS:mail.credito-proyecto.com, DNS:webdisk.credito-proyecto.com, DNS:webmail.credito-proyecto.com, DNS:www.credito-proyecto.com"|"03:72:52:29:70:96:0e:aa:e8:84:94:05:63:9d:7e:d2:af:a5"
"autodiscover.digitalleiloes.com.br"|"DNS:autodiscover.digitalleiloes.com.br, DNS:cpanel.digitalleiloes.com.br, DNS:cpcalendars.digitalleiloes.com.br, DNS:cpcontacts.digitalleiloes.com.br, DNS:digitalleiloes.com.br, DNS:mail.digitalleiloes.com.br, DNS:webdisk.digitalleiloes.com.br, DNS:webmail.digitalleiloes.com.br, DNS:www.digitalleiloes.com.br"|"04:aa:86:6a:41:92:85:d2:85:09:3b:ec:9b:d7:72:1a:a2:51"
"autodiscover.digitalpan.xyz"|"DNS:autodiscover.digitalpan.xyz, DNS:cpanel.digitalpan.xyz, DNS:cpcalendars.digitalpan.xyz, DNS:cpcontacts.digitalpan.xyz, DNS:digitalpan.e-kendra.co.in, DNS:digitalpan.xyz, DNS:mail.digitalpan.xyz, DNS:webdisk.digitalpan.xyz, DNS:webmail.digitalpan.xyz, DNS:www.digitalpan.e-kendra.co.in, DNS:www.digitalpan.xyz"|"03:60:30:aa:59:4e:ff:91:c8:f4:5b:7f:1f:ba:0f:fe:bf:b9"
"autodiscover.digitalpancards.in"|"DNS:autodiscover.digitalpancards.in, DNS:cpanel.digitalpancards.in, DNS:cpcalendars.digitalpancards.in, DNS:cpcontacts.digitalpancards.in, DNS:digitalpancards.in, DNS:digitalpancards.onlineuti.in, DNS:mail.digitalpancards.in, DNS:webdisk.digitalpancards.in, DNS:webmail.digitalpancards.in, DNS:www.digitalpancards.in, DNS:www.digitalpancards.onlineuti.in"|"03:2b:62:56:37:f0:9b:27:a3:46:a0:73:37:e0:44:e0:a3:07"
"autodiscover.gpansolucoes.com.br"|"DNS:autodiscover.gpansolucoes.com.br, DNS:cpanel.gpansolucoes.com.br, DNS:cpcalendars.gpansolucoes.com.br, DNS:cpcontacts.gpansolucoes.com.br, DNS:gpansolucoes.com.br, DNS:grupopansolucoes.com.br, DNS:mail.gpansolucoes.com.br, DNS:mail.grupopansolucoes.com.br, DNS:webdisk.gpansolucoes.com.br, DNS:webmail.gpansolucoes.com.br, DNS:www.gpansolucoes.com.br, DNS:www.grupopansolucoes.com.br"|"04:0b:94:91:b0:e4:bc:b8:2d:57:d9:1f:9c:64:37:f5:aa:02"
"autodiscover.homeleiloes.com.br"|"DNS:server.sistemapro.com.br, DNS:www.server.sistemapro.com.br"|"c8:07:7e:7a:4c:56:10:db:52:a7:0b:02:92:af:98:88"
"autodiscover.intermediumcriativo.com.br"|"DNS:autodiscover.intermediumcriativo.com.br, DNS:autodiscover.loja.intermediumcriativo.com.br, DNS:cpanel.intermediumcriativo.com.br, DNS:cpanel.loja.intermediumcriativo.com.br, DNS:cpcalendars.intermediumcriativo.com.br, DNS:cpcalendars.loja.intermediumcriativo.com.br, DNS:cpcontacts.intermediumcriativo.com.br, DNS:cpcontacts.loja.intermediumcriativo.com.br, DNS:intermediumcriativo.com.br, DNS:loja.intermediumcriativo.com.br, DNS:mail.intermediumcriativo.com.br, DNS:mail.loja.intermediumcriativo.com.br, DNS:webdisk.intermediumcriativo.com.br, DNS:webdisk.loja.intermediumcriativo.com.br, DNS:webmail.intermediumcriativo.com.br, DNS:webmail.loja.intermediumcriativo.com.br, DNS:www.intermediumcriativo.com.br, DNS:www.loja.intermediumcriativo.com.br"|"04:92:d3:7b:ca:4b:ac:cc:54:b7:c4:e0:e8:06:dc:4d:08:6f"
"autodiscover.interprotection.nl"|"DNS:interprotection.nl, DNS:autodiscover.interprotection.nl, DNS:cpanel.interprotection.nl, DNS:mail.interprotection.nl, DNS:webdisk.interprotection.nl, DNS:webmail.interprotection.nl, DNS:www.interprotection.nl"|"b9:f9:f5:8f:f4:a5:66:c4:98:24:db:68:0b:6d:fa:18"
"autodiscover.jlleiloes.com.br"|"DNS:jlleiloes.com.br, DNS:autodiscover.jlleiloes.com.br, DNS:cpanel.jlleiloes.com.br, DNS:cpcalendars.jlleiloes.com.br, DNS:cpcontacts.jlleiloes.com.br, DNS:mail.jlleiloes.com.br, DNS:webdisk.jlleiloes.com.br, DNS:webmail.jlleiloes.com.br, DNS:www.jlleiloes.com.br"|"25:57:45:15:9c:f8:83:c9:c1:d3:70:6b:aa:52:69:55"
"autodiscover.lapaleiloes.com"|"DNS:autodiscover.lapaleiloes.com, DNS:cpanel.lapaleiloes.com, DNS:cpcalendars.lapaleiloes.com, DNS:cpcontacts.lapaleiloes.com, DNS:lapaleiloes.com, DNS:mail.lapaleiloes.com, DNS:webdisk.lapaleiloes.com, DNS:webmail.lapaleiloes.com, DNS:www.lapaleiloes.com"|"03:07:a0:e6:c4:66:0a:ab:4a:da:6f:6d:f1:65:ca:9b:c6:7d"
"autodiscover.leilaoja.com.br"|"DNS:autodiscover.leilaoja.com.br, DNS:cpanel.leilaoja.com.br, DNS:cpcalendars.leilaoja.com.br, DNS:cpcontacts.leilaoja.com.br, DNS:leilaoja.com.br, DNS:mail.leilaoja.com.br, DNS:webdisk.leilaoja.com.br, DNS:webmail.leilaoja.com.br, DNS:www.leilaoja.com.br"|"03:8d:b7:e5:38:43:19:ba:ce:4a:3b:2d:0b:bc:cf:22:a9:84"
"autodiscover.leilaojudicial.com.br"|"DNS:leilaojudicial.com.br, DNS:autodiscover.leilaojudicial.com.br, DNS:cpanel.leilaojudicial.com.br, DNS:mail.leilaojudicial.com.br, DNS:webdisk.leilaojudicial.com.br, DNS:webmail.leilaojudicial.com.br, DNS:www.leilaojudicial.com.br"|"75:73:00:a0:58:7c:64:df:ac:46:af:29:65:37:b4:a1"
"autodiscover.loja.intermediumcriativo.com.br"|"DNS:autodiscover.intermediumcriativo.com.br, DNS:autodiscover.loja.intermediumcriativo.com.br, DNS:cpanel.intermediumcriativo.com.br, DNS:cpanel.loja.intermediumcriativo.com.br, DNS:cpcalendars.intermediumcriativo.com.br, DNS:cpcalendars.loja.intermediumcriativo.com.br, DNS:cpcontacts.intermediumcriativo.com.br, DNS:cpcontacts.loja.intermediumcriativo.com.br, DNS:intermediumcriativo.com.br, DNS:loja.intermediumcriativo.com.br, DNS:mail.intermediumcriativo.com.br, DNS:mail.loja.intermediumcriativo.com.br, DNS:webdisk.intermediumcriativo.com.br, DNS:webdisk.loja.intermediumcriativo.com.br, DNS:webmail.intermediumcriativo.com.br, DNS:webmail.loja.intermediumcriativo.com.br, DNS:www.intermediumcriativo.com.br, DNS:www.loja.intermediumcriativo.com.br"|"04:92:d3:7b:ca:4b:ac:cc:54:b7:c4:e0:e8:06:dc:4d:08:6f"
"autodiscover.melhor-oferta-online.com"|"DNS:academiajatodeplasma.melhor-oferta-online.com, DNS:autodiscover.melhor-oferta-online.com, DNS:cpanel.melhor-oferta-online.com, DNS:cpcalendars.melhor-oferta-online.com, DNS:cpcontacts.melhor-oferta-online.com, DNS:mail.melhor-oferta-online.com, DNS:melhor-oferta-online.com, DNS:melhor-oferta-online.com.biologiafacil.com.br, DNS:webdisk.melhor-oferta-online.com, DNS:webmail.melhor-oferta-online.com, DNS:www.academiajatodeplasma.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com.biologiafacil.com.br"|"04:be:ba:a8:e6:dd:4c:f1:06:54:5e:3f:4e:70:09:61:28:61"
"autodiscover.mercado.app.br"|"DNS:mercado.app.br, DNS:www.mercado.app.br"|"74:03:2e:a8:87:a4:ad:62:62:8a:64:fa:4e:9f:aa:c2"
"autodiscover.prointer.com.gt"|"DNS:prointer.com.gt, DNS:autodiscover.prointer.com.gt, DNS:cpanel.prointer.com.gt, DNS:cpcalendars.prointer.com.gt, DNS:cpcontacts.prointer.com.gt, DNS:mail.prointer.com.gt, DNS:webdisk.prointer.com.gt, DNS:webmail.prointer.com.gt, DNS:www.prointer.com.gt"|"41:33:96:d2:73:67:f5:8a:a1:70:b1:d3:74:2d:02:83"
"autodiscover.qualinterproducts.com"|""|""
"autodiscover.sejadigitalinterativo.com.br"|"DNS:autodiscover.sejadigitalinterativo.com.br, DNS:cpanel.sejadigitalinterativo.com.br, DNS:cpcalendars.sejadigitalinterativo.com.br, DNS:cpcontacts.sejadigitalinterativo.com.br, DNS:mail.sejadigitalinterativo.com.br, DNS:sejadigitalinterativo.com.br, DNS:webdisk.sejadigitalinterativo.com.br, DNS:webmail.sejadigitalinterativo.com.br, DNS:www.sejadigitalinterativo.com.br"|"04:68:8c:d8:26:53:9d:4d:0b:d4:56:58:17:82:0b:f2:e9:b2"
"autodiscover.smiles.mwg.solutions"|""|""
"autodiscover.suenagaleiloes.com.br"|"DNS:autodiscover.brascorlentes.com.br, DNS:autodiscover.suenagaleiloes.com.br, DNS:brascorlentes.com.br, DNS:cpanel.brascorlentes.com.br, DNS:cpanel.suenagaleiloes.com.br, DNS:cpcalendars.brascorlentes.com.br, DNS:cpcalendars.suenagaleiloes.com.br, DNS:cpcontacts.brascorlentes.com.br, DNS:cpcontacts.suenagaleiloes.com.br, DNS:mail.brascorlentes.com.br, DNS:mail.suenagaleiloes.com.br, DNS:suenagaleiloes.brascorlentes.com.br, DNS:suenagaleiloes.com.br, DNS:webdisk.brascorlentes.com.br, DNS:webdisk.suenagaleiloes.com.br, DNS:webmail.brascorlentes.com.br, DNS:webmail.suenagaleiloes.com.br, DNS:www.brascorlentes.com.br, DNS:www.suenagaleiloes.brascorlentes.com.br, DNS:www.suenagaleiloes.com.br"|"04:e6:49:af:f0:6a:6f:2f:4e:2b:6c:4e:8e:5b:96:d5:8c:43"
"autodiscover.transcomerinterpromotor.com"|""|""
"autodiscover.unimed-recife.com"|"DNS:autodiscover.hapvida-pme.com.br, DNS:autodiscover.unimed-recife.com, DNS:cpanel.hapvida-pme.com.br, DNS:cpanel.unimed-recife.com, DNS:cpcalendars.hapvida-pme.com.br, DNS:cpcalendars.unimed-recife.com, DNS:cpcontacts.hapvida-pme.com.br, DNS:cpcontacts.unimed-recife.com, DNS:hapvida-pme.com.br, DNS:hapvida-pme.gpterraviva.com.br, DNS:mail.hapvida-pme.com.br, DNS:mail.unimed-recife.com, DNS:unimed-recife.com, DNS:unimed-recife.gpterraviva.com.br, DNS:webdisk.hapvida-pme.com.br, DNS:webdisk.unimed-recife.com, DNS:webmail.hapvida-pme.com.br, DNS:webmail.unimed-recife.com, DNS:www.hapvida-pme.com.br, DNS:www.hapvida-pme.gpterraviva.com.br, DNS:www.unimed-recife.com, DNS:www.unimed-recife.gpterraviva.com.br"|"04:bd:69:64:b5:a9:41:13:64:4e:0d:63:73:35:e7:81:39:83"
"autodiscover.votorantim-ecurso.net"|"DNS:autodiscover.votorantim-ecurso.net, DNS:cpanel.votorantim-ecurso.net, DNS:cpcalendars.votorantim-ecurso.net, DNS:cpcontacts.votorantim-ecurso.net, DNS:mail.votorantim-ecurso.net, DNS:votorantim-ecurso.net, DNS:webdisk.votorantim-ecurso.net, DNS:webmail.votorantim-ecurso.net, DNS:www.votorantim-ecurso.net"|"04:a3:d3:45:37:04:33:f5:d9:39:f5:6b:69:9b:63:59:79:01"
"autoparkleiloes.com"|"DNS:autoparkleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.autoparkleiloes.com"|"0b:89:fe:11:fd:aa:b8:07:c7:b1:23:24:12:42:ae:75"
"bajaj.credito.curbe.com.ec"|"DNS:bajaj.credito.curbe.com.ec, DNS:www.bajaj.credito.curbe.com.ec"|"0f:11:cb:5f:50:de:c6:a3:05:ff:2d:56:21:7e:cb:8b"
"banco-bradesco.clubepontosemdobro.com"|""|""
"bancointer.irisk.com.br"|"DNS:bancointer.irisk.com.br, DNS:bradescoseguros.irisk.com.br, DNS:dev.confitec.com.br, DNS:hml2.confitec.com.br, DNS:hml2.confitec.eco.br, DNS:hml2.irisk.com.br, DNS:poc.irisk.com.br, DNS:projur.confitec.com.br"|"04:b9:cd:1d:67:bd:49:95:38:2c:ba:71:e5:3f:da:40:94:22"
"bankinter-confirme.com"|"DNS:bankinter-confirme.com, DNS:www.bankinter-confirme.com"|"03:ae:17:f7:34:38:98:af:9e:32:41:17:c4:bc:6d:05:e0:d4"
"barracuda.programa.sorteio.com.br"|"DNS:barracuda.programa.sorteio.com.br"|"08:f0:d7:ea:90:12:85:2e:46:23:d3:e6:8d:aa:e5:66"
"barringtons-bmg.irunwp1.co.uk"|"DNS:barringtons-bmg.co.uk, DNS:barringtons-bmg.irunwp1.co.uk, DNS:cpanel.barringtons-bmg.co.uk, DNS:cpcalendars.barringtons-bmg.co.uk, DNS:cpcontacts.barringtons-bmg.co.uk, DNS:mail.barringtons-bmg.co.uk, DNS:webdisk.barringtons-bmg.co.uk, DNS:webmail.barringtons-bmg.co.uk, DNS:www.barringtons-bmg.co.uk, DNS:www.barringtons-bmg.irunwp1.co.uk"|"b1:db:22:76:64:c1:87:c3:fe:bd:97:fb:d9:10:10:85"
"batch-download-api.dev.sicredi.cloud"|""|""
"bbrasilleiloesoficial.com"|""|""
"be-fr.cashback.cyrana.com"|"DNS:be-fr.cashback.cyrana.com, DNS:static.be-fr.cashback.cyrana.com"|"03:16:f0:48:c2:96:9b:35:d2:dc:a8:47:33:c7:13:2e:3f:f4"
"be-nl.cashback-cyrana.htmal1.com"|"DNS:be-nl.cashback-cyrana.htmal1.com, DNS:static.be-nl.cashback-cyrana.htmal1.com"|"03:35:5b:36:6a:c2:38:17:39:cf:4e:8d:18:2e:be:db:c6:c8"
"be-nl.cashback.cyrana.com"|"DNS:be-nl.cashback.cyrana.com, DNS:static.be-nl.cashback.cyrana.com"|"03:2f:e9:f4:63:35:c3:2a:ea:9c:75:72:b8:3a:bd:c7:df:23"
"becas-santander.com.admin-eu.cas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"78:1b:df:38:a6:bb:38:af:e0:cc:b3:dd:35:df:20:ec:a9:8d:86:42"
"becas-santander.com.admin-eu2.cas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"62:b6:93:33:11:3e:33:56:c2:6c:5e:3c:ee:a4:cb:98:c4:96:28:c8"
"becas-santander.com.admin-mcas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"62:b6:93:33:11:3e:33:56:c2:6c:5e:3c:ee:a4:cb:98:c4:96:28:c8"
"becas-santander.com.admin-us.cas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"75:09:8f:92:7f:aa:ea:54:62:78:ca:e2:21:9e:68:7a:f9:80:50:3e"
"becas-santander.com.admin-us2.cas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"5a:89:b5:47:b3:18:b1:01:42:ae:00:ff:be:9d:cc:e4:6f:26:82:cd"
"becas-santander.com.admin-us3.cas.ms"|"DNS:*.admin-mcas.ms, DNS:becas-santander.com.admin-eu.cas.ms, DNS:becas-santander.com.admin-eu2.cas.ms, DNS:becas-santander.com.admin-mcas.ms, DNS:becas-santander.com.admin-us.cas.ms, DNS:becas-santander.com.admin-us2.cas.ms, DNS:becas-santander.com.admin-us3.cas.ms"|"71:53:76:5b:43:d7:62:a9:98:e2:b2:03:ab:8c:c3:a4:b9:a1:99:7d"
"becas-santander.com.eu.cas.ms"|""|""
"becas-santander.com.eu2.cas.ms"|""|""
"becas-santander.com.mcas.ms"|""|""
"becas-santander.com.us.cas.ms"|""|""
"becas-santander.com.us2.cas.ms"|""|""
"becas-santander.com.us3.cas.ms"|""|""
"billing.bmg-digitalmediamarketing.com"|"DNS:billing.bmg-digitalmediamarketing.com, DNS:www.billing.bmg-digitalmediamarketing.com"|"38:8e:c5:c8:b7:9f:6e:c3:dd:10:58:65:63:ec:73:eb"
"billing.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"0a:93:9e:20:b4:bd:f8:dc:6c:de:6a:9d:66:e3:6a:58"
"biusdigital.pangeransepeda.com"|"DNS:*.biusdigital.com, DNS:biusdigital.com, DNS:biusdigital.pangeransepeda.com, DNS:www.biusdigital.pangeransepeda.com"|"04:ea:77:69:6c:26:b8:b4:5a:f1:91:44:ac:b1:c0:29:84:28"
"bkpandigital.com"|"DNS:bkpandigital.com, DNS:www.bkpandigital.com"|"03:75:78:de:22:86:ac:25:1e:1f:75:f9:e5:6b:4b:0c:e9:c7"
"blackbullleiloes.com.br"|"DNS:*.blackbullleiloes.com.br, DNS:blackbullleiloes.com.br"|"04:4f:6a:69:6a:e9:b8:c9:97:cc:a4:30:1d:b8:fd:52:a6:ac"
"blog.all-leiloes.com.br"|"DNS:blog.all-leiloes.com.br, DNS:www.blog.all-leiloes.com.br"|"04:13:34:ca:10:2b:cb:ec:8b:1f:f7:e1:8d:ee:4c:26:3c:95"
"blog.bancointer.com.br"|"DNS:blog.bancointer.com.br"|"08:d3:be:7f:c2:2f:ea:35:57:45:bc:46:3a:9f:b4:f1"
"blog.milanleiloes.com.br"|"DNS:*.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:sni.cloudflaressl.com"|"0f:76:ae:37:4f:64:96:9a:69:2b:78:d0:6c:ae:1c:85"
"blue-gilda-mercado.tobyjeffriesphotography.com"|"DNS:blue-gilda-mercado.tobyjeffriesphotography.com, DNS:www.blue-gilda-mercado.tobyjeffriesphotography.com"|"3c:46:1e:bd:da:02:13:84:85:a3:14:fc:99:42:69:43"
"bmg-consulting.eu"|"DNS:bmg-consulting.eu, DNS:cpanel.bmg-consulting.eu, DNS:mail.bmg-consulting.eu, DNS:webdisk.bmg-consulting.eu, DNS:webmail.bmg-consulting.eu, DNS:www.bmg-consulting.eu"|"e6:a4:cb:3b:82:b9:45:58:3d:97:60:fc:46:e4:83:3e"
"bmg-fanclub-leversbach.de"|"DNS:*.bmg-fanclub-leversbach.de, DNS:bmg-fanclub-leversbach.de"|"04:dd:f4:45:41:34:59:22:4a:64:da:05:49:87:14:47:54:a5"
"bmg-main-cloudflare.workers.dev"|""|""
"bmg-okinawa.com"|"DNS:bmg-okinawa.com, DNS:www.bmg-okinawa.com"|"03:05:60:79:f7:39:7b:e2:34:d9:1e:ee:79:df:06:6b:87:30"
"bmg-partner.pl"|"DNS:bmg-partner.pl, DNS:autodiscover.bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpcalendars.bmg-partner.pl, DNS:cpcontacts.bmg-partner.pl, DNS:mail.bmg-partner.pl, DNS:webdisk.bmg-partner.pl, DNS:webmail.bmg-partner.pl, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro"|"45:8d:c8:01:d4:ab:0d:c6:a1:21:33:0e:50:29:5d:be"
"bmg-ua.com"|"DNS:*.bmg-ua.com, DNS:bmg-ua.com"|"03:a2:8a:83:ea:06:06:52:f7:62:6b:ef:c9:15:7c:fc:98:13"
"bocanais-backoffice-api.dev.sicredi.cloud"|""|""
"bocanais-backoffice-app.dev.sicredi.cloud"|""|""
"bolsadeleiloesbh.com.br"|"DNS:*.bolsadeleiloesbh.com.br, DNS:bolsadeleiloesbh.com.br"|"03:ce:3d:8b:99:2f:d2:40:36:82:6c:96:d6:30:eb:39:e3:df"
"bolsaestudosicredivrp.com.br"|"DNS:*.bolsaestudosicredivrp.com.br, DNS:bolsaestudosicredivrp.com.br"|"04:c2:3c:bf:5c:68:d6:a6:4a:94:af:a8:37:71:24:f1:33:3a"
"bomparacompra.com.br.mercado-bh.com"|"DNS:autodiscover.bomparacompra.com.br, DNS:bomparacompra.com.br, DNS:bomparacompra.com.br.mercado-bh.com, DNS:cpanel.bomparacompra.com.br, DNS:cpcalendars.bomparacompra.com.br, DNS:cpcontacts.bomparacompra.com.br, DNS:mail.bomparacompra.com.br, DNS:webdisk.bomparacompra.com.br, DNS:webmail.bomparacompra.com.br, DNS:www.bomparacompra.com.br, DNS:www.bomparacompra.com.br.mercado-bh.com"|"04:e4:23:f4:fd:ac:e3:a3:a6:1b:ce:de:6e:70:de:fe:aa:b3"
"braunaleiloes.com.br"|"DNS:autodiscover.braunaleiloes.com.br, DNS:autodiscover.planobelcarveiculos.com.br, DNS:braunaleiloes.com.br, DNS:braunaleiloes.joaopedrodias.com.br, DNS:cpanel.braunaleiloes.com.br, DNS:cpanel.planobelcarveiculos.com.br, DNS:cpcalendars.braunaleiloes.com.br, DNS:cpcalendars.planobelcarveiculos.com.br, DNS:cpcontacts.braunaleiloes.com.br, DNS:cpcontacts.planobelcarveiculos.com.br, DNS:mail.braunaleiloes.com.br, DNS:mail.planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br.joaopedrodias.com.br, DNS:webdisk.braunaleiloes.com.br, DNS:webdisk.planobelcarveiculos.com.br, DNS:webmail.braunaleiloes.com.br, DNS:webmail.planobelcarveiculos.com.br, DNS:www.braunaleiloes.com.br, DNS:www.braunaleiloes.joaopedrodias.com.br, DNS:www.planobelcarveiculos.com.br, DNS:www.planobelcarveiculos.com.br.joaopedrodias.com.br"|"04:4a:85:65:fb:43:47:b4:d1:69:b0:ec:5e:db:44:e5:9c:d0"
"braunaleiloes.joaopedrodias.com.br"|"DNS:autodiscover.braunaleiloes.com.br, DNS:autodiscover.planobelcarveiculos.com.br, DNS:braunaleiloes.com.br, DNS:braunaleiloes.joaopedrodias.com.br, DNS:cpanel.braunaleiloes.com.br, DNS:cpanel.planobelcarveiculos.com.br, DNS:cpcalendars.braunaleiloes.com.br, DNS:cpcalendars.planobelcarveiculos.com.br, DNS:cpcontacts.braunaleiloes.com.br, DNS:cpcontacts.planobelcarveiculos.com.br, DNS:mail.braunaleiloes.com.br, DNS:mail.planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br, DNS:planobelcarveiculos.com.br.joaopedrodias.com.br, DNS:webdisk.braunaleiloes.com.br, DNS:webdisk.planobelcarveiculos.com.br, DNS:webmail.braunaleiloes.com.br, DNS:webmail.planobelcarveiculos.com.br, DNS:www.braunaleiloes.com.br, DNS:www.braunaleiloes.joaopedrodias.com.br, DNS:www.planobelcarveiculos.com.br, DNS:www.planobelcarveiculos.com.br.joaopedrodias.com.br"|"04:4a:85:65:fb:43:47:b4:d1:69:b0:ec:5e:db:44:e5:9c:d0"
"brleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:brleiloes.com.br, DNS:*.brleiloes.com.br"|"0b:c9:d8:80:9d:08:78:ee:94:4e:73:36:aa:09:0a:23"
"broker.hsbc-bob.filament.ai"|"DNS:admin.db.hsbc-bob.filament.ai, DNS:broker.hsbc-bob.filament.ai, DNS:hsbc-bob.filament.ai, DNS:status.hsbc-bob.filament.ai"|"03:f7:c9:4f:90:e5:d0:ee:d5:59:17:f9:48:79:6f:6f:bf:81"
"buscador-staging.sicredipioneira.com.br"|"DNS:buscador-staging.sicredipioneira.com.br"|"03:df:22:54:7e:a0:cb:46:1b:65:06:10:0a:e9:3d:fb:21:c7"
"cabinet.segura-web.ru"|"DNS:cabinet.segura-web.ru, DNS:www.cabinet.segura-web.ru"|"a6:66:53:98:2d:03:91:94:71:6c:87:9e:a8:4a:41:9f"
"cadastro-api-evento.prd.sicredi.cloud"|""|""
"cadastro-centrovital.org"|"DNS:cadastro-centrovital.org, DNS:www.cadastro-centrovital.org"|"04:17:6c:09:a8:65:12:11:71:9e:50:55:f1:1d:f9:67:02:83"
"cadastro-winkore.com"|"DNS:autodiscover.cadastro-winkore.com, DNS:cadastro-winkore.com, DNS:cpanel.cadastro-winkore.com, DNS:cpcalendars.cadastro-winkore.com, DNS:cpcontacts.cadastro-winkore.com, DNS:mail.cadastro-winkore.com, DNS:webdisk.cadastro-winkore.com, DNS:webmail.cadastro-winkore.com, DNS:www.cadastro-winkore.com"|"03:06:3c:8e:91:30:30:19:2e:9b:cf:e8:2c:24:55:e1:27:5a"
"caixa-atualiiza.ga"|""|""
"caixa-atualiiza.ml"|""|""
"caixa-centre.com"|"DNS:autodiscover.caixa-centre.com, DNS:caixa-centre.com, DNS:cpanel.caixa-centre.com, DNS:cpcalendars.caixa-centre.com, DNS:cpcontacts.caixa-centre.com, DNS:mail.caixa-centre.com, DNS:webdisk.caixa-centre.com, DNS:webmail.caixa-centre.com, DNS:www.caixa-centre.com"|"04:8a:26:ec:b9:9c:38:ba:e4:98:b3:a8:67:98:12:eb:52:c1"
