"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"03:15:e1:15:0d:99:62:1f:d5:b3:8f:9e:0a:8b:3f:41:0d:31"
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:76:38:2b:ef:f3:f5:32:29:2e:17:ce:30:f5:65:49:ea:2a"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"03:71:36:62:43:e7:72:ad:ab:eb:a5:cf:79:17:41:db:9e:84"
"app.cashback.paynura.com"|"DNS:app.cashback.paynura.com"|"04:e1:98:f6:94:47:00:32:1b:25:94:9f:ea:3d:e8:f9:af:4f"
"app.clinica-javiernavarro.com"|"DNS:*.app.clinica-javiernavarro.com, DNS:app.clinica-javiernavarro.com"|"04:77:01:f6:ee:0c:33:e3:40:81:be:6a:95:42:ec:6c:bf:8d"
"app.coinminterpro.com"|""|""
"app.coronavirus-test-ssv.ml"|""|""
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"03:93:e5:6a:33:f1:ff:ce:a2:3c:28:b2:c2:38:ea:18:4e:20"
"app.develop.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.develop.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:61:ef:99:56:8d:12:a2:80:11:23:ac:f0:0a:48:a5:1e:ea"
"app.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
