"ankel.segura-web.ru"|""|""
"antecipacaocartoes-conciliacao-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"anti-coronavirus-hypnose.de"|"DNS:anti-coronavirus-hypnose.de, DNS:www.anti-coronavirus-hypnose.de"|"03:00:13:31:16:0f:d2:fc:1b:91:c9:cc:02:4a:c8:f5:fc:16"
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cashback-ype2021.test.hyperativa.net"|"DNS:api-cashback-ype2021.test.hyperativa.net"|"b5:73:dc:e3:aa:ff:b3:8f:09:00:00:00:00:a6:64:8b"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-coronavirus.dattasystem.com.br"|"DNS:api-coronavirus.dattasystem.com.br"|"03:d6:54:e4:ff:ec:16:45:dd:4e:68:49:2a:16:43:46:3d:af"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-staging.mapeo-santander.staging.magnetico.com.ar"|"DNS:api-staging.mapeo-santander.staging.magnetico.com.ar"|"03:a2:8c:6c:d6:07:6f:91:6a:d4:e5:5c:b7:9d:7d:9b:67:dc"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.hmra.com.br"|"DNS:api.acesso.hmra.com.br"|"03:51:5a:3c:15:5a:b2:51:23:54:b0:91:47:fe:1c:48:d8:61"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
"api.admin.clinica-city.ru"|""|""
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:b3:0c:6c:78:d5:ad:32:92:ab:a9:8d:09:a1:a8:2f:b4:f9"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.producao.arvoregestao.com.br"|"DNS:api.cadastro.producao.arvoregestao.com.br, DNS:api.governanca.producao.arvoregestao.com.br, DNS:cadastro.arvoregestao.com.br, DNS:governanca.arvoregestao.com.br"|"03:0f:ac:55:1a:69:a2:44:fb:e3:0c:4b:e5:31:fa:d6:ba:d8"
"api.cadastro.staging.arvoregestao.com.br"|"DNS:api.cadastro.staging.arvoregestao.com.br, DNS:api.governanca.staging.arvoregestao.com.br, DNS:cadastro.staging.arvoregestao.com.br, DNS:governanca.staging.arvoregestao.com.br"|"03:37:c9:ae:f5:68:c3:51:37:58:77:55:4a:78:83:99:ff:28"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:2b:3e:01:3b:28:ca:e5:40:b7:29:09:19:c8:5f:45:32:00"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"7e:b2:9a:45:60:87:c7:7b:a2:07:79:8a:71:d8:92:aa"
"api.cashback-power.pt"|"DNS:*.cashback-power.pt, DNS:www.api.cashback-power.pt, DNS:www.bizz.cashback-power.pt, DNS:www.dev.cashback-power.pt, DNS:www.mail.cashback-power.pt, DNS:www.my.cashback-power.pt, DNS:www.pam.cashback-power.pt, DNS:www.secure.cashback-power.pt, DNS:www.travel.cashback-power.pt"|"03:88:01:e1:99:00:3f:6b:ea:c2:8b:1a:16:60:10:16:4c:92"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"04:9d:83:54:15:30:1f:51:7f:be:8a:ca:dd:fe:28:77:02:2a"
"api.cashback.amg.nl"|"DNS:api.cashback.amg.nl"|"04:f5:25:63:b9:52:a4:6d:0c:42:4e:cc:ba:82:be:3d:2c:66"
"api.clinica-girassol.octano.xyz"|"DNS:api.clinica-girassol.octano.xyz"|"04:1a:61:58:90:7f:ef:c0:7a:9b:ec:8c:d9:26:f8:61:3d:ff"
"api.contadigital.forsocios.com"|""|""
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0c:56:d4:5f:ce:d6:62:ca:3f:56:78:f4:78:fc:f2:8b"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"03:87:f4:08:ae:1f:1b:6b:61:88:9b:ce:c0:05:78:a8:58:91"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"04:05:13:5d:65:9c:48:6d:47:c9:c9:21:9b:86:7f:fc:2e:b7"
"api.intercell-mitra.com"|"DNS:api.intercell-mitra.com"|"04:20:17:01:77:bf:03:4a:e9:06:6b:0c:1a:1c:f7:fd:b6:65"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.laboratorios.braindtic.com"|"DNS:api.laboratorios.braindtic.com"|"04:d7:74:29:b3:d7:fa:c8:fc:02:c3:65:66:ff:63:9c:69:84"
"api.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:leilaodahora.com.br, DNS:sni.cloudflaressl.com"|"0c:f7:08:7c:27:91:6d:0d:00:35:ac:28:f1:48:fa:d3"
"api.leiloes.detran.sp.gov.br"|"DNS:api.leiloes.detran.sp.gov.br"|"02:49:45:30:ec:9e:ba:49:af:10:64:cc"
"api.locations.santander.com.prod.rioseo.com"|""|""
"api.mcnleiloes.com"|""|""
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ob.hsbc.test.co.uk.platform.intuit.net"|""|""
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:f8:d8:d9:f9:c1:ec:a1:b0:f1:ba:ea:9a:63:0f:48:36:5f"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:df:b4:b0:05:b3:0a:70:b1:42:00:f5:7f:4e:5d:7e:bc:b4"
"api.pancard.ga"|"DNS:api.pancard.ga"|"04:10:89:d8:47:f0:f5:4b:35:a3:b8:0b:01:90:8c:da:f1:ad"
"api.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"DNS:payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:api.payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:www.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"08:72:04:4f:f3:35:81:7f:1b:99:82:57:8e:32:e4:ea"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br, DNS:www.api.rebocarleiloes.com.br"|"c6:55:03:24:65:da:06:e9:ec:69:e9:c3:5e:8c:4a:b6"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"04:8e:84:69:84:6a:8e:51:de:b6:d7:19:19:c1:5a:77:fc:7e"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"api.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"03:b2:a4:28:40:44:20:96:2a:e0:e4:a2:ab:7a:5e:1a:c1:2e"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:82:4a:2c:eb:29:43:84:cb:a1:da:98:36:7d:02:11:44:bd"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"01:46:63:0c:29:dd:f0:c7:ab:a0:e9:31:a9:8b:0e:12"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"04:fa:e7:a5:ea:6a:41:32:d6:10:0b:8d:78:e5:25:99:10:25"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigovmicroservices.bancointer.com.br"|""|""
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apistaging.bmg.gaia.camp"|"DNS:apistaging.bmg.gaia.camp"|"03:11:93:60:64:d8:6b:db:e3:70:94:3f:9d:e5:38:2d:81:5f"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
"apnapancard.com"|""|""
"app-cadastro-homol.detran.df.gov.br"|"DNS:app-cadastro-homol.detran.df.gov.br"|"03:c5:fa:be:5d:0f:e6:45:3c:33:78:b6:44:b4:62:da:86:af"
"app-cadastro-prod.detran.df.gov.br"|"DNS:app-cadastro-prod.detran.df.gov.br"|"04:58:ea:6c:2b:e5:6c:e0:b7:cd:01:b4:39:09:73:16:cd:72"
"app-fatura-mobile-julhoo.com"|"DNS:*.app-fatura-mobile-julhoo.com, DNS:app-fatura-mobile-julhoo.com"|"03:35:14:2c:6b:9a:71:82:d3:f1:a9:37:c3:39:25:22:66:c1"
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.patriciadev.com"|"DNS:sni.cloudflaressl.com, DNS:patriciadev.com, DNS:*.patriciadev.com"|"01:35:28:c5:50:e5:ff:68:b7:87:f4:e3:86:81:e0:a1"
"app-giftcard.s4shops.com"|""|""
"app-pj.bancointer.com.br"|""|""
"app.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"12:85:1d:ff:a2:18:69:ef:87:fa:b8:4a:09:0f:5d:17"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:46:24:a9:ac:c4:76:56:59:e7:84:84:cf:b1:3d:e3:01:ed"
"app.flleiloes.com.br"|"DNS:app.flleiloes.com.br, DNS:flleiloes.com.br, DNS:www.flleiloes.com.br"|"03:42:f3:7b:8f:cd:ef:a5:72:7a:9d:1a:be:d7:14:0a:e1:72"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:04:5b:0d:80:64:39:f7:c5:60:99:20:f8:a1:01:ce:dc:77"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.pancard.ga"|"DNS:app.pancard.ga"|"03:b3:3f:de:d1:27:4f:81:dd:da:9f:dc:04:d2:8e:6c:c2:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:30:6c:c5:3b:09:23:13:07:d9:d8:ce:3b:75:53:42:64:f4"
"app.pr-131.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-133.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-134.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-135.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-136.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:2d:d6:71:8c:dd:ad:dd:29:fb:a5:c3:8e:df:fe:19:bf:7d"
"app.pr-138.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-146.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-148.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:49:6b:64:46:e3:c4:26:5f:23:ed:91:20:b6:6a:ba:0a:e7"
"app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-left.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:56:5e:2f:24:78:63:36:2d:fe:16:d6:b2:11:58:0a:52:f7"
"app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.prod-right.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:00:e1:e5:3d:e8:01:04:c7:4b:d9:9f:45:a7:b7:bc:b1:f0"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:www.app.staging.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:f3:ca:61:85:21:79:44:94:2f:b7:01:b8:bd:ca:d3:37:52"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
