"citibank-account-recovery.com"|""|""
"citibank-auth02.myvnc.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"citibank-karta.ru"|"DNS:*.citibank-karta.ru, DNS:citibank-karta.ru"|"03:d6:02:57:c9:16:a7:0e:e0:00:e4:4d:2c:56:de:0b:f2:5f"
"citibank-kredit.ru"|"DNS:citibank-kredit.ru, DNS:www.citibank-kredit.ru"|"03:42:8a:6f:56:bb:71:28:e4:61:b9:d2:ea:b3:ea:4a:58:7a"
"citibank-reference.com"|"DNS:*.abbotsburyworldwideltd.com, DNS:*.brandgiantltd.com, DNS:*.citibank-reference.com, DNS:abbotsburyworldwideltd.com, DNS:abbotsburyworldwideltd.northernlightworldwide.com, DNS:autodiscover.westgilmoreinternationalltd.com, DNS:brandgiantltd.com, DNS:brandgiantltd.northernlightworldwide.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:cpanel.westgilmoreinternationalltd.com, DNS:cpcalendars.westgilmoreinternationalltd.com, DNS:cpcontacts.westgilmoreinternationalltd.com, DNS:mail.westgilmoreinternationalltd.com, DNS:webdisk.westgilmoreinternationalltd.com, DNS:webmail.westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.northernlightworldwide.com, DNS:www.abbotsburyworldwideltd.northernlightworldwide.com, DNS:www.brandgiantltd.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.westgilmoreinternationalltd.com, DNS:www.westgilmoreinternationalltd.northernlightworldwide.com"|"03:a0:a2:cf:ce:37:94:1c:c8:64:c6:04:a9:63:87:fe:f2:76"
"citibank-services.ddns.net"|""|""
"citibank-vouchery.pl"|"DNS:citibank-vouchery.pl, DNS:ftp.citibank-vouchery.pl, DNS:mail.citibank-vouchery.pl, DNS:pop.citibank-vouchery.pl, DNS:smtp.citibank-vouchery.pl, DNS:www.citibank-vouchery.pl"|"03:1f:6c:2e:ab:6c:ed:3b:58:db:5c:07:11:e8:12:46:b0:67"
"claro-recarga-arg.tk"|"DNS:claro-recarga-arg.tk, DNS:www.claro-recarga-arg.tk"|"04:26:b0:ad:e4:f1:a6:6a:38:70:d8:76:77:1f:f0:fc:d8:66"
"clases-en-vivo.luxmariel.com"|"DNS:clases-en-vivo.luxmariel.com"|"04:00:f5:f6:89:19:86:a0:2d:26:80:cc:d4:ec:2e:7c:3d:27"
"classificacao-risco-core.prd.sicredi.cloud"|""|""
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clearance.printerpix.fr"|"DNS:clearance.printerpix.fr"|"04:dd:3d:f5:95:b7:fa:c2:ab:a2:e7:bf:d1:5b:c4:fc:0a:0c"
"clicleiloes.com.br"|"DNS:clicleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.clicleiloes.com.br"|"0e:14:ed:05:dd:1e:d6:a6:58:74:8f:12:a2:19:b6:f4"
"clients.interpixdesign.com"|"DNS:clients.interpixdesign.com, DNS:www.clients.interpixdesign.com"|"03:98:03:db:0b:b6:f8:0a:78:d9:58:ac:f8:ec:0e:e8:cb:3b"
"clinica-abando.es"|"DNS:clinica-abando.es"|"03:8e:1b:39:25:06:f2:5a:06:33:71:54:c4:5f:16:45:4a:b3"
"clinica-accessories.com"|"DNS:clinica-accessories.com, DNS:www.clinica-accessories.com"|"04:b1:72:b5:28:c8:80:7e:18:27:61:c6:0c:90:52:85:b2:92"
"clinica-akopyana.ru"|"DNS:clinica-akopyana.ru, DNS:www.clinica-akopyana.ru"|"03:ea:b3:1c:56:aa:86:28:02:eb:8a:d3:43:d4:1c:d0:7b:41"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"04:45:e5:75:8b:79:eb:06:80:38:02:83:97:43:3f:75:0e:17"
"clinica-amamed.ro"|"DNS:clinica-amamed.ro, DNS:mail.clinica-amamed.ro, DNS:www.clinica-amamed.ro"|"03:a5:b2:44:e8:27:aa:86:a4:82:ae:03:5f:d4:f6:5b:4c:93"
"clinica-amaroepasquarelli.com.br"|"DNS:clinica-amaroepasquarelli.com.br, DNS:www.clinica-amaroepasquarelli.com.br"|"04:b7:99:f4:45:d2:df:f2:4a:d0:af:1e:ab:e5:bb:bf:26:cf"
"clinica-amazonica.com.pe"|"DNS:clinica-amazonica.com.pe, DNS:www.clinica-amazonica.com.pe"|"4b:95:ab:05:28:aa:77:d4:3b:bc:b2:4d:8b:f9:70:81"
"clinica-anajimenez.com"|"DNS:clinica-anajimenez.com"|"04:e7:3c:e3:23:01:67:a9:aa:61:67:74:d9:b6:23:cc:75:a2"
"clinica-angiomed.ro"|"DNS:clinica-angiomed.ro, DNS:clinica-angiomed.angiomedica.ro, DNS:cpanel.clinica-angiomed.ro, DNS:cpcalendars.clinica-angiomed.ro, DNS:cpcontacts.clinica-angiomed.ro, DNS:mail.clinica-angiomed.ro, DNS:webdisk.clinica-angiomed.ro, DNS:webmail.clinica-angiomed.ro, DNS:www.clinica-angiomed.angiomedica.ro, DNS:www.clinica-angiomed.ro"|"01:ba:3a:de:0f:68:66:d0:35:fb:7d:97:ff:9c:fc:62"
"clinica-arcoiris.com"|"DNS:clinica-arcoiris.com, DNS:www.clinica-arcoiris.com"|"04:dc:01:bf:60:8a:c4:84:ec:39:f2:a1:c7:62:89:f9:a0:41"
"clinica-aroma.es"|"DNS:clinica-aroma.es, DNS:www.clinica-aroma.es"|"04:95:e4:a9:27:5e:64:03:12:cb:03:fd:05:18:a4:39:8e:56"
"clinica-artestetica.com.br"|"DNS:*.clinica-artestetica.com.br, DNS:clinica-artestetica.com.br"|"04:83:4d:ae:98:e4:7e:59:c0:a7:33:68:29:50:f7:3c:47:66"
"clinica-as.ro"|"DNS:clinica-as.ro, DNS:clinica-as.atelieruldeslabit.ro, DNS:mail.clinica-as.ro, DNS:www.clinica-as.atelieruldeslabit.ro, DNS:www.clinica-as.ro"|"8c:f9:83:ce:d2:67:85:b7:f6:91:3c:2c:b2:6a:73:d9"
"clinica-aurea.com"|"DNS:*.clinica-aurea.com, DNS:clinica-aurea.com, DNS:clinica-aurea.robertadalosto.com.br, DNS:www.clinica-aurea.robertadalosto.com.br"|"04:a7:f8:44:0c:77:f9:75:dc:2e:d8:eb:dd:89:eb:92:00:8c"
"clinica-biodentis.ro"|"DNS:clinica-biodentis.ro, DNS:mail.clinica-biodentis.ro, DNS:www.clinica-biodentis.ro"|"03:20:42:69:17:2e:5c:3d:e5:31:61:73:eb:86:d4:ca:be:35"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"03:e3:d9:2c:12:83:25:d1:45:fa:0a:df:46:15:e1:7d:a3:a3"
"clinica-cerh.com"|"DNS:*.clinica-cerh.com, DNS:clinica-cerh.com"|"04:5e:4c:35:22:72:7c:47:de:f8:48:df:09:f7:e8:eb:6e:ca"
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:39:86:6e:b6:14:fb:b0:58:a8:94:ce:ea:f5:cd:30:e3:b2"
"clinica-dantian.ro"|"DNS:clinica-dantian.ro, DNS:mail.clinica-dantian.ro, DNS:www.clinica-dantian.ro"|"04:a5:66:6e:a5:9a:0f:c0:41:46:79:9a:43:ef:f9:12:8a:45"
"clinica-de-datos.es"|"DNS:www.clinica-de-datos.es, DNS:clinica-de-datos.es"|"Signature"
"clinica-del-alma.com"|"DNS:clinica-del-alma.com"|"04:b4:08:1d:ce:32:9b:44:73:df:ec:46:b3:af:92:f0:7c:4e"
"clinica-dental-collfava.es"|"DNS:clinica-dental-collfava.es, DNS:www.clinica-dental-collfava.es"|"04:39:45:03:78:a7:4e:8f:13:3e:c5:a7:41:bb:e3:88:6a:3d"
"clinica-dental-dentalay.com"|"DNS:clinica-dental-dentalay.com, DNS:autodiscover.clinica-dental-dentalay.com, DNS:cpanel.clinica-dental-dentalay.com, DNS:cpcalendars.clinica-dental-dentalay.com, DNS:cpcontacts.clinica-dental-dentalay.com, DNS:mail.clinica-dental-dentalay.com, DNS:pago-en-linea.serenatadf.com, DNS:webdisk.clinica-dental-dentalay.com, DNS:webmail.clinica-dental-dentalay.com, DNS:whm.clinica-dental-dentalay.com, DNS:www.clinica-dental-dentalay.com, DNS:www.pago-en-linea.serenatadf.com"|"e9:46:70:ca:db:56:2a:13:7a:89:29:b1:8a:10:30:fd"
"clinica-dental-ripollet-cerdanyola.com"|"DNS:clinica-dental-ripollet-cerdanyola.com, DNS:www.clinica-dental-ripollet-cerdanyola.com"|"04:ce:ca:4d:fc:2c:9f:e5:ee:c8:42:34:02:97:8d:cf"
"clinica-dentara.ro"|"DNS:clinica-dentara.ro, DNS:www.clinica-dentara.ro"|"8f:fe:e0:22:c2:e5:51:1a:11:34:ce:56:80:dc:82:98"
"clinica-dentaria-faro.pt"|"DNS:*.clinica-dentaria-faro.pt, DNS:clinica-dentaria-faro.pt"|"03:e1:dd:eb:7c:72:70:09:6f:08:74:1d:b6:39:39:29:07:53"
"clinica-dentaria-gemeos.pt"|"DNS:clinica-dentaria-gemeos.pt, DNS:autodiscover.clinica-dentaria-gemeos.pt, DNS:cpanel.clinica-dentaria-gemeos.pt, DNS:cpcalendars.clinica-dentaria-gemeos.pt, DNS:cpcontacts.clinica-dentaria-gemeos.pt, DNS:mail.clinica-dentaria-gemeos.pt, DNS:webdisk.clinica-dentaria-gemeos.pt, DNS:webmail.clinica-dentaria-gemeos.pt, DNS:www.clinica-dentaria-gemeos.pt"|"5f:9c:5c:4d:c7:38:bc:79:19:bc:1f:24:51:c1:3d:9a"
"clinica-denti.ru"|"DNS:*.clinica-denti.ru, DNS:clinica-denti.ru"|"03:08:1e:e7:ca:40:d7:3a:27:19:8c:74:fb:c3:e4:3b:3c:51"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dentistica.it"|"DNS:clinica-dentistica.it, DNS:www.clinica-dentistica.it"|"04:e5:04:d8:e3:dd:91:07:84:e8:71:ba:60:01:fe:f0:a5:48"
"clinica-diamed.ro"|"DNS:clinica-diamed.ro, DNS:mail.clinica-diamed.ro, DNS:www.clinica-diamed.ro"|"0c:d6:19:69:85:e7:84:dd:b6:42:b9:6d:b4:f0:3c:2c"
"clinica-digestivo-valencia.es"|"DNS:*.clinica-digestivo-valencia.es, DNS:clinica-digestivo-valencia.es"|"04:ac:40:30:c7:bf:1a:ff:50:d0:99:ee:e8:64:41:15:f3:2e"
"clinica-digitale.eu"|"DNS:clinica-digitale.eu, DNS:*.clinica-digitale.eu"|"2d:f6:4a:de:f5:d8:7a:1e:e3:bb:91:c8:c4:05:c9:19"
"clinica-doctora-mion.ru"|""|""
"clinica-ema.mx"|"DNS:clinica-ema.mx, DNS:www.clinica-ema.mx"|"98:3a:6d:8a:74:65:0a:f3:93:f7:b6:c6:3a:6f:be:85"
"clinica-especializada-renacer.com"|"DNS:clinica-especializada-renacer.com, DNS:www.clinica-especializada-renacer.com"|"04:e3:69:f2:6c:57:f2:d3:29:7f:3d:dd:65:f4:48:c1:a8:8a"
"clinica-estetica.one"|"DNS:*.clinica-estetica.one, DNS:clinica-estetica.one"|"04:2c:65:13:3b:e0:da:d8:65:37:2a:4e:a7:6c:f1:0c:01:6f"
"clinica-evva.com.mx"|"DNS:*.clinica-evva.com.mx, DNS:clinica-evva.com.mx"|"03:48:6e:74:c7:63:77:e5:b9:ad:22:9b:1e:28:5a:76:d3:26"
"clinica-expertmedical.ro"|"DNS:clinica-expertmedical.ro, DNS:cpanel.clinica-expertmedical.ro, DNS:cpcalendars.clinica-expertmedical.ro, DNS:cpcontacts.clinica-expertmedical.ro, DNS:mail.clinica-expertmedical.ro, DNS:webdisk.clinica-expertmedical.ro, DNS:webmail.clinica-expertmedical.ro, DNS:www.clinica-expertmedical.ro"|"04:5f:d1:cb:78:c4:6e:aa:1a:9b:af:ad:89:23:77:d5:15:6d"
"clinica-extramed.ru"|"DNS:clinica-extramed.ru, DNS:www.clinica-extramed.ru"|"03:00:40:13:41:a4:be:6f:b4:5c:4a:dd:e9:b4:67:49:71:6b"
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"04:40:9f:97:c6:97:f3:c9:38:89:bd:2e:a0:1e:2c:b8:c2:06"
"clinica-figueroa.com"|"DNS:*.clinica-figueroa.com, DNS:clinica-figueroa.com"|"03:2b:6a:77:c4:73:f9:2f:5c:51:ac:44:33:1c:a4:80:d4:ec"
"clinica-fisioterapia.es"|"DNS:clinica-fisioterapia.es, DNS:webmail.clinica-fisioterapia.es, DNS:www.clinica-fisioterapia.es"|"03:94:0c:2c:b6:04:63:d3:4a:07:a9:af:db:3b:e3:cc:ec:5a"
"clinica-genesis.ru"|"DNS:clinica-genesis.ru, DNS:www.clinica-genesis.ru"|"03:57:6d:30:89:42:a7:3b:ea:a2:63:b9:e7:6f:e4:f7:2d:c7"
"clinica-gromovoi.ru"|"DNS:clinica-gromovoi.ru, DNS:www.clinica-gromovoi.ru"|"03:4b:74:85:e4:03:de:83:fc:17:e6:dd:dd:4c:00:73:7a:9c"
"clinica-herran.es"|"DNS:clinica-herran.es, DNS:webmail.clinica-herran.es, DNS:www.clinica-herran.es"|"04:d2:e8:19:a1:2a:4b:63:8d:39:71:73:21:c4:03:a9:7f:ef"
"clinica-homeopatie.ro"|"DNS:*.clinica-homeopatie.ro, DNS:clinica-homeopatie.ro"|"04:59:9f:64:07:4c:b5:c6:c6:2e:5e:6d:60:e1:4e:73:e1:ae"
"clinica-hpr.com"|"DNS:clinica-hpr.com, DNS:www.clinica-hpr.com"|"03:95:a7:77:99:95:e3:a9:03:45:e5:92:cd:9c:2f:7f:9c:bb"
"clinica-ihr.ru"|"DNS:clinica-ihr.ru, DNS:www.clinica-ihr.ru"|"03:f8:ee:f9:e6:66:ee:f1:17:59:6e:04:23:12:ff:9b:c6:6a"
"clinica-inteligente.com"|"DNS:clinica-inteligente.com, DNS:www.clinica-inteligente.com"|"04:5e:4f:2d:34:9c:99:d8:ab:51:2a:7b:a8:31:a5:b6:d3:fe"
"clinica-iphone-shop.it"|"DNS:clinica-iphone-shop.it"|"03:52:8c:67:b6:0a:cd:fe:ef:1c:14:c8:cb:46:c1:de:03:d3"
"clinica-iphone.com"|"DNS:clinica-iphone.com, DNS:www.clinica-iphone.com"|"04:51:9a:09:0a:e3:cc:f9:62:c9:04:e1:32:3c:ac:b6:4f:cc"
"clinica-ivf.ru"|"DNS:clinica-ivf.ru, DNS:www.clinica-ivf.ru"|"03:b0:94:a0:3c:b5:25:03:eb:72:92:15:00:f2:b1:27:be:9c"
"clinica-juridica.com"|"DNS:clinica-juridica.com, DNS:www.clinica-juridica.com"|"03:13:cb:18:6c:9c:c7:65:8f:a9:67:f1:02:49:c6:ff:7a:60"
"clinica-life.ru"|"DNS:clinica-life.ru, DNS:www.clinica-life.ru, DNS:www.xn--80aaapramcbfxfnzfl.xn--p1ai, DNS:xn--80aaapramcbfxfnzfl.xn--p1ai"|"03:01:36:35:58:86:c3:a2:8a:29:79:bd:4e:62:c6:84:b4:32"
"clinica-masculina.com"|"DNS:*.clinica-masculina.com, DNS:clinica-masculina.com"|"04:e4:a3:0c:71:f0:4b:f9:29:ca:4b:92:c0:92:47:25:77:56"
"clinica-medica-backend.onrender.com"|"DNS:clinica-medica-backend.onrender.com, DNS:sni.cloudflaressl.com"|"08:99:c9:0b:f4:4c:a6:93:de:ef:2d:ad:b3:b9:e5:a0"
"clinica-medica.es"|"DNS:clinica-medica.es, DNS:webmail.clinica-medica.es, DNS:www.clinica-medica.es"|"04:cb:8b:6b:98:7a:79:2e:39:54:c5:86:1d:cc:9e:07:d1:e3"
"clinica-montes-burgos.com"|"DNS:clinica-montes-burgos.com"|"04:0f:85:a4:23:81:a4:5a:c0:6c:71:6f:86:69:4b:24:ff:f4"
"clinica-ms.pt"|"DNS:autodiscover.clinica-ms.pt, DNS:clinica-ms.pt, DNS:mail.clinica-ms.pt, DNS:www.clinica-ms.pt"|"03:44:08:f4:71:4b:1b:65:55:83:2a:ac:5b:e1:0a:60:fc:11"
"clinica-na-razina.ru"|"DNS:clinica-na-razina.ru"|"04:39:c2:ad:55:e6:d5:36:77:11:94:08:a0:d4:8e:49:2d:96"
"clinica-newmedics.ro"|"DNS:clinica-newmedics.ro, DNS:www.clinica-newmedics.ro"|"3d:26:cf:0e:e6:47:28:13:0e:5c:c0:46:b4:24:36:0c"
"clinica-oral.com"|"DNS:*.clinica-oral.com, DNS:clinica-oral.com"|"04:83:81:69:53:af:96:a8:ae:5e:a8:1f:c1:10:80:34:ae:5c"
"clinica-parker.com"|"DNS:*.clinica-parker.com, DNS:*.kanoelectric.com, DNS:*.lakefieldservice.com, DNS:*.luisgalvanremodeling.com, DNS:*.maxroofing.org, DNS:*.monicamex.com, DNS:*.taller54.net, DNS:clinica-parker.com, DNS:kanoelectric.com, DNS:lakefieldservice.com, DNS:luisgalvanremodeling.com, DNS:maxroofing.org, DNS:monicamex.com, DNS:taller54.net, DNS:www.jsjelectricjustpower.clinica-parker.com, DNS:www.kanoelectric.clinica-parker.com, DNS:www.lakefieldservice.clinica-parker.com, DNS:www.luisgalvanremodeling.clinica-parker.com, DNS:www.maxroofing.clinica-parker.com, DNS:www.monicamex.clinica-parker.com, DNS:www.oldm7.clinica-parker.com, DNS:www.taller54.clinica-parker.com"|"03:18:08:d0:8b:d9:2c:3c:0f:cf:a5:e8:f5:fc:bf:04:c7:46"
"clinica-plush.ro"|"DNS:*.clinica-plush.ro, DNS:clinica-plush.ro"|"03:9d:32:57:a4:18:73:ae:c0:8f:11:7f:51:03:10:51:60:85"
"clinica-pnf.ru"|""|""
"clinica-prevdent.odo.br"|"DNS:clinica-prevdent.odo.br"|"04:37:27:72:63:9b:16:3a:13:03:ba:63:72:91:3b:c7:85:c0"
"clinica-promed.ro"|"DNS:clinica-promed.ro, DNS:mail.clinica-promed.ro, DNS:www.clinica-promed.ro"|"03:0f:54:9d:40:cd:3d:72:b0:10:30:35:85:de:e4:4a:be:12"
"clinica-provitanutrition.ro"|"DNS:clinica-provitanutrition.ro, DNS:mail.clinica-provitanutrition.ro, DNS:www.clinica-provitanutrition.ro"|"03:d1:5d:58:10:ab:4c:06:09:56:26:bf:2e:c4:5f:01:f5:7f"
"clinica-psique.com"|"DNS:*.clinica-psique.com, DNS:clinica-psique.com"|"03:d4:9a:2f:5d:f8:eb:94:07:c5:7f:23:62:12:09:2e:10:3f"
"clinica-quiropractica.com"|"DNS:*.clinica-quiropractica.com, DNS:clinica-quiropractica.campodegibraltar.org, DNS:clinica-quiropractica.com, DNS:www.clinica-quiropractica.campodegibraltar.org"|"04:4e:d2:01:8d:39:d9:cd:69:cb:93:3a:f2:5c:e0:43:1f:1f"
"clinica-rehab.ru"|"DNS:clinica-rehab.ru, DNS:www.clinica-rehab.ru"|"03:3e:48:f6:fe:b3:d6:0a:f6:3b:bf:1a:5f:b2:fc:a7:ff:c3"
"clinica-rosenberg.com"|"DNS:clinica-rosenberg.com"|"03:ea:bf:ab:5c:65:b9:17:f9:7b:c7:24:7c:ad:da:22:fe:99"
"clinica-san-antonio.com"|"DNS:clinica-san-antonio.com"|"04:24:12:b5:19:9d:b9:77:ee:fe:5b:75:c5:8a:b1:5b:40:3d"
"clinica-sanagustin.cl"|"DNS:*.clinica-sanagustin.cl, DNS:clinica-sanagustin.cl"|"04:2c:dd:ac:8e:c9:76:d6:31:4d:9c:1b:0e:b8:af:da:bc:e4"
"clinica-sanmateo.mx"|"DNS:clinica-sanmateo.mx"|"03:bb:86:33:0e:a3:f5:4f:74:10:63:fa:96:f4:d7:fd:04:25"
"clinica-santamaria.com"|"DNS:clinica-santamaria.com, DNS:www.clinica-santamaria.com"|"06:fd:6d:10:2f:8f:27:96:77:00:d9:76:37:bf:4e:e1"
"clinica-santanna.it"|"DNS:clinica-santanna.it, DNS:www.clinica-santanna.it"|"04:b6:b8:b2:68:02:64:02:c6:91:c9:e2:fc:3f:95:7e:c9:da"
"clinica-santpedor.direct.quickconnect.to"|""|""
"clinica-se.com"|"DNS:*.clinica-se.com, DNS:clinica-se.com, DNS:www.en.clinica-se.com"|"04:1c:fd:89:4c:a1:13:75:ec:2d:b8:02:de:44:08:28:8f:21"
"clinica-shalbaf.ro"|"DNS:*.clinica-shalbaf.ro, DNS:clinica-shalbaf.ro, DNS:www.m.clinica-shalbaf.ro"|"04:7c:e8:60:87:89:09:2c:08:db:f9:12:d1:ff:2b:9e:b9:0a"
"clinica-starisha.com"|"DNS:clinica-starisha.com, DNS:www.clinica-starisha.com"|"04:d7:a8:6a:86:f2:4a:6d:2b:23:6c:c1:f6:02:53:47:0a:d2"
"clinica-sv.com"|"DNS:*.clinica-sv.com, DNS:clinica-sv.com"|"03:bc:40:a7:7d:ce:4b:2c:20:4d:dd:5f:c0:5f:f3:a5:f3:6d"
"clinica-tarragona.com"|"DNS:clinica-tarragona.com, DNS:www.clinica-tarragona.com"|"0f:0e:3a:21:97:f5:11:97:77:1d:3c:61:3a:24:9d:41"
"clinica-tarragona.es"|"DNS:clinica-tarragona.es, DNS:www.clinica-tarragona.es"|"02:64:a8:ef:e0:69:00:4a:97:47:3d:8c:3e:c6:b2:13"
"clinica-tello.com"|"DNS:clinica-tello.com, DNS:clinica-tello.solariumhosting.com, DNS:cpanel.clinica-tello.com, DNS:cpcalendars.clinica-tello.com, DNS:cpcontacts.clinica-tello.com, DNS:mail.clinica-tello.com, DNS:webdisk.clinica-tello.com, DNS:webmail.clinica-tello.com, DNS:www.clinica-tello.com, DNS:www.clinica-tello.solariumhosting.com"|"0c:7b:eb:ca:85:f2:10:0f:10:40:ee:f1:39:a1:e5:3b"
"clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"03:59:f8:50:be:79:98:bf:ea:3a:fc:cb:13:0a:c7:9b:1f:75"
"clinica-veterinaria-weissteiner.com"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-veterinaria-weissteiner.com, DNS:clinica-veterinaria-weissteiner.com"|"06:a2:3b:0b:7a:d5:d0:a5:9f:57:ef:83:ab:d7:b8:0e"
"clinica-vida.com"|"DNS:clinica-vida.com, DNS:www.clinica-vida.com"|"04:ba:66:50:73:1d:bf:b9:7f:81:0e:70:18:41:51:af:ff:a6"
"clone-mercado-livre.paineldemonstrativo.com.br"|"DNS:afiliados.paineldemonstrativo.com.br, DNS:clone-airbnb.paineldemonstrativo.com.br, DNS:clone-do-wix.paineldemonstrativo.com.br, DNS:clone-mercado-livre.paineldemonstrativo.com.br, DNS:delivery-whatsapp.paineldemonstrativo.com.br, DNS:ead-online.paineldemonstrativo.com.br, DNS:ead-zoom.paineldemonstrativo.com.br, DNS:email-e-sms.paineldemonstrativo.com.br, DNS:guia-app.paineldemonstrativo.com.br, DNS:guia-com-geolocalizacao.paineldemonstrativo.com.br, DNS:guiabrasil.paineldemonstrativo.com.br, DNS:ingressos-online.paineldemonstrativo.com.br, DNS:invest-facil.paineldemonstrativo.com.br, DNS:lojavirtual.paineldemonstrativo.com.br, DNS:marketbitcoin.paineldemonstrativo.com.br, DNS:marketplace-de-servicos.paineldemonstrativo.com.br, DNS:minerador-bitcoin.paineldemonstrativo.com.br, DNS:minha-tv.paineldemonstrativo.com.br, DNS:mmn-com-loja-integrada.paineldemonstrativo.com.br, DNS:oficina.paineldemonstrativo.com.br, DNS:pdv-caixa-mesa-e-balcao.paineldemonstrativo.com.br, DNS:plataforma-de-investimentos.paineldemonstrativo.com.br, DNS:sistema-financeiro.paineldemonstrativo.com.br, DNS:transportadora.paineldemonstrativo.com.br"|"04:b0:c3:22:0a:45:7c:07:b0:d4:d4:90:5b:a7:58:74:9d:fd"
"cloud.bmg-aalen.de"|"DNS:cloud.bmg-aalen.de, DNS:intern.bmg-aalen.de"|"03:c5:4b:11:43:64:61:45:80:fb:36:57:8c:dc:8d:38:a9:6b"
"cloud.clinica-vasculara.ro"|"DNS:cloud.clinica-vasculara.ro, DNS:www.cloud.clinica-vasculara.ro"|"04:94:b0:cb:97:31:8c:61:e9:cc:85:ec:df:b8:45:28:5a:61"
"cloud.santander-online.net"|""|""
"clubex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"clubexshopp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"cms.astrazeneca.ioshield.uk"|"DNS:cms.astrazeneca.ioshield.uk"|"04:8d:c1:51:ff:9c:4b:c1:a7:dd:26:76:f9:9d:8f:bd:e6:b0"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cnleiloes.cf"|"DNS:*.cnleiloes.cf, DNS:cnleiloes.cf"|"03:f0:ea:a7:f4:d0:a8:2b:ce:a5:7f:6a:e1:31:11:5d:82:c8"
"co-uk-pinter-prod1.mini.snplow.net"|"DNS:co-uk-pinter-prod1.mini.snplow.net"|"07:e9:20:47:13:29:cb:60:f2:54:fb:9e:6c:24:e7:ab"
"cob-validacao-orquestrador.stress.sicredi.cloud"|""|""
"cobranca-cip-beneficiario.stress.sicredi.cloud"|""|""
"cobranca-cip-prevencao-fraude-api.stress.sicredi.cloud"|""|""
"cobranca-dda-consumer.stress.sicredi.cloud"|""|""
"cobranca-emissao-alteracao-titulo.prd.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario-cadastro-pix.prd.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario-cadastro-pix.stress.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario.stress.sicredi.cloud"|""|""
"cobranca-emissao-cadastro-boleto.stress.sicredi.cloud"|""|""
"cobranca-emissao-movimentacao-titulo.uat.sicredi.cloud"|""|""
"cobranca-emissao-operacao-credito-pix.prd.sicredi.cloud"|""|""
"cobranca-emissao-pagador.prd.sicredi.cloud"|""|""
"cobranca-emissao-segunda-via-frontend.prd.sicredi.cloud"|""|""
"cobranca-pagamento-baixa-operacional-cip.stress.sicredi.cloud"|""|""
"cobranca-pagamento-baixa-operacional-legado.stress.sicredi.cloud"|""|""
"cobranca-pagamento-detalhar.stress.sicredi.cloud"|""|""
"cobranca-painel.online"|"DNS:cobranca-painel.online"|"01:53:76:01:4d:0c:6b:e8:65:2b:e9:d5:a5:2a:6f:14"
"cobranca-validacao-arquivo-bff.stress.sicredi.cloud"|""|""
"cobranca-validacao-arquivo-storage.stress.sicredi.cloud"|""|""
"cobranca-validacao-motor-pdf.stress.sicredi.cloud"|""|""
"cobranca-validacao-usuario.stress.sicredi.cloud"|""|""
"cobranca-vivo.uaenorth.cloudapp.azure.com"|""|""
"cocheseguro.inter.mx"|"DNS:*.inter.mx, DNS:inter.mx"|"01:07:91:e0:5f:69:a7:1f:c2:55:a5:d0:25:ff:07:b1"
"coco-mercado-test.vercel.app"|"DNS:*.vercel.app, DNS:vercel.app"|"04:65:31:e7:05:36:c7:c7:0a:07:f6:7d:6a:c9:cf:b2:4c:e4"
"codemail.programa-web.com"|""|""
"cofide.empresarial-rh.com"|"DNS:cofide.empresarial-rh.com"|"04:06:2d:bf:8b:47:64:4e:ec:02:a4:a2:67:c2:02:e1:2e:5d"
"cognition.hsbc-dev.digitalreasoning.com"|"DNS:cognition.hsbc-dev.digitalreasoning.com"|"45:41:8e:cc:f1:bb:84:65:0a:00:00:00:01:34:9f:12"
"colonialleiloes.net"|"DNS:*.colonialleiloes.net, DNS:colonialleiloes.net"|"04:1f:0d:f9:c7:c1:86:ba:b4:c2:42:3f:a0:3d:b0:96:45:e9"
"colorella.oferta.clounella.md"|"DNS:bonella.clounella.md, DNS:bonella.oferta.clounella.md, DNS:colorella.clounella.md, DNS:colorella.oferta.clounella.md, DNS:cpanel.bonella.clounella.md, DNS:cpanel.colorella.clounella.md, DNS:cpcalendars.bonella.clounella.md, DNS:cpcalendars.colorella.clounella.md, DNS:cpcontacts.bonella.clounella.md, DNS:cpcontacts.colorella.clounella.md, DNS:mail.bonella.clounella.md, DNS:mail.colorella.clounella.md, DNS:webdisk.bonella.clounella.md, DNS:webdisk.colorella.clounella.md, DNS:webmail.bonella.clounella.md, DNS:webmail.colorella.clounella.md, DNS:www.bonella.clounella.md, DNS:www.bonella.oferta.clounella.md, DNS:www.colorella.clounella.md, DNS:www.colorella.oferta.clounella.md"|"04:d0:57:90:34:9e:a3:b1:67:13:66:dc:7c:ba:1d:0e:be:e2"
"colossoleiloes.bomvalor.com.br"|"DNS:colossoleiloes.bomvalor.com.br, DNS:colossoleiloes.com.br, DNS:sig.colossoleiloes.bomvalor.com.br, DNS:www.colossoleiloes.com.br"|"03:e7:78:bb:87:b5:0e:59:b5:82:06:be:75:8a:47:d2:85:89"
"colossoleiloes.com.br"|"DNS:colossoleiloes.bomvalor.com.br, DNS:colossoleiloes.com.br, DNS:sig.colossoleiloes.bomvalor.com.br, DNS:www.colossoleiloes.com.br"|"03:e7:78:bb:87:b5:0e:59:b5:82:06:be:75:8a:47:d2:85:89"
"colossoleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:f2:99:6c:a1:47:e0:0d:6b:6e:6e:fd:ff:1b:b6:80:e9:97"
"com.br.sejadigitalinterativo.com.br"|""|""
"cometodo-desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:cometodo-desbloqueio-do-icloud.com.memberkit.com.br"|"fe:7f:f3:a2:ef:31:a4:87:0c:ff:b2:8a:7b:44:88:ba"
"comidaboapracachorro.em-promocao-aqui.com.br"|""|""
"comite-interprofessionnel-apprentissage.fr"|"DNS:comite-interprofessionnel-apprentissage.fr, DNS:www.comite-interprofessionnel-apprentissage.fr"|"04:cc:89:ee:9e:7b:38:dc:c8:47:1e:e1:a2:0f:c9:bc:25:a9"
"comitivaleiloes.com.br"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"community.digitalinterconnect.com"|"DNS:secure05.lithium.com, DNS:*.lithium.com, DNS:techzone.cisco.com, DNS:community.48months.ie, DNS:community.cloudera.com, DNS:community.boost.com.au, DNS:community.talktalk.co.uk, DNS:communaute.orange.fr, DNS:forum.breastcancercare.org.uk, DNS:communaute.ingdirect.fr, DNS:www.viessmann-community.com, DNS:community.tim.it, DNS:community.visma.com, DNS:community.agriculture.com, DNS:community.swisscom.ch, DNS:supporto.ho-mobile.it, DNS:comunidad.jazztel.com, DNS:community.ir.com, DNS:community.concur.com, DNS:partnercommunity.successfactors.com, DNS:help2.talktalk.co.uk, DNS:forums.fido.ca, DNS:community.vismasolutions.com, DNS:help.talktalk.co.uk, DNS:communaute.ing.fr, DNS:www.wetim.it, DNS:community.swisscom.com, DNS:partagecodecineday.orange.fr, DNS:secure.talktalk.co.uk, DNS:talktalkmembers.com, DNS:forum.breastcancernow.org, DNS:newmail.talktalk.co.uk, DNS:community.48.ie, DNS:community.digitalinterconnect.com, DNS:community.amd.com, DNS:community.canva.com, DNS:communities.acs.org, DNS:www.dtnasolutions.com, DNS:community.visible.com, DNS:www.fidelityinvestorcommunity.com, DNS:fidelityinvestorcommunity.com, DNS:community.cerner.com, DNS:community.sinch.com, DNS:community.raet.com, DNS:forums.saviynt.com, DNS:www.memberinsightscommunity.com, DNS:community.spiff.com, DNS:community.invoca.com"|"02:e1:94:b9:2a:f2:f4:7d:4d:ea:d8:be:d8:2d:49:b6"
"companhiasoldleiloes.com"|"DNS:*.companhiasoldleiloes.com, DNS:companhiasoldleiloes.com"|"03:a3:de:4f:8a:4e:2e:a7:b9:29:35:e1:2b:6b:48:ea:27:2d"
"comparador-seguros.coches.com"|"DNS:comparador-seguros.coches.com"|"04:14:73:29:fb:f3:e0:15:37:db:4c:05:56:12:5b:8b:6b:8f"
"compass-dev.endpoints.magalu-ai-experiments.cloud.goog"|"DNS:compass-dev.endpoints.magalu-ai-experiments.cloud.goog"|"cc:1c:d2:b7:fb:30:73:a1:09:00:00:00:01:0c:78:f7"
"compcardinternational.com"|"DNS:compcardinternational.com, DNS:www.compcardinternational.com"|"03:00:f2:cc:a4:6d:80:5c:af:7a:eb:0b:d8:95:af:70:b3:0d"
"comunidade-admin-bff.dev.sicredi.cloud"|""|""
"comunidade-aprovacoes-api.dev.sicredi.cloud"|""|""
"comunidade-documento-api.stress.sicredi.cloud"|""|""
"comunidade-edital-api.prd.sicredi.cloud"|""|""
"comunidade-entidade-bff.dev.sicredi.cloud"|""|""
"comunidade-entidade-bff.prd.sicredi.cloud"|""|""
"comunidadesworkcafe.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"conampe.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"conceitoleiloes.lel.br"|"DNS:*.conceitoleiloes.lel.br, DNS:conceitoleiloes.lel.br"|"03:d6:27:12:e7:26:c4:4d:69:fc:66:f4:00:d7:df:5c:3d:27"
"condalchef.interdigital.es"|""|"Signature"
"conexao.segura.sa.ngrok.io"|"DNS:*.sa.ngrok.io, DNS:sa.ngrok.io"|"04:b1:81:f1:42:40:e3:93:0a:45:54:68:a2:22:ae:6a:6e:1c"
"conexaoleiloes.com.br"|"DNS:*.alerta63.com.br, DNS:*.anakjudi.live, DNS:*.avocadostore.com.br, DNS:*.barringtonbankandtrust.com, DNS:*.bascino.me, DNS:*.birdhouseconstructions.club, DNS:*.blasy.pl, DNS:*.buzzutos.com, DNS:*.chan6es.com, DNS:*.conexaoleiloes.com.br, DNS:*.createjoh.com, DNS:*.csvetcursos.com.br, DNS:*.davidteayuda.com, DNS:*.deaelrtrack.com, DNS:*.diminutaeditorial.com, DNS:*.dreammoos.co, DNS:*.eface2face.com, DNS:*.evlere.biz, DNS:*.extramovie.wine, DNS:*.farmerofgod.info, DNS:*.inflatabubble.co, DNS:*.jwayne.me, DNS:*.kiddin.me, DNS:*.kurande.com.br, DNS:*.lanorthface.com, DNS:*.lesmarronniers-viterbe.com, DNS:*.luvlink.biz, DNS:*.memorialheath.com, DNS:*.meninadeixa.eu, DNS:*.mexico-city-mexico.com, DNS:*.minecraftstheflashmod.co, DNS:*.mygnesiscredit.com, DNS:*.nesting-project.com, DNS:*.oldcampingcar.com, DNS:*.orangecountynyddconnection.com, DNS:*.peoplers.com, DNS:*.pizzamia.org, DNS:*.realcontent.online, DNS:*.receive-sms-virtual.com, DNS:*.robbincrosby.net, DNS:*.sahkanaga.com, DNS:*.seokeywaords.com, DNS:*.sexden.tv, DNS:*.station3venue.com, DNS:*.unsee20.cc, DNS:*.vrajitor.com, DNS:*.wldhbeuud.pw, DNS:*.xn--42cg1d1bwat6a3cvih.com, DNS:*.xnxx5.tv, DNS:*.zbiornok.tv, DNS:alerta63.com.br, DNS:anakjudi.live, DNS:avocadostore.com.br, DNS:barringtonbankandtrust.com, DNS:bascino.me, DNS:birdhouseconstructions.club, DNS:blasy.pl, DNS:buzzutos.com, DNS:chan6es.com, DNS:conexaoleiloes.com.br, DNS:createjoh.com, DNS:csvetcursos.com.br, DNS:davidteayuda.com, DNS:deaelrtrack.com, DNS:diminutaeditorial.com, DNS:dreammoos.co, DNS:eface2face.com, DNS:evlere.biz, DNS:extramovie.wine, DNS:farmerofgod.info, DNS:inflatabubble.co, DNS:jwayne.me, DNS:kiddin.me, DNS:kurande.com.br, DNS:lanorthface.com, DNS:lesmarronniers-viterbe.com, DNS:luvlink.biz, DNS:memorialheath.com, DNS:meninadeixa.eu, DNS:mexico-city-mexico.com, DNS:minecraftstheflashmod.co, DNS:mygnesiscredit.com, DNS:nesting-project.com, DNS:oldcampingcar.com, DNS:orangecountynyddconnection.com, DNS:peoplers.com, DNS:pizzamia.org, DNS:realcontent.online, DNS:receive-sms-virtual.com, DNS:robbincrosby.net, DNS:sahkanaga.com, DNS:seokeywaords.com, DNS:sexden.tv, DNS:station3venue.com, DNS:unsee20.cc, DNS:vrajitor.com, DNS:wldhbeuud.pw, DNS:xn--42cg1d1bwat6a3cvih.com, DNS:xnxx5.tv, DNS:zbiornok.tv"|"03:7e:6d:67:ae:35:47:1a:b8:2e:79:0b:40:f4:73:6a:cc:d8"
"confiancaleilao.com"|"DNS:confiancaleilao.com, DNS:www.confiancaleilao.com"|"0b:78:af:b4:56:46:28:0e:b5:3d:87:3e:d3:48:9a:e0"
"confiancaleiloes.digital"|"DNS:confiancaleiloes.digital, DNS:confiancaleiloes.grupoconfianca.digital, DNS:cpanel.confiancaleiloes.digital, DNS:cpcalendars.confiancaleiloes.digital, DNS:cpcontacts.confiancaleiloes.digital, DNS:mail.confiancaleiloes.digital, DNS:webdisk.confiancaleiloes.digital, DNS:webmail.confiancaleiloes.digital, DNS:www.confiancaleiloes.digital, DNS:www.confiancaleiloes.grupoconfianca.digital"|"a9:e8:97:39:69:9b:66:03:0c:6c:1c:1b:4a:41:c1:12"
"confiancaleiloes.grupoconfianca.digital"|"DNS:confiancaleiloes.digital, DNS:confiancaleiloes.grupoconfianca.digital, DNS:cpanel.confiancaleiloes.digital, DNS:cpcalendars.confiancaleiloes.digital, DNS:cpcontacts.confiancaleiloes.digital, DNS:mail.confiancaleiloes.digital, DNS:webdisk.confiancaleiloes.digital, DNS:webmail.confiancaleiloes.digital, DNS:www.confiancaleiloes.digital, DNS:www.confiancaleiloes.grupoconfianca.digital"|"a9:e8:97:39:69:9b:66:03:0c:6c:1c:1b:4a:41:c1:12"
"congresopanamericanodeoptometria.com"|"DNS:congresopanamericanodeoptometria.com, DNS:www.congresopanamericanodeoptometria.com"|"04:90:9d:ed:df:43:95:8d:f3:24:6e:a0:35:94:bd:59:27:80"
"conseguir-una-tarjeta-de-credito-2.com"|"DNS:conseguir-una-tarjeta-de-credito-2.com"|"08:b2:e7:0b:82:71:f9:8f:12:fd:1b:b2:14:6a:4c:32"
"consignado-liquidacao-fisital-api.prd.sicredi.cloud"|""|""
"consignado-notificacoes-api.stress.sicredi.cloud"|""|""
"console.normiprointernational.org"|"DNS:console.normiprointernational.org"|"0d:aa:a2:81:b8:29:d1:12:6a:0a:d7:9a:9e:0f:61:43"
"consorcio-simulador-api.stress.sicredi.cloud"|""|""
"consultormarketingdigital.bonsnegociosinternet.com.br"|"DNS:consultormarketingdigital.bonsnegociosinternet.com.br"|"04:f4:13:aa:14:82:86:09:a6:bc:c2:e4:49:e2:ab:6d:97:43"
"consumer-santander.aspendigital.com.br"|"DNS:consumer-santander.aspendigital.com.br, DNS:www.consumer-santander.aspendigital.com.br"|"03:34:35:fb:2d:4c:b1:78:21:eb:65:64:ee:81:da:2c:56:0a"
"conta-acesso.jelastic.regruhosting.ru"|"DNS:*.jelastic.regruhosting.ru, DNS:jelastic.regruhosting.ru"|"76:a4:a1:cc:cb:de:1c:11:46:58:92:2b"
"conta-digitalbancointer.com"|"DNS:conta-digitalbancointer.com, DNS:www.conta-digitalbancointer.com"|"03:1f:7e:85:a1:07:5f:81:4a:c4:45:af:ea:eb:c4:8c:2c:ee"
"contacapital-integracao-consumer.stress.sicredi.cloud"|""|""
"contacapital-integralizacao.prd.sicredi.cloud"|""|""
"contacapital-lancamento-api.stress.sicredi.cloud"|""|""
"contacapital-status.stress.sicredi.cloud"|""|""
"contacartao-informacao-cartao.prd.sicredi.cloud"|""|""
"contacartao-seguro-limite.prd.sicredi.cloud"|""|""
"contacorrente-cheque-especial.prd.sicredi.cloud"|""|""
"contacorrente-chequeespecial-agendamento.stress.sicredi.cloud"|""|""
"contact-hsbc-bm.com"|""|""
"contagarantida-recomposicao-api.prd.sicredi.cloud"|""|""
"contas-cheque-consumidor-deposito-mobile.prd.sicredi.cloud"|""|""
"contas-cheque-deposito-mobile.prd.sicredi.cloud"|""|""
"contas-cheque-rco-siscomp-adapter.prd.sicredi.cloud"|""|""
"contas-cheque-rco-siscomp-adapter.stress.sicredi.cloud"|""|""
"contas-cheque-retorno-sincronica-adapter.stress.sicredi.cloud"|""|""
"contas-cheque-rotina-139.dev.sicredi.cloud"|""|""
"contas-cheque-talao-cheque.stress.sicredi.cloud"|""|""
"contas-contacorrente-cheque.prd.sicredi.cloud"|""|""
"contas-contacorrente-cheque.stress.sicredi.cloud"|""|""
"contas-contacorrente-saldo.prd.sicredi.cloud"|""|""
"contas-contacorrente-status.prd.sicredi.cloud"|""|""
"contas-contacorrente-verifica-uso-chqespecial.prd.sicredi.cloud"|""|""
"contas-deposito-dinheiro.stress.sicredi.cloud"|""|""
"contas-movimentacao-gravar-dados-compe.stress.sicredi.cloud"|""|""
"contas-movimentacao-lancamento.prd.sicredi.cloud"|""|""
"contas-ted.prd.sicredi.cloud"|""|""
"contasalario-lancamento.stress.sicredi.cloud"|""|""
"content.digitalinteractive.co"|"DNS:content.digitalinteractive.co, DNS:digitalinteractive.co"|"03:43:e3:8d:ee:16:20:e3:ae:7e:c1:68:77:60:5d:56:30:1e"
"content.interpromo.nl"|"DNS:content.interpromo.nl"|"04:af:6d:39:06:60:96:19:c4:68:17:99:97:fd:54:34:b7:59"
"conteudo.printercardshop.com.br"|"DNS:conteudo.printercardshop.com.br"|"03:7d:73:7c:89:a6:ec:8a:87:ce:04:2b:dc:af:e4:ac:cf:0b"
"conteudos.amazonasleiloes.com.br"|"DNS:conteudos.amazonasleiloes.com.br"|"04:89:67:bf:e7:29:83:2a:c4:6e:a5:62:09:e1:f9:45:89:30"
"contigoatualcance.asegurapan.com.mx"|"DNS:contigoatualcance.asegurapan.com.mx, DNS:www.contigoatualcance.asegurapan.com.mx"|"86:20:b1:aa:8f:72:07:95:77:f5:36:67:69:da:f5:8e"
"contour-global-coronavirus.skillythebot.com"|"DNS:abilitics-bot.skillythebot.com, DNS:abilitics-internal.skillythebot.com, DNS:abilitics.skillythebot.com, DNS:bianor.skillythebot.com, DNS:blagodarq.skillythebot.com, DNS:bnp-paribas-pf.skillythebot.com, DNS:bulgaria.skillythebot.com, DNS:business-effect-covid-19.skillythebot.com, DNS:business-effect.skillythebot.com, DNS:businesseffect.skillythebot.com, DNS:careers.abilitics.com, DNS:chatythebot.com, DNS:clientric.skillythebot.com, DNS:come-to-bulgaria-bg.skillythebot.com, DNS:come-to-bulgaria.skillythebot.com, DNS:connectnordics.com, DNS:connectnordics.skillythebot.com, DNS:contour-global-coronavirus.skillythebot.com, DNS:contourglobal.skillythebot.com, DNS:conversation-assistant.skillythebot.com, DNS:coronavirus-chatbot-bulgaria.skillythebot.com, DNS:coronavirus.skillythebot.com, DNS:covid-19.skillythebot.com, DNS:covid19.skillythebot.com, DNS:cupidthebot.com, DNS:demo.skillythebot.com, DNS:edu-mon.skillythebot.com, DNS:efi-emotional-intelligence.skillythebot.com, DNS:gothenburgthebot.com, DNS:grithut.com, DNS:hotel-ela.skillythebot.com, DNS:hotelela-en.skillythebot.com, DNS:hsdata.skillythebot.com, DNS:immersica.io, DNS:immersica.skillythebot.com, DNS:indiabot.skillythebot.com, DNS:interpersonal.academy, DNS:itce.skillythebot.com, DNS:ivet-pavlova.skillythebot.com, DNS:kpmg-it-services.skillythebot.com, DNS:leonardothebot.com, DNS:lighthouse-golf-spa.skillythebot.com, DNS:microsoft-teams.skillythebot.com, DNS:ms-team-for-education-gr.skillythebot.com, DNS:ms-team-for-education-ru.skillythebot.com, DNS:mtmcollege.skillythebot.com, DNS:mydomain.skillythebot.com, DNS:petrich.skillythebot.com, DNS:pirseo.skillythebot.com, DNS:postbankcareers.eu, DNS:remotework.skillythebot.com, DNS:reopen-bulgaria.skillythebot.com, DNS:robolitix.skillythebot.com, DNS:rossen-rashkov.skillythebot.com, DNS:scalefocus.skillythebot.com, DNS:servicecentrix.skillythebot.com, DNS:shu.skillythebot.com, DNS:skillythebot.com, DNS:sliven.skillythebot.com, DNS:sofia.skillythebot.com, DNS:sofiathebot.com, DNS:swedenbot.skillythebot.com, DNS:tanya.skillythebot.com, DNS:teams-for-education.skillythebot.com, DNS:test.skillythebot.com, DNS:vacations-template.skillythebot.com, DNS:vedra.skillythebot.com, DNS:vivacom.skillythebot.com, DNS:webmotion.skillythebot.com, DNS:yambol.skillythebot.com, DNS:zentiva.skillythebot.com"|"03:f0:a1:7c:e7:18:29:47:59:81:98:65:c7:e3:06:2e:cf:c4"
"contratacao-cartoes-hml.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"contratacao-cartoes.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:ad:ba:47:0b:9f:fe:06:8b:a1:d0:d6:fd:c6:ff:8b"
"contratacao-consignado-dev.cloud.itau.com.br"|"DNS:contratacao-consignado-dev.cloud.itau.com.br"|"02:8b:3c:4a:c9:0c:9a:09:a5:96:d6:4a:50:63:e5:e2"
"contratacao-consignado-hom.cloud.itau.com.br"|"DNS:contratacao-consignado-hom.cloud.itau.com.br"|"07:3c:c5:ef:1c:7c:15:28:73:8a:d9:03:09:e1:32:8c"
"controle-acesso.cityconnect.com.br"|"DNS:controle-acesso.cityconnect.com.br, DNS:www.controle-acesso.cityconnect.com.br"|"a7:a4:74:d0:41:cd:f3:c0:a4:62:cb:23:6f:a6:df:17"
"controller.live-astrazeneca.cloud.jedox.com"|"DNS:browser.live-astrazeneca.cloud.jedox.com, DNS:controller.live-astrazeneca.cloud.jedox.com, DNS:live-astrazeneca.cloud.jedox.com, DNS:odata.live-astrazeneca.cloud.jedox.com, DNS:olap.live-astrazeneca.cloud.jedox.com, DNS:psf.live-astrazeneca.cloud.jedox.com, DNS:web.live-astrazeneca.cloud.jedox.com"|"03:ff:90:45:13:6c:77:c1:97:1c:5e:7e:64:1f:90:4d:63:64"
"convenios-arrecadacao-liquidacao-barra-api.prd.sicredi.cloud"|""|""
"coolindiaenterprises.digitalpandaweb.com"|"DNS:webmail.coolindiaenterprises.tech, DNS:coolindiaenterprises.digitalpandaweb.com, DNS:coolindiaenterprises.tech, DNS:cpanel.coolindiaenterprises.tech, DNS:cpcalendars.coolindiaenterprises.tech, DNS:cpcontacts.coolindiaenterprises.tech, DNS:mail.coolindiaenterprises.tech, DNS:webdisk.coolindiaenterprises.tech, DNS:www.coolindiaenterprises.digitalpandaweb.com, DNS:www.coolindiaenterprises.tech"|"22:10:36:29:c8:ad:56:47:df:a8:5b:36:9c:4c:4b:95"
"coop.sicredisulminas.com.br"|"DNS:coop.sicredisulminas.com.br"|"04:b0:f8:46:c6:7f:57:f4:d1:12:38:f3:1c:ab:a2:0a:42:95"
