"api-ship-mercado-envio.nubestaging.com.mx"|""|""
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:30:94:24:af:87:1b:04:b0:3e:6c:9f:26:2b:85:30:d7:1a"
"api-vivo-smartagriculture.zytersmartspaces.com"|"DNS:api-vivo-smartagriculture.zytersmartspaces.com"|"03:e5:f1:9b:cc:f5:54:b7:f7:00:77:ec:c3:fb:d2:27:cb:a4"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"03:1b:2f:b6:56:27:16:4d:a5:8a:8d:c7:af:1c:7a:8c:1b:fe"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"04:e7:e9:c1:0f:ea:2d:67:42:a8:80:04:62:07:40:6c:c5:39"
"api.atendimento.dommus.com.br"|"DNS:atendimento.dommus.com.br, DNS:api.atendimento.dommus.com.br, DNS:incorporacao.dommus.com.br, DNS:api.queromeuimovelagora.com.br, DNS:api.incorporacao.dommus.com.br, DNS:vendas.dommus.com.br, DNS:api.vendas.dommus.com.br"|"04:77:10:d5:7a:cc:db:38:70:57:78:6b:ac:22:5b:85"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:ce:0a:e3:b0:95:91:08:d4:4d:92:5f:0a:aa:d3:52:32:08"
"api.atendimento.sapiranga.rs.gov.br"|"DNS:api.atendimento.sapiranga.rs.gov.br, DNS:atendimento.sapiranga.rs.gov.br, DNS:integra.atendimento.sapiranga.rs.gov.br"|"04:26:99:d9:f4:ea:10:ae:5b:3a:c6:f8:97:90:ab:31:50:c8"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:69:f0:ec:4a:53:ec:5b:32:12:38:82:12:a2:4d:65:e3:54"
"api.atendimento.tritonaltofalantes.com.br"|"DNS:api.atendimento.tritonaltofalantes.com.br"|"03:fd:8c:db:d4:a0:0c:51:4e:9e:42:9e:f2:cd:3a:ad:b7:73"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.banregio.3zqp.p1.openshiftapps.com"|""|""
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:9e:f2:33:c4:37:bb:67:e1:b9:53:1f:c8:cb:a8:8f:2d:d9"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br"|"04:8d:03:c1:54:09:89:19:b2:04:9f:c9:b0:c4:a3:c1:9d:47"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"03:30:af:8d:a0:a5:1e:87:e7:91:70:bf:1c:4c:e2:dd:06:5c"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:81:6d:b6:19:1b:da:89:dd:3d:4a:bd:d3:be:c0:42:c5:f1"
"api.chbarbosaleiloes.com.br"|"DNS:api.chbarbosaleiloes.com.br"|"03:64:4b:c4:32:75:4b:31:d6:1a:12:53:23:ac:00:ef:71:b6"
"api.clinica-city.ru"|"DNS:api.clinica-city.ru"|"03:e0:f8:0b:29:4c:e3:10:c9:7d:a9:46:9d:be:1c:2c:af:d0"
"api.clinica-humana.apploading.com"|""|""
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"ee:62:fd:fe:78:37:ee:28:09:00:00:00:01:0c:61:06"
"api.dev.hbeu.hsbc.inspire.direct"|""|""
"api.empresarial.77seg.com.br"|""|""
"api.erp-test.suporteleiloes.com"|"DNS:api.erp-test.suporteleiloes.com"|"e0:49:c0:e9:db:95:87:21:ce:5e:4b:42:c7:13:68:dc"
"api.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"81:c8:e2:e9:52:cb:4f:0b:5c:b4:9b:c0:3a:7f:39:bd"
"api.giftcard.99minds.io"|"DNS:api.giftcard.99minds.io"|"04:fc:47:a6:c9:24:f7:83:cd:a8:12:a4:4b:22:5b:b6:ac:8d"
"api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.xxxnet.marianne.think-big.blue"|"03:a1:6f:67:99:a0:2d:24:f3:39:8b:1f:a6:f4:0f:46:af:ec"
"api.hsbc.hom.marianne.cloudbdf.fr"|""|""
"api.hsbc.startupflow.io"|"DNS:api.hsbc.startupflow.io, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:f8:61:e3:c9:90:5d:b2:0f:a9:ef:bc:98:f4:68:ff:53:67"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:veiculos.reinvent.win"|"27:db:47:f9:48:13:ae:27:0b:e9:13:8e:7f:ae:e3:94"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
"api.mercadopago.stage.paypal.com"|""|""
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:98:a2:6b:e9:38:32:22:fb:c1:0e:5b:d1:b1:c3:7d:6b:48"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"04:ef:ae:5b:0b:cc:44:f4:4c:9a:5a:f5:e5:96:b5:53:1e:78"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:3e:93:81:07:8e:bc:5f:38:52:c3:64:f5:7d:00:ff:6d:5c"
"api.pagamentos.test.betha.cloud"|""|""
"api.pro.internal.motive.co"|""|""
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"04:f4:d7:ed:06:4e:5a:60:93:bc:4d:e3:68:98:de:79:6a:82"
