"chagasleiloes.com"|""|""
"chanceleilao.com"|"DNS:chanceleilao.com, DNS:www.chanceleilao.com"|"03:c6:f5:44:a9:54:3e:6c:21:e0:f9:d5:da:9f:10:71:1c:2a"
"chat-corporativo-legacy-cartoes-api.stress.sicredi.cloud"|""|""
"chat-corporativo-legacy-postergacred.prd.sicredi.cloud"|""|""
"chat.hackathon-unicred.galileu.io"|"DNS:chat.hackathon-unicred.galileu.io"|"03:0b:27:46:06:76:60:ad:18:82:9a:9c:c6:1b:71:1e:8f:09"
"chat.ideathon-unimed.galileu.io"|"DNS:chat.ideathon-unimed.galileu.io"|"03:f8:f4:3e:2f:03:04:1f:ab:4e:61:0c:57:7e:51:f9:fd:86"
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"04:9c:89:52:a7:f9:9a:45:db:5d:c9:35:36:f3:95:00:b5:5d"
"check-api.coronavirus-home-testing.service.gov.uk"|"DNS:check-api.coronavirus-home-testing.service.gov.uk"|"02:69:ea:0f:76:10:29:cf:c7:de:e2:58:b4:45:81:6f"
"check-api.stg.coronavirus-home-testing.service.gov.uk"|"DNS:check-api.stg.coronavirus-home-testing.service.gov.uk"|"01:da:8f:a5:1a:80:08:b0:1f:3a:45:ce:f1:8c:95:3b"
"checkinweb.itau-bookker.com"|"DNS:checkinweb.itau-bookker.com"|"04:11:ce:e2:e4:3e:89:17:91:0b:f3:eb:10:27:89:9d:c2:f6"
"checkout-cartao-havan-api.apps.havan.com.br"|"DNS:checkout-cartao-havan-api.apps.havan.com.br"|"04:f2:57:82:84:18:ce:8e:b4:2d:b6:87:a3:ac:be:73:e3:1e"
"checkout-m.bmg-live.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"52:7d:66:25:fe:15:de:2b:7b:c5:92:8d:c4:4d:86:3c"
"checkout.bmg-live.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"52:7d:66:25:fe:15:de:2b:7b:c5:92:8d:c4:4d:86:3c"
"checkout.mylifepainterpro.com"|"DNS:checkout.mylifepainterpro.com"|"03:fd:7d:7f:c7:20:2d:9e:a1:3e:07:8e:6a:8c:86:37:37:c5"
"checkout.santander.farmadelivery.com.br"|"DNS:checkout.santander.farmadelivery.com.br"|"04:c6:76:c5:09:ac:eb:4e:c2:ec:58:6c:b8:6e:ad:19:ca:90"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"03:5a:4d:88:dd:59:e9:9d:5c:58:b8:81:7e:06:4f:0c:16:4d"
"chile-programa.argumental.cl"|"DNS:chile-programa.cl, DNS:autodiscover.chile-programa.cl, DNS:chile-programa.argumental.cl, DNS:cpanel.chile-programa.cl, DNS:cpcalendars.chile-programa.cl, DNS:cpcontacts.chile-programa.cl, DNS:mail.chile-programa.cl, DNS:webdisk.chile-programa.cl, DNS:webmail.chile-programa.cl, DNS:www.chile-programa.argumental.cl, DNS:www.chile-programa.cl"|"f6:42:72:28:95:79:f1:65:f6:5f:67:1f:c9:07:68:11"
"chile.mercado.electricos.narkive.com"|"DNS:alt.folklore.ghost-stories.narkive.com, DNS:alt.lesbian.narkive.com, DNS:alt.lifestyle.master-slave.narkive.com, DNS:alt.music.nin.narkive.com, DNS:alt.nl.radio.zendamateur.gelicentieerd.narkive.com, DNS:alt.support.breast-implant.narkive.com, DNS:alt.testing.narkive.com, DNS:at.region.graz.narkive.com, DNS:chile.mercado.electricos.narkive.com, DNS:comp.sys.psion.misc.narkive.com, DNS:linux.debian.maint.gtk.gnome.narkive.com, DNS:microsoft.public.publisher.narkive.com, DNS:microsoft.public.windows.powershell.narkive.com, DNS:narkive.com, DNS:rec.arts.mystery.narkive.com, DNS:rec.autos.makers.mazda.miata.narkive.com, DNS:rec.travel.europe.narkive.com, DNS:sci.stat.math.narkive.com, DNS:talk.politics.tibet.narkive.com, DNS:tw.bbs.rec.instrument.narkive.com, DNS:tw.bbs.rec.starwars.narkive.com"|"04:b2:23:85:2c:27:da:cb:3f:6a:c5:48:ec:19:62:de:a7:e1"
"chile.mercado.hardware.narkive.com"|"DNS:alt.animals.narkive.com, DNS:alt.christnet.holy-spirit.narkive.com, DNS:alt.consumers.narkive.com, DNS:alt.music.dave-matthews.narkive.com, DNS:alt.music.jethro-tull.narkive.com, DNS:alt.new.cracks.narkive.com, DNS:aus.sport.rugby-league.narkive.com, DNS:chile.mercado.hardware.narkive.com, DNS:cn.bbs.sci.mechanics.narkive.com, DNS:cn.bbs.sci.military.narkive.com, DNS:comp.software.config-mgmt.narkive.com, DNS:de.comm.technik.mobil.narkive.com, DNS:dk.edb.internet.software.browser.narkive.com, DNS:narkive.com, DNS:pl.rec.muzyka.gitara.narkive.com, DNS:pl.rec.muzyka.klasyczna.narkive.com, DNS:sci.geo.mineralogy.narkive.com, DNS:sci.med.transcription.narkive.com, DNS:sci.optics.narkive.com, DNS:soc.culture.swiss.narkive.com, DNS:tor.forsale.narkive.com"|"04:bc:e7:54:aa:38:e6:da:1c:a1:d5:ee:a9:6e:75:30:3c:d4"
"chile.mercado.misc.narkive.com"|"DNS:alt.fan.hotpink-59.narkive.com, DNS:alt.fr.genealogie.techniques.narkive.com, DNS:alt.fr.goret.neuneu.narkive.com, DNS:alt.html.web-accessibility.narkive.com, DNS:alt.ufc.narkive.com, DNS:autodesk.viz.vizions.narkive.com, DNS:chile.mercado.misc.narkive.com, DNS:fido7.nice.sources.narkive.com, DNS:finet.harrastus.tolkien.narkive.com, DNS:free.it.grafica.web.narkive.com, DNS:free.it.lavoro.offerte.narkive.com, DNS:free.uk.scotland.transport-railways.narkive.com, DNS:microsoft.public.ar.inetexplorer.ie6beta.narkive.com, DNS:microsoft.public.jp.outlook.narkive.com, DNS:misc.jobs.resumes.narkive.com, DNS:narkive.com, DNS:no.samfunn.skole.narkive.com, DNS:sci.med.pathology.narkive.com, DNS:soc.religion.christian.bible-study.narkive.com, DNS:tw.bbs.sci.destiny-prediction.narkive.com, DNS:uk.rec.cars.vw.aircooled.narkive.com"|"03:cb:d8:9b:1a:38:58:cb:0f:e5:61:b0:b4:57:21:52:60:2d"
"chile.mercado.trabajos.narkive.com"|"DNS:3b.tech.narkive.com, DNS:alt.disney.narkive.com, DNS:alt.fan.amy-fisher.narkive.com, DNS:alt.fan.conan-obrien.narkive.com, DNS:alt.music.phil-collins.narkive.com, DNS:alt.society.futures.narkive.com, DNS:borland.public.install.interbase.narkive.com, DNS:chile.mercado.trabajos.narkive.com, DNS:fido7.ru.msoffice.narkive.com, DNS:fido7.spb.softw.narkive.com, DNS:fido7.su.music.heavy-death.narkive.com, DNS:hr.rec.humor.d.narkive.com, DNS:misc.jobs.contract.narkive.com, DNS:narkive.com, DNS:nl.comp.programmeren.narkive.com, DNS:no.annonser.bolig.narkive.com, DNS:rec.arts.horror.written.narkive.com, DNS:rec.arts.movies.misc.narkive.com, DNS:rec.audio.misc.narkive.com, DNS:stardock.discussion.politics.narkive.com, DNS:tin.it.hobby.elettronica.narkive.com"|"03:01:17:b7:b6:49:91:7c:e2:51:3f:4c:81:8b:9d:a8:92:4e"
"chivasleiloes.com"|"DNS:chivasleiloes.com, DNS:www.chivasleiloes.com"|"be:c3:2c:01:f6:1c:01:eb:6b:ed:42:04:11:2b:2f:c8"
"christmas-giftcard.gogift.com"|"DNS:christmas-giftcard.gogift.com, DNS:www.christmas-giftcard.gogift.com"|"43:2e:53:b4:a3:71:a5:b2:3f:f1:c3:d3:55:8f:bd:d3"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"03:bc:35:1f:b2:b1:f3:6a:02:e4:54:17:08:7c:ea:5a:60:a7"
"christmas-shop.printerpix.es"|"DNS:christmas-shop.printerpix.es"|"03:f9:a2:3e:cb:56:a8:e5:0d:4e:b7:da:6d:83:bc:f8:84:cf"
"christmas-shop.printerpix.fr"|"DNS:christmas-shop.printerpix.fr"|"03:ec:30:ca:cc:f2:15:9c:1a:51:6d:fd:70:b9:a2:5d:66:93"
"christmas-shop.printerpix.it"|"DNS:christmas-shop.printerpix.it"|"03:5e:6c:d1:c7:28:5d:af:88:ae:4c:fc:30:41:28:c5:0e:bc"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cil.cadastro.paginas.site"|"DNS:cil.cadastro.paginas.site"|"04:83:bf:b6:b2:fc:0d:bb:2e:9f:9c:7f:3f:47:f0:8e:e0:5b"
"cimitarra-santander.antsofcolombia.com"|"DNS:cimitarra-santander.antsofcolombia.com, DNS:www.cimitarra-santander.antsofcolombia.com"|"77:bd:a3:c5:0a:3e:29:e1:d0:e1:a7:a8:30:e1:9e:76"
"circuitodeleiloes.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-mcas-df.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-us.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"circuitodeleiloes.com.br.eu.cas.ms"|""|""
"circuitodeleiloes.com.br.eu2.cas.ms"|""|""
"circuitodeleiloes.com.br.mcas-df.ms"|""|""
"circuitodeleiloes.com.br.mcas.ms"|""|""
"circuitodeleiloes.com.br.us.cas.ms"|""|""
"circuitodeleiloes.com.br.us2.cas.ms"|""|""
"circuitodeleiloes.com.br.us3.cas.ms"|""|""
"ciretranleiloes-gov.org"|"DNS:*.ciretranleiloes-gov.org, DNS:ciretranleiloes-gov.org"|"04:4e:50:e7:33:8e:55:83:ee:58:b9:22:48:6f:65:9a:c6:42"
"ciretranleiloes-sp.online"|"DNS:*.ciretranleiloes-sp.online, DNS:ciretranleiloes-sp.online"|"03:c4:ee:2d:ae:3c:48:8a:d3:ed:6b:2f:f2:59:e1:c5:e4:1c"
"citas.clinica-aldana.com"|"DNS:citas.clinica-aldana.com, DNS:www.citas.clinica-aldana.com"|"04:21:17:13:8b:e3:79:00:5c:b6:41:29:10:ec:2e:1b:01:a4"
"citibank-group.com"|"DNS:*.citibank-group.com, DNS:citibank-group.com"|"04:eb:d9:51:22:7e:f7:86:71:5c:ad:86:df:1f:74:fb:36:a8"
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:3a:51:10:9f:f1:f0:ab:11:57:0b:42:48:f8:48:9d:45:13"
"citibank-kredit.ru"|"DNS:citibank-kredit.ru, DNS:www.citibank-kredit.ru"|"03:a1:f4:88:d1:03:99:52:cd:30:0d:8d:99:bb:52:17:c9:06"
"citibank-review.com"|"DNS:*.citibank-review.com, DNS:citibank-review.com"|"04:b2:11:be:76:79:69:49:72:a8:0e:55:75:80:7d:1e:72:e3"
"citibank-secure6u6.duckdns.org"|"DNS:52-8-111-37.cprapid.com"|"Signature"
"citibank-secure6ul.duckdns.org"|""|""
"citibank-support.duckdns.org"|"DNS:citibank-support.duckdns.org, DNS:www.citibank-support.duckdns.org"|"c3:bf:48:bf:11:78:44:51:9a:81:ac:ef:62:3a:52:d8"
"citibank-verify6u.duckdns.org"|""|""
"ciudad-real.seguros-generales.es"|"DNS:ciudad-real.seguros-generales.es, DNS:www.ciudad-real.seguros-generales.es"|"72:7e:18:fc:a3:11:20:13:8c:a3:58:35:79:ad:35:8b"
"cjaleiloes.com"|"DNS:*.9999999999999.com, DNS:*.achieveofourown.org, DNS:*.alexandranaturopathe.com, DNS:*.camtube.cc, DNS:*.cjaleiloes.com, DNS:*.dutart.com, DNS:*.eroitoko.net, DNS:*.esportsdock.com, DNS:*.fsldxr.com, DNS:*.glsskarting.com, DNS:*.gogoful.com, DNS:*.gominer.cc, DNS:*.gorenewables.com.au, DNS:*.gs1.info, DNS:*.gunbot.co, DNS:*.ikeaeps.com, DNS:*.jellycherry.com, DNS:*.jjewelcollection.com, DNS:*.licaerubens.com, DNS:*.llfbd.com, DNS:*.lscag.org, DNS:*.machikado-rodo.com, DNS:*.mailbroadbandservice.us, DNS:*.marogboutique.com, DNS:*.mayaba24.com, DNS:*.mcscruzeiros.com.br, DNS:*.motivedesignbetter.com, DNS:*.nagoya-morocco.com, DNS:*.norwichartistspalette.com, DNS:*.operationcon.net, DNS:*.pak2tech.com, DNS:*.panyuegroup.com, DNS:*.pogba888.com, DNS:*.popreplicaicnoic.co, DNS:*.prettyyoungprofessional.com, DNS:*.quinnswater.com, DNS:*.rips.icu, DNS:*.sarojiniwellness.com, DNS:*.scotkingrealty.com, DNS:*.shopbest.deals, DNS:*.shopv1sion.com, DNS:*.solargroup.top, DNS:*.superbtipskenya.com, DNS:*.thehelpinghands.net, DNS:*.thokokadewere.com, DNS:*.vegetstrong.com, DNS:*.vengeanceps.com, DNS:*.wellpackages.com, DNS:*.wifisecurity.co, DNS:*.yandaa.com, DNS:9999999999999.com, DNS:achieveofourown.org, DNS:alexandranaturopathe.com, DNS:camtube.cc, DNS:cjaleiloes.com, DNS:dutart.com, DNS:eroitoko.net, DNS:esportsdock.com, DNS:fsldxr.com, DNS:glsskarting.com, DNS:gogoful.com, DNS:gominer.cc, DNS:gorenewables.com.au, DNS:gs1.info, DNS:gunbot.co, DNS:ikeaeps.com, DNS:jellycherry.com, DNS:jjewelcollection.com, DNS:licaerubens.com, DNS:llfbd.com, DNS:lscag.org, DNS:machikado-rodo.com, DNS:mailbroadbandservice.us, DNS:marogboutique.com, DNS:mayaba24.com, DNS:mcscruzeiros.com.br, DNS:motivedesignbetter.com, DNS:nagoya-morocco.com, DNS:norwichartistspalette.com, DNS:operationcon.net, DNS:pak2tech.com, DNS:panyuegroup.com, DNS:pogba888.com, DNS:popreplicaicnoic.co, DNS:prettyyoungprofessional.com, DNS:quinnswater.com, DNS:rips.icu, DNS:sarojiniwellness.com, DNS:scotkingrealty.com, DNS:shopbest.deals, DNS:shopv1sion.com, DNS:solargroup.top, DNS:superbtipskenya.com, DNS:thehelpinghands.net, DNS:thokokadewere.com, DNS:vegetstrong.com, DNS:vengeanceps.com, DNS:wellpackages.com, DNS:wifisecurity.co, DNS:yandaa.com"|"04:8e:83:10:cb:a2:db:b8:7d:6b:3d:98:a6:1c:52:9f:07:80"
"ckan0.cf.opendata.inter.prod-toronto.ca"|"DNS:ckan0.cf.opendata.inter.prod-toronto.ca"|"0f:db:52:08:ab:e9:8c:19:97:5e:12:38:30:17:e4:4d"
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"03:1f:b8:55:55:9f:4b:44:af:44:08:f8:f2:9e:ea:a5:62:2d"
"clases-en-linea-3.liceopanamericanohn.com"|"DNS:clases-en-linea-3.liceopanamericanohn.com, DNS:www.clases-en-linea-3.liceopanamericanohn.com"|"56:e8:e8:61:e9:94:56:7e:4b:2c:ff:de:09:88:2c:a5"
"clases-en-linea-4.liceopanamericanohn.com"|"DNS:clases-en-linea-4.liceopanamericanohn.com, DNS:www.clases-en-linea-4.liceopanamericanohn.com"|"03:0b:51:a3:80:7e:d6:8a:2e:65:60:a8:75:67:03:bc:c0:a5"
"clases-en-vivo.luxmariel.com"|"DNS:clases-en-vivo.luxmariel.com"|"04:52:81:1e:f9:4d:56:e7:39:4f:61:01:2c:5e:dd:2d:94:8c"
"clearance.printerpix.fr"|"DNS:clearance.printerpix.fr"|"03:59:3c:8f:c2:14:bc:33:26:c7:5c:01:b9:8a:23:ad:1d:7a"
"clearance.printerpix.it"|"DNS:clearance.printerpix.it"|"03:59:63:37:e8:c7:ee:78:34:d6:a7:d2:c6:51:e9:b9:22:70"
"click.borgesimoveisleiloes.com.br"|"DNS:click.borgesimoveisleiloes.com.br"|"03:d6:ab:f6:d1:62:12:8a:a6:38:4f:6a:2a:52:9a:39:87:8e"
"click.dirfsicredi.com.br"|"DNS:click.dirfsicredi.com.br"|"04:1e:60:1d:af:6e:97:d4:fc:9d:a9:40:f1:95:0e:04:47:1b"
"click.fatura-negocie.com.br"|"DNS:click.fatura-negocie.com.br"|"04:b0:ac:ec:5f:f9:fb:7a:96:4f:35:a6:e6:80:8d:66:9f:5d"
"click.legisleiloes.com.br"|"DNS:click.legisleiloes.com.br"|"04:65:74:aa:b2:20:0b:87:d2:8a:7a:31:42:50:53:ef:9e:94"
"click.renegocie.experimento.com.br"|"DNS:click.renegocie.experimento.com.br"|"03:16:ec:82:b0:e5:c7:2a:a1:cc:bc:b9:d8:f6:98:15:2c:96"
"click.renegocie.submarinoviagens.com.br"|"DNS:click.renegocie.submarinoviagens.com.br"|"03:5e:02:43:c3:42:3d:24:b2:b4:b4:35:23:a1:c0:d7:8b:7b"
"clickdigitalinteractive.com"|"DNS:clickdigitalinteractive.com, DNS:*.clickdigitalinteractive.com, DNS:sni.cloudflaressl.com"|"0c:a1:aa:95:c9:1d:db:cc:0a:12:95:fe:9a:90:14:e7"
"cliente-me-segura.helloneeds.com"|"DNS:cliente-me-segura.helloneeds.com, DNS:www.cliente-me-segura.helloneeds.com"|"77:50:66:e4:73:05:99:4b:36:9d:9a:1d:6b:22:7f:88"
"clinica-accessories.clinica-iphone.com"|"DNS:*.clinica-accessories.clinica-iphone.com, DNS:clinica-accessories.clinica-iphone.com"|"04:8e:88:f1:3a:45:d9:24:71:85:4d:84:da:3e:7d:43:5f:59"
"clinica-accessorize.com"|"DNS:clinica-accessorize.com, DNS:*.clinica-accessorize.com"|"60:b1:8c:2c:9a:8a:5f:b4:a0:88:ee:f8:09:59:3e:38"
"clinica-adygea.ru"|"DNS:clinica-adygea.ru, DNS:www.clinica-adygea.ru"|"03:06:26:b8:24:1b:99:f3:24:bf:c1:87:7d:47:d6:4a:3f:fe"
"clinica-alfavida.com"|"DNS:*.clinica-alfavida.com, DNS:clinica-alfavida.com"|"03:fa:ae:b6:51:90:3f:18:93:89:5c:be:90:13:16:f1:c7:df"
"clinica-aliat-suceava.ro"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-aliat-suceava.ro, DNS:clinica-aliat-suceava.ro"|"01:61:2a:19:b3:68:86:94:1d:11:5c:0e:2c:97:0d:33"
"clinica-amanity.com"|"DNS:clinica-amanity.com, DNS:www.clinica-amanity.com"|"92:32:0a:f7:a9:55:3f:3e:74:1a:a8:ed:a5:64:b1:75"
"clinica-anahuac.com"|"DNS:clinica-anahuac.com"|"02:35:0f:4c:ff:56:a0:92:bb:23:c1:e0:ef:f6:30:27"
"clinica-arano.com"|"DNS:clinica-arano.com, DNS:www.clinica-arano.com"|"03:55:8f:ea:70:0f:b1:a6:20:9c:03:ef:1b:aa:6e:dd:6d:b6"
"clinica-arlanza.es"|"DNS:*.clinica-arlanza.es, DNS:clinica-arlanza.es"|"04:1e:a0:92:c6:d4:a8:43:77:a1:cd:23:9a:c1:f2:ec:24:f5"
"clinica-armonia.com"|"DNS:clinica-armonia.com, DNS:cpanel.clinica-armonia.com, DNS:cpcalendars.clinica-armonia.com, DNS:cpcontacts.clinica-armonia.com, DNS:mail.clinica-armonia.com, DNS:webdisk.clinica-armonia.com, DNS:webmail.clinica-armonia.com, DNS:www.clinica-armonia.com"|"03:7f:f7:bd:d0:0a:81:85:d8:4f:ac:bb:ac:83:34:ac:20:31"
"clinica-asturias.com"|"DNS:*.clinica-asturias.com, DNS:clinica-asturias.com"|"03:a9:30:26:c7:31:76:57:5f:c5:0d:80:34:fa:35:48:db:4c"
"clinica-avantis.pt"|"DNS:clinica-avantis.pt, DNS:www.clinica-avantis.pt"|"04:0a:0a:51:35:6b:12:7b:9f:28:99:d5:5d:ca:7b:5c:24:0f"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.defensapersonalvalencia.net, DNS:*.elmundoclick.com, DNS:*.naranjasmedina.com, DNS:clinica-avenida.com, DNS:defensapersonalvalencia.net, DNS:elmundoclick.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.defensapersonalvalencia.naranjasmedina.com, DNS:www.elmundoclick.naranjasmedina.com"|"04:5e:8f:2f:2f:04:4a:18:ba:e2:21:3e:23:7c:77:1a:c2:0b"
"clinica-aver.com"|"DNS:clinica-aver.com, DNS:cpanel.clinica-aver.com, DNS:cpcalendars.clinica-aver.com, DNS:cpcontacts.clinica-aver.com, DNS:webdisk.clinica-aver.com, DNS:www.clinica-aver.com"|"04:30:ec:d3:fe:94:c9:a8:da:f1:39:e5:f4:76:49:b8:ff:a7"
"clinica-balance.cl"|"DNS:*.clinica-balance.cl, DNS:clinica-balance.cl"|"03:99:c5:d4:c2:99:9a:01:38:65:f0:86:6e:ee:be:82:7b:a2"
"clinica-biodental.com"|"DNS:clinica-biodental.com"|"04:c5:42:03:5f:07:a1:04:7b:ab:16:49:bc:fe:44:b2:e9:0c"
"clinica-biodentis.ro"|"DNS:clinica-biodentis.ro, DNS:mail.clinica-biodentis.ro, DNS:www.clinica-biodentis.ro"|"03:a1:0e:88:ff:72:eb:c0:32:76:be:87:41:23:c8:4d:38:37"
"clinica-biomedscan.ro"|"DNS:clinica-biomedscan.ro, DNS:cpanel.clinica-biomedscan.ro, DNS:cpcalendars.clinica-biomedscan.ro, DNS:cpcontacts.clinica-biomedscan.ro, DNS:mail.clinica-biomedscan.ro, DNS:webdisk.clinica-biomedscan.ro, DNS:webmail.clinica-biomedscan.ro, DNS:www.clinica-biomedscan.ro"|"61:d8:73:01:3d:a3:7c:74:6f:96:f9:bd:f9:5c:a6:aa"
"clinica-bocsa.ro"|"DNS:clinica-bocsa.ro, DNS:autodiscover.clinica-bocsa.ro, DNS:clinica-bocsa.ob-gin-sss.ro, DNS:cpanel.clinica-bocsa.ro, DNS:cpcalendars.clinica-bocsa.ro, DNS:cpcontacts.clinica-bocsa.ro, DNS:mail.clinica-bocsa.ro, DNS:webdisk.clinica-bocsa.ro, DNS:webmail.clinica-bocsa.ro, DNS:www.clinica-bocsa.ob-gin-sss.ro, DNS:www.clinica-bocsa.ro"|"8a:37:75:bc:b4:f9:1f:e0:4d:bd:4b:63:b9:35:bc:0e"
"clinica-boli.ru"|"DNS:clinica-boli.ru, DNS:www.clinica-boli.ru"|"03:d4:4d:77:76:37:35:43:63:f0:7a:da:c5:fd:36:92:10:ce"
"clinica-campeche.mx"|"DNS:clinica-campeche.mx, DNS:webmail.clinica-campeche.mx, DNS:www.clinica-campeche.mx"|"04:fb:c9:91:5f:53:a8:5a:be:a5:df:c1:23:d3:dc:2e:df:54"
"clinica-castro.es"|"DNS:*.clinica-castro.es, DNS:clinica-castro.es"|"04:6d:db:f3:ce:89:68:37:40:37:b5:03:17:fd:bf:49:c0:e0"
"clinica-cerh.com"|"DNS:*.clinica-cerh.com, DNS:clinica-cerh.com"|"04:80:21:d6:ed:6f:23:f6:42:0c:fb:44:df:9d:0a:ca:16:6d"
"clinica-chirurgie-esthetique.com"|"DNS:clinica-chirurgie-esthetique.com, DNS:www.clinica-chirurgie-esthetique.com"|"03:a7:49:b1:7e:00:1d:3e:ea:72:b5:c8:5e:40:a6:f6:62:e5"
"clinica-cmu.pt"|"DNS:clinica-cmu.pt"|"04:be:c0:a3:21:4f:7b:07:e2:b6:d9:c5:2a:91:ee:e2:28:11"
"clinica-corpoemente.com"|"DNS:*.clinica-corpoemente.com, DNS:clinica-corpoemente.com"|"04:29:dc:c7:82:6e:9c:cb:0a:ae:9d:24:71:38:a6:ea:8a:72"
"clinica-cristal.com"|"DNS:*.clinica-cristal.com, DNS:clinica-cristal.com"|"04:a7:23:e2:63:3f:eb:fe:bd:60:63:bd:d4:d0:15:33:1f:ad"
"clinica-da-vila.pt"|"DNS:*.clinica-da-vila.pt, DNS:clinica-da-vila.pt"|"03:87:f3:91:5a:d0:04:75:5e:3e:0b:4f:63:77:14:bd:f1:e2"
"clinica-dantist.ru"|"DNS:clinica-dantist.ru, DNS:www.clinica-dantist.ru"|"04:06:98:94:39:62:f1:a4:74:8a:56:8c:a3:40:61:f6:81:26"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:4d:f4:ab:2f:88:1f:8e:c4:32:66:2f:43:9f:12:fb:b1:44"
"clinica-de-occidente.com"|"DNS:clinica-de-occidente.com, DNS:tls.automattic.com, DNS:www.clinica-de-occidente.com"|"03:3d:26:57:1f:e0:d6:8e:0b:5b:bc:bf:07:19:bf:7e:dc:17"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"04:27:ed:79:1a:a9:7e:3f:8b:4c:c3:e8:07:1d:8a:26:d9:7f"
"clinica-dent.online"|"DNS:clinica-dent.online, DNS:sni.cloudflaressl.com, DNS:*.clinica-dent.online"|"08:9b:8b:6d:dc:0b:c0:ae:72:52:96:b2:52:8e:89:6e"
"clinica-dental-art.es"|"DNS:*.clinica-dental-art.es, DNS:clinica-dental-art.es"|"06:38:89:52:0a:85:63:d0:33:ac:ae:b8:ea:a1:92:54"
"clinica-dental-dra-beatriz-gomez.com"|"DNS:*.clinica-dental-dra-beatriz-gomez.com, DNS:clinica-dental-dra-beatriz-gomez.com"|"07:3b:06:35:d5:25:e0:5b:b1:9f:1b:1c:77:b6:bb:c2"
"clinica-dental-rie.com"|"DNS:clinica-dental-rie.com, DNS:autodiscover.clinica-dental-rie.com, DNS:cpanel.clinica-dental-rie.com, DNS:cpcalendars.clinica-dental-rie.com, DNS:cpcontacts.clinica-dental-rie.com, DNS:mail.clinica-dental-rie.com, DNS:webdisk.clinica-dental-rie.com, DNS:webmail.clinica-dental-rie.com, DNS:www.clinica-dental-rie.com"|"19:b2:3c:a2:af:e0:cb:40:f0:4c:61:e2:67:ec:8f:ab"
"clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"04:b1:ae:9e:25:1d:75:b3:fb:c0:ad:4a:fe:97:7c:24:86:aa"
"clinica-dental-serrano.com"|"DNS:clinica-dental-serrano.com, DNS:www.clinica-dental-serrano.com"|"03:bb:f0:35:30:4e:1b:e5:6f:c7:36:08:39:0b:7a:0c:8a:a2"
"clinica-dental-zaraden.com"|"DNS:clinica-dental-zaraden.com, DNS:www.clinica-dental-zaraden.com"|"04:02:16:57:1a:0e:e5:3d:20:f5:7f:07:d5:b7:e0:73:9d:f4"
"clinica-dental.info"|""|""
"clinica-dental.pl"|"DNS:clinica-dental.pl, DNS:www.clinica-dental.pl"|"03:eb:5a:05:78:c8:0a:5b:cb:77:25:39:3f:b8:8b:00:c4:1f"
"clinica-dentale.com"|"DNS:clinica-dentale.com, DNS:autodiscover.clinica-dentale.com, DNS:clinicadentaleco.lin62.host25.com, DNS:cpanel.clinica-dentale.com, DNS:cpcalendars.clinica-dentale.com, DNS:cpcontacts.clinica-dentale.com, DNS:mail.clinica-dentale.com, DNS:mail.clinicadentaleco.lin62.host25.com, DNS:webdisk.clinica-dentale.com, DNS:webmail.clinica-dentale.com, DNS:www.clinica-dentale.com, DNS:www.clinicadentaleco.lin62.host25.com"|"2c:03:14:e9:d8:df:b4:25:3a:25:67:56:b7:50:a1:02"
"clinica-dentaria-faro.pt"|"DNS:clinica-dentaria-faro.pt, DNS:www.clinica-dentaria-faro.pt"|"03:14:d7:a3:03:2f:8a:fc:e6:91:43:bb:4a:55:d1:39:dc:59"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dolor.com.mx"|"DNS:clinica-dolor.com.mx, DNS:cpanel.clinica-dolor.com.mx, DNS:cpcalendars.clinica-dolor.com.mx, DNS:cpcontacts.clinica-dolor.com.mx, DNS:mail.clinica-dolor.com.mx, DNS:webdisk.clinica-dolor.com.mx, DNS:webmail.clinica-dolor.com.mx, DNS:www.clinica-dolor.com.mx"|"95:04:9e:08:ec:8d:d4:98:f5:b1:e5:45:a3:cc:aa:0e"
"clinica-dr-sovva.com.ua"|"DNS:clinica-dr-sovva.com.ua, DNS:www.clinica-dr-sovva.com.ua"|"04:44:55:a3:d9:c2:5e:21:e8:95:11:98:5f:18:46:59:b5:17"
"clinica-drmatei.ro"|"DNS:clinica-drmatei.ro, DNS:mail.clinica-drmatei.ro, DNS:www.clinica-drmatei.ro"|"04:34:66:7d:46:44:43:5e:75:ad:60:70:0d:4d:6a:4c:eb:2c"
"clinica-eg.net"|"DNS:clinica-eg.net, DNS:www.clinica-eg.net"|"e7:23:4e:b4:fc:1e:bb:f9"
"clinica-ema.mx"|"DNS:clinica-ema.mx, DNS:www.clinica-ema.mx"|"ed:66:df:a1:d7:1e:85:8d:6e:79:12:2e:be:b1:6b:ac"
"clinica-enmor.com"|"DNS:*.clinica-enmor.com, DNS:clinica-enmor.com"|"03:1b:91:f4:81:fc:60:91:eb:85:a2:1f:33:a8:49:4d:3d:b0"
"clinica-epilare-definitiva.ro"|"DNS:clinica-epilare-definitiva.ro, DNS:cpanel.clinica-epilare-definitiva.ro, DNS:cpcalendars.clinica-epilare-definitiva.ro, DNS:cpcontacts.clinica-epilare-definitiva.ro, DNS:mail.clinica-epilare-definitiva.ro, DNS:webdisk.clinica-epilare-definitiva.ro, DNS:webmail.clinica-epilare-definitiva.ro, DNS:www.clinica-epilare-definitiva.ro"|"f9:d5:fa:9e:18:e2:04:da:46:3d:93:cb:de:c3:8c:b1"
"clinica-especializada-renacer.com"|"DNS:*.clinica-especializada-renacer.com, DNS:clinica-especializada-renacer.com"|"04:b4:ad:63:83:55:38:54:95:e4:34:8e:87:97:16:54:4e:6c"
"clinica-estetica.club"|"DNS:sni.cloudflaressl.com, DNS:*.clinica-estetica.club, DNS:clinica-estetica.club"|"04:11:07:75:65:39:30:7b:24:02:a3:53:97:a9:0b:b3"
"clinica-et.com"|"DNS:clinica-et.com, DNS:www.clinica-et.com"|"04:2e:82:76:f5:72:3f:72:6c:53:1e:ef:51:9c:56:91:66:26"
"clinica-europa.com"|"DNS:clinica-europa.com, DNS:www.clinica-europa.com"|"04:85:e5:e5:1c:08:dd:a2:42:4e:0a:1e:1c:ba:14:36:85:0a"
"clinica-excelente.xyz"|""|""
"clinica-fenix.pt"|"DNS:clinica-fenix.pt, DNS:www.clinica-fenix.pt"|"04:dc:ec:6f:27:3b:2f:ea:f7:8a:17:c2:76:86:bb:43:48:e3"
"clinica-figueroa.com"|"DNS:*.clinica-figueroa.com, DNS:clinica-figueroa.com"|"04:0a:57:74:a8:8b:60:62:bd:49:f1:dd:77:67:f3:de:4e:1b"
"clinica-fisiomed.com"|"DNS:*.clinica-fisiomed.com, DNS:clinica-fisiomed.com"|"04:26:1b:9e:51:4d:30:50:5a:50:c1:f7:a0:f9:1e:11:7d:c0"
"clinica-fisioterapia.com"|"DNS:clinica-fisioterapia.com, DNS:www.clinica-fisioterapia.com"|"03:db:20:b4:51:38:79:b2:8e:21:05:aa:5b:f8:c6:0e:3a:cc"
"clinica-ginecologica-castellon.es"|"DNS:clinica-ginecologica-castellon.es, DNS:www.clinica-ginecologica-castellon.es"|"04:e9:79:0c:ae:aa:78:a6:d3:db:95:65:eb:36:92:da:26:27"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:0d:bd:1d:7a:60:94:8b:f0:6f:b0:98:08:03:71:78:8d:fb"
"clinica-hereditas.ro"|"DNS:clinica-hereditas.ro, DNS:mail.clinica-hereditas.ro, DNS:www.clinica-hereditas.ro"|"3e:eb:04:a8:49:91:f4:18:10:88:8b:ee:f5:43:9c:32"
"clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:57:28:24:37:b7:4b:d2:37:b6:f6:83:2a:94:78:88:8d:ed"
"clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:57:28:24:37:b7:4b:d2:37:b6:f6:83:2a:94:78:88:8d:ed"
"clinica-hiperbarica-valencia.es"|"DNS:casadesalud-medicina-hiperbarica.es, DNS:clinica-hiperbarica-valencia.es, DNS:medicina-hiperbarica-hospitales.es, DNS:vithas-madrid-medicina-hiperbarica.es, DNS:vithas-sanjose-medicina-hiperbarica.es, DNS:www.casadesalud-medicina-hiperbarica.es, DNS:www.clinica-hiperbarica-valencia.es, DNS:www.medicina-hiperbarica-hospitales.es, DNS:www.vithas-madrid-medicina-hiperbarica.es, DNS:www.vithas-sanjose-medicina-hiperbarica.es"|"03:8c:b5:89:26:dd:38:c0:50:47:03:5f:5c:1c:5f:0c:0b:80"
"clinica-ilion.com"|"DNS:*.clinica-ilion.com, DNS:clinica-ilion.com"|"03:86:79:fd:89:ae:37:d4:cf:b4:7e:c9:4e:44:b4:06:19:52"
"clinica-informatica.it"|"DNS:clinica-informatica.it, DNS:mail.clinica-informatica.it, DNS:www.clinica-informatica.it"|"04:a1:21:c9:90:72:65:c8:36:7e:9c:87:c2:e3:85:52:d2:d3"
"clinica-integra.com"|"DNS:clinica-integra.com, DNS:www.clinica-integra.com"|"03:78:de:f1:0a:b1:6b:d0:b2:9e:87:56:8b:b6:c6:a7:28:a9"
"clinica-integrar.com"|"DNS:clinica-integrar.com, DNS:www.clinica-integrar.com"|"04:f7:6b:f3:51:10:1b:42:62:28:68:3e:09:e3:29:74:3c:84"
"clinica-iphone-malta.com"|""|""
"clinica-iphone-shop.clinica-iphone.com"|"DNS:*.clinica-iphone-shop.clinica-iphone.com, DNS:clinica-iphone-shop.clinica-iphone.com"|"03:e8:27:61:4e:80:73:02:5e:72:52:bf:db:ca:6e:c4:a2:53"
"clinica-ls.com"|"DNS:clinica-ls.com, DNS:www.clinica-ls.com"|"04:b0:5c:07:85:78:d8:7a:68:02:29:54:23:fc:35:a1:e5:f4"
"clinica-ludi.ru"|"DNS:clinica-ludi.ru, DNS:www.clinica-ludi.ru"|"03:27:8c:9b:43:f3:19:64:2e:d0:18:93:13:6f:3a:31:bd:f3"
"clinica-mbeca.com.pt"|"DNS:*.clinica-mbeca.com.pt, DNS:clinica-mbeca.com.pt"|"04:9b:5e:f6:18:54:64:65:24:d2:18:5f:ad:2d:62:0d:86:bc"
"clinica-medica.online"|""|""
"clinica-medicala-westclinique.ro"|"DNS:clinica-medicala-westclinique.ro, DNS:mail.clinica-medicala-westclinique.ro, DNS:www.clinica-medicala-westclinique.ro"|"04:2d:4e:2a:6c:80:f2:4a:00:6f:05:6b:93:5e:ad:2e:97:a8"
"clinica-medicare.ro"|"DNS:clinica-medicare.ro, DNS:*.clinica-medicare.ro, DNS:sni.cloudflaressl.com"|"08:2d:39:dd:30:fd:cb:40:45:56:55:c6:da:c1:53:42"
"clinica-medicodental-herenadiez.com"|"DNS:*.clinica-medicodental-herenadiez.com, DNS:*.com.jesuslopez.es, DNS:clinica-medicodental-herenadiez.com, DNS:www.clinica-medicodental-herenadiez.com.jesuslopez.es"|"03:69:47:3c:9e:be:e3:52:2d:60:c4:6d:49:34:cf:05:21:8b"
"clinica-montes-burgos.com"|"DNS:clinica-montes-burgos.com"|"03:cd:e5:e0:c4:7e:fe:c3:91:9d:32:a8:ed:da:47:67:d3:5d"
"clinica-mps.pt"|"DNS:*.clinica-mps.pt, DNS:clinica-mps.pt"|"04:2f:f5:ac:bc:fe:76:97:db:7d:65:30:e1:bd:37:fc:19:d8"
"clinica-natura.com"|"DNS:clinica-natura.com, DNS:www.clinica-natura.com"|"33:54:06:a3:5c:6c:5b:a0:0a:e1:7a:89:90:bf:23:84"
"clinica-nearmedic.ru"|"DNS:*.clinica-nearmedic.ru, DNS:clinica-nearmedic.ru"|"04:43:d2:0c:9b:c8:5b:f4:9b:24:82:11:b5:58:ba:70:aa:39"
"clinica-oldent.ru"|"DNS:*.clinica-oldent.ru, DNS:clinica-oldent.ru"|"04:0f:40:3d:28:4d:42:5d:e4:ca:2f:55:3d:32:57:31:81:33"
"clinica-opora.ru"|"DNS:clinica-opora.ru, DNS:opora.na4u.ru, DNS:www.clinica-opora.ru, DNS:www.opora.na4u.ru"|"03:b5:1d:12:9a:31:68:8e:39:21:ce:cc:05:da:33:00:af:17"
"clinica-orion.com"|"DNS:clinica-orion.com, DNS:www.clinica-orion.com"|"03:9b:34:89:04:d8:79:e0:55:b4:a3:e1:87:63:3b:0b:10:ea"
"clinica-ortho-tek.com"|"DNS:clinica-ortho-tek.com"|"03:ea:71:85:7c:11:41:3f:fa:7b:53:23:23:c1:03:f5:23:9e"
"clinica-padrao.com"|"DNS:clinica-padrao.com, DNS:www.clinica-padrao.com"|"04:32:60:de:59:1a:2a:37:c1:c8:f1:ba:73:81:ac:89:40:0b"
"clinica-parker.com"|"DNS:*.clinica-parker.com, DNS:*.kanoelectric.com, DNS:*.lakefieldservice.com, DNS:*.luisgalvanremodeling.com, DNS:*.maxroofing.org, DNS:*.taller54.net, DNS:*.texaskitchenandbath.net, DNS:clinica-parker.com, DNS:kanoelectric.com, DNS:lakefieldservice.com, DNS:luisgalvanremodeling.com, DNS:maxroofing.org, DNS:taller54.net, DNS:texaskitchenandbath.net, DNS:www.jsjelectricjustpower.clinica-parker.com, DNS:www.kanoelectric.clinica-parker.com, DNS:www.lakefieldservice.clinica-parker.com, DNS:www.luisgalvanremodeling.clinica-parker.com, DNS:www.maxroofing.clinica-parker.com, DNS:www.monicamex.clinica-parker.com, DNS:www.oldm7.clinica-parker.com, DNS:www.taller54.clinica-parker.com, DNS:www.texaskitchenandbath.clinica-parker.com"|"03:35:01:ea:3f:19:0f:9a:ab:50:7c:c7:f6:53:db:d8:c9:0f"
"clinica-phone.clinica-iphone.com"|"DNS:*.clinica-phone.clinica-iphone.com, DNS:clinica-phone.clinica-iphone.com"|"04:53:73:f8:e0:0f:f6:89:1d:6b:a5:50:84:43:c4:a2:d0:26"
"clinica-podosalud.com"|"DNS:clinica-podosalud.com, DNS:ftp.clinica-podosalud.com, DNS:mail.clinica-podosalud.com, DNS:pop.clinica-podosalud.com, DNS:smtp.clinica-podosalud.com, DNS:www.clinica-podosalud.com"|"03:ec:16:32:5a:60:e9:50:bf:db:3c:50:ee:c4:5a:e3:0a:ab"
"clinica-prevdent.odo.br"|"DNS:clinica-prevdent.odo.br"|"04:69:cd:82:ce:9e:91:86:17:fb:db:2e:ba:22:5a:58:e9:0a"
"clinica-privata.ro"|"DNS:*.clinica-privata.ro, DNS:clinica-privata.ro"|"03:bd:83:d4:cc:fc:49:57:65:e3:31:10:27:5a:7a:00:9a:76"
"clinica-pro.ml"|"DNS:*.anunciosdigitales.tk, DNS:*.belleza-pro.ml, DNS:*.bellisima-spa.ml, DNS:*.clinica-pro.ml, DNS:*.midentista.tk, DNS:belleza-pro.ml, DNS:belleza-pro.ml.anunciosdigitales.tk, DNS:bellisima-spa.ml, DNS:clinica-pro.ml, DNS:midentista.tk, DNS:www.belleza-pro.ml.anunciosdigitales.tk, DNS:www.bellisima-spa.anunciosdigitales.tk, DNS:www.clinica-pro.anunciosdigitales.tk, DNS:www.midentista.anunciosdigitales.tk"|"03:55:1d:d7:12:d0:90:c1:f2:d6:2b:f0:43:c6:1d:54:1b:5e"
"clinica-psicologia-online.pt"|"DNS:*.clinica-psicologia-online.pt, DNS:clinica-psicologia-online.pt"|"03:9f:e9:08:6b:e0:ee:15:32:fb:6d:9c:95:44:ee:77:5e:cf"
"clinica-psicologica.com"|"DNS:clinica-psicologica.com, DNS:cpanel.clinica-psicologica.com, DNS:cpcalendars.clinica-psicologica.com, DNS:cpcontacts.clinica-psicologica.com, DNS:mail.clinica-psicologica.com, DNS:webdisk.clinica-psicologica.com, DNS:webmail.clinica-psicologica.com, DNS:www.clinica-psicologica.com"|"a7:b1:a5:4f:ed:71:26:04:39:e5:0b:76:34:b3:89:1d"
"clinica-psique.com"|"DNS:*.clinica-psique.com, DNS:clinica-psique.com"|"04:97:6e:bb:8f:25:c9:70:0c:0e:ea:5f:81:42:71:1e:19:29"
"clinica-psiquiatrica-murcia.com"|"DNS:clinica-psiquiatrica-murcia.com, DNS:www.clinica-psiquiatrica-murcia.com"|"04:f6:1e:89:ab:92:f5:82:eb:33:ad:14:c7:c9:b3:c1:af:e6"
"clinica-quark.ro"|"DNS:clinica-quark.ro, DNS:www.clinica-quark.ro"|"04:82:96:1b:ee:ac:9a:c4:40:f5:7c:db:b2:30:a7:76:59:be"
"clinica-relivemed.ro"|"DNS:clinica-relivemed.ro, DNS:*.clinica-relivemed.ro, DNS:sni.cloudflaressl.com"|"01:f0:19:d1:b3:47:57:c0:8b:7d:bf:20:d0:f9:4b:e6"
"clinica-renacer.com"|"DNS:clinica-renacer.com, DNS:www.clinica-renacer.com"|"04:1f:54:60:a4:99:f3:d2:8d:ba:0d:29:f8:a7:07:ab:df:c0"
"clinica-revision.ru"|"DNS:*.clinica-revision.ru, DNS:clinica-revision.ru"|"04:b1:52:cc:2a:34:b5:2c:41:82:9e:95:2c:72:d3:1a:35:e2"
"clinica-sanfrancisco.com"|"DNS:clinica-sanfrancisco.com, DNS:www.clinica-sanfrancisco.com"|"04:a2:48:90:ca:3a:50:8a:5f:c8:b6:84:b2:eb:85:07:18:33"
"clinica-santacroce.ch"|"DNS:clinica-santacroce.ch"|"03:4e:db:88:15:bf:84:5f:83:fc:08:94:8d:67:ec:d7:e8:e2"
"clinica-sante.md"|"DNS:clinica-sante.md, DNS:autodiscover.clinica-sante.md, DNS:cpanel.clinica-sante.md, DNS:cpcalendars.clinica-sante.md, DNS:cpcontacts.clinica-sante.md, DNS:mail.clinica-sante.md, DNS:webdisk.clinica-sante.md, DNS:webmail.clinica-sante.md, DNS:www.clinica-sante.md"|"f4:3a:f4:c5:c0:aa:6b:51:df:04:0f:7e:85:07:4d:29"
"clinica-sante.ua"|"DNS:clinica-sante.ua"|"03:58:11:65:20:c8:d1:d9:59:9c:8a:17:34:29:24:63:09:8c"
"clinica-santpedor.direct.quickconnect.to"|""|""
"clinica-sapra-madrid.es"|"DNS:clinica-sapra-madrid.es, DNS:www.clinica-sapra-madrid.es"|"04:07:6f:e1:5b:4b:6b:cc:74:99:1e:5b:ee:cd:70:95:10:07"
"clinica-sbe.pt"|"DNS:*.clinica-sbe.pt, DNS:clinica-sbe.pt, DNS:www.cliente.clinica-sbe.pt"|"04:6b:e8:92:6d:22:ef:b4:fb:41:66:b7:79:38:5a:06:93:5b"
"clinica-silva.com"|"DNS:*.clinica-silva.com, DNS:*.herramientas.clinica-silva.com, DNS:clinica-silva.com"|"04:11:bd:77:ff:a9:3c:e3:20:da:c2:26:b0:b9:56:d0:7b:65"
"clinica-steps.ru"|"DNS:clinica-steps.ru, DNS:www.clinica-steps.ru"|"04:26:d0:ef:1f:44:2b:a4:31:d9:ee:7a:75:b8:94:25:94:8c"
"clinica-stomatologica.com"|"DNS:*.clinica-stomatologica.com, DNS:clinica-stomatologica.com"|"03:5f:4e:80:18:68:94:b0:67:6d:40:67:81:d8:23:5d:d0:68"
"clinica-tebaldi.direct.quickconnect.to"|"DNS:*.clinica-tebaldi.direct.quickconnect.to, DNS:clinica-tebaldi.direct.quickconnect.to"|"03:58:84:1d:9d:46:39:c7:1f:b9:10:60:1e:d1:c0:77:34:68"
"clinica-tebaldi.synology.me"|"DNS:*.clinica-tebaldi.synology.me, DNS:clinica-tebaldi.synology.me"|"03:0a:0e:78:a8:d7:70:a9:10:c2:a6:5c:a2:df:b7:dc:5d:38"
"clinica-technologies.com"|"DNS:*.clinica-technologies.com, DNS:clinica-technologies.com"|"04:42:5f:14:aa:55:8b:00:dd:84:51:d1:bd:9a:0a:d9:9d:ca"
"clinica-toc.es"|"DNS:clinica-toc.es, DNS:fertirrigacion.com, DNS:fitocontrol.com, DNS:mmediadora.es, DNS:oltracamara.es, DNS:orcelis.com, DNS:www.fertirrigacion.com, DNS:www.fitocontrol.com, DNS:www.mmediadora.es, DNS:www.oltracamara.es, DNS:www.orcelis.com"|"04:aa:1f:89:3f:0b:15:c6:6d:c2:5b:78:d2:94:29:c5:8b:b7"
"clinica-ulmul.ro"|"DNS:*.clinica-ulmul.ro, DNS:clinica-ulmul.ro"|"03:71:da:f3:86:7f:c0:0a:51:74:94:72:64:75:69:c2:50:6b"
"clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"04:b7:5e:51:fc:da:52:cf:88:34:e1:c9:d4:9a:92:7b:6c:d1"
"clinica-valle.com.co"|"DNS:clinica-valle.com.co, DNS:www.clinica-valle.com.co"|"03:2f:92:50:9d:74:a4:ce:0e:62:64:9b:af:36:be:84:d3:c0"
"clinica-vega.com"|"DNS:clinica-vega.com, DNS:www.clinica-vega.com"|"04:5b:9c:cd:d2:84:74:69:64:09:88:2c:6e:0c:0e:f4:82:b8"
"clinica-veterinara-nonstop.ro"|"DNS:clinica-veterinara-nonstop.ro, DNS:mail.clinica-veterinara-nonstop.ro, DNS:www.clinica-veterinara-nonstop.ro"|"03:17:cf:b7:6d:24:10:a9:98:9a:7a:cc:e5:44:12:3e:f2:cc"
"clinica-veterinaria-dobidos.pt"|"DNS:*.clinica-veterinaria-dobidos.pt, DNS:clinica-veterinaria-dobidos.pt"|"04:00:3e:7c:53:9f:65:24:6b:b1:9b:a6:db:15:73:81:b8:cc"
"clinica-veterinaria-losgalgos.es"|"DNS:clinica-veterinaria-losgalgos.es, DNS:www.clinica-veterinaria-losgalgos.es"|"04:61:38:d7:5c:d1:33:df:dc:1f:aa:73:ac:68:a7:04:e9:4e"
"clinica-veterinarios-laspalmas.es"|"DNS:clinica-veterinarios-laspalmas.es, DNS:www.clinica-veterinarios-laspalmas.es"|"04:56:b0:a9:54:9a:d2:f5:83:36:94:ec:90:0e:4c:3b:13:55"
"clinica-vision.com.ar"|"DNS:clinica-vision.com.ar, DNS:www.clinica-vision.com.ar"|"03:65:7b:9b:06:35:42:35:ac:16:f2:df:3f:5e:c9:5d:86:17"
"clinica-web.online"|"DNS:clinica-web.online"|"03:8e:99:5c:30:25:6d:02:d3:bd:2c:e4:ac:49:c2:55:b1:c6"
"clinica-zelaprasi.pt"|"DNS:clinica-zelaprasi.pt, DNS:www.clinica-zelaprasi.pt"|"03:37:09:85:cb:04:a5:4e:59:82:9b:41:72:05:fe:73:26:89"
"cloe-segura-graphiste.com"|"DNS:cloe-segura-graphiste.com, DNS:lerenardcycliste.com, DNS:www.cloe-segura-graphiste.com, DNS:www.lerenardcycliste.com"|"03:4c:fc:e0:7c:9d:05:d3:07:58:6f:1f:a4:2e:fd:26:4e:10"
"closa-seguros.cleverea.com"|"DNS:closa-seguros.cleverea.com"|"03:d6:75:ac:c7:ed:70:a5:33:eb:fa:40:7a:b8:6a:60:c5:e3"
"cloud.vivo-project.com"|"DNS:cloud.vivo-project.com"|"29:84:c8:f2:8d:75:58:e5:ac:d6:93:04:73:99:08:77"
"club-smiles-prd.smiles.com.br"|"DNS:smiles.com.br, DNS:*.dev3.smiles.com.br, DNS:*.dev6.smiles.com.br, DNS:*.dev.smiles.com.br, DNS:*.smiles.com.br, DNS:*.dev2.smiles.com.br, DNS:*.dev4.smiles.com.br, DNS:*.dev5.smiles.com.br, DNS:*.dev1.smiles.com.br"|"06:43:2f:f2:4d:86:71:9d:3e:68:d2:aa:62:43:43:ef"
"club.clinica-marketing.ru"|"DNS:club.clinica-marketing.ru, DNS:www.club.clinica-marketing.ru"|"03:f5:be:86:59:93:0d:04:0e:48:5b:e8:2c:de:a1:fc:39:4d"
"clube-revendedor-serasa.qa.proponto.com.br"|"DNS:acelerenopedv.qa.proponto.com.br, DNS:acer-education.teste.proponto.com.br, DNS:acer.qa.proponto.com.br, DNS:acqio.teste.proponto.com.br, DNS:amil.qa.proponto.com.br, DNS:amil.teste.proponto.com.br, DNS:api-incenticard.teste.proponto.com.br, DNS:api.incenticard.teste.proponto.com.br, DNS:api.payment-service.teste.incenticard.com.br, DNS:b2b.qa.proponto.com.br, DNS:b2b.teste.proponto.com.br, DNS:bo.qa.proponto.com.br, DNS:bo.teste.proponto.com.br, DNS:braslab-incenticard.teste.proponto.com.br, DNS:braslab.teste.proponto.com.br, DNS:canon.qa.proponto.com.br, DNS:canon.teste.proponto.com.br, DNS:captalys.qa.proponto.com.br, DNS:card-api.teste.proponto.com.br, DNS:catalogo-service.qa.proponto.com.br, DNS:catalogo-service.teste.proponto.com.br, DNS:catalogo.teste.proponto.com.br, DNS:catalogo2.qa.proponto.com.br, DNS:catalogo2.teste.proponto.com.br, DNS:clube-revendedor-serasa.qa.proponto.com.br, DNS:clubeclarios.qa.proponto.com.br, DNS:clubecoletek.qa.proponto.com.br, DNS:clubelemonade.qa.proponto.com.br, DNS:clubesemptcl.qa.proponto.com.br, DNS:coletek.teste.proponto.com.br, DNS:crontab.teste.proponto.com.br, DNS:cury.qa.proponto.com.br, DNS:cury.teste.proponto.com.br, DNS:execucaoemacao.qa.proponto.com.br, DNS:fischer.teste.proponto.com.br, DNS:forguacu.qa.proponto.com.br, DNS:gomes.teste.proponto.com.br, DNS:helpgc.teste.proponto.com.br, DNS:incenticard-backoffice.teste.proponto.com.br, DNS:incenticard.teste.proponto.com.br, DNS:incentivoflow.teste.proponto.com.br, DNS:joiadepremios.qa.proponto.com.br, DNS:kimberly.qa.proponto.com.br, DNS:kimberly.teste.proponto.com.br, DNS:lemonade.qa.proponto.com.br, DNS:lemonade.teste.proponto.com.br, DNS:mars.qa.proponto.com.br, DNS:mars.teste.proponto.com.br, DNS:mira-service.teste.proponto.com.br, DNS:moura.qa.proponto.com.br, DNS:nielsen.qa.proponto.com.br, DNS:nielsen.teste.proponto.com.br, DNS:performars.qa.proponto.com.br, DNS:performars.teste.proponto.com.br, DNS:portobello.qa.proponto.com.br, DNS:portobello.teste.proponto.com.br, DNS:report-service.qa.proponto.com.br, DNS:report-service.teste.proponto.com.br, DNS:resgatepremios.qa.proponto.com.br, DNS:semp.homologa.proponto.com.br, DNS:semp.teste.proponto.com.br, DNS:toyota.qa.proponto.com.br, DNS:unilider.qa.proponto.com.br, DNS:unimed.qa.proponto.com.br, DNS:unimed.teste.proponto.com.br, DNS:vivara.qa.proponto.com.br, DNS:vivara.teste.proponto.com.br, DNS:www.incenticard.teste.proponto.com.br"|"04:ac:ae:5e:a2:39:15:28:27:f1:a9:86:88:3c:77:03:7f:f5"
"clube-smiles-prd.smiles.com.br"|"DNS:*.smiles.com.br, DNS:*.hml4.smiles.com.br, DNS:*.hml1.smiles.com.br, DNS:*.hml7.smiles.com.br, DNS:*.hml0.smiles.com.br, DNS:*.hml.smiles.com.br, DNS:*.hml3.smiles.com.br, DNS:*.hml5.smiles.com.br, DNS:*.hml2.smiles.com.br, DNS:*.hml6.smiles.com.br"|"02:d7:a2:81:99:f9:7c:12:a9:b6:50:06:73:40:2f:4c"
"clubex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"clubexshopp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"cluster-new.mercado-libre.shop"|"DNS:*.mercado-libre.shop, DNS:mercado-libre.shop, DNS:sni.cloudflaressl.com"|"04:2b:9f:94:2f:c9:66:06:42:fc:f5:b4:82:2f:a4:0b"
"cluster-ocp-bradesco-flop-277a77e4115f8c25043a6f4d0a7a0ed0-0000.us-south.containers.appdomain.cloud"|"DNS:*.cluster-ocp-bradesco-flop-277a77e4115f8c25043a6f4d0a7a0ed0-0000.us-south.containers.appdomain.cloud, DNS:cluster-ocp-bradesco-flop-277a77e4115f8c25043a6f4d0a7a0ed0-0000.us-south.containers.appdomain.cloud, DNS:cluster-ocp-bradesco-flop.us-south.containers.appdomain.cloud"|"03:e6:5f:7d:9e:71:a2:aa:9a:8b:ed:01:11:c4:66:99:db:1d"
"cluster-ocp-bradesco-flop.us-south.containers.appdomain.cloud"|"DNS:*.cluster-ocp-bradesco-flop-277a77e4115f8c25043a6f4d0a7a0ed0-0000.us-south.containers.appdomain.cloud, DNS:cluster-ocp-bradesco-flop-277a77e4115f8c25043a6f4d0a7a0ed0-0000.us-south.containers.appdomain.cloud, DNS:cluster-ocp-bradesco-flop.us-south.containers.appdomain.cloud"|"03:e6:5f:7d:9e:71:a2:aa:9a:8b:ed:01:11:c4:66:99:db:1d"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"06:12:55:e5:e7:6e:21:b9:da:23:7c:74:55:4c:8e:05"
"cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cob-validacao-arquivo-frt.dev.sicredi.cloud"|""|""
"cobranca-cip-consumer-master.prd.sicredi.cloud"|""|""
"cobranca-cip-consumo-boleto-teste-api.dev.sicredi.cloud"|""|""
"cobranca-cip-producer-master.prd.sicredi.cloud"|""|""
"cobranca-dda-consumer.dev.sicredi.cloud"|""|""
"cobranca-dda-consumer.prd.sicredi.cloud"|""|""
"cobranca-dda-service-operacao.dev.sicredi.cloud"|""|""
"cobranca-emissao-avalista.dev.sicredi.cloud"|""|""
"cobranca-emissao-beneficiario-cadastro-pix.prd.sicredi.cloud"|""|""
"cobranca-emissao-boleto-hibrido-online-poller.prd.sicredi.cloud"|""|""
"cobranca-emissao-consulta-boleto.dev.sicredi.cloud"|""|""
"cobranca-emissao-contratacao-pix.stress.sicredi.cloud"|""|""
"cobranca-emissao-geracao-boleto-multiplos.prd.sicredi.cloud"|""|""
"cobranca-emissao-movimentacao-ecomm-legado.prd.sicredi.cloud"|""|""
"cobranca-emissao-operacao-credito-pix.stress.sicredi.cloud"|""|""
"cobranca-emissao-orquestrador-boleto-hibrido.prd.sicredi.cloud"|""|""
"cobranca-pagamento-baixa-operacional-cip.dev.sicredi.cloud"|""|""
"cobranca-pagamento-detalhar.prd.sicredi.cloud"|""|""
"cobranca-validacao-arquivo-motor-mock.prd.sicredi.cloud"|""|""
"cobranca-validacao-arquivo-storage.dev.sicredi.cloud"|""|""
"cobrancaonline.sicredi.com.br"|"DNS:cobrancaonline.sicredi.com.br"|"05:1d:57:05:37:d4:5d:dc:88:61:10:85:0a:b6:c9:e3"
"cocheseguro.inter.mx"|"DNS:*.inter.mx, DNS:inter.mx"|"01:07:91:e0:5f:69:a7:1f:c2:55:a5:d0:25:ff:07:b1"
"coco-mercado.vercel.app"|"DNS:*.vercel.app, DNS:vercel.app"|"04:f7:9d:44:71:6f:d9:bc:bd:82:85:bc:25:fe:c5:c7:94:43"
"cofcard-internal-ws-cat1.crosskey.fi"|""|""
"collect.printerpix.co.uk"|"DNS:collect.printerpix.co.uk"|"03:c9:a0:91:5e:b0:3c:c2:b6:ab:7d:5b:31:e4:72:ee:ae:07"
"collect.printerpix.nl"|"DNS:collect.printerpix.nl"|"86:57:d2:fb:4f:84:51:4b:10:00:00:00:00:0d:c9:74"
"colorella.oferta.clounella.md"|"DNS:colorella.clounella.md, DNS:colorella.oferta.clounella.md, DNS:cpanel.colorella.clounella.md, DNS:cpcalendars.colorella.clounella.md, DNS:cpcontacts.colorella.clounella.md, DNS:mail.colorella.clounella.md, DNS:webdisk.colorella.clounella.md, DNS:webmail.colorella.clounella.md, DNS:www.colorella.clounella.md, DNS:www.colorella.oferta.clounella.md"|"04:2e:47:0b:44:10:8b:af:0a:d0:0e:39:c7:13:5a:74:62:13"
"colossoleiloes.bomvalor.com.br"|"DNS:colossoleiloes.bomvalor.com.br, DNS:colossoleiloes.com.br, DNS:sig.colossoleiloes.bomvalor.com.br, DNS:www.colossoleiloes.com.br"|"04:02:3f:d1:74:42:5d:3b:da:e6:10:cd:64:ce:0e:b4:67:7f"
"colossoleiloes.com.br"|"DNS:colossoleiloes.bomvalor.com.br, DNS:colossoleiloes.com.br, DNS:sig.colossoleiloes.bomvalor.com.br, DNS:www.colossoleiloes.com.br"|"04:02:3f:d1:74:42:5d:3b:da:e6:10:cd:64:ce:0e:b4:67:7f"
"colossoleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:d5:63:1c:e7:19:94:47:bc:a7:9d:a0:ae:31:29:15:a3:b6"
"com.atendimento-online.com"|""|""
"com.br.sejadigitalinterativo.com.br"|""|""
"com.vivo-erp.com"|""|""
"comerciodigitalinternacionalsocial.family.blog"|"DNS:agussubhanbakin.family.blog, DNS:allaboutbanking.family.blog, DNS:bachelorette.family.blog, DNS:buddha.family.blog, DNS:clarice.family.blog, DNS:coche.family.blog, DNS:comerciodigitalinternacionalsocial.family.blog, DNS:cyberseguridadsocial.family.blog, DNS:degree.family.blog, DNS:digitaltvs.family.blog, DNS:divineguidance.family.blog, DNS:doktor.family.blog, DNS:dominican.family.blog, DNS:erkinder.family.blog, DNS:excercise.family.blog, DNS:fashionatlazada.fashion.blog, DNS:foreverbreakblog4.family.blog, DNS:harperblackledgeharpernorthcarolinadeeprun.family.blog, DNS:jessyjang.com, DNS:kitenge.family.blog, DNS:lower.family.blog, DNS:outfitters.family.blog, DNS:rondawilkins1861976.family.blog, DNS:scuoladivitasociale.family.blog, DNS:semi.family.blog, DNS:sisteroxygen29.family.blog, DNS:tls.automattic.com, DNS:www.agussubhanbakin.family.blog, DNS:www.allaboutbanking.family.blog, DNS:www.bachelorette.family.blog, DNS:www.buddha.family.blog, DNS:www.clarice.family.blog, DNS:www.coche.family.blog, DNS:www.comerciodigitalinternacionalsocial.family.blog, DNS:www.cyberseguridadsocial.family.blog, DNS:www.degree.family.blog, DNS:www.digitaltvs.family.blog, DNS:www.divineguidance.family.blog, DNS:www.dominican.family.blog, DNS:www.erkinder.family.blog, DNS:www.excercise.family.blog, DNS:www.foreverbreakblog4.family.blog, DNS:www.harperblackledgeharpernorthcarolinadeeprun.family.blog, DNS:www.kidd84hahn.family.blog, DNS:www.kitenge.family.blog, DNS:www.lower.family.blog, DNS:www.outfitters.family.blog, DNS:www.rondawilkins1861976.family.blog, DNS:www.scuoladivitasociale.family.blog, DNS:www.semi.family.blog, DNS:www.sisteroxygen29.family.blog"|"04:1b:28:03:37:0c:5b:2d:dc:b2:d7:e0:10:95:1a:da:b3:da"
"comex-authentication-api.dev.sicredi.cloud"|""|""
"comex-pessoa-api.dev.sicredi.cloud"|""|""
"community-smiles-dr-woods.amfrontier.info"|"DNS:community-smiles-dr-woods.amfrontier.info"|"03:aa:94:1b:9c:03:f6:6c:96:4e:8a:12:27:69:54:85:64:d9"
"como-quitar.mynews7.com"|"DNS:como-quitar.mynews7.com, DNS:www.como-quitar.mynews7.com"|"3b:29:ac:4b:b2:39:31:77:51:f9:ec:64:71:cd:be:ef"
"comocompraremleiloes.com.br"|"DNS:comocompraremleiloes.com.br, DNS:autodiscover.comocompraremleiloes.com.br, DNS:cpanel.comocompraremleiloes.com.br, DNS:cpcalendars.comocompraremleiloes.com.br, DNS:cpcontacts.comocompraremleiloes.com.br, DNS:mail.comocompraremleiloes.com.br, DNS:webdisk.comocompraremleiloes.com.br, DNS:webmail.comocompraremleiloes.com.br, DNS:www.comocompraremleiloes.com.br"|"39:d2:bf:c1:59:d7:5e:05:56:2d:8e:a0:6f:59:db:48"
"comparador-seguros-baratos.es"|"DNS:*.comparador-seguros-baratos.es, DNS:comparador-seguros-baratos.es"|"03:c9:c9:cd:05:4d:bd:4d:f9:bc:f4:b3:90:72:56:39:b5:41"
"comparador-seguros.coches.com"|"DNS:comparador-seguros.coches.com"|"24:b6:41:de:e1:9b:8e:cc:89:b1:b4:20:8c:67:8d:34"
"complementar-garantias-back.prd.sicredi.cloud"|""|""
"complementar-garantias-front.prd.sicredi.cloud"|""|""
"compra-segura-site-oficial.com"|"DNS:compra-segura-site-oficial.com, DNS:www.compra-segura-site-oficial.com"|"c9:36:a9:db:6b:b5:41:90:5b:1c:76:f5:e3:e3:c9:72"
"compra-segura.educabrasilcursos.com.br"|"DNS:*.compra-segura.ml, DNS:compra-segura.educabrasilcursos.com.br, DNS:compra-segura.ml, DNS:www.compra-segura.educabrasilcursos.com.br"|"04:83:2a:d8:22:f3:21:f7:24:e6:fa:e1:99:3a:0d:1c:40:03"
"comprandoemleilao.com.br"|"DNS:comprandoemleilao.com.br, DNS:www.comprandoemleilao.com.br"|"4c:89:68:50:8b:e8:c2:b6:96:f4:ea:21:b0:0e:8b:4e"
"computerinterpro.com"|"DNS:computerinterpro.com, DNS:webmail.computerinterpro.com, DNS:www.computerinterpro.com"|"04:79:20:95:68:af:b6:87:a6:c7:2c:a9:18:e8:e4:66:d7:76"
"comune.pro-internet.ru"|"DNS:comune.pro-internet.ru, DNS:www.comune.pro-internet.ru"|"03:d2:23:b2:b0:6f:aa:08:52:c8:b9:33:bc:6b:0f:98:5b:2c"
"comunicaciones-oferta-telecom.site"|"DNS:*.comunicaciones-oferta-telecom.site, DNS:comunicaciones-oferta-telecom.site"|"03:c4:33:ab:60:e3:14:51:eb:95:77:68:9e:fc:7f:99:bb:5d"
"comunidade-aprovacoes-api.stress.sicredi.cloud"|""|""
"comunidade-documento-api.stress.sicredi.cloud"|""|""
"comunidade-entidade-bff.prd.sicredi.cloud"|""|""
"comunidade-notificacao-api.uat.sicredi.cloud"|""|""
"comunidade-pessoa-api.stress.sicredi.cloud"|""|""
"comunidade-relatorios.dev.sicredi.cloud"|""|""
"comunidade-relatorios.prd.sicredi.cloud"|""|""
"conampe.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"conceitoleiloes.lel.br"|"DNS:*.conceitoleiloes.lel.br, DNS:conceitoleiloes.lel.br"|"03:e9:90:92:df:5c:75:42:21:f9:b9:80:e4:2f:16:57:d5:e1"
"conceptualwavelets.pixinteractive.com"|""|""
"concierge.interdigitale.org"|"DNS:concierge.interdigitale.org, DNS:www.concierge.interdigitale.org"|"04:fd:19:94:a9:9b:fd:96:78:94:0c:d8:32:e8:7e:c7:70:52"
"conditionat-aer-oferta.t6.ro"|"DNS:*.rotek-milling.com, DNS:rotek-milling.com"|"04:79:fd:92:39:bf:43:97:66:ef:a7:d0:3c:aa:20:87:be:27"
"conducao-segura.iec.pt"|"DNS:conducao-segura.iec.pt, DNS:www.conducao-segura.iec.pt"|"04:c2:67:e8:16:89:25:29:3d:13:07:c0:0d:d0:ad:22:ae:55"
"confectioneryuifjapan.digital.ice.it"|""|""
"confederacaosicredi.sh"|"DNS:*.0api.cc, DNS:*.aihd8.com, DNS:*.alloton.com, DNS:*.alytyazili.xyz, DNS:*.amazoan.co, DNS:*.anin-ib.eu, DNS:*.barcleycardoffer.co.uk, DNS:*.berkahhotspot.net, DNS:*.bibleinterpretation.com, DNS:*.brisbanewebdesigner.com.au, DNS:*.brizanmedia.com, DNS:*.camilaanselma.eu, DNS:*.casinolla.net, DNS:*.chalayout.com, DNS:*.cnbiogs.com, DNS:*.confederacaosicredi.sh, DNS:*.dande1.com, DNS:*.dishesme.com, DNS:*.divinenurturer.com, DNS:*.elmavecollective.com, DNS:*.etinabarcelona.com, DNS:*.explorethehunter.com.au, DNS:*.eyrytech.com, DNS:*.fee2all.eu, DNS:*.fontsearcher.com, DNS:*.ginpo.com, DNS:*.haseldoor.com, DNS:*.islandpharmacyja.com, DNS:*.jacksonsmotorinn.com, DNS:*.labhazard.com, DNS:*.master-santehnik.com, DNS:*.matrixgamestm.com, DNS:*.mercmanuals.com, DNS:*.minabakeryauburn.com, DNS:*.myonurri.com, DNS:*.niushopv4031.me, DNS:*.olamovie.one, DNS:*.postalcodechecker.com, DNS:*.pranahealthcarecentre.com, DNS:*.runiqiyi.com, DNS:*.sanassetoourm.xyz, DNS:*.southerncomfortcharter.com, DNS:*.talltrends.eu, DNS:*.thekitchengarden.com.au, DNS:*.trat.tv, DNS:*.tvmov.eu, DNS:*.unnewsstream.org, DNS:*.user-shield.co, DNS:*.visiofactory.co, DNS:*.wwwteamview.com, DNS:0api.cc, DNS:aihd8.com, DNS:alloton.com, DNS:alytyazili.xyz, DNS:amazoan.co, DNS:anin-ib.eu, DNS:barcleycardoffer.co.uk, DNS:berkahhotspot.net, DNS:bibleinterpretation.com, DNS:brisbanewebdesigner.com.au, DNS:brizanmedia.com, DNS:camilaanselma.eu, DNS:casinolla.net, DNS:chalayout.com, DNS:cnbiogs.com, DNS:confederacaosicredi.sh, DNS:dande1.com, DNS:dishesme.com, DNS:divinenurturer.com, DNS:elmavecollective.com, DNS:etinabarcelona.com, DNS:explorethehunter.com.au, DNS:eyrytech.com, DNS:fee2all.eu, DNS:fontsearcher.com, DNS:ginpo.com, DNS:haseldoor.com, DNS:islandpharmacyja.com, DNS:jacksonsmotorinn.com, DNS:labhazard.com, DNS:master-santehnik.com, DNS:matrixgamestm.com, DNS:mercmanuals.com, DNS:minabakeryauburn.com, DNS:myonurri.com, DNS:niushopv4031.me, DNS:olamovie.one, DNS:postalcodechecker.com, DNS:pranahealthcarecentre.com, DNS:runiqiyi.com, DNS:sanassetoourm.xyz, DNS:southerncomfortcharter.com, DNS:talltrends.eu, DNS:thekitchengarden.com.au, DNS:trat.tv, DNS:tvmov.eu, DNS:unnewsstream.org, DNS:user-shield.co, DNS:visiofactory.co, DNS:wwwteamview.com"|"04:cf:5a:bb:d9:86:89:cd:df:62:b4:ed:54:85:f3:da:3c:3e"
"confeitariamb.fun.interdigitalrn.com"|"DNS:*.confeitariamb.fun, DNS:confeitariamb.fun, DNS:confeitariamb.fun.interdigitalrn.com, DNS:www.confeitariamb.fun.interdigitalrn.com"|"03:f9:cd:e8:42:77:ae:8f:85:e7:2a:55:c0:35:c5:86:12:63"
"conference.clinica.artedental.net"|"DNS:*.dinaserver.com, DNS:dinaserver.com"|"33:33:13:c5:ba:1f:83:f2:94:c2:56:bf"
"conferncia-programa.omundodovestibular.com.br"|"DNS:conferncia-programa.omundodovestibular.com.br, DNS:www.conferncia-programa.omundodovestibular.com.br"|"04:8a:2b:5a:83:30:d9:1a:1e:09:57:57:14:a1:0a:8a:d6:62"
"congresopanamericanobraunviehybrownswiss.amcgsr.com.mx"|"DNS:congresopanamericanobraunviehybrownswiss.amcgsr.com.mx"|"04:14:a3:f7:c6:9e:aa:fb:5e:c5:5a:80:15:75:09:b0:58:83"
"consignado-averbacao-contabiliza-banktools.dev.sicredi.cloud"|""|""
"consignado-averbacao-legado-api.dev.sicredi.cloud"|""|""
"consignado-averbacao-processadora-api.dev.sicredi.cloud"|""|""
"consignado-averbacao-retorno-banktools.dev.sicredi.cloud"|""|""
"consignado-layout-api.prd.sicredi.cloud"|""|""
"consignado-liquidar-amortizar-contabil-api.prd.sicredi.cloud"|""|""
"consignado-processadora-cip-api.dev.sicredi.cloud"|""|""
"consignadobancopan.com"|"DNS:consignadobancopan.com"|"03:d4:ce:13:f4:b1:65:1e:0b:e6:24:69:74:b3:43:d7:c6:ff"
"consolidacao-atendimento.somalabs.com.br"|"DNS:consolidacao-atendimento.somalabs.com.br"|"37:e6:bc:c1:c5:e3:76:b0:12:7d:f0:1a:30:57:1f:25"
"consolidacao-creditos.e-loan.pt"|"DNS:consolidacao-creditos.e-loan.pt"|"03:61:84:56:60:81:bd:b1:00:38:0d:8b:14:98:63:aa:c0:02"
"consorcio.itau.staging.escale.com.br"|"DNS:consorcio.itau.staging.escale.com.br"|"0d:68:67:56:11:2d:e8:e1:a3:35:ea:1a:61:73:03:65"
"consorciointernacionalempresarial.alejandrocreaciones.com"|"DNS:consorciointernacionalempresarial.alejandrocreaciones.com, DNS:www.consorciointernacionalempresarial.alejandrocreaciones.com"|"03:41:1c:5e:47:04:f1:1f:a2:ed:b0:c3:e8:e4:5f:0c:54:df"
"constanta-covid.clinica-sante.ro"|"DNS:constanta-covid.clinica-sante.ro"|"04:9f:98:73:71:ec:cb:8e:7e:00:ee:66:a2:af:f6:d8:11:d2"
"constelattionleiloes.com"|""|""
"consul-wl.bronevik-5212-add-alfa-cashback-php8.stg.bronevik.space"|"DNS:wl.bronevik-5212-add-alfa-cashback-php8.stg.bronevik.space, DNS:consul-wl.bronevik-5212-add-alfa-cashback-php8.stg.bronevik.space, DNS:traefik-wl.bronevik-5212-add-alfa-cashback-php8.stg.bronevik.space"|"0d:fb:7b:9a:70:f2:60:c6:ec:4a:7a:ba:04:ba:00:c3"
"consul-wl.bronevik-fix-banner-mobile-cashback-php8.stg.bronevik.space"|"DNS:wl.bronevik-fix-banner-mobile-cashback-php8.stg.bronevik.space, DNS:consul-wl.bronevik-fix-banner-mobile-cashback-php8.stg.bronevik.space, DNS:traefik-wl.bronevik-fix-banner-mobile-cashback-php8.stg.bronevik.space"|"3e:15:e9:e1:03:0c:50:a4:ed:26:5d:3d:4b:fc:ed:de"
"consul.cashback.mts.ru"|""|""
"consultar-fatura-24hrs.com"|""|""
"consultar-fatura-agora.com"|""|""
"consultaveiculodeleilao.com"|"DNS:sni.cloudflaressl.com, DNS:*.consultaveiculodeleilao.com, DNS:consultaveiculodeleilao.com"|"08:e1:db:44:36:aa:28:eb:ae:a2:ec:1c:8d:39:db:9d"
"consulte-fatura-agora.com"|""|""
"consutoria-seguros.bilda.bar"|"DNS:consutoria-seguros.bilda.bar"|"04:41:eb:3d:96:9e:f5:d4:4b:c4:11:d5:5d:60:56:be:13:da"
"contacapital-integracao-consumer.prd.sicredi.cloud"|""|""
