"aws.laboratorio-ai.net"|""|""
"aws6.interdigital.es"|"DNS:aws6.interdigital.es"|"03:a1:72:64:e1:5a:6e:cc:03:e3:f7:2f:28:11:a8:8d:d0:d0"
"awstats.xn--prventivmedizin-bmg-hwb.ch"|"DNS:awstats.xn--prventivmedizin-bmg-hwb.ch"|"03:c0:be:a0:6e:97:e0:7b:d2:c0:69:13:bd:63:b3:f7:30:12"
"axbeproperties.xpandigital.com"|"DNS:*.axbeproperties.com, DNS:axbeproperties.com, DNS:axbeproperties.xpandigital.com, DNS:www.axbeproperties.xpandigital.com"|"03:b3:69:28:5e:ed:c0:5a:9c:8b:08:62:27:80:c0:d9:7e:de"
"azure.laboratorio-ai.net"|""|""
"b2b.clinica-marketing.ru"|"DNS:b2b.clinica-marketing.ru, DNS:www.b2b.clinica-marketing.ru"|"03:93:b6:2d:ea:60:9f:a2:88:44:bc:f1:3e:0b:8c:c4:2a:97"
"b2b.inter-card.net"|"DNS:b2b.inter-card.net, DNS:my.inter-card.net, DNS:my.unia.energy, DNS:x-optimal.com"|"03:ac:2b:59:09:8f:56:93:88:22:84:ae:5b:f1:55:51:02:30"
"b706a53d403d.y8j35lz0-bmg.postgres.database.azure.com"|""|""
"ba-laboratorio-ia.com.ar"|"DNS:ba-laboratorio-ia.com.ar"|"04:08:d5:51:3b:e2:33:a4:6e:d9:fa:ce:8e:47:f2:f2:a0:e4"
"ba.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"ba.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"babyliss.cashback.pg-s.nl"|"DNS:babyliss.cashback.pg-s.nl"|"03:7b:b5:65:50:fd:1b:1d:b2:44:f5:63:22:07:ee:74:54:b6"
"bacigalupe.pre.interdigital.biz"|"DNS:bacigalupe.pre.interdigital.biz"|"04:83:8d:cf:ae:60:4b:c2:4f:7d:c9:9e:81:ce:73:4a:04:3b"
"backend.clinica-marketing.ru"|"DNS:backend.clinica-marketing.ru, DNS:www.backend.clinica-marketing.ru"|"04:27:29:06:32:16:65:90:e3:e8:42:53:33:db:52:9e:36:7a"
"backendqa.bancard.intertic.com.ar"|"DNS:backendqa.bancard.intertic.com.ar"|"09:c6:3a:bb:dc:e7:75:1a:df:79:88:8c:36:a8:85:36"
"backoffice.clinica-marketing.ru"|"DNS:backoffice.clinica-marketing.ru, DNS:www.backoffice.clinica-marketing.ru"|"03:6e:3d:7b:83:42:3f:65:55:9a:5c:22:b4:b0:90:19:d2:d5"
"backoffice.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
"backseguro.intercitytours.com"|"DNS:backcotizador.intercitytours.com, DNS:backseguro.intercitytours.com"|"03:d6:17:0a:79:71:73:88:d1:1b:c3:bf:86:b2:9a:1f:93:bb"
"balancer-cartao.jelastic.saveincloud.net"|"DNS:balancer-cartao.jelastic.saveincloud.net"|"fa:f1:1f:8a:a8:a4:c6:44:7b:dc:b4:7e:77:e1:d7:9f:24:be"
"baldisseraleiloes.com.br"|"DNS:baldisseraleiloes.com.br, DNS:www.baldisseraleiloes.com.br"|"04:44:d0:46:65:33:58:f1:0a:54:68:3d:5c:39:ca:fd:ce:8a"
"balonella.oferta.clounella.md"|"DNS:*.balonella.clounella.md, DNS:balonella.clounella.md, DNS:balonella.oferta.clounella.md, DNS:www.balonella.oferta.clounella.md"|"04:4a:c8:5b:bb:08:d9:1e:b2:29:73:82:ff:f1:0f:0a:2c:de"
"bancatlan.seguros.systems.seguros.systems"|"DNS:bancatlan.seguros.systems.seguros.systems"|"04:b3:88:ea:5a:45:a7:41:5e:70:d6:3c:86:58:2f:93:5a:39"
"banco-pan.serveirc.com"|"DNS:banco-pan.serveirc.com"|"03:a6:77:6b:8d:71:50:ca:78:95:7f:d5:a9:46:df:97:87:fa"
"banco.santander.cl.superclave.digital"|""|""
"bancoestado-creditos-cl.cf"|""|""
"bancointer.belog.com.br"|"DNS:alianca.belog.com.br, DNS:api.belog.com.br, DNS:aracredi.belog.com.br, DNS:auditoriocrediluz.belog.com.br, DNS:auditoriocredisul.belog.com.br, DNS:auditoriosicoob.belog.com.br, DNS:bancointer.belog.com.br, DNS:belog.com.br, DNS:belog.idvirtua.com, DNS:cecremge.belog.com.br, DNS:centrosulmineiro.belog.com.br, DNS:contagem.belog.com.br, DNS:coop.belog.com.br, DNS:coopacredi.belog.com.br, DNS:copersul.belog.com.br, DNS:coworkingbonjardim.belog.com.br, DNS:crediagro.belog.com.br, DNS:crediara.belog.com.br, DNS:credibam.belog.com.br, DNS:credibelo.belog.com.br, DNS:credibom.belog.com.br, DNS:credicampina.belog.com.br, DNS:credicarmo.belog.com.br, DNS:crediesmeraldas.belog.com.br, DNS:crediguape.belog.com.br, DNS:crediluz.belog.com.br, DNS:credimata.belog.com.br, DNS:credimonte.belog.com.br, DNS:credinacional.belog.com.br, DNS:credioeste.belog.com.br, DNS:credipinho.belog.com.br, DNS:crediprata.belog.com.br, DNS:crediriodoce.belog.com.br, DNS:credisales.belog.com.br, DNS:credisete.belog.com.br, DNS:credisg.belog.com.br, DNS:credisul.belog.com.br, DNS:creditiros.belog.com.br, DNS:credivag.belog.com.br, DNS:crediverde.belog.com.br, DNS:cume.belog.com.br, DNS:galeria810.belog.com.br, DNS:gemini.belog.com.br, DNS:guaranicredi.belog.com.br, DNS:homologacao.belog.com.br, DNS:intercafe.belog.com.br, DNS:lab.belog.com.br, DNS:logicnet.belog.com.br, DNS:montecredi.belog.com.br, DNS:oncoclinicas.belog.com.br, DNS:paroquiasantoinacio.belog.com.br, DNS:plastreis.belog.com.br, DNS:sacramento.belog.com.br, DNS:santacasa.belog.com.br, DNS:santacasabh.belog.com.br, DNS:sesc.belog.com.br, DNS:sescmg.belog.com.br, DNS:sicoob.belog.com.br, DNS:solidaris.belog.com.br, DNS:uniaodosvales.belog.com.br, DNS:viverbem.belog.com.br, DNS:wifree.belog.com.br"|"04:c7:a3:66:c8:52:7f:ad:19:ad:50:c1:ac:d6:77:21:c7:64"
"bancointer.irisk.com.br"|"DNS:bancointer.irisk.com.br, DNS:bradescoseguros.irisk.com.br, DNS:dev.confitec.com.br, DNS:girus.confitec.com.br, DNS:hml2.confitec.com.br, DNS:hml2.confitec.eco.br, DNS:hml2.irisk.com.br, DNS:phoenix.confitec.eco.br, DNS:poc.irisk.com.br, DNS:produtosge.confitec.eco.br, DNS:projur.confitec.com.br, DNS:web.irisk.confitec.eco.br, DNS:www.irisk.com.br"|"03:3b:20:fe:70:55:a9:0e:88:f1:c7:e6:db:da:98:56:77:da"
"bancointer.smartbpo.io"|"DNS:bancointer.smartbpo.io"|"03:db:1e:72:bd:c4:e0:4d:d4:1c:a9:4d:e4:7d:b5:11:9c:d0"
"bancointer.uatbi.com.br"|"DNS:bancointer.uatbi.com.br, DNS:*.bancointer.uatbi.com.br"|"0f:cc:b2:8e:52:f9:9b:d8:0f:ff:a0:3c:e8:1d:4c:35"
"bancointernacional.com"|"DNS:*.55youtube.com, DNS:*.ahorrandomas.com, DNS:*.aindroid.com, DNS:*.antiragging.com, DNS:*.auth09-wells.com, DNS:*.bancointernacional.com, DNS:*.batesford.com, DNS:*.bbsyouba.com, DNS:*.camping18.ru, DNS:*.cannvi.com, DNS:*.cargandocordus.mx, DNS:*.chequeregalo.com, DNS:*.commercenatbank.com, DNS:*.controtelaio.com, DNS:*.depostre.com, DNS:*.dinasptph.com, DNS:*.dnsnorton.com, DNS:*.drawstatistics.co, DNS:*.duyin.com, DNS:*.eatnafeds.com, DNS:*.fiestasdesolteros.com, DNS:*.foroweb.com, DNS:*.freetyping.com, DNS:*.fusky.com, DNS:*.geographing.com, DNS:*.googlechromestore.com, DNS:*.greatergwinnettchampionship.com, DNS:*.hilon.com, DNS:*.htoair.com, DNS:*.jajha.com, DNS:*.jiiva.com, DNS:*.kirafu.com, DNS:*.ledking.com, DNS:*.macnamaras.com, DNS:*.mixxtape.com, DNS:*.niketlak.com, DNS:*.nordiccalm.com, DNS:*.ortlund.com, DNS:*.penemas.com, DNS:*.pinyininput.com, DNS:*.puracandelatv.com, DNS:*.riftvalleymarathon.com, DNS:*.sliverdollarcity.com, DNS:*.supermelum.uk, DNS:*.sweettao.com, DNS:*.thebrassmonkeyhastings.com, DNS:*.victoriasecreta.com, DNS:*.viydv.info, DNS:*.wwwigoogle.com, DNS:*.zarzour.com, DNS:55youtube.com, DNS:ahorrandomas.com, DNS:aindroid.com, DNS:antiragging.com, DNS:auth09-wells.com, DNS:bancointernacional.com, DNS:batesford.com, DNS:bbsyouba.com, DNS:camping18.ru, DNS:cannvi.com, DNS:cargandocordus.mx, DNS:chequeregalo.com, DNS:commercenatbank.com, DNS:controtelaio.com, DNS:depostre.com, DNS:dinasptph.com, DNS:dnsnorton.com, DNS:drawstatistics.co, DNS:duyin.com, DNS:eatnafeds.com, DNS:fiestasdesolteros.com, DNS:foroweb.com, DNS:freetyping.com, DNS:fusky.com, DNS:geographing.com, DNS:googlechromestore.com, DNS:greatergwinnettchampionship.com, DNS:hilon.com, DNS:htoair.com, DNS:jajha.com, DNS:jiiva.com, DNS:kirafu.com, DNS:ledking.com, DNS:macnamaras.com, DNS:mixxtape.com, DNS:niketlak.com, DNS:nordiccalm.com, DNS:ortlund.com, DNS:penemas.com, DNS:pinyininput.com, DNS:puracandelatv.com, DNS:riftvalleymarathon.com, DNS:sliverdollarcity.com, DNS:supermelum.uk, DNS:sweettao.com, DNS:thebrassmonkeyhastings.com, DNS:victoriasecreta.com, DNS:viydv.info, DNS:wwwigoogle.com, DNS:zarzour.com"|"03:38:78:aa:62:bb:c0:88:9e:39:73:c7:79:d1:e9:c7:2f:f2"
"bancointerpj.com"|"DNS:bancointerpj.com, DNS:www.bancointerpj.com"|"04:96:9f:fc:1d:02:43:f0:01:f5:cc:92:a2:9e:ba:0e:12:1c"
"bancointerpro.digital"|"DNS:bancointerpro.digital, DNS:www.bancointerpro.digital"|"04:c1:42:20:f0:25:98:9d:97:c4:62:13:5e:71:9f:75:72:73"
"bancointersupport.zendesk.com"|"DNS:bancointersupport.zendesk.com"|"01:9c:1d:da:c4:de:c6:aa:92:50:4c:e9:be:cb:a0:51"
"bancomonstro.bancointer.com.br"|"DNS:bancomonstro.bancointer.com.br, DNS:www.bancomonstro.com.br, DNS:bancomonstro.com.br"|"08:43:0f:72:d4:52:9a:45:0a:eb:ab:97:bd:69:39:f2"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"bancopan.http.blip.ai"|"DNS:bancopan.http.blip.ai, DNS:sni.cloudflaressl.com"|"01:ea:d3:32:11:62:9d:b0:92:96:6e:0c:5c:11:c9:01"
"bancopan.http.msging.net"|"DNS:bancopan.http.msging.net, DNS:sni.cloudflaressl.com"|"05:9a:ac:c9:35:5e:95:cf:cf:21:8f:25:7a:16:6c:dd"
"bankintercard.wakup.net"|"DNS:bankintercard.wakup.net, DNS:taller-rar-mostoles.com, DNS:wakup.net, DNS:web.bankinter.wakup.net, DNS:web.wakup.net"|"03:e9:98:22:cf:0f:bd:31:9e:8d:64:9f:63:d0:6e:74:57:25"
"bankscraper-bradesco-pf.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pf.prd.contaquanto.net"|"03:25:82:3c:59:ff:73:53:6b:83:25:ca:82:7d:7c:fb:87:4b"
"bankscraper-caixa-pf.prd.contaquanto.net"|"DNS:bankscraper-caixa-pf.prd.contaquanto.net"|"03:69:aa:7e:b7:11:5c:e3:ac:74:78:1c:64:19:68:87:ba:37"
"bankscraper-itau-pf.prd.contaquanto.net"|"DNS:bankscraper-itau-pf.prd.contaquanto.net"|"03:81:f1:72:e5:a4:61:f7:40:b3:8c:9f:4c:80:07:e1:ca:3a"
"bankscraper-nubank-pf.prd.contaquanto.net"|"DNS:bankscraper-nubank-pf.prd.contaquanto.net"|"03:08:bf:37:5f:31:e4:94:a0:5f:26:32:d1:87:0f:37:b1:9e"
"banrisul-ri.com.br"|"DNS:*.mz-sites.com, DNS:mz-sites.com"|"03:ad:01:5b:bf:6e:5d:6d:76:03:40:f6:31:3e:03:81:d4:c3"
"baraodosleiloes.cooperex.bomvalor.com.br"|"DNS:ajleiloes.cooperex.bomvalor.com.br, DNS:baraodosleiloes.cooperex.bomvalor.com.br, DNS:bidmax.cooperex.bomvalor.com.br, DNS:cooperex.bomvalor.com.br, DNS:costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:felipefrazao.cooperex.bomvalor.com.br, DNS:hastalegal.cooperex.bomvalor.com.br, DNS:ligiaseixasleiloes.cooperex.bomvalor.com.br, DNS:luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:macariosleiloes.cooperex.bomvalor.com.br, DNS:multleiloes.cooperex.bomvalor.com.br, DNS:pamplonaleiloes.cooperex.bomvalor.com.br, DNS:patiorochaleiloes.cooperex.bomvalor.com.br, DNS:paulotolentino.cooperex.bomvalor.com.br, DNS:pietrangello.cooperex.bomvalor.com.br, DNS:sfleiloes.cooperex.bomvalor.com.br, DNS:sfrazao.cooperex.bomvalor.com.br, DNS:sig.ajleiloes.cooperex.bomvalor.com.br, DNS:sig.baraodosleiloes.cooperex.bomvalor.com.br, DNS:sig.bidmax.cooperex.bomvalor.com.br, DNS:sig.costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:sig.felipefrazao.cooperex.bomvalor.com.br, DNS:sig.globoleiloes.cooperex.bomvalor.com.br, DNS:sig.hastalegal.cooperex.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.cooperex.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:sig.macariosleiloes.cooperex.bomvalor.com.br, DNS:sig.multleiloes.cooperex.bomvalor.com.br, DNS:sig.pamplonaleiloes.cooperex.bomvalor.com.br, DNS:sig.patiorochaleiloes.cooperex.bomvalor.com.br, DNS:sig.paulotolentino.cooperex.bomvalor.com.br, DNS:sig.pietrangello.cooperex.bomvalor.com.br, DNS:sig.sfleiloes.cooperex.bomvalor.com.br, DNS:sig.sfrazao.cooperex.bomvalor.com.br"|"04:01:6a:77:00:61:2b:37:d9:49:65:f8:bb:cb:60:43:16:f8"
"baraodosleiloes.judicial.bomvalor.com.br"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bidmax.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:ligiaseixasleiloes.judicial.bomvalor.com.br, DNS:macariosleiloes.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:patiorochaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"04:bb:c8:33:0c:de:b9:fb:8f:cc:1f:0b:a6:12:28:37:b1:fe"
"barclays.business.co.uk.hsbc-credit.com"|"DNS:barclays.business.co.uk.hsbc-credit.com"|"01:5d:85:a2:45:bc:7c:f4:5b:69:dd:99:60:82:24:4e"
"baronileiloesoficial.com"|"DNS:baronileiloesoficial.com, DNS:www.baronileiloesoficial.com"|"03:3a:ac:fc:50:e3:3a:3c:59:6a:be:d6:19:f7:bf:20:69:db"
"barreirasleiloes.carrodegaragem.org"|"DNS:barreirasleiloes.com, DNS:autodiscover.barreirasleiloes.com, DNS:barreirasleiloes.carrodegaragem.org, DNS:cpanel.barreirasleiloes.com, DNS:cpcalendars.barreirasleiloes.com, DNS:cpcontacts.barreirasleiloes.com, DNS:mail.barreirasleiloes.com, DNS:webdisk.barreirasleiloes.com, DNS:webmail.barreirasleiloes.com, DNS:www.barreirasleiloes.carrodegaragem.org, DNS:www.barreirasleiloes.com"|"6a:37:77:aa:95:f8:f5:25:81:84:85:63:15:a5:42:ac"
"barreirasleiloes.com"|"DNS:barreirasleiloes.com, DNS:autodiscover.barreirasleiloes.com, DNS:barreirasleiloes.carrodegaragem.org, DNS:cpanel.barreirasleiloes.com, DNS:cpcalendars.barreirasleiloes.com, DNS:cpcontacts.barreirasleiloes.com, DNS:mail.barreirasleiloes.com, DNS:webdisk.barreirasleiloes.com, DNS:webmail.barreirasleiloes.com, DNS:www.barreirasleiloes.carrodegaragem.org, DNS:www.barreirasleiloes.com"|"6a:37:77:aa:95:f8:f5:25:81:84:85:63:15:a5:42:ac"
"basic.bmg.321.works"|""|""
"batch-download-api.prd.sicredi.cloud"|""|""
"batistaleiloes.com.br"|"DNS:*.batistaleiloes.com.br, DNS:batistaleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f3:24:c7:ad:82:dd:ec:1d:2a:3b:fe:06:2d:48:37"
"baumerleiloes.com"|"DNS:*.baumerleiloes.com, DNS:baumerleiloes.com"|"04:cf:e9:ae:b4:b2:97:a2:e1:8f:4c:7f:3a:08:48:20:84:fa"
"bb-atualizacao-on-digital.com"|""|""
"bbwww.prod-empresarial.fixi.rest"|"DNS:bbwww.prod-empresarial.fixi.rest, DNS:www.bbwww.prod-empresarial.fixi.rest"|"04:75:c4:dc:f8:40:21:c7:50:47:84:36:8f:4e:2e:4c:f2:13"
"bc.kapandigital.com"|"DNS:bc.kapandigital.com, DNS:www.bc.kapandigital.com"|"43:98:b2:f2:8a:eb:4f:59:57:fd:7a:82:bc:ba:2d:72"
"bcard.pandasystems.org"|"DNS:sni.cloudflaressl.com, DNS:*.pandasystems.org, DNS:pandasystems.org"|"07:82:07:b4:c0:e8:5f:df:d8:e5:47:d0:1c:19:1b:6d"
"bd-cartoes-prime.ueek.dev"|"DNS:bd-cartoes-prime.ueek.dev"|"04:b7:24:29:a2:a0:16:23:a4:02:10:bc:a4:7d:0d:f7:18:71"
"be-a-cashback-creditcard-auok.live"|"DNS:*.be-a-cashback-creditcard-auok.live, DNS:be-a-cashback-creditcard-auok.live, DNS:sni.cloudflaressl.com"|"07:43:9f:7d:55:78:87:85:61:f5:be:38:ec:00:5a:84"
"be-cashback-rewards-ok.live"|"DNS:*.be-cashback-rewards-ok.live, DNS:be-cashback-rewards-ok.live"|"03:18:79:4d:5f:89:c0:91:e8:0c:9f:d6:23:91:59:0a:53:94"
"be-smiles-fab.live"|"DNS:*.be-smiles-fab.live, DNS:be-smiles-fab.live"|"04:dc:c1:80:ad:16:e5:d9:d0:3a:97:76:92:42:ca:ea:fa:47"
"be-smiles-fan.live"|"DNS:*.be-smiles-fan.live, DNS:be-smiles-fan.live"|"04:38:03:53:76:54:df:23:a2:db:79:79:05:09:2a:db:e9:fc"
"be-tarjeta-de-credito-latam-ok.live"|"DNS:*.be-tarjeta-de-credito-latam-ok.live, DNS:sni.cloudflaressl.com, DNS:be-tarjeta-de-credito-latam-ok.live"|"09:fd:47:c3:77:93:0e:7a:f8:75:88:08:fa:9f:b1:ed"
"be-us-white-smiles-ok.live"|"DNS:*.be-us-white-smiles-ok.live, DNS:be-us-white-smiles-ok.live"|"04:53:db:5f:4c:c4:6f:e7:8c:b2:07:7d:72:19:8e:e3:fe:9c"
"be.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
"be.giftcard-ikea.com"|""|""
"be112.bleed.fatura-app.com"|"DNS:be112.bleed.fatura-app.com"|"03:7a:09:e7:b1:c6:9d:e6:97:47:3b:98:f2:58:6d:36:c6:e2"
"beatrizsanchez.segurosinternacionales.org"|"DNS:beatrizsanchez.segurosinternacionales.org, DNS:www.beatrizsanchez.segurosinternacionales.org"|"04:23:05:40:93:95:c7:90:a4:4b:ed:19:84:ae:64:2c:54:32"
"bentley.laboratorios-prater.cl"|"DNS:bentley.cl, DNS:bentley.laboratorios-prater.cl, DNS:cpanel.bentley.cl, DNS:cpanel.skynchile.cl, DNS:cpcalendars.bentley.cl, DNS:cpcalendars.skynchile.cl, DNS:cpcontacts.bentley.cl, DNS:cpcontacts.skynchile.cl, DNS:mail.bentley.cl, DNS:mail.skynchile.cl, DNS:skynchile.cl, DNS:skynchile.laboratorios-prater.cl, DNS:webdisk.bentley.cl, DNS:webdisk.skynchile.cl, DNS:webmail.bentley.cl, DNS:webmail.skynchile.cl, DNS:www.bentley.cl, DNS:www.bentley.laboratorios-prater.cl, DNS:www.skynchile.cl, DNS:www.skynchile.laboratorios-prater.cl"|"03:71:d9:7f:f0:0b:c8:aa:39:7a:f8:1e:aa:f4:2d:51:8f:31"
"berranteleiloes.midiaflux.com.br"|"DNS:berranteleiloes.midiaflux.com.br, DNS:www.berranteleiloes.midiaflux.com.br"|"04:7f:e4:c9:3e:a6:fd:10:ec:59:7f:78:10:d0:03:ee:b7:e4"
"best3dprinterpro.com"|"DNS:*.best3dprinterpro.com, DNS:*.ketoweightlosstricks.com, DNS:*.smarthomensecurity.com, DNS:best3dprinterpro.com, DNS:ketoweightlosstricks.com, DNS:smarthomensecurity.com, DNS:www.ketoweightlosstricks.best3dprinterpro.com, DNS:www.smarthomensecurity.best3dprinterpro.com"|"04:78:e9:f0:a7:1f:ce:fc:22:de:81:22:2e:80:c4:94:93:ab"
"beta.bmg-ural.ru"|"DNS:beta.bmg-ural.ru, DNS:www.beta.bmg-ural.ru"|"03:47:d9:37:01:c2:d3:7e:f4:e6:48:fd:23:94:8e:ae:67:da"
"beta.hbeu.hsbc.inspire.direct"|"DNS:beta.hbeu.hsbc.inspire.direct"|"05:53:d1:6d:f8:00:0b:f0:37:cd:c8:08:d1:08:52:e6"
"beta.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:beta.mbasic.o-novo-mercado.memberkit.com.br"|"ee:8b:b3:12:7a:c6:81:14:fd:e2:3a:39:66:8a:67:8f"
"beta.seguros.elcorteingles.es"|"DNS:grupoeci.elcorteingles.es, DNS:wwwpre.elcorteingles.es, DNS:www.voyageselcorteingles.fr, DNS:www.viajeselcorteingles.es, DNS:www.viagenselcorteingles.pt, DNS:www.vacacionescaixa.com, DNS:www.uat.primeriti.es, DNS:www.uat.latiendaencasa.es, DNS:www.uat.hipercor.es, DNS:www.uat.elcorteingles.es, DNS:www.uat.elcorteingles.com, DNS:www.sweno.es, DNS:www.sfera.com, DNS:www.primeriti.es, DNS:www.nft2.elcorteingles.pt, DNS:www.nft.sfera.com, DNS:www.nft.primeriti.es, DNS:www.nft.lloydsthebrand.com, DNS:www.nft.latiendaencasa.es, DNS:www.nft.hipercor.es, DNS:www.nft.greencoastshop.com, DNS:www.nft.elcorteingles.pt, DNS:www.nft.elcorteingles.es, DNS:www.nft.elcorteingles.com, DNS:www.lloydsthebrand.com, DNS:www.latiendaencasa.es, DNS:www.jga2021.es, DNS:www.hipercor.es, DNS:www.greencoastshop.com, DNS:www.elcorteingles.pt, DNS:www.elcorteingles.eu, DNS:www.elcorteingles.es, DNS:www.elcorteingles.com, DNS:www.ave.elcorteingles.es, DNS:www.ave.elcorteingles.com, DNS:www-pre.vacacioneseci.es, DNS:viajeselcorteinglesusa.com, DNS:testmwww.elcorteingles.es, DNS:testm.hipercor.es, DNS:testm.elcorteingles.es, DNS:test.latiendaencasa.es, DNS:test.hipercor.es, DNS:supermercado.elcorteingles.es, DNS:sgfm.elcorteingles.es, DNS:seguros.elcorteingles.es, DNS:pasarelapagos.elcorteingles.es, DNS:ocio.elcorteingles.es, DNS:nft.tarificador.seguros.elcorteingles.es, DNS:nft.seguros.elcorteingles.es, DNS:nft.beta.elcorteingles.es, DNS:m.supermercado.elcorteingles.es, DNS:m.hipercor.es, DNS:m.elcorteingles.es, DNS:intranet.viajeselcorteingles.es, DNS:int.tarificador.seguros.elcorteingles.es, DNS:img.elcorteingles.eu, DNS:images.viajeselcorteingles.com, DNS:identity-services.uat.elcorteingles.es, DNS:identity-services.nft.elcorteingles.es, DNS:identity-services.elcorteingles.es, DNS:gateway.uat.elcorteingles.es, DNS:gateway.nft.elcorteingles.es, DNS:gateway.elcorteingles.es, DNS:empleopre.elcorteingles.es, DNS:empleo.elcorteingles.es, DNS:empleo.elcorteingles.com, DNS:ecidam.elcorteingles.es, DNS:dam.elcorteingles.es, DNS:dam-stg.elcorteingles.es, DNS:cuenta.uat.elcorteingles.es, DNS:cuenta.sfera.com, DNS:cuenta.nft.sfera.com, DNS:cuenta.nft.elcorteingles.es, DNS:cuenta.elcorteingles.es, DNS:cuenta-mx.sfera.com, DNS:cuenta-mx-pre.sfera.com, DNS:cruceros.viajeselcorteingles.es, DNS:conta.elcorteingles.pt, DNS:cms.uat.hipercor.es, DNS:cdn.grupoelcorteingles.es, DNS:beta.sfera.com, DNS:beta.seguros.elcorteingles.es, DNS:beta.primeriti.es, DNS:beta.nft.hipercor.es, DNS:beta.latiendaencasa.es, DNS:beta.hipercor.es, DNS:beta.elcorteingles.pt, DNS:beta.elcorteingles.es, DNS:api-manager.uat.elcorteingles.es, DNS:api-manager.nft.elcorteingles.es, DNS:api-manager.elcorteingles.es, DNS:agencias.int.pre.viajeselcorteingles.es, DNS:account.elcorteingles.com"|"0e:e5:a5:bb:c4:3d:e9:c8:78:67:30:de:ef:b0:39:bb"
"beta.v2.vivo.chiper.co"|"DNS:beta.v2.vivo.chiper.co"|"03:69:ab:24:0b:fd:08:a2:92:eb:e2:9a:be:36:85:a2:1d:ab"
"beta.vivo-shopping.com"|"DNS:beta.vivo-shopping.com"|"04:ae:72:a5:85:a3:e4:d7:8c:38:fd:13:e2:43:a2:93:d0:6d"
"beup-santander.deporsite.net"|"DNS:*.t-innova.com, DNS:*.depordrive.com, DNS:*.deporhub.com, DNS:*.deporsite.net, DNS:*.deporwin.com"|"f5:84:81:92:c1:eb:73:b4:52:3c:4a:3f:0f:62:9d:66"
"bfcdigital-cadastro.grupobfc.com.br"|"DNS:bfcdigital-cadastro.grupobfc.com.br"|"04:b4:6c:f4:98:6c:6d:16:1b:f8:b8:b5:6b:7f:2e:6e:76:23"
"bff-actualizacion-datos-sps.seguros.cert.digital.consorcio.cl"|"DNS:bff-actualizacion-datos-sps.seguros.cert.digital.consorcio.cl"|"04:ab:b0:e2:fc:d4:9a:03:72:af:7b:87:82:ec:0b:94:76:a1"
"bff-simulador-credito-hipotecario.banco.prod.digital.consorcio.cl"|"DNS:*.acmee.digital.consorcio.cl, DNS:*.banco.cert.acmee.digital.consorcio.cl, DNS:*.banco.cert.digital.consorcio.cl, DNS:*.banco.integracion.digital.consorcio.cl, DNS:*.banco.prod.digital.consorcio.cl, DNS:*.cert.digital.consorcio.cl, DNS:*.corp-cotizadores.cert.digital.consorcio.cl, DNS:*.corp-cotizadores.integracion.digital.consorcio.cl, DNS:*.corp-cotizadores.prod.digital.consorcio.cl, DNS:*.corp-spi.cert.digital.consorcio.cl, DNS:*.corp-spi.integracion.digital.consorcio.cl, DNS:*.corp-spi.prod.digital.consorcio.cl, DNS:*.corp.cert.acmee.digital.consorcio.cl, DNS:*.corp.cert.digital.consorcio.cl, DNS:*.corp.integracion.digital.consorcio.cl, DNS:*.corp.prod.digital.consorcio.cl, DNS:*.corp.seguros.cert.digital.consorcio.cl, DNS:*.integracion.digital.consorcio.cl, DNS:*.prod.digital.consorcio.cl, DNS:*.seguros.cert.acmee.digital.consorcio.cl, DNS:*.seguros.cert.digital.consorcio.cl, DNS:*.seguros.integracion.digital.consorcio.cl, DNS:*.seguros.prod.digital.consorcio.cl, DNS:*.services.cert.acmee.digital.consorcio.cl, DNS:*.services.cert.digital.consorcio.cl, DNS:*.services.digital.consorcio.cl, DNS:*.services.integracion.digital.consorcio.cl, DNS:*.services.prod.digital.consorcio.cl, DNS:banco.prod.acmee.digital.consorcio.cl, DNS:corp.prod.acmee.digital.consorcio.cl, DNS:seguros.prod.acmee.digital.consorcio.cl"|"04:cb:ac:1a:02:2b:3b:cc:99:5e:ac:53:d5:1d:48:ea:9d:6e"
"bgpan.digital-center.pl"|"DNS:bgpan.digital-center.pl"|"03:cc:f8:35:2e:5d:55:31:67:b6:eb:5d:ee:78:57:31:97:eb"
"bhs.digital-panda.co.uk"|"DNS:bhs.digital-panda.co.uk, DNS:www.bhs.digital-panda.co.uk"|"b5:eb:29:98:6f:11:c4:0d:19:ec:c9:45:c4:eb:51:a7"
"bi.vacina.gov.ao"|""|""
"biasileiloes.com.br"|"DNS:*.biasileiloes.com.br, DNS:biasileiloes.com.br"|"04:f3:76:f1:ca:40:3d:f4:44:74:b5:b0:df:36:d6:81:c4:42"
"biblioprointernational.com"|"DNS:*.biblioprointernational.com, DNS:biblioprointernational.com"|"04:e3:8e:08:33:5f:39:22:7d:8e:55:4f:2d:65:9c:43:de:a3"
"biblioprointernational.org"|"DNS:*.biblioprointernational.org, DNS:biblioprointernational.org"|"03:45:f3:06:f3:3b:ad:e9:ec:ae:2e:4c:b3:96:2d:49:c8:36"
"biddingleiloes.com"|"DNS:biddingleiloes.com, DNS:www.biddingleiloes.com"|"03:c9:8c:a9:73:f2:8a:91:40:92:9f:1b:85:c0:2b:9b:7f:a1"
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:nextcloud.acpbioenergia.com.br, DNS:pfotos.gestaoreal.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:soa.prodb.com.br, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:wrealty.prodb.com.br"|"03:94:20:17:b9:80:f1:04:ab:52:97:32:10:fc:b0:1e:30:8e"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billing.payprointernational.com"|"DNS:billing.payprointernational.com"|"04:a4:9c:e3:31:92:87:5d:0f:c5:e2:57:c6:35:04:68:aa:e6"
"billings-dev.seguros.pactual.net"|""|""
"billpoint.pancardfranchise.com"|"DNS:billpoint.pancardfranchise.com, DNS:www.billpoint.pancardfranchise.com"|"ff:18:f3:5f:4a:47:08:78:8a:3e:7c:20:2a:31:ff:3e"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"bitstampnet.atualiza-cliente.xyz"|""|""
"biz.vivo-one.net"|"DNS:biz.vivo-one.net"|"04:ba:38:d2:f2:9c:2e:e9:68:c4:1a:f0:9c:9f:4c:3c:5c:63"
"bizz-yo.clinica-online.ro"|"DNS:*.bizz-yo.ro, DNS:bizz-yo.clinica-online.ro, DNS:bizz-yo.ro, DNS:www.bizz-yo.clinica-online.ro"|"03:0e:75:d5:ea:a1:88:50:e1:83:a3:ea:f9:d1:0e:35:89:25"
"blackfriday-blowout.printerpix.co.uk"|"DNS:blackfriday-blowout.printerpix.co.uk"|"04:fc:9e:ff:bf:2c:37:7d:5a:42:36:f1:b4:08:57:55:16:e4"
"blackfriday.printerpix.fr"|"DNS:blackfriday.printerpix.fr"|"03:8b:f5:b7:2d:2f:1b:83:33:04:34:a1:fe:ce:55:09:8b:29"
"blanket.printerpix.com"|"DNS:blanket.printerpix.com"|"03:5b:bc:63:b4:7c:19:05:9e:86:01:45:91:64:99:5f:f7:5e"
"blitz.coronavirus.saude.salvador.ba.gov.br"|"DNS:blitz.coronavirus.saude.salvador.ba.gov.br, DNS:www.blitz.coronavirus.saude.salvador.ba.gov.br"|"04:cd:4c:00:68:bd:5b:7b:f5:08:7e:99:7d:30:6b:0b:f3:72"
"blog.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.acesso.mundo-paleo.memberkit.com.br"|"DNS:blog.acesso.mundo-paleo.memberkit.com.br"|"04:f1:e6:bf:d0:11:4f:48:c4:0b:53:fe:d6:64:17:e2:fc:f3"
"blog.acesso.universidadedosjovens.memberkit.com.br"|"DNS:blog.acesso.universidadedosjovens.memberkit.com.br"|"03:b3:f7:a7:89:03:ef:66:b0:68:e6:b6:bf:af:47:4f:7f:44"
"blog.digitalpanopticon.org"|"DNS:blog.digitalpanopticon.org"|"04:0b:f1:e2:bf:b3:a4:5c:aa:d8:43:ad:ca:bb:e2:da:b6:c2"
"blog.execucao-penal-na-pratica.memberkit.com.br"|"DNS:blog.execucao-penal-na-pratica.memberkit.com.br"|"06:ee:96:ae:d0:08:10:16:44:3b:5a:60:1d:99:60:d9"
"blog.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.mail.o-novo-mercado.memberkit.com.br"|"DNS:blog.mail.o-novo-mercado.memberkit.com.br"|"58:48:f6:5a:4b:e6:3f:72:cc:4b:3e:16:55:66:ea:24"
"blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:blog.mbasic.o-novo-mercado.memberkit.com.br"|"8f:5a:4a:90:18:cb:7e:e7:f8:e2:ec:cf:b5:f4:f4:4e"
"blog.mercado.memberkit.com.br"|"DNS:blog.mercado.memberkit.com.br"|"7b:31:40:62:fa:c4:18:9e:a8:dc:3f:94:69:1c:87:dc"
"blog.o-novo-mercado.memberkit.com.br"|"DNS:blog.o-novo-mercado.memberkit.com.br"|"03:3c:64:71:e4:f5:96:a3:15:0e:ac:a0:48:b1:ce:e4:11:2a"
"blog.office.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.office.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.acesso-segredoaumento.online"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.painel.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:4f:fe:c7:ab:f1:50:a6:e8:29:9a:2a:1d:8a:5e:38:3d:3d"
"blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"DNS:blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"cf:4f:60:7b:eb:fc:c1:24:5e:0f:2b:99:7b:1d:4a:3c"
"blog.programa-de-emagrecimento-ana-araujo.memberkit.com.br"|"DNS:blog.programa-de-emagrecimento-ana-araujo.memberkit.com.br"|"ab:f4:81:3e:dc:8f:4a:26:68:1d:cc:26:ec:ba:c8:3e"
"blog.programa-emagreca.memberkit.com.br"|"DNS:blog.programa-emagreca.memberkit.com.br"|"78:51:4f:09:53:09:7f:79:4d:56:1d:87:bd:ad:31:d8"
"blog.programa-jejum-intermitente.memberkit.com.br"|"DNS:blog.programa-jejum-intermitente.memberkit.com.br"|"04:0c:d1:ce:63:09:2b:6f:18:a6:ad:f9:7a:d4:ec:3a:05:8f"
"blog.programaleiloes.com"|"DNS:blog.programaleiloes.com"|"04:19:6e:29:c6:fb:53:80:ae:97:b5:0c:6e:7e:3e:b9:8e:a1"
"blog.pure-digital-internet.agencyanalytics.app"|"DNS:blog.pure-digital-internet.agencyanalytics.app"|"04:84:78:de:53:c0:0b:29:46:50:ba:8d:64:af:71:9a:58:22"
"blog.satoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.satoleiloes.com.br, DNS:satoleiloes.com.br"|"0f:c8:26:48:4d:88:e9:00:fa:0a:a1:37:4f:fb:9f:bc"
"bmg-bayern.de"|"DNS:*.achemamerica.de, DNS:*.agw-lernmotivation.de, DNS:*.bmg-bayern.de, DNS:*.ein-versicherungsmakler-in.de, DNS:*.indiacafreaks.de, DNS:*.lenver.de, DNS:*.pro-interkult.net, DNS:*.riesterrente-vergleichsrechner.de, DNS:achemamerica.de, DNS:agw-lernmotivation.de, DNS:bmg-bayern.de, DNS:ein-versicherungsmakler-in.de, DNS:indiacafreaks.de, DNS:lenver.de, DNS:pro-interkult.net, DNS:www.achemamerica.riesterrente-vergleichsrechner.de, DNS:www.agw-lernmotivationde.riesterrente-vergleichsrechner.de, DNS:www.bmg-bayernde.riesterrente-vergleichsrechner.de, DNS:www.ein-versicherungsmakler-in.riesterrente-vergleichsrechner.de, DNS:www.indiacafreaks.riesterrente-vergleichsrechner.de, DNS:www.lenverde.riesterrente-vergleichsrechner.de, DNS:www.pro-interkult.riesterrente-vergleichsrechner.de"|"03:86:c1:c7:eb:dd:fd:e8:b1:d0:1e:40:b2:70:8c:eb:07:2b"
"bmg-casino.com"|"DNS:10-topcasino.ru, DNS:www.10-topcasino.ru"|"04:fa:69:7a:36:2a:21:56:4c:79:ce:02:6d:51:5e:3d:e5:1d"
"bmg-cayman.com"|"DNS:bmg-cayman.com, DNS:www.bmg-cayman.com"|"04:d2:cf:9e:78:56:c8:9f:c9:ca:23:d7:d9:08:bc:f0:68:ca"
"bmg-cls.com"|"DNS:*.bmg-cls.com, DNS:bmg-cls.com"|"0c:3a:32:ad:55:56:96:cb:41:e0:f6:64:9e:e1:27:82"
