"api.leilao24h.com.br"|""|""
"api.magalu.95studio.online"|""|""
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"04:fd:07:c2:4b:8f:59:7e:5a:62:5f:6a:c0:55:b5:e5:19:b4"
"api.mercado-maritimo.com"|"DNS:*.mercado-maritimo.com, DNS:mercado-maritimo.com"|"Signature"
"api.mercado-pago.m4u.com.br"|""|""
"api.mercado-pago.stg.m4u.com.br"|""|""
"api.mercadopago.hml.taki.com.vc"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"03:de:14:f1:72:65:c0:df:53:69:0d:34:e7:d3:d2:8f:28:a6"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:cf:be:f7:19:29:fc:95:18:22:be:83:dc:87:13:2c:e6:c7"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:2c:aa:84:42:53:2f:91:96:06:4e:7d:38:37:2f:7c:80:91"
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"b1:cd:20:51:47:c4:f6:ab:e0:59:9b:35:3d:5f:33:1c"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"03:49:1f:fc:e4:b7:e3:14:69:8c:e1:0d:c9:fe:52:5a:8e:de"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"f9:c8:7a:50:d5:55:cc:37:09:00:00:00:01:19:1e:7b"
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"f2:7c:99:db:44:8e:a4:47:09:02:6c:65:72:10:12:16"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"04:f4:d7:ed:06:4e:5a:60:93:bc:4d:e3:68:98:de:79:6a:82"
"api.serviceaide.bancopan.stfcia.com.br"|"DNS:dev-wp-02.customer.io"|"04:47:69:a1:61:2f:d5:6d:1a:46:49:53:08:5f:07:52:bc:8f"
"api.vivo-shopping.com"|"DNS:api.vivo-shopping.com"|"03:7b:4c:41:fe:c9:be:4a:af:43:a5:6f:3b:c4:ef:75:b3:bd"
"api.votorantim.hml.sigaonline.com.br"|"DNS:api.votorantim.hml.sigaonline.com.br"|"04:b5:cd:b5:e8:75:df:9a:cd:d5:68:0e:94:68:1b:c6:ee:b7"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:26:5d:a3:d2:6f:2a:12:ec:2a:a4:68:b9:f4:73:8a:c5:3a"
"api.zona-seguros.sam.kode.ar"|"DNS:api.zona-seguros.sam.kode.ar"|"03:ce:98:6b:1a:61:fb:6a:20:57:fe:db:14:8c:04:34:20:50"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:d0:ff:77:b7:64:90:fa:3d:4a:80:8d:0c:38:4c:33:6d:0d"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"0f:b4:4a:2e:6d:b0:ae:41:2f:68:e5:c8:3f:30:d4:24"
"apis.clinica-marketing.ru"|"DNS:apis.clinica-marketing.ru, DNS:www.apis.clinica-marketing.ru"|"03:96:8f:6c:ec:81:2b:00:87:0e:77:9f:56:56:53:d7:55:35"
"aplicativo-lu-voce.com"|""|""
"aplicativo-validar.info"|""|""
"aplicativo-validar.us"|"DNS:sni.cloudflaressl.com, DNS:*.aplicativo-validar.us, DNS:aplicativo-validar.us"|"07:ba:3a:82:b6:2f:a6:86:ac:05:e3:f3:d8:60:fd:34"
"apm-server-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"04:47:2f:1d:35:d6:8c:c1:ac:34:61:5e:6e:ad:0d:aa:ee:46"
"app-giftcard.patriciadev.com"|"DNS:*.patriciadev.com, DNS:patriciadev.com"|"04:5e:28:33:95:0f:b6:a4:f9:66:34:34:e9:00:48:84:74:e4"
"app-leilao.autoscore.com.br"|"DNS:app-leilao.autoscore.com.br"|"03:84:89:77:38:19:3a:9b:44:89:f6:60:ef:09:e4:3a:84:aa"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:73:50:d0:9b:59:54:cd:12:ef:2b:43:96:1d:7e:79:a5:4e"
"app.atualiza-cliente.xyz"|""|""
"app.bancopan.mobi"|"DNS:acesso.bancopan.mobi, DNS:app.bancopan.mobi"|"04:d4:95:f0:ef:96:52:42:9f:29:55:db:04:ed:56:9e:24:bd"
"app.cashback.paynura.com"|"DNS:app.cashback.paynura.com"|"04:7b:4c:63:f5:24:34:6d:ba:28:30:7d:d0:fd:8d:9c:67:b0"
"app.clinica-javiernavarro.com"|"DNS:*.app.clinica-javiernavarro.com, DNS:app.clinica-javiernavarro.com"|"03:30:bf:8d:2e:36:a3:0c:9f:b5:67:fc:cb:df:3c:95:53:01"
"app.clinica-marketing.ru"|"DNS:app.clinica-marketing.ru, DNS:www.app.clinica-marketing.ru"|"04:eb:23:09:0e:bd:26:8b:ef:34:0c:c3:31:80:7f:8f:bd:f6"
"app.coronavirus-test-ssv.tk"|"DNS:app.coronavirus-test-ssv.tk"|"04:d8:41:87:ad:28:e6:8e:33:4c:1e:2c:c7:05:17:1b:7c:3f"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:95:c2:9d:e6:f2:76:ac:b4:7b:41:46:23:f8:21:59:8d:e6"
"app.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"app.feature-cashback-reversals.review-me.xyz"|"DNS:admin.feature-cashback-reversals.review-me.xyz, DNS:api.feature-cashback-reversals.review-me.xyz, DNS:app.feature-cashback-reversals.review-me.xyz, DNS:backoffice.feature-cashback-reversals.review-me.xyz, DNS:be.feature-cashback-reversals.review-me.xyz, DNS:customers.feature-cashback-reversals.review-me.xyz, DNS:mail.feature-cashback-reversals.review-me.xyz, DNS:pma.feature-cashback-reversals.review-me.xyz, DNS:poxa.feature-cashback-reversals.review-me.xyz, DNS:private.feature-cashback-reversals.review-me.xyz, DNS:s3.feature-cashback-reversals.review-me.xyz"|"04:21:1a:25:31:bb:ea:ff:77:76:79:3b:55:71:45:a8:b5:c0"
"app.giftcard.dagcoin.org"|"DNS:app.giftcard.dagcoin.org"|"02:bb:ae:89:75:5f:10:7e:6f:7e:b3:c1:46:f7:e2:f0"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.laboratorio.manizales.gov.co"|"DNS:app.laboratorio.manizales.gov.co"|"03:72:83:e4:98:13:fd:73:76:1d:ca:1b:0c:01:2a:2c:e8:e6"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:4d:a3:67:d8:6a:ed:d7:ab:64:f9:05:61:34:ab:9c:a5:3a"
"app.mercado-medic.com"|"DNS:app.mercado-medic.com"|"04:63:ea:4f:68:68:2f:5a:6f:c8:fc:3a:5d:86:c7:38:e4:34"
"app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-137.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:91:5e:15:08:85:fb:ce:59:c1:bc:11:2e:77:82:6c:c0:da"
"app.pr-147.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-147.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:8c:29:ee:24:0a:20:07:ec:ae:ba:e0:c3:e6:ac:0d:7c:db"
"app.prointeractive.com"|"DNS:app.prointeractive.com"|"05:90:12:95:05:e9:fc:1c:6d:72:cd:22:a6:94:89:4b"
"app.zampi.laboratorio-a.com"|"DNS:o2ogroup.it, DNS:www.o2ogroup.it"|"03:d5:83:ec:10:54:a1:be:2a:70:b8:25:d4:d1:0f:c3:cd:d3"
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"03:da:d6:07:ba:81:d7:bd:4d:e5:b4:fc:e7:fb:8d:79:36:69"
"apphiper-fatura-segura.net"|"DNS:*.apphiper-fatura-segura.net, DNS:apphiper-fatura-segura.net"|"04:ee:c6:95:d2:4b:c8:ba:7c:72:8e:73:e0:09:20:ee:ef:74"
"apply-for-coronavirus-overseas-loan.service.gov.uk"|"DNS:apply-for-coronavirus-overseas-loan.service.gov.uk, DNS:*.apply-for-coronavirus-overseas-loan.service.gov.uk"|"0d:b9:9f:6b:7e:43:c0:af:fd:1b:8e:37:01:6a:61:50"
"applyforpancard.com"|"DNS:*.applyforpancard.com, DNS:applyforpancard.com"|"03:fa:88:c5:a8:9d:86:25:c5:9e:76:54:c1:33:43:bd:61:7a"
"apps.banregio.t1y5.p1.openshiftapps.com"|""|""
"apps.hsbc.rrob.p1.openshiftapps.com"|""|""
"apps.robson-itau.gifh.p1.openshiftapps.com"|""|""
"aquaticaleiloes.com.br"|"DNS:*.aquaticaleiloes.com.br, DNS:aquaticaleiloes.com.br"|"03:51:e0:f5:f8:72:5e:46:89:3f:f8:a5:17:dd:e6:6d:2b:56"
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:2b:20:86:a6:1e:9d:83:95:f8:45:06:81:7f:51:0b:dd:93"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:7a:1e:18:f5:26:ca:68:92:0e:80:24:3a:3d:04:85:5c:e4"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:79:46:2e:a9:db:db:24:f7:1a:c8:97:e7:34:d4:7a:ec:c8"
"arealeiloes.net"|"DNS:arealeiloes.net, DNS:www.arealeiloes.net"|"03:c8:1a:3d:d0:3b:04:8d:30:1f:2c:79:81:ba:08:ae:8f:ec"
"argentina-programa.fabriziodev.ar"|"DNS:argentina-programa.fabriziodev.ar, DNS:www.argentina-programa.fabriziodev.ar"|"4b:43:fd:b4:d2:14:03:83:a0:5f:65:f1:b7:97:07:6a"
"argos.mercado.doctustest.com"|""|""
"arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"21:72:32:ed:37:59:54:5c:55:3c:2d:92:bc:48:44:67"
"arrecadacao-liquidacao-darf-api.prd.sicredi.cloud"|""|""
"arrecadacao-pix-api.prd.sicredi.cloud"|""|""
"arrecadacao-pix-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.atlanticoleiloes.com.br"|"DNS:arrematante.atlanticoleiloes.com.br"|"04:89:27:e4:0b:1a:d4:c3:a4:b0:96:78:ac:cc:5b:30:f5:0c"
"arrematante.buaizleiloes.com.br"|"DNS:arrematante.buaizleiloes.com.br"|"04:c9:a5:5d:ce:c5:13:72:c9:e8:8b:2e:d8:ad:f5:1e:58:11"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"04:82:22:71:da:1b:44:5d:c3:4d:77:1f:47:b4:e1:10:52:4c"
"arrematante.cordeiroleiloes.com.br"|"DNS:arrematante.cordeiroleiloes.com.br"|"03:aa:89:2c:35:32:58:49:6b:8f:29:7b:44:ce:55:e4:04:17"
"arrematante.pineiroleiloes.com.br"|"DNS:arrematante.pineiroleiloes.com.br"|"03:ed:4d:3b:1c:15:99:f5:cc:bf:08:18:31:b3:19:40:d2:b8"
"arrematante.saraivaleiloes.com.br"|"DNS:arrematante.saraivaleiloes.com.br"|"04:d8:54:ac:c3:99:68:14:16:c8:b7:da:82:65:44:0e:a0:01"
"arrematante.sistemaleiloespb.com.br"|"DNS:arrematante.sistemaleiloespb.com.br"|"03:0b:6c:dc:26:c0:29:ee:4e:e2:db:ac:bd:bf:50:53:af:7d"
"arrematante.trileiloes.com.br"|"DNS:arrematante.trileiloes.com.br"|"03:02:77:04:b6:c4:e3:40:10:f1:67:fd:a9:7e:7c:0b:1e:c0"
"arremate.acesso-sistema.effecti.com.br"|""|""
"arremateleilao.net"|"DNS:*.arremateleilao.net, DNS:arremateleilao.net"|"03:2a:e8:e6:62:42:a9:57:eb:58:0e:09:e9:75:6b:c1:c3:40"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:ac:9e:e1:0b:cb:cb:76:79:cb:84:2b:cf:97:fb:4d:2a:d0"
"arrobaleiloes.com"|"DNS:arrobaleiloes.com, DNS:www.arrobaleiloes.com"|"72:6a:27:97:55:76:b3:17:fe:2b:e1:a6:27:08:06:cf"
"artedigitalinterativa.com.br"|"DNS:*.amarocursodigital.com.br, DNS:*.artedigitalinterativa.com.br, DNS:*.com.br.vitrinegrafica.com.br, DNS:*.vitrinedosquadros.com.br, DNS:*.vitrinegrafica.com.br, DNS:amarocursodigital.com.br, DNS:artedigitalinterativa.com.br, DNS:vitrinedosquadros.com.br, DNS:vitrinegrafica.com.br, DNS:www.amarocursodigital.com.br.vitrinegrafica.com.br, DNS:www.artedigitalinterativa.com.br.vitrinegrafica.com.br, DNS:www.vitrinedosquadros.vitrinegrafica.com.br"|"04:5b:5b:a8:18:cf:e2:ec:01:fd:cf:d5:a7:75:9c:0e:63:0a"
"articulo.mercado.libre.com.mx"|"DNS:articulo.mercado.libre.com.mx"|"03:b5:6e:6d:5b:de:e3:d2:11:e0:b4:f3:7f:48:fc:f1:42:37"
"artplan-localiza-hiddengems-backend.luego-labs.com.br"|"DNS:*.artplan-localiza-hiddengems-backend.luego-labs.com.br"|"03:8e:26:87:d1:fa:53:9f:e8:2e:51:11:38:3a:55:65:4b:b2"
"artplan-localiza-meoo.luego-labs.com.br"|"DNS:*.artplan-localiza-meoo.luego-labs.com.br"|"03:9d:c5:a5:9d:e2:f7:74:bb:71:d8:24:ec:b2:69:75:34:93"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"03:e4:95:5e:fd:73:40:ef:77:34:14:0b:cd:54:58:6c:10:85"
"asicreditunion.com"|"DNS:*.666clubs.com, DNS:*.8281.co, DNS:*.apxpure.com, DNS:*.aquatictreasurespools.com, DNS:*.armorsgames.com, DNS:*.asicreditunion.com, DNS:*.cali-fitness.com, DNS:*.camalumodaintima.com, DNS:*.caramentambungkan.tv, DNS:*.colchonesjava.com, DNS:*.comvaccinefromhell.com, DNS:*.cpufox.com, DNS:*.dentprecisions.com, DNS:*.egzif.com, DNS:*.epinoymovie.com, DNS:*.flasyukle.com, DNS:*.free-eth.com, DNS:*.houses-designs.com, DNS:*.kaaramary.com, DNS:*.linstantdescopeaux.com, DNS:*.littlerosemagazine.com, DNS:*.lottaluv.com, DNS:*.luolise88.com, DNS:*.mamadyw.com, DNS:*.medieval-workshop.pl, DNS:*.michigansausagefestival.com, DNS:*.mister-odds.net, DNS:*.naomitantricmassage.com, DNS:*.nastydisney.com, DNS:*.naturewallpaper.us, DNS:*.ncertblogs.com, DNS:*.netflixdownload.com, DNS:*.nudehotphotos.com, DNS:*.nudyzm-natutyzm.site, DNS:*.oloadporn.com, DNS:*.powersattorney.com, DNS:*.ramcomcorp.com, DNS:*.rasberrypi.com.au, DNS:*.refractedpixel.com, DNS:*.safewayinsurence.com, DNS:*.setubunsou.net, DNS:*.svrambledegg.me, DNS:*.texasstrongfence.com, DNS:*.the-pro-creator.com, DNS:*.thecomplete.com, DNS:*.urdopointonline.com, DNS:*.vaynongvn.com, DNS:*.vibhacollection.com, DNS:*.vuy03.com, DNS:*.winelabelsaustralia.com.au, DNS:666clubs.com, DNS:8281.co, DNS:apxpure.com, DNS:aquatictreasurespools.com, DNS:armorsgames.com, DNS:asicreditunion.com, DNS:cali-fitness.com, DNS:camalumodaintima.com, DNS:caramentambungkan.tv, DNS:colchonesjava.com, DNS:comvaccinefromhell.com, DNS:cpufox.com, DNS:dentprecisions.com, DNS:egzif.com, DNS:epinoymovie.com, DNS:flasyukle.com, DNS:free-eth.com, DNS:houses-designs.com, DNS:kaaramary.com, DNS:linstantdescopeaux.com, DNS:littlerosemagazine.com, DNS:lottaluv.com, DNS:luolise88.com, DNS:mamadyw.com, DNS:medieval-workshop.pl, DNS:michigansausagefestival.com, DNS:mister-odds.net, DNS:naomitantricmassage.com, DNS:nastydisney.com, DNS:naturewallpaper.us, DNS:ncertblogs.com, DNS:netflixdownload.com, DNS:nudehotphotos.com, DNS:nudyzm-natutyzm.site, DNS:oloadporn.com, DNS:powersattorney.com, DNS:ramcomcorp.com, DNS:rasberrypi.com.au, DNS:refractedpixel.com, DNS:safewayinsurence.com, DNS:setubunsou.net, DNS:svrambledegg.me, DNS:texasstrongfence.com, DNS:the-pro-creator.com, DNS:thecomplete.com, DNS:urdopointonline.com, DNS:vaynongvn.com, DNS:vibhacollection.com, DNS:vuy03.com, DNS:winelabelsaustralia.com.au"|"04:e6:3b:7d:99:3e:07:09:28:64:6e:ef:b3:19:1a:b0:ff:9e"
"asksol.pancardfranchise.com"|"DNS:asksol.pancardfranchise.com, DNS:www.asksol.pancardfranchise.com"|"da:c3:1e:4f:19:d8:4e:99:36:4d:f3:81:ce:04:6b:07"
"aspireaircooltech.digitalpandaweb.com"|"DNS:aspireaircooltech.digitalpandaweb.com, DNS:aspireaircool.tech, DNS:cpanel.aspireaircool.tech, DNS:cpcalendars.aspireaircool.tech, DNS:cpcontacts.aspireaircool.tech, DNS:mail.aspireaircool.tech, DNS:webdisk.aspireaircool.tech, DNS:webmail.aspireaircool.tech, DNS:www.aspireaircool.tech, DNS:www.aspireaircooltech.digitalpandaweb.com"|"96:dd:38:04:34:e5:a5:89:5c:be:f5:6f:6e:c0:37:9e"
"assembleiadefundos-assessor.prd.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-documento.stress.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-integrador.prd.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.dev.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.stress.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:assessoriapanrenegocie.com, DNS:tls.automattic.com, DNS:www.assessoriapanrenegocie.com"|"04:de:9f:cc:dd:d5:e3:2d:74:a9:bc:c9:61:aa:5e:41:dd:a4"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"01:c8:fc:16:6f:22:0c:7c:6e:9f:1d:ae:42:c7:77:26"
"assinefixa.vivo-empresa.com"|"DNS:assinefixa.vivo-empresa.com"|"04:11:84:e6:22:5b:70:93:d1:e4:80:f3:d0:b9:89:f6:8a:33"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"04:8d:82:00:de:3b:d4:52:16:da:6d:7f:ae:e6:5a:52:08:4e"
"astrazeneca-tur.com"|"DNS:astrazeneca-tur.com, DNS:www.astrazeneca-tur.com"|"04:a7:c2:d7:93:f7:16:85:34:ad:fe:a9:c1:f4:b1:c3:26:9c"
"atendimento-abril.com"|""|""
"atendimento-appcliente.com"|""|""
"atendimento-appscliente.com"|""|""
"atendimento-desafoga.tk"|"DNS:atendimento-desafoga.tk, DNS:atendimento-desafogatk.afiliaze.com, DNS:cpanel.atendimento-desafoga.tk, DNS:cpcalendars.atendimento-desafoga.tk, DNS:cpcontacts.atendimento-desafoga.tk, DNS:mail.atendimento-desafoga.tk, DNS:webdisk.atendimento-desafoga.tk, DNS:webmail.atendimento-desafoga.tk, DNS:www.atendimento-desafoga.tk, DNS:www.atendimento-desafogatk.afiliaze.com"|"ab:de:12:ea:d9:84:9c:66:6a:15:c3:f7:f6:7a:95:e6"
"atendimento-digital.net"|""|""
"atendimento-digital18.com.br"|"DNS:*.atendimento-digital18.com.br, DNS:atendimento-digital18.com.br"|"04:fd:78:24:f0:71:82:26:e7:fb:54:3b:75:fb:a5:e2:dc:d8"
"atendimento-empresarial.us"|"DNS:*.atendimento-empresarial.us, DNS:atendimento-empresarial.us"|"04:0c:41:d7:2e:01:51:89:3a:9b:1d:56:33:34:42:6a:7b:26"
"atendimento-magline.com"|"DNS:*.atendimento-magline.com, DNS:atendimento-magline.com, DNS:sni.cloudflaressl.com"|"02:29:13:61:40:5a:bc:f9:6a:71:cf:06:92:2a:93:0e"
"atendimento-marcosto.com"|"DNS:atendimento-marcosto.com, DNS:sni.cloudflaressl.com, DNS:*.atendimento-marcosto.com"|"05:cf:b5:59:7d:1b:9d:55:b8:4e:75:f7:c8:37:02:57"
"atendimento-on.com"|"DNS:atendimento-on.com"|"07:cc:8d:76:c4:68:19:6a:2a:ff:c9:2d:d4:e4:ab:78"
