"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"03:36:37:22:48:22:02:6a:df:6d:5c:96:00:51:2a:5a:bd:0c"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:79:35:3a:c9:5b:86:63:dc:4d:a9:09:a9:a3:7a:8a:86:41"
"arrematante.simoesleiloes.com.br"|"DNS:arrematante.simoesleiloes.com.br"|"03:35:a2:5d:ae:70:49:26:47:ab:5b:60:df:a9:87:98:01:dc"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"04:b3:18:5b:56:69:3c:0e:09:e3:3f:b6:86:c8:a2:cb:9a:ca"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:70:92:8a:c7:6a:eb:c3:73:1b:2a:67:d2:93:04:81:92:d5"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:ae:87:4d:f2:cc:73:56:ae:fa:d4:d1:95:29:43:12:15:2d"
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"03:0f:5c:e6:4a:6f:d5:9d:3a:bc:85:8c:c7:1f:81:e4:bf:a8"
"as-interpro.com"|"DNS:as-interpro.com, DNS:mail.as-interpro.com, DNS:www.as-interpro.com"|"20:69:a5:25:8d:18:13:8b:0c:6a:a9:ba:96:68:2e:46"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:3a:36:ee:b7:55:2e:6a:e8:97:9b:a0:e7:c5:63:bb:9d:7c"
"asiainterproducts.net"|"DNS:asiainterproducts.net, DNS:www.asiainterproducts.net"|"03:34:b3:b8:a9:e1:83:c8:39:a9:0c:e7:9c:6b:ba:ba:54:0b"
"asp.interpix.co.uk"|"DNS:asp.interpix.co.uk"|"08:d8:be:bf:dc:63:2d:cd:b6:06:79:fc:83:33:34:1d"
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assessoria-acordo-novo.com"|"DNS:assessoria-acordo-novo.com, DNS:www.assessoria-acordo-novo.com"|"04:34:18:06:ed:ba:bb:48:8b:68:af:c7:7f:f4:80:f4:a3:b0"
"assessoria-renegocie-seu-acordo.com"|"DNS:assessoria-renegocie-seu-acordo.com, DNS:www.assessoria-renegocie-seu-acordo.com"|"f9:33:3d:0d:ba:70:a5:df:37:dd:2e:bc:a3:2c:23:07"
"assessoriapansp.com"|"DNS:assessoriapansp.com"|"0f:2a:f7:12:ba:67:7f:8c:fb:c6:86:60:5a:72:0d:45"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"04:55:eb:9f:cc:10:08:0f:92:32:3f:58:82:88:7d:11:e9:9a"
"assignment-lambda-api-mauricio-mercado.highbond-s3.com"|"DNS:*.assignment-lambda-api-mauricio-mercado.highbond-s3.com, DNS:assignment-lambda-api-mauricio-mercado.highbond-s3.com"|"0b:2e:0f:ec:f9:59:a7:8c:9e:ce:ea:4d:e4:21:fc:e2"
"assine-fp.bancopan.com.br"|"DNS:assine-fp.bancopan.com.br"|"05:24:91:4d:35:a1:d6:3a:79:23:2a:8f:26:99:32:c7"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"04:a9:83:fd:6a:20:67:4c:d7:0e:5a:77:aa:63:c2:e6:69:d5"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"04:1a:dd:61:52:c8:34:e3:eb:62:52:e7:c6:a5:21:48:51:52"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"03:c4:1e:7d:b5:85:36:97:d1:85:83:59:20:46:51:01:f3:68"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"03:3a:f4:46:85:41:cc:e8:9c:4f:cf:22:f6:05:6d:2d:74:e1"
"atendimento-ao-cliente.org"|"DNS:atendimento-ao-cliente.org, DNS:*.atendimento-ao-cliente.org, DNS:sni.cloudflaressl.com"|"0b:d3:24:d5:a1:9a:83:f4:90:42:04:cc:5a:37:fd:00"
"atendimento-bb-protocolo.club"|""|""
"atendimento-consulta.online"|"DNS:*.atendimento-consulta.online, DNS:sni.cloudflaressl.com, DNS:atendimento-consulta.online"|"0a:c5:6a:23:be:fd:ce:c9:19:53:15:fe:83:d0:d6:1f"
"atendimento-dia-e-noite.online"|""|""
"atendimento-exclusivo.com"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-exclusivo.com, DNS:atendimento-exclusivo.com"|"05:61:cf:95:3d:71:96:49:37:de:46:6f:5d:8d:c6:87"
"atendimento-humanizado.com"|"DNS:atendimento-humanizado.com, DNS:www.atendimento-humanizado.com"|"03:d1:2e:40:62:aa:94:ca:66:3c:4f:f9:1e:b1:02:64:58:e5"
"atendimento-seguuro.com"|""|""
"atendimento-sicredi.com"|""|""
"atendimento-veiculos.com"|"DNS:atendimento-veiculos.com, DNS:www.atendimento-veiculos.com"|"17:9d:af:83:db:2d:04:28:a9:f8:83:83:bc:26:bd:4a"
"atendimento-whats.online"|"DNS:atendimento-whats.online, DNS:www.atendimento-whats.online"|"04:83:66:02:88:75:e9:94:92:9a:45:33:91:e3:ef:00:e6:8f"
"atendimento.interativabr.com.br"|"DNS:atendimento.interativabr.com.br"|"0f:71:51:d8:65:e6:ed:cf:2f:69:6c:be:f0:26:47:57"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"03:20:5e:31:75:e9:b6:de:78:9a:27:15:70:d9:1f:b8:17:40"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"03:63:cd:dc:07:88:6a:a5:31:96:af:55:1b:f5:ba:32:38:42"
"athwinterpromo.com"|"DNS:athwinterpromo.com"|"03:70:df:ef:59:22:fd:cd:d2:e3:0d:ac:f9:1b:96:fd:64:ea"
"ativacao-next-br.com"|""|""
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:1e:1a:58:97:3b:4e:15:2c:5f:32:57:83:67:4e:2b:84:ad"
"atlantaleiloes.com"|"DNS:atlantaleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.atlantaleiloes.com"|"09:8e:4f:d9:75:0e:53:ce:14:64:38:61:fe:6d:a0:fe"
"atrleiloes.com.br"|"DNS:*.atrleiloes.com.br, DNS:atrleiloes.com.br"|"04:8d:81:eb:32:dd:b2:72:21:3d:61:9e:96:b4:e1:89:33:aa"
"ats.leilaoonline.com"|"DNS:ats.leilaoonline.com"|"0e:c7:95:8c:93:56:c8:2a:12:70:3f:82:8d:46:ff:ea"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.com, DNS:atshealthcareservices.digitalpandaweb.com, DNS:cpanel.atshealthcareservices.com, DNS:cpcalendars.atshealthcareservices.com, DNS:cpcontacts.atshealthcareservices.com, DNS:mail.atshealthcareservices.com, DNS:webdisk.atshealthcareservices.com, DNS:webmail.atshealthcareservices.com, DNS:www.atshealthcareservices.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"87:70:79:52:2b:9e:97:60:1d:a9:ba:67:89:a0:29:ff"
"atualiza-hipercard.online"|"DNS:*.1300newcar.com.au, DNS:*.300modplazy.pl, DNS:*.ahein.website, DNS:*.akcpetinsurnce.com, DNS:*.alassdqaa.com, DNS:*.antwerpsbadhuis.co, DNS:*.arbeitfaugent.de, DNS:*.atualiza-hipercard.online, DNS:*.bahislokal.com, DNS:*.bbhrgmusic.com, DNS:*.bestwayto.de, DNS:*.capba.site, DNS:*.creepytools.com, DNS:*.deepmindsrecords.online, DNS:*.directdeals.download, DNS:*.dlsneyplas.online, DNS:*.dontpad.co, DNS:*.eacortbabylon.net, DNS:*.egritactoe.co, DNS:*.elemenopi.in, DNS:*.emulet.net, DNS:*.ensuregold.in, DNS:*.groovly.co, DNS:*.hairlessteenpussy.gdn, DNS:*.hotfreshteens.gdn, DNS:*.iskaw.net, DNS:*.likczek.pl, DNS:*.loadingmymuddymat.cc, DNS:*.lofty-today.space, DNS:*.microwavepartsdue.com, DNS:*.naturalhealthcore.website, DNS:*.newniigma2ltd.site, DNS:*.peuropix.site, DNS:*.projektlublin.com, DNS:*.reben.site, DNS:*.redheartnews.com, DNS:*.smilies.com.au, DNS:*.soloscanlations.site, DNS:*.speech.in, DNS:*.testnetspeed.online, DNS:*.thegerman.life, DNS:*.todofuncionarios.com, DNS:*.troop91bulldogs.com, DNS:*.trucosparacomerdespues.de, DNS:*.turbopax.info, DNS:*.vectors.me, DNS:*.ver-televiversion.online, DNS:*.watch68.net, DNS:*.westmoreladcounty.us, DNS:*.zsmun.icu, DNS:1300newcar.com.au, DNS:300modplazy.pl, DNS:ahein.website, DNS:akcpetinsurnce.com, DNS:alassdqaa.com, DNS:antwerpsbadhuis.co, DNS:arbeitfaugent.de, DNS:atualiza-hipercard.online, DNS:bahislokal.com, DNS:bbhrgmusic.com, DNS:bestwayto.de, DNS:capba.site, DNS:creepytools.com, DNS:deepmindsrecords.online, DNS:directdeals.download, DNS:dlsneyplas.online, DNS:dontpad.co, DNS:eacortbabylon.net, DNS:egritactoe.co, DNS:elemenopi.in, DNS:emulet.net, DNS:ensuregold.in, DNS:groovly.co, DNS:hairlessteenpussy.gdn, DNS:hotfreshteens.gdn, DNS:iskaw.net, DNS:likczek.pl, DNS:loadingmymuddymat.cc, DNS:lofty-today.space, DNS:microwavepartsdue.com, DNS:naturalhealthcore.website, DNS:newniigma2ltd.site, DNS:peuropix.site, DNS:projektlublin.com, DNS:reben.site, DNS:redheartnews.com, DNS:smilies.com.au, DNS:soloscanlations.site, DNS:speech.in, DNS:testnetspeed.online, DNS:thegerman.life, DNS:todofuncionarios.com, DNS:troop91bulldogs.com, DNS:trucosparacomerdespues.de, DNS:turbopax.info, DNS:vectors.me, DNS:ver-televiversion.online, DNS:watch68.net, DNS:westmoreladcounty.us, DNS:zsmun.icu"|"04:6f:38:b5:8b:11:71:fe:f4:48:88:54:eb:1b:e7:98:bc:04"
"atualizacao--pix.com"|"DNS:*.1jalshamovies.org, DNS:*.8gag.co, DNS:*.adamnilleruiuc.co, DNS:*.alignedgiving.org, DNS:*.aoiwr.com, DNS:*.aterikafa.com, DNS:*.atualizacao--pix.com, DNS:*.babblers.online, DNS:*.balfourno.co, DNS:*.bankofamericapremiumrewardscard.com, DNS:*.belledornbelledorm.com, DNS:*.botngamphukhoa.com, DNS:*.crchewell.com, DNS:*.cryptoglass.co, DNS:*.dirrctvgo.com, DNS:*.embassource.com, DNS:*.fcbarcelona.com.au, DNS:*.filmpriceeu.xyz, DNS:*.footatcion.com, DNS:*.fraudeamorservice.com, DNS:*.fredericksburgdeckbiuilders.com, DNS:*.freeiptvpak.com, DNS:*.gaytodate.com, DNS:*.googledmaps.com, DNS:*.guidelinr.com, DNS:*.highermaximus.com, DNS:*.hwfili.co, DNS:*.intensivbetten.net, DNS:*.italiafilmstreaming.biz, DNS:*.kidporn.co, DNS:*.love-soccer.com, DNS:*.nflsportsbet.co, DNS:*.nudeclap.co, DNS:*.ondestameupedido.com, DNS:*.onlinecheatbreaker.com, DNS:*.otarurichmind.com, DNS:*.parsonal-plans.com, DNS:*.piilolinssinesteoptikko.net, DNS:*.pre-altafone.com, DNS:*.rategeinus.com, DNS:*.rivagrouo.com, DNS:*.rusporn8o.com, DNS:*.settlar.co, DNS:*.shopstylehunter.com, DNS:*.timessquarewikepedia.com, DNS:*.twenty88two.com, DNS:*.wqykop.pl, DNS:*.wwwthefederalsavingsbank.com, DNS:*.zaitkaraduman31.com, DNS:*.zeszytonline.com, DNS:1jalshamovies.org, DNS:8gag.co, DNS:adamnilleruiuc.co, DNS:alignedgiving.org, DNS:aoiwr.com, DNS:aterikafa.com, DNS:atualizacao--pix.com, DNS:babblers.online, DNS:balfourno.co, DNS:bankofamericapremiumrewardscard.com, DNS:belledornbelledorm.com, DNS:botngamphukhoa.com, DNS:crchewell.com, DNS:cryptoglass.co, DNS:dirrctvgo.com, DNS:embassource.com, DNS:fcbarcelona.com.au, DNS:filmpriceeu.xyz, DNS:footatcion.com, DNS:fraudeamorservice.com, DNS:fredericksburgdeckbiuilders.com, DNS:freeiptvpak.com, DNS:gaytodate.com, DNS:googledmaps.com, DNS:guidelinr.com, DNS:highermaximus.com, DNS:hwfili.co, DNS:intensivbetten.net, DNS:italiafilmstreaming.biz, DNS:kidporn.co, DNS:love-soccer.com, DNS:nflsportsbet.co, DNS:nudeclap.co, DNS:ondestameupedido.com, DNS:onlinecheatbreaker.com, DNS:otarurichmind.com, DNS:parsonal-plans.com, DNS:piilolinssinesteoptikko.net, DNS:pre-altafone.com, DNS:rategeinus.com, DNS:rivagrouo.com, DNS:rusporn8o.com, DNS:settlar.co, DNS:shopstylehunter.com, DNS:timessquarewikepedia.com, DNS:twenty88two.com, DNS:wqykop.pl, DNS:wwwthefederalsavingsbank.com, DNS:zaitkaraduman31.com, DNS:zeszytonline.com"|"04:3b:da:cf:ae:79:7b:a5:01:6b:f6:d7:ff:91:7f:d1:83:9f"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"04:6e:c6:ce:f2:9b:58:23:dd:43:85:9e:4d:bb:8e:77:b1:78"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9b:cf:42:ff:62:c7:8a:9e:90:fd:61:22:4a:8c:ea:84:23"
"aurora.caixa-de-ferramentas.pt"|"DNS:aurora.caixa-de-ferramentas.pt, DNS:www.aurora.caixa-de-ferramentas.pt"|"03:b3:8e:dd:c0:57:e9:d6:f5:0e:08:70:0c:c3:6a:02:3f:cc"
"auth-it1.digital.panasonic.com"|"DNS:auth-it1.digital.panasonic.com"|"04:e5:ed:a7:22:21:f0:5e:e3:0d:01:15:bf:60:6f:60:d9:f8"
"auth-itau.accountfy.com"|"DNS:auth-itau.accountfy.com"|"04:27:6c:3a:f6:f2:09:cf:c7:7c:32:4c:13:08:5f:7c:2c:c5"
