"backupinterpro.myds.me"|""|""
"bag-coronavirus.bspublic.ch"|"DNS:affiche.ofsp-coronavirus.ch, DNS:affischa.bag-coronavirus.ch, DNS:bag-coronavirus.bspublic.ch, DNS:manifesto.ufsp-coronavirus.ch, DNS:plakat.bag-coronavirus.ch"|"03:c0:84:b4:05:e0:71:16:83:c4:13:e3:33:c2:e0:69:c5:70"
"balbinoleiloes.com.br"|"DNS:balbinoleiloes.com.br, DNS:www.balbinoleiloes.com.br"|"04:de:ba:90:c2:4d:b9:81:f5:16:28:ec:43:8b:9c:1c:09:c3"
"balonella.oferta.clounella.md"|"DNS:*.balonella.clounella.md, DNS:balonella.clounella.md, DNS:balonella.oferta.clounella.md, DNS:www.balonella.oferta.clounella.md"|"04:a9:29:44:c7:b4:f1:b5:55:0f:d2:12:ec:7d:ce:74:15:5a"
"balticoleiloes.com"|"DNS:balticoleiloes.com, DNS:www.balticoleiloes.com"|"04:23:f5:4c:a8:f9:3e:27:ca:c3:a5:c3:77:c2:ad:ad:8c:d6"
"banco-santander.ddns.cam"|""|"Signature"
"bancointer.acerto.com.br"|"DNS:acerto.com.br, DNS:bancointer.acerto.com.br, DNS:bmg.acerto.com.br, DNS:descontorecovery.acerto.com.br, DNS:itapeva.acerto.com.br, DNS:negociebmg.acerto.com.br, DNS:negociecarrefour.acerto.com.br, DNS:negocieoriginal.acerto.com.br, DNS:negociepernambucanas.acerto.com.br, DNS:negocierecovery.acerto.com.br, DNS:negociesky.acerto.com.br, DNS:original.acerto.com.br, DNS:portoseguro.acerto.com.br, DNS:recovery.acerto.com.br, DNS:recoverynegociacao.acerto.com.br, DNS:sky.acerto.com.br, DNS:skyresolve.acerto.com.br"|"04:c3:60:62:09:af:77:db:41:cf:c1:bc:81:64:06:75:8c:d1"
"bancointer.com.br"|"DNS:www.bancointer.com.br, DNS:bancointer.com.br, DNS:assets.bancointer.com.br"|"Signature"
"bancointernacional.cl.admin-eu.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-eu2.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-mcas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us2.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us3.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.eu.cas.ms"|""|""
"bancointernacional.cl.eu2.cas.ms"|""|""
"bancointernacional.cl.mcas.ms"|""|""
"bancointernacional.cl.us.cas.ms"|""|""
"bancointernacional.cl.us2.cas.ms"|""|""
"bancointernacional.cl.us3.cas.ms"|""|""
"bancointernacional.com.ec.admin-eu.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-eu2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-mcas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us3.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.eu.cas.ms"|""|""
"bancointernacional.com.ec.eu2.cas.ms"|""|""
"bancointernacional.com.ec.mcas.ms"|""|""
"bancointernacional.com.ec.us.cas.ms"|""|""
"bancointernacional.com.ec.us2.cas.ms"|""|""
"bancointernacional.com.ec.us3.cas.ms"|""|""
"bancointernao.co"|"DNS:*.10rv.com, DNS:*.7us.co, DNS:*.arbes.co, DNS:*.arlovpn.co.uk, DNS:*.avayesahar.com, DNS:*.bancointernao.co, DNS:*.bbcwalesnews.co, DNS:*.breech.co, DNS:*.brighterfuturestogether.com, DNS:*.c0mmit.site, DNS:*.columbiassoc.com, DNS:*.comunicaempresarial.online, DNS:*.deliberatenutritionandfitness.co, DNS:*.deliverful.co, DNS:*.demonsfx.com, DNS:*.esroticmonskey.cn, DNS:*.examplepool.org, DNS:*.flexisly.com, DNS:*.foodds.site, DNS:*.get-crossover-autos-now.live, DNS:*.getci.info, DNS:*.gidgeworld.com, DNS:*.gospiral.sc, DNS:*.hack-state.pl, DNS:*.igfhaber.co, DNS:*.ink4cakes.co, DNS:*.iscusc.org, DNS:*.khantinep.in, DNS:*.kitsune.eu, DNS:*.kumarsatyam.in, DNS:*.laromedal.fi, DNS:*.livinginjoy.info, DNS:*.luvthat.co, DNS:*.nbzstream.xyz, DNS:*.newworldtrio.com, DNS:*.online20lshoppingwinnerlist.co.in, DNS:*.selcobow.co.uk, DNS:*.theboynextdoormovie.co.uk, DNS:*.themarketsolutions.in, DNS:*.thewarrington.co, DNS:*.traxondeck.com, DNS:*.vaporeon.fi, DNS:*.velar.eu, DNS:*.whatdoyouthinkabout.co, DNS:*.wwwtelia.se, DNS:*.xweb24.pl, DNS:*.yssafeems.co.uk, DNS:*.zikrulstudio.co, DNS:*.zreklamy.com, DNS:*.zwitch.co, DNS:10rv.com, DNS:7us.co, DNS:arbes.co, DNS:arlovpn.co.uk, DNS:avayesahar.com, DNS:bancointernao.co, DNS:bbcwalesnews.co, DNS:breech.co, DNS:brighterfuturestogether.com, DNS:c0mmit.site, DNS:columbiassoc.com, DNS:comunicaempresarial.online, DNS:deliberatenutritionandfitness.co, DNS:deliverful.co, DNS:demonsfx.com, DNS:esroticmonskey.cn, DNS:examplepool.org, DNS:flexisly.com, DNS:foodds.site, DNS:get-crossover-autos-now.live, DNS:getci.info, DNS:gidgeworld.com, DNS:gospiral.sc, DNS:hack-state.pl, DNS:igfhaber.co, DNS:ink4cakes.co, DNS:iscusc.org, DNS:khantinep.in, DNS:kitsune.eu, DNS:kumarsatyam.in, DNS:laromedal.fi, DNS:livinginjoy.info, DNS:luvthat.co, DNS:nbzstream.xyz, DNS:newworldtrio.com, DNS:online20lshoppingwinnerlist.co.in, DNS:selcobow.co.uk, DNS:theboynextdoormovie.co.uk, DNS:themarketsolutions.in, DNS:thewarrington.co, DNS:traxondeck.com, DNS:vaporeon.fi, DNS:velar.eu, DNS:whatdoyouthinkabout.co, DNS:wwwtelia.se, DNS:xweb24.pl, DNS:yssafeems.co.uk, DNS:zikrulstudio.co, DNS:zreklamy.com, DNS:zwitch.co"|"03:c3:ce:de:e9:1a:d8:47:97:9b:de:8b:88:07:53:b3:6a:f7"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"bancopan.debug.blip.ai"|"DNS:bancopan.debug.blip.ai, DNS:sni.cloudflaressl.com"|"03:0a:7c:f4:e4:37:b1:fe:d7:42:b3:46:7d:74:3f:9d"
"bancopan.faturaespecial.yel.financial"|""|""
"bancopan.info"|"DNS:bancopan.info, DNS:www.bancopan.info"|"4d:f6:c1:7f:3e:6f:09:4d:ec:fa:b6:b2:25:1f:5a:7f"
"bancopan.meuportalfinanceiro.com.br"|"DNS:bancopan.meuportalfinanceiro.com.br"|"03:35:44:07:9a:1e:70:65:f1:b8:fb:ee:ba:09:ee:52:db:2a"
"bancosinternacionalespr.com"|"DNS:bancosinternacionalespr.com, DNS:www.bancosinternacionalespr.com"|"04:2b:8d:6f:92:6c:0e:4a:d1:d8:2b:15:f7:ee:0c:d1:b5:95"
"bankinter-acesso.com"|"DNS:bankinter-acesso.com, DNS:www.bankinter-acesso.com"|"04:fd:43:c5:71:30:7b:05:7c:47:f9:e8:80:f1:e3:48:a3:d3"
"bankinter-confirme.com"|"DNS:bankinter-confirme.com, DNS:www.bankinter-confirme.com"|"03:00:b0:44:60:10:7c:cc:ae:ff:f9:7a:46:6c:e3:7c:b4:84"
"bankintercard.wakup.net"|"DNS:bankintercard.wakup.net, DNS:taller-rar-mostoles.com, DNS:wakup.net, DNS:web.bankinter.wakup.net, DNS:web.wakup.net"|"04:07:cc:9c:22:d4:bb:30:55:83:74:5f:f6:5e:89:b8:95:a2"
"bankscraper-bradesco-pf.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pf.prd.contaquanto.net"|"03:c2:2e:05:22:57:7d:bb:64:a7:db:3b:4b:57:0a:75:bd:b0"
"bankscraper-bradesco-pj.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pj.prd.contaquanto.net"|"03:a6:50:0d:a1:7b:d1:38:3f:7d:71:59:ca:f6:bd:66:7f:67"
"bankscraper-caixa-pf.prd.contaquanto.net"|"DNS:bankscraper-caixa-pf.prd.contaquanto.net"|"03:00:05:d8:e3:b8:74:8f:9b:7f:fd:c0:89:1e:92:e3:01:62"
"bankscraper-itau-pf.prd.contaquanto.net"|"DNS:bankscraper-itau-pf.prd.contaquanto.net"|"04:bf:e2:81:1b:fa:b8:0b:e1:c0:93:a6:b0:68:de:37:26:67"
"bankscraper-santander-pf.prd.contaquanto.net"|"DNS:bankscraper-santander-pf.prd.contaquanto.net"|"04:03:24:67:5d:3c:20:a9:20:40:0a:19:cb:91:9e:b4:1c:b1"
"baronileiloesoficial.com"|"DNS:baronileiloesoficial.com, DNS:www.baronileiloesoficial.com"|"03:d7:00:59:84:b2:88:03:92:6f:97:43:3b:6e:b0:64:f6:4b"
"base.oferta-producto.es"|"DNS:base.oferta-producto.es, DNS:www.base.oferta-producto.es"|"04:59:60:99:4f:87:30:88:70:a4:f6:22:6a:a2:94:08:75:4f"
"basic.bmg.321.works"|""|""
"bastosebastosleiloes.com"|"DNS:bastosebastosleiloes.com, DNS:www.bastosebastosleiloes.com"|"04:9b:28:a2:38:39:72:58:13:d6:22:5b:09:67:fb:ce:cc:3a"
"batistaleiloes.com.br"|"DNS:*.batistaleiloes.com.br, DNS:batistaleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f3:24:c7:ad:82:dd:ec:1d:2a:3b:fe:06:2d:48:37"
"bb-atualizacao-1.com"|"DNS:bb-atualizacao-1.com, DNS:www.bb-atualizacao-1.com"|"30:24:f0:19:a2:24:26:bd:eb:be:9a:ce:bf:88:1e:4e"
"bbqbraza.japandigitalsolutions.com"|"DNS:*.bbqbraza.jp, DNS:bbqbraza.japandigitalsolutions.com, DNS:bbqbraza.jp, DNS:www.bbqbraza.japandigitalsolutions.com"|"04:7f:d9:84:1d:e3:fd:fc:29:5d:e9:94:c9:b5:87:aa:3c:f5"
"bcard.pandasystems.org"|"DNS:sni.cloudflaressl.com, DNS:*.pandasystems.org, DNS:pandasystems.org"|"07:82:07:b4:c0:e8:5f:df:d8:e5:47:d0:1c:19:1b:6d"
"bcd-smiles.com.onlinecollegeprep.co"|""|""
"be-an-ar-oferta-autos-nuevos-ok.live"|"DNS:be-an-ar-oferta-autos-nuevos-ok.live, DNS:sni.cloudflaressl.com, DNS:*.be-an-ar-oferta-autos-nuevos-ok.live"|"0b:84:f7:6e:c4:0a:17:dc:20:d2:06:14:48:2c:13:1e"
"be-cashback-rewards-ok.live"|"DNS:*.be-cashback-rewards-ok.live, DNS:be-cashback-rewards-ok.live"|"04:1b:13:0a:6e:82:7b:9a:d4:31:65:4a:98:6a:ac:20:08:41"
"be-fr.cashback.cyrana.com"|"DNS:be-fr.cashback.cyrana.com, DNS:static.be-fr.cashback.cyrana.com"|"03:63:78:69:13:69:b6:1b:fc:06:98:67:c8:85:9b:23:c4:7f"
"be-fr.cashback.reward-club.hubside.com"|"DNS:be-fr.cashback.reward-club.hubside.com, DNS:static.be-fr.cashback.reward-club.hubside.com"|"03:5f:ca:a4:ea:f1:6e:e8:b1:ed:16:ce:38:f1:51:51:19:51"
"be-nl.cashback-cyrana.htmal1.com"|"DNS:be-nl.cashback-cyrana.htmal1.com, DNS:static.be-nl.cashback-cyrana.htmal1.com"|"04:11:ad:dc:16:b8:b2:54:23:b7:bd:ef:88:a7:38:75:36:b6"
"be-nl.cashback-reward-club.htmal1.com"|"DNS:be-nl.cashback-reward-club.htmal1.com, DNS:static.be-nl.cashback-reward-club.htmal1.com"|"04:3e:69:29:d3:a2:1d:55:16:dc:52:52:3b:bd:41:67:91:dd"
"be-smiles-key.live"|"DNS:*.be-smiles-key.live, DNS:be-smiles-key.live"|"03:3f:9e:9b:9b:f5:36:5d:1f:e9:05:6c:fd:7b:07:5a:da:5a"
"be-smiles-ray.live"|"DNS:sni.cloudflaressl.com, DNS:*.be-smiles-ray.live, DNS:be-smiles-ray.live"|"03:6c:e5:e5:da:e5:d2:4c:4c:bf:35:07:c6:99:39:0f"
"be-smiles-run.live"|"DNS:*.be-smiles-run.live, DNS:be-smiles-run.live"|"04:1c:64:58:b0:8c:36:fd:b2:0f:b5:b8:33:64:78:fd:e8:95"
"be-smiles-tip.live"|"DNS:be-smiles-tip.live, DNS:sni.cloudflaressl.com, DNS:*.be-smiles-tip.live"|"0f:4c:bb:7e:8a:96:af:d7:5e:14:ba:9f:92:e2:cd:53"
"benattileiloes.com"|"DNS:benattileiloes.com, DNS:www.benattileiloes.com"|"04:54:7a:46:1d:97:bf:22:5c:fa:7c:a7:2e:20:98:93:e7:b1"
"benchmark.virus.kelvinho.org"|"DNS:157239n.com, DNS:benchmark.kelvinho.org, DNS:benchmark.virus.kelvinho.org, DNS:chi.kelvinho.org, DNS:cloud.kelvinho.org, DNS:editor.simulationdemos.com, DNS:energy.kelvinho.org, DNS:engr113.com, DNS:ludvik.kelvinho.org, DNS:minhhan.kelvinho.org, DNS:notes.virus.kelvinho.org, DNS:phpmyadmin.engr113.com, DNS:phpmyadmin.virs.app, DNS:phpmyadmin.virus.kelvinho.org, DNS:processing.kelvinho.org, DNS:resource.kelvinho.org, DNS:security.kelvinho.org, DNS:simulationdemos.com, DNS:stats.kelvinho.org, DNS:stocks.kelvinho.org, DNS:url.kelvinho.org, DNS:vim.kelvinho.org, DNS:virs.app, DNS:virus.kelvinho.org"|"03:3e:64:9b:5e:aa:ea:96:70:3a:07:0f:e1:eb:7e:1c:14:44"
"benedettoleiloes.com.br"|"DNS:benedettoleiloes.com.br, DNS:painel.benedettoleiloes.com.br, DNS:www.benedettoleiloes.com.br"|"04:ef:0a:58:72:c7:09:41:38:18:e8:58:32:eb:e2:4f:9f:9b"
"bernardinileiloes.com.br"|"DNS:*.bernardinileiloes.com.br, DNS:bernardinileiloes.com.br"|"03:4d:a1:8f:f9:0d:1f:3d:74:96:a1:82:7f:3a:fa:9c:5a:11"
"berranteleiloes.midiaflux.com.br"|"DNS:berranteleiloes.midiaflux.com.br, DNS:www.berranteleiloes.midiaflux.com.br"|"04:ca:4a:3f:9f:86:4c:be:fb:05:bc:40:25:2d:3f:29:2f:d6"
"beta-system.colonialleiloes.net"|"DNS:beta-system.colonialleiloes.net"|"03:8e:8e:f9:81:91:f5:a6:5d:26:09:cf:59:b6:dc:2f:20:1c"
"beta.clinica-minimed.ro"|"DNS:beta.clinica-minimed.ro, DNS:www.beta.clinica-minimed.ro"|"03:4a:87:33:d3:9e:71:f0:53:55:42:6b:5b:dd:f9:74:17:4a"
"beta.clinica-vasculara.ro"|"DNS:beta.clinica-vasculara.ro"|"04:0d:48:83:44:6b:3d:78:52:44:a5:18:3d:8f:a5:bf:9f:03"
"beta.clinica.webasp.com.br"|"DNS:beta.clinica.webasp.com.br, DNS:webmail.beta.clinica.webasp.com.br, DNS:www.beta.clinica.webasp.com.br"|"03:9c:97:61:17:77:80:f4:e8:60:6d:9c:38:31:92:3d:b0:62"
"beta.dash.atendimento.effecti.com.br"|""|""
"beta.grupostrleiloes.com"|"DNS:beta.grupostrleiloes.com"|"04:69:09:5b:2c:ad:fe:e2:df:02:a0:cc:de:aa:78:17:af:cf"
"beta.mercadopago-seguro.xyz"|"DNS:beta.mercadopago-seguro.xyz"|"04:af:a8:2b:7f:65:54:64:87:9e:cc:a0:ef:fa:4b:e5:e1:36"
"beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"beta.seguros-baratos.digital"|"DNS:beta.seguros-baratos.digital"|"03:a8:93:fb:00:02:3d:55:62:92:44:ec:20:84:1b:ae:f0:db"
"beta.v2.vivo.chiper.co"|"DNS:beta.v2.vivo.chiper.co"|"04:eb:aa:59:49:49:b2:a4:70:26:13:28:74:d4:8f:f0:dc:c3"
"beup-santander.deporsite.net"|"DNS:*.deporsite.net, DNS:deporsite.net"|"03:40:34:6e:61:0c:bd:70:1c:20:c1:91:af:87:0b:b6:79:bb"
"bg.coronavirus-testing.com"|"DNS:bg.coronavirus-testing.com"|"f0:31:0d:0e:62:31:c0:02:2c:bd:3f:11:df:a3:8c:33"
"bgleiloes.com.br"|"DNS:*.bgleiloes.com.br, DNS:bgleiloes.com.br"|"04:b8:71:4b:be:cd:c0:0e:97:59:7b:8d:35:dd:8f:fb:06:10"
"bgnleilao.com.br"|"DNS:bgnleilao.com.br, DNS:cpanel.bgnleilao.com.br, DNS:cpcalendars.bgnleilao.com.br, DNS:cpcontacts.bgnleilao.com.br, DNS:mail.bgnleilao.com.br, DNS:webdisk.bgnleilao.com.br, DNS:webmail.bgnleilao.com.br, DNS:www.bgnleilao.com.br"|"fb:4e:c4:2f:d4:28:7a:9a:c0:10:08:e2:9a:ca:69:41"
"bhismpancard.com"|"DNS:*.bhismpancard.com, DNS:bhismpancard.com, DNS:sni.cloudflaressl.com"|"09:a7:20:32:c6:9d:42:59:12:c6:39:84:94:c6:ee:20"
"bhprointernational.com"|"DNS:bhprointernational.com, DNS:www.bhprointernational.com"|"16:9a:c8:66:e9:60:b0:76:f9:89:b8:8a:c9:82:e3:c5"
"bi.vacina.gov.ao"|""|""
"biblioprointernational.com"|"DNS:*.biblioprointernational.com, DNS:biblioprointernational.com"|"04:fc:80:64:bc:5e:2c:ee:e6:a9:16:0c:e0:99:59:1b:4b:3a"
"biblioprointernational.org"|"DNS:*.biblioprointernational.org, DNS:biblioprointernational.org"|"03:40:85:4a:fb:7e:c1:4d:e7:a3:e9:29:ef:8c:9f:1d:d6:c8"
"biddingleiloes.pt"|"DNS:biddingleiloes.pt, DNS:webmail.biddingleiloes.pt, DNS:www.biddingleiloes.pt"|"03:97:7e:46:75:7d:b7:7f:72:32:f4:b8:31:bf:07:e7:47:7f"
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:api.medralgeo.cloud.prodb.com.br, DNS:apivena.kruzer.io, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:buildervena.kruzer.io, DNS:genova-api.gdin.me, DNS:genova.gdin.me, DNS:hm.arquivos.acpbioenergia.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs01.prodb.com.br, DNS:ifs02.prodb.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:ifsteste.cloud.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:medralbuckets.cloud.prodb.com.br, DNS:medralgeo.cloud.prodb.com.br, DNS:mysql-backup.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:pfotos.gestaoreal.com.br, DNS:portaldofornecedor.acpbioenergia.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servervena.kruzer.io, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:svbuilder.kruzer.io, DNS:svbuilderapi.kruzer.io, DNS:svgtw.kruzer.io, DNS:svgtwqa.kruzer.io, DNS:svhub.kruzer.io, DNS:svidp.kruzer.io, DNS:svmustang.kruzer.io, DNS:svnotifications.kruzer.io, DNS:svoms.kruzer.io, DNS:svpim.kruzer.io, DNS:svqacms.kruzer.io, DNS:svqahub.kruzer.io, DNS:svqaoms.kruzer.io, DNS:svqapim.kruzer.io, DNS:svqasmart.kruzer.io, DNS:svqasmt.kruzer.io, DNS:svqasrv.kruzer.io, DNS:svserverv1.kruzer.io, DNS:svsmart.kruzer.io, DNS:svsmartapi.kruzer.io, DNS:svvtex.kruzer.io, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:vena-notifications.kruzer.io, DNS:vena-vtexpbm.kruzer.io, DNS:wrealty.prodb.com.br"|"04:3e:81:90:59:ea:20:19:de:cc:2d:55:ac:33:dc:f0:33:af"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billpoint.pancardfranchise.com"|"DNS:billpoint.co.in, DNS:billpoint.pancardfranchise.com, DNS:cpanel.billpoint.co.in, DNS:cpanel.billpoint.pancardfranchise.com, DNS:cpcalendars.billpoint.co.in, DNS:cpcalendars.billpoint.pancardfranchise.com, DNS:cpcontacts.billpoint.co.in, DNS:cpcontacts.billpoint.pancardfranchise.com, DNS:mail.billpoint.co.in, DNS:webdisk.billpoint.co.in, DNS:webdisk.billpoint.pancardfranchise.com, DNS:webmail.billpoint.co.in, DNS:webmail.billpoint.pancardfranchise.com, DNS:www.billpoint.co.in, DNS:www.billpoint.pancardfranchise.com"|"04:da:9f:2d:60:3c:94:5b:51:15:19:68:ee:ac:b0:99:11:9a"
"bimcellinternet.org"|""|""
"bing.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"biodanza-clinica-1.biodanzacentrogaja.com"|"DNS:biodanza-clinica-1.biodanzacentrogaja.com, DNS:www.biodanza-clinica-1.biodanzacentrogaja.com"|"b4:5a:b2:91:ea:2b:c5:89:7f:77:6f:45:16:1a:fe:84"
"birthday-smiles-etisalat-ae.phu.twa.mybluehost.me"|"DNS:5plsolutions.phu.twa.mybluehost.me, DNS:amcfz-biz.phu.twa.mybluehost.me, DNS:amcfz.biz, DNS:autodiscover.amcfz.biz, DNS:birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:birthday-smiles.etisalat.ae, DNS:costadelsolgoa.phu.twa.mybluehost.me, DNS:cpanel.amcfz.biz, DNS:cpcalendars.amcfz.biz, DNS:cpcontacts.amcfz.biz, DNS:doodleworldwide-net.phu.twa.mybluehost.me, DNS:mail.amcfz.biz, DNS:roamdeals.phu.twa.mybluehost.me, DNS:webdisk.amcfz.biz, DNS:webmail.amcfz.biz, DNS:www.5plsolutions.com, DNS:www.5plsolutions.phu.twa.mybluehost.me, DNS:www.amcfz-biz.phu.twa.mybluehost.me, DNS:www.amcfz.biz, DNS:www.birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:www.costadelsolgoa.phu.twa.mybluehost.me, DNS:www.doodleworldwide-net.phu.twa.mybluehost.me, DNS:www.roamdeals.phu.twa.mybluehost.me"|"03:a0:ed:fb:bf:45:ad:83:aa:4a:ef:32:c5:e8:db:16:a3:fb"
"birthday-smiles.etisalat.ae"|"DNS:5plsolutions.phu.twa.mybluehost.me, DNS:amcfz-biz.phu.twa.mybluehost.me, DNS:amcfz.biz, DNS:autodiscover.amcfz.biz, DNS:birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:birthday-smiles.etisalat.ae, DNS:costadelsolgoa.phu.twa.mybluehost.me, DNS:cpanel.amcfz.biz, DNS:cpcalendars.amcfz.biz, DNS:cpcontacts.amcfz.biz, DNS:doodleworldwide-net.phu.twa.mybluehost.me, DNS:mail.amcfz.biz, DNS:roamdeals.phu.twa.mybluehost.me, DNS:webdisk.amcfz.biz, DNS:webmail.amcfz.biz, DNS:www.5plsolutions.com, DNS:www.5plsolutions.phu.twa.mybluehost.me, DNS:www.amcfz-biz.phu.twa.mybluehost.me, DNS:www.amcfz.biz, DNS:www.birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:www.costadelsolgoa.phu.twa.mybluehost.me, DNS:www.doodleworldwide-net.phu.twa.mybluehost.me, DNS:www.roamdeals.phu.twa.mybluehost.me"|"03:a0:ed:fb:bf:45:ad:83:aa:4a:ef:32:c5:e8:db:16:a3:fb"
"birthmarque.interproit.com"|"DNS:birthmarque.interproit.com, DNS:www.birthmarque.interproit.com"|"7d:02:46:e4:d3:6a:95:22:88:5c:17:43:cd:73:75:af"
"blackfriday.printerpix.nl"|"DNS:blackfriday.printerpix.nl"|"04:53:d3:ed:5e:6e:c7:54:8a:7f:1b:96:57:e5:3a:9a:25:7e"
"blanket.printerpix.nl"|"DNS:blanket.printerpix.nl"|"04:dd:60:00:04:2b:10:41:fc:d8:89:88:9f:26:59:bb:ba:cb"
"blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:0f:dc:d0:6b:3a:1e:11:c1:be:5e:35:0c:e1:e2:3e:df:00"
"blog.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.astrazeneca.clinbriefs.com"|"DNS:blog.astrazeneca.clinbriefs.com"|"03:70:b2:65:40:22:5f:8f:7b:f8:3f:be:2a:5d:e7:84:16:94"
"blog.bonsnegociosinternet.com.br"|"DNS:blog.bonsnegociosinternet.com.br, DNS:www.blog.bonsnegociosinternet.com.br"|"04:15:85:1f:7a:51:09:5f:df:4a:e0:10:2e:2f:3e:ab:52:ee"
"blog.intercellworld.com"|"DNS:blog.intercellworld.com"|"04:c0:9b:7b:4d:20:03:33:2a:24:70:f0:c6:68:3b:1a:02:9b"
"blog.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.leiloesbr.com.br"|"DNS:blog.leiloesbr.com.br"|"03:00:df:23:79:1d:cf:72:f9:b1:8f:d8:8c:e7:f3:fa:69:7d"
"blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:blog.mbasic.o-novo-mercado.memberkit.com.br"|"23:9c:c7:25:c4:68:e4:21:66:61:89:32:62:de:57:6b"
"blog.office.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"blog.painel.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.teleoesteleilao.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.plazaleiloes.com.br"|""|""
"blog.programa-intercambio-voluntario.memberkit.com.br"|"DNS:blog.programa-intercambio-voluntario.memberkit.com.br"|"49:09:11:8d:95:eb:bf:8f:66:c5:3d:00:ff:eb:67:53"
"blog.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.santander.flexopus.com"|"DNS:blog.santander.flexopus.com"|"04:ec:ee:56:f6:63:77:6b:7b:c5:89:6b:ce:a3:e6:ea:53:cc"
"blog.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"blog.topoleiloes.com.br"|"DNS:*.topoleiloes.com.br, DNS:topoleiloes.com.br"|"03:3a:89:6d:92:e2:72:be:b5:c1:54:a6:78:6b:d7:53:7d:6e"
"blogprointernacional.com"|"DNS:abideinhim.blog, DNS:aerialadvantagear.net, DNS:blogofthecosmos.com, DNS:blogofthehand.com, DNS:blogokno.com, DNS:blogonfleek.com, DNS:blogonymouslyyours.com, DNS:blogoodszkodowaniach.pl, DNS:blogostroy.ru, DNS:blogotradziku.com, DNS:blogotrostylo.com, DNS:blogparaty.com, DNS:blogpastorcalderon.org, DNS:blogpescataminuta.com, DNS:blogpontusny.com, DNS:blogposthawk.com, DNS:blogprogresspartners.com, DNS:blogprointernacional.com, DNS:blogquartiermontcalm.com, DNS:blogquedelicia.com, DNS:blogquimobasicos.com, DNS:blogrealitnimaklerky.com, DNS:blogrecorrido.com, DNS:blogrevemelu.com, DNS:carcleanikil.com, DNS:tls.automattic.com, DNS:www.abideinhim.blog, DNS:www.aerialadvantagear.net, DNS:www.blogofthecosmos.com, DNS:www.blogofthehand.com, DNS:www.blogokno.com, DNS:www.blogonfleek.com, DNS:www.blogonymouslyyours.com, DNS:www.blogoodszkodowaniach.pl, DNS:www.blogostroy.ru, DNS:www.blogotradziku.com, DNS:www.blogotrostylo.com, DNS:www.blogparaty.com, DNS:www.blogpastorcalderon.org, DNS:www.blogpescataminuta.com, DNS:www.blogpontusny.com, DNS:www.blogposthawk.com, DNS:www.blogprogresspartners.com, DNS:www.blogprointernacional.com, DNS:www.blogquartiermontcalm.com, DNS:www.blogquedelicia.com, DNS:www.blogquimobasicos.com, DNS:www.blogrealitnimaklerky.com, DNS:www.blogrecorrido.com, DNS:www.blogrevemelu.com, DNS:www.carcleanikil.com"|"03:08:37:2e:06:e1:2f:25:0e:00:97:86:5c:f4:ae:d5:a8:58"
"blokada.pro-internet.pl"|"DNS:blokada.pro-internet.pl"|"04:be:3a:d4:cc:51:a2:8a:16:e5:48:e3:9e:24:38:a2:e4:83"
"blooming-smiles.gosmilenow.com"|"DNS:blooming-smiles.gosmilenow.com"|"04:e5:b7:c3:40:a9:45:59:9d:75:1b:4c:f8:a5:cf:7e:7f:5c"
"bmg-3.com"|"DNS:*.bmg-3.com, DNS:bmg-3.com"|"04:56:63:7c:07:d9:f9:a7:f3:7a:7b:50:eb:44:d0:59:57:6c"
"bmg-advies.nl"|"DNS:*.bmg-advies.nl, DNS:bmg-advies.nl"|"03:70:ee:c1:b0:41:08:ba:c5:2b:fb:4d:7c:09:39:61:18:22"
"bmg-arabic.com"|"DNS:*.adjuster.com.au, DNS:*.bionic-salmon.com, DNS:*.bmg-arabic.com, DNS:*.bodysurf.com.au, DNS:*.bowierunning.com, DNS:*.bupahometruths.com.au, DNS:*.by2997.com, DNS:*.congratz1.com, DNS:*.contractbookkeeper.com.au, DNS:*.d3lqi6z.cn, DNS:*.duetoparfums.com, DNS:*.fgcs.com.au, DNS:*.gotolyrics.com, DNS:*.indie-cds.com, DNS:*.iogt-thailand.com, DNS:*.lucian.com.au, DNS:*.mypo.com.au, DNS:*.narratologia.com, DNS:*.picarestaurante.com, DNS:*.pog.com.au, DNS:*.really.com.au, DNS:*.relics.com.au, DNS:*.rentcars.com.au, DNS:*.service-redi.com, DNS:*.servicesdirectives.com, DNS:*.theopenchair.co, DNS:*.tulsarincon.com, DNS:*.vkg.com.au, DNS:*.weendthem.com, DNS:*.xn--gourmetbauernstbchen-3ec.de, DNS:adjuster.com.au, DNS:bionic-salmon.com, DNS:bmg-arabic.com, DNS:bodysurf.com.au, DNS:bowierunning.com, DNS:bupahometruths.com.au, DNS:by2997.com, DNS:congratz1.com, DNS:contractbookkeeper.com.au, DNS:d3lqi6z.cn, DNS:duetoparfums.com, DNS:fgcs.com.au, DNS:gotolyrics.com, DNS:indie-cds.com, DNS:iogt-thailand.com, DNS:lucian.com.au, DNS:mypo.com.au, DNS:narratologia.com, DNS:picarestaurante.com, DNS:pog.com.au, DNS:really.com.au, DNS:relics.com.au, DNS:rentcars.com.au, DNS:service-redi.com, DNS:servicesdirectives.com, DNS:theopenchair.co, DNS:tulsarincon.com, DNS:vkg.com.au, DNS:weendthem.com, DNS:xn--gourmetbauernstbchen-3ec.de"|"04:b5:85:cc:9d:21:62:75:37:35:a6:78:1b:b3:3d:88:55:de"
"bmg-art.ch"|"DNS:*.bmg-art.ch, DNS:bmg-art.ch"|"03:2e:49:22:73:42:8e:9b:f8:77:9d:11:75:fd:8e:c2:e1:94"
"bmg-avocat.fr"|"DNS:bmg-avocat.fr, DNS:www.bmg-avocat.fr"|"03:44:09:c3:a7:83:0c:33:9f:58:e5:54:06:94:e6:0b:ef:24"
"bmg-businesslocallistings.com"|"DNS:bmg-businesslocallistings.com, DNS:cpanel.bmg-businesslocallistings.com, DNS:ftp.bmg-businesslocallistings.com, DNS:mail.bmg-businesslocallistings.com, DNS:webmail.bmg-businesslocallistings.com, DNS:www.bmg-businesslocallistings.com"|"04:71:e1:16:72:c2:18:db:61:e9:81:5b:eb:b1:3a:e0:ed:2d"
"bmg-cayman.com"|"DNS:bmg-cayman.com, DNS:www.bmg-cayman.com"|"03:4a:78:c3:67:a8:6f:2c:67:e1:cf:8f:a3:b6:11:0a:ba:1f"
"bmg-company.ru"|"DNS:bmg-company.ru, DNS:www.bmg-company.ru"|"04:90:61:da:a1:63:2f:38:f6:5d:30:ad:ad:57:43:aa:8d:10"
"bmg-constructions.com"|"DNS:bmg-constructions.com, DNS:www.bmg-constructions.com"|"f4:4a:a7:a9:2e:44:6a:6d:05:60:0f:9a:6c:24:07:e5"
"bmg-consulting.de"|"DNS:bmg-consulting.de, DNS:www.bmg-consulting.de"|"03:fb:cd:97:a2:e0:d2:d5:5b:77:ab:2a:bd:1c:aa:19:c6:5c"
"bmg-ecommerce.com"|"DNS:bmg-ecommerce.com, DNS:*.bmg-ecommerce.com"|"07:e1:d5:46:5c:bd:d0:92:f7:ec:28:6c:0e:c9:66:f0"
"bmg-gaming.com"|"DNS:*.bmg-gaming.com, DNS:bmg-gaming.com"|"03:5f:b4:94:14:ce:8b:d9:05:61:75:8a:fc:1e:97:00:fe:b3"
"bmg-gmbh.com"|"DNS:bmg-gmbh.com, DNS:www.bmg-gmbh.com"|"03:b8:46:13:1d:e8:bc:74:cb:8f:8d:53:16:76:2f:1a:86:f7"
"bmg-leonberg.de"|"DNS:bmg-leonberg.de, DNS:www.bmg-leonberg.de"|"03:ea:09:26:4e:4a:36:f8:bb:ca:55:52:4e:4e:f6:7e:57:09"
"bmg-logistique.fr"|"DNS:bmg-logistique.fr, DNS:mail.bmg-logistique.fr, DNS:www.bmg-logistique.fr"|"d1:5b:8f:f6:73:7d:dd:0c:a0:b1:9b:f2:b3:c5:f1:66"
"bmg-media.online"|"DNS:sni.cloudflaressl.com, DNS:bmg-media.online, DNS:*.bmg-media.online"|"05:66:e5:61:e1:ac:d8:68:41:73:90:22:9d:ed:44:5e"
"bmg-promo.com"|"DNS:bmg-promo.com, DNS:www.bmg-promo.com"|"04:8d:3a:5e:74:7a:3f:64:23:62:31:f0:c0:9f:1f:13:9b:bb"
"bmg-realestate.com"|"DNS:bmg-realestate.com, DNS:www.bmg-realestate.com"|"03:8d:43:97:8f:58:b8:55:fc:28:be:e1:54:00:94:15:e9:17"
"bmg-ro.com"|"DNS:bmg-ro.com, DNS:www.bmg-ro.com"|"04:01:28:1b:ec:b5:8e:2c:43:2c:bc:fa:bd:56:fd:0e:e1:f6"
"bmg-s.ch"|"DNS:bmg-s.ch, DNS:www.bmg-s.ch"|"04:4a:96:27:fa:7b:ca:65:46:63:71:59:dd:30:b9:04:e2:85"
"bmg-schulungscenter.com"|"DNS:bmg-schulungscenter.com"|"04:e3:28:21:4d:ef:0a:e5:aa:72:c0:78:8b:e9:a8:2e:06:0b"
"bmg-schwerin.de"|"DNS:bmg-schwerin.de, DNS:webmail.bmg-schwerin.de, DNS:www.bmg-schwerin.de"|"03:cb:ea:de:df:b0:50:62:1f:3b:e1:26:18:a6:7a:56:6f:a4"
"bmg-security.ch"|"DNS:bmg-security.ch"|"04:3d:8b:22:30:33:87:2b:44:3c:6b:83:74:43:c0:05:b7:b0"
"bmg-solutions.com"|"DNS:bmg-solutions.com, DNS:brownmachinegroup.com, DNS:www.bmg-solutions.com"|"03:66:69:a4:de:08:e4:2b:9e:cb:f1:29:28:11:e6:7b:2c:a1"
"bmg-steinoghage.no"|"DNS:bmg-steinoghage.no, DNS:www.bmg-steinoghage.no"|"04:6a:19:86:b3:70:ae:fa:da:4f:23:8b:f2:ae:45:95:c2:34"
"bmg-system.com"|"DNS:bmg-system.com, DNS:www.bmg-system.com"|"bf:3e:f0:15:67:90:a9:38:87:43:48:95:7f:6f:64:88"
"bmg-uelzen.com"|"DNS:blurredvision.blog, DNS:blurryeel.com, DNS:bmethome.com, DNS:bmfautomationllc.com, DNS:bmfhoa.org, DNS:bmg-uelzen.com, DNS:bmgraphicdesign.com, DNS:bmihr.com, DNS:bmliko.com, DNS:bmrtechnology.com, DNS:bmsbc.org, DNS:bmt-bauelemente.de, DNS:bmustangsathletics.com, DNS:bmwk100rsblog.com, DNS:bnbmatteotti.com, DNS:bnbmontesansavino.com, DNS:bobgames.blog, DNS:bobicka.com, DNS:bobloblawslaw.blog, DNS:bobnahab.com, DNS:bobonfilm.com, DNS:bobosblogs.com, DNS:tls.automattic.com, DNS:www.blurredvision.blog, DNS:www.blurryeel.com, DNS:www.bmd-agency.com, DNS:www.bmethome.com, DNS:www.bmfautomationllc.com, DNS:www.bmfhoa.org, DNS:www.bmg-uelzen.com, DNS:www.bmgraphicdesign.com, DNS:www.bmihr.com, DNS:www.bmliko.com, DNS:www.bmrservicesil.com, DNS:www.bmrtechnology.com, DNS:www.bmsbc.org, DNS:www.bmustangsathletics.com, DNS:www.bmwk100rsblog.com, DNS:www.bnbmatteotti.com, DNS:www.bobevans.blog, DNS:www.bobgames.blog, DNS:www.bobgilmour.com, DNS:www.bobicka.com, DNS:www.bobloblawslaw.blog, DNS:www.bobnahab.com, DNS:www.bobonfilm.com, DNS:www.bobosblogs.com"|"03:b1:56:3a:74:f9:21:b4:0e:9f:92:e8:d2:99:43:94:5f:17"
"bndes-online-beneficiario.prd.sicredi.cloud"|""|""
"bndes-online-informacoes-basicas.prd.sicredi.cloud"|""|""
"bocaixa-pontoatendimento-api.prd.sicredi.cloud"|""|""
"bocaixa-terminal-api.prd.sicredi.cloud"|""|""
"bocanais-api.uat.sicredi.cloud"|""|""
"boleto-machupicchuperu.com"|"DNS:boleto-machupicchuperu.com, DNS:boleto-machupicchuperu.aprendeschool.com, DNS:cpanel.boleto-machupicchuperu.com, DNS:cpcalendars.boleto-machupicchuperu.com, DNS:cpcontacts.boleto-machupicchuperu.com, DNS:mail.boleto-machupicchuperu.com, DNS:webdisk.boleto-machupicchuperu.com, DNS:webmail.boleto-machupicchuperu.com, DNS:www.boleto-machupicchuperu.aprendeschool.com, DNS:www.boleto-machupicchuperu.com"|"07:72:6f:34:de:39:ec:3f:2a:73:ae:19:9d:4a:0c:2d"
"boleto.bradesco.dicasmei.com.br"|"DNS:boletodas.dicasmei.com.br, DNS:*.dicasmei.com.br, DNS:*.boletodas.dicasmei.com.br, DNS:boleto.bradesco.dicasmei.com.br"|"03:b5:39:96:4b:ca:24:9a:87:48:d3:6d:6f:83:6f:8a"
"boleto.internetbrasil.com.br"|"DNS:boleto.internetbrasil.com.br"|"03:fc:07:04:ee:43:fc:29:ff:e0:7d:cb:3a:fe:2b:bb:37:84"
"boleto.unimed-es.com.br"|"DNS:boleto.unimed-es.com.br, DNS:www.boleto.unimed-es.com.br"|"fd:1c:07:27:8a:9a:aa:3e:f3:cf:50:52:d7:83:73:f1"
"boletocredito-alinhamento-parcela-api.dev.sicredi.cloud"|""|""
"boletocredito-alinhamento-parcela-api.uat.sicredi.cloud"|""|""
"boletocredito-gestao-boleto-api.stress.sicredi.cloud"|""|""
"boletocredito-liquidacao-parcela-api.prd.sicredi.cloud"|""|""
"boletocredito-liquidacao-parcela-scheduler.prd.sicredi.cloud"|""|""
"boletocredito-retorno-cobranca-scheduler.prd.sicredi.cloud"|""|""
"boletos.panet.com.br"|"DNS:boletos.panet.com.br"|"03:78:25:86:43:2b:bd:2d:f4:40:42:55:5d:89:ee:d4:3a:2c"
"bolsa.cadastro-oficial.com"|"DNS:bolsa.cadastro-oficial.com"|"03:20:75:46:79:b5:71:72:6a:61:4e:81:1c:85:5a:e3:e0:e3"
"bolzanleiloes.com.br"|"DNS:bolzanleiloes.com.br, DNS:gustavoturanileiloes.com.br, DNS:rsleiloes.com.br, DNS:turanileiloes.com.br, DNS:www.bolzanleiloes.com.br, DNS:www.gustavoturanileiloes.com.br, DNS:www.rsleiloes.com.br, DNS:www.turanileiloes.com.br"|"04:ce:87:d2:39:13:f2:13:9b:d3:a4:d8:47:93:bf:c6:40:6d"
