"ankel.segura-web.ru"|""|""
"antecipacaocartoes-conciliacao-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-gerenciador-acesso-api.dev.sicredi.cloud"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"antecipacaocartoes-parametros-api.prd.sicredi.cloud"|""|""
"anti-coronavirus-hypnose.de"|"DNS:anti-coronavirus-hypnose.de, DNS:www.anti-coronavirus-hypnose.de"|"03:00:13:31:16:0f:d2:fc:1b:91:c9:cc:02:4a:c8:f5:fc:16"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apaleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:70:a6:13:db:6a:93:1b:3e:ca:ec:79:d4:1d:29:d2:46:65"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"apf-apj-acesso.gerenciador-flnanceiro.site"|""|""
"api-acesso.bluescooters.com.br"|"DNS:api-acesso.bluescooters.com.br, DNS:api.bluescooters.com.br, DNS:arquivos.bluescooters.com.br"|"04:5e:00:53:56:b5:12:dd:28:51:b5:b4:f9:9d:49:9b:b1:f3"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cashback-ype2021.test.hyperativa.net"|"DNS:api-cashback-ype2021.test.hyperativa.net"|"b5:73:dc:e3:aa:ff:b3:8f:09:00:00:00:00:a6:64:8b"
"api-cashback.uplyft.com"|"DNS:api-cashback.uplyft.com"|"07:9e:a3:03:d9:50:89:f2:4b:89:b2:64:28:33:ca:d4"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-consignado-systemtest.dev.totvs.app"|"DNS:api-consignado-systemtest.dev.totvs.app"|"04:6e:b9:ea:d6:0d:9b:88:9b:72:fc:1b:39:c0:8e:9a:90:d6"
"api-coronavirus.dattasystem.com.br"|"DNS:api-coronavirus.dattasystem.com.br"|"03:d6:54:e4:ff:ec:16:45:dd:4e:68:49:2a:16:43:46:3d:af"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-fatura.payside.com.br"|"DNS:api-fatura.payside.com.br, DNS:api-sso.payside.com.br, DNS:api.payside.com.br, DNS:hom-api-fatura.payside.com.br, DNS:hom-api-sso.payside.com.br, DNS:hom-api.payside.com.br, DNS:hom-app.payside.com.br, DNS:hom-img.payside.com.br, DNS:hom.payside.com.br, DNS:img.payside.com.br, DNS:jms.payside.com.br, DNS:payside.com.br, DNS:www.payside.com.br"|"03:1c:0e:c4:ba:84:5d:b1:6a:23:ef:8e:5e:17:3b:ae:08:65"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"www.us-hsbc.serveuser.com"|""|""
"www.uty2.interpix.design"|"DNS:uty2.interpix.design, DNS:www.uty2.interpix.design"|"03:0c:51:f3:c6:d9:9a:96:72:d4:e3:5c:8e:32:52:db:49:bf"
"www.vacina-2meses.vivacin.com.br"|"DNS:vacina-2meses.vivacin.com.br, DNS:www.vacina-2meses.vivacin.com.br"|"04:d3:1f:98:a6:fe:a5:97:f9:f5:16:51:d7:e2:1e:6d:36:46"
"www.vacina.aguaslindasdegoias.go.gov.br"|"DNS:vacina.aguaslindasdegoias.go.gov.br, DNS:www.vacina.aguaslindasdegoias.go.gov.br"|"13:a6:32:9b:c8:b4:3c:60:86:5c:45:1b:1a:6a:4a:5b"
"www.vacina.clinicagadugi.com.br.metodogadugi.com.br"|"DNS:vacina.clinicagadugi.com.br, DNS:vacina.clinicagadugi.com.br.metodogadugi.com.br, DNS:www.vacina.clinicagadugi.com.br.metodogadugi.com.br"|"03:e9:1e:72:4d:f8:ed:90:57:52:f2:e3:da:22:98:06:4f:55"
"www.vacina.cuiaba.mt.gov.br"|"DNS:vacina.cuiaba.mt.gov.br, DNS:cpanel.vacina.cuiaba.mt.gov.br, DNS:cpcalendars.vacina.cuiaba.mt.gov.br, DNS:cpcontacts.vacina.cuiaba.mt.gov.br, DNS:mail.vacina.cuiaba.mt.gov.br, DNS:webdisk.vacina.cuiaba.mt.gov.br, DNS:webmail.vacina.cuiaba.mt.gov.br, DNS:www.vacina.cuiaba.mt.gov.br"|"44:f8:eb:7d:21:9a:3f:d7:53:86:13:d4:be:29:79:93"
"www.vacina.holambra.assistsolucoes.com.br"|"DNS:acrescer.assistsolucoes.com.br, DNS:acrescer.cedro.assistsolucoes.com.br, DNS:acrescer.cema.assistsolucoes.com.br, DNS:acrescer.cepik.assistsolucoes.com.br, DNS:acrescer.cre.assistsolucoes.com.br, DNS:acrescer.cvideira.assistsolucoes.com.br, DNS:acrescer.jandira.assistsolucoes.com.br, DNS:acrescer.nerem.assistsolucoes.com.br, DNS:acrescer.newton.assistsolucoes.com.br, DNS:acrescer.obedeedom.assistsolucoes.com.br, DNS:acrescer.paprendiz.assistsolucoes.com.br, DNS:acrescer.renascenca.assistsolucoes.com.br, DNS:acrescer.rinnovare.assistsolucoes.com.br, DNS:acrescer.rochaeterna.assistsolucoes.com.br, DNS:acrescer.trilhoeduc.assistsolucoes.com.br, DNS:acrescertreinamento.assistsolucoes.com.br, DNS:app.socorro.assistsolucoes.com.br, DNS:asamas.assistsolucoes.com.br, DNS:assistsolucoes.com.br, DNS:clicknet.assistsolucoes.com.br, DNS:contmais.assistsolucoes.com.br, DNS:ead.louveira.assistsolucoes.com.br, DNS:estivagerbi.assistsolucoes.com.br, DNS:expoflora.assistsolucoes.com.br, DNS:fernandopolis.assistsolucoes.com.br, DNS:financeiro.assistsolucoes.com.br, DNS:fixx.assistsolucoes.com.br, DNS:ftp.assistsolucoes.com.br, DNS:holambra.assistsolucoes.com.br, DNS:itu.assistsolucoes.com.br, DNS:louveira.assistsolucoes.com.br, DNS:mail.assistsolucoes.com.br, DNS:nfe.assistsolucoes.com.br, DNS:noeland.assistsolucoes.com.br, DNS:novoconisca.assistsolucoes.com.br, DNS:oficinadoestudante.assistsolucoes.com.br, DNS:olimpia.assistsolucoes.com.br, DNS:pcm.assistsolucoes.com.br, DNS:politicando.assistsolucoes.com.br, DNS:pop.assistsolucoes.com.br, DNS:portalfinanceiro.assistsolucoes.com.br, DNS:rodeioholambra.assistsolucoes.com.br, DNS:sinsaude.assistsolucoes.com.br, DNS:smtp.assistsolucoes.com.br, DNS:socorro.assistsolucoes.com.br, DNS:tarefas.assistsolucoes.com.br, DNS:vacina.holambra.assistsolucoes.com.br, DNS:vacina.jaguariuna.assistsolucoes.com.br, DNS:vacina.louveira.assistsolucoes.com.br, DNS:vacina.olimpia.assistsolucoes.com.br, DNS:whatsapp.assistsolucoes.com.br, DNS:whatsapp2.assistsolucoes.com.br, DNS:www.assistsolucoes.com.br, DNS:www.vacina.holambra.assistsolucoes.com.br"|"04:39:63:c6:8b:c0:3f:2b:2c:4e:41:e1:b1:6e:dd:c1:df:bf"
"www.vacina.ipvacin.com.br"|"DNS:*.vacina.com.br, DNS:vacina.com.br, DNS:vacina.ipvacin.com.br, DNS:www.vacina.ipvacin.com.br"|"04:fa:2d:f8:8b:47:d1:53:aa:76:2c:5b:9e:38:23:99:5f:92"
"www.vacina.negociosdez.xyz"|"DNS:vacina.negociosdez.xyz, DNS:www.vacina.negociosdez.xyz"|"04:db:2b:a6:fe:8b:ac:92:5e:f6:ea:44:9b:65:4b:69:35:e2"
"www.vacina.para.todos.org"|"DNS:www.vacina.para.todos.org"|"03:b2:24:8d:34:cd:4a:65:74:6a:9f:61:0b:85:01:a0:11:3b"
"www.vacina.pontagrossa.pr.gov.br"|"DNS:vacina.pontagrossa.pr.gov.br"|"04:3c:be:11:66:11:6b:67:93:b1:35:24:f9:a3:57:f0:eb:88"
"www.vacina.saojosedepiranhas.pb.gov.br"|"DNS:*.saojosedepiranhas.pb.gov.br, DNS:saojosedepiranhas.pb.gov.br, DNS:www.e-sic.saojosedepiranhas.pb.gov.br, DNS:www.vacina.saojosedepiranhas.pb.gov.br"|"03:ed:8a:b8:63:81:ec:9b:d5:50:58:bd:5f:fd:06:65:fc:5e"
"www.vacinas.gastrovida.com"|"DNS:*.gastrovida.com, DNS:www.imunizacao.gastrovida.com, DNS:www.maio-roxo.gastrovida.com, DNS:www.vacinacao.gastrovida.com, DNS:www.vacinas.gastrovida.com"|"03:71:13:14:ac:eb:33:3a:fa:2b:5e:c5:59:70:12:62:a5:2d"
"www.valentineleiloes.com"|"DNS:valentineleiloes.com, DNS:www.valentineleiloes.com"|"47:ed:0e:3f:35:8a:51:df:62:b9:d6:0d:61:81:93:72"
