"psd2-3ds-inter-pro.santander.co.uk"|""|""
"psf.poc-hsbc.cloud.jedox.com"|"DNS:browser.poc-hsbc.cloud.jedox.com, DNS:controller.poc-hsbc.cloud.jedox.com, DNS:odata.poc-hsbc.cloud.jedox.com, DNS:olap.poc-hsbc.cloud.jedox.com, DNS:poc-hsbc.cloud.jedox.com, DNS:psf.poc-hsbc.cloud.jedox.com, DNS:web.poc-hsbc.cloud.jedox.com"|"03:62:4a:71:d6:1a:0c:e1:2d:4e:ec:ea:83:1b:d7:e4:1a:43"
"psicologa-clinica-vigo.es"|"DNS:psicologa-clinica-vigo.es, DNS:cpanel.psicologa-clinica-vigo.es, DNS:cpcalendars.psicologa-clinica-vigo.es, DNS:cpcontacts.psicologa-clinica-vigo.es, DNS:mail.psicologa-clinica-vigo.es, DNS:psicologa-clinica-vigo.iotabyte.es, DNS:webdisk.psicologa-clinica-vigo.es, DNS:webmail.psicologa-clinica-vigo.es, DNS:www.psicologa-clinica-vigo.es, DNS:www.psicologa-clinica-vigo.iotabyte.es"|"5a:8d:18:5a:11:a6:ad:5a:a9:2e:e0:a0:47:f2:d9:02"
"psicologa-clinica-vigo.iotabyte.es"|"DNS:psicologa-clinica-vigo.es, DNS:cpanel.psicologa-clinica-vigo.es, DNS:cpcalendars.psicologa-clinica-vigo.es, DNS:cpcontacts.psicologa-clinica-vigo.es, DNS:mail.psicologa-clinica-vigo.es, DNS:psicologa-clinica-vigo.iotabyte.es, DNS:webdisk.psicologa-clinica-vigo.es, DNS:webmail.psicologa-clinica-vigo.es, DNS:www.psicologa-clinica-vigo.es, DNS:www.psicologa-clinica-vigo.iotabyte.es"|"5a:8d:18:5a:11:a6:ad:5a:a9:2e:e0:a0:47:f2:d9:02"
"psicologia-clinica-integral-cuautitlan.com"|"DNS:psicologia-clinica-integral-cuautitlan.com, DNS:www.psicologia-clinica-integral-cuautitlan.com"|"03:dc:eb:5f:ba:50:6e:83:35:c7:61:d2:14:cf:1b:3f:66:bd"
"pt-leiloes.com"|"DNS:pt-leiloes.com, DNS:*.pt-leiloes.com, DNS:sni.cloudflaressl.com"|"0d:e6:2f:21:ef:33:55:37:c2:ed:9a:34:44:58:07:3b"
"pt.businesscardinteractive.com"|"DNS:pt.businesscardinteractive.com"|"04:f0:f8:fd:74:09:1a:a9:b2:e8:4e:cc:ca:0c:36:ab:a6:6c"
"pt.clinica-saude-infantil-juvenil.com"|"DNS:pt.clinica-saude-infantil-juvenil.com"|"e4:67:a7:9f:98:7a:46:f3:71:f0:ea:5b:03:9f:40:db"
"pt.uchaleiloes.com.br"|"DNS:pt.uchaleiloes.com.br"|"96:0e:87:a0:a9:e4:3b:fc:18:d4:65:0f:3b:14:76:e5"
"pt.unimed-global.com"|"DNS:pt.unimed-global.com"|"04:bd:7b:d3:ed:f6:08:4f:0f:3c:ee:d9:b5:57:d5:c7:6b:6b"
"ptu.unimed-as.com.br"|"DNS:ptu.unimed-as.com.br"|"04:fb:59:ae:1e:28:75:b2:93:b4:23:78:d7:1c:8e:50:0c:5a"
"pufv-sicredi-univales.hmlproj.com.br"|"DNS:blog.grancoffee.hmlproj.com.br, DNS:cpanel.hmlproj.com.br, DNS:cpcalendars.hmlproj.com.br, DNS:cpcontacts.hmlproj.com.br, DNS:hmlproj.com.br, DNS:mail.hmlproj.com.br, DNS:melnickagi.hmlproj.com.br, DNS:melnickgi.hmlproj.com.br, DNS:perto.hmlproj.com.br, DNS:pufv-sicredi-univales.hmlproj.com.br, DNS:radioalegria.hmlproj.com.br, DNS:salton.hmlproj.com.br, DNS:vidavivamelnick.hmlproj.com.br, DNS:webdisk.hmlproj.com.br, DNS:webmail.hmlproj.com.br, DNS:www.blog.grancoffee.hmlproj.com.br, DNS:www.hmlproj.com.br, DNS:www.melnickagi.hmlproj.com.br, DNS:www.melnickgi.hmlproj.com.br, DNS:www.perto.hmlproj.com.br, DNS:www.pufv-sicredi-univales.hmlproj.com.br, DNS:www.radioalegria.hmlproj.com.br, DNS:www.salton.hmlproj.com.br, DNS:www.vidavivamelnick.hmlproj.com.br"|"03:ce:fb:29:ac:a8:4b:18:cf:77:ac:c9:7e:07:9a:67:18:42"
"puntidivista.interdigitale.org"|"DNS:puntidivista.interdigitale.org"|"04:15:86:2d:8b:e2:4c:fd:25:8b:8b:33:cf:2d:0c:46:53:69"
"puntidivista2.interdigitale.org"|"DNS:puntidivista2.interdigitale.org"|"03:98:a9:d6:ab:57:8b:1f:5a:ae:27:93:73:92:13:7b:8c:64"
"puntopanamericano.com"|"DNS:*.puntopanamericano.com, DNS:*.smmercadotecnia.com, DNS:puntopanamericano.com, DNS:www.puntopanamericano.smmercadotecnia.com"|"03:05:7f:46:b2:1f:d3:bb:eb:37:84:a9:d0:78:fb:d4:39:5e"
"puredigitalinternet.com"|"DNS:puredigitalinternet.com, DNS:www.puredigitalinternet.com"|"03:6a:0e:b3:c9:26:c1:1e:20:37:e5:0c:b1:0b:6e:3b:84:01"
"purepomegranate.digitalpanda.co.za"|"DNS:purepomegranate.org, DNS:autodiscover.purepomegranate.org, DNS:cpanel.purepomegranate.org, DNS:cpcalendars.purepomegranate.org, DNS:cpcontacts.purepomegranate.org, DNS:mail.purepomegranate.org, DNS:purepomegranate.digitalpanda.co.za, DNS:webdisk.purepomegranate.org, DNS:webmail.purepomegranate.org, DNS:www.purepomegranate.digitalpanda.co.za, DNS:www.purepomegranate.org"|"ee:83:19:a8:c4:06:dd:8e:8e:89:fa:72:ee:ad:cf:a3"
"pv.pixpanels.com"|"DNS:pv.pixpanels.com, DNS:www.pv.pixpanels.com"|"04:f8:a9:c6:ee:8a:5e:c0:1e:32:7b:35:c1:e5:d1:55:49:9c"
"q3-vivo.quadruple.cz"|"DNS:q3-vivo.quadruple.cz"|"03:b9:0e:ac:42:0d:50:a4:5c:61:ab:fb:66:9b:84:13:82:9e"
"qa-cashback.nextgenshopping.com"|"DNS:qa-cashback.nextgenshopping.com"|"04:4c:9d:61:4f:e7:dc:86:9e:10:f3:90:dc:84:e8:9b:fd:78"
"qa-seguros-para-motos.onlineseguros.mx"|"DNS:qa-seguros-para-motos.onlineseguros.mx"|"03:05:5a:2b:9f:2f:91:39:2a:8c:95:9b:80:01:e4:b3:d7:5a"
"qa.agibank.miisy.com"|"DNS:qa.agibank.miisy.com"|"03:52:08:4e:eb:f0:ea:83:1c:eb:5d:1f:1f:40:94:18:ea:06"
"qa.citibank.adobecqms.net"|""|""
"qa.itau.adobecqms.net"|""|""
"qa2.citibank-65.adobecqms.net"|""|""
"qa2.citibank.adobecqms.net"|""|""
"qa3.citibank.adobecqms.net"|""|""
"qr-code-adesao-01.magnaprotecao.com"|"DNS:qr-code-adesao-01.magnaprotecao.com, DNS:www.qr-code-adesao-01.magnaprotecao.com"|"95:55:82:52:d7:7d:68:be:62:88:ff:c0:3c:42:df:0b"
"qualinterproducts.com"|"DNS:qualinterproducts.com, DNS:www.qualinterproducts.com"|"3e:a1:d8:3b:10:90:a3:7b:ab:fd:5b:17:7d:a2:71:2f"
"quarantine-coronavirus.apexgroup-intl.com"|"DNS:quarantine-coronavirus.apexgroup-intl.com, DNS:www.quarantine-coronavirus.apexgroup-intl.com"|"e9:a7:1b:a6:b8:66:38:71:b3:62:36:81:37:d7:41:56"
"quitar-financiamento.simulaemprestimo.com"|"DNS:quitar-financiamento.simulaemprestimo.com, DNS:sni.cloudflaressl.com"|"05:6e:30:40:74:b7:7e:48:d8:0f:00:9b:63:7e:81:e7"
"quitar-mal-ojo.com"|"DNS:quitar-mal-ojo.com, DNS:www.quitar-mal-ojo.com"|"03:84:8f:8e:83:1a:22:de:d4:96:1b:8a:bf:57:74:8f:28:0b"
"r.envios-sib.interseguro.com.pe"|""|""
"r.santander-nordics.com"|""|""
"rabbitmq.hsbc.re.prd.underwriteme.co.uk"|"DNS:rabbitmq.hsbc.re.prd.underwriteme.co.uk"|"03:33:53:a3:2f:94:81:89:15:1d:8d:73:85:c0:04:6f:11:0b"
"raccobo.cadastro.anxs.com.br"|"DNS:raccobo.cadastro.anxs.com.br"|"03:bf:cc:fc:76:24:01:47:46:39:e9:b5:de:b5:f7:5f:86:5a"
"raioxleilao.com.br"|"DNS:*.raioxleilao.com.br, DNS:raioxleilao.com.br, DNS:sni.cloudflaressl.com"|"0c:ea:b1:e1:b5:e0:69:89:7c:2f:4b:ef:45:54:56:a6"
"ramosleiloes.com.br"|"DNS:ramosleiloes.com.br, DNS:mail.ramosleiloes.com.br, DNS:ramosleiloes.meumarchador.com.br, DNS:www.ramosleiloes.com.br, DNS:www.ramosleiloes.meumarchador.com.br"|"84:47:10:4f:4c:a6:7f:7c:89:2d:d6:66:3e:7e:2b:65"
"ramosleiloes.meumarchador.com.br"|"DNS:ramosleiloes.com.br, DNS:mail.ramosleiloes.com.br, DNS:ramosleiloes.meumarchador.com.br, DNS:www.ramosleiloes.com.br, DNS:www.ramosleiloes.meumarchador.com.br"|"84:47:10:4f:4c:a6:7f:7c:89:2d:d6:66:3e:7e:2b:65"
"rapido-cartao-credito.com"|"DNS:rapido-cartao-credito.com, DNS:www.rapido-cartao-credito.com"|"0e:b2:90:b7:81:ac:61:07:51:ad:77:a1:73:b0:0c:c5"
"rapork13.pkbmnujupinter.digitaldeveloper.id"|"DNS:rapork13.pkbmnujupinter.digitaldeveloper.id, DNS:www.rapork13.pkbmnujupinter.digitaldeveloper.id"|"04:1c:50:2e:71:5e:dd:06:a7:d6:d5:d8:5a:12:e4:0e:24:d4"
"ratakan.kapandigital.com"|"DNS:ratakan.kapandigital.com, DNS:www.ratakan.kapandigital.com"|"b7:a9:58:46:99:8d:c6:ff:ba:ed:df:ea:5c:aa:bf:66"
"rauppleiloesweb.com"|"DNS:sni.cloudflaressl.com, DNS:rauppleiloesweb.com, DNS:*.rauppleiloesweb.com"|"0b:1b:24:77:8b:6f:17:13:b6:21:ec:1b:22:fc:61:e9"
