domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-hipe-hoje.online"|""|""
"*.arteleiloes.com.br"|""|""
"*.asamileiloes.com.br"|""|""
"*.atticus-mercado.pages.dev"|""|""
"*.autopremiumleiloes.com"|""|""
"*.bancopanda.com.br"|""|""
"*.bancopanoline.com"|""|""
"*.banseg-leiloes.com"|""|""
"*.bmg-dov-synology.direct.quickconnect.to"|""|""
"*.bmg-talent.co.uk"|""|""
"*.bronzattoleiloes.com.br"|""|""
"*.caixa-rural-altea.com"|""|""
"*.cashback-o.de"|""|""
"*.clinica-aurea.com"|""|""
"*.clinica-campeche.mx"|""|""
"*.clinica-nunez.gq"|""|""
"*.clinica-web.online"|""|""
"*.com.br.sejadigitalinterativo.com.br"|""|""
"*.contadigitalpan.com"|""|""
"*.cooperativadecreditopanama.com"|""|""
"*.coronavirus-wastun.de"|""|""
"*.creandoeventospanama.com"|""|""
"*.creditos-colombia.com"|""|""
"*.creditos-mas.com"|""|""
"*.darkeleiloes.com.br"|""|""
"*.decarleiloes.com"|""|""
"*.detranspleiloes.com"|""|""
"*.digitalpandit.co.in"|""|""
"*.digitalpanther.in"|""|""
"*.domusleilaoearte.com.br"|""|""
"*.eliprointernational.com"|""|""
"*.execucao-engenharia.com.br"|""|""
"*.expandigitally.com"|""|""
"*.frazaoleiloes.com.br"|""|""
"*.hsbc-staffmail.com"|""|""
"*.hsbc-uk.online"|""|""
"*.in-an-ar-tarjetas-de-credito-ok.live"|""|""
"*.interpro.online"|""|""
"*.interprofil.site"|""|""
"*.interpromix.uz"|""|""
"*.interpromoshop.nl"|""|""
"*.it-ar-tarjetas-de-credito-ok.live"|""|""
"*.leilaobmgoficial.com"|""|""
"*.leilaogifcar.com"|""|""
"*.leiloescaster.org"|""|""
"*.leiloesfinancas.com"|""|""
"*.lms-unimed-edu.ru"|""|""
"*.lsicreditprotectionplan.com"|""|""
"*.marketingdigitalinternacional.com"|""|""
"*.megaleiloes.com.br"|""|""
"*.mercadopago-onlinesecuritys.com"|""|""
"*.nogueiraleiloes.com.br"|""|""
"*.oferta-nsf.me"|""|""
"*.painterproyuma.com"|""|""
"*.palciodosleiloes.com"|""|""
"*.parcerialeiloes.com.br"|""|""
"*.pesquiseseuleilao.net"|""|""
"*.programa-03.fun"|""|""
"*.programa-04.fun"|""|""
"*.recarga-credit-online-ya.club"|""|""
"*.recarga-personal-onlinee.com"|""|""
"*.recarga-yaonline-arg.xyz"|""|""
"*.rjleiloes.com"|""|""
"*.roop-the-virus-maker.autocode.gg"|""|""
"*.santander-anulacionrecibos.info"|""|""
"*.santander-marathon.de"|""|""
"*.santander-seguro.app"|""|""
"*.scm.hsbc-multi-dwbeezy-prod-01-eun-ase.appserviceenvironment.net"|""|""
"*.scm.hsbc-multi-dwbeezy-prod-01-eun-ase.p.azure-mobile.net"|""|""
"*.scm.hsbc-multi-dwbeezy-prod-01-eun-ase.p.azurewebsites.net"|""|""
"*.scm.hsbc-rbwmx-crm-01-usw-ase-prod-dr-01.appserviceenvironment.net"|""|""
"*.scm.hsbc-rbwmx-crm-01-usw-ase-prod-dr-01.p.azure-mobile.net"|""|""
"*.scm.hsbc-rbwmx-crm-01-usw-ase-prod-dr-01.p.azurewebsites.net"|""|""
"*.segura-johansson.direct.quickconnect.to"|""|""
"*.seguros-adeslas.com"|""|""
"*.segurosinternet.com.br"|""|""
"*.site-cadastro-educa.pages.dev"|""|""
"*.super-oferta-site-oficial.com"|""|""
"*.tarjetas-credito-aprobacion-instantanea-home.com"|""|""
"*.to-better-smiles-term.live"|""|""
"*.topcarleiloes.com"|""|""
"*.unimed-clinic24.ru"|""|""
"*.usmanipancard.com"|""|""
"*.venv.api.vivo-br-dev.svc.dev.mad.tuenti.io"|""|""
"*.virus-registry.com"|""|""
"*.winter-cell-1273.rencjsfyw.workers.dev"|""|""
"*.winter-protect.com"|""|""
"*.winterproduction.com"|""|""
"0.citibank.corelogic.com"|""|""
"0.dr.citibank.corelogic.com"|""|""
"0018.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0030.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0152.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0174.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"030418-programa-sou.goldtreinamentos.com.br"|"DNS:030418-programa-sou.goldtreinamentos.com.br, DNS:www.030418-programa-sou.goldtreinamentos.com.br"|"0b:3b:47:cf:14:d4:99:fa:7e:61:e7:68:58:78:d4:74"
"0311.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0412.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0427.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0429.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0441.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"0584.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:5d:53:7f:63:0a:d9:73:78:fc:c2:84:e2:80:a4:18:a2:89"
"090418-programa-sou.goldtreinamentos.com.br"|"DNS:090418-programa-sou.goldtreinamentos.com.br, DNS:www.090418-programa-sou.goldtreinamentos.com.br"|"04:91:fa:16:2b:a4:06:68:98:8e:1f:34:77:30:1e:09:78:b0"
"1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.25.26.27.28.29.30.31.32.33.34.35.36.37.38.39.40.41.42.43.44.45.46.47.48.49.50.51.52.53.54.55.56.57.58.59.60.61.62.63.64.65.66.67.68.69.70.71.72.73.74.75.76.77.78.79.80.jeann.net"|""|""
"1.citibank.corelogic.com"|""|""
"1.dr.citibank.corelogic.com"|""|""
"105-wysiwyg-previsualizacion-oferta.k8s.aurorajobs.io"|"DNS:105-wysiwyg-previsualizacion-oferta.k8s.aurorajobs.io"|"04:f0:47:8d:64:05:e8:6f:a2:8e:0b:6f:4e:4e:f6:1a:c4:80"
"123leiloes.com.br"|"DNS:*.123leiloes.com.br, DNS:sni.cloudflaressl.com, DNS:123leiloes.com.br"|"01:16:60:c6:16:c6:12:56:b1:50:67:de:e2:e8:6c:21"
"2.citibank.corelogic.com"|""|""
"2.dr.citibank.corelogic.com"|""|""
"201114-programa-5s.goldtreinamentos.com.br"|"DNS:201114-programa-5s.goldtreinamentos.com.br, DNS:www.201114-programa-5s.goldtreinamentos.com.br"|"04:b0:6d:c2:62:b6:f2:f8:d2:24:c8:2c:9e:89:d5:66:ad:55"
"22kwscdndcuyfml.mail.citibank-support.domainyray.ninja"|"DNS:22kwscdndcuyfml.mail.citibank-support.domainyray.ninja, DNS:www.22kwscdndcuyfml.mail.citibank-support.domainyray.ninja"|"03:71:62:28:04:a4:1f:14:e3:c2:75:c2:74:56:e2:0a:73:17"
"260819-programa-sou.goldtreinamentos.com.br"|"DNS:260819-programa-sou.goldtreinamentos.com.br, DNS:www.260819-programa-sou.goldtreinamentos.com.br"|"8c:80:cc:d1:43:27:8f:24:c0:fc:18:8d:c3:4c:7b:1a"
"271118-programa-sou.goldtreinamentos.com.br"|"DNS:271118-programa-sou.goldtreinamentos.com.br, DNS:www.271118-programa-sou.goldtreinamentos.com.br"|"03:9b:15:3f:85:25:6a:20:0a:c3:85:b1:1f:f2:b4:90:85:2a"
"3.citibank.corelogic.com"|""|""
"3.dr.citibank.corelogic.com"|""|""
"3rleiloesoficiais.com.br"|"DNS:3rleiloesoficiais.com.br, DNS:www.3rleiloesoficiais.com.br"|"04:3a:bf:35:58:25:0b:74:84:3c:33:6b:68:dc:99:64:69:19"
"7-campanha-de-vacina.abrtc.com.br"|"DNS:7-campanha-de-vacina.abrtc.com.br, DNS:www.7-campanha-de-vacina.abrtc.com.br"|"04:10:1e:54:f4:e8:9c:95:5e:7d:8e:07:59:fb:10:26:6f:25"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:acai.verafeira.com.br, DNS:app.verafeira.com.br, DNS:appentrega.verafeira.com.br, DNS:appfeirante.verafeira.com.br, DNS:apppainel.verafeira.com.br, DNS:appsite.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:controlefeiras.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pedreira.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:sao-bras.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.verafeira.com.br"|"04:cb:e3:d9:7d:01:d5:4b:d0:52:32:4c:3e:97:86:d4:97:97"
"8sicredi.com"|""|""
"a-great-br-emprestimos-pessoais.fyi"|"DNS:*.a-great-br-emprestimos-pessoais.fyi, DNS:a-great-br-emprestimos-pessoais.fyi"|"03:77:18:3d:66:82:02:ad:82:14:b3:11:28:01:59:13:79:cd"
"a-great-br-emprestimos-pessoais.zone"|"DNS:*.a-great-br-emprestimos-pessoais.zone, DNS:sni.cloudflaressl.com, DNS:a-great-br-emprestimos-pessoais.zone"|"03:91:d0:90:9a:5b:09:0d:07:b3:9a:6a:da:5c:a6:f3"
"a-great-pt-cartao-de-credito.fyi"|"DNS:*.a-great-pt-cartao-de-credito.fyi, DNS:a-great-pt-cartao-de-credito.fyi"|"03:6d:1a:8c:74:f7:c7:6a:8f:75:bd:b4:f1:c5:96:ed:cd:7d"
"a-million-smiles.senimankecil.com"|"DNS:a-million-smiles.senimankecil.com"|"03:b5:ee:ac:c0:58:dd:be:62:0a:00:9c:ee:df:98:21:c9:19"
"a-prime-pt-cartao-de-credito.zone"|"DNS:*.a-prime-pt-cartao-de-credito.zone, DNS:sni.cloudflaressl.com, DNS:a-prime-pt-cartao-de-credito.zone"|"0d:e3:b1:3a:69:6d:44:c4:68:36:0e:88:ed:d9:5f:88"
"a-virus.keenetic.link"|"DNS:*.a-virus.keenetic.link, DNS:a-virus.keenetic.link"|"04:07:c1:b9:0d:b5:cc:ec:f0:e6:b9:e5:5b:78:6b:01:a9:0a"
"a1ccdd019964.j1llnrp2-bmg.postgres.database.azure.com"|""|""
"a6380c348818.9lvdemgr-bmg.postgres.database.azure.com"|""|""
"abaleiloes.judicial.bomvalor.com.br"|"DNS:abaleiloes.judicial.bomvalor.com.br, DNS:ajleiloes.judicial.bomvalor.com.br, DNS:arrematerondonia.judicial.bomvalor.com.br, DNS:baraodosleiloes.judicial.bomvalor.com.br, DNS:bomvalorjudicial.bomvalor.com.br, DNS:costanetoleiloeiro.judicial.bomvalor.com.br, DNS:dantasleiloes.judicial.bomvalor.com.br, DNS:emersonoliveira.judicial.bomvalor.com.br, DNS:felipefrazao.judicial.bomvalor.com.br, DNS:hastalegal.judicial.bomvalor.com.br, DNS:jmleiloes.judicial.bomvalor.com.br, DNS:knleiloes.judicial.bomvalor.com.br, DNS:ktzleiloes.judicial.bomvalor.com.br, DNS:leiloei.judicial.bomvalor.com.br, DNS:macariosleiloes.judicial.bomvalor.com.br, DNS:multleiloes.judicial.bomvalor.com.br, DNS:nordesteleiloes.judicial.bomvalor.com.br, DNS:oreidosleiloes.judicial.bomvalor.com.br, DNS:pamplonaleiloes.judicial.bomvalor.com.br, DNS:patiorochaleiloes.judicial.bomvalor.com.br, DNS:sfrazao.judicial.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sodresantoro.judicial.bomvalor.com.br"|"04:1d:dd:85:1a:0a:cc:7e:7a:b4:43:a3:7b:2e:b2:c0:c7:01"
"abaleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:64:96:50:75:d6:c0:f6:51:23:33:6a:ee:f0:94:7b:c8:71"
"abcint.interdigitale.org"|"DNS:abcint.interdigitale.org, DNS:www.abcint.interdigitale.org"|"03:86:2f:ab:43:24:c9:0b:79:45:5f:83:d0:a9:e5:c9:b1:09"
"abcleiloes.com.br"|"DNS:grupoafolha.com.br, DNS:mail.sitemaster.com.br, DNS:radiolitoralnorte.com, DNS:sitemaster.com.br, DNS:tvgastronomia.com.br, DNS:www.3climas.com.br, DNS:www.89caroebefm.com.br, DNS:www.abcleiloes.com.br, DNS:www.abreufm.com.br, DNS:www.acessotv.com.br, DNS:www.aduniao.com.br, DNS:www.agitaplaneta.com, DNS:www.ararunatv.com, DNS:www.aturmadocircuito.com.br, DNS:www.avozdacapoeiramusic.com, DNS:www.boideprataleiloes.com.br, DNS:www.caminhoneirodobrasil.com.br, DNS:www.canaldapecuaria.com, DNS:www.ctv-brasil.com, DNS:www.destakgospel.com, DNS:www.esqueletodamodafm.com.br, DNS:www.estacaovida.com.br, DNS:www.fadpara.com.br, DNS:www.gentenossa.radio.br, DNS:www.grupoafolha.com.br, DNS:www.guilhermebaldissara.com.br, DNS:www.herancagaucha.com.br, DNS:www.hidequelfm.com.br, DNS:www.igrejaevangelicadavideira.com.br, DNS:www.igrejamissionariashekinah.com.br, DNS:www.lapaleiloes.com, DNS:www.lpsradio.com.br, DNS:www.minassulemfoco.com.br, DNS:www.mplawebtv.org, DNS:www.mtplay.com.br, DNS:www.novasaomanuel.com.br, DNS:www.ntvradionoticias.com.br, DNS:www.ovelhatv.com, DNS:www.pegadagospel.com.br, DNS:www.pipasibaumatv.com.br, DNS:www.portalredenoticia.com.br, DNS:www.quanticaradio.com.br, DNS:www.radioalphabotucatu.com.br, DNS:www.radioavozdooeste.com.br, DNS:www.radiocaffe.com.br, DNS:www.radiocalheta.com.br, DNS:www.radiocidadefmfranca.com.br, DNS:www.radioclubepe.com.br, DNS:www.radiocontinentaldorecife.com.br, DNS:www.radioculturapromissao.com, DNS:www.radiodabispa.com.br, DNS:www.radiodeoplay.com.br, DNS:www.radioencantomira.com.br, DNS:www.radioestacaovida.com.br, DNS:www.radiolitoralnorte.com, DNS:www.radiomontemoria.com.br, DNS:www.radionativabrasil.com, DNS:www.radioncrio.com.br, DNS:www.radionordeste87fm.com.br, DNS:www.radiorenascerfm.com.br, DNS:www.radioroquettepinto.com.br, DNS:www.radiosulcn.com.br, DNS:www.radiotvarte.com.br, DNS:www.radioumanovahistoria.com.br, DNS:www.radiovivavida.com.br, DNS:www.redecanal10.com.br, DNS:www.reiseventos.online, DNS:www.rsnewswebtv.com.br, DNS:www.sbtbarradogarcas.com.br, DNS:www.seconnection.com.br, DNS:www.sinueloleiloes.com.br, DNS:www.sitemaster.com.br, DNS:www.sultv.net, DNS:www.tvambiental.com.br, DNS:www.tvamz.com.br, DNS:www.tvavant.com.br, DNS:www.tvbatatinhaweb.com.br, DNS:www.tvbrasilreporter.com, DNS:www.tvcapital777.com, DNS:www.tvcbauru.com.br, DNS:www.tvdestak.com, DNS:www.tvdestaqueoeste.com.br, DNS:www.tvdigitalbirigui.com, DNS:www.tvestrelademinas.com.br, DNS:www.tvgastronomia.com.br, DNS:www.tvlagoazul.com.br, DNS:www.tvmanchet.com.br, DNS:www.tvmaniacanal33.com.br, DNS:www.tvmucuri.com, DNS:www.tvnovaesperanca.com, DNS:www.tvoestetupa.com.br, DNS:www.tvshopnews.com.br, DNS:www.tvsucessonh.com, DNS:www.tvtbn.com.br, DNS:www.tvwebsergiolopes.com.br, DNS:www.webradiocapital.com.br, DNS:www.webradioluzealegria.com, DNS:www.webradiomillennium.com.br, DNS:www.zonamixfm.com"|"04:ba:ac:7b:18:3b:2b:c2:11:33:91:52:c0:aa:cd:80:21:85"
"ableiloes.com.br"|"DNS:ableiloes.com.br, DNS:www.ableiloes.com.br"|"04:df:f9:74:5a:0c:5c:e4:f5:46:6c:d9:74:3e:9d:30:8e:54"
"www.wildlaw.interprofessional.com"|""|""
"www.windowtintinghonolulu.prointernettv.com"|"DNS:*.prointernettv.com, DNS:*.windowtintinghonolulu.com, DNS:windowtintinghonolulu.com, DNS:www.windowtintinghonolulu.prointernettv.com"|"04:26:21:77:1f:27:1d:39:4f:76:3c:00:31:91:c0:a8:fe:2b"
"www.winter.proracing.su"|"DNS:winter.proracing.su, DNS:www.winter.proracing.su"|"04:1d:ea:25:14:eb:42:95:f1:b9:89:ee:ea:df:3c:0e:b4:0b"
"www.winterprotect.ch"|"DNS:www.winterprotect.ch"|"03:87:31:5d:c3:7f:82:ce:89:8d:fd:83:97:85:ac:a0:69:02"
"www.winterprotect.friedlos.net"|"DNS:www.winterprotect.friedlos.net"|"03:31:0b:c3:49:53:22:1e:10:55:71:02:22:bd:b7:22:1a:12"
"www.wintrustlogistics.digitalpandaweb.com"|"DNS:www.wintrustlogistics.com, DNS:wintrustlogistics.com, DNS:wintrustlogistics.digitalpandaweb.com, DNS:www.wintrustlogistics.digitalpandaweb.com"|"2a:84:42:dc:10:09:91:99:3b:76:a7:9e:b4:79:5a:9e"
"www.wk.intermediumassessoria.com.br"|"DNS:wk.intermediumassessoria.com.br, DNS:www.wk.intermediumassessoria.com.br"|"04:34:1c:c7:ec:96:81:25:3e:8c:d5:72:f4:e5:fe:59:57:c5"
"www.wleiloes.senepolmais.com.br"|"DNS:wleiloes.senepolmais.com.br, DNS:www.wleiloes.senepolmais.com.br"|"03:28:07:45:3c:d5:4c:3d:c4:b7:74:a3:a1:47:ef:0a:84:9d"
"www.wordpress.oferta-bg.com"|"DNS:wordpress.oferta-bg.com, DNS:www.wordpress.oferta-bg.com"|"96:35:3e:f5:f2:d9:2d:06:7e:41:b0:e9:7d:cf:9c:2c"
"www.workplace.sicredibotucarai.com.br"|"DNS:workplace.sicredibotucarai.com.br, DNS:www.workplace.sicredibotucarai.com.br"|"03:a1:d2:c6:84:e0:f6:bd:2a:12:42:a0:86:a4:14:a9:3d:41"
"www.wrapmexico.asegurapan.com.mx"|"DNS:wrapmexico.com, DNS:cpanel.wrapmexico.com, DNS:cpcalendars.wrapmexico.com, DNS:cpcontacts.wrapmexico.com, DNS:mail.wrapmexico.com, DNS:webdisk.wrapmexico.com, DNS:webmail.wrapmexico.com, DNS:wrapmexico.asegurapan.com.mx, DNS:www.wrapmexico.asegurapan.com.mx, DNS:www.wrapmexico.com"|"84:9b:02:f8:09:b7:c0:43:d8:9f:0e:b4:84:9e:05:18"
"www.ww1.caixa.contestacao.digital"|""|""
"www.ww1.caixa.portaldeatedimento.com"|""|""
"www.ww19.caixa.acessoseguro.click"|""|""
"www.ww19.caixa.contestacao.app"|""|""
"www.ww52.caixa.acessoseguro.digital"|""|""
"www.www-mercado-pago.epizy.com"|"DNS:www-mercado-pago.epizy.com, DNS:www.www-mercado-pago.epizy.com"|"25:61:b8:52:79:85:eb:1c:47:3b:1f:9e:18:2f:b6:23"
"www.www-santander-cl.detectivexpert.ro"|""|""
"www.www-santander-cl.earningid.com"|""|""
"www.www-santander-cl.fairinternetcoalition.org"|""|""
"www.www-santander-cl.follower-market.ir"|""|""
"www.wwwcryptoprointernational.code.blog"|"DNS:allenaidenkke.politics.blog, DNS:amyvannostrand.com, DNS:brazil.science.blog, DNS:brendas.poetry.blog, DNS:chan.politics.blog, DNS:clarkaddisonnvwdt.poetry.blog, DNS:coderoot.science.blog, DNS:dentalimplantscostarica1.health.blog, DNS:edwardshannahzwv8.science.blog, DNS:everydaylife.science.blog, DNS:lazyanalytics.science.blog, DNS:mkaystudiofootball.sport.blog, DNS:osluc.family.blog, DNS:panfylaeakeneyg.science.blog, DNS:play439.game.blog, DNS:psy-cassandrebaillon.fr, DNS:ramen.poetry.blog, DNS:retrogression.net, DNS:shanmugamp.org, DNS:shiatsuveerle.com, DNS:thomasaveryer7c.health.blog, DNS:thompsonharper5ktc.science.blog, DNS:tls.automattic.com, DNS:watsonnahoeil.fashion.blog, DNS:www.allenaidenkke.politics.blog, DNS:www.amyvannostrand.com, DNS:www.brazil.science.blog, DNS:www.brendas.poetry.blog, DNS:www.chan.politics.blog, DNS:www.clarkaddisonnvwdt.poetry.blog, DNS:www.coderoot.science.blog, DNS:www.edwardshannahzwv8.science.blog, DNS:www.everydaylife.science.blog, DNS:www.lazyanalytics.science.blog, DNS:www.mkaystudiofootball.sport.blog, DNS:www.osluc.family.blog, DNS:www.panfylaeakeneyg.science.blog, DNS:www.pokemoners.family.blog, DNS:www.poweranimalsunited.com, DNS:www.psy-cassandrebaillon.fr, DNS:www.ramen.poetry.blog, DNS:www.retrogression.net, DNS:www.sevengoodhabits.com, DNS:www.shanmugamp.org, DNS:www.shiatsuveerle.com, DNS:www.thomasaveryer7c.health.blog, DNS:www.thompsonharper5ktc.science.blog, DNS:www.watsonnahoeil.fashion.blog, DNS:www.wwwcryptoprointernational.code.blog, DNS:wwwcryptoprointernational.code.blog"|"03:7a:99:91:88:61:dc:3a:fa:fe:69:8d:97:d1:c6:60:9c:8f"
"www.xaactdigital.panmitra.info"|"DNS:*.panmitra.info, DNS:digisevakpan.in, DNS:digitalpancard.co, DNS:jnkdigitalservices.in, DNS:pansevauti.in, DNS:rechargeinstant.in, DNS:www.digisevakpan.in, DNS:www.digisevakpan.panmitra.info, DNS:www.digitalpancard.co, DNS:www.digitalpancard.panmitra.info, DNS:www.fastrecharge.panmitra.info, DNS:www.guptapan.panmitra.info, DNS:www.jnkdigitalservices.in, DNS:www.jnkdigitalservices.panmitra.info, DNS:www.pansevauti.in, DNS:www.pansevauti.panmitra.info, DNS:www.rechargeinstant.in, DNS:www.rechargeinstant.panmitra.info, DNS:www.utisevakendra.panmitra.info, DNS:www.wahiduti.panmitra.info, DNS:www.xaactdigital.co.in, DNS:www.xaactdigital.panmitra.info, DNS:xaactdigital.co.in"|"04:7d:7d:31:f7:15:95:f5:3e:26:4d:c6:98:e8:17:11:e4:81"
"www.xn--adcardpannage75-gnb.com"|"DNS:www.xn--adcardpannage75-gnb.com"|"04:31:b3:23:82:0b:0c:35:75:7b:e3:4a:78:92:b6:27:11:53"
"www.xn--psicloga-clinica-sandra-marisa-85c.org"|"DNS:www.xn--psicloga-clinica-sandra-marisa-85c.org"|"03:02:e4:0e:ec:a4:64:09:de:4c:69:0c:d6:c3:91:a8:d2:fb"
"www.xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"03:98:f4:5c:be:2c:48:9f:7f:c0:54:e7:58:36:64:3f:e4:4f"
"www.xpto2000-vida-credito-habitacao.planning4life.pt"|"DNS:*.hisonia.com, DNS:*.hisonia.pt, DNS:*.planning4life.pt, DNS:hisonia.com, DNS:hisonia.pt, DNS:hisonia.pt.planning4life.pt, DNS:www.app.planning4life.pt, DNS:www.cartao-saude-dental.planning4life.pt, DNS:www.cvch.planning4life.pt, DNS:www.design.planning4life.pt, DNS:www.dev-backoffice.planning4life.pt, DNS:www.dev-p4lpro.planning4life.pt, DNS:www.estagio.planning4life.pt, DNS:www.hisonia-backoffice.planning4life.pt, DNS:www.hisonia.planning4life.pt, DNS:www.hisonia.pt.planning4life.pt, DNS:www.htmldevinterno.planning4life.pt, DNS:www.lawyer.planning4life.pt, DNS:www.medical.planning4life.pt, DNS:www.seguro-medicos.planning4life.pt, DNS:www.seguro-vida-habitacao2.planning4life.pt, DNS:www.teste.planning4life.pt, DNS:www.xpto2000-vida-credito-habitacao.planning4life.pt"|"03:64:2e:50:fd:b1:fd:4a:6e:34:51:f3:1d:23:6c:be:74:41"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.xx-jornada-de-nutricao-clinica-ufrj.cenc.website"|""|""
"www.zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja"|"DNS:www.zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja, DNS:zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja"|"04:6b:21:6d:d0:f3:8a:de:06:c5:71:fb:9f:09:89:72:90:3b"
"www.zampierileilao.com.br"|"DNS:www.zampierileilao.com.br, DNS:zampierileilao.com.br"|"04:31:46:fb:da:f7:a3:93:3c:61:b7:b1:52:30:1d:0a:50:02"
"www.zapetaia.oferta-bg.com"|"DNS:zapetaia.oferta-bg.com, DNS:www.zapetaia.oferta-bg.com"|"01:d5:15:33:c2:0c:03:53:5c:e0:f9:eb:98:72:48:be"
"www.zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:8f:f7:51:e4:4f:d9:dd:3e:23:52:b0:51:c2:24:ef:6f:10"
"www.zemaka.vivo-us.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.zemaka.com, DNS:cpanel.amazoncheaters.com, DNS:cpanel.zemaka.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.zemaka.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.zemaka.com, DNS:mail.amazoncheaters.com, DNS:mail.zemaka.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.zemaka.com, DNS:webmail.amazoncheaters.com, DNS:webmail.zemaka.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.zemaka.com, DNS:www.zemaka.vivo-us.com, DNS:zemaka.com, DNS:zemaka.vivo-us.com"|"03:ea:20:4b:f6:38:e8:d1:76:32:4b:e2:47:ff:27:5e:4a:0d"
"www.zercon16.bonsnegociosinternet.com.br"|""|""
"www3.kleiloes.com.br"|"DNS:www3.kleiloes.com.br"|"04:ec:cf:8a:dc:82:45:0d:5f:55:be:38:9c:86:c4:ab:a5:b8"
"www3.leiloesjudiciaissc.com.br"|"DNS:www.leiloesjudiciaisbrasil.com.br"|"03:e7:92:ca:e1:a9:0d:2f:13:7d:42:4a:a2:de:9d:dd:4d:78"
"wwwcryptoprointernational.code.blog"|"DNS:allenaidenkke.politics.blog, DNS:amyvannostrand.com, DNS:brazil.science.blog, DNS:brendas.poetry.blog, DNS:chan.politics.blog, DNS:clarkaddisonnvwdt.poetry.blog, DNS:coderoot.science.blog, DNS:dentalimplantscostarica1.health.blog, DNS:edwardshannahzwv8.science.blog, DNS:everydaylife.science.blog, DNS:lazyanalytics.science.blog, DNS:mkaystudiofootball.sport.blog, DNS:osluc.family.blog, DNS:panfylaeakeneyg.science.blog, DNS:play439.game.blog, DNS:psy-cassandrebaillon.fr, DNS:ramen.poetry.blog, DNS:retrogression.net, DNS:shanmugamp.org, DNS:shiatsuveerle.com, DNS:thomasaveryer7c.health.blog, DNS:thompsonharper5ktc.science.blog, DNS:tls.automattic.com, DNS:watsonnahoeil.fashion.blog, DNS:www.allenaidenkke.politics.blog, DNS:www.amyvannostrand.com, DNS:www.brazil.science.blog, DNS:www.brendas.poetry.blog, DNS:www.chan.politics.blog, DNS:www.clarkaddisonnvwdt.poetry.blog, DNS:www.coderoot.science.blog, DNS:www.edwardshannahzwv8.science.blog, DNS:www.everydaylife.science.blog, DNS:www.lazyanalytics.science.blog, DNS:www.mkaystudiofootball.sport.blog, DNS:www.osluc.family.blog, DNS:www.panfylaeakeneyg.science.blog, DNS:www.pokemoners.family.blog, DNS:www.poweranimalsunited.com, DNS:www.psy-cassandrebaillon.fr, DNS:www.ramen.poetry.blog, DNS:www.retrogression.net, DNS:www.sevengoodhabits.com, DNS:www.shanmugamp.org, DNS:www.shiatsuveerle.com, DNS:www.thomasaveryer7c.health.blog, DNS:www.thompsonharper5ktc.science.blog, DNS:www.watsonnahoeil.fashion.blog, DNS:www.wwwcryptoprointernational.code.blog, DNS:wwwcryptoprointernational.code.blog"|"03:7a:99:91:88:61:dc:3a:fa:fe:69:8d:97:d1:c6:60:9c:8f"
"xerocard.internalsystems.xero-test.com"|""|""
"xerocard.internalsystems.xero-uat.com"|"DNS:api-private.workflowmax.1.uat.xero-prac.com, DNS:api-private.workflowmax.com, DNS:api.advisorconnect.xero-test.com, DNS:api.advisorconnect.xero-uat.com, DNS:api.advisorconnect.xero.com, DNS:api.practicemanager.1.uat.xero-prac.com, DNS:api.practicemanager.xero.com, DNS:app.instafile.co.uk, DNS:app.my.workflowmax.1.uat.xero-prac.com, DNS:app.my.workflowmax.com, DNS:app.practicemanager.1.uat.xero-prac.com, DNS:app.practicemanager.xero.com, DNS:axiom-test.xero-support.com, DNS:axiom.xero-support.com, DNS:axiomdata-test.xero-support.com, DNS:bank-api.hosting.xero-uat.com, DNS:bank-api.hosting.xero.com, DNS:beta2.hubdoc.com, DNS:catalogue-api-test.xero-support.com, DNS:catalogue-api.xero-support.com, DNS:cfn-validate.xero-support.com, DNS:cloud-data-sql-con-test.xero-support.com, DNS:concourse.xero-prac.com, DNS:dashing.internalsystems.xero-test.com, DNS:dashing.internalsystems.xero-uat.com, DNS:dashing.internalsystems.xero.com, DNS:document-extractor.global-ext.xero-test.com, DNS:document-extractor.global-ext.xero-uat.com, DNS:document-extractor.global-ext.xero.com, DNS:finweb-techradar.xero-support.com, DNS:global-obligations-management-bff.xero-uat.com, DNS:gloo-hq.1.uat.xero-prac.com, DNS:gusto-admin-ui.network.livestage6.test.xero.com, DNS:gusto-admin-ui.xero-support.com, DNS:hddeploy.hubdoc.com, DNS:insights.data.xero-test.com, DNS:insights.xero-support.com, DNS:integration-api-housestark.billing.xero-test.com, DNS:integration-api6.billing.xero-test.com, DNS:integration-api7.billing.xero-test.com, DNS:invoice.ox.xero-test.com, DNS:invoice.ox.xero-uat.com, DNS:invoice.ox.xero.com, DNS:jenkins-identity.xero-support.com, DNS:jenkins-securityengineering-test.xero-support.com, DNS:jenkins-securityengineering.xero-support.com, DNS:kragle.internalsystems.xero-test.com, DNS:kragle.internalsystems.xero-uat.com, DNS:kragle.internalsystems.xero.com, DNS:locker-uat.xero-support.com, DNS:locker.xero-support.com, DNS:master-paymentsmanager.xero-test.com, DNS:mfa.hubdoc.com, DNS:nhm-api.internalsystems.xero-test.com, DNS:octopus-people.xero-support.com, DNS:octopus.xero-prac.com, DNS:onboarding-performancetest-reports.xero-support.com, DNS:onboarding-webhook-tw.pay.xero-test.com, DNS:onboarding-webhook-tw.pay.xero-uat.com, DNS:onboarding-webhook-tw.pay.xero.com, DNS:practicemanager-api-v3.prod.xero-prac.com, DNS:practicemanager-api-v3.uat.xero-prac.com, DNS:product-housestark.billing.xero-test.com, DNS:product-language-guide.xero-support.com, DNS:product6.billing.xero-test.com, DNS:product7.billing.xero-test.com, DNS:redash.xero-prac.com, DNS:sign-up-service.workflowmax.prod.xero-prac.com, DNS:sign-up-service.workflowmax.xero-uat.com, DNS:slackstats-uat.xero-support.com, DNS:slackstats.xero-support.com, DNS:smarts.internalsystems.xero-test.com, DNS:subscription-housestark.billing.xero-test.com, DNS:subscription-housestark.xero-test.com, DNS:subscription6.billing.xero-test.com, DNS:subscription6.xero-test.com, DNS:subscription7.billing.xero-test.com, DNS:subscription7.xero-test.com, DNS:teamcity.xero-prac.com, DNS:techradar-test.xero-support.com, DNS:techradar.xero-support.com, DNS:thearchitect-api.xero-prac.com, DNS:thearchitect.xero-prac.com, DNS:topology.xero-support.com, DNS:web-bff.ox.xero-test.com, DNS:web-bff.ox.xero-uat.com, DNS:web-bff.ox.xero.com, DNS:web-bff.stg.ox.xero-uat.com, DNS:webhooks.xero-support.com, DNS:workflowmax-api-v3.prod.xero-prac.com, DNS:workflowmax-api-v3.uat.xero-prac.com, DNS:xerocard.internalsystems.xero-test.com, DNS:xerocard.internalsystems.xero-uat.com, DNS:xerocard.internalsystems.xero.com, DNS:xplitter.xero-prac.com, DNS:zazu-prod.xero-support.com, DNS:zazu-test.xero-support.com"|"03:bf:74:28:5c:7c:c8:83:05:1e:30:fe:8b:72:21:94:48:ff"
"xerocard.internalsystems.xero.com"|"DNS:api-private.workflowmax.1.uat.xero-prac.com, DNS:api-private.workflowmax.com, DNS:api.advisorconnect.xero-test.com, DNS:api.advisorconnect.xero-uat.com, DNS:api.advisorconnect.xero.com, DNS:api.practicemanager.1.uat.xero-prac.com, DNS:api.practicemanager.xero.com, DNS:app.instafile.co.uk, DNS:app.my.workflowmax.1.uat.xero-prac.com, DNS:app.my.workflowmax.com, DNS:app.practicemanager.1.uat.xero-prac.com, DNS:app.practicemanager.xero.com, DNS:axiom-test.xero-support.com, DNS:axiom.xero-support.com, DNS:axiomdata-test.xero-support.com, DNS:bank-api.hosting.xero-uat.com, DNS:bank-api.hosting.xero.com, DNS:beta2.hubdoc.com, DNS:catalogue-api-test.xero-support.com, DNS:catalogue-api.xero-support.com, DNS:cfn-validate.xero-support.com, DNS:cloud-data-sql-con-test.xero-support.com, DNS:concourse.xero-prac.com, DNS:dashing.internalsystems.xero-test.com, DNS:dashing.internalsystems.xero-uat.com, DNS:dashing.internalsystems.xero.com, DNS:document-extractor.global-ext.xero-test.com, DNS:document-extractor.global-ext.xero-uat.com, DNS:document-extractor.global-ext.xero.com, DNS:finweb-techradar.xero-support.com, DNS:global-obligations-management-bff.xero-uat.com, DNS:gloo-hq.1.uat.xero-prac.com, DNS:gusto-admin-ui.network.livestage6.test.xero.com, DNS:gusto-admin-ui.xero-support.com, DNS:hddeploy.hubdoc.com, DNS:insights.data.xero-test.com, DNS:insights.xero-support.com, DNS:integration-api-housestark.billing.xero-test.com, DNS:integration-api6.billing.xero-test.com, DNS:integration-api7.billing.xero-test.com, DNS:invoice.ox.xero-test.com, DNS:invoice.ox.xero-uat.com, DNS:invoice.ox.xero.com, DNS:jenkins-identity.xero-support.com, DNS:jenkins-securityengineering-test.xero-support.com, DNS:jenkins-securityengineering.xero-support.com, DNS:kragle.internalsystems.xero-test.com, DNS:kragle.internalsystems.xero-uat.com, DNS:kragle.internalsystems.xero.com, DNS:locker-uat.xero-support.com, DNS:locker.xero-support.com, DNS:master-paymentsmanager.xero-test.com, DNS:mfa.hubdoc.com, DNS:nhm-api.internalsystems.xero-test.com, DNS:octopus-people.xero-support.com, DNS:octopus.xero-prac.com, DNS:onboarding-performancetest-reports.xero-support.com, DNS:onboarding-webhook-tw.pay.xero-test.com, DNS:onboarding-webhook-tw.pay.xero-uat.com, DNS:onboarding-webhook-tw.pay.xero.com, DNS:practicemanager-api-v3.prod.xero-prac.com, DNS:practicemanager-api-v3.uat.xero-prac.com, DNS:product-housestark.billing.xero-test.com, DNS:product-language-guide.xero-support.com, DNS:product6.billing.xero-test.com, DNS:product7.billing.xero-test.com, DNS:redash.xero-prac.com, DNS:sign-up-service.workflowmax.prod.xero-prac.com, DNS:sign-up-service.workflowmax.xero-uat.com, DNS:slackstats-uat.xero-support.com, DNS:slackstats.xero-support.com, DNS:smarts.internalsystems.xero-test.com, DNS:subscription-housestark.billing.xero-test.com, DNS:subscription-housestark.xero-test.com, DNS:subscription6.billing.xero-test.com, DNS:subscription6.xero-test.com, DNS:subscription7.billing.xero-test.com, DNS:subscription7.xero-test.com, DNS:teamcity.xero-prac.com, DNS:techradar-test.xero-support.com, DNS:techradar.xero-support.com, DNS:thearchitect-api.xero-prac.com, DNS:thearchitect.xero-prac.com, DNS:topology.xero-support.com, DNS:web-bff.ox.xero-test.com, DNS:web-bff.ox.xero-uat.com, DNS:web-bff.ox.xero.com, DNS:web-bff.stg.ox.xero-uat.com, DNS:webhooks.xero-support.com, DNS:workflowmax-api-v3.prod.xero-prac.com, DNS:workflowmax-api-v3.uat.xero-prac.com, DNS:xerocard.internalsystems.xero-test.com, DNS:xerocard.internalsystems.xero-uat.com, DNS:xerocard.internalsystems.xero.com, DNS:xplitter.xero-prac.com, DNS:zazu-prod.xero-support.com, DNS:zazu-test.xero-support.com"|"03:bf:74:28:5c:7c:c8:83:05:1e:30:fe:8b:72:21:94:48:ff"
"xpleiloes.com.br"|"DNS:www.xpleiloes.com.br, DNS:xpleiloes.com.br"|"03:98:f4:5c:be:2c:48:9f:7f:c0:54:e7:58:36:64:3f:e4:4f"
"xwc-bradesco.fnis.com.br"|"DNS:xwc-bradesco.fnis.com.br, DNS:www.xwc-bradesco.fnis.com.br"|"0f:b3:fa:4a:33:a9:bb:c2:2d:4a:4c:8e:2d:30:96:26"
"xx-jornada-de-nutricao-clinica-ufrj.cenc.website"|""|""
"yunis-smiles.tokipy.com"|"DNS:yunis-smiles.tokipy.com"|"65:2e:4b:b2:f1:46:3f:b1:0a:23:67:c2:3e:41:f2:6c"
"yunis-smiles.tokipy.love"|"DNS:yunis-smiles.tokipy.love"|"e7:76:85:16:a9:49:e2:74:10:7b:ec:3e:4b:74:82:ba"
"z3n-itau-personnalite-demo.zendesk.com"|"DNS:z3n-itau-personnalite-demo.zendesk.com"|"09:12:8d:ca:d0:f5:31:87:3b:a7:01:79:b2:5e:9a:e3"
"z3n-smiles.zendesk.com"|"DNS:z3n-smiles.zendesk.com"|"05:69:4d:3f:b6:fc:d7:bb:91:6f:1d:18:d4:44:41:f7"
"z3nleilaoliveira.zendesk.com"|"DNS:z3nleilaoliveira.zendesk.com"|"09:bf:53:17:df:83:ef:dd:c2:2e:7f:83:50:6c:24:44"
"zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja"|"DNS:www.zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja, DNS:zaai8xsqe3zt82o.mail.citibank-support.domainyray.ninja"|"04:6b:21:6d:d0:f3:8a:de:06:c5:71:fb:9f:09:89:72:90:3b"
"zalando-giftcard.loyaltykey.com"|"DNS:fdm.loyaltykey.com, DNS:giftcard.loyaltykey.com, DNS:zalando-giftcard.loyaltykey.com"|"04:d6:c9:25:a0:bd:9c:6c:f9:a4:13:c8:f7:58:61:af:2c:cd"
"zampierileilao.com.br"|"DNS:www.zampierileilao.com.br, DNS:zampierileilao.com.br"|"04:31:46:fb:da:f7:a3:93:3c:61:b7:b1:52:30:1d:0a:50:02"
"zapetaia.oferta-bg.com"|"DNS:zapetaia.oferta-bg.com, DNS:www.zapetaia.oferta-bg.com"|"01:d5:15:33:c2:0c:03:53:5c:e0:f9:eb:98:72:48:be"
"zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:8f:f7:51:e4:4f:d9:dd:3e:23:52:b0:51:c2:24:ef:6f:10"
"zemaka.vivo-us.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.zemaka.com, DNS:cpanel.amazoncheaters.com, DNS:cpanel.zemaka.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.zemaka.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.zemaka.com, DNS:mail.amazoncheaters.com, DNS:mail.zemaka.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.zemaka.com, DNS:webmail.amazoncheaters.com, DNS:webmail.zemaka.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.zemaka.com, DNS:www.zemaka.vivo-us.com, DNS:zemaka.com, DNS:zemaka.vivo-us.com"|"03:ea:20:4b:f6:38:e8:d1:76:32:4b:e2:47:ff:27:5e:4a:0d"
"zenit-seguros.zendesk.com"|"DNS:zenit-seguros.zendesk.com"|"01:e2:73:94:a9:b1:9a:df:f4:0e:ac:80:06:92:40:f8"
"zercon11.bonsnegociosinternet.com.br"|"DNS:zercon11.bonsnegociosinternet.com.br"|"04:d5:f1:da:0c:f3:c9:1e:da:3f:ea:7e:29:51:af:6c:92:cb"
"zercon15.bonsnegociosinternet.com.br"|"DNS:zercon15.bonsnegociosinternet.com.br"|"03:41:39:75:76:09:08:71:87:9e:f2:4d:38:b8:77:33:09:07"
"zercon16.bonsnegociosinternet.com.br"|"DNS:zercon16.bonsnegociosinternet.com.br"|"03:38:a9:1a:4e:11:5b:76:8e:de:d0:c8:3d:88:99:76:60:c3"
"zercon17.bonsnegociosinternet.com.br"|"DNS:zercon17.bonsnegociosinternet.com.br"|"03:c5:6b:09:a7:09:4c:12:b3:50:91:fc:d6:00:16:1b:fd:34"
"zercon18.bonsnegociosinternet.com.br"|"DNS:zercon18.bonsnegociosinternet.com.br"|"04:dc:31:8c:5f:3a:f7:b2:51:44:68:e6:6a:9b:64:28:e4:f7"
"zercon19.bonsnegociosinternet.com.br"|"DNS:zercon19.bonsnegociosinternet.com.br"|"04:f0:27:25:d6:0b:3b:85:79:25:dd:1f:4c:99:6c:2d:98:58"
"zercon21.bonsnegociosinternet.com.br"|"DNS:zercon21.bonsnegociosinternet.com.br"|"03:7c:d1:fe:10:6c:16:b1:e7:62:30:42:e7:73:a0:7b:bd:83"
"zercon22.bonsnegociosinternet.com.br"|"DNS:zercon22.bonsnegociosinternet.com.br"|"04:f9:aa:eb:05:fb:ca:b5:4c:a0:73:58:6e:6a:f4:1a:89:0a"
"zercon27.bonsnegociosinternet.com.br"|"DNS:zercon27.bonsnegociosinternet.com.br"|"03:24:56:f8:05:33:1c:1f:31:65:1b:3f:9e:43:8e:49:7f:ea"
"zercon31.bonsnegociosinternet.com.br"|"DNS:zercon31.bonsnegociosinternet.com.br"|"04:42:0a:cd:51:3d:d5:cb:23:fa:b4:e2:c1:60:84:55:bb:ab"
"zercon32.bonsnegociosinternet.com.br"|"DNS:zercon32.bonsnegociosinternet.com.br"|"03:37:a7:d8:06:66:27:2c:a8:12:ad:c0:5c:60:6b:c1:af:0a"
"zimbra.interproduct.ru"|""|""
"zona-seguros.sam.kode.ar"|"DNS:zona-seguros.sam.kode.ar"|"03:61:f0:79:db:87:de:bb:24:e1:82:62:99:84:9d:88:e4:f8"
"zona-seguros.testing.sam.kode.ar"|"DNS:zona-seguros.testing.sam.kode.ar"|"04:d5:69:9c:95:12:d8:e1:58:6c:51:f8:f2:db:3c:80:d4:a1"
