"citibank-login639.serveirc.com"|""|""
"citibank-logon-us.com"|""|""
"citibank-online.ddns.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"citibank-reference.com"|"DNS:*.citibank-reference.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:global-logistics-partners.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.global-logistics-partners.northernlightworldwide.com"|"03:7c:3d:7c:2c:bc:4f:ba:75:5c:4d:33:f3:c2:fc:9b:cd:bc"
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"04:77:b4:5d:f7:f8:e8:e3:19:d3:63:af:db:36:23:9c:db:9f"
"claro-recarga-simple.com"|""|""
"clearpass.pasteur-lille.fr"|""|""
"click.boleto.oportunidaderecovery.com"|"DNS:click.boleto.oportunidaderecovery.com"|"03:40:e8:be:03:71:de:fa:38:4f:8b:9e:f8:01:34:ea:74:55"
"click.negocie.tribanco.com.br"|"DNS:click.negocie.tribanco.com.br"|"03:5d:bf:1a:52:04:3b:43:4a:91:d6:4f:df:44:e5:c6:c2:fe"
"clickcertoleiloes.com"|"DNS:*.clickcertoleiloes.com, DNS:clickcertoleiloes.com"|"04:e6:4e:6a:6f:1e:1f:22:18:ee:8d:d8:46:8c:b7:cc:4f:96"
"client.seguros-baratos.xyz"|"DNS:client.seguros-baratos.xyz"|"04:50:09:ea:34:c0:06:59:a0:88:d9:6a:b8:1e:7c:fe:f9:17"
"cliente-sicredi.site"|"DNS:cliente-sicredi.site, DNS:cpanel.cliente-sicredi.site, DNS:cpcalendars.cliente-sicredi.site, DNS:cpcontacts.cliente-sicredi.site, DNS:mail.cliente-sicredi.site, DNS:webdisk.cliente-sicredi.site, DNS:webmail.cliente-sicredi.site, DNS:www.cliente-sicredi.site"|"b5:b9:08:d9:4e:8b:6b:08:1d:d2:95:44:e4:25:4f:70"
"clientewoopsicredicom.ml"|""|""
"clinica-aguera.com"|"DNS:*.clinica-aguera.com, DNS:clinica-aguera.com"|"04:8b:46:e1:4e:9b:7c:e2:13:5f:2e:1b:cf:05:19:9f:88:1d"
"clinica-alameda.com"|"DNS:clinica-alameda.com"|"02:6d:1e:f0:51:95:32:84:19:70:3a:64:56:70:62:36"
"clinica-alamos.com"|"DNS:clinica-alamos.com, DNS:autodiscover.clinica-alamos.com, DNS:cpanel.clinica-alamos.com, DNS:cpcalendars.clinica-alamos.com, DNS:cpcontacts.clinica-alamos.com, DNS:mail.clinica-alamos.com, DNS:webdisk.clinica-alamos.com, DNS:webmail.clinica-alamos.com, DNS:www.clinica-alamos.com"|"a1:88:01:31:63:b0:ef:db:03:e7:54:ad:32:b2:bb:82"
"clinica-aliat.ro"|"DNS:clinica-aliat.ro, DNS:www.clinica-aliat.ro"|"03:40:ba:d0:85:85:db:97:ea:56:5a:5f:d4:66:d1:b9:b5:43"
"clinica-almedra.ro"|"DNS:clinica-almedra.ro, DNS:www.clinica-almedra.ro"|"fe:e0:17:1e:88:b3:e8:94:ba:a7:13:74:31:db:30:2b"
"clinica-alum.com"|"DNS:clinica-alum.com, DNS:www.clinica-alum.com"|"03:75:d3:c1:8a:b6:76:d5:87:a1:de:73:19:0a:ca:98:31:57"
"clinica-amalfi.com.br"|"DNS:*.clinica-amalfi.com.br, DNS:clinica-amalfi.com.br"|"04:cd:3e:0b:cf:f2:51:f5:36:11:a6:e7:4f:0a:6a:19:03:61"
"clinica-anchadegracia.com"|"DNS:clinica-anchadegracia.com, DNS:www.clinica-anchadegracia.com"|"33:8c:a5:f2:da:c7:f7:d0:17:0a:ef:98:25:fd:1f:74"
"clinica-andreica.ro"|"DNS:clinica-andreica.doctorandreica.ro, DNS:clinica-andreica.ro, DNS:mail.clinica-andreica.ro, DNS:www.clinica-andreica.doctorandreica.ro, DNS:www.clinica-andreica.ro"|"04:19:51:db:3d:55:c8:45:af:ca:0b:8d:5d:10:a9:6e:c1:d6"
"clinica-angeles.com"|"DNS:*.clinica-angeles.com, DNS:clinica-angeles.com"|"04:9d:c0:76:23:8f:16:80:f6:1f:9b:f7:d0:1e:85:a0:8c:c6"
"clinica-apollo-bacau.com"|"DNS:clinica-apollo-bacau.com, DNS:shapes.shop, DNS:unistyleshop.com, DNS:vrenxaart.com, DNS:vrenxaart.shop, DNS:vrenxagaming.online, DNS:www.clinica-apollo-bacau.com, DNS:www.shapes.shop, DNS:www.unistyleshop.com, DNS:www.vrenxaart.com, DNS:www.vrenxaart.shop, DNS:www.vrenxagaming.online"|"03:b7:e8:6f:7b:19:14:01:f2:9e:98:f8:98:ce:d8:89:95:08"
"clinica-avenida.com"|"DNS:*.clinica-avenida.com, DNS:*.cordaiarc.com, DNS:clinica-avenida.com, DNS:clinica-avenida.naranjasmedina.com, DNS:cordaiarc.com, DNS:cordaiarc.naranjasmedina.com, DNS:www.clinica-avenida.naranjasmedina.com, DNS:www.cordaiarc.naranjasmedina.com"|"04:84:3c:b3:98:ea:29:d7:99:ad:cd:21:b7:8b:4f:b6:0d:17"
"clinica-balance.cl"|"DNS:autodiscover.clinica-balance.cl, DNS:clinica-balance.cl, DNS:cpanel.clinica-balance.cl, DNS:cpcalendars.clinica-balance.cl, DNS:cpcontacts.clinica-balance.cl, DNS:mail.clinica-balance.cl, DNS:webdisk.clinica-balance.cl, DNS:webmail.clinica-balance.cl, DNS:www.clinica-balance.cl"|"03:c7:6e:9e:69:c5:3b:e5:e0:84:b6:2b:f4:66:65:64:0a:f4"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"36:87:1c:0a:d0:45:0e:49:3d:a6:81:5b:cf:a5:fc:93"
"clinica-cabezaycuello.com"|"DNS:*.clinica-cabezaycuello.com, DNS:*.sivar-films.com, DNS:clinica-cabezaycuello.com, DNS:sivar-films.com, DNS:www.sivar-films.clinica-cabezaycuello.com"|"04:58:d4:56:28:9b:99:98:b3:f8:f9:a5:31:78:a4:98:a9:58"
"clinica-cadiz.com"|"DNS:clinica-cadiz.com, DNS:www.clinica-cadiz.com"|"04:e4:ed:62:24:6f:5b:db:93:63:ac:2f:55:a5:76:04:05:82"
"clinica-cavac.org"|"DNS:clinica-cavac.org, DNS:www.clinica-cavac.org"|"80:c4:e3:18:19:05:a8:26:e7:0d:74:69:2e:f0:12:89"
"clinica-cedcas.direct.quickconnect.to"|""|""
"clinica-cosmetologica.pl"|"DNS:clinica-cosmetologica.pl, DNS:www.clinica-cosmetologica.pl"|"03:4e:df:59:46:7f:7a:39:c0:c3:79:ec:f6:94:dc:72:37:e6"
"clinica-cosmo.kz"|"DNS:clinica-cosmo.kz, DNS:www.clinica-cosmo.kz"|"03:b4:28:56:d1:b6:af:30:56:b2:3a:68:a9:ad:2d:cf:1e:f3"
"clinica-dantist.ru"|"DNS:clinica-dantist.ru, DNS:www.clinica-dantist.ru"|"03:15:d8:a9:3a:af:89:d2:11:c0:a0:07:f0:3d:ad:b6:f3:a0"
"clinica-davinci.com"|"DNS:*.clinica-davinci.com, DNS:*.hojanadivali.com, DNS:clinica-davinci.com, DNS:hojanadivali.com"|"03:59:d0:16:23:45:df:a9:de:47:e9:1a:72:00:73:4f:cf:0a"
"clinica-de-datos.net"|"DNS:clinica-de-datos.net, DNS:www.clinica-de-datos.net"|"03:69:b9:6e:b7:57:e7:31:30:f8:9d:3a:d0:bb:e5:76:a6:62"
"clinica-de-salud-y-correccion-visual.com"|"DNS:clinica-de-salud-y-correccion-visual.com, DNS:www.clinica-de-salud-y-correccion-visual.com"|"04:47:20:82:11:98:44:9e:88:2b:02:d7:32:fa:59:e7:c4:c2"
"clinica-del-alma.com"|"DNS:clinica-del-alma.com"|"03:69:15:58:38:ab:52:20:94:9d:db:19:6c:20:20:d7:0b:16"
"clinica-delsolctes.com"|"DNS:clinica-delsolctes.com, DNS:www.clinica-delsolctes.com"|"04:36:a1:50:a7:9b:31:d4:f9:90:e2:49:0f:b7:ff:84:32:eb"
"clinica-dental-alcudia.es"|"DNS:clinica-dental-alcudia.es"|"04:fa:98:37:15:7e:45:ce:ed:f6:0b:04:e9:6d:07:af:0c:c3"
"clinica-dental-bonadex.com"|"DNS:www.clinica-dental-bonadex.com, DNS:clinica-dental-bonadex.com"|"0b:d4:08:48:04:96:f1:5b:0e:35:21:60:65:83:58:d0"
"clinica-dental-collfava.es"|"DNS:clinica-dental-collfava.es, DNS:www.clinica-dental-collfava.es"|"03:da:f3:ea:f5:db:b2:0d:7f:55:f1:84:ee:76:2b:72:a8:cd"
"clinica-dental-dentalay.com"|"DNS:clinica-dental-dentalay.com, DNS:autodiscover.clinica-dental-dentalay.com, DNS:cpanel.clinica-dental-dentalay.com, DNS:cpcalendars.clinica-dental-dentalay.com, DNS:cpcontacts.clinica-dental-dentalay.com, DNS:mail.clinica-dental-dentalay.com, DNS:pago-en-linea.serenatadf.com, DNS:webdisk.clinica-dental-dentalay.com, DNS:webmail.clinica-dental-dentalay.com, DNS:whm.clinica-dental-dentalay.com, DNS:www.clinica-dental-dentalay.com, DNS:www.pago-en-linea.serenatadf.com"|"f1:fd:0c:5c:66:d4:21:d9:68:6a:84:6a:55:0f:d4:be"
"clinica-dental-el-greco.com"|"DNS:clinica-dental-el-greco.com, DNS:www.clinica-dental-el-greco.com"|"04:c3:2d:83:35:d7:dd:8b:63:3f:06:fd:5f:46:95:c8:19:e8"
"clinica-dental-malaga.com"|"DNS:clinica-dental-malaga.com, DNS:webmail.clinica-dental-malaga.com, DNS:www.clinica-dental-malaga.com"|"03:91:26:fe:80:d8:0a:c8:86:8b:c7:48:aa:06:30:c2:45:ba"
"clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"04:4f:7c:f1:05:28:09:ac:b7:e3:e2:11:7d:a7:03:22:17:af"
"clinica-dental-torremolinos.com"|"DNS:*.clinica-dental-torremolinos.com, DNS:clinica-dental-torremolinos.com"|"03:21:af:a3:f7:ce:eb:21:16:3c:41:0d:4e:5b:81:d8:64:93"
"clinica-dental-zaraden.com"|"DNS:clinica-dental-zaraden.com, DNS:www.clinica-dental-zaraden.com"|"04:49:51:0d:c1:69:6f:9d:bb:bd:cb:cc:09:af:2d:45:44:10"
"clinica-dentaria-gemeos.pt"|"DNS:clinica-dentaria-gemeos.pt, DNS:autodiscover.clinica-dentaria-gemeos.pt, DNS:cpanel.clinica-dentaria-gemeos.pt, DNS:cpcalendars.clinica-dentaria-gemeos.pt, DNS:cpcontacts.clinica-dentaria-gemeos.pt, DNS:mail.clinica-dentaria-gemeos.pt, DNS:webdisk.clinica-dentaria-gemeos.pt, DNS:webmail.clinica-dentaria-gemeos.pt, DNS:www.clinica-dentaria-gemeos.pt"|"a7:87:e4:18:51:70:e4:f1:eb:4d:e0:7c:8d:c4:31:db"
"clinica-dentaria.com"|"DNS:clinica-dentaria.com, DNS:dentista-lisboa.pt, DNS:twocare.pt, DNS:www.clinica-dentaria.com, DNS:www.dentista-lisboa.pt, DNS:www.twocare.pt"|"04:ad:56:69:21:bf:b0:9b:a5:3d:6e:f1:d3:a1:73:41:85:82"
"clinica-dentist.ro"|"DNS:clinica-dentist.ro, DNS:*.clinica-dentist.ro, DNS:sni.cloudflaressl.com"|"03:c6:90:3b:73:c3:f7:66:1a:a9:f5:3f:8c:df:f2:6e"
"clinica-dermatologica-cluj.ro"|"DNS:*.clinica-dermatologica-cluj.ro, DNS:clinica-dermatologica-cluj.ro"|"03:11:70:da:6a:5f:62:03:ac:c4:a1:4b:49:b0:28:c7:4e:b2"
"clinica-dos-ossos.com"|"DNS:clinica-dos-ossos.com, DNS:www.clinica-dos-ossos.com"|"fe:4d:33:13:1d:19:7f:ca"
"clinica-drmatei.ro"|"DNS:clinica-drmatei.ro, DNS:mail.clinica-drmatei.ro, DNS:www.clinica-drmatei.ro"|"03:ad:bd:c0:1a:de:37:e6:7b:67:ab:56:0d:99:38:21:ec:64"
"clinica-ekb.ru"|"DNS:*.clinica-ekb.ru, DNS:clinica-ekb.ru"|"04:ad:30:36:a8:b2:53:3d:66:40:cd:28:de:12:07:ac:1c:ce"
"clinica-era63.ru"|""|""
"clinica-estetica-e-dentaria.pt"|"DNS:clinica-estetica-e-dentaria.pt, DNS:mail.clinica-estetica-e-dentaria.pt, DNS:www.clinica-estetica-e-dentaria.pt"|"d0:c8:28:91:c6:33:81:d5:74:14:54:36:fb:6e:7d:ce"
"clinica-estetica-sevilla.es"|"DNS:clinicacuve.es, DNS:autodiscover.clinicacuve.es, DNS:clinica-estetica-sevilla.es, DNS:cpanel.clinicacuve.es, DNS:cpcalendars.clinicacuve.es, DNS:cpcontacts.clinicacuve.es, DNS:mail.clinica-estetica-sevilla.es, DNS:mail.clinicacuve.es, DNS:webdisk.clinicacuve.es, DNS:webmail.clinicacuve.es, DNS:www.clinica-estetica-sevilla.es, DNS:www.clinicacuve.es"|"55:b9:00:ab:37:dd:ef:34:bf:36:32:63:ed:bb:b0:dd"
"clinica-estudiodentalsonrie.com"|"DNS:clinica-estudiodentalsonrie.com, DNS:www.clinica-estudiodentalsonrie.com"|"fb:27:18:30:09:73:06:ec:e2:04:f0:5a:2a:59:9e:cc"
"clinica-et.com"|"DNS:clinica-et.com, DNS:www.clinica-et.com"|"04:ef:55:80:e5:f8:c7:c9:51:12:96:b4:19:5c:6a:b8:89:f8"
"clinica-familia.ru"|"DNS:clinica-familia.ru, DNS:www.clinica-familia.ru"|"04:34:3a:ab:67:d2:bc:2f:ca:3a:a8:29:42:5c:74:eb:9f:4b"
"clinica-ginecologica-castellon.es"|"DNS:clinica-ginecologica-castellon.es, DNS:www.clinica-ginecologica-castellon.es"|"04:c2:e5:a1:57:d2:27:52:87:2c:4f:23:93:d0:ef:6e:76:60"
"clinica-girassol.pt"|"DNS:clinica-girassol.pt, DNS:www.clinica-girassol.pt"|"04:09:57:07:cb:c3:f8:af:8a:57:d9:81:93:f8:a6:a1:7e:af"
"clinica-globalsaude.com"|"DNS:clinica-globalsaude.com, DNS:www.clinica-globalsaude.com"|"c6:f1:0e:1d:67:f5:b6:57:fb:ad:1c:71:82:8b:58:57"
"clinica-hairless.com"|"DNS:clinica-hairless.com"|"03:22:1d:10:ae:5d:c6:fd:f2:9e:6e:ea:71:25:de:da:09:f9"
"clinica-hypocrate-tulcea.ro"|"DNS:clinica-hypocrate-tulcea.ro, DNS:mail.clinica-hypocrate-tulcea.ro, DNS:www.clinica-hypocrate-tulcea.ro"|"03:3e:88:c8:3d:ee:c0:2d:08:ab:56:23:c2:29:c0:9a:39:d0"
"clinica-icc.com"|"DNS:clinica-icc.com, DNS:www.clinica-icc.com"|"64:37:72:29:c9:88:ca:9a:ae:11:7f:0c:7a:b5:a5:25"
"clinica-impusl.ru"|""|""
"clinica-iphone-malta.com"|"DNS:clinica-iphone-malta.com, DNS:www.clinica-iphone-malta.com"|"03:46:f7:2a:bf:1d:bb:19:b4:83:9e:83:c2:52:be:ef:90:60"
"clinica-iphone-shop.com"|"DNS:clinica-iphone-shop.com, DNS:www.clinica-iphone-shop.com"|"04:26:ec:48:85:fe:41:dd:93:51:0c:41:fe:8a:9d:86:6a:77"
"clinica-iris.com"|"DNS:clinica-iris.com, DNS:www.clinica-iris.com"|"65:36:d2:ee:90:c8:6f:12:62:34:b2:82:28:a0:28:02"
"clinica-ivf.ru"|"DNS:clinica-ivf.ru, DNS:www.clinica-ivf.ru"|"04:0a:2d:81:55:9e:ec:5a:89:52:fb:41:8f:4f:78:8e:94:34"
"clinica-javiernavarro.com"|"DNS:clinica-javiernavarro.com, DNS:webmail.clinica-javiernavarro.com, DNS:www.clinica-javiernavarro.com"|"03:d1:dc:86:69:b8:e5:88:b1:59:6b:9a:f3:9d:f9:92:21:98"
"clinica-kanda.jp"|"DNS:clinica-kanda.jp, DNS:www.clinica-kanda.jp"|"04:46:ca:30:63:a8:61:a7:d6:e9:c0:1b:46:60:4e:20:39:fe"
