"gestao-empresarial.cursosenap.com.br"|"DNS:gestao-empresarial.cursosenap.com.br"|"04:d3:72:b9:76:d2:58:85:34:31:06:b1:b1:e6:f6:25:e6:8e"
"gestaodecomites-front.stress.sicredi.cloud"|""|""
"gestion-de-negocios-internacionales.ulcb.edu.pe"|"DNS:gestion-de-negocios-internacionales.ulcb.edu.pe"|"04:db:52:ce:58:55:73:97:e6:1c:d7:b4:74:80:0c:ce:38:85"
"gestoria-seguros-tello.es"|"DNS:*.gestoria-seguros-tello.es, DNS:gestoria-seguros-tello.es"|"03:47:0b:fd:8c:2b:0b:69:a2:1f:2b:f6:dc:b3:4c:e8:bd:b4"
"get-pancard.online"|""|""
"getmypancard.in"|"DNS:*.getmypancard.in, DNS:*.minjelectrical.in, DNS:getmypancard.in, DNS:www.getmypancard.minjelectrical.in"|"04:dc:17:65:0b:9c:b8:58:48:ed:ee:9f:d9:bd:02:a5:15:06"
"gettinggiggywithit.businessprointernational.com"|"DNS:gettinggiggywithit.businessprointernational.com, DNS:www.gettinggiggywithit.businessprointernational.com"|"04:08:6d:6d:9a:ac:f8:48:27:ca:67:69:cd:de:14:a2:f5:6f"
"ghcsegurosinternacionales.com"|"DNS:autodiscover.ghcsegurosinternacionales.com, DNS:cpanel.ghcsegurosinternacionales.com, DNS:cpcalendars.ghcsegurosinternacionales.com, DNS:cpcontacts.ghcsegurosinternacionales.com, DNS:ghcsegurosinternacionales.com, DNS:mail.ghcsegurosinternacionales.com, DNS:webdisk.ghcsegurosinternacionales.com, DNS:webmail.ghcsegurosinternacionales.com, DNS:www.ghcsegurosinternacionales.com"|"04:72:59:15:39:49:3d:e8:6a:74:56:d9:6d:87:35:dd:a2:36"
"ghq.digital-panda.co.uk"|"DNS:ghq.digital-panda.co.uk, DNS:www.ghq.digital-panda.co.uk"|"2d:b0:5a:19:61:23:2a:a8:80:94:8b:c3:e7:f0:27:ba"
"gift.printerpix.co.uk"|"DNS:gift.printerpix.co.uk"|"96:9b:e7:84:d6:50:d5:e8:87:92:64:1b:75:10:23:00"
"giftcard-2018.club"|"DNS:*.giftcard-2018.club, DNS:giftcard-2018.club"|"04:71:a9:24:6c:9c:1c:72:fe:89:79:83:d3:5c:b1:61:4d:5a"
"giftcard-73bc.club"|"DNS:*.giftcard-73bc.club, DNS:giftcard-73bc.club"|"04:99:42:43:59:71:05:4e:85:12:ba:da:f9:0f:b5:20:85:e5"
"giftcard-al.us"|"DNS:giftcard-al.us, DNS:sni.cloudflaressl.com, DNS:*.giftcard-al.us"|"02:42:56:05:11:08:3f:7f:e0:7d:8d:17:12:bb:2b:b0"
"giftcard-balance.site"|"DNS:giftcard-balance.site, DNS:www.giftcard-balance.site"|"06:43:5e:7f:df:28:ce:ac:6c:8b:a5:22:2d:6f:0b:6f"
"giftcard-fr.site"|""|""
"giftcard-lieferando.de"|"DNS:giftcard-lieferando.de, DNS:www.giftcard-lieferando.de"|"04:bd:34:2d:a7:55:30:eb:d4:bf:e0:30:e3:36:a7:df:7d:e9"
"giftcard-offers.ml"|"DNS:giftcard-offers.ml"|"04:eb:8c:ec:cf:bd:20:73:bb:3d:50:7f:dc:b0:76:67:9d:cf"
"giftcard-pt.ch"|"DNS:cartaregalo-tp.ch, DNS:cartecadeau-tp.ch, DNS:geschenkkarte-oev.ch, DNS:giftcard-pt.ch, DNS:www.cartaregalo-tp.ch, DNS:www.cartecadeau-tp.ch, DNS:www.geschenkkarte-oev.ch, DNS:www.giftcard-pt.ch"|"03:9f:6b:1d:58:4b:7a:cd:68:81:31:71:ad:4f:cd:14:65:cd"
"giftcard-sale.com"|"DNS:giftcard-sale.com, DNS:www.giftcard-sale.com"|"0a:11:c4:1d:c5:50:b5:03:b4:70:e2:85:6b:f5:28:ab"
"giftideas.printerpix.com"|"DNS:giftideas.printerpix.com"|"04:a7:10:a1:3f:ac:c5:e5:36:e3:02:25:1d:ad:a2:da:a4:2e"
"gifts.printerpix.co.uk"|"DNS:gifts.printerpix.co.uk"|"03:7e:aa:1e:81:84:be:c4:3a:31:fd:10:a7:16:31:47:38:43"
"gilsonleiloes.com.br"|"DNS:gilsonleiloes.com.br, DNS:www.gilsonleiloes.com.br"|"04:cb:fc:77:cc:0f:3a:24:ec:3a:89:ae:9e:df:27:18:14:26"
"giropan.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"02:79:0c:8d:a7:24:9a:2e:3e:89:51:6b:d9:2f:75:3c"
"git.digitalpanzehir.com"|"DNS:git.digitalpanzehir.com"|"04:fc:7c:67:ee:7e:5a:90:94:29:13:9a:d5:17:b3:14:90:17"
"gk-interprofil.ru"|"DNS:gk-interprofil.ru, DNS:www.gk-interprofil.ru"|"03:56:41:7a:06:c0:34:ea:33:10:d2:9e:93:64:d1:98:73:da"
"gl-seguros.informatica.com.gt"|"DNS:gl-seguros.informatica.com.gt, DNS:www.gl-seguros.informatica.com.gt"|"04:a9:74:76:c6:c7:d4:91:8f:64:1c:ca:38:c8:54:af:c7:ea"
"glicoprooficial.curso-promocao-oficial.com"|"DNS:glicoprooficial.curso-promocao-oficial.com, DNS:www.glicoprooficial.curso-promocao-oficial.com"|"03:91:6a:ef:6e:9e:09:3d:45:1f:35:77:a8:9c:5b:14:90:03"
"globoleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:f2:99:6c:a1:47:e0:0d:6b:6e:6e:fd:ff:1b:b6:80:e9:97"
"glservicosonline.em-promocao-aqui.com.br"|"DNS:glservicosonline.em-promocao-aqui.com.br"|"04:86:60:c6:f1:06:0b:fe:77:76:c4:1b:46:7d:1f:36:d0:22"
"go.virus-nein-danke.de"|"DNS:go.virus-nein-danke.de"|"04:90:79:25:66:47:7d:ac:5f:28:4e:3f:4d:25:fd:5a:62:64"
"goldenbrazilleiloes.com.br"|"DNS:goldenbrazilleiloes.com.br, DNS:www.goldenbrazilleiloes.com.br"|"04:ec:44:c3:b9:e3:19:cb:6d:2e:db:f8:09:03:7a:bd:4e:31"
"goleilao.com.br"|"DNS:*.leiloesgo.com.br, DNS:goleilao.com.br, DNS:leiloesgo.com.br, DNS:www.goleilao.com.br"|"03:13:25:f0:96:52:dd:fb:88:1b:78:e7:bd:15:69:ae:9c:3d"
"goleiloes.com.br"|"DNS:goleiloes.com.br, DNS:www.goleiloes.com.br"|"04:22:e0:78:54:6f:62:cf:55:05:74:10:fa:4f:04:68:2a:af"
"golleiloes.com"|"DNS:golleiloes.com"|"09:7b:eb:6c:31:ce:40:a2:d4:c5:61:d9:c3:9b:44:d3"
"gomesdacostaleiloes.com"|""|""
"goose.giftcard.adexos.cooking"|"DNS:goose.giftcard.adexos.cooking"|"04:18:9e:22:12:42:23:08:58:3c:a2:f2:5e:14:a8:d9:40:d4"
"gpaleiloes.com.br"|"DNS:gpaleiloes.com.br, DNS:www.gpaleiloes.com.br"|"04:c8:30:3e:07:31:7e:d7:6a:14:5b:ed:39:83:d9:1e:74:ef"
"gpansolucoes.com.br"|"DNS:*.gpansolucoes.com.br, DNS:*.grupopansolucoes.com.br, DNS:gpansolucoes.com.br, DNS:grupopansolucoes.com.br"|"03:f9:ef:85:e4:27:29:aa:4c:09:fc:77:51:e2:9d:26:bb:5a"
"gracias-asesoria-juridica.megasoluciones.com"|"DNS:gracias-asesoria-juridica.megasoluciones.com"|"03:98:26:df:71:53:bd:4c:88:f3:a8:06:0a:d3:76:db:f8:ef"
"gracias-requisitos-credito.megasoluciones.com"|"DNS:gracias-requisitos-credito.megasoluciones.com"|"04:9a:4b:c1:7b:62:3c:25:ba:68:7a:2c:1d:10:ab:28:cb:99"
"grafana.help-seguros-cl.com"|"DNS:grafana.help-seguros-cl.com, DNS:graph.golesuite.com, DNS:graph.mmcafe.com.br, DNS:graph.symintelligent.com"|"04:31:d9:0d:8b:f0:1e:82:d3:1e:d0:a7:21:eb:f4:20:75:7e"
"grafana.hsbc-dr.ir.structureit.net"|"DNS:grafana.hsbc-dr.ir.structureit.net"|"03:60:8f:42:7b:63:23:90:0d:8e:b0:ba:8d:e3:99:33:31:3f"
"grafana.hsbc-uat.ir.structureit.net"|"DNS:grafana.hsbc-uat.ir.structureit.net"|"04:50:50:f9:c9:ce:b6:46:8b:29:76:37:28:b3:49:91:48:8d"
"grafana.seguros.vitta.com.br"|"DNS:grafana.seguros.vitta.com.br"|"04:4b:65:49:09:80:81:9b:08:f4:57:7e:5a:40:ee:15:c5:6e"
"granadoleiloes.com.br"|"DNS:granadoleiloes.com.br, DNS:www.granadoleiloes.com.br"|"03:0d:98:c3:09:e8:81:b4:96:96:0f:40:60:d1:10:24:53:5b"
"grav.vivo-one.net"|"DNS:grav.vivo-one.net"|"03:8b:ee:67:c6:a0:85:69:6b:fd:45:ec:24:fc:04:ae:b8:72"
"grc.bancopan.com.br"|""|""
"greencard.internetkur.com"|"DNS:greencard.internetkur.com, DNS:internetkur.com, DNS:www.internetkur.com"|"03:17:bb:a4:74:a5:7f:fe:c9:ac:3d:1c:13:b2:d9:1d:f6:9e"
"greencard.pandatur.md"|"DNS:sni.cloudflaressl.com, DNS:pandatur.md, DNS:*.pandatur.md"|"07:ce:b3:ac:db:78:f7:3a:ef:4e:2f:ec:00:93:47:e3"
"greencellinteractive.com"|"DNS:*.greencellinteractive.com, DNS:greencellinteractive.com"|"03:30:23:53:fb:cd:e2:a1:2e:80:d6:bf:81:82:1e:e8:0d:37"
"greenprointernational.com"|"DNS:greenprointernational.com, DNS:www.greenprointernational.com"|"04:5f:ac:56:ea:d4:0b:00:72:69:48:f9:de:0f:20:56:d9:69"
"gripe-o.com"|"DNS:*.gripe-o.com, DNS:gripe-o.com"|"04:58:b4:f0:10:68:53:71:56:94:8e:f1:09:3f:cf:18:ca:6c"
"gripe-water.net"|"DNS:*.gripe-water.net, DNS:*.groenlinksd66.nl, DNS:*.math-anxiety.com, DNS:*.raatzional.de, DNS:gripe-water.gexpo.de, DNS:gripe-water.net, DNS:groenlinksd66.gexpo.de, DNS:groenlinksd66.nl, DNS:math-anxiety.com, DNS:math-anxiety.gexpo.de, DNS:raatzional.de, DNS:raatzional.gexpo.de, DNS:www.gripe-water.gexpo.de, DNS:www.groenlinksd66.gexpo.de, DNS:www.math-anxiety.gexpo.de, DNS:www.raatzional.gexpo.de"|"04:99:11:34:cf:6c:47:04:77:ce:b5:9c:29:0d:c7:6d:e1:1e"
"grupo.atendimento.cpccurso.com"|"DNS:*.cpccurso.com, DNS:grupo.atendimento.cpccurso.com, DNS:www.grupo.atendimento.cpccurso.com, DNS:www.gruposempsicanalise.cpccurso.com, DNS:www.gruposepsicanalise.cpccurso.com"|"03:66:ac:46:4f:e0:61:fa:0a:cd:8b:1a:a1:30:5b:ba:af:b9"
"grupo.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:leilaodahora.com.br, DNS:sni.cloudflaressl.com"|"0c:f7:08:7c:27:91:6d:0d:00:35:ac:28:f1:48:fa:d3"
"grupocargamaximaleiloes.com"|"DNS:*.grupocargamaximaleiloes.com, DNS:grupocargamaximaleiloes.com, DNS:sni.cloudflaressl.com"|"02:51:d2:e1:c8:8a:c0:a6:56:4a:ac:9e:fa:d5:e7:f8"
"grupointerdigital.com"|"DNS:*.grupointerdigital.com, DNS:grupointerdigital.com"|"03:93:cb:8c:3f:fd:42:2b:1d:f4:38:33:77:25:69:71:f6:d2"
"grupointerempresarial.com"|"DNS:*.grupointerempresarial.com, DNS:*.servicioexterno1.com, DNS:*.yabastadeabusos.org, DNS:grupointerempresarial.com, DNS:www.grupointerempresarial.servicioexterno1.com, DNS:www.yabastadeabusos.servicioexterno1.com, DNS:yabastadeabusos.org"|"03:00:64:d9:0c:56:56:a8:52:be:d9:95:97:c6:db:dd:fe:78"
"grupoleilomasterleilao.com"|"DNS:grupoleilomasterleilao.com, DNS:sni.cloudflaressl.com, DNS:*.grupoleilomasterleilao.com"|"05:5c:a0:65:87:45:ba:71:a7:0b:55:63:d2:b1:90:c6"
"grupopalacioleilao.com"|"DNS:grupopalacioleilao.com, DNS:*.grupopalacioleilao.com, DNS:sni.cloudflaressl.com"|"0c:be:03:94:59:a7:bf:2e:d3:7c:16:c1:f2:c1:4b:41"
"grupopansolucoes.com.br"|"DNS:*.gpansolucoes.com.br, DNS:*.grupopansolucoes.com.br, DNS:gpansolucoes.com.br, DNS:grupopansolucoes.com.br"|"03:f9:ef:85:e4:27:29:aa:4c:09:fc:77:51:e2:9d:26:bb:5a"
"gruposantoroleiloes.com"|"DNS:*.gruposantoroleiloes.com, DNS:gruposantoroleiloes.com"|"03:82:4c:b1:81:79:d6:ae:a1:f5:95:f2:fa:51:ed:f6:8c:5a"
"gruposmartleilaocentavos.com.br"|"DNS:gruposmartleilaocentavos.com.br, DNS:www.gruposmartleilaocentavos.com.br"|"03:63:d6:b3:f5:2c:3c:68:a2:bc:a1:9f:06:7a:3e:62:da:27"
"guariglialeiloes.com.br"|"DNS:guariglialeiloes.com.br, DNS:guarigliaeventos.com.br, DNS:*.guariglialeiloes.com.br, DNS:*.guarigliaeventos.com.br"|"0c:d4:b0:fa:07:0a:7e:04:93:28:61:21:b7:e5:32:75"
"guatemalainterbanco.com"|"DNS:*.167jiepai.info, DNS:*.acestrix.com, DNS:*.aporsal.net, DNS:*.careerdevelopcollege.uk, DNS:*.chaselaneestates.com, DNS:*.easyonlinecash.co, DNS:*.eloginsurvey.com, DNS:*.foptim2f.com, DNS:*.fryderson-final.com, DNS:*.gabellrhinostore.com, DNS:*.gametetser.com, DNS:*.glp168-inner.com, DNS:*.grha-savantara.com, DNS:*.guatemalainterbanco.com, DNS:*.herricksjewlers.com, DNS:*.hollywoodabq.com, DNS:*.htcstaff.us, DNS:*.innosrv5.com, DNS:*.instagramgrowth.co, DNS:*.iwamoto-nuc.com, DNS:*.jezzmon.com, DNS:*.jfbiblias.com, DNS:*.jfsunny.com, DNS:*.kingdomrequitment.com, DNS:*.kinox.ms, DNS:*.lifestyleaffiliate.co, DNS:*.lkxfo.com, DNS:*.melascrivi.co, DNS:*.netflav2.com, DNS:*.nmcusmc.com, DNS:*.nucisc.com, DNS:*.pingcanbeuseful.com, DNS:*.pornhd4ktv.me, DNS:*.promptserviceafco.com, DNS:*.qunlierp.com, DNS:*.robertsingle.com, DNS:*.robloxold.com, DNS:*.sankaui.com, DNS:*.secrelinenstore.com, DNS:*.sintomas.in, DNS:*.smac94x.com, DNS:*.so2nola.com, DNS:*.sonicecapsule.com, DNS:*.soolland-lc.eu, DNS:*.spedran.com, DNS:*.storycountygov.com, DNS:*.stronagenezanazwisk.pl, DNS:*.swinghouzz.co, DNS:*.wholesalehoodieswish.com, DNS:*.youtubebulletin.tokyo, DNS:167jiepai.info, DNS:acestrix.com, DNS:aporsal.net, DNS:careerdevelopcollege.uk, DNS:chaselaneestates.com, DNS:easyonlinecash.co, DNS:eloginsurvey.com, DNS:foptim2f.com, DNS:fryderson-final.com, DNS:gabellrhinostore.com, DNS:gametetser.com, DNS:glp168-inner.com, DNS:grha-savantara.com, DNS:guatemalainterbanco.com, DNS:herricksjewlers.com, DNS:hollywoodabq.com, DNS:htcstaff.us, DNS:innosrv5.com, DNS:instagramgrowth.co, DNS:iwamoto-nuc.com, DNS:jezzmon.com, DNS:jfbiblias.com, DNS:jfsunny.com, DNS:kingdomrequitment.com, DNS:kinox.ms, DNS:lifestyleaffiliate.co, DNS:lkxfo.com, DNS:melascrivi.co, DNS:netflav2.com, DNS:nmcusmc.com, DNS:nucisc.com, DNS:pingcanbeuseful.com, DNS:pornhd4ktv.me, DNS:promptserviceafco.com, DNS:qunlierp.com, DNS:robertsingle.com, DNS:robloxold.com, DNS:sankaui.com, DNS:secrelinenstore.com, DNS:sintomas.in, DNS:smac94x.com, DNS:so2nola.com, DNS:sonicecapsule.com, DNS:soolland-lc.eu, DNS:spedran.com, DNS:storycountygov.com, DNS:stronagenezanazwisk.pl, DNS:swinghouzz.co, DNS:wholesalehoodieswish.com, DNS:youtubebulletin.tokyo"|"03:92:5d:a0:2b:e0:b2:02:4a:f9:06:5b:fa:d7:3a:9b:ce:51"
"guerratruckleiloes.com"|"DNS:*.guerratruckleiloes.com, DNS:guerratruckleiloes.com"|"04:00:68:a6:37:71:ca:69:73:be:34:b9:08:3d:80:0d:08:6d"
"guia-exame-sustentabilidade.eversonsiqueira.com"|"DNS:autodiscover.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpanel.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcalendars.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:cpcontacts.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:guia-exame-sustentabilidade.eversonsiqueira.com, DNS:mail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webdisk.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:webmail.guia-exame-sustentabilidade.eversonsiqueira.com, DNS:www.guia-exame-sustentabilidade.eversonsiqueira.com"|"03:1e:00:c3:e9:2d:06:7e:20:80:66:3a:9a:1b:eb:7a:82:fa"
"guia-norte-de-santander.educacionencolombia.com.co"|"DNS:educacionencolombia.com.co, DNS:guia-amazonas.educacionencolombia.com.co, DNS:guia-antioquia.educacionencolombia.com.co, DNS:guia-arauca.educacionencolombia.com.co, DNS:guia-archipielago-de-san-andres-providencia-y-santa-catalina.educacionencolombia.com.co, DNS:guia-atlantico.educacionencolombia.com.co, DNS:guia-bogota.educacionencolombia.com.co, DNS:guia-bolivar.educacionencolombia.com.co, DNS:guia-boyaca.educacionencolombia.com.co, DNS:guia-caldas.educacionencolombia.com.co, DNS:guia-caqueta.educacionencolombia.com.co, DNS:guia-casanare.educacionencolombia.com.co, DNS:guia-cauca.educacionencolombia.com.co, DNS:guia-cesar.educacionencolombia.com.co, DNS:guia-choco.educacionencolombia.com.co, DNS:guia-cordoba.educacionencolombia.com.co, DNS:guia-cundinamarca.educacionencolombia.com.co, DNS:guia-guainia.educacionencolombia.com.co, DNS:guia-guaviare.educacionencolombia.com.co, DNS:guia-huila.educacionencolombia.com.co, DNS:guia-la-guajira.educacionencolombia.com.co, DNS:guia-magdalena.educacionencolombia.com.co, DNS:guia-meta.educacionencolombia.com.co, DNS:guia-narino.educacionencolombia.com.co, DNS:guia-norte-de-santander.educacionencolombia.com.co, DNS:guia-putumayo.educacionencolombia.com.co, DNS:guia-quindio.educacionencolombia.com.co, DNS:guia-risaralda.educacionencolombia.com.co, DNS:guia-santander.educacionencolombia.com.co, DNS:guia-sucre.educacionencolombia.com.co, DNS:guia-tolima.educacionencolombia.com.co, DNS:guia-valle-del-cauca.educacionencolombia.com.co, DNS:guia-vaupes.educacionencolombia.com.co, DNS:guia-vichada.educacionencolombia.com.co, DNS:www.educacionencolombia.com.co"|"04:cd:94:76:83:f1:5b:e6:04:03:79:e6:f7:02:ce:9c:c3:45"
"guia-santander.educacionencolombia.com.co"|"DNS:educacionencolombia.com.co, DNS:guia-amazonas.educacionencolombia.com.co, DNS:guia-antioquia.educacionencolombia.com.co, DNS:guia-arauca.educacionencolombia.com.co, DNS:guia-archipielago-de-san-andres-providencia-y-santa-catalina.educacionencolombia.com.co, DNS:guia-atlantico.educacionencolombia.com.co, DNS:guia-bogota.educacionencolombia.com.co, DNS:guia-bolivar.educacionencolombia.com.co, DNS:guia-boyaca.educacionencolombia.com.co, DNS:guia-caldas.educacionencolombia.com.co, DNS:guia-caqueta.educacionencolombia.com.co, DNS:guia-casanare.educacionencolombia.com.co, DNS:guia-cauca.educacionencolombia.com.co, DNS:guia-cesar.educacionencolombia.com.co, DNS:guia-choco.educacionencolombia.com.co, DNS:guia-cordoba.educacionencolombia.com.co, DNS:guia-cundinamarca.educacionencolombia.com.co, DNS:guia-guainia.educacionencolombia.com.co, DNS:guia-guaviare.educacionencolombia.com.co, DNS:guia-huila.educacionencolombia.com.co, DNS:guia-la-guajira.educacionencolombia.com.co, DNS:guia-magdalena.educacionencolombia.com.co, DNS:guia-meta.educacionencolombia.com.co, DNS:guia-narino.educacionencolombia.com.co, DNS:guia-norte-de-santander.educacionencolombia.com.co, DNS:guia-putumayo.educacionencolombia.com.co, DNS:guia-quindio.educacionencolombia.com.co, DNS:guia-risaralda.educacionencolombia.com.co, DNS:guia-santander.educacionencolombia.com.co, DNS:guia-sucre.educacionencolombia.com.co, DNS:guia-tolima.educacionencolombia.com.co, DNS:guia-valle-del-cauca.educacionencolombia.com.co, DNS:guia-vaupes.educacionencolombia.com.co, DNS:guia-vichada.educacionencolombia.com.co, DNS:www.educacionencolombia.com.co"|"04:cd:94:76:83:f1:5b:e6:04:03:79:e6:f7:02:ce:9c:c3:45"
"guialeiloes.com.br"|"DNS:guialeiloes.com.br, DNS:sni.cloudflaressl.com"|"06:cd:2f:ba:5b:fa:c1:a1:d8:06:fe:59:bc:b9:41:a7"
"guruleiloes.com.br"|"DNS:guruleiloes.com.br, DNS:www.guruleiloes.com.br"|"03:91:0f:c8:1f:5e:1c:f6:85:c2:ff:d4:3b:2e:94:b0:70:87"
"h.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"02:79:0c:8d:a7:24:9a:2e:3e:89:51:6b:d9:2f:75:3c"
"h5.santander-online.net"|"DNS:h5.santander-online.net"|"02:8a:75:6f:a1:eb:92:6a:a6:e4:7c:c2:d4:7d:4b:71"
"habibleiloes.com.br"|"DNS:habibleiloes.com.br, DNS:www.habibleiloes.com.br"|"04:4d:90:15:c7:50:58:b9:f8:16:23:5c:52:71:a1:ee:76:74"
"hacienda2.leiloesweb.com.br"|"DNS:*.hacienda2.leiloesweb.com.br, DNS:hacienda2.leiloesweb.com.br"|"04:1d:18:74:26:24:32:f2:66:ff:69:0c:4f:9d:1b:d6:6c:4c"
"haprointernational.com"|"DNS:*.haprointernational.com, DNS:haprointernational.com"|"04:2d:20:0f:d0:c1:1a:ae:a0:b5:d3:0e:c2:eb:08:5d:ad:b5"
"hastalegal.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:f2:99:6c:a1:47:e0:0d:6b:6e:6e:fd:ff:1b:b6:80:e9:97"
"hbz-ams1.interproinc.jp"|"DNS:hbz-ams1.interproinc.jp"|"04:72:b7:99:6a:44:40:7c:e8:2d:da:ea:13:78:22:a4:10:af"
"hbz-ams2.interproinc.jp"|"DNS:hbz-ams2.interproinc.jp"|"04:49:b3:d3:15:45:e5:27:6f:1b:f0:6f:f7:6a:25:5a:5a:ce"
"hbz-ams3.interproinc.jp"|"DNS:hbz-ams3.interproinc.jp"|"03:55:d8:86:a7:33:df:e1:92:65:a1:67:f0:64:fd:48:26:33"
"hdleiloes.leiloesweb.com.br"|"DNS:*.hdleiloes.leiloesweb.com.br, DNS:hdleiloes.leiloesweb.com.br"|"04:f4:13:08:3c:1f:38:68:c0:05:8b:df:aa:20:76:34:68:d0"
"he-ar-tarjetas-de-credito-ok.live"|"DNS:he-ar-tarjetas-de-credito-ok.live, DNS:*.he-ar-tarjetas-de-credito-ok.live, DNS:sni.cloudflaressl.com"|"0e:8f:e2:b2:68:e4:a1:bb:d8:24:9a:ee:d3:55:1e:8c"
"he-in-straight-smiles-ok.live"|"DNS:*.he-in-straight-smiles-ok.live, DNS:he-in-straight-smiles-ok.live"|"03:5f:c2:8f:39:9a:00:e9:41:6c:1b:0f:24:d7:00:c9:cf:51"
"healthy-smiles-orthodontics.com"|"DNS:healthy-smiles-orthodontics.com"|"03:9d:b1:ee:4d:dd:9b:aa:19:c5:5c:1e:1d:e1:6f:16:c5:f2"
"help-hsbc-mt.com"|""|""
"hfcleiloes.com.br"|"DNS:hfcleiloes.com.br, DNS:www.hfcleiloes.com.br"|"f9:75:18:fe:a7:b9:d1:94:14:8b:10:98:f7:89:18:d5"
"hidigitalpanel.com"|"DNS:hidigitalpanel.com, DNS:*.hidigitalpanel.com, DNS:sni.cloudflaressl.com"|"05:09:f0:26:ff:b0:85:d9:56:a1:21:6a:72:8a:1a:a0"
"hidrolider.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"higy.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"hills-card-internal.com"|""|""
"hipnoza-clinica-ericksoniana.ro"|"DNS:hipnoza-clinica-ericksoniana.ro"|"04:5d:07:d9:fe:d4:d4:b5:7b:67:e5:5e:35:df:00:52:96:98"
"hipotecario-seguros-homo.reportes.salas.com.ar"|"DNS:admin.birminghamurbanobservatory.com, DNS:montpellierheraultrugby.deeplinks.bfansports.com, DNS:europegateglobal.com, DNS:www.diversitus.com, DNS:leniveauconsult.com, DNS:www.hostburro.com, DNS:admin.leisuretimeinc.com, DNS:app.megarifa.com, DNS:mojigarage.com, DNS:www.magnovis.com, DNS:miambf.com, DNS:www.ohiodevfest.com, DNS:patelshops.com, DNS:demo.playgrypto.com, DNS:www.lexikodicsho.com, DNS:share.pets-are-everything.com, DNS:course.pathtouk.com, DNS:www.popthekettleon.com, DNS:www.servifyapp.com, DNS:soulslamproductions.com, DNS:www.shift31.com, DNS:www.solitechnology.com, DNS:sunrheum.com, DNS:www.sumobili.com, DNS:www.ronaldelzen.com, DNS:www.pujieblack.com, DNS:thecareergyan.com, DNS:www.carapace.dev, DNS:smartweather.weatherflow.com, DNS:www.godwinjibs.dev, DNS:www.union-bauzentrum-roehlinger.com, DNS:booking.theveloo.com, DNS:www.hashstudios.dev, DNS:www.avonstores.in, DNS:thesettlementtable.in, DNS:www.onestopsolutions.in, DNS:www.adarshprinters.in, DNS:www.cryos.in, DNS:www.thesettlementtable.in, DNS:bitportal.io, DNS:calcolo-settimana-gravidanza.it, DNS:www.wuha.io, DNS:cmlink.class.me, DNS:kirakira.cgig.jp, DNS:mahler.ink, DNS:danielhess.me, DNS:knoc.me, DNS:olian.me, DNS:www.vavra.me, DNS:procenkids.gravass.co.jp, DNS:stable.co.jp, DNS:www.skwilla.net, DNS:admin.cleancheck.com.ng, DNS:cryptocollects.org, DNS:nygardsportalen.no, DNS:www.burtner.org, DNS:alone-together.online, DNS:api.pk4.tech, DNS:www.savve.nl, DNS:testing-cicada.frischlymade.tech, DNS:www.enzoft.se, DNS:test.elo-b.sk, DNS:vaquita.travel, DNS:type.linka.su, DNS:cankaya.waterpark.com.tr, DNS:yapracik.waterpark.com.tr, DNS:www.thebedshop.uk, DNS:i-face.us, DNS:jiewen.wang, DNS:igtdev.sportsiq.ai, DNS:www.dataguard.xyz, DNS:cube.zone, DNS:superfreak.ai, DNS:www.warcomposers.co.uk, DNS:www.superfreak.ai, DNS:portal.viana.ai, DNS:dashboard.betwise.app, DNS:www.thola-id.app, DNS:www.xolocrm.app, DNS:floragalora.com.au, DNS:dev.plantdirty.com.au, DNS:t.auvp.com.br, DNS:marinacalvao.com.br, DNS:cms.adveasy.com.br, DNS:hipotecario-seguros-homo.reportes.salas.com.ar, DNS:www.marinarioimoveis.com.br, DNS:www.programaunificar.com.br, DNS:programaunificar.com.br, DNS:bonbazou.ca, DNS:www.martinslopes.com.br, DNS:www.discovery.balanceai.ca, DNS:fixter.camp, DNS:asambleaacorl.rebus.com.co, DNS:divisionesbasic.socoda.com.co, DNS:campus.tutiendaonline.com.co, DNS:mesonfluens.socoda.com.co, DNS:www.gruposemprealerta.com.br, DNS:interfaces.alumio.com, DNS:u.aliaddo.com, DNS:bananabits.com"|"4f:f2:da:d2:b3:37:0c:91:09:00:00:00:00:fb:af:65"
"hirotoleiloes.org"|"DNS:cpcalendars.hirotoleiloes.org, DNS:hirotoleiloes.org, DNS:mail.hirotoleiloes.org, DNS:www.hirotoleiloes.org"|"04:6f:d5:e2:a5:86:71:cc:7c:74:4b:d4:7c:ab:41:4d:6e:fd"
"hisaleiloes.com.br"|"DNS:*.hisaleiloes.com.br, DNS:hisaleiloes.com.br"|"04:f4:54:63:7c:e4:a9:5f:cf:72:b3:0e:3b:9e:c8:f9:80:91"
"hk.hsbc.admin-eu.cas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.admin-eu2.cas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.admin-mcas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.admin-us.cas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.admin-us2.cas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.admin-us3.cas.ms"|"DNS:*.hsbc.admin-mcas.ms"|"Signature"
"hk.hsbc.eu.cas.ms"|""|""
"hk.hsbc.eu2.cas.ms"|""|""
"hk.hsbc.mcas.ms"|""|""
"hk.hsbc.us.cas.ms"|""|""
"hk.hsbc.us2.cas.ms"|""|""
"hk.hsbc.us3.cas.ms"|""|""
"hlg.lead.segurointernacao.com.br"|"DNS:hlg.lead.segurointernacao.com.br"|"03:e7:fb:17:6d:ca:46:43:82:6f:76:1c:fd:72:6d:5c:d8:09"
"hlg.segurointernacao.com.br"|"DNS:hlg.segurointernacao.com.br"|"04:44:85:82:6b:50:4f:f0:8c:60:6b:c5:a7:44:69:f2:90:97"
"hlleiloes.com.br"|"DNS:hlleiloes.com.br, DNS:imap.hlleiloes.com.br, DNS:m.hlleiloes.com.br, DNS:mail.hlleiloes.com.br, DNS:pop.hlleiloes.com.br, DNS:pop3.hlleiloes.com.br, DNS:smtp.hlleiloes.com.br, DNS:webmail.hlleiloes.com.br, DNS:www.hlleiloes.com.br"|"03:38:0a:ce:4e:fe:53:2a:e9:92:da:39:94:31:79:d3:ed:66"
"hmg.abm.atendimento.texvn.app"|"DNS:hmg.abm.atendimento.texvn.app"|"0b:ad:7f:27:a4:34:37:ad:8c:59:d5:5c:fe:e5:b5:a6"
"hmg.abm.cadastro.texvn.app"|"DNS:hmg.abm.cadastro.texvn.app"|"05:77:eb:f4:28:6f:cc:e1:f4:43:a7:04:e8:fa:20:71"
"hmg.abm.cobranca.texvn.app"|"DNS:hmg.abm.cobranca.texvn.app"|"0b:6d:cd:c0:d1:cf:04:40:3c:74:1d:27:ff:66:d0:80"
"hml.bancopan.com.br"|""|""
"hml.bmg.tia.tamborine.app"|"DNS:hml.bmg.tia.tamborine.app"|"03:1c:aa:93:da:c1:2b:73:d6:42:2d:9c:2e:e7:c3:3b"
"hml.votorantim.progiro.com.br"|"DNS:hml.votorantim.progiro.com.br"|"03:c3:a2:22:44:7f:71:63:7c:f5:96:49:8f:5d:2e:89:7a:43"
"hml2-api.bancointer.com.br"|""|""
"holisticsustainabilities-org.cafepanamericano.org"|"DNS:agroecologiaaurora.cafepanamericano.org, DNS:agroecologiaaurora.com, DNS:agroecologialaaurora-org.cafepanamericano.org, DNS:autodiscover.agroecologiaaurora.com, DNS:autodiscover.holisticsustainabilities.org, DNS:cpanel.agroecologiaaurora.com, DNS:cpanel.holisticsustainabilities.org, DNS:cpcalendars.agroecologiaaurora.com, DNS:cpcalendars.holisticsustainabilities.org, DNS:cpcontacts.agroecologiaaurora.com, DNS:cpcontacts.holisticsustainabilities.org, DNS:holisticsustainabilities-org.cafepanamericano.org, DNS:holisticsustainabilities.org, DNS:mail.agroecologiaaurora.com, DNS:mail.holisticsustainabilities.org, DNS:webdisk.agroecologiaaurora.com, DNS:webdisk.holisticsustainabilities.org, DNS:webmail.agroecologiaaurora.com, DNS:webmail.holisticsustainabilities.org, DNS:www.agroecologiaaurora.cafepanamericano.org, DNS:www.agroecologiaaurora.com, DNS:www.agroecologialaaurora-org.cafepanamericano.org, DNS:www.holisticsustainabilities-org.cafepanamericano.org, DNS:www.holisticsustainabilities.org"|"04:9c:af:ba:a9:ac:39:6c:ad:c2:02:ef:e1:c5:97:ff:0c:bb"
"hom-leilao.estaleiro.serpro.gov.br"|"DNS:hom-leilao.estaleiro.serpro.gov.br"|"03:80:73:6d:9d:28:8d:af:72:05:00:94:32:c8:eb:62:86:c7"
"home.leilaoideal.com.br"|"DNS:cpanel.home.leilaoideal.com.br, DNS:home.leilaoideal.com.br, DNS:webdisk.home.leilaoideal.com.br, DNS:webmail.home.leilaoideal.com.br, DNS:www.home.leilaoideal.com.br"|"04:ef:71:d1:ca:d5:03:12:2b:fa:0c:78:b3:1d:41:8e:e7:de"
"homo.api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br"|"04:8d:03:c1:54:09:89:19:b2:04:9f:c9:b0:c4:a3:c1:9d:47"
"homo.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br"|"04:8d:03:c1:54:09:89:19:b2:04:9f:c9:b0:c4:a3:c1:9d:47"
"homolog.buaizleiloes.suporteleiloes.com"|"DNS:homolog.buaizleiloes.suporteleiloes.com"|"63:df:a7:fc:7d:4d:66:fc:d8:14:ca:3b:e7:ee:e1:a5"
"homolog.parquedosleiloes.com.br"|"DNS:parquedosleiloes.com.br, DNS:www.parquedosleiloes.com.br"|"04:a6:fa:57:07:f4:9f:a9:96:1c:90:bd:09:ad:80:da:29:a2"
"homolog.suedpeterleiloes.com.br"|"DNS:homolog.suedpeterleiloes.com.br"|"56:aa:dc:0c:3a:12:53:2a:0c:b8:c4:bf:e3:4f:02:3b"
"homolog.temleiloes.com.br"|"DNS:homolog.temleiloes.com.br"|"09:6d:7e:69:75:c3:86:17:f2:a1:fe:c8:25:1b:f4:93"
"homologacao-boleto.comunicacaounip.com.br"|"DNS:homologacao-boleto.comunicacaounip.com.br, DNS:www.homologacao-boleto.comunicacaounip.com.br"|"d8:75:8c:6b:1e:53:0b:85:52:8f:fd:36:75:eb:29:9c"
"homologacao-pagamentos.comunicacaounip.com.br"|"DNS:homologacao-pagamentos.comunicacaounip.com.br, DNS:www.homologacao-pagamentos.comunicacaounip.com.br"|"31:7d:1c:bf:b6:0b:ab:44:fc:07:6f:4d:19:5d:cc:39"
"homologacao.clinica.onsix.com.br"|"DNS:homologacao.clinica.onsix.com.br, DNS:www.homologacao.clinica.onsix.com.br"|"04:c4:2f:77:f3:69:f3:77:4e:40:3a:55:f4:80:ef:ac:6a:f1"
"homolreneg.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"02:79:0c:8d:a7:24:9a:2e:3e:89:51:6b:d9:2f:75:3c"
"homolrenegocieservice.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accounts.bancopan.com.br"|"02:79:0c:8d:a7:24:9a:2e:3e:89:51:6b:d9:2f:75:3c"
"hongkongleiloes.com"|"DNS:*.hongkongleiloes.com, DNS:hongkongleiloes.com"|"03:67:ef:a7:de:08:3e:67:59:89:d7:a0:f0:2b:49:cc:c8:0d"
"hosted.interprotech.co.uk"|"DNS:hosted.interprotech.co.uk, DNS:www.hosted.interprotech.co.uk"|"5a:20:57:31:01:1e:9c:7d:95:cf:af:21:aa:d6:16:57"
"hoteles-santander.e-portatiles.com"|"DNS:cpanel.hoteles-santander.es, DNS:cpcalendars.hoteles-santander.es, DNS:cpcontacts.hoteles-santander.es, DNS:hoteles-santander.e-portatiles.com, DNS:hoteles-santander.es, DNS:mail.hoteles-santander.es, DNS:webdisk.hoteles-santander.es, DNS:webmail.hoteles-santander.es, DNS:www.hoteles-santander.e-portatiles.com, DNS:www.hoteles-santander.es"|"04:af:2e:11:2e:99:31:bd:b4:4c:ff:a6:c8:eb:0f:c2:d0:0f"
"hoverfly-1595013449.dev.sicredi.cloud"|""|""
"hoverfly-1603486909.dev.sicredi.cloud"|""|""
"hoverfly-1626974797.dev.sicredi.cloud"|""|""
"hpi.interpix.design"|"DNS:hpi.interpix.design, DNS:www.hpi.interpix.design"|"04:3c:b0:8d:8d:33:fc:c8:51:99:d6:77:e5:0d:2d:7b:7b:9e"
"hpowerfit.leilaoideal.com.br"|"DNS:cpanel.hpowerfit.com.br, DNS:cpcalendars.hpowerfit.com.br, DNS:cpcontacts.hpowerfit.com.br, DNS:hpowerfit.com.br, DNS:hpowerfit.leilaoideal.com.br, DNS:mail.hpowerfit.com.br, DNS:webdisk.hpowerfit.com.br, DNS:webmail.hpowerfit.com.br, DNS:www.hpowerfit.com.br, DNS:www.hpowerfit.leilaoideal.com.br"|"04:95:25:96:82:cb:ba:c2:32:87:1e:2c:74:44:6f:f3:dd:5f"
"hr.normiprointernational.org"|"DNS:hr.normiprointernational.org"|"03:4d:da:45:11:e4:2c:c2:d9:f3:00:2d:13:c4:18:96"
"hr.santander-online.net"|"DNS:hr.santander-online.net"|"04:b0:4a:6e:3f:67:55:86:07:8c:38:d0:df:a0:66:d2"
"hsbc-bank.org"|"DNS:*.hsbc-bank.org, DNS:hsbc-bank.org"|"03:b1:5a:4f:54:e6:e3:be:56:f6:13:2a:9f:a5:7c:1d:28:c0"
"hsbc-bm-online.com"|""|""
"hsbc-bm-security.com"|""|""
"hsbc-bm.com"|""|""
"hsbc-card.com"|"DNS:*.hsbc-card.com, DNS:hsbc-card.com"|"04:96:1a:bb:7f:9a:2e:3f:74:83:99:b5:a9:89:17:1a:9a:87"
"hsbc-coin.com"|"DNS:hsbc-coin.com, DNS:www.hsbc-coin.com"|"03:0f:9e:1d:26:e1:89:b5:58:fd:eb:5b:6b:aa:51:c1:70:3c"
"hsbc-compagny.com"|"DNS:ftp.hsbc-compagny.com, DNS:hsbc-compagny.com, DNS:mail.hsbc-compagny.com, DNS:pop.hsbc-compagny.com, DNS:smtp.hsbc-compagny.com, DNS:www.hsbc-compagny.com"|"03:c9:a7:b6:54:7c:72:e8:66:46:18:c3:7c:2c:e3:0e:60:32"
"hsbc-deauthdevice.com"|""|""
"hsbc-global-trade.com"|""|""
"hsbc-intl.eu"|"DNS:hsbc-intl.eu, DNS:cpanel.hsbc-intl.eu, DNS:cpcalendars.hsbc-intl.eu, DNS:cpcontacts.hsbc-intl.eu, DNS:mail.hsbc-intl.eu, DNS:webdisk.hsbc-intl.eu, DNS:webmail.hsbc-intl.eu, DNS:www.hsbc-intl.eu"|"03:56:b1:1e:20:00:d1:1a:3b:b4:b5:82:74:b6:b4:72"
"hsbc-noe.synology.me"|""|""
"hsbc-offline.workers.dev"|""|""
"hsbc-online-mt.com"|""|""
"hsbc-otasuke.com"|"DNS:hsbc-otasuke.com"|"04:d3:49:a2:63:94:1f:58:8e:c4:69:3f:08:d0:d1:b9:90:b9"
"hsbc-secure-bank.com"|"DNS:hsbc-secure-bank.com"|"03:1c:10:b9:08:de:b4:77:32:50:e3:bc:f6:07:a0:7b:65:1e"
"hsbc-security-bm.com"|""|""
"hsbc-staffmail.com"|"DNS:*.hsbc-staffmail.com, DNS:hsbc-staffmail.com"|"03:fa:67:f1:8d:db:1b:cd:4a:95:db:bc:2a:51:98:5d:0e:c0"
"hsbc-transactionservices.de"|""|""
"hsbc-update-bm.com"|""|""
"hsbc-verification-bm.com"|""|""
"hsdigitalpanel.com"|"DNS:*.hsdigitalpanel.com, DNS:hsdigitalpanel.com, DNS:www.eternity.hsdigitalpanel.com, DNS:www.piohost.hsdigitalpanel.com"|"04:c2:51:4c:a3:4c:cf:ae:c5:f9:21:f3:8e:68:d0:8c:40:84"
"hub.coronavirus.ditchthelabel.org"|"DNS:hub.coronavirus.ditchthelabel.org"|"c0:d4:3e:39:1c:14:e8:56:0a:00:00:00:01:32:53:86"
"hub.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"04:d6:ef:25:20:bf:fe:83:e2:68:ef:7a:5f:c5:08:84:9a:8b"
"hub.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"04:d6:7c:ce:af:17:33:90:79:40:5c:6a:00:eb:06:d9:6f:59"
"iberian.santander.webapp.events"|"DNS:iberian.santander.webapp.events, DNS:www.iberian.santander.webapp.events"|"0d:82:1d:ec:b5:1b:a6:2e:36:89:c3:5b:8d:ac:f6:ff"
"ibk-dev.digital.hsbc.worldline.cc"|"DNS:ibk-dev.digital.hsbc.worldline.cc"|"03:6b:e5:71:76:a4:cb:19:54:22:b7:3b:2a:e4:00:7b:b3:1a"
"icfs.pixinteractive.com"|"DNS:aspenmeadows.pixinteractive.com, DNS:bluegear.pixinteractive.com, DNS:calsportscenter.pixinteractive.com, DNS:csc.pixinteractive.com, DNS:freekineticenergycars.pixinteractive.com, DNS:freewastedenergy.pixinteractive.com, DNS:icfs.pixinteractive.com, DNS:pix-interactive.pixinteractive.com, DNS:www.aspenmeadows.pixinteractive.com, DNS:www.bluegear.pixinteractive.com, DNS:www.calsportscenter.pixinteractive.com, DNS:www.csc.pixinteractive.com, DNS:www.freekineticenergycars.pixinteractive.com, DNS:www.freewastedenergy.pixinteractive.com, DNS:www.icfs.pixinteractive.com, DNS:www.pix-interactive.pixinteractive.com"|"04:18:33:93:53:94:66:5b:0c:5e:91:6c:6c:73:b9:90:11:55"
"icinterprovincialedeisibillini.edu.it"|""|""
"icreci.leilaocef.com.br"|"DNS:*.icreci.com.br, DNS:icreci.com.br, DNS:icreci.leilaocef.com.br, DNS:www.icreci.leilaocef.com.br"|"04:86:72:f0:ce:a9:68:2e:00:42:0d:c7:90:8d:d5:97:59:a8"
"idealista-seguros.yaencontre.com"|"DNS:idealista-seguros.yaencontre.com"|"0b:66:8b:23:82:6d:92:14:38:7c:b0:61:82:02:37:4a"
"idealista-seguros.yaencontre.run"|"DNS:idealista-seguros.yaencontre.run"|"06:5f:d9:c1:a6:f6:8b:0e:3c:41:23:9b:76:56:11:b2"
"idealna-oferta.mseorver.nstrefa.pl"|"DNS:idealna-oferta.mseorver.nstrefa.pl, DNS:www.idealna-oferta.mseorver.nstrefa.pl"|"f2:9c:99:46:2e:27:4f:b8:bc:33:8f:af:d4:e2:39:89"
"identity.santander-dev.bglgroup.io"|""|""
"identity.santander-int.bglgroup.io"|"DNS:identity.santander-int.bglgroup.io, DNS:www.identity.santander-int.bglgroup.io"|"a1:3e:9d:fc:d7:21:eb:38:ea:3e:46:39:8a:9b:f3:67"
"identity.santander-stg.bglgroup.io"|""|""
"identity.santander.insure-systems.co.uk"|"DNS:identity.santander.insure-systems.co.uk, DNS:www.identity.santander.insure-systems.co.uk"|"94:74:75:0f:7e:27:6a:49:ed:a6:35:d4:a1:a9:ed:46"
"igpf.interpixel.eu"|"DNS:igpf.interpixel.eu, DNS:www.igpf.interpixel.eu"|"4f:5a:ee:35:4d:9b:29:77:0b:b4:84:49:fc:c4:83:29"
"iguatemileiloes.com.br"|"DNS:iguatemileiloes.com.br, DNS:www.iguatemileiloes.com.br"|"ad:f7:29:0d:63:7f:27:d5:59:04:6d:ec:b3:a6:96:49"
"ikids.interdigitale.org"|"DNS:ikids.interdigitale.org"|"04:6b:33:b1:79:ee:a4:06:2b:d1:1f:d3:56:3b:bd:ea:3d:4a"
"im-mar-vivo-preprod.lna-sante.com"|"DNS:aiguemarine-preprod.lna-sante.com, DNS:arcadedefontenay-preprod.lna-sante.com, DNS:asphodia-preprod.lna-sante.com, DNS:cds-acheres-preprod.lna-sante.com, DNS:cds-sologne-preprod.lna-sante.com, DNS:centre-readaptation-caphorn-preprod.lna-sante.com, DNS:centre-readaptation-estuaire-preprod.lna-sante.com, DNS:clinique-briere-preprod.lna-sante.com, DNS:creisker-preprod.lna-sante.com, DNS:epinay-preprod.lna-sante.com, DNS:gerhome-preprod.lna-sante.com, DNS:had-74-sud-preprod.lna-sante.com, DNS:had-caux-maritime-preprod.lna-sante.com, DNS:had-loiretcher-preprod.lna-sante.com, DNS:had-montargis-preprod.lna-sante.com, DNS:had-nord77-preprod.lna-sante.com, DNS:had-saumurois-preprod.lna-sante.com, DNS:had-valdeloire-preprod.lna-sante.com, DNS:harmonie-preprod.lna-sante.com, DNS:idnc-preprod.lna-sante.com, DNS:im-breteuil-preprod.lna-sante.com, DNS:im-ennery-preprod.lna-sante.com, DNS:im-mar-vivo-preprod.lna-sante.com, DNS:im-serris-preprod.lna-sante.com, DNS:im-sologne-preprod.lna-sante.com, DNS:ipsde-preprod.lna-sante.com, DNS:ir-acheres-preprod.lna-sante.com, DNS:ir-romainville-preprod.lna-sante.com, DNS:jardinsennery-preprod.lna-sante.com, DNS:jardinshenriville-preprod.lna-sante.com, DNS:lachezaliere-preprod.lna-sante.com, DNS:lameulieredelamarne-preprod.lna-sante.com, DNS:lavilladespoetes-preprod.lna-sante.com, DNS:lebourgailh-preprod.lna-sante.com, DNS:lemasdelacotebleue-preprod.lna-sante.com, DNS:lemontheard-preprod.lna-sante.com, DNS:leparcdediane-preprod.lna-sante.com, DNS:leparcdelacense-preprod.lna-sante.com, DNS:leparcdelaplesse-preprod.lna-sante.com, DNS:leparcdelatouques-preprod.lna-sante.com, DNS:leparcsaintcharles-preprod.lna-sante.com, DNS:lepointdujour-preprod.lna-sante.com, DNS:les-oiseaux-preprod.lna-sante.com, DNS:lesbergesdudanube-preprod.lna-sante.com, DNS:lescamelias-preprod.lna-sante.com, DNS:lesjardinsdeleysotte-preprod.lna-sante.com, DNS:lesjardinsdemarvivo-preprod.lna-sante.com, DNS:lesjardinsdhermine-preprod.lna-sante.com, DNS:lesjardinsdolonne-preprod.lna-sante.com, DNS:lesmimosas-preprod.lna-sante.com, DNS:lesnympheas-preprod.lna-sante.com, DNS:lespleiades-preprod.lna-sante.com, DNS:lestamaris-preprod.lna-sante.com, DNS:levergerdevincennes-preprod.lna-sante.com, DNS:meriroise-preprod.lna-sante.com, DNS:moulinvert-preprod.lna-sante.com, DNS:parkside-preprod.lna-sante.com, DNS:parsay-preprod.lna-sante.com, DNS:pso-preprod.lna-sante.com, DNS:residencedessources-preprod.lna-sante.com, DNS:residencemarconi-preprod.lna-sante.com, DNS:residencesevigne-preprod.lna-sante.com, DNS:saintroch-preprod.lna-sante.com, DNS:talanssa-preprod.lna-sante.com, DNS:verteprairie-preprod.lna-sante.com, DNS:villa-amelie-preprod.lna-sante.com, DNS:villa-eleonore-preprod.lna-sante.com, DNS:villa-epidaure-garches-preprod.lna-sante.com, DNS:villa-epidaure-lacelle-preprod.lna-sante.com, DNS:villa-oceane-preprod.lna-sante.com, DNS:villacaudacienne-preprod.lna-sante.com, DNS:villadefalicon-preprod.lna-sante.com, DNS:villadescollettes-preprod.lna-sante.com, DNS:villatohannic-preprod.lna-sante.com, DNS:villavalrose-preprod.lna-sante.com"|"03:7c:7f:42:68:9f:2c:27:b4:ff:7a:26:b2:71:03:a2:60:4e"
"im-mar-vivo.lna-sante.com"|"DNS:aiguemarine.lna-sante.com, DNS:arcadedefontenay.lna-sante.com, DNS:asphodia.lna-sante.com, DNS:bazincourt.lna-sante.com, DNS:cds-acheres.lna-sante.com, DNS:cds-sologne.lna-sante.com, DNS:centre-readaptation-caphorn.lna-sante.com, DNS:centre-readaptation-estuaire.lna-sante.com, DNS:centre-reeducation-fonctionnelle-deauville.lna-sante.com, DNS:chezazen.lna-sante.com, DNS:clinique-alencon.lna-sante.com, DNS:clinique-briere.lna-sante.com, DNS:clinique-tousvents.lna-sante.com, DNS:creisker.lna-sante.com, DNS:epinay.lna-sante.com, DNS:gerhome.lna-sante.com, DNS:had-74-sud.lna-sante.com, DNS:had-caux-maritime.lna-sante.com, DNS:had-deauville.lna-sante.com, DNS:had-loiretcher.lna-sante.com, DNS:had-montargis.lna-sante.com, DNS:had-nord77.lna-sante.com, DNS:had-saumurois.lna-sante.com, DNS:had-valdeloire.lna-sante.com, DNS:harmonie.lna-sante.com, DNS:idnc.lna-sante.com, DNS:im-breteuil.lna-sante.com, DNS:im-ennery.lna-sante.com, DNS:im-mar-vivo.lna-sante.com, DNS:im-romainville.lna-sante.com, DNS:im-serris.lna-sante.com, DNS:im-sologne.lna-sante.com, DNS:ipsde.lna-sante.com, DNS:ir-acheres.lna-sante.com, DNS:ir-romainville.lna-sante.com, DNS:jardinsennery.lna-sante.com, DNS:jardinshenriville.lna-sante.com, DNS:lachezaliere.lna-sante.com, DNS:lameulieredelamarne.lna-sante.com, DNS:lavillableue.lna-sante.com, DNS:lavilladespoetes.lna-sante.com, DNS:lebourgailh.lna-sante.com, DNS:lemasdelacotebleue.lna-sante.com, DNS:lemontheard.lna-sante.com, DNS:leparcdediane.lna-sante.com, DNS:leparcdelacense.lna-sante.com, DNS:leparcdelaplesse.lna-sante.com, DNS:leparcdelatouques.lna-sante.com, DNS:leparcdesvignes.lna-sante.com, DNS:leparcsaintcharles.lna-sante.com, DNS:lepointdujour.lna-sante.com, DNS:les-oiseaux.lna-sante.com, DNS:lesbergesdudanube.lna-sante.com, DNS:lescamelias.lna-sante.com, DNS:lesjardinsdeleysotte.lna-sante.com, DNS:lesjardinsdemarvivo.lna-sante.com, DNS:lesjardinsdhermine.lna-sante.com, DNS:lesjardinsdolonne.lna-sante.com, DNS:lesmimosas.lna-sante.com, DNS:lesnympheas.lna-sante.com, DNS:lespleiades.lna-sante.com, DNS:lestamaris.lna-sante.com, DNS:levergerdevincennes.lna-sante.com, DNS:mdzhade.lna-sante.com, DNS:meriroise.lna-sante.com, DNS:moulinvert.lna-sante.com, DNS:normandy.lna-sante.com, DNS:parkside.lna-sante.com, DNS:parsay.lna-sante.com, DNS:polyclinique-deauville.lna-sante.com, DNS:polyclinique-lisieux.lna-sante.com, DNS:pso.lna-sante.com, DNS:residencedessources.lna-sante.com, DNS:residencemarconi.lna-sante.com, DNS:residencesevigne.lna-sante.com, DNS:saintroch.lna-sante.com, DNS:talanssa.lna-sante.com, DNS:verteprairie.lna-sante.com, DNS:villa-amelie.lna-sante.com, DNS:villa-eleonore.lna-sante.com, DNS:villa-epidaure-garches.lna-sante.com, DNS:villa-epidaure-lacelle.lna-sante.com, DNS:villa-oceane.lna-sante.com, DNS:villacaudacienne.lna-sante.com, DNS:villadefalicon.lna-sante.com, DNS:villadescollettes.lna-sante.com, DNS:villatohannic.lna-sante.com, DNS:villavalrose.lna-sante.com"|"03:84:89:0b:3c:b6:d7:b5:73:be:23:dd:f8:e2:07:62:40:ab"
"imap.clinica-capilar.es"|""|"e7:5a:d0:fe:db:ba:b8:9c"
"imap.hlleiloes.com.br"|"DNS:1tabelionatocuritibanos.com.br, DNS:imap.1tabelionatocuritibanos.com.br, DNS:m.1tabelionatocuritibanos.com.br, DNS:mail.1tabelionatocuritibanos.com.br, DNS:pop.1tabelionatocuritibanos.com.br, DNS:pop3.1tabelionatocuritibanos.com.br, DNS:smtp.1tabelionatocuritibanos.com.br, DNS:webmail.1tabelionatocuritibanos.com.br, DNS:www.1tabelionatocuritibanos.com.br"|"03:a1:e1:d0:7b:58:dd:23:a9:ab:ed:be:b6:b5:e9:b5:c7:be"
"imap.interpro-formation.com"|""|""
"imap.interprogram2000.it"|"DNS:web017.shared.host.it"|"03:cd:a1:bd:2e:62:70:9c:a4:62:1b:a5:1a:fb:11:bb:bd:85"
"img.leilaopelavida.com"|"DNS:*.leilaopelavida.com, DNS:leilaopelavida.com"|"04:8b:81:8b:88:5f:26:a4:0f:c8:4b:fd:61:b5:45:f8:05:b1"
"imoveisdeleilao.com"|"DNS:imoveisdeleilao.com, DNS:mail.imoveisdeleilao.com, DNS:www.imoveisdeleilao.com"|"03:04:f1:4c:98:cd:4e:1c:cc:66:1f:d4:78:a1:b0:fd:5b:8e"
"imoveisdeleilaorj.com.br"|"DNS:sni.cloudflaressl.com, DNS:imoveisdeleilaorj.com.br, DNS:*.imoveisdeleilaorj.com.br"|"0e:c7:db:7d:19:42:2f:30:7f:2c:3f:ba:ae:22:5c:46"
"imp-homologacao.pactoleiloes.com.br"|"DNS:desklive.in, DNS:www.hyperclouddigital.com, DNS:hyperclouddigital.com, DNS:admin.cpen-connect.com, DNS:dannleed.ml, DNS:rtiw.nl, DNS:mk-events.in, DNS:dev.rosepetal.ai, DNS:nuzongleehomestay.com, DNS:mobile-dev-dl.quat.io, DNS:ardemedia.fi, DNS:www.crypto-sense.net, DNS:baccarat-heaven.com, DNS:vanhemme.nl, DNS:sixdaysco.com, DNS:staging3.dashboard.tenderly.co, DNS:wango.life, DNS:basto.me, DNS:www.whisperofcoding.com, DNS:www.ajkerdeal.in, DNS:www.pignusarg.com, DNS:pydocs-v1.decentriq.com, DNS:www.dannleed.ml, DNS:www.hebrewbible.app, DNS:www.mastersoft.net, DNS:admin.toprepair.hu, DNS:www.deeplink.tw, DNS:janvriezen.nl, DNS:tankpromo.barrows.tech, DNS:www.ivanvriezen.com, DNS:links.gem.live, DNS:www.simplecopy.ai, DNS:app.net7milionaria.com, DNS:ecellyugasec.in, DNS:distribution.shortedfilms.com, DNS:priceagain.com, DNS:www.jorisvriezen.nl, DNS:app.cpen-connect.com, DNS:mycsmassistant.com, DNS:fine-reserve.com, DNS:uphelps.com, DNS:jorisvriezen.com, DNS:www.jorisvriezen.com, DNS:share.hibusinesscard.com, DNS:simplecopy.ai, DNS:admin.mk-events.in, DNS:app.mimir-tech.no, DNS:www.thecodingfactory.net, DNS:pignusarg.com, DNS:www.en-marche2022.fr, DNS:www.apps4admin.com, DNS:centralagile.com.br, DNS:zenhome.shop, DNS:mrvroomnft.com, DNS:scan.paperclad.app, DNS:beskitchen.my.id, DNS:whisperofcoding.com, DNS:mastersoft.si, DNS:www.baccarat-heaven.com, DNS:tvservicechennai.in, DNS:roman.ge, DNS:staging3.dashboard.tenderly.dev, DNS:www.mastersoft.io, DNS:ivakamila.com, DNS:www.ootydroptaxi.com, DNS:app.flux.chat, DNS:mcmi.in, DNS:www.mcmi.in, DNS:alexvriezen.com, DNS:docs-v1.decentriq.com, DNS:hebrewbible.app, DNS:wheeloflife.me, DNS:www.pengobatan-vitalitas.com, DNS:www.apesvipclub.com, DNS:flow-stage.abiens.app, DNS:mwr.partenfelder.com, DNS:thecodingfactory.net, DNS:www.stabilus.io, DNS:www.ne.com.tr, DNS:omid.bio, DNS:kuestplay.ml, DNS:iu40.cc, DNS:l2n0.info, DNS:www.app.flux.chat, DNS:startuplab.cbb.cool, DNS:www.priceagain.com, DNS:oldapp.letsreto.com, DNS:www.vmvindustry.com, DNS:ne.com.tr, DNS:ootydroptaxi.com, DNS:www.tingvollsalmonfishing.com, DNS:l.frequentvalues.com.au, DNS:www.ardemedia.fi, DNS:imp-homologacao.pactoleiloes.com.br, DNS:theforge.shop, DNS:latraviata.org, DNS:aperthura.com.co, DNS:meuexamefacil.dev.br, DNS:www.altioraimoveis.com.br, DNS:www.gmverse.studio"|"cf:06:b9:e5:72:1a:42:13:12:00:00:00:00:01:05:dc"
"imperioleiloesuberaba.com.br"|"DNS:*.imperioleiloesuberaba.com.br, DNS:imperioleiloesuberaba.com.br"|"04:3b:f5:69:97:11:e6:7a:5c:92:cb:89:50:ac:ed:a8:07:f7"
"in-vivo-veritas.de"|"DNS:in-vivo-veritas.de, DNS:recipe.runningwhale.de, DNS:runningwhale.de, DNS:www.in-vivo-veritas.de"|"03:55:b2:ab:6c:ab:1a:22:2b:61:be:16:fc:9e:93:ec:30:43"
"inbradim.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"indianpancardusa.com"|"DNS:indianpancardusa.com, DNS:cpanel.indianpancardusa.com, DNS:cpcalendars.indianpancardusa.com, DNS:cpcontacts.indianpancardusa.com, DNS:mail.indianpancardusa.com, DNS:webdisk.indianpancardusa.com, DNS:webmail.indianpancardusa.com, DNS:www.indianpancardusa.com"|"fd:2d:e6:54:7f:6a:7c:dd:fb:cf:c1:83:04:13:76:95"
"indice-contratual-bndes-api.prd.sicredi.cloud"|""|""
"infinityleiloes.com"|""|""
"info-emprestimos-pessoais.xyz"|"DNS:info-emprestimos-pessoais.xyz, DNS:www.info-emprestimos-pessoais.xyz"|"05:86:0e:fa:19:a3:b3:41:56:7a:f6:83:4f:6a:d2:7b"
"info.bompracredito.com.br.admin-eu.cas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.admin-eu2.cas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.admin-mcas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.admin-us.cas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.admin-us2.cas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.admin-us3.cas.ms"|"DNS:*.bompracredito.com.br.admin-mcas.ms"|"Signature"
"info.bompracredito.com.br.eu.cas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.bompracredito.com.br.eu2.cas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.bompracredito.com.br.mcas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.bompracredito.com.br.us.cas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.bompracredito.com.br.us2.cas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.bompracredito.com.br.us3.cas.ms"|"DNS:*.bompracredito.com.br.admin-us.cas.ms, DNS:*.bompracredito.com.br.admin-us2.cas.ms, DNS:*.bompracredito.com.br.admin-us3.cas.ms, DNS:*.bompracredito.com.br.admin-eu.cas.ms, DNS:*.bompracredito.com.br.admin-eu2.cas.ms, DNS:*.bompracredito.com.br.admin-mcas.ms, DNS:*.bompracredito.com.br.us.cas.ms, DNS:*.bompracredito.com.br.us2.cas.ms, DNS:*.bompracredito.com.br.us3.cas.ms, DNS:*.bompracredito.com.br.eu.cas.ms, DNS:*.bompracredito.com.br.eu2.cas.ms, DNS:*.bompracredito.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:22:aa:e3:76:22:d6:c9:08:7d:cb:c8:00:00:00:22:aa:e3"
"info.coronavirus.tecamacclima.com"|"DNS:info.coronavirus.tecamacclima.com"|"86:5c:c8:7c:79:e5:12:10:09:00:00:00:00:fa:36:42"
"info.exames.transform.pt"|"DNS:*.transform.pt, DNS:info.exames.transform.pt, DNS:www.elearning.transform.pt, DNS:www.info.exames.transform.pt, DNS:www.new.transform.pt"|"04:fd:6b:fc:f0:9f:e2:0f:1b:88:06:14:ef:4d:46:c4:5c:b0"
"info.vivo-one.net"|"DNS:*.xrea.com, DNS:xrea.com"|"02:35:5b:51:b7:21:5a:70:74:08:5f:69"
"infocreditos.creditos-colombia.com"|"DNS:infocreditos.creditos-colombia.com, DNS:www.infocreditos.creditos-colombia.com"|"d8:83:4d:0d:5a:4c:f8:71:c4:c9:86:d2:74:2d:b6:e9"
"informacion.virus-del-papiloma-humano.com"|"DNS:informacion.virus-del-papiloma-humano.com, DNS:www.informacion.virus-del-papiloma-humano.com"|"04:ca:70:02:c7:b8:1f:d9:ae:ca:a4:68:a0:a1:ab:3f:57:15"
"informatica-empresarial.net.labsolutions.com.ec"|"DNS:*.com.labsolutions.com.ec, DNS:*.labsolutions.com.ec, DNS:informatica-empresarial.net.labsolutions.com.ec, DNS:www.academy.labsolutions.com.ec, DNS:www.attendize.labsolutions.com.ec, DNS:www.correo.labsolutions.com.ec, DNS:www.ecorecicla.labsolutions.com.ec, DNS:www.informatica-empresarial.net.labsolutions.com.ec, DNS:www.newmedicalecuador.com.labsolutions.com.ec, DNS:www.proccidente.labsolutions.com.ec, DNS:www.tatianaroha.com.labsolutions.com.ec"|"04:ac:e5:c2:77:97:1a:9b:64:2d:ff:14:dd:dc:0e:33:99:49"
"informeinterior.com.br"|"DNS:*.informeinterior.com.br, DNS:informeinterior.com.br"|"04:7d:e3:74:97:33:73:98:90:c0:ec:c4:d7:1b:bc:c6:4e:94"
"ingest.santander-uat.digitalreasoning.com"|"DNS:ingest.santander-uat.digitalreasoning.com"|"4e:f2:3a:5f:43:cf:79:1b:09:00:00:00:01:03:9d:3e"
"inmo-criteria-caixa-scpi-pro-g6idusv9.it-cpi005.cpi.eu20.hana.ondemand.com"|""|""
"innovation-mvision-table-structure-recognition-table-plus-cell.internal.innovation.mavq.io"|"DNS:innovation-mvision-table-structure-recognition-table-plus-cell.internal.innovation.mavq.io, DNS:le-184.internal.innovation.mavq.io"|"03:50:bc:11:40:a3:e8:f4:ce:61:d1:bd:13:27:c4:83:4c:ad"
"innovationpartners.interdigital.com"|"DNS:www.interdigital.com, DNS:blog.wot.io, DNS:innovation-partners.com, DNS:innovationpartners.interdigital.com, DNS:innovationpartners.leveelabs.com, DNS:labs.wot.io, DNS:solutions.interdigital.com, DNS:tc3.interdigital.com, DNS:vault.interdigital.com, DNS:wot.io, DNS:www.convidawireless.com, DNS:www.innovation-partners.com, DNS:www.nexstarpartners.com, DNS:www.tc3.interdigital.com, DNS:www.wot.io"|"64:25:2f:0b:74:b3:59:82:21:59:6a:dd:1e:41:bd:d3"
"inpost-oferta.id-info070.me"|"DNS:inpost-oferta.id-info070.me, DNS:www.inpost-oferta.id-info070.me"|"03:d3:6a:b3:bf:57:23:d4:ee:56:ec:8b:dd:13:ea:32:3e:c5"
"inqueritofinal-programa.dianaosorio.coach"|"DNS:inqueritofinal-programa.dianaosorio.coach, DNS:www.inqueritofinal-programa.dianaosorio.coach"|"03:b0:8a:53:ca:a4:8d:99:a0:43:a4:7a:fb:c0:ad:fa:a3:59"
"insights-data.hsbc-uat.ir.structureit.net"|"DNS:insights-data.hsbc-uat.ir.structureit.net"|"03:c8:81:12:1f:cd:60:31:72:65:6a:25:91:98:37:69:78:a5"
"insights.hsbc-prod.ir.structureit.net"|""|""
"inspectioninterprovinciale.com"|"DNS:30learning.com, DNS:fanserviced.water.blog, DNS:generalinvestor.in, DNS:happybunnydigital.com, DNS:hopital-sous-rochefort.fr, DNS:humanfactors360.co.uk, DNS:hummus.water.blog, DNS:iambyallanah.com, DNS:inspectioninterprovinciale.com, DNS:ledeclicavenir.com, DNS:lifeinterrupted.online, DNS:lunadiezlab.com, DNS:mike-mcgb.com, DNS:mindmentalmatters.com, DNS:mintcoffeehouse.com, DNS:monadnproduction.com, DNS:renaissanceglassware.com, DNS:sayaardian.code.blog, DNS:tls.automattic.com, DNS:www.30learning.com, DNS:www.faming.law.blog, DNS:www.fanserviced.water.blog, DNS:www.generalinvestor.in, DNS:www.gloucestergea.com, DNS:www.greyandgracepreschool.com, DNS:www.happybunnydigital.com, DNS:www.hopital-sous-rochefort.fr, DNS:www.innerpeacepolitics.com, DNS:www.inspectioninterprovinciale.com, DNS:www.jacobs.finance.blog, DNS:www.jordanvarholy.com, DNS:www.ledeclicavenir.com, DNS:www.lunadiezlab.com, DNS:www.manplansgodlaughs.net, DNS:www.mastermixmovies.com, DNS:www.mike-mcgb.com, DNS:www.mindmentalmatters.com, DNS:www.mintcoffeehouse.com, DNS:www.monadnproduction.com, DNS:www.renaissanceglassware.com, DNS:www.techreview.water.blog, DNS:young-cha.com"|"04:a9:6b:79:c1:d6:e3:35:f2:5f:bc:62:2d:3d:b8:1c:57:3e"
"inss-demonstrativo-credito-api.prd.sicredi.cloud"|""|""
"inss-desbloqueio-credito-api.prd.sicredi.cloud"|""|""
"inss-pagamento-credito.prd.sicredi.cloud"|""|""
"instacarroleiloes.com"|"DNS:*.instacarroleiloes.com, DNS:instacarroleiloes.com"|"04:95:4d:7b:50:cd:22:ad:5e:65:21:2d:97:05:f4:46:db:05"
"institutopanamericano.mx"|"DNS:institutopanamericano.mx"|"03:a4:0d:d6:fa:c3:19:c9:17:b3:33:cc:11:3e:93:23:6b:9e"
"int.stop-virus.humer-lagamme.fr"|"DNS:int.stop-virus.humer-lagamme.fr"|"04:48:a4:38:26:da:e8:dc:2a:71:c2:8f:1e:38:d1:6e:cc:7b"
