"api-ship-mercado-envio.nubestaging.com.mx"|""|""
"api-sister-empresarial.sister.app.br"|"DNS:api-sister-empresarial.sister.app.br"|"03:30:94:24:af:87:1b:04:b0:3e:6c:9f:26:2b:85:30:d7:1a"
"api-vivo-smartagriculture.zytersmartspaces.com"|"DNS:api-vivo-smartagriculture.zytersmartspaces.com"|"03:e5:f1:9b:cc:f5:54:b7:f7:00:77:ec:c3:fb:d2:27:cb:a4"
"api.agendainterpro.com"|"DNS:api.agendainterpro.com"|"03:1b:2f:b6:56:27:16:4d:a5:8a:8d:c7:af:1c:7a:8c:1b:fe"
"api.appleilao.com.br"|"DNS:api.appleilao.com.br"|"04:e7:e9:c1:0f:ea:2d:67:42:a8:80:04:62:07:40:6c:c5:39"
"api.atendimento.dommus.com.br"|"DNS:atendimento.dommus.com.br, DNS:api.atendimento.dommus.com.br, DNS:incorporacao.dommus.com.br, DNS:api.queromeuimovelagora.com.br, DNS:api.incorporacao.dommus.com.br, DNS:vendas.dommus.com.br, DNS:api.vendas.dommus.com.br"|"04:77:10:d5:7a:cc:db:38:70:57:78:6b:ac:22:5b:85"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:ce:0a:e3:b0:95:91:08:d4:4d:92:5f:0a:aa:d3:52:32:08"
"api.atendimento.satturno.com.br"|"DNS:api.atendimento.satturno.com.br"|"04:69:f0:ec:4a:53:ec:5b:32:12:38:82:12:a2:4d:65:e3:54"
"api.atendimento.tritonaltofalantes.com.br"|"DNS:api.atendimento.tritonaltofalantes.com.br"|"03:fd:8c:db:d4:a0:0c:51:4e:9e:42:9e:f2:cd:3a:ad:b7:73"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.banregio.3zqp.p1.openshiftapps.com"|""|""
"api.banregio.t1y5.p1.openshiftapps.com"|""|""
"api.base.unimed-vs.halfdomeapp.com"|"DNS:api.base.unimed-vs.halfdomeapp.com"|"04:9e:f2:33:c4:37:bb:67:e1:b9:53:1f:c8:cb:a8:8f:2d:d9"
"api.boleto.apibrain.com.br"|"DNS:api.boleto.apibrain.com.br, DNS:api.fiscal.apibrain.com.br, DNS:apibrain.com.br, DNS:boleto.apibrain.com.br, DNS:fiscal.apibrain.com.br, DNS:ftp.apibrain.com.br, DNS:homo.api.boleto.apibrain.com.br, DNS:homo.boleto.apibrain.com.br, DNS:mail.apibrain.com.br, DNS:webmail.apibrain.com.br, DNS:www.api.boleto.apibrain.com.br, DNS:www.api.fiscal.apibrain.com.br, DNS:www.apibrain.com.br, DNS:www.boleto.apibrain.com.br, DNS:www.fiscal.apibrain.com.br, DNS:www.homo.api.boleto.apibrain.com.br, DNS:www.homo.boleto.apibrain.com.br"|"04:8d:03:c1:54:09:89:19:b2:04:9f:c9:b0:c4:a3:c1:9d:47"
"api.boleto.taki.com.vc"|"DNS:api.boleto.taki.com.vc"|"03:30:af:8d:a0:a5:1e:87:e7:91:70:bf:1c:4c:e2:dd:06:5c"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:81:6d:b6:19:1b:da:89:dd:3d:4a:bd:d3:be:c0:42:c5:f1"
"api.chbarbosaleiloes.com.br"|"DNS:api.chbarbosaleiloes.com.br"|"03:64:4b:c4:32:75:4b:31:d6:1a:12:53:23:ac:00:ef:71:b6"
"api.clinica-city.ru"|"DNS:api.clinica-city.ru"|"03:e0:f8:0b:29:4c:e3:10:c9:7d:a9:46:9d:be:1c:2c:af:d0"
