"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:8c:06:0f:f1:6c:46:fd:10:8b:74:a2:15:6a:e5:d5:a3:ba"
"atualcardintermares.onx.com.br"|"DNS:atualcardintermares.onx.com.br, DNS:atualcardintermares.com.br, DNS:cpanel.atualcardintermares.com.br, DNS:cpcalendars.atualcardintermares.com.br, DNS:cpcontacts.atualcardintermares.com.br, DNS:mail.atualcardintermares.com.br, DNS:webdisk.atualcardintermares.com.br, DNS:webmail.atualcardintermares.com.br, DNS:www.atualcardintermares.com.br, DNS:www.atualcardintermares.onx.com.br"|"e6:28:0d:88:9f:39:bc:e1:bd:47:ec:d3:09:52:d2:9d"
"atualiza-id-santa.online"|"DNS:*.atualiza-id-santa.online, DNS:atualiza-id-santa.online"|"04:46:8b:ee:d4:3a:18:58:53:a1:d6:46:f5:e9:f8:6b:e0:3c"
"atualiza.bradesco.validarcadastros.com"|"DNS:atualiza.bradesco.validarcadastros.com"|"06:92:5d:bf:96:4e:b6:a4:58:ab:1b:0b:8f:0d:11:b3"
"atualizacao-eletronica.digital"|"DNS:*.atualizacao-eletronica.digital, DNS:atualizacao-eletronica.digital"|"04:23:75:55:b2:96:a6:4e:a5:5f:ec:29:1b:b7:bb:02:46:ff"
"atualizacao-sms-app.com"|""|""
"atualizar-cadastro-bb.com"|"DNS:*.atualizar-cadastro-bb.com, DNS:atualizar-cadastro-bb.com"|"03:db:54:1d:f8:27:b9:41:95:b6:cf:cb:53:8d:4a:24:82:c2"
"aud-mty-esfera.magicaesperanza.com"|"DNS:aud-mty-esfera.magicaesperanza.com, DNS:magicaesperanza.com, DNS:mail.magicaesperanza.com, DNS:www.magicaesperanza.com"|"04:52:22:77:7c:69:18:4f:ec:b7:ef:98:3c:45:36:37:2a:c3"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"bd:ef:55:ea:9c:3b:1b:80:09:00:00:00:00:be:80:79"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:51:a2:74:d3:1a:4d:fd:9b:cd:84:f0:8d:b3:29:dc:ac:3a"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9f:a9:b6:fc:48:35:03:bb:d9:df:d2:03:a7:f7:48:95:c2"
