"api.admin.clinica-city.ru"|""|""
"api.apaleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:70:a6:13:db:6a:93:1b:3e:ca:ec:79:d4:1d:29:d2:46:65"
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:b3:0c:6c:78:d5:ad:32:92:ab:a9:8d:09:a1:a8:2f:b4:f9"
"api.atendimento.alegrete.rs.gov.br"|"DNS:api.atendimento.alegrete.rs.gov.br"|"04:b7:9c:3a:65:aa:14:38:8f:80:b6:85:5b:da:dd:5b:7e:5b"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.atendimento.zaal.com.br"|"DNS:api.atendimento.zaal.com.br"|"03:58:97:36:52:4d:f0:a8:d6:73:e0:53:33:56:1e:c4:fb:d7"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.producao.arvoregestao.com.br"|"DNS:api.cadastro.producao.arvoregestao.com.br, DNS:api.governanca.producao.arvoregestao.com.br, DNS:cadastro.arvoregestao.com.br, DNS:governanca.arvoregestao.com.br"|"03:0f:ac:55:1a:69:a2:44:fb:e3:0c:4b:e5:31:fa:d6:ba:d8"
"api.cadastro.staging.arvoregestao.com.br"|"DNS:api.cadastro.staging.arvoregestao.com.br, DNS:api.governanca.staging.arvoregestao.com.br, DNS:cadastro.staging.arvoregestao.com.br, DNS:governanca.staging.arvoregestao.com.br"|"03:37:c9:ae:f5:68:c3:51:37:58:77:55:4a:78:83:99:ff:28"
"api.caixa.plasoft.com.br"|"DNS:api.caixa.plasoft.com.br"|"04:83:65:fd:5b:46:c7:a1:99:ac:1a:29:33:97:6d:e3:a0:f5"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:2b:3e:01:3b:28:ca:e5:40:b7:29:09:19:c8:5f:45:32:00"
"api.cashback-limits.k8s.buenbit.com"|"DNS:api.cashback-limits.k8s.buenbit.com"|"04:1e:0c:b2:1b:8e:4c:d1:4a:6c:fc:2d:1b:28:03:a9:0a:7c"
"api.cashback-power.pt"|"DNS:*.cashback-power.pt, DNS:www.api.cashback-power.pt, DNS:www.bizz.cashback-power.pt, DNS:www.dev.cashback-power.pt, DNS:www.mail.cashback-power.pt, DNS:www.my.cashback-power.pt, DNS:www.pam.cashback-power.pt, DNS:www.secure.cashback-power.pt, DNS:www.travel.cashback-power.pt"|"03:88:01:e1:99:00:3f:6b:ea:c2:8b:1a:16:60:10:16:4c:92"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"04:9d:83:54:15:30:1f:51:7f:be:8a:ca:dd:fe:28:77:02:2a"
"api.cashback.amg.nl"|"DNS:api.cashback.amg.nl"|"04:f5:25:63:b9:52:a4:6d:0c:42:4e:cc:ba:82:be:3d:2c:66"
"api.clinica-girassol.octano.xyz"|"DNS:api.clinica-girassol.octano.xyz"|"04:1a:61:58:90:7f:ef:c0:7a:9b:ec:8c:d9:26:f8:61:3d:ff"
"api.contadigital.forsocios.com"|""|""
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"03:87:f4:08:ae:1f:1b:6b:61:88:9b:ce:c0:05:78:a8:58:91"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.hsbc-invest.startupflow.io"|"DNS:api.hsbc-invest.startupflow.io, DNS:hsbc-invest.infra.startupflow.io"|"03:dd:c9:da:54:5a:99:1b:ba:7e:eb:fa:c4:55:5c:33:af:f9"
"api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"04:05:13:5d:65:9c:48:6d:47:c9:c9:21:9b:86:7f:fc:2e:b7"
"api.hsbc.exp2021.qa.eurnet.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.qa.eurnet.marianne.think-big.blue"|"03:36:7a:7e:5f:d3:e4:14:af:0f:a7:c8:a6:6e:ca:13:2e:b4"
"api.intercell-mitra.com"|"DNS:api.intercell-mitra.com"|"04:20:17:01:77:bf:03:4a:e9:06:6b:0c:1a:1c:f7:fd:b6:65"
"api.investleiloesbrasil.com.br"|"DNS:api.investleiloesbrasil.com.br, DNS:investleiloesbrasil.com.br, DNS:www.investleiloesbrasil.com.br"|"03:95:1c:c7:05:8b:bc:2f:27:e8:50:8f:f7:da:e0:ed:a0:3b"
"api.ipro.interactives.pro"|"DNS:api.ipro.interactives.pro"|"03:97:ec:ef:6b:72:6d:bb:44:00:03:5d:71:f9:af:4d:f4:a2"
"api.laboratorio.codigolimpo.com.br"|"DNS:conversor.codigolimpo.com.br"|"03:59:1a:a5:b1:8a:94:bd:be:b6:52:8c:8e:e4:bf:95:e9:74"
"api.laboratorios.braindtic.com"|"DNS:api.laboratorios.braindtic.com"|"04:d7:74:29:b3:d7:fa:c8:fc:02:c3:65:66:ff:63:9c:69:84"
"api.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:leilaodahora.com.br, DNS:sni.cloudflaressl.com"|"0c:f7:08:7c:27:91:6d:0d:00:35:ac:28:f1:48:fa:d3"
"api.leiloes.detran.sp.gov.br"|""|""
"api.locations.santander.com.prod.rioseo.com"|""|""
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br, DNS:mazzollileiloes.com.br, DNS:web.mazzollileiloes.com.br, DNS:www.api.mazzollileiloes.com.br, DNS:www.mazzollileiloes.com.br, DNS:www.web.mazzollileiloes.com.br"|"04:15:d6:af:e5:3e:c1:69:02:79:7a:8e:82:2c:fd:aa:94:9a"
"api.mcnleiloes.com"|""|""
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.ob.hsbc.test.co.uk.platform.intuit.net"|""|""
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:df:b4:b0:05:b3:0a:70:b1:42:00:f5:7f:4e:5d:7e:bc:b4"
"api.pancard.ga"|"DNS:api.pancard.ga"|"04:10:89:d8:47:f0:f5:4b:35:a3:b8:0b:01:90:8c:da:f1:ad"
"api.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"DNS:payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:api.payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:www.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"08:72:04:4f:f3:35:81:7f:1b:99:82:57:8e:32:e4:ea"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br, DNS:www.api.rebocarleiloes.com.br"|"c6:55:03:24:65:da:06:e9:ec:69:e9:c3:5e:8c:4a:b6"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"04:8e:84:69:84:6a:8e:51:de:b6:d7:19:19:c1:5a:77:fc:7e"
"api.sandbox.santander.poweredbydivido.com"|"DNS:lender.sandbox.santander.poweredbydivido.com, DNS:secure.sandbox.santander.poweredbydivido.com, DNS:merchant.sandbox.santander.poweredbydivido.com, DNS:application.sandbox.santander.poweredbydivido.com, DNS:api.sandbox.santander.poweredbydivido.com"|"0d:74:c5:b4:8d:01:61:ad:aa:ad:d7:47:49:6a:a4:1c"
"api.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"03:b2:a4:28:40:44:20:96:2a:e0:e4:a2:ab:7a:5e:1a:c1:2e"
"api.services.coronavirus-home-testing.service.gov.uk"|"DNS:api.services.coronavirus-home-testing.service.gov.uk"|"04:e8:01:cc:7a:50:11:14:52:5a:fc:f8:a7:a1:6b:80"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:82:4a:2c:eb:29:43:84:cb:a1:da:98:36:7d:02:11:44:bd"
"api.stage.services.coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.services.coronavirus-home-testing.service.gov.uk"|"06:39:60:c5:cf:a2:72:ff:d6:6f:ed:4e:64:80:21:06"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"04:fa:e7:a5:ea:6a:41:32:d6:10:0b:8d:78:e5:25:99:10:25"
"api.vivo-shopping.com"|"DNS:api.vivo-shopping.com"|"04:83:5f:84:36:97:ef:92:cc:1d:12:f1:71:dc:e3:8d:e8:7a"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:7c:e4:7a:a7:ad:ac:ba:8d:b6:89:71:1c:78:00:cc:e6:64"
"apigovmicroservices.bancointer.com.br"|""|""
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br, DNS:apisandbox.pagamentos.nuvende.com.br"|"04:60:43:1a:52:29:01:53:8c:13:9c:65:d8:6e:6d:21:25:e1"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apistaging.bmg.gaia.camp"|"DNS:apistaging.bmg.gaia.camp"|"03:11:93:60:64:d8:6b:db:e3:70:94:3f:9d:e5:38:2d:81:5f"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"app-atualizacao-samta.com"|"DNS:sni.cloudflaressl.com, DNS:*.app-atualizacao-samta.com, DNS:app-atualizacao-samta.com"|"0f:60:14:60:ea:81:9c:9a:99:02:86:34:a5:2f:de:66"
"app-cadastro-homol.detran.df.gov.br"|"DNS:app-cadastro-homol.detran.df.gov.br"|"03:c5:fa:be:5d:0f:e6:45:3c:33:78:b6:44:b4:62:da:86:af"
"app-cadastro-prod.detran.df.gov.br"|"DNS:app-cadastro-prod.detran.df.gov.br"|"04:58:ea:6c:2b:e5:6c:e0:b7:cd:01:b4:39:09:73:16:cd:72"
"app-fatura-mobile-julhoo.com"|"DNS:*.app-fatura-mobile-julhoo.com, DNS:app-fatura-mobile-julhoo.com"|"03:35:14:2c:6b:9a:71:82:d3:f1:a9:37:c3:39:25:22:66:c1"
"app-giftcard.patriciadev.com"|"DNS:sni.cloudflaressl.com, DNS:patriciadev.com, DNS:*.patriciadev.com"|"01:35:28:c5:50:e5:ff:68:b7:87:f4:e3:86:81:e0:a1"
"app-pj.bancointer.com.br"|""|""
"app.acessointernacional.com.br"|"DNS:app.acessointernacional.com.br"|"03:5a:6c:a7:0c:9d:97:80:26:d0:f4:e8:80:99:45:09:8e:c8"
"app.cashback-limits.k8s.buenbit.com"|"DNS:app.cashback-limits.k8s.buenbit.com"|"03:7c:23:73:28:b6:1d:8f:23:3e:12:5f:19:20:d8:bc:5a:07"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.credito-taxa-servico.pt"|"DNS:app.credito-taxa-servico.pt"|"04:46:24:a9:ac:c4:76:56:59:e7:84:84:cf:b1:3d:e3:01:ed"
"app.flleiloes.com.br"|"DNS:app.flleiloes.com.br, DNS:flleiloes.com.br, DNS:www.flleiloes.com.br"|"03:42:f3:7b:8f:cd:ef:a5:72:7a:9d:1a:be:d7:14:0a:e1:72"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"DNS:app.juazeiro-ba.me-vacina.cidadesaudavel.com, DNS:vacina.juazeiro.ba.gov.br, DNS:www.app.juazeiro-ba.me-vacina.cidadesaudavel.com"|"04:04:5b:0d:80:64:39:f7:c5:60:99:20:f8:a1:01:ce:dc:77"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.pancard.ga"|"DNS:app.pancard.ga"|"03:b3:3f:de:d1:27:4f:81:dd:da:9f:dc:04:d2:8e:6c:c2:90"
"app.pr-127.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
"app.pr-128.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"03:fc:c8:15:7d:38:42:10:8f:3f:29:01:69:ad:ef:a4:b3:ce"
