"www.todohogarcolombia.grupointerdigital.com"|"DNS:*.grupointerdigital.com, DNS:*.todohogarcolombia.com, DNS:todohogarcolombia.com, DNS:www.todohogarcolombia.grupointerdigital.com"|"03:d8:3d:c5:3a:38:a1:cd:74:eb:1a:59:67:60:ba:c9:d8:80"
"www.tokenpancake-connector.online"|"DNS:tokenpancake-connector.online, DNS:cpanel.tokenpancake-connector.online, DNS:cpcalendars.tokenpancake-connector.online, DNS:cpcontacts.tokenpancake-connector.online, DNS:mail.tokenpancake-connector.online, DNS:webdisk.tokenpancake-connector.online, DNS:webmail.tokenpancake-connector.online, DNS:www.tokenpancake-connector.online"|"fc:32:25:36:9d:4b:a1:e1:43:e7:1b:46:55:05:f9:41"
"www.tokenpanel.vebdesign.ir"|"DNS:*.vebdesign.ir, DNS:vebdesign.ir, DNS:www.agency.vebdesign.ir, DNS:www.construction.vebdesign.ir, DNS:www.drupal.vebdesign.ir, DNS:www.drupal9.vebdesign.ir, DNS:www.law.vebdesign.ir, DNS:www.main.vebdesign.ir, DNS:www.restaurant.vebdesign.ir, DNS:www.shop10.vebdesign.ir, DNS:www.shop2.vebdesign.ir, DNS:www.shop4.vebdesign.ir, DNS:www.tokenpanel.vebdesign.ir, DNS:www.viktor.vebdesign.ir"|"03:c5:e9:18:c9:24:24:53:b4:5d:ac:6e:c4:40:d5:30:40:cc"
"www.tomwinterprogramming.com"|"DNS:tls.automattic.com, DNS:tompoland.net, DNS:tompouchergames.com, DNS:tompreston.org, DNS:tompritchardsounddesign.com, DNS:tompuchniak.com, DNS:tompurcell.co, DNS:tompurintila.com, DNS:tomraffio.com, DNS:tomraftery.com, DNS:tomrathke.com, DNS:tomrathke.net, DNS:tomrcwriting.com, DNS:tomreeve.org, DNS:tomsreversing.com, DNS:tomstalcup.com, DNS:tomstanley961.com, DNS:tomsthoughts.co, DNS:tomwesley.com, DNS:tomweso.com, DNS:tomwhalleyradio.com, DNS:tomwhitewrites.com, DNS:tomwhitmore.com, DNS:tomwinterprogramming.com, DNS:tomwoodracing.com, DNS:www.tompogson.com, DNS:www.tompoland.net, DNS:www.tompouchergames.com, DNS:www.tompreston.org, DNS:www.tompritchardsounddesign.com, DNS:www.tompuchniak.com, DNS:www.tompurcell.co, DNS:www.tompurintila.com, DNS:www.tomraffio.com, DNS:www.tomraftery.com, DNS:www.tomrathke.com, DNS:www.tomrathke.net, DNS:www.tomrcwriting.com, DNS:www.tomreeve.org, DNS:www.tomspaintbrush.com, DNS:www.tomsreversing.com, DNS:www.tomstalcup.com, DNS:www.tomstanley961.com, DNS:www.tomsthoughts.co, DNS:www.tomwesley.com, DNS:www.tomweso.com, DNS:www.tomwhalleyradio.com, DNS:www.tomwhitewrites.com, DNS:www.tomwhitmore.com, DNS:www.tomwinterprogramming.com, DNS:www.tomwoodracing.com"|"04:0c:10:ba:65:68:08:27:af:ee:c4:c8:08:03:24:a4:7d:c1"
"www.top-oferta-legalni.pl"|"DNS:top-oferta-legalni.pl, DNS:www.top-oferta-legalni.pl"|"04:82:b5:85:c0:de:bb:69:9c:b0:2c:0b:5a:59:ce:43:e3:09"
"www.topdigitalpanama.com"|"DNS:*.topdigitalpanama.com, DNS:topdigitalpanama.com"|"03:ea:20:e7:7f:1e:d2:9e:74:33:12:16:09:bc:c2:e3:b0:52"
"www.topdigitalpanama.topdevelopment.website"|"DNS:autodiscover.topdigitalpanama.com, DNS:cpanel.topdigitalpanama.com, DNS:cpcalendars.topdigitalpanama.com, DNS:cpcontacts.topdigitalpanama.com, DNS:mail.topdigitalpanama.com, DNS:topdigitalpanama.com, DNS:topdigitalpanama.topdevelopment.website, DNS:webdisk.topdigitalpanama.com, DNS:webmail.topdigitalpanama.com, DNS:www.topdigitalpanama.com, DNS:www.topdigitalpanama.topdevelopment.website"|"03:e7:be:df:96:a0:62:b0:23:3c:7a:2c:06:34:56:fb:99:5b"
"algar-clinica-es.valiere.com.br"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|"DNS:alisson.cadastro-hinode.com"|"04:6e:41:14:be:79:6b:c2:d6:d2:47:bf:15:f3:61:91:05:79"
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"03:a5:05:97:f3:56:66:30:f3:7f:62:0c:4f:6b:41:b1:5d:59"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"alpro-international.com"|"DNS:alpro-international.com, DNS:www.alpro-international.com"|"04:61:df:4a:6c:50:39:b5:c7:13:0d:99:f9:2a:7c:bb:80:32"
"altarede.intercellonline.com.br"|"DNS:intercell.altaredesistemas.com.br"|"03:de:f4:2f:91:52:7a:f7:8e:06:c8:f9:1f:62:34:6b:15:11"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"amaralleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-com.ga"|"DNS:americanas-com.ga, DNS:*.americanas-com.ga"|"80:17:5a:e9:5c:d3:50:e1:e6:54:5d:a9:fe:80:79:47"
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"amikasa-santander.sibuyaurbansushibar.com"|"DNS:amikasa-santander.sibuyaurbansushibar.com"|"04:76:5c:61:85:f0:75:55:d1:7f:18:44:c0:21:60:4b:7c:1b"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analisicreditizia.stemigroup.it"|"DNS:analisicreditizia.stemigroup.it, DNS:www.analisicreditizia.stemigroup.it"|"03:5d:eb:8f:34:2b:21:21:d7:74:7f:66:e3:cd:2a:32:a0:f3"
"analisicreditiziamilano.it"|"DNS:analisicreditiziamilano.it, DNS:www.analisicreditiziamilano.it"|"03:72:9f:80:b7:45:c7:0b:c2:85:de:d3:21:49:ce:08:ca:b9"
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"antecipacaoautomatica-recebiveis-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-agenda-financeira-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-registradora-scheduler.prd.sicredi.cloud"|""|""
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus.infosec.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"anti-virus.oxcert.ox.ac.uk"|"DNS:anti-virus.infosec.ox.ac.uk, DNS:anti-virus.oxcert.ox.ac.uk, DNS:antivirus.infosec.ox.ac.uk, DNS:antivirus.oxcert.ox.ac.uk, DNS:endpoint-downloads-vdc-1.oxcert.ox.ac.uk, DNS:endpoint-downloads.oxcert.ox.ac.uk"|"03:70:ed:a5:fd:8f:be:fd:b9:fe:6a:3b:2e:31:08:d4:50:c0"
"antigo.alleiloes.com.br"|"DNS:antigo.alleiloes.com.br"|"03:68:e6:76:00:b5:a6:df:54:b6:78:46:c2:bc:86:00:44:8d"
"antigo.diegoleiloes.com.br"|"DNS:antigo.diegoleiloes.com.br"|"04:34:fd:0d:e3:ba:d2:d7:df:f2:60:8c:6c:8d:6b:0f:08:1e"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"antiquariumleiloes.com.br"|"DNS:antiquariumleiloes.com.br, DNS:autodiscover.antiquariumleiloes.com.br, DNS:cpanel.antiquariumleiloes.com.br, DNS:cpcalendars.antiquariumleiloes.com.br, DNS:cpcontacts.antiquariumleiloes.com.br, DNS:mail.antiquariumleiloes.com.br, DNS:webdisk.antiquariumleiloes.com.br, DNS:webmail.antiquariumleiloes.com.br, DNS:www.antiquariumleiloes.com.br"|"1a:05:74:c3:0d:fd:be:9c:3b:f4:a3:da:bd:ab:85:74"
"antoninodesimone.interdigitale.org"|"DNS:antoninodesimone.interdigitale.org, DNS:www.antoninodesimone.interdigitale.org"|"03:de:44:87:c2:42:1a:6a:a9:2f:5b:76:a8:f7:e3:e8:a0:5b"
"anwenderforum.intercard.online"|"DNS:anwenderforum.intercard.online"|"03:a4:cb:ac:5b:fc:39:eb:6d:e4:1b:73:17:b4:f7:3d:29:11"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"api-atendimento.lbc.app.br"|"DNS:api-atendimento.lbc.app.br"|"0a:fe:fc:7a:28:29:d6:d2:7f:26:9c:b1:59:38:53:c9"
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-interface-portabilidade.telecall.com.br"|"DNS:api-interface-portabilidade.telecall.com.br"|"04:dc:ae:72:35:8a:fa:43:8b:c9:b2:43:34:ae:8e:84:b9:13"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-pagamentos.testecpb.com.br"|"DNS:*.testecpb.com.br, DNS:testecpb.com.br"|"03:16:47:8b:ca:68:ef:70:43:65:76:c7:85:16:2b:a4"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
"www.toplyfpancard.com"|""|""
"www.tpatpi.interpix.design"|"DNS:tpatpi.interpix.design, DNS:www.tpatpi.interpix.design"|"03:75:2c:74:c9:a9:71:7b:fd:96:bc:70:13:f9:2f:90:9c:80"
"www.training.vivo.quic.co.uk"|"DNS:quic.co.uk, DNS:testing.vivo.quic.co.uk, DNS:training.vivo.quic.co.uk, DNS:vivo.quic.co.uk, DNS:www.quic.co.uk, DNS:www.testing.vivo.quic.co.uk, DNS:www.training.vivo.quic.co.uk, DNS:www.vivo.quic.co.uk"|"04:a6:64:0b:a4:eb:7c:ee:ae:64:2e:fc:34:f2:10:a9:7e:00"
"www.triholog.clinica-voita.ru"|"DNS:triholog.clinica-voita.ru, DNS:www.triholog.clinica-voita.ru"|"03:5b:f3:f7:ad:4f:c7:fb:c5:8b:86:c5:dc:77:52:9d:68:66"
"www.trustleiloes.com.br"|"DNS:mail.trustleiloes.com.br, DNS:trustleiloes.com.br, DNS:www.trustleiloes.com.br"|"04:9e:c9:e8:10:30:af:c5:c0:b3:ea:ff:19:55:bd:6c:b2:ac"
"www.tstinterproduct.co.th"|"DNS:tstinterproduct.co.th, DNS:www.tstinterproduct.co.th"|"03:7a:09:1b:bc:de:7d:fc:cb:38:66:69:c1:95:2d:27:f9:00"
"www.tuconjuntoresidencial.com.grupointerdigital.com"|"DNS:*.tuconjuntoresidencial.com, DNS:tuconjuntoresidencial.com, DNS:tuconjuntoresidencial.com.grupointerdigital.com, DNS:www.tuconjuntoresidencial.com.grupointerdigital.com"|"03:ca:89:59:71:b6:3b:a9:87:44:f2:f1:1e:24:58:b0:6a:2e"
"www.tupinambaleiloes.com.br"|"DNS:douglasleiloeiro.bomvalor.com.br, DNS:douglasleiloeiro.com.br, DNS:douglasleiloeiro.vlance.com.br, DNS:douglastupinamba.com.br, DNS:sig.douglasleiloeiro.bomvalor.com.br, DNS:sig.douglasleiloeiro.vlance.com.br, DNS:tupinambaleiloes.com.br, DNS:www.douglasleiloeiro.com.br, DNS:www.douglastupinamba.com.br, DNS:www.tupinambaleiloes.com.br"|"04:6d:7a:4f:13:ca:a2:9e:12:9e:d6:25:bf:a0:83:2d:b8:e3"
"www.tv.leilaomania.com.br"|"DNS:tv.leilaomania.com.br, DNS:www.tv.leilaomania.com.br"|"04:6f:6f:68:86:5f:09:42:29:2e:43:5a:41:ca:0a:53:9e:a7"
"www.tvornica-programa.xanadu.hr"|"DNS:*.codexinfo.hr, DNS:*.lunasan.hr, DNS:*.tvornica-programa.hr, DNS:*.xanadu.hr, DNS:codexinfo.hr, DNS:lunasan.hr, DNS:tvornica-programa.hr, DNS:www.codexinfo.xanadu.hr, DNS:www.lunasan.xanadu.hr, DNS:www.tvornica-programa.xanadu.hr, DNS:xanadu.hr"|"03:39:3e:ef:1b:cd:9f:04:41:f3:95:e6:bb:b1:78:41:31:8b"
"www.tylerhillrenewables.digitalpandit.co.in"|"DNS:*.tylerhillrenewables.com, DNS:tylerhillrenewables.com, DNS:tylerhillrenewables.digitalpandit.co.in, DNS:www.tylerhillrenewables.digitalpandit.co.in"|"04:b8:21:6f:89:30:4d:eb:e2:84:da:b7:c9:2e:39:36:0d:8f"
"www.uat-mag.bancointer.com.br"|"DNS:uat-mag.bancointer.com.br, DNS:www.uat-mag.bancointer.com.br"|"Signature"
"www.ucapandigital.arieprabowo.my.id"|"DNS:*.arieprabowo.my.id, DNS:*.isowae.my.id, DNS:*.jasaucapanlebaran.com, DNS:*.kosmetiku.xyz, DNS:*.presentasiku.id, DNS:*.sekolahbundamuslimah.com, DNS:*.ucapandigital.web.id, DNS:isowae.my.id, DNS:jasaucapanlebaran.com, DNS:kosmetiku.xyz, DNS:presentasiku.id, DNS:sekolahbundamuslimah.com, DNS:ucapandigital.web.id, DNS:www.isowae.arieprabowo.my.id, DNS:www.jasaucapanlebaran.arieprabowo.my.id, DNS:www.kosmetiku.arieprabowo.my.id, DNS:www.presentasiku.arieprabowo.my.id, DNS:www.sekolahbundamuslimah.arieprabowo.my.id, DNS:www.ucapandigital.arieprabowo.my.id"|"03:02:62:ec:6a:2a:8f:6d:29:e8:b8:06:f9:37:c3:76:b8:4f"
"www.ucapandigital.com"|"DNS:www.ucapandigital.com"|"51:1a:f4:ad:3a:30:39:f1:09:00:00:00:00:bf:cc:85"
"www.ucapandigital.web.id"|"DNS:*.arieprabowo.my.id, DNS:*.isowae.my.id, DNS:*.jasaucapanlebaran.com, DNS:*.kosmetiku.xyz, DNS:*.presentasiku.id, DNS:*.sekolahbundamuslimah.com, DNS:*.ucapandigital.web.id, DNS:isowae.my.id, DNS:jasaucapanlebaran.com, DNS:kosmetiku.xyz, DNS:presentasiku.id, DNS:sekolahbundamuslimah.com, DNS:ucapandigital.web.id, DNS:www.isowae.arieprabowo.my.id, DNS:www.jasaucapanlebaran.arieprabowo.my.id, DNS:www.kosmetiku.arieprabowo.my.id, DNS:www.presentasiku.arieprabowo.my.id, DNS:www.sekolahbundamuslimah.arieprabowo.my.id, DNS:www.ucapandigital.arieprabowo.my.id"|"03:02:62:ec:6a:2a:8f:6d:29:e8:b8:06:f9:37:c3:76:b8:4f"
"www.udiadigital.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"www.undangandigitalpans.com"|"DNS:sni.cloudflaressl.com, DNS:www.undangandigitalpans.com"|"0d:e9:42:12:87:92:82:1c:b8:62:fa:b7:eb:51:4e:ec"
"www.unicred.msadministradora.com.br"|"DNS:unicred.msadministradora.com.br, DNS:www.unicred.msadministradora.com.br"|"57:12:d1:00:d7:06:cd:28:a8:eb:52:13:07:09:c7:9f"
"www.unimed-32.ru"|"DNS:unimed-32.ru, DNS:www.unimed-32.ru"|"04:35:7e:e9:11:03:88:e9:e6:26:90:67:e9:00:66:7a:d9:3f"
"www.unimed-bg.com"|"DNS:unimed-bg.com, DNS:autodiscover.unimed-bg.com, DNS:cpanel.unimed-bg.com, DNS:cpcalendars.unimed-bg.com, DNS:cpcontacts.unimed-bg.com, DNS:mail.unimed-bg.com, DNS:webdisk.unimed-bg.com, DNS:webmail.unimed-bg.com, DNS:www.unimed-bg.com"|"09:69:f7:08:4c:19:f8:3a:af:19:a1:a4:96:24:09:da"
"www.unimed-lomza.com.pl"|"DNS:unimed-lomza.com.pl, DNS:www.unimed-lomza.com.pl"|"04:d6:2d:3e:99:49:c4:de:c1:30:20:20:98:d4:24:d9"
"www.unimed-mk.ru"|"DNS:unimed-mk.ru, DNS:www.unimed-mk.ru"|"03:18:a0:85:38:be:28:fa:00:bf:62:e3:68:ea:24:f5:92:66"
"www.unimed-nne.com.br"|"DNS:unimed-nne.com.br, DNS:unimednne.com.br, DNS:www.unimed-nne.com.br, DNS:www.unimednne.com.br"|"04:fc:c0:d5:fe:2d:f7:36:77:f0:74:9d:20:ce:4f:32:f7:c1"
"www.unimed-updates.hluat.nz"|"DNS:unimed-updates.hluat.nz, DNS:www.unimed-updates.hluat.nz"|"03:34:d7:77:a0:dc:f2:ae:5a:07:fe:d8:67:29:05:e7:62:cf"
"www.unimed.corretoradesao.com.br"|"DNS:unimed.corretoradesao.com.br, DNS:www.unimed.corretoradesao.com.br"|"03:fa:bd:d6:cb:d9:ab:1b:8f:5b:eb:75:91:a9:b8:3f:68:c0"
"www.unimed.empresas.com.br"|"DNS:www.unimed.empresas.com.br"|"05:36:56:9e:0a:87:ba:5a:4d:1b:8a:fc:57:ba:f1:44"
"www.unimed.liveprint.com.br"|""|""
"www.unimed.maxmedbeneficios.com.br"|"DNS:unimed.maxmedbeneficios.com.br, DNS:www.unimed.maxmedbeneficios.com.br"|"04:1b:b9:59:32:94:d1:a8:da:22:f7:f1:19:81:71:87:75:24"
"www.unimed.ntv.com.br"|"DNS:*.ntv.com.br, DNS:www.criacao.ntv.com.br, DNS:www.happyhourcomdeus.ntv.com.br, DNS:www.novo.ntv.com.br, DNS:www.testsite.ntv.com.br, DNS:www.unimed.ntv.com.br, DNS:www.wifi.ntv.com.br"|"03:76:ba:1c:37:f4:d4:a7:0d:d0:8b:a1:28:31:2f:44:64:ce"
"www.unimed.opcaobeneficios.com.br"|"DNS:*.opcaobeneficios.com.br, DNS:opcaobeneficios.com.br, DNS:www.amil.opcaobeneficios.com.br, DNS:www.goldencross.opcaobeneficios.com.br, DNS:www.quallity.opcaobeneficios.com.br, DNS:www.saudecaixa.opcaobeneficios.com.br, DNS:www.saudesim.opcaobeneficios.com.br, DNS:www.unimed.opcaobeneficios.com.br"|"03:8f:14:dc:c8:07:46:d0:4c:68:7a:2f:31:1f:62:39:7b:b3"
"www.unimed.todosplanosdesaude.com.br"|"DNS:unimed.todosplanosdesaude.com.br, DNS:www.unimed.todosplanosdesaude.com.br"|"f7:7d:bb:65:8e:68:41:e1:c9:b3:55:7f:b1:e6:05:8f"
"www.unimed.topfase.com.br"|"DNS:unimed.topfase.com.br, DNS:www.unimed.topfase.com.br"|"fe:fe:6b:8c:8e:15:7e:57:72:f8:d6:29:f3:df:69:e3"
"www.unimed.vpp-saude.com.br"|"DNS:unimed.vpp-saude.com.br, DNS:www.unimed.vpp-saude.com.br"|"03:e0:a7:93:8e:2c:6d:8e:20:60:77:e6:9c:50:50:ff:80:91"
"www.uniprointernational.ae"|"DNS:uniprointernational.ae, DNS:www.uniprointernational.ae"|"b8:2d:d6:82:82:53:3a:29:9b:8c:35:39:31:3f:50:c2"
"www.uniqdigitalinternational.com"|"DNS:uniqdigitalinternational.com, DNS:www.uniqdigitalinternational.com"|"03:7c:54:30:b9:58:66:fd:22:c9:15:c4:5b:65:4f:0b:fc:d9"
"www.unitypitraining.interpix.design"|"DNS:unitypitraining.interpix.design, DNS:www.unitypitraining.interpix.design"|"04:37:61:78:e4:96:a2:eb:37:84:40:6b:62:bf:09:4e:f7:2c"
"www.usmaniecafe.usmanipancard.com"|"DNS:*.usmaniecafe.com, DNS:*.usmanipancard.com, DNS:usmaniecafe.com, DNS:www.usmaniecafe.usmanipancard.com"|"03:ad:37:be:21:a3:79:9d:58:4f:f5:b0:c2:1c:a2:cc:a6:3b"
"www.usmaniservices.usmanipancard.com"|"DNS:*.usmanipancard.com, DNS:www.usmaniservices.usmanipancard.com"|"03:51:a5:12:61:79:bc:ef:70:32:57:bd:5d:69:8d:02:05:13"
"www.utipancardservices.xyz"|"DNS:sni.cloudflaressl.com, DNS:*.utipancardservices.xyz, DNS:utipancardservices.xyz"|"0e:fe:81:bc:b5:97:f8:97:7a:29:80:16:66:20:a9:1a"
"www.uty3.interpix.design"|"DNS:uty3.interpix.design, DNS:www.uty3.interpix.design"|"04:f2:aa:d9:e3:cf:bd:82:4d:f4:09:df:68:22:54:af:7a:bd"
"www.utzigleiloes.com.br"|"DNS:utzigleiloes.com.br, DNS:autodiscover.utzigleiloes.com.br, DNS:cpanel.utzigleiloes.com.br, DNS:cpcalendars.utzigleiloes.com.br, DNS:cpcontacts.utzigleiloes.com.br, DNS:mail.utzigleiloes.com.br, DNS:webdisk.utzigleiloes.com.br, DNS:webmail.utzigleiloes.com.br, DNS:www.utzigleiloes.com.br"|"9f:fb:1f:d0:3d:66:21:e0:bd:37:9c:a4:c0:dc:a5:23"
"www.v.vivo.avservizieconsulting.com"|"DNS:v.vivo.avservizieconsulting.com, DNS:www.v.vivo.avservizieconsulting.com"|"04:bf:e9:86:e7:a3:3b:0a:db:ea:ed:98:12:e0:f6:f4:29:cf"
"www.vacina-soberana.com"|"DNS:vacina-soberana.com, DNS:www.vacina-soberana.com"|"03:92:c0:71:94:ce:f3:ee:19:0c:60:33:29:eb:e7:e7:83:63"
"www.vacina.delmirogouveia.al.gov.br"|"DNS:*.delmirogouveia.al.gov.br, DNS:delmirogouveia.al.gov.br, DNS:www.agendamento.delmirogouveia.al.gov.br, DNS:www.ciclismo.delmirogouveia.al.gov.br, DNS:www.corrida.delmirogouveia.al.gov.br, DNS:www.dependentes.delmirogouveia.al.gov.br, DNS:www.estudante.delmirogouveia.al.gov.br, DNS:www.minhadelmiro.delmirogouveia.al.gov.br, DNS:www.ouvidoria.delmirogouveia.al.gov.br, DNS:www.ouvidoriagm.delmirogouveia.al.gov.br, DNS:www.procuradoria.delmirogouveia.al.gov.br, DNS:www.vacina.delmirogouveia.al.gov.br, DNS:www.vacinometro.delmirogouveia.al.gov.br"|"04:07:73:d8:99:bc:ce:d3:05:e4:a5:21:88:25:e8:59:f1:b2"
"www.vacina.juina.mt.gov.br"|"DNS:vacina.juina.mt.gov.br, DNS:www.vacina.juina.mt.gov.br"|"03:d4:b1:86:8f:9c:a2:5f:c6:df:d5:b5:f1:03:f1:15:4a:b6"
"www.vacina.pontapora.ms.gov.br"|"DNS:vacina.pontapora.ms.gov.br, DNS:cpanel.vacina.pontapora.ms.gov.br, DNS:cpcalendars.vacina.pontapora.ms.gov.br, DNS:cpcontacts.vacina.pontapora.ms.gov.br, DNS:mail.vacina.pontapora.ms.gov.br, DNS:webdisk.vacina.pontapora.ms.gov.br, DNS:webmail.vacina.pontapora.ms.gov.br, DNS:www.vacina.pontapora.ms.gov.br"|"45:5f:1e:9a:ec:d9:12:e3:1d:94:3e:33:09:1f:4e:0f"
"www.vacina.saojosedepiranhas.pb.gov.br"|"DNS:*.saojosedepiranhas.pb.gov.br, DNS:saojosedepiranhas.pb.gov.br, DNS:www.e-sic.saojosedepiranhas.pb.gov.br, DNS:www.vacina.saojosedepiranhas.pb.gov.br"|"03:ed:8a:b8:63:81:ec:9b:d5:50:58:bd:5f:fd:06:65:fc:5e"
"www.vacina.sitesemproducao.com.br"|"DNS:vacina.sitesemproducao.com.br, DNS:www.vacina.sitesemproducao.com.br"|"04:f8:38:1f:6d:77:e2:6e:ee:d1:04:93:62:29:bb:3a:49:2b"
"www.vacina.uaua.ba.gov.br"|"DNS:vacina.uaua.ba.gov.br, DNS:www.vacina.uaua.ba.gov.br"|"04:d6:1e:5d:b1:60:f4:f6:52:d1:99:b5:ef:04:c8:7c:da:7e"
"www.vacina.versatileatrativa.com.br"|"DNS:*.versatileatrativa.com.br, DNS:www.vacina.versatileatrativa.com.br"|"04:58:13:0f:69:2e:c0:99:1b:e4:88:62:e5:af:83:41:57:36"
"www.vacinas-covid.info"|"DNS:vacinas-covid.info, DNS:www.vacinas-covid.info"|"03:b8:9f:14:c1:1d:7c:40:d6:a6:00:7b:e2:36:93:0c:e1:db"
"www.vacinas.flumignano.com"|"DNS:vacinas.flumignano.com, DNS:www.vacinas.flumignano.com"|"54:a4:0c:d3:2e:d3:7d:40:6d:93:79:58:06:bc:a0:8f"
"www.vacinas.fpazzini.net.br"|"DNS:vacinas.fpazzini.net.br, DNS:www.vacinas.fpazzini.net.br"|"57:10:51:0d:22:5f:e0:9a:ac:f9:c4:76:51:ab:41:88"
"www.vacinas.guaratuba.pr.gov.br"|"DNS:cpcalendars.vacinas.guaratuba.pr.gov.br, DNS:cpcontacts.vacinas.guaratuba.pr.gov.br, DNS:sites.jojob.com.br, DNS:vacinas.guaratuba.pr.gov.br, DNS:vacinas.guaratuba.sites.jojob.com.br, DNS:www.vacinas.guaratuba.pr.gov.br"|"03:2b:c4:54:e9:53:a6:06:18:63:d9:89:f6:db:ad:0d:12:41"
"www.vacinas.sanofipasteur.com.br"|"DNS:sanofi.us, DNS:admelog.com, DNS:admelogpro.com, DNS:apidra.com, DNS:ar.juntosporfabry.com, DNS:asmatipo2.com, DNS:asmatipo2.com.co, DNS:AsthmaInsightsforPayers.com, DNS:avanzandojuntosportudiabetes.com, DNS:cl.juntosporfabry.com, DNS:co.juntosporfabry.com, DNS:comunidadsanofi.com, DNS:Discoverfabry.com, DNS:dupipack.com, DNS:dupixent.ca, DNS:dupixent.com.ar, DNS:hemjointhealth.com, DNS:juntosporladiabetes.com.ar, DNS:laesclerosismultiple.com.ar, DNS:medley.com.br, DNS:Multaq.com, DNS:pac.juntosporfabry.com, DNS:plus.enterogermina.com.ar, DNS:rareblooddisorders.com, DNS:sanofimed.com.co, DNS:share2protectteens.com, DNS:synvisconehcp.com, DNS:thyrogen.com, DNS:vaccinfo.ca, DNS:vivaxim.ca, DNS:www.admelog.com, DNS:www.admelogpro.com, DNS:www.apidra.com, DNS:www.ar.juntosporfabry.com, DNS:www.asmatipo2.com, DNS:www.asmatipo2.com.co, DNS:www.avanzandojuntosportudiabetes.com, DNS:www.cl.juntosporfabry.com, DNS:www.co.juntosporfabry.com, DNS:www.comunidadsanofi.com, DNS:www.demasquerladermatiteatopique.ca, DNS:www.demasquerleczema.ca, DNS:www.discoverfabry.com, DNS:www.dupipack.com, DNS:www.dupixent.ca, DNS:www.dupixent.com.ar, DNS:www.eczemarevealed.ca, DNS:www.hemjointhealth.com, DNS:www.juntosporladiabetes.com.ar, DNS:www.laesclerosismultiple.com.ar, DNS:www.medley.com.br, DNS:www.Multaq.com, DNS:www.pac.juntosporfabry.com, DNS:www.plus.enterogermina.com.ar, DNS:www.rareblooddisorders.com, DNS:www.sanofimed.com.co, DNS:www.share2protectteens.com, DNS:www.synvisconehcp.com, DNS:www.thyrogen.com, DNS:www.vaccinfo.ca, DNS:www.vacinas.sanofipasteur.com.br, DNS:www.vacunas.sanofi.com.ar, DNS:www.vivaxim.ca"|"0b:5b:08:37:11:b5:c3:97:2f:0c:f6:6e:7c:ed:fc:a1"
"www.vacinas.saocarlosimagem.com.br"|"DNS:vacinas.saocarlosimagem.com.br, DNS:www.vacinas.saocarlosimagem.com.br"|"03:42:3c:23:96:40:84:f9:8f:c0:d9:b8:0a:a9:73:e9:36:55"
"www.valerioiaminleiloes.com.br"|"DNS:valerioiaminleiloes.com.br, DNS:autodiscover.valerioiaminleiloes.com.br, DNS:cpanel.valerioiaminleiloes.com.br, DNS:cpcalendars.valerioiaminleiloes.com.br, DNS:cpcontacts.valerioiaminleiloes.com.br, DNS:mail.valerioiaminleiloes.com.br, DNS:webdisk.valerioiaminleiloes.com.br, DNS:webmail.valerioiaminleiloes.com.br, DNS:www.valerioiaminleiloes.com.br"|"fd:4a:2f:fc:89:20:d5:98:b8:ec:10:53:27:68:96:a5"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br"|""|""
"www.validacao.centralsaude.app.br"|"DNS:*.centralsaude.app.br, DNS:www.validacao.centralsaude.app.br"|"03:dc:6f:9b:a6:f4:96:45:05:cf:61:62:60:4f:e8:f2:c9:54"
"www.validacao.cidade360.com.br"|"DNS:*.cidade360.com.br, DNS:*.google.cidade360.com.br, DNS:google.goias.cidade360.com.br, DNS:opus.fabricadepizza.cidade360.com.br, DNS:www.brnoivas.cidade360.com.br, DNS:www.cbsoja.cidade360.com.br, DNS:www.expedicaogoias.cidade360.com.br, DNS:www.gbrom.cidade360.com.br, DNS:www.google.goias.cidade360.com.br, DNS:www.hailton.cidade360.com.br, DNS:www.marcamais.cidade360.com.br, DNS:www.opus.fabricadepizza.cidade360.com.br, DNS:www.promo.google.cidade360.com.br, DNS:www.rafael.cidade360.com.br, DNS:www.shopping.cidade360.com.br, DNS:www.teste.cidade360.com.br, DNS:www.validacao.cidade360.com.br"|"04:40:a5:99:29:28:84:d0:f8:de:43:65:c4:4a:0d:46:6b:93"
"www.validacao.suporteinformatika.com.br"|"DNS:validacao.suporteinformatika.com.br, DNS:www.validacao.suporteinformatika.com.br"|"b3:36:fa:d3:b9:60:42:31:82:64:9c:44:5e:6d:fb:c0"
"www.vccncard.pangshait.com"|"DNS:vccncard.com, DNS:cpanel.vccncard.com, DNS:cpcalendars.vccncard.com, DNS:cpcontacts.vccncard.com, DNS:mail.vccncard.com, DNS:vccncard.pangshait.com, DNS:webdisk.vccncard.com, DNS:webmail.vccncard.com, DNS:www.vccncard.com, DNS:www.vccncard.pangshait.com"|"2b:ce:49:0b:67:d1:d7:02:d0:c3:95:5a:1c:1c:21:9c"
"www.viatris-interpro.fr"|"DNS:viatris-interpro.fr, DNS:www.viatris-interpro.fr"|"03:f0:92:6e:63:1f:96:d7:80:16:10:18:6f:b9:30:72:ff:11"
"www.videomobile.cartoesinterativos.com.br"|"DNS:*.cartoesinterativos.com.br, DNS:www.delivery.cartoesinterativos.com.br, DNS:www.videomobile.cartoesinterativos.com.br"|"04:bf:be:be:5f:6a:40:e1:93:71:4a:55:8c:b8:a3:52:d6:5d"
"www.vieiraleiloes.com.br"|"DNS:www.vieiraleiloes.com.br"|"63:1b:f9:7a:bf:7d:e6:bc:09:00:00:00:00:c1:87:5f"
"www.vinted-oferta.id-info015.me"|""|""
"www.viov-training.vivo-training.ch"|"DNS:www.viov-training.vivo-training.ch"|"04:c7:93:37:80:39:ae:0e:83:a0:5a:31:65:db:c5:e4:f9:bc"
"www.vip.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"www.vip.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"www.viperleiloes.com"|"DNS:viperleiloes.com, DNS:www.viperleiloes.com"|"03:e6:f9:04:32:53:8a:bc:f5:d5:1e:79:18:4b:82:ce:6b:20"
"www.virtualcardinternational.com"|"DNS:virtualcardinternational.com, DNS:www.virtualcardinternational.com"|"03:8a:3a:1f:d1:8a:a2:60:8a:d4:4f:39:10:2b:b8:6e:5d:31"
"www.virus-aerosol.com"|"DNS:www.virus-aerosol.com"|"04:1b:11:3a:fd:90:1c:0b:6d:04:54:97:06:ac:9e:73:64:61"
"www.virus-alert.info"|"DNS:www.virus-alert.info"|"04:68:eb:87:8e:34:fe:e1:c8:f2:08:6c:5b:13:db:0d:68:b3"
"www.virus-architecture-lavaux.ch"|"DNS:virus-architecture-lavaux.ch, DNS:virusarchitecture.ch, DNS:www.virus-architecture-lavaux.ch, DNS:www.virusarchitecture.ch"|"03:99:ab:52:4b:ce:20:74:f4:ac:0a:35:16:2f:7f:d2:24:34"
"www.virus-assassins.com"|"DNS:virus-assassins.com, DNS:www.virus-assassins.com"|"03:db:56:cf:10:47:d4:34:e0:23:d9:23:97:29:dc:90:42:13"
"www.virus-attack.com"|"DNS:m.virus-attack.com, DNS:virus-attack.com, DNS:wap.virus-attack.com, DNS:www.virus-attack.com"|"04:36:aa:89:dd:fa:24:55:65:41:a9:28:47:81:b1:e0:4f:93"
"www.virus-bacterie.nl"|"DNS:virus-bacterie.nl, DNS:www.virus-bacterie.nl"|"0b:1f:fc:b4:2a:dd:37:c5:81:2e:60:55:d9:8c:39:16"
"www.virus-bd.net"|"DNS:virus-bd.net, DNS:www.virus-bd.net"|"03:ea:4b:d9:96:a1:9c:76:41:fd:7a:a4:c0:c3:6c:db:78:da"
"www.virus-block.info"|"DNS:virus-block.info, DNS:www.virus-block.info"|"04:55:78:7c:d1:80:82:84:bc:2d:67:c3:b0:fb:c3:d3:05:94"
"www.virus-buster.startnow.hu"|"DNS:*.startnow.hu, DNS:virus-buster.hu, DNS:www.britmedia.startnow.hu, DNS:www.buycrockpot.startnow.hu, DNS:www.ertsdakortarst.startnow.hu, DNS:www.medencecity.startnow.hu, DNS:www.startcooking.startnow.hu, DNS:www.survey.startnow.hu, DNS:www.virus-buster.startnow.hu"|"03:d8:98:7e:b9:df:1d:1f:99:c1:64:2e:21:2c:73:53:15:39"
"www.virus-busters-nanairo.com"|"DNS:virus-busters-nanairo.com, DNS:www.virus-busters-nanairo.com"|"03:23:7d:77:a7:f2:b6:ef:53:65:9b:75:49:6b:04:33:a1:43"
"www.virus-cleaning-advice.com"|"DNS:cpanel.medipo.de, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.medipo.de, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.medipo.de, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.medipo.de, DNS:mail.virus-cleaning-advice.com, DNS:me004.xetar.de, DNS:medipo.de, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.medipo.de, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.medipo.de, DNS:webmail.virus-cleaning-advice.com, DNS:www.me004.xetar.de, DNS:www.medipo.de, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:8e:63:5d:b4:e8:e1:59:b3:bc:00:89:d7:19:2a:df:1c:d3"
"www.virus-cleaning-advice.us"|"DNS:cpanel.nicpo.info, DNS:cpanel.virus-cleaning-advice.us, DNS:cpcalendars.nicpo.info, DNS:cpcalendars.virus-cleaning-advice.us, DNS:cpcontacts.nicpo.info, DNS:cpcontacts.virus-cleaning-advice.us, DNS:mail.nicpo.info, DNS:mail.virus-cleaning-advice.us, DNS:n0007.xetar.de, DNS:nicpo.info, DNS:s0051.xetar.de, DNS:virus-cleaning-advice.us, DNS:webdisk.nicpo.info, DNS:webdisk.virus-cleaning-advice.us, DNS:webmail.nicpo.info, DNS:webmail.virus-cleaning-advice.us, DNS:www.n0007.xetar.de, DNS:www.nicpo.info, DNS:www.s0051.xetar.de, DNS:www.virus-cleaning-advice.us"|"04:17:07:ff:6b:19:71:b6:5a:88:3f:0f:c4:01:39:80:ae:c5"
"www.virus-cmv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"03:85:02:a4:4f:4c:ce:d0:91:ee:a1:1e:5b:49:49:aa:bb:75"
"www.virus-decon.com"|"DNS:virus-decon.com, DNS:www.virus-decon.com"|"04:c5:f2:ba:a3:2a:43:53:1a:83:fb:9f:c1:c4:ea:e3:27:4e"
"www.virus-decontaminate.com"|"DNS:www.virus-decontaminate.com"|"03:7f:22:f2:ea:42:62:a0:92:89:50:66:f8:c0:da:3c:02:09"
"www.virus-defenders.com"|"DNS:virus-defenders.com, DNS:www.virus-defenders.com"|"e4:3a:aa:73:6e:e1:d5:24:c9:dd:37:46:78:51:52:94"
"www.virus-del-papiloma-humano.com"|"DNS:autodiscover.virus-del-papiloma-humano.com, DNS:cpanel.virus-del-papiloma-humano.com, DNS:cpcalendars.virus-del-papiloma-humano.com, DNS:cpcontacts.virus-del-papiloma-humano.com, DNS:mail.virus-del-papiloma-humano.com, DNS:virus-del-papiloma-humano.com, DNS:webdisk.virus-del-papiloma-humano.com, DNS:webmail.virus-del-papiloma-humano.com, DNS:www.virus-del-papiloma-humano.com"|"04:09:d0:60:fa:6f:81:86:ce:c0:e3:99:03:0f:cf:09:b8:39"
"www.virus-detect.ru"|"DNS:virus-detect.ru, DNS:www.virus-detect.ru"|"04:43:2e:39:13:17:0b:f6:e0:8b:a9:4c:48:4f:fd:36:2c:c7"
"www.virus-detector.site"|"DNS:www.virus-detector.site, DNS:autodiscover.virus-detector.site, DNS:mail.virus-detector.site, DNS:owa.virus-detector.site, DNS:virus-detector.site"|"5c:66:dd:9e:4f:2d:a9:af:2b:c2:1e:a5"
"www.virus-free.solutions"|"DNS:virus-free.solutions, DNS:www.virus-free.solutions"|"03:d6:b5:b3:d8:60:b4:07:8d:67:ef:2d:98:4d:f6:f7:19:4b"
"api.admin.clinica-city.ru"|""|""
"www.virus-gekitai.xyz"|"DNS:virus-gekitai.xyz, DNS:www.virus-gekitai.xyz"|"04:83:6f:e0:fa:e1:14:1f:95:a3:d6:02:45:8e:8f:03:42:55"
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"www.virus-guard.ch"|"DNS:www.virus-guard.ch"|"03:22:b8:56:31:80:ae:eb:d4:93:a8:73:5f:4c:73:59:60:40"
"www.virus-h.com"|"DNS:virus-h.com, DNS:www.virus-h.com"|"04:27:f9:0d:64:1c:0c:ef:77:80:52:67:cc:58:c8:83:86:cc"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"www.virus-hoax.com"|"DNS:www.virus-hoax.com"|"04:3b:14:ee:d0:c7:96:f6:c8:0a:a2:1a:de:c6:13:d2:d0:9f"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"www.virus-hpv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"03:85:02:a4:4f:4c:ce:d0:91:ee:a1:1e:5b:49:49:aa:bb:75"
"www.virus-immun.de"|"DNS:virus-immun.de, DNS:www.virus-immun.de"|"03:02:51:4e:ce:62:0d:ac:9b:30:56:99:e6:00:cd:78:5a:d1"
"www.virus-infektion.de"|"DNS:www.virus-infektion.de"|"0b:95:3a:c9:5e:7a:fe:6a:12:6d:ea:d8:3c:78:c6:dc"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:73:a9:86:d6:97:c5:2a:ba:9d:d0:5f:71:bc:1f:6c:ad:70"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"d8:84:67:4b:16:c8:73:3b:bd:18:44:6d:b6:4f:5d:69"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"04:de:65:f4:a3:6d:93:e7:3b:78:9d:77:34:a6:2b:a3:cd:a7"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:84:04:34:cc:2c:ce:8d:a8:07:3d:41:1a:9f:71:b7:e6:b3"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.juridica.pasto.gov.co"|"DNS:api.juridica.pasto.gov.co"|"03:01:61:8e:dc:2d:0b:e5:e2:aa:48:98:ed:ec:80:a2:0e:da"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win"|"2c:40:80:cd:b1:70:19:2d:64:17:f5:b3:a6:15:96:64"
"api.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.log-coronavirus-test-site-results.service.gov.uk"|"0a:f4:42:71:05:3f:b1:a9:9d:ef:37:e3:0f:cc:8c:aa"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ocp-santander.sebastian-colomar.es"|""|""
"api.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"api.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"api.oferta.deweloper.online"|"DNS:api.oferta.deweloper.online, DNS:oferta.deweloper.online"|"03:65:4d:56:d9:af:72:86:f2:19:2b:84:1a:68:65:44:c6:b4"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:b9:e5:39:e8:6d:85:bf:0d:3f:a4:3f:9e:5f:f0:a5:14:a2"
"api.pagamentos.comunicacaounip.com.br"|"DNS:api.pagamentos.comunicacaounip.com.br, DNS:www.api.pagamentos.comunicacaounip.com.br"|"77:73:cf:bb:8d:75:0b:08:24:e3:60:21:66:d6:eb:9d"
"api.pagamentos.swfast.com.br"|"DNS:*.swfast.com.br, DNS:*.reporting-data.swfast.com.br, DNS:*.pagamentos.swfast.com.br, DNS:*.gedof.swfast.com.br, DNS:*.pedidos.swfast.com.br"|"0e:a8:52:67:52:3f:a3:7b:57:5f:ca:07:38:7f:c2:5a"
"api.pagamentos.test.betha.cloud"|""|""
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"api.sicredi-hml.innovareti.com.br"|"DNS:api.sicredi-hml.innovareti.com.br"|"04:17:c7:de:ef:38:ba:5c:be:6e:e9:b5:d3:50:7c:54:43:0f"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
"apna.maachampadigitalpan.in"|"DNS:apna.maachampadigitalpan.in"|"04:1b:b5:47:9a:3b:92:bd:83:84:68:b2:eb:de:4e:e1:93:4d"
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:29:0d:5f:8c:7d:9a:dc:61:6e:40:15:7c:bf:9e:cf:30:ca"
