"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"aeleiloes.pt"|"DNS:*.aeleiloes.pt, DNS:aeleiloes.pt"|"03:77:d2:1b:6d:6a:9b:b6:30:d2:4e:f2:6c:e0:6f:3f:50:18"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
"affiliateprofitsecret.delapandigital.net"|"DNS:affiliateprofitsecret.biz.id, DNS:affiliateprofitsecret.delapandigital.net, DNS:mail.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.delapandigital.net"|"89:19:83:97:3c:55:d0:c0:95:c3:5d:7e:99:dd:04:34"
"affiliatestore.delapandigital.net"|"DNS:affiliatestore.delapandigital.net, DNS:www.affiliatestore.delapandigital.net"|"51:ed:c9:10:43:29:bd:8f:a1:a1:ce:d8:25:79:2e:4e"
"affprosecret.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:www.affprosecret.delapandigital.net"|"ef:82:6d:37:2e:45:fa:d8:df:fb:cb:81:29:7d:4a:a6"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.be, DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:afstand.exxonmobil.vvcr-prodrive.be, DNS:codedelaroute.exxonmobil.vvcr-prodrive.be, DNS:degats.exxonmobil.vvcr-prodrive.be, DNS:distance.exxonmobil.vvcr-prodrive.be, DNS:distraction.exxonmobil.vvcr-prodrive.be, DNS:evrijden.vvcr-prodrive.nl, DNS:regles.exxonmobil.vvcr-prodrive.be, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schade.exxonmobil.vvcr-prodrive.be, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.be, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl, DNS:verkeersregels.exxonmobil.vvcr-prodrive.be"|"03:80:3e:cb:84:a4:fe:5f:26:70:36:da:cc:4f:c3:02:af:c2"
"ag-dt.santander-homo.cl"|""|""
"agcred-alivio-api.prd.sicredi.cloud"|""|""
"agcred-alivio-api.stress.sicredi.cloud"|""|""
"agcred-ciclo-api.dev.sicredi.cloud"|""|""
"agcred-ciclo-api.uat.sicredi.cloud"|""|""
"agcred-contrato-api.prd.sicredi.cloud"|""|""
"agcred-ib-mf.dev.sicredi.cloud"|""|""
"agcred-limite-api.stress.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-login-api.stress.sicredi.cloud"|""|""
"agcred-pagamento-barra-api.uat.sicredi.cloud"|""|""
"agcred-relatorio-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.dev.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.stress.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-terminal-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.uat.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agenciadeleiloes.lel.br"|"DNS:*.bertoncello.lel.br, DNS:agenciadeleiloes.lel.br, DNS:bertoncello.lel.br"|"04:00:34:32:4a:82:91:a2:16:bd:c3:15:23:af:19:42:d0:ae"
"agenciainterdigital.com"|"DNS:*.agenciainterdigital.com, DNS:agenciainterdigital.com"|"03:db:ae:a6:f0:00:65:5c:c0:28:0f:f2:7e:62:e5:c3:77:e0"
"agente-seguros-exclusivo-rosalopez.com"|"DNS:agente-seguros-exclusivo-rosalopez.com, DNS:www.agente-seguros-exclusivo-rosalopez.com"|"04:d2:c6:93:6b:2a:0c:17:33:19:41:73:c8:85:62:b1:7f:3a"
"agibank-email.com.br"|""|""
"agilles.leiloesnazareth.com.br"|""|""
"agro.prointernetsolutions.com"|"DNS:499307.web01.swisscenter.com, DNS:agro.prointernetsolutions.com, DNS:www.agro.prointernetsolutions.com"|"03:5b:86:47:1c:a0:24:42:9f:d5:14:df:71:27:4a:fc:fe:81"
"agroecologialaaurora.cafepanamericano.org"|"DNS:agroecologialaaurora.cafepanamericano.org, DNS:agroecologialaaurora.com, DNS:autodiscover.agroecologialaaurora.com, DNS:cpanel.agroecologialaaurora.com, DNS:cpcalendars.agroecologialaaurora.com, DNS:cpcontacts.agroecologialaaurora.com, DNS:mail.agroecologialaaurora.com, DNS:webdisk.agroecologialaaurora.com, DNS:webmail.agroecologialaaurora.com, DNS:www.agroecologialaaurora.cafepanamericano.org, DNS:www.agroecologialaaurora.com"|"03:45:bd:f7:b7:83:ee:78:f0:ba:b4:dd:b0:f9:2b:9a:13:37"
"agronegociosinternacionales.com.mx"|"DNS:*.agronegociosinternacionales.com.mx, DNS:*.ateneamex.com, DNS:agronegociosinternacionales.com.mx, DNS:ateneamex.com, DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"04:bc:e7:fa:13:95:32:b0:0f:15:92:3f:c1:35:5c:c3:45:1f"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:5f:08:a5:93:c9:ba:94:a5:ba:5d:69:a7:2d:52:f0:84:47"
"agrotopleiloes.com.br"|"DNS:agrotopleiloes.com.br, DNS:www.agrotopleiloes.com.br"|"04:5a:f8:41:6e:1f:28:cc:f9:fc:e1:3b:7a:c2:22:d4:6d:b4"
"akbtotaldc.com.coronavirus-clinic.com"|"DNS:akbtotaldc.com.coronavirus-clinic.com"|"03:ad:25:13:3d:61:93:21:61:f0:99:7c:5a:1a:92:96:1b:18"
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
"alapro-internal.nouknow.jp"|""|""
"albinoleiloes.online"|"DNS:*.albinoleiloes.online, DNS:albinoleiloes.online"|"04:77:83:89:44:3d:e6:2a:26:cd:79:90:f2:ce:55:f8:be:02"
"alcence.org.empresarial.mhlnegocios.com"|"DNS:alcence.org.empresarial.mhlnegocios.com, DNS:www.alcence.org.empresarial.mhlnegocios.com"|"03:e8:b0:d8:dd:e9:5f:ce:2f:7f:4d:a8:5d:d6:4b:84:7a:ae"
"alecwright.pixinteractive.com"|"DNS:alecwright.com, DNS:alecwright.pixinteractive.com, DNS:autodiscover.alecwright.com, DNS:cpanel.alecwright.com, DNS:cpcalendars.alecwright.com, DNS:cpcontacts.alecwright.com, DNS:mail.alecwright.com, DNS:webdisk.alecwright.com, DNS:webmail.alecwright.com, DNS:www.alecwright.com, DNS:www.alecwright.pixinteractive.com"|"03:7d:3d:4a:7d:ae:cc:0d:34:48:ad:2d:ba:a1:a4:6c:c2:2a"
"alewashi.mercado-digital.co"|""|""
"alfresco.itau.itera.com.br"|"DNS:alfresco.itau.itera.com.br"|"03:5e:23:c1:73:7c:4e:c2:a9:c5:e4:d2:9a:43:cd:43:76:28"
