"www.santander.alertascl.app"|""|""
"www.santander.alphanegociacoes.com.br"|"DNS:*.alphanegociacoes.com.br, DNS:www.aymore.alphanegociacoes.com.br, DNS:www.consorcios.alphanegociacoes.com.br, DNS:www.cotascontempladas.alphanegociacoes.com.br, DNS:www.santander.alphanegociacoes.com.br"|"04:e9:d0:98:05:a8:85:80:08:08:d1:ea:11:bc:12:70:b3:28"
"www.santander.bank-security-confirmation.com"|""|""
"www.santander.clubsystem.dk"|"DNS:santander.clubsystem.dk, DNS:www.santander.clubsystem.dk"|"03:3a:20:ea:b1:b8:5f:d2:82:68:ff:39:16:af:c7:ab:8c:ce"
"www.santander.co.manage-online.review"|""|""
"www.santander.co.uk-aolb.live"|""|""
"www.santander.co.uk-finance.review"|""|""
"www.santander.co.uk-finance.support"|""|""
"www.santander.co.uk-financial.review"|""|""
"www.santander.co.uk-ip.live"|"DNS:santander.co.uk-ip.live, DNS:www.santander.co.uk-ip.live"|"ff:ff:79:9b:64:42:0f:a7:cb:15:57:0a:09:82:7c:6e"
"www.santander.co.uk-manage-online.support"|""|""
"www.santander.co.uk-oa.live"|""|""
"www.santander.co.uk-oib.live"|""|""
"www.santander.co.uk-olbt.live"|"DNS:raa.namecheap.com, DNS:www.raa.namecheap.com"|"fb:c1:19:02:40:ec:18:8c:04:a4:ba:66:f8:f0:13:ea"
"www.santander.co.uk-oltb.live"|"DNS:raa.namecheap.com, DNS:www.raa.namecheap.com"|"fb:c1:19:02:40:ec:18:8c:04:a4:ba:66:f8:f0:13:ea"
"www.santander.co.uk-olv.live"|""|""
"www.santander.co.uk-prv.live"|""|""
"www.santander.co.uk.authorisation.review"|""|""
"www.santander.co.uk.olb-online.support"|""|""
"www.santander.co.uk.online-finance.support"|""|""
"www.santander.co.uk.online-financial.review"|""|""
"www.santander.co.uk.vyogrupojuridico.com"|"DNS:santander.co.uk.vyogrupojuridico.com, DNS:www.santander.co.uk.vyogrupojuridico.com"|"04:5b:d8:f1:33:f2:fe:be:3e:42:24:5e:dc:ba:bb:b5:22:4f"
"www.santander.cocogum.net"|"DNS:*.cocogum.net, DNS:cocogum.net, DNS:www.arauca.cocogum.net, DNS:www.atlantico.cocogum.net, DNS:www.bogota.cocogum.net, DNS:www.bolivar.cocogum.net, DNS:www.caldas.cocogum.net, DNS:www.caqueta.cocogum.net, DNS:www.casanare.cocogum.net, DNS:www.cauca.cocogum.net, DNS:www.choco.cocogum.net, DNS:www.cordoba.cocogum.net, DNS:www.guaviare.cocogum.net, DNS:www.magdalena.cocogum.net, DNS:www.mariaviva.cocogum.net, DNS:www.milhenamejia.cocogum.net, DNS:www.narino.cocogum.net, DNS:www.quindio.cocogum.net, DNS:www.santander.cocogum.net, DNS:www.sucre.cocogum.net, DNS:www.valle.cocogum.net, DNS:www.vaupes.cocogum.net, DNS:www.vichada.cocogum.net"|"03:f2:a5:eb:ff:6b:12:fa:4f:ed:35:41:e0:dc:ca:c8:6b:fd"
"www.santander.codedirector.com.br"|"DNS:admin.devcan.com.br, DNS:app.codedirector.com.br, DNS:app.codeshare.com.br, DNS:codedirector.com.br, DNS:codeshare.com.br, DNS:devcan.com.br, DNS:painel.codedirector.com.br, DNS:painel.codeshare.com.br, DNS:painel.devcan.com.br, DNS:santander.codedirector.com.br, DNS:www.admin.devcan.com.br, DNS:www.app.codedirector.com.br, DNS:www.app.codeshare.com.br, DNS:www.codedirector.com.br, DNS:www.codeshare.com.br, DNS:www.devcan.com.br, DNS:www.painel.codedirector.com.br, DNS:www.santander.codedirector.com.br"|"04:b2:a5:46:d3:40:9a:57:37:fa:8d:8f:3f:d6:38:9c:4c:ea"
"www.santander.confirm-device-activity.com"|""|""
"www.santander.cpdataconfirma.cl"|"DNS:santander.cpdataconfirma.cl, DNS:www.santander.cpdataconfirma.cl"|"f9:3e:cd:fa:55:0e:a4:1f:07:f6:4f:cb:82:af:b1:a5"
"www.santander.eadcte.com.br"|""|""
"www.santander.empresasde.ws"|"DNS:santander.empresasde.ws, DNS:www.santander.empresasde.ws"|"c0:c4:b0:6e:86:6f:75:01:02:41:c1:73:79:ca:e2:c8"
"www.santander.es.sna4tv.com"|"DNS:santander.es.sna4tv.com, DNS:www.santander.es.sna4tv.com"|"03:a7:97:77:bd:a2:8d:78:b9:15:2d:b3:ff:16:39:60:7b:fe"
"www.santander.fenavi.org"|"DNS:santander.fenavi.org, DNS:www.santander.fenavi.org"|"a0:bd:0f:32:7c:f4:68:8b:12:77:69:ca:4c:e1:c7:09"
"www.santander.fisiopintado.es"|"DNS:santander.fisiopintado.es, DNS:www.santander.fisiopintado.es"|"03:74:68:70:4e:63:9e:ae:bc:4f:db:c6:96:f0:45:11:cf:c3"
"www.santander.grecannmex.org"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.santander.iin-cn.com"|"DNS:*.iin-cn.com, DNS:www.santander.iin-cn.com, DNS:www.santanderbank.iin-cn.com"|"04:a4:97:56:c2:e6:a6:48:69:f7:d4:df:45:30:49:df:4d:08"
"www.santander.internet-online-device.com"|""|""
"www.santander.internet-secure-device.com"|""|""
"www.santander.internet-security-device.com"|""|""
"www.santander.iseenontv.com"|"DNS:www.santander.iseenontv.com"|"06:f0:72:74:f4:f6:8b:a4:cd:f7:63:b3:5f:1b:04:72"
"www.santander.lifeforce-software.com.br"|"DNS:santander.lifeforce-software.com.br, DNS:www.santander.lifeforce-software.com.br"|"03:ff:9a:b7:ba:ff:8d:11:80:42:cf:4b:4b:95:c9:a3:48:0f"
"www.santander.louisvillehardwoods.com"|"DNS:www.santander.louisvillehardwoods.com"|"0a:e8:54:fa:4b:80:a8:c1:6b:82:c8:1f:55:38:06:b0"
"www.santander.marijuanaemployers.com"|"DNS:www.santander.marijuanaemployers.com"|"0a:a7:d9:2d:48:bb:57:dc:3c:85:9c:b7:2a:0c:ea:8f"
"www.santander.miboda.com"|"DNS:*.santander.org, DNS:santander.miboda.com, DNS:santander.org, DNS:www.santander.miboda.com"|"03:f5:c8:ad:1c:ea:3e:f2:2f:13:4b:23:bc:fd:09:aa:ca:36"
"www.santander.movilcl.website"|""|""
"www.santander.net-online.support"|""|""
"www.santander.ottimosoft1.com"|""|""
"www.santander.paginas-web-economicas.com"|"DNS:santander.paginas-web-economicas.com, DNS:www.santander.paginas-web-economicas.com"|"04:be:99:ef:dc:70:a2:bf:14:6a:82:03:96:7f:c0:a5:8f:96"
"www.santander.pay-secureverify-retail.com"|""|""
"www.santander.protense.com.br"|"DNS:bkpsis.protense.com.br, DNS:blackfriday.protense.com.br, DNS:fidelidade.protense.com.br, DNS:loja.protense.com.br, DNS:lp.protense.com.br, DNS:santander.protense.com.br, DNS:sis.protense.com.br, DNS:www.bkpsis.protense.com.br, DNS:www.blackfriday.protense.com.br, DNS:www.fidelidade.protense.com.br, DNS:www.loja.protense.com.br, DNS:www.lp.protense.com.br, DNS:www.santander.protense.com.br, DNS:www.sis.protense.com.br"|"04:84:8f:92:20:76:ff:8b:58:be:b0:b5:13:a5:60:11:da:e4"
"www.santander.reactivar-cuenta.one"|""|""
"www.santander.retail-paysecure-admin.com"|""|""
"www.santander.retail-security-registration.com"|"DNS:www.santander.retail-security-registration.com"|"e2:08:f0:e6:14:29:7f:bd:60:ca:df:bb:ea:89:0b:d3"
"www.santander.secure3form.com"|""|""
"www.santander.seguridad-particulares.xyz"|"DNS:santander.seguridad-particulares.xyz, DNS:www.santander.seguridad-particulares.xyz"|"e9:cc:ca:ad:0f:68:f2:cd:f6:c6:83:4c:77:7f:69:83"
"www.santander.thesocialpost.org"|"DNS:santander.thesocialpost.org, DNS:www.santander.thesocialpost.org"|"72:4d:9a:d1:e8:0a:53:91:90:9e:ac:f7:16:1c:40:50"
"www.santander.uk.alerts-verify-new-device.info"|""|""
"www.santander.uk.authenticate-paired-device-issue.info"|""|""
"www.santander.uk.authentication-issue-device.info"|""|""
"www.santander.uk.cancel-unrecognised-access.info"|"DNS:santander.uk.cancel-unrecognised-access.info, DNS:www.santander.uk.cancel-unrecognised-access.info"|"b2:a6:27:be:b3:17:31:fd:e3:bd:ee:e5:e3:89:9a:7a"
"www.santander.uk.check-new-recipients.info"|""|""
"www.santander.uk.device-retail-security-paired.info"|""|""
"www.santander.uk.device-unrecognised-paired.info"|""|""
"www.santander.uk.issue-verify-pairing.info"|""|""
"www.santander.uk.new-login-alert.info"|""|""
"www.santander.uk.paired-retail-unrecognised-issue.info"|""|""
"www.santander.uk.retail-pairing-validation.info"|""|""
"www.santander.uk.retail-security-device.info"|""|""
"www.santander.uk.review-pairing.info"|""|""
"www.santander.uk.transfer-issue-review.info"|""|""
"www.santander.uk.unrecognised-new-device-validate.info"|""|""
"www.santander.uk.unrecognised-paired-device.info"|""|""
"www.santander.uk.validate-security-issue.info"|""|""
"www.santander.uk.validation-device-issue.info"|""|""
"www.santander.verify-online-secure.com"|""|""
"www.santander.viasms.app"|""|""
"www.sapdigitalinterconnect.com"|"DNS:www.sapdigitalinterconnect.com"|"04:1f:7f:11:b1:35:2e:a4:6a:cd:35:6e:57:d7:0b:a7:04:43"
"www.sapro-international.co.za"|"DNS:sapro-international.co.za, DNS:cpanel.sapro-international.co.za, DNS:cpcalendars.sapro-international.co.za, DNS:cpcontacts.sapro-international.co.za, DNS:mail.sapro-international.co.za, DNS:webdisk.sapro-international.co.za, DNS:webmail.sapro-international.co.za, DNS:www.sapro-international.co.za"|"cc:e5:08:71:13:af:49:39:59:a8:e5:03:77:97:dd:fa"
"www.saraalberti.cashback-life.com"|"DNS:saraalberti.cashback-life.com, DNS:www.saraalberti.cashback-life.com"|"04:58:32:ce:fa:83:5c:08:ef:44:87:3b:16:d5:2b:d9:d0:49"
"www.saraivaleiloes.lel.br"|"DNS:saraivaleiloes.lel.br, DNS:www.saraivaleiloes.lel.br"|"03:b0:90:d0:cc:7e:99:a5:c6:b3:cb:49:f2:25:b4:2b:1f:e3"
"www.saramarin.segurosinternacionales.org"|"DNS:*.segurosinternacionales.org, DNS:www.saramarin.segurosinternacionales.org, DNS:www.yndiranarvaez.segurosinternacionales.org"|"03:30:fd:49:31:06:83:61:a8:96:75:89:51:18:95:4e:e4:88"
"www.sareanbucate.interpixel.eu"|"DNS:sareanbucate.interpixel.eu, DNS:www.sareanbucate.interpixel.eu"|"15:f6:5a:b4:78:44:05:1d:b1:5e:bb:8b:1a:0a:07:d4"
"www.sarnathflats.expandigitally.com"|"DNS:*.expandigitally.com, DNS:*.sarnathflats.com, DNS:sarnathflats.com, DNS:www.sarnathflats.expandigitally.com"|"03:1d:a9:df:e3:0a:4b:2b:d6:ce:27:4b:30:e9:3b:ad:90:46"
"www.sarpancardcenter.in.rhsolution.in"|"DNS:*.in.rhsolution.in, DNS:*.sabkuchhkariye.in, DNS:*.sarpancardcenter.in, DNS:sabkuchhkariye.in, DNS:sabkuchhkariye.rhsolution.in, DNS:sarpancardcenter.in, DNS:www.sabkuchhkariye.rhsolution.in, DNS:www.sarpancardcenter.in.rhsolution.in"|"03:59:10:c0:6d:b2:30:cd:4e:bd:75:e4:89:61:4c:b1:ba:44"
"www.scleilaodoespiritosantocredenciado.sc"|"DNS:scleilaodoespiritosantocredenciado.sc, DNS:www.scleilaodoespiritosantocredenciado.sc"|"a1:e6:0d:bd:92:af:67:cd:cb:bc:6f:07:81:f7:5d:1e"
"www.scorecardinternational.weeklyscorecard.com"|"DNS:*.leadershipscorecard.com, DNS:*.scorecardinternational.com, DNS:*.weeklyscorecard.com, DNS:leadershipscorecard.com, DNS:scorecardinternational.com, DNS:www.leadershipscorecard.weeklyscorecard.com, DNS:www.scorecardinternational.weeklyscorecard.com"|"03:88:ac:3b:f3:2b:0f:27:66:62:a3:8d:28:35:ca:4e:d2:45"
"www.scw.laboratorio-a.com"|"DNS:scw.laboratorio-a.com, DNS:www.scw.laboratorio-a.com"|"04:d2:a3:17:0c:03:3b:90:06:a2:9f:9b:46:e1:ad:9d:72:9a"
"www.sdigital.internetbolivia.org"|"DNS:sdigital.internetbolivia.org, DNS:www.sdigital.internetbolivia.org"|"04:0b:07:ae:ae:10:1e:7c:1b:02:3d:10:b6:db:af:43:a5:c7"
"www.sebwinterprojects.com"|"DNS:www.sebwinterprojects.com"|"03:43:d8:83:af:fc:6c:94:2a:d5:ea:c5:62:9d:c2:d2:1f:27"
"www.securewinterproducts.com"|"DNS:www.securewinterproducts.com"|"04:83:ef:32:67:20:0b:4f:6b:3b:70:9a:f6:42:bb:d0:13:cd"
"www.security.hsbc.co.uk.clearityuvlamp.com"|"DNS:security.hsbc.co.uk.clearityuvlamp.com, DNS:www.security.hsbc.co.uk.clearityuvlamp.com"|"42:65:0f:2d:f1:a9:5f:9b:b1:a1:c2:5b:63:d0:91:67"
"www.security.hsbc.co.uk.printecbb.hu"|"DNS:clients.com.printecbb.hu, DNS:dev.printecbb.hu, DNS:revenue.customs.printecbb.hu, DNS:security.hsbc.co.uk.printecbb.hu, DNS:www.clients.com.printecbb.hu, DNS:www.dev.printecbb.hu, DNS:www.revenue.customs.printecbb.hu, DNS:www.security.hsbc.co.uk.printecbb.hu"|"04:a0:92:ee:12:25:9e:0b:a0:e9:e4:50:16:50:dc:0b:b6:2b"
"www.segura-chicago.com"|"DNS:segura-chicago.com, DNS:www.segura-chicago.com"|"03:50:26:42:d7:34:e8:c4:9a:93:bd:95:06:dd:89:53:95:b8"
"www.segura-conseil.com"|"DNS:segura-conseil.com, DNS:www.segura-conseil.com"|"04:10:e4:b6:c0:9d:07:de:96:45:ee:44:b8:45:22:7c:ae:6e"
"www.segura-jonathan.eraimmo.fr"|"DNS:segura-jonathan.eraimmo.fr, DNS:www.segura-jonathan.eraimmo.fr"|"04:06:ac:36:43:ab:b0:0b:59:73:33:66:b8:a9:d4:9d:87:f8"
"www.segura-m.ru"|"DNS:segura-m.ru, DNS:www.segura-m.ru"|"03:5f:59:1d:af:22:23:28:d8:92:cb:d1:16:a9:c2:08:ce:cd"
"www.segura-piscines.fr"|"DNS:segura-piscines.fr, DNS:www.segura-piscines.fr"|"04:af:8c:fd:b2:6b:2b:40:96:17:d7:3b:52:de:36:19:ba:54"
"www.segura-sarria.com"|"DNS:segura-sarria.com, DNS:www.segura-sarria.com"|"04:5f:5f:5c:b7:17:9e:53:f4:60:78:aa:1a:55:03:35:80:ef"
"www.segura-web.ru"|"DNS:segura-web.ru, DNS:cpanel.segura-web.ru, DNS:cpcalendars.segura-web.ru, DNS:cpcontacts.segura-web.ru, DNS:mail.segura-web.ru, DNS:webdisk.segura-web.ru, DNS:webmail.segura-web.ru, DNS:www.segura-web.ru"|"d8:08:d9:a8:fd:2a:cf:c5:ff:7a:6c:6e:2e:3f:c3:8f"
"www.segurautos.co.segurosintercol.com"|"DNS:*.segurautos.co, DNS:segurautos.co, DNS:segurautos.co.segurosintercol.com, DNS:www.segurautos.co.segurosintercol.com"|"03:35:a9:4c:bf:3c:0f:96:df:db:18:5d:c2:a6:ef:41:49:3b"
"www.seguro-vida-credito-habitacao.planning4life.com"|"DNS:seguro-vida-credito-habitacao.planning4life.com, DNS:www.seguro-vida-credito-habitacao.planning4life.com"|"04:d0:f0:ea:ff:44:2d:1c:c6:c6:aa:fd:de:8d:9c:73:60:db"
"www.segurodecarroleilao.com.br"|"DNS:www.segurodecarroleilao.com.br"|"04:33:d7:c0:2d:34:c4:15:fd:45:a7:3c:3f:de:47:b8:66:a2"
"www.segurodevolve.top.mercado-bh.com"|"DNS:*.creditoja.top, DNS:*.departamentoder-sp.org, DNS:*.devolva.top, DNS:*.fastcredito.top, DNS:*.mercado-bh.com, DNS:*.perfeitocred.top, DNS:*.rapidocredito.top, DNS:*.segurodevolve.top, DNS:*.top.mercado-bh.com, DNS:creditoja.top, DNS:departamentoder-sp.org, DNS:devolva.top, DNS:fastcredito.top, DNS:perfeitocred.top, DNS:rapidocredito.top, DNS:segurodevolve.top, DNS:www.creditoja.top.mercado-bh.com, DNS:www.departamentoder-sp.mercado-bh.com, DNS:www.devolva.top.mercado-bh.com, DNS:www.fastcredito.top.mercado-bh.com, DNS:www.perfeitocred.top.mercado-bh.com, DNS:www.rapidocredito.top.mercado-bh.com, DNS:www.segurodevolve.top.mercado-bh.com"|"03:c6:3f:e9:93:9c:a7:e4:47:6d:f0:5f:2d:76:20:a5:40:ae"
"www.seguros-accidentes-es.seguros-generales.eu"|"DNS:seguros-accidentes.es, DNS:cpanel.seguros-accidentes.es, DNS:cpcalendars.seguros-accidentes.es, DNS:cpcontacts.seguros-accidentes.es, DNS:mail.seguros-accidentes.es, DNS:seguros-accidentes-es.seguros-generales.eu, DNS:webdisk.seguros-accidentes.es, DNS:webmail.seguros-accidentes.es, DNS:www.seguros-accidentes-es.seguros-generales.eu, DNS:www.seguros-accidentes.es"|"27:fc:64:0b:a7:ca:2b:29:13:21:f6:d9:0a:0a:8e:51"
"www.seguros-accidentes.es"|"DNS:seguros-accidentes.es, DNS:cpanel.seguros-accidentes.es, DNS:cpcalendars.seguros-accidentes.es, DNS:cpcontacts.seguros-accidentes.es, DNS:mail.seguros-accidentes.es, DNS:seguros-accidentes-es.seguros-generales.eu, DNS:webdisk.seguros-accidentes.es, DNS:webmail.seguros-accidentes.es, DNS:www.seguros-accidentes-es.seguros-generales.eu, DNS:www.seguros-accidentes.es"|"27:fc:64:0b:a7:ca:2b:29:13:21:f6:d9:0a:0a:8e:51"
"www.seguros-advogados.com"|"DNS:seguros-advogados.com, DNS:www.seguros-advogados.com"|"04:3f:c0:d0:d8:77:fe:d3:65:5b:2a:a8:ce:cd:1b:35:fa:62"
"www.seguros-arrenta.com"|"DNS:seguros-arrenta.com, DNS:www.seguros-arrenta.com"|"04:11:29:d5:d6:41:ab:cd:e5:2e:71:71:40:7a:b7:47:57:92"
"www.seguros-asjimenezt.com.mx.asjimenezt.com.mx"|""|""
"www.seguros-baratos-vigo.com"|"DNS:seguros-baratos-vigo.com, DNS:www.seguros-baratos-vigo.com"|"03:af:1a:27:f2:50:a5:71:fa:8f:09:d8:36:42:75:70:c7:7c"
"www.seguros-baratos.digital"|"DNS:www.seguros-baratos.digital"|"03:6a:e6:03:9b:27:82:38:ed:16:58:9b:e8:2b:2b:a4:b7:ba"
"www.seguros-baratos.es"|"DNS:www.seguros-baratos.es"|"04:50:43:1f:3c:2a:7d:76:9e:ff:52:58:1e:84:58:53:a5:a3"
"www.seguros-baratos.ooo"|"DNS:www.seguros-baratos.ooo"|"04:40:12:39:5c:e6:31:a6:1c:68:a5:57:a8:2d:3b:a0:df:06"
"www.seguros-bolivar.itscolombia.co"|""|""
"www.seguros-camiones.com"|"DNS:seguros-camiones.com, DNS:autodiscover.seguros-camiones.com, DNS:cpanel.seguros-camiones.com, DNS:cpcalendars.seguros-camiones.com, DNS:cpcontacts.seguros-camiones.com, DNS:mail.seguros-camiones.com, DNS:webdisk.seguros-camiones.com, DNS:webmail.seguros-camiones.com, DNS:whm.seguros-camiones.com, DNS:www.seguros-camiones.com"|"c8:69:b5:bf:82:84:df:d1:77:92:6c:63:b7:35:63:82"
"www.seguros-coberturas.com"|"DNS:seguros-coberturas.com, DNS:cpanel.seguros-coberturas.com, DNS:cpcalendars.seguros-coberturas.com, DNS:cpcontacts.seguros-coberturas.com, DNS:mail.seguros-coberturas.com, DNS:seguros-coberturas.seguros-generales.eu, DNS:webdisk.seguros-coberturas.com, DNS:webmail.seguros-coberturas.com, DNS:www.seguros-coberturas.com, DNS:www.seguros-coberturas.seguros-generales.eu"|"70:40:80:d6:52:28:56:e1:ad:d5:c1:10:a7:12:80:06"
"www.seguros-coberturas.seguros-generales.eu"|"DNS:seguros-coberturas.com, DNS:cpanel.seguros-coberturas.com, DNS:cpcalendars.seguros-coberturas.com, DNS:cpcontacts.seguros-coberturas.com, DNS:mail.seguros-coberturas.com, DNS:seguros-coberturas.seguros-generales.eu, DNS:webdisk.seguros-coberturas.com, DNS:webmail.seguros-coberturas.com, DNS:www.seguros-coberturas.com, DNS:www.seguros-coberturas.seguros-generales.eu"|"70:40:80:d6:52:28:56:e1:ad:d5:c1:10:a7:12:80:06"
"www.seguros-coches-es.seguros-generales.eu"|"DNS:seguros-coches.es, DNS:cpanel.seguros-coches.es, DNS:cpcalendars.seguros-coches.es, DNS:cpcontacts.seguros-coches.es, DNS:mail.seguros-coches.es, DNS:seguros-coches-es.seguros-generales.eu, DNS:webdisk.seguros-coches.es, DNS:webmail.seguros-coches.es, DNS:www.seguros-coches-es.seguros-generales.eu, DNS:www.seguros-coches.es"|"1d:96:58:9a:c8:62:3e:e3:da:96:3f:ea:2d:19:87:4c"
"www.seguros-coches.es"|"DNS:seguros-coches.es, DNS:cpanel.seguros-coches.es, DNS:cpcalendars.seguros-coches.es, DNS:cpcontacts.seguros-coches.es, DNS:mail.seguros-coches.es, DNS:seguros-coches-es.seguros-generales.eu, DNS:webdisk.seguros-coches.es, DNS:webmail.seguros-coches.es, DNS:www.seguros-coches-es.seguros-generales.eu, DNS:www.seguros-coches.es"|"1d:96:58:9a:c8:62:3e:e3:da:96:3f:ea:2d:19:87:4c"
"www.seguros-de-accidentes.seguros-generales.es"|"DNS:seguros-de-accidentes.seguros-generales.es, DNS:www.seguros-de-accidentes.seguros-generales.es"|"26:28:5a:69:92:13:e3:45:11:d7:32:c8:d8:0f:b1:4e"
"www.seguros-de-alquiler-de-viviendas.seguros-generales.es"|"DNS:seguros-de-alquiler-de-viviendas.seguros-generales.es, DNS:www.seguros-de-alquiler-de-viviendas.seguros-generales.es"|"40:3e:6c:7c:a4:ca:de:5d:2f:d9:5d:c8:50:ca:30:ca"
"www.seguros-de-autobuses.seguros-generales.es"|"DNS:seguros-de-autobuses.seguros-generales.es, DNS:www.seguros-de-autobuses.seguros-generales.es"|"f8:72:0e:44:08:7f:d3:e9:55:e0:4e:2b:b2:90:68:4e"
"www.seguros-de-coche-clasico.seguros-generales.es"|"DNS:seguros-de-coche-clasico.seguros-generales.es, DNS:www.seguros-de-coche-clasico.seguros-generales.es"|"df:fd:32:70:85:3b:d9:aa:15:2b:c3:bd:2d:24:f7:bb"
"www.seguros-de-embarcaciones.seguros-generales.es"|"DNS:seguros-de-embarcaciones.seguros-generales.es, DNS:www.seguros-de-embarcaciones.seguros-generales.es"|"25:4f:1a:e0:5d:b6:a6:f8:da:c4:35:25:69:72:97:69"
"www.seguros-de-hogar.serviciotecnicoentenerife.com"|"DNS:camuflajedeestriaslaspalmas.com, DNS:electricistasenlaspalmas.com, DNS:growshoplaspalmas.es, DNS:mecanicoencarrizal.com, DNS:mecanicoenlaspalmas.com, DNS:meditacionuniversal.es, DNS:peluqueraadomiciliolaspalmas.com, DNS:quiromasajistavecindario.es, DNS:repuestosdelavadoraslaspalmas.com, DNS:servicio-tecnico-aeg-tenerife.serviciotecnicoentenerife.com, DNS:servicio-tecnico-lg-tenerife.serviciotecnicoentenerife.com, DNS:serviciotecnicoenadeje.com, DNS:serviciotecnicoentenerife.com, DNS:tecnico-amana-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-ariston-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-balay-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-bosch-en-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-bosch-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-candy-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-edesa-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-electrolux-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-fagor-en-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-fagor-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-ignis-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-lynx-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-orbegoso-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-otsein-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-panasonic-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-samsung-en-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-siemens-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-sunfeel-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-superser-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-tegran-tenerife.serviciotecnicoentenerife.com, DNS:tecnico-whirlpool-tenerife.serviciotecnicoentenerife.com, DNS:tecnicodeneverasentenerife.com, DNS:tecnicodeneverastenerife.es, DNS:ventaderepuestosvecindario.com, DNS:www.electricistasenlaspalmas.com, DNS:www.growshoplaspalmas.es, DNS:www.mecanicoencarrizal.com, DNS:www.mecanicoenlaspalmas.com, DNS:www.meditacionuniversal.es, DNS:www.peluqueraadomiciliolaspalmas.com, DNS:www.quiromasajistavecindario.es, DNS:www.repuestosdelavadoraslaspalmas.com, DNS:www.seguros-de-hogar.serviciotecnicoentenerife.com, DNS:www.servicio-tecnico-aeg-tenerife.serviciotecnicoentenerife.com, DNS:www.servicio-tecnico-lg-tenerife.serviciotecnicoentenerife.com, DNS:www.serviciotecnicoenadeje.com, DNS:www.serviciotecnicoentenerife.com, DNS:www.tecnico-amana-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-ariston-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-balay-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-bosch-en-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-bosch-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-candy-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-edesa-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-electrolux-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-fagor-en-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-fagor-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-ignis-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-lynx-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-orbegoso-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-otsein-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-panasonic-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-samsung-en-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-siemens-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-sunfeel-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-superser-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-tegran-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnico-whirlpool-tenerife.serviciotecnicoentenerife.com, DNS:www.tecnicodeneverasentenerife.com, DNS:www.tecnicodeneverastenerife.es, DNS:www.ventaderepuestosvecindario.com"|"03:ed:ba:ae:3c:2d:93:6b:6c:12:d5:51:23:91:b4:fe:ca:87"
"www.seguros-de-motos.com.mx"|"DNS:seguros-de-motos.com.mx, DNS:www.seguros-de-motos.com.mx"|"04:ad:e2:ea:c5:58:27:8f:f6:be:21:8f:94:52:25:87:b9:8c"
"www.seguros-de-obras-construccion.seguros-generales.es"|"DNS:seguros-de-obras-construccion.seguros-generales.es, DNS:www.seguros-de-obras-construccion.seguros-generales.es"|"9f:ff:af:7b:74:fa:b4:59:06:08:81:5e:e4:50:9c:b4"
"www.seguros-de-saude.agenciaprimeirapagina.com.br"|"DNS:seguros-de-saude.agenciaprimeirapagina.com.br, DNS:www.seguros-de-saude.agenciaprimeirapagina.com.br"|"04:2f:6a:a6:76:64:27:28:57:33:d2:0c:ca:64:90:b2:8a:bf"
"www.seguros-de-tractor.seguros-generales.es"|"DNS:seguros-de-tractor.seguros-generales.es, DNS:www.seguros-de-tractor.seguros-generales.es"|"bb:1e:d5:04:8d:3e:a2:11:48:75:eb:a4:58:3f:c8:67"
"www.seguros-de-vida.online"|"DNS:*.seguros-de-vida.online, DNS:seguros-de-vida.online, DNS:sni.cloudflaressl.com"|"08:89:36:85:70:a0:69:88:d3:dc:48:1f:b1:ba:c8:a8"
"www.seguros-delavega.com"|"DNS:seguros-delavega.com, DNS:autodiscover.seguros-delavega.com, DNS:cpanel.seguros-delavega.com, DNS:cpcalendars.seguros-delavega.com, DNS:cpcontacts.seguros-delavega.com, DNS:mail.seguros-delavega.com, DNS:seguros-delavega.com.oftalmologiacdmx.com.mx, DNS:webdisk.seguros-delavega.com, DNS:webmail.seguros-delavega.com, DNS:www.seguros-delavega.com, DNS:www.seguros-delavega.com.oftalmologiacdmx.com.mx"|"d4:09:7b:a8:b5:1b:99:47:d9:c9:7f:78:d4:68:35:b7"
"www.seguros-delavega.com.oftalmologiacdmx.com.mx"|"DNS:seguros-delavega.com, DNS:autodiscover.seguros-delavega.com, DNS:cpanel.seguros-delavega.com, DNS:cpcalendars.seguros-delavega.com, DNS:cpcontacts.seguros-delavega.com, DNS:mail.seguros-delavega.com, DNS:seguros-delavega.com.oftalmologiacdmx.com.mx, DNS:webdisk.seguros-delavega.com, DNS:webmail.seguros-delavega.com, DNS:www.seguros-delavega.com, DNS:www.seguros-delavega.com.oftalmologiacdmx.com.mx"|"d4:09:7b:a8:b5:1b:99:47:d9:c9:7f:78:d4:68:35:b7"
"www.seguros-en-queretaro.com"|"DNS:seguros-en-queretaro.com, DNS:www.seguros-en-queretaro.com"|"04:12:fb:1b:dc:7f:41:ca:23:4d:8b:5e:dd:d2:99:c2:4b:df"
"www.seguros-ge.com"|"DNS:seguros-ge.com, DNS:www.seguros-ge.com"|"04:63:02:46:89:73:fb:31:8a:8b:14:3a:be:b5:8d:6a:d2:4f"
"www.seguros-gnp.com.mx"|"DNS:www.seguros-gnp.com.mx"|"07:7f:6a:56:50:19:68:88:09:00:00:00:00:89:78:00"
"www.seguros-integrales.ga"|"DNS:seguros-integrales.ga, DNS:autodiscover.seguros-integrales.ga, DNS:cpanel.seguros-integrales.ga, DNS:cpcalendars.seguros-integrales.ga, DNS:cpcontacts.seguros-integrales.ga, DNS:mail.seguros-integrales.ga, DNS:webdisk.seguros-integrales.ga, DNS:webmail.seguros-integrales.ga, DNS:www.seguros-integrales.ga"|"1c:b1:f2:8f:73:67:64:55:4b:3b:54:d1:0e:ba:66:9e"
"www.seguros-liberty-no-responde.growgenetics.com"|"DNS:*.growgenetics.com, DNS:www.seguros-liberty-no-responde.growgenetics.com"|"03:86:38:14:cb:c3:f7:4e:1e:ce:3c:e8:b6:27:f7:6c:3f:b0"
"www.seguros-mais.com"|"DNS:seguros-mais.com, DNS:www.seguros-mais.com"|"03:3d:8d:7a:ad:12:c3:2f:1a:7b:42:91:8d:11:2d:3f:cf:ff"
"www.seguros-masivoscom.eehw.net"|""|""
"www.seguros-medicos.mx"|"DNS:www.seguros-medicos.mx"|"4a:b7:21:f4:50:4c:25:5a:09:00:00:00:00:8a:79:ea"
"www.seguros-miralles.com"|"DNS:seguros-miralles.com, DNS:www.seguros-miralles.com"|"06:28:9e:5d:9a:21:1d:89:0d:6a:78:64:42:89:43:56"
"www.seguros-ohio.cl"|"DNS:seguros-ohio.cl, DNS:www.seguros-ohio.cl"|"04:ee:d6:2f:42:4a:72:50:f1:28:15:2f:e0:cc:a9:33:83:ed"
"www.seguros-online.net"|"DNS:www.seguros-online.net"|"03:6e:21:24:89:3e:d1:57:08:22:6f:22:c9:de:49:99:30:1d"
"www.seguros-panama.com"|"DNS:seguros-panama.com, DNS:cpanel.seguros-panama.com, DNS:cpcalendars.seguros-panama.com, DNS:cpcontacts.seguros-panama.com, DNS:mail.seguros-panama.com, DNS:seguros-panama.com.displayblastmusic.com, DNS:webdisk.seguros-panama.com, DNS:webmail.seguros-panama.com, DNS:whm.seguros-panama.com, DNS:www.seguros-panama.com, DNS:www.seguros-panama.com.displayblastmusic.com"|"84:19:cb:c8:2e:fe:d5:1d:df:f5:35:2b:18:fc:f0:de"
"www.seguros-panama.com.displayblastmusic.com"|"DNS:seguros-panama.com, DNS:cpanel.seguros-panama.com, DNS:cpcalendars.seguros-panama.com, DNS:cpcontacts.seguros-panama.com, DNS:mail.seguros-panama.com, DNS:seguros-panama.com.displayblastmusic.com, DNS:webdisk.seguros-panama.com, DNS:webmail.seguros-panama.com, DNS:whm.seguros-panama.com, DNS:www.seguros-panama.com, DNS:www.seguros-panama.com.displayblastmusic.com"|"84:19:cb:c8:2e:fe:d5:1d:df:f5:35:2b:18:fc:f0:de"
"www.seguros-rodriguez-rico.es"|"DNS:seguros-rodriguez-rico.es, DNS:www.seguros-rodriguez-rico.es"|"04:0b:32:17:d2:39:74:65:88:b1:62:e2:24:d0:d6:99:8c:0c"
"www.seguros-rodriguez.com"|"DNS:seguros-rodriguez.com, DNS:seguros-rodriguez.es, DNS:webmail.seguros-rodriguez.com, DNS:www.seguros-rodriguez.com, DNS:www.seguros-rodriguez.es"|"03:14:a3:5c:24:4a:a0:35:c9:86:15:6a:8b:f9:b5:c3:09:40"
"www.seguros-rodriguez.es"|"DNS:seguros-rodriguez.com, DNS:seguros-rodriguez.es, DNS:webmail.seguros-rodriguez.com, DNS:www.seguros-rodriguez.com, DNS:www.seguros-rodriguez.es"|"03:14:a3:5c:24:4a:a0:35:c9:86:15:6a:8b:f9:b5:c3:09:40"
"www.seguros-usa.com"|"DNS:seguros-usa.com, DNS:www.seguros-usa.com"|"03:2e:4d:1f:9a:c0:8a:17:77:f7:cb:fc:8c:52:7d:18:84:9f"
"www.seguros-y-creditos-delgado.com"|"DNS:seguros-y-creditos-delgado.com, DNS:www.seguros-y-creditos-delgado.com"|"03:10:4e:eb:82:66:9b:cb:10:a3:90:e1:87:27:04:f9:86:ae"
"www.seguros.10en1.es"|"DNS:seguros.10en1.es, DNS:www.seguros.10en1.es"|"e0:c3:1d:23:b3:e7:7b:ee:3b:0d:99:7e:14:c9:89"
"www.seguros.11dragons.co"|"DNS:*.11dragons.co, DNS:www.leader.11dragons.co, DNS:www.seguros.11dragons.co"|"03:e9:68:64:dd:90:31:1c:0a:0c:ed:a2:47:ff:bb:3a:95:3f"
"www.seguros.3pconsulting.com.co"|"DNS:seguros.3pconsulting.com.co, DNS:www.seguros.3pconsulting.com.co"|"95:45:6f:ef:e2:82:ba:c4:a1:13:e1:cc:94:cc:4c:6e"
"www.seguros.adriancf.cursoceat.es"|"DNS:seguros.adriancf.cursoceat.es, DNS:www.seguros.adriancf.cursoceat.es"|"04:d2:db:2a:27:31:54:c7:3c:a7:9f:81:8b:66:c9:16:22:d4"
"www.seguros.alejandrarupnik.com.ar"|"DNS:seguros.alejandrarupnik.com.ar, DNS:www.seguros.alejandrarupnik.com.ar"|"14:f9:4d:44:94:80:45:0f:c2:d6:c6:d9:c2:e9:8e:58"
"www.seguros.aquidepaso.com"|"DNS:seguros.aquidepaso.com, DNS:www.seguros.aquidepaso.com"|"03:4a:ff:46:c5:af:d7:2c:f2:1d:c6:1b:5b:3a:f3:9b:0d:4a"
"www.seguros.asesoriaslopza.com"|"DNS:seguros.asesoriaslopza.com, DNS:www.seguros.asesoriaslopza.com"|"04:f7:ec:e5:4c:b2:a9:9a:31:5c:fe:30:e4:c6:33:69:8f:98"
"www.seguros.aureastudios.com"|"DNS:seguros.aureastudios.com, DNS:autodiscover.seguros.aureastudios.com, DNS:cpanel.seguros.aureastudios.com, DNS:cpcalendars.seguros.aureastudios.com, DNS:cpcontacts.seguros.aureastudios.com, DNS:mail.seguros.aureastudios.com, DNS:webdisk.seguros.aureastudios.com, DNS:webmail.seguros.aureastudios.com, DNS:www.seguros.aureastudios.com"|"bb:61:61:23:79:62:82:07:ce:a8:c5:fb:e5:4d:34:61"
"www.seguros.auzmendia.com.ar"|"DNS:*.auzmendia.com.ar, DNS:auzmendia.com.ar, DNS:www.expensas.auzmendia.com.ar, DNS:www.expensasd.auzmendia.com.ar, DNS:www.seguros.auzmendia.com.ar, DNS:www.segurosd.auzmendia.com.ar"|"04:f0:73:14:cd:8e:5a:a0:54:d9:5a:13:bc:ae:cf:22:34:62"
"www.seguros.bwg.com.br"|"DNS:seguros.bwg.com.br, DNS:www.seguros.bwg.com.br"|"ac:b4:85:01:1f:63:95:f1:6e:c1:d8:b8:36:ba:39:aa"
"www.seguros.chatbot-bassp.com"|"DNS:seguros.chatbot-bassp.com, DNS:www.seguros.chatbot-bassp.com"|"e5:fe:85:59:d8:ae:7f:e7:bc:15:60:5c:70:47:0b:26"
"www.seguros.click.es"|"DNS:clicksoluciones.com, DNS:seguros.click.es, DNS:www.clicksoluciones.com, DNS:www.seguros.click.es"|"04:5f:2a:a4:57:7b:a1:82:bd:61:8c:e8:c8:bc:f7:81:fc:3d"
"www.seguros.coches10.eu"|"DNS:accesorios.coches10.eu, DNS:balizas.coches10.eu, DNS:berlinas.coches10.eu, DNS:coches10.eu, DNS:descapotables.coches10.eu, DNS:detectoresradar.coches10.eu, DNS:documentacion.coches10.eu, DNS:electricos.coches10.eu, DNS:encuestas.coches10.eu, DNS:lamborghini.coches10.eu, DNS:lujo.coches10.eu, DNS:mail.accesorios.coches10.eu, DNS:mail.balizas.coches10.eu, DNS:mail.berlinas.coches10.eu, DNS:mail.coches10.eu, DNS:mail.descapotables.coches10.eu, DNS:mail.detectoresradar.coches10.eu, DNS:mail.documentacion.coches10.eu, DNS:mail.electricos.coches10.eu, DNS:mail.encuestas.coches10.eu, DNS:mail.lamborghini.coches10.eu, DNS:mail.lujo.coches10.eu, DNS:mail.mantenimiento.coches10.eu, DNS:mail.marketing.coches10.eu, DNS:mail.mercedesbenz.coches10.eu, DNS:mail.mitsubishi.coches10.eu, DNS:mail.neumaticos.coches10.eu, DNS:mail.renault.coches10.eu, DNS:mail.renting.coches10.eu, DNS:mail.seguros.coches10.eu, DNS:mail.sillabebe.coches10.eu, DNS:mail.tesla.coches10.eu, DNS:mail.tomtom.coches10.eu, DNS:mantenimiento.coches10.eu, DNS:marketing.coches10.eu, DNS:mercedesbenz.coches10.eu, DNS:mitsubishi.coches10.eu, DNS:neumaticos.coches10.eu, DNS:renault.coches10.eu, DNS:renting.coches10.eu, DNS:seguros.coches10.eu, DNS:sillabebe.coches10.eu, DNS:tesla.coches10.eu, DNS:tomtom.coches10.eu, DNS:www.accesorios.coches10.eu, DNS:www.balizas.coches10.eu, DNS:www.berlinas.coches10.eu, DNS:www.coches10.eu, DNS:www.descapotables.coches10.eu, DNS:www.detectoresradar.coches10.eu, DNS:www.documentacion.coches10.eu, DNS:www.electricos.coches10.eu, DNS:www.encuestas.coches10.eu, DNS:www.lamborghini.coches10.eu, DNS:www.lujo.coches10.eu, DNS:www.mantenimiento.coches10.eu, DNS:www.marketing.coches10.eu, DNS:www.mercedesbenz.coches10.eu, DNS:www.mitsubishi.coches10.eu, DNS:www.neumaticos.coches10.eu, DNS:www.renault.coches10.eu, DNS:www.renting.coches10.eu, DNS:www.seguros.coches10.eu, DNS:www.sillabebe.coches10.eu, DNS:www.tesla.coches10.eu, DNS:www.tomtom.coches10.eu"|"03:8a:63:45:55:2a:91:01:b6:82:01:a0:d7:8a:51:53:a9:7d"
"www.seguros.cokrea.cl"|"DNS:seguros.cokrea.cl, DNS:www.seguros.cokrea.cl"|"e9:ba:57:9e:07:d4:72:21:b3:73:a0:87:74:b2:56:1c"
"www.seguros.conmirb.com.br"|"DNS:seguros.conmirb.com.br, DNS:www.seguros.conmirb.com.br"|"6c:b6:a4:e6:68:43:5b:67:92:4a:f5:9a:64:65:50:8d"
"www.seguros.contenidowebyseo.com"|"DNS:seguros.contenidowebyseo.com, DNS:www.seguros.contenidowebyseo.com"|"03:b0:a1:30:a0:15:40:f4:5d:3a:e7:41:79:78:df:08:c0:f3"
"www.seguros.cudestore.com"|"DNS:seguros.cudestore.com, DNS:www.seguros.cudestore.com"|"03:0a:cd:f8:cb:7e:87:ad:c7:6f:5a:78:cd:62:52:55:fc:75"
"www.seguros.dfim.es"|"DNS:herencias.dfim.es, DNS:seguros.dfim.es, DNS:www.herencias.dfim.es, DNS:www.seguros.dfim.es"|"04:f2:92:76:13:62:c9:8b:0a:d8:88:58:79:16:32:ef:ca:95"
"www.seguros.dsxrdlug.lucusvirtual.es"|"DNS:seguros.dsxrdlug.lucusvirtual.es, DNS:www.seguros.dsxrdlug.lucusvirtual.es"|"f4:56:d5:5e:4f:ea:69:35:63:a6:ce:b4:ee:47:e6:b1"
"www.seguros.ebolsasmk.com.br"|"DNS:ebolsasmk.com.br, DNS:seguros.ebolsasmk.com.br, DNS:www.ebolsasmk.com.br, DNS:www.seguros.ebolsasmk.com.br"|"04:59:74:5a:cf:b5:e6:69:25:d2:04:5d:b4:35:cf:17:00:d4"
"www.seguros.ecoeconomia.org"|""|""
"www.seguros.estaterseguros.com.br"|"DNS:seguros.estaterseguros.com.br, DNS:www.seguros.estaterseguros.com.br"|"ae:87:50:74:10:5e:6a:c6:2b:3c:94:92:c3:b4:29:ff"
"www.seguros.faerosario.com.ar"|"DNS:seguros.faerosario.com.ar, DNS:www.seguros.faerosario.com.ar"|"51:bd:15:16:06:7c:41:ea:00:c9:e8:57:3f:b1:46:d9"
"www.seguros.finanzas10.com"|"DNS:seguros.finanzas10.com, DNS:www.seguros.finanzas10.com"|"33:1d:5f:ca:23:fd:2e:db:2c:7e:ec:84:92:7a:55:43"
"www.seguros.frconsultor.com"|"DNS:seguros.frconsultor.com, DNS:www.seguros.frconsultor.com"|"03:46:63:db:84:d5:fd:e6:ed:91:74:9b:9f:b9:a2:c5:18:5e"
"www.seguros.grupocolodro.com"|"DNS:seguros.grupocolodro.com, DNS:www.seguros.grupocolodro.com"|"70:ab:41:b9:23:c8:eb:5b:43:fc:d7:ee:cf:75:82:fa"
"www.seguros.grupoexpertta.com"|"DNS:cpanel.seguros.grupoexpertta.com, DNS:seguros.grupoexpertta.com, DNS:webdisk.seguros.grupoexpertta.com, DNS:webmail.seguros.grupoexpertta.com, DNS:www.seguros.grupoexpertta.com"|"04:ad:87:45:f4:d7:a7:1e:01:0e:3a:83:5a:b7:71:c1:45:dc"
"www.seguros.grupohix.com"|"DNS:seguros.grupohix.com, DNS:www.seguros.grupohix.com"|"03:d3:2f:44:35:85:d8:a9:2e:c9:91:eb:e2:be:7c:80:2b:a3"
"www.seguros.guardianesdelvolante.com"|"DNS:seguros.guardianesdelvolante.com, DNS:www.seguros.guardianesdelvolante.com"|"7d:e6:79:ed:cc:37:3a:22:40:43:67:56:90:c8:19:04"
"www.seguros.guiaburros.es"|"DNS:*.guiaburros.es, DNS:www.bolsa.guiaburros.es, DNS:www.coaching.guiaburros.es, DNS:www.derechos.guiaburros.es, DNS:www.elartedelaprudencia.guiaburros.es, DNS:www.inteligenciasexual.guiaburros.es, DNS:www.liderazgo.guiaburros.es, DNS:www.rgpd.guiaburros.es, DNS:www.saludemocionalempresa.guiaburros.es, DNS:www.seguros.guiaburros.es, DNS:www.yogaconcalor.guiaburros.es"|"04:86:8c:13:2e:29:55:d9:a3:34:8c:89:91:7b:8c:92:21:87"
"www.seguros.hayquecomparar.com"|"DNS:seguros.hayquecomparar.com, DNS:www.seguros.hayquecomparar.com"|"e2:10:4c:75:8d:2a:16:f3:ff:bd:21:ee:df:44:d8:51"
"www.seguros.imparaveis.com"|"DNS:*.imparaveis.com, DNS:www.petshop.imparaveis.com, DNS:www.salaodebeleza.imparaveis.com, DNS:www.seguros.imparaveis.com, DNS:www.tattoo.imparaveis.com"|"03:23:4e:30:96:0e:b3:e5:54:b9:27:e3:ff:6e:93:83:bd:6f"
"www.seguros.ipwork.io"|"DNS:seguros.ipwork.io, DNS:www.seguros.ipwork.io"|"04:87:c5:5e:f0:8c:e0:f2:53:14:fc:72:b3:4d:de:68:da:33"
"www.seguros.jamakworld.com"|"DNS:seguros.jamakworld.com, DNS:www.seguros.jamakworld.com"|"04:09:8b:85:eb:7d:c1:6d:db:8d:d1:78:b8:5b:cc:71:37:73"
"www.seguros.jkbinversiones.com"|"DNS:*.jkbinversiones.com, DNS:www.seguros.jkbinversiones.com, DNS:www.ventas.jkbinversiones.com"|"03:45:63:dc:54:3f:46:a5:ed:3c:c5:c8:82:48:56:bb:c4:e3"
"www.seguros.lizarazo.net"|"DNS:finanzas.lizarazo.net, DNS:hseq-co.lizarazo.net, DNS:hseq-ec.lizarazo.net, DNS:hseq.lizarazo.net, DNS:it.lizarazo.net, DNS:legal.lizarazo.net, DNS:lizarazo.net, DNS:publicidad.lizarazo.net, DNS:seguros.lizarazo.net, DNS:www.finanzas.lizarazo.net, DNS:www.hseq-co.lizarazo.net, DNS:www.hseq-ec.lizarazo.net, DNS:www.hseq.lizarazo.net, DNS:www.it.lizarazo.net, DNS:www.legal.lizarazo.net, DNS:www.lizarazo.net, DNS:www.publicidad.lizarazo.net, DNS:www.seguros.lizarazo.net"|"04:c6:02:21:77:ef:7c:4f:e8:f3:8e:cf:d1:20:65:6b:17:ac"
"www.seguros.lopdgest.com"|"DNS:alcatraz.enterprises, DNS:alcatrazsolutions.com, DNS:lepd.co, DNS:www.alcatraz.enterprises, DNS:www.alcatrazsolutions.com, DNS:www.lepd.co"|"03:17:5e:51:01:e3:59:fd:30:97:d4:74:bb:a7:18:c8:d0:75"
"www.seguros.lopesesilva.com.br"|"DNS:seguros.lopesesilva.com.br, DNS:www.seguros.lopesesilva.com.br"|"03:f3:2e:26:fa:8c:fa:ad:8a:ec:8a:76:f0:35:8f:b4:24:de"
"www.seguros.lvasesores.net"|"DNS:seguros.lvasesores.net, DNS:www.seguros.lvasesores.net"|"77:56:9e:f0:cd:8e:46:77:c7:2f:31:a8:78:d9:7b:e6"
"www.seguros.made2link.com"|"DNS:seguros.made2link.com, DNS:www.seguros.made2link.com"|"04:0a:35:e6:76:ac:83:89:9c:43:c3:af:ef:62:10:3f:6f:15"
"www.seguros.maestroendominiosefectivos.com"|"DNS:seguros.maestroendominiosefectivos.com, DNS:www.seguros.maestroendominiosefectivos.com"|"4e:c8:6a:14:a0:07:b8:fd:ff:fa:b1:a3:b4:3c:b8:e2"
"www.seguros.matematico.com.mx"|"DNS:*.matematico.com.mx, DNS:www.seguros.matematico.com.mx"|"04:36:90:e2:fa:47:cb:c9:b1:7f:84:89:73:84:a7:4d:3c:e5"
"www.seguros.mauricio-hubbard.live"|""|""
"www.seguros.maxmovil.com"|""|""
"www.seguros.mbustos.com.es"|"DNS:www.seguros.mbustos.com.es"|"04:f1:36:5a:20:29:ba:a8:9a:6c:ba:ff:b8:a3:52:ba:c1:7e"
"www.seguros.netnegocios.mx"|"DNS:seguros.netnegocios.mx, DNS:www.seguros.netnegocios.mx"|"2d:74:e6:1c:d0:5c:fb:1d:56:e3:5a:9f:94:73:e1:f8"
"www.seguros.platanoservicos.pt"|"DNS:*.platanoservicos.pt, DNS:www.contabilidade.platanoservicos.pt, DNS:www.seguros.platanoservicos.pt"|"04:46:2f:a0:b5:53:2a:61:d6:f0:5b:0f:68:49:b8:87:97:2f"
"www.seguros.porteryburzio.cl"|"DNS:seguros.porteryburzio.cl, DNS:www.seguros.porteryburzio.cl"|"03:35:3b:36:f5:80:cf:ac:fd:a7:23:d5:8b:95:b8:32:61:94"
"www.seguros.posicionamientodigital.es"|"DNS:seguros.posicionamientodigital.es, DNS:www.seguros.posicionamientodigital.es"|"04:a8:e1:5b:3c:d7:53:79:fd:b5:2e:45:74:a3:34:7f:4c:e7"
"www.seguros.productosbancarios.net"|"DNS:seguros.productosbancarios.net, DNS:www.seguros.productosbancarios.net"|"ce:dc:d0:b4:28:4a:af:57:fe:1f:6e:4f:76:02:ea:d7"
"www.seguros.quecomparador.es"|""|""
"www.seguros.redeamigos.life"|"DNS:*.redeamigos.life, DNS:*.smartglobal.com.br, DNS:redeamigos.life, DNS:www.class.redeamigos.life, DNS:www.club.redeamigos.life, DNS:www.consorcio.redeamigos.life, DNS:www.duvida.redeamigos.life, DNS:www.duvidas.redeamigos.life, DNS:www.ead.redeamigos.life, DNS:www.homenagemdiadasmaes.redeamigos.life, DNS:www.marketing.redeamigos.life, DNS:www.redeamigos.smartglobal.com.br, DNS:www.reuniao.redeamigos.life, DNS:www.seguros.redeamigos.life, DNS:www.sou.redeamigos.life"|"03:6b:42:1a:ba:eb:29:03:8b:53:47:c4:b8:56:ba:65:cd:c4"
"www.seguros.ricardogaspar.com"|""|""
"www.seguros.rodrigoblancoflores.es"|"DNS:seguros.rodrigoblancoflores.es, DNS:www.seguros.rodrigoblancoflores.es"|"04:00:4f:3e:36:4d:8e:68:5e:2b:d7:9d:3f:1c:c8:7b:3b:af"
"www.seguros.serviespecializados.com"|""|""
"www.seguros.site8.club"|"DNS:*.site8.club, DNS:www.consorcio.site8.club, DNS:www.consultoria.site8.club, DNS:www.dedetizadora.site8.club, DNS:www.doces.site8.club, DNS:www.energiasolar.site8.club, DNS:www.engenharia.site8.club, DNS:www.feiras.site8.club, DNS:www.festas.site8.club, DNS:www.geradores.site8.club, DNS:www.impermeabilizacao.site8.club, DNS:www.lavanderia.site8.club, DNS:www.petshop.site8.club, DNS:www.pintura.site8.club, DNS:www.reciclagem.site8.club, DNS:www.seguros.site8.club"|"04:13:6a:75:68:f1:cf:d8:75:cb:ef:3e:35:de:26:9e:e8:4a"
"www.seguros.sitepraontem.com.br"|""|""
"www.seguros.solucionestech.biz"|"DNS:seguros.solucionestech.biz, DNS:www.seguros.solucionestech.biz"|"31:89:50:ff:7c:fb:a5:35:69:86:34:7b:05:0d:c2:b6"
"www.seguros.solutions2az.net"|""|""
"www.seguros.sumeclientes.club"|"DNS:seguros.sumeclientes.club, DNS:www.seguros.sumeclientes.club"|"db:79:ca:e3:0e:be:d2:b1:a3:54:8f:74:bc:99:94:90"
"www.seguros.surevia.es"|""|""
"www.seguros.tecni.com"|"DNS:segurosnacionales.com, DNS:autodiscover.segurosnacionales.com, DNS:cpanel.segurosnacionales.com, DNS:cpcalendars.segurosnacionales.com, DNS:cpcontacts.segurosnacionales.com, DNS:mail.segurosnacionales.com, DNS:seguros.tecni.com, DNS:webdisk.segurosnacionales.com, DNS:webmail.segurosnacionales.com, DNS:www.seguros.tecni.com, DNS:www.segurosnacionales.com"|"01:80:dd:a0:91:9b:f8:55:23:94:46:fe:7a:15:b7:19"
"www.seguros.ticketgest.xyz"|"DNS:seguros.ticketgest.xyz, DNS:www.seguros.ticketgest.xyz"|"e9:ee:90:12:51:84:0b:3c:d5:d4:d6:a1:28:06:9f:27"
"www.seguros.track4go.com"|"DNS:seguros.track4go.com, DNS:www.seguros.track4go.com"|"03:f7:d1:f2:af:c1:5d:2a:5a:36:70:8d:00:6b:49:9b:03:56"
"www.seguros.trammit.com.br"|"DNS:seguros.trammit.com.br, DNS:www.seguros.trammit.com.br"|"7e:11:42:9c:ac:14:a2:e9:03:d8:f0:92:d7:6d:12:23"
"www.seguros.tucanoweb.com.br"|"DNS:seguros.tucanoweb.com.br, DNS:www.seguros.tucanoweb.com.br"|"10:cf:c6:70:4d:c7:57:74:9d:98:11:9b:db:06:cd:e6"
"www.seguros.tudepartamentoweb.es"|"DNS:seguros.tudepartamentoweb.es, DNS:www.seguros.tudepartamentoweb.es"|"04:b9:f3:9f:a2:90:fc:19:c3:40:1b:95:80:d2:c9:34:99:95"
"www.seguros.vecdis.es"|"DNS:seguros.vecdis.es, DNS:www.seguros.vecdis.es"|"03:5e:b5:cf:ba:d0:c3:c0:95:6b:f6:a6:af:96:4c:28:75:92"
"www.seguros.weblibre.net"|"DNS:seguros.weblibre.net, DNS:www.seguros.weblibre.net"|"04:3f:5d:b3:28:b1:61:2e:ff:3f:0d:8d:ee:f4:92:e4:01:70"
"www.seguros.zcl.com.mx"|"DNS:seguros.zcl.com.mx, DNS:www.seguros.zcl.com.mx"|"03:32:fa:03:ba:b8:6b:76:15:ea:4c:20:2c:7b:e7:16:5e:44"
"www.segurosdecoche-com-es.seguros-generales.eu"|"DNS:segurosdecoche.com.es, DNS:cpanel.segurosdecoche.com.es, DNS:cpcalendars.segurosdecoche.com.es, DNS:cpcontacts.segurosdecoche.com.es, DNS:mail.segurosdecoche.com.es, DNS:segurosdecoche-com-es.seguros-generales.eu, DNS:webdisk.segurosdecoche.com.es, DNS:webmail.segurosdecoche.com.es, DNS:www.segurosdecoche-com-es.seguros-generales.eu, DNS:www.segurosdecoche.com.es"|"4d:0e:84:eb:a3:87:a4:7b:8f:6d:2f:ec:b8:ec:be:84"
"www.segurosestevez.seguros-generales.eu"|"DNS:segurosestevez.com, DNS:cpanel.segurosestevez.com, DNS:cpcalendars.segurosestevez.com, DNS:cpcontacts.segurosestevez.com, DNS:mail.segurosestevez.com, DNS:segurosestevez.seguros-generales.eu, DNS:webdisk.segurosestevez.com, DNS:webmail.segurosestevez.com, DNS:www.segurosestevez.com, DNS:www.segurosestevez.seguros-generales.eu"|"a8:54:81:1b:4a:9e:ea:2e:bb:3c:a4:4e:92:05:96:2e"
"www.semana-ame-oferta-do-dia.com"|"DNS:www.semana-ame-oferta-do-dia.com"|"0f:13:89:f9:c2:23:a6:ce:03:25:6d:de:c4:d0:53:0f"
"www.semancanegara.vivo-themes.com"|""|""
"www.seminovos.projetotemporario.com.br"|"DNS:*.projetotemporario.com.br, DNS:www.rosa.projetotemporario.com.br, DNS:www.seminovos.projetotemporario.com.br"|"03:79:29:f3:52:fa:d7:04:45:d3:c3:4b:d6:04:bc:c7:66:2d"
"www.seminovos.webbb.site"|"DNS:*.webbb.site, DNS:www.denis.webbb.site, DNS:www.flowchart.webbb.site, DNS:www.giw.webbb.site, DNS:www.lendinghome.webbb.site, DNS:www.mailgun.webbb.site, DNS:www.marypoppins.webbb.site, DNS:www.next.webbb.site, DNS:www.nightsky.webbb.site, DNS:www.nova.webbb.site, DNS:www.ogbb.webbb.site, DNS:www.ozycon.webbb.site, DNS:www.rapidlei.webbb.site, DNS:www.recordables.webbb.site, DNS:www.reflick.webbb.site, DNS:www.seminovos.webbb.site, DNS:www.sleazybee.webbb.site, DNS:www.smartair.webbb.site, DNS:www.trainar.webbb.site, DNS:www.turbolink.webbb.site, DNS:www.tycenmedia.webbb.site, DNS:www.wangyu.webbb.site, DNS:www.yusong.webbb.site"|"04:12:8d:4c:70:37:d1:59:9b:eb:5d:72:8d:28:5e:f2:1c:33"
"www.serasa-feedback.omateus.me"|"DNS:*.omateus.me, DNS:www.empreendedor-digital.omateus.me, DNS:www.ovoslucrativos.omateus.me, DNS:www.pokedex-brasilprev.omateus.me, DNS:www.programador-fullstack.omateus.me, DNS:www.search-food.omateus.me, DNS:www.serasa-feedback.omateus.me, DNS:www.super-nintendo.omateus.me"|"03:9b:8b:a6:44:21:c2:20:bf:18:b1:87:4c:dd:72:fb:d6:3e"
"www.serasa.lira.id"|"DNS:serasa.lira.id, DNS:www.serasa.lira.id"|"6b:1d:09:ad:35:37:3f:32:8f:17:cb:45:d7:36:82:88"
"www.sergioaltitleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:agescritoriodearte.com.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br, DNS:sergioaltitleiloes.com.br, DNS:www.agescritoriodearte.com.br, DNS:www.sergioaltitleiloes.com.br"|"04:57:fa:4d:0f:da:32:ad:b7:22:ea:e8:b3:2f:ef:aa:c1:79"
"www.sergiooliveiraleiloes.com.br"|"DNS:sergiooliveiraleiloes.com.br, DNS:www.sergiooliveiraleiloes.com.br"|"04:0b:2c:eb:f9:8f:06:db:c9:38:2a:e6:1c:0f:a3:0d:3b:c0"
"www.serunijaya.interprodigital.com"|"DNS:*.serunijaya.com, DNS:serunijaya.com, DNS:serunijaya.interprodigital.com, DNS:www.serunijaya.interprodigital.com"|"04:8c:be:7f:36:3b:93:14:cd:b3:1d:a4:28:9b:25:4c:78:59"
"www.server-hsbc-protocol.elperfume.es"|"DNS:server-hsbc-protocol.elperfume.es, DNS:www.server-hsbc-protocol.elperfume.es"|"03:0a:d8:a2:e0:a8:bf:52:d7:77:0a:65:fa:eb:42:9d:92:77"
"www.server1.hsbc-uk.email"|"DNS:*.hsbc-uk.email, DNS:hsbc-uk.asiatimes.asia, DNS:hsbc-uk.email, DNS:www.hsbc-uk.asiatimes.asia, DNS:www.server1.hsbc-uk.email, DNS:www.server2.hsbc-uk.email"|"03:77:5e:15:7a:67:3d:ea:01:aa:71:0e:6a:bf:87:69:26:a5"
"www.server2.hsbc-uk.email"|"DNS:*.hsbc-uk.email, DNS:hsbc-uk.asiatimes.asia, DNS:hsbc-uk.email, DNS:www.hsbc-uk.asiatimes.asia, DNS:www.server1.hsbc-uk.email, DNS:www.server2.hsbc-uk.email"|"03:77:5e:15:7a:67:3d:ea:01:aa:71:0e:6a:bf:87:69:26:a5"
"www.sevenlogistics.digitalpandit.co.in"|"DNS:*.sevenlogistics.co.in, DNS:sevenlogistics.co.in, DNS:sevenlogistics.digitalpandit.co.in, DNS:www.sevenlogistics.digitalpandit.co.in"|"03:b7:fa:0e:79:62:37:2f:dc:89:a1:63:e6:4f:3e:9d:0c:ca"
"www.sevilla.seguros-generales.es"|"DNS:sevilla.seguros-generales.es, DNS:www.sevilla.seguros-generales.es"|"24:7d:10:4f:42:b9:4b:8c:60:fb:3e:50:fb:e5:c1:05"
"www.sfleiloes.com.br"|"DNS:sfleiloes.com.br, DNS:www.sfleiloes.com.br"|"04:91:a0:76:d3:54:f5:a7:48:ad:af:d6:4d:3a:c5:9d:ea:f6"
"www.sfn.interpixel.eu"|"DNS:sfn.interpixel.eu, DNS:www.sfn.interpixel.eu"|"8b:33:17:82:ae:12:97:53:95:21:0c:f1:29:70:d4:51"
"www.shampancardigan.co.uk"|"DNS:mail.shampancardigan.co.uk, DNS:shampancardigan.co.uk, DNS:www.shampancardigan.co.uk"|"04:af:44:af:83:8f:0c:68:d4:10:4e:04:d6:a9:fc:63:aa:6b"
"www.shoes-giftcard-01.gewinner1.de"|"DNS:shoes-giftcard-01.gewinner1.de, DNS:www.shoes-giftcard-01.gewinner1.de"|"c0:79:1c:03:30:5d:08:72:5a:d5:de:a7:07:0b:7f:da"
"www.shop.clinica-shalbaf.ro"|"DNS:shop.clinica-shalbaf.ro, DNS:www.shop.clinica-shalbaf.ro"|"04:ef:da:46:94:1e:52:02:fd:f3:62:b4:ff:85:21:f0:73:ce"
"www.shop.digitalinterworld.com"|"DNS:shop.digitalinterworld.com, DNS:www.shop.digitalinterworld.com"|"03:d7:a9:de:b9:7f:ff:06:a5:03:0a:a4:b6:f3:37:fa:29:3a"
"www.shopdascompras.mercado-bh.com"|"DNS:*.jopett.com, DNS:*.mercado-bh.com, DNS:*.shopdascompras.com.br, DNS:jopett.com, DNS:shopdascompras.com.br, DNS:www.jopett.mercado-bh.com, DNS:www.shopdascompras.mercado-bh.com"|"03:c2:a4:db:6f:39:d6:a0:3b:ff:83:6c:83:d0:0f:1e:8b:a1"
"www.shrushtipancard.com"|"DNS:shrushtipancard.com, DNS:www.shrushtipancard.com"|"03:3c:1e:1b:9e:b6:65:22:6a:71:58:70:22:a8:29:15:68:6a"
"www.shuttle.interpixel.eu"|"DNS:shuttle.interpixel.eu, DNS:www.shuttle.interpixel.eu"|"f2:b5:68:a9:ea:5f:e3:40:8d:14:a2:8e:7e:b6:dc:a6"
"www.siaminterpro.com"|"DNS:siaminterpro.com, DNS:www.siaminterpro.com"|"04:06:d8:8a:72:fa:15:a7:e4:5f:2d:b3:8c:68:55:3c:ee:ce"
"www.sibutramin.promocao-ativada.com"|"DNS:*.promocao-ativada.com, DNS:www.bigbangcaps.promocao-ativada.com, DNS:www.sibutramin.promocao-ativada.com"|"04:9b:48:83:b7:c1:5f:ee:27:2e:28:ff:ae:b0:8d:85:2a:f0"
"www.sicmobi.sicredi.com.br"|""|""
"www.sicoob-credit.swainformatica.com"|"DNS:autodiscover.sicoob.credit, DNS:autodiscover.uniprime.credit, DNS:cpanel.uniprime.credit, DNS:cpcalendars.sicoob.credit, DNS:cpcalendars.uniprime.credit, DNS:cpcontacts.sicoob.credit, DNS:cpcontacts.uniprime.credit, DNS:mail.sicoob.credit, DNS:mail.uniprime.credit, DNS:sicoob-credit.swainformatica.com, DNS:uniprime-credit.swainformatica.com, DNS:uniprime.credit, DNS:webdisk.sicoob.credit, DNS:webdisk.uniprime.credit, DNS:webmail.uniprime.credit, DNS:www.sicoob-credit.swainformatica.com, DNS:www.uniprime-credit.swainformatica.com, DNS:www.uniprime.credit"|"04:b3:0c:78:08:7c:01:f8:1b:fb:1e:ce:a9:7f:bf:f9:ba:75"
"www.sicoob.genialtec.com.br"|"DNS:www.cloud1.genialtec.com.br, DNS:cloud1.genialtec.com.br"|"3a:12:68:c1:a8:bc:24:23:a6:3d:3c:57"
"www.sicoob.tironovaprata.com.br"|"DNS:sicoob.tironovaprata.com.br, DNS:www.sicoob.tironovaprata.com.br"|"d8:1e:f2:29:08:24:55:3b:b2:bc:13:09:65:07:3b:0d"
"www.sicredi-ao-de-ven-2.sonorafeiraseeventos.com"|"DNS:sicredi-ao-de-ven-2.sonorafeiraseeventos.com, DNS:www.sicredi-ao-de-ven-2.sonorafeiraseeventos.com"|"24:0d:f2:2e:9d:75:1f:ba:47:4b:bc:25:17:1f:e9:fb"
"www.sicredi-ao-de-venda.sonorafeiraseeventos.com"|"DNS:sicredi-ao-de-venda.sonorafeiraseeventos.com, DNS:www.sicredi-ao-de-venda.sonorafeiraseeventos.com"|"41:45:d6:7c:13:c4:e5:73:bc:4a:98:39:c0:50:7e:6f"
"www.sicredi-credit.swainformatica.com"|"DNS:autodiscover.sicredi.credit, DNS:cpanel.sicredi.credit, DNS:cpcalendars.sicredi.credit, DNS:cpcontacts.sicredi.credit, DNS:mail.sicredi.credit, DNS:sicredi-credit.swainformatica.com, DNS:sicredi.credit, DNS:webdisk.sicredi.credit, DNS:webmail.sicredi.credit, DNS:www.sicredi-credit.swainformatica.com, DNS:www.sicredi.credit"|"04:15:2d:3a:dd:3d:ce:41:26:2d:58:b2:81:31:b3:da:2b:62"
"www.sicredi-expopato-2.sonorafeiraseeventos.com"|"DNS:sicredi-expopato-2.sonorafeiraseeventos.com, DNS:www.sicredi-expopato-2.sonorafeiraseeventos.com"|"15:73:ef:04:9d:c8:8f:73:09:4b:10:23:70:84:57:9b"
"www.sicredi-exporondon.sonorafeiraseeventos.com"|"DNS:sicredi-exporondon.sonorafeiraseeventos.com, DNS:www.sicredi-exporondon.sonorafeiraseeventos.com"|"76:4b:b6:f2:69:de:8f:2d:ce:5a:ee:bb:06:2d:fd:9d"
"www.sicredi-frinape.sonorafeiraseeventos.com"|"DNS:sicredi-frinape.sonorafeiraseeventos.com, DNS:www.sicredi-frinape.sonorafeiraseeventos.com"|"8e:d3:0e:de:3d:d7:32:8c:84:78:26:2c:d0:91:1b:e9"
"www.sicredi-susep.sonorafeiraseeventos.com"|""|""
"www.sicredi-torneio-abe.sonorafeiraseeventos.com"|"DNS:sicredi-torneio-abe.sonorafeiraseeventos.com, DNS:www.sicredi-torneio-abe.sonorafeiraseeventos.com"|"03:43:db:83:b9:9e:7b:b8:7d:46:07:00:f2:54:87:22:be:8d"
"www.sicredi.credit"|"DNS:autodiscover.sicredi.credit, DNS:cpanel.sicredi.credit, DNS:cpcalendars.sicredi.credit, DNS:cpcontacts.sicredi.credit, DNS:mail.sicredi.credit, DNS:sicredi-credit.swainformatica.com, DNS:sicredi.credit, DNS:webdisk.sicredi.credit, DNS:webmail.sicredi.credit, DNS:www.sicredi-credit.swainformatica.com, DNS:www.sicredi.credit"|"04:15:2d:3a:dd:3d:ce:41:26:2d:58:b2:81:31:b3:da:2b:62"
"www.sicredi.info"|""|""
"www.sicredi.myse.com.br"|"DNS:sicredi.myse.com.br, DNS:www.sicredi.myse.com.br"|"25:ff:d2:0f:54:70:3a:e4:14:4f:42:9a:88:5e:6a:c0"
"www.sicredi.portalpublish.com.br"|""|""
"www.sicredialtouruguai.com.br"|"DNS:fundodedesenvolvimento.sicredialtouruguai.com.br, DNS:fundodedesenvolvimento.sicredialtouruguai.coop.br, DNS:sicredialtouruguai.com.br, DNS:sicredialtouruguai.coop.br, DNS:www.sicredialtouruguai.com.br, DNS:www.sicredialtouruguai.coop.br"|"03:7c:84:02:d4:d2:60:2f:00:3c:bf:39:03:c8:39:a8:69:cb"
"www.sicredialtouruguai.coop.br"|"DNS:fundodedesenvolvimento.sicredialtouruguai.com.br, DNS:fundodedesenvolvimento.sicredialtouruguai.coop.br, DNS:sicredialtouruguai.com.br, DNS:sicredialtouruguai.coop.br, DNS:www.sicredialtouruguai.com.br, DNS:www.sicredialtouruguai.coop.br"|"03:7c:84:02:d4:d2:60:2f:00:3c:bf:39:03:c8:39:a8:69:cb"
"www.sicredicrescer.konviva.com.br"|"DNS:cliente.linx.konviva.com.br, DNS:colaborador.linx.konviva.com.br, DNS:coop.poc.konviva.com.br, DNS:customwww.konviva.com.br, DNS:elearninggreen.lite.konviva.com.br, DNS:parceiro.linx.konviva.com.br, DNS:sadig.lite.konviva.com.br, DNS:www.autoescolajoinville.konviva.com.br, DNS:www.drala.konviva.com.br, DNS:www.embraer.konviva.com.br, DNS:www.sicredicrescer.konviva.com.br, DNS:www.uniguima.konviva.com.br"|"04:fc:96:5b:e9:7b:81:76:46:02:74:c4:87:34:20:1d:8f:75"
"www.sicredinightrun.com.br"|"DNS:sicredinightrun.com.br, DNS:www.sicredinightrun.com.br"|"04:f7:51:be:b9:7c:a0:d7:0b:c0:86:2a:69:c1:a2:49:25:2e"
"www.sicrediprogresso.com.br"|"DNS:mail.sicrediprogresso.com.br, DNS:sicrediprogresso.com.br, DNS:www.sicrediprogresso.com.br"|"04:47:1c:64:73:a5:c8:b1:c4:2f:cf:26:80:08:87:6a:9e:0f"
"www.sicredito.stelledelcentro.it"|"DNS:sicredito.stelledelcentro.it, DNS:www.sicredito.stelledelcentro.it"|"03:29:bd:8c:0d:55:c3:c9:e5:fa:b9:d1:eb:ab:fe:fc:94:07"
"www.sicrediuniao.com.br"|"DNS:sicrediuniao.com.br, DNS:cpanel.sicrediuniao.com.br, DNS:cpcalendars.sicrediuniao.com.br, DNS:cpcontacts.sicrediuniao.com.br, DNS:mail.sicrediuniao.com.br, DNS:webdisk.sicrediuniao.com.br, DNS:webmail.sicrediuniao.com.br, DNS:www.sicrediuniao.com.br"|"4e:5c:62:59:14:e6:d1:93:78:81:99:af:3e:b0:07:3a"
"www.signazleiloes.com"|""|""
"www.silvanoleiloes.com.br"|"DNS:silvanoleiloes.com.br, DNS:www.silvanoleiloes.com.br"|"04:b7:ad:27:c9:af:47:3a:83:de:29:fa:e6:0b:37:b4:b4:eb"
"www.simonleiloes.com.br"|"DNS:simonleiloes.com.br, DNS:www.simonleiloes.com.br"|"03:36:86:55:58:3b:f2:c2:15:94:80:2c:50:27:24:fa:00:e4"
"www.simposiopanamericanodeflebologiapanama2021.com"|"DNS:simposiopanamericanodeflebologiapanama2021.com, DNS:www.simposiopanamericanodeflebologiapanama2021.com"|"69:f1:28:ed:5a:18:97:c5:2d:54:91:ce:d8:a2:c1:01"
"www.simulacao-seguro-vida-credito.planning4life.com"|"DNS:curso-vendas-seguro-vida.planning4life.com, DNS:devinterno.planning4life.com, DNS:hisonia.planning4life.com, DNS:projects-manager.planning4life.com, DNS:simulacao-seguro-vida-credito.planning4life.com, DNS:uploads.planning4life.com, DNS:world.planning4life.com, DNS:www.curso-vendas-seguro-vida.planning4life.com, DNS:www.devinterno.planning4life.com, DNS:www.hisonia.planning4life.com, DNS:www.projects-manager.planning4life.com, DNS:www.simulacao-seguro-vida-credito.planning4life.com, DNS:www.uploads.planning4life.com, DNS:www.world.planning4life.com"|"04:ca:6c:43:54:eb:6f:22:fa:4d:7d:67:2c:e3:b8:f1:87:59"
"www.simulador-vida-credito.planning4life.com"|"DNS:*.planning4life.com, DNS:planning4life.com, DNS:www.consultant.planning4life.com, DNS:www.consultants.planning4life.com, DNS:www.dev-consultants.planning4life.com, DNS:www.forms-success-pages.planning4life.com, DNS:www.hisonia-backoffice.planning4life.com, DNS:www.htmldevinterno.planning4life.com, DNS:www.simulador-vida-credito.planning4life.com"|"04:09:a9:df:8c:37:da:b0:00:95:ad:ee:71:d4:13:2f:38:17"
"www.simular-seguro-vida-credito-habitacao.pt"|"DNS:simular-seguro-vida-credito-habitacao.pt, DNS:mail.simular-seguro-vida-credito-habitacao.pt, DNS:www.simular-seguro-vida-credito-habitacao.pt"|"95:f9:84:b2:41:75:69:dc:d1:9d:9a:60:ba:d5:19:9b"
"www.sinedrol.promocao-ativada.com"|"DNS:*.promocao-ativada.com, DNS:www.bigmengel.promocao-ativada.com, DNS:www.sinedrol.promocao-ativada.com"|"03:a4:2d:cd:cc:97:8c:00:e6:1b:0f:41:a8:e2:9a:78:fa:08"
