"akdigitalinternational.com"|""|""
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
"aktivaleiloes.com"|"DNS:available-equation.pt, DNS:www.available-equation.pt"|"04:78:d0:3d:ad:e6:c5:3f:cc:44:ba:af:d3:74:7b:8e:97:40"
"albinoleiloes.online"|"DNS:*.albinoleiloes.online, DNS:albinoleiloes.online"|"04:77:83:89:44:3d:e6:2a:26:cd:79:90:f2:ce:55:f8:be:02"
"alcence.org.empresarial.mhlnegocios.com"|"DNS:alcence.org.empresarial.mhlnegocios.com, DNS:www.alcence.org.empresarial.mhlnegocios.com"|"03:e8:b0:d8:dd:e9:5f:ce:2f:7f:4d:a8:5d:d6:4b:84:7a:ae"
"alecwright.pixinteractive.com"|"DNS:alecwright.com, DNS:alecwright.pixinteractive.com, DNS:autodiscover.alecwright.com, DNS:cpanel.alecwright.com, DNS:cpcalendars.alecwright.com, DNS:cpcontacts.alecwright.com, DNS:mail.alecwright.com, DNS:webdisk.alecwright.com, DNS:webmail.alecwright.com, DNS:www.alecwright.com, DNS:www.alecwright.pixinteractive.com"|"03:7d:3d:4a:7d:ae:cc:0d:34:48:ad:2d:ba:a1:a4:6c:c2:2a"
"alencastroleiloes.com.br"|"DNS:*.alencastroleiloes.com.br, DNS:alencastroleiloes.com.br"|"03:48:5e:b3:48:cd:79:f8:d2:27:6f:ea:41:db:c5:9a:5a:d0"
"alfresco.itau.itera.com.br"|"DNS:alfresco.itau.itera.com.br"|"03:5e:23:c1:73:7c:4e:c2:a9:c5:e4:d2:9a:43:cd:43:76:28"
"alfresco.pits.prointer.rs"|""|""
"alianzajuridicainternacional.com"|"DNS:cpanel.alianzajuridicainternacional.com, DNS:cpcalendars.alianzajuridicainternacional.com, DNS:cpcontacts.alianzajuridicainternacional.com, DNS:webdisk.alianzajuridicainternacional.com, DNS:webmail.alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:55:b7:25:b3:7f:9b:42:a3:3c:0b:69:6e:75:fb:ae:35:f2"
"alienacaobens-log-sng-api.prd.sicredi.cloud"|""|""
"alienacaobens-sequencialmensagem-api.dev.sicredi.cloud"|""|""
"alienacaobens-veiculos-api.dev.sicredi.cloud"|""|""
"alinache.clinica-iris.ro"|"DNS:alinache.ro, DNS:alinache.clinica-iris.ro, DNS:mail.alinache.ro, DNS:www.alinache.clinica-iris.ro, DNS:www.alinache.ro"|"75:fd:9d:7a:1d:b8:ce:76:2a:09:b0:71:8f:da:56:d8"
"all-smiles-1.hassanmalikphotography.com"|""|""
"all-smiles.filmwithlight.com"|"DNS:all-smiles.filmwithlight.com, DNS:www.all-smiles.filmwithlight.com"|"e5:5e:bb:3e:7a:a6:8c:46:34:fd:22:9e:98:db:4a:64"
"alliar-integra-atendimento.dev.pixeon.cloud"|""|""
"alliar-integra-atendimento.pixeon.cloud"|"DNS:*.pixeon.cloud, DNS:pixeon.cloud"|"Signature"
"alliar-integra-atendimento.qas.pixeon.cloud"|""|""
"allin.atendimento.dpk.com.br.admin-eu.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-eu2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-mcas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us3.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.eu.cas.ms"|""|""
"allin.atendimento.dpk.com.br.eu2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.mcas.ms"|""|""
"allin.atendimento.dpk.com.br.us.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allseasons-travel.recarga-toner-df.com"|"DNS:allseasons-travel.com, DNS:allseasons-travel.recarga-toner-df.com, DNS:autodiscover.allseasons-travel.com, DNS:cpanel.allseasons-travel.com, DNS:cpcalendars.allseasons-travel.com, DNS:cpcontacts.allseasons-travel.com, DNS:mail.allseasons-travel.com, DNS:webdisk.allseasons-travel.com, DNS:webmail.allseasons-travel.com, DNS:www.allseasons-travel.com, DNS:www.allseasons-travel.recarga-toner-df.com"|"d2:fe:d9:90:ed:c3:a1:79:17:6f:84:d3:18:e7:3f:aa"
"allseasons.recarga-toner-df.com"|"DNS:allseasons.recarga-toner-df.com, DNS:www.allseasons.recarga-toner-df.com"|"d9:e8:64:25:97:b7:a1:53:17:8b:c1:db:36:98:b2:94"
"alpinebits.interpromotion.com"|"DNS:alpinebits.interpromotion.com"|"04:e3:5a:e8:15:2b:71:3d:14:2b:cb:a6:52:97:05:f8:67:a2"
"alprointerbiz.com"|"DNS:*.alprointerbiz.com, DNS:alprointerbiz.com, DNS:www.ecom.alprointerbiz.com"|"03:f0:d9:12:33:13:21:84:76:a2:b7:83:b8:f5:5e:4f:df:41"
"alt.comp.anti-virus.narkive.com"|"DNS:alt.bbs.mystic.narkive.com, DNS:alt.california.illegals.narkive.com, DNS:alt.comp.anti-virus.narkive.com, DNS:alt.discordia.narkive.com, DNS:alt.home.cleaning.narkive.com, DNS:alt.politics.guns.narkive.com, DNS:alt.witchcraft.narkive.com, DNS:aus.education.narkive.com, DNS:comp.lang.xharbour.narkive.com, DNS:de.soc.verkehr.narkive.com, DNS:eternal-september.support.narkive.com, DNS:fr.misc.finance.narkive.com, DNS:narkive.com, DNS:ott.general.narkive.com, DNS:pl.regionalne.krakow.narkive.com, DNS:pl.sci.biologia.narkive.com, DNS:sci.misc.narkive.com, DNS:sci.physics.research.narkive.com, DNS:soc.culture.bangladesh.narkive.com, DNS:spline.fli4l.narkive.com, DNS:swnet.politik.invandring.narkive.com"|"03:62:f3:58:33:88:93:44:b5:d1:0f:94:c1:4a:91:41:bf:36"
"alt.comp.virus.pro.virus.narkive.com"|"DNS:acadia.chat.narkive.com, DNS:alt.comp.virus.pro.virus.narkive.com, DNS:alt.music.gortician.narkive.com, DNS:alt.non.sequitur.narkive.com, DNS:braunschweig.sysops.narkive.com, DNS:cn.bbs.comp.multimedia.narkive.com, DNS:comp.games.development.design.narkive.com, DNS:de.markt.comp.handhelds.narkive.com, DNS:dk.lokalsamfund.oeresund.narkive.com, DNS:es.charla.educacion.trafico.narkive.com, DNS:fido7.ru.emulators.narkive.com, DNS:hun.lists.mlf.linux.narkive.com, DNS:it.scienza.narkive.com, DNS:microsoft.public.exchange2000.connectivity.narkive.com, DNS:microsoft.public.sms.software-updates.narkive.com, DNS:microsoft.public.visio.troubleshoot.narkive.com, DNS:narkive.com, DNS:ncu.bbs.club.photo.narkive.com, DNS:ott.motorcycles.narkive.com, DNS:rec.boats.racing.narkive.com, DNS:soc.genealogy.marketplace.narkive.com"|"03:89:d2:0b:45:31:4b:62:a8:18:b6:99:4b:ff:f4:99:ac:64"
"aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com"|"DNS:*.100linespeachinenglishaboutpullogi.com, DNS:*.11promaz.com, DNS:*.149fashion.com, DNS:*.2021kuttymovies.com, DNS:*.24mcasini.com, DNS:*.2ffmv9kweoe06r.com, DNS:*.415136-bayt.com, DNS:*.4chansp.com, DNS:*.500whatsappstickerbot.com, DNS:*.52gajkadamanpagalworld.com, DNS:*.5bphotoutils.com, DNS:*.alphaumimusic.com, DNS:*.aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:*.amibreched.com, DNS:*.amunr.com, DNS:*.ashach.com, DNS:*.best-tablet.us, DNS:*.boitinela.com, DNS:*.descargarappsgratis.com, DNS:*.desixnxn.com, DNS:*.evops.space, DNS:*.flmovi.co, DNS:*.healthmedistore.com, DNS:*.iceporna.com, DNS:*.moumsnet.com, DNS:*.msaco-as.com, DNS:*.mukuthiammantamiltamilgun.com, DNS:*.mulhercagando.com, DNS:*.olevery.com, DNS:*.ormmg.com, DNS:*.postsportfish.com, DNS:*.qatar-wrestling.com, DNS:*.quepra.com, DNS:*.qurranhuve.com, DNS:*.quzuipvt.com, DNS:*.serie-novelas.co, DNS:*.shapewarez.com, DNS:*.shopannaluxuriouswigs.com, DNS:*.tmdrykken.com, DNS:*.tofamine.com, DNS:*.tokyokawiilife.com, DNS:*.tomhollandcherrymoviedownloadgram.com, DNS:*.totempoel666.com, DNS:*.touneedabidget.com, DNS:*.toyotamea.com, DNS:*.tutotoonsappbuilder.com, DNS:*.vagastemporarias.site, DNS:*.whatshernamepodcast.co, DNS:*.zcum9.xyz, DNS:*.zillongamer.com, DNS:100linespeachinenglishaboutpullogi.com, DNS:11promaz.com, DNS:149fashion.com, DNS:2021kuttymovies.com, DNS:24mcasini.com, DNS:2ffmv9kweoe06r.com, DNS:415136-bayt.com, DNS:4chansp.com, DNS:500whatsappstickerbot.com, DNS:52gajkadamanpagalworld.com, DNS:5bphotoutils.com, DNS:alphaumimusic.com, DNS:aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:amibreched.com, DNS:amunr.com, DNS:ashach.com, DNS:best-tablet.us, DNS:boitinela.com, DNS:descargarappsgratis.com, DNS:desixnxn.com, DNS:evops.space, DNS:flmovi.co, DNS:healthmedistore.com, DNS:iceporna.com, DNS:moumsnet.com, DNS:msaco-as.com, DNS:mukuthiammantamiltamilgun.com, DNS:mulhercagando.com, DNS:olevery.com, DNS:ormmg.com, DNS:postsportfish.com, DNS:qatar-wrestling.com, DNS:quepra.com, DNS:qurranhuve.com, DNS:quzuipvt.com, DNS:serie-novelas.co, DNS:shapewarez.com, DNS:shopannaluxuriouswigs.com, DNS:tmdrykken.com, DNS:tofamine.com, DNS:tokyokawiilife.com, DNS:tomhollandcherrymoviedownloadgram.com, DNS:totempoel666.com, DNS:touneedabidget.com, DNS:toyotamea.com, DNS:tutotoonsappbuilder.com, DNS:vagastemporarias.site, DNS:whatshernamepodcast.co, DNS:zcum9.xyz, DNS:zillongamer.com"|"03:d4:31:b4:c8:7b:1d:ba:a8:4f:82:98:b1:46:ae:f0:20:20"
"americaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.americaleiloes.com.br, DNS:americaleiloes.com.br"|"06:66:4e:aa:e9:c1:5c:67:86:6a:f2:70:a4:c0:75:52"
"americanas-amedigital-x9.com"|""|""
"americanas-oficial.fun"|""|""
"americas3kleiloes.com"|"DNS:americas3kleiloes.com, DNS:www.americas3kleiloes.com"|"03:30:7a:bb:a9:f3:a6:fa:7f:2b:4e:b9:66:1c:ee:e3:b1:f9"
"amigoindicasicredi.com.br"|"DNS:amigoindicasicredi.com.br, DNS:www.amigoindicasicredi.com.br"|"84:05:6f:4e:6b:3d:8c:8e:ad:a4:8c:7a:53:38:67:1f"
"amil.planosdesaude-rio.com"|"DNS:amil.planosdesaude-rio.com, DNS:sni.cloudflaressl.com"|"07:52:cb:2a:6a:bd:3e:29:68:20:db:4c:20:aa:f1:1e"
"www.vivo-market.store"|""|""
"www.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:easy.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.easy.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:a3:53:42:5f:e5:df:ad:c5:d3:d3:00:ba:e7:0f:a0:34:94"
"www.vivo-musikschule.de"|"DNS:vivo-musikschule.de, DNS:www.vivo-musikschule.de"|"04:5f:5d:e9:66:85:33:30:39:41:6d:37:42:63:78:2b:3d:b8"
"www.vivo-naturkost.de"|"DNS:www.vivo-naturkost.de"|"04:5d:c5:30:fe:a1:47:91:30:cc:2b:fc:b7:d1:ff:1f:9f:eb"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:b3:93:42:2f:9b:56:76:02:8f:b3:16:f7:6c:a0:d7:e4:0d"
"www.vivo-one.net"|"DNS:www.vivo-one.net"|"03:57:dd:36:73:1b:67:52:1b:5a:ea:79:1c:b3:63:05:6b:94"
"www.vivo-pila.com"|"DNS:vivo-pila.com, DNS:www.vivo-pila.com"|"04:1e:47:81:c6:62:03:ba:f0:2f:49:63:09:2e:6c:7b:e8:b8"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:b3:93:42:2f:9b:56:76:02:8f:b3:16:f7:6c:a0:d7:e4:0d"
"amsofarepair.digitalpandaweb.com"|"DNS:amsofarepair.digitalpandaweb.com, DNS:amsofarepair.in, DNS:cpanel.amsofarepair.in, DNS:cpcalendars.amsofarepair.in, DNS:cpcontacts.amsofarepair.in, DNS:mail.amsofarepair.in, DNS:webdisk.amsofarepair.in, DNS:webmail.amsofarepair.in, DNS:www.amsofarepair.digitalpandaweb.com, DNS:www.amsofarepair.in"|"29:90:cf:8f:e8:be:c8:74:19:2b:72:28:ed:a5:d2:6c"
"www.vivo-products.com"|"DNS:autodiscover.itsvivo.com, DNS:autodiscover.vivo-products.com, DNS:cpanel.itsvivo.com, DNS:cpanel.vivo-products.com, DNS:cpcalendars.itsvivo.com, DNS:cpcalendars.vivo-products.com, DNS:cpcontacts.itsvivo.com, DNS:cpcontacts.vivo-products.com, DNS:itsvivo.com, DNS:itsvivo.vivo-us.com, DNS:mail.itsvivo.com, DNS:mail.vivo-products.com, DNS:vivo-products.com, DNS:vivo-products.vivo-us.com, DNS:webdisk.itsvivo.com, DNS:webdisk.vivo-products.com, DNS:webmail.itsvivo.com, DNS:webmail.vivo-products.com, DNS:www.itsvivo.com, DNS:www.itsvivo.vivo-us.com, DNS:www.vivo-products.com, DNS:www.vivo-products.vivo-us.com"|"04:e3:12:d5:8d:5a:5b:09:a5:cd:76:c5:94:bd:2d:ed:74:a2"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"www.vivo-products.vivo-us.com"|"DNS:autodiscover.itsvivo.com, DNS:autodiscover.vivo-products.com, DNS:cpanel.itsvivo.com, DNS:cpanel.vivo-products.com, DNS:cpcalendars.itsvivo.com, DNS:cpcalendars.vivo-products.com, DNS:cpcontacts.itsvivo.com, DNS:cpcontacts.vivo-products.com, DNS:itsvivo.com, DNS:itsvivo.vivo-us.com, DNS:mail.itsvivo.com, DNS:mail.vivo-products.com, DNS:vivo-products.com, DNS:vivo-products.vivo-us.com, DNS:webdisk.itsvivo.com, DNS:webdisk.vivo-products.com, DNS:webmail.itsvivo.com, DNS:webmail.vivo-products.com, DNS:www.itsvivo.com, DNS:www.itsvivo.vivo-us.com, DNS:www.vivo-products.com, DNS:www.vivo-products.vivo-us.com"|"04:e3:12:d5:8d:5a:5b:09:a5:cd:76:c5:94:bd:2d:ed:74:a2"
"analytics.astrazeneca-online.de"|"DNS:analytics.astrazeneca-online.de, DNS:www.analytics.astrazeneca-online.de"|"Signature"
"www.vivo-shop.it"|"DNS:www.vivo-shop.it"|""
"www.vivo-shopping.com"|"DNS:vivo-shopping.com, DNS:www.vivo-shopping.com"|"03:47:bb:0a:26:70:2a:4a:c9:c5:ed:23:db:e0:2e:43:ff:66"
"www.vivo-slot.bagidomain.com"|"DNS:*.bagidomain.com, DNS:*.daftar-poker88.info, DNS:*.idn-play.us, DNS:*.tangkasnet77.com, DNS:*.vivo-slot.net, DNS:*.wonderwoomen.com, DNS:bagidomain.com, DNS:daftar-poker88.info, DNS:daftarscr888.info, DNS:idn-play.us, DNS:mail.daftarscr888.info, DNS:tangkasnet77.com, DNS:vivo-slot.net, DNS:wonderwoomen.com, DNS:www.daftar-poker88info.bagidomain.com, DNS:www.daftarscr888.bagidomain.com, DNS:www.daftarscr888.info, DNS:www.idn-playus.bagidomain.com, DNS:www.tangkasnet77.bagidomain.com, DNS:www.vivo-slot.bagidomain.com, DNS:www.wonderwoomen.bagidomain.com"|"03:9e:aa:12:39:29:67:b3:0e:23:f9:93:28:2f:c8:8b:8d:4d"
"analytics.interproservices.com.au"|"DNS:analytics.interproservices.com.au"|"6c:17:52:e4:e3:ae:d1:d0:0a:00:00:00:00:fe:77:86"
"www.vivo-smt.union-assembly.com"|"DNS:edkiernan.union-assembly.com, DNS:kirtek-net.union-assembly.com, DNS:vivo-smt.union-assembly.com, DNS:websitemyarse.union-assembly.com, DNS:www.edkiernan.union-assembly.com, DNS:www.kirtek-net.union-assembly.com, DNS:www.vivo-smt.union-assembly.com, DNS:www.websitemyarse.union-assembly.com"|"03:05:3e:77:30:4a:4e:71:a7:55:78:1b:44:7d:da:33:f5:11"
"andradeleiloes.business4you.com.br"|"DNS:andradeleiloes.business4you.com.br, DNS:www.andradeleiloes.business4you.com.br"|"d3:02:11:dd:a9:78:fc:92:61:f8:14:ed:df:cd:2c:0e"
"www.vivo-ss.xn--qei7348mdgatcva8e.ws"|"DNS:vivo-ss.xn--qei7348mdgatcva8e.ws, DNS:www.vivo-ss.xn--qei7348mdgatcva8e.ws"|"03:6a:c7:e8:7d:44:43:da:e0:85:59:a2:9f:5a:30:8f:ae:49"
"www.vivo-test.mmme.co.uk"|"DNS:*.home.mmme.uk, DNS:home.mmme.co.uk, DNS:home.mmme.uk, DNS:vivo-test.mmme.co.uk, DNS:www.home.mmme.co.uk, DNS:www.vivo-test.mmme.co.uk"|"03:2f:39:97:46:46:a9:9d:0c:3f:b7:a5:a1:c8:b1:53:ef:46"
"www.vivo-v.ru"|""|""
"www.vivo-vb.nl"|"DNS:vivo-vb.nl, DNS:www.vivo-vb.nl"|"03:bc:d4:f7:af:bb:6a:b4:73:13:3d:87:65:82:53:86:35:4a"
"www.vivo-vegan.com"|"DNS:vivo-vegan.com, DNS:www.vivo-vegan.com"|"39:7d:03:60:5b:e8:5f:62:9b:2f:4a:cf:06:36:b4:26"
"www.vivo-vitaal.nl"|"DNS:vivo-vitaal.nl, DNS:www.vivo-vitaal.nl"|"04:74:27:dd:23:78:b5:1d:1f:34:9c:ae:20:7b:a1:ba:31:30"
"android.virus-one.vn"|""|""
"www.vivo-vital.ch"|"DNS:www.vivo-vital.ch"|"03:b0:fa:31:72:a4:2a:67:df:97:6d:7e:57:dc:54:6f:71:6f"
"www.vivo-wc.com"|"DNS:vivo-wc.com, DNS:www.vivo-wc.com"|"04:55:92:f5:2d:45:72:f1:93:b7:e8:60:80:ab:0b:e5:48:95"
"www.vivo.acheitelecom.com.br"|"DNS:*.acheitelecom.com.br, DNS:acheitelecom.com.br, DNS:www.claro.acheitelecom.com.br, DNS:www.claro1.acheitelecom.com.br, DNS:www.claro2.acheitelecom.com.br, DNS:www.claro3.acheitelecom.com.br, DNS:www.claro4.acheitelecom.com.br, DNS:www.imo.acheitelecom.com.br, DNS:www.iptv.acheitelecom.com.br, DNS:www.modelo2.acheitelecom.com.br, DNS:www.modx.acheitelecom.com.br, DNS:www.sip.acheitelecom.com.br, DNS:www.site.acheitelecom.com.br, DNS:www.telecom.acheitelecom.com.br, DNS:www.vivo.acheitelecom.com.br, DNS:www.vivo1.acheitelecom.com.br"|"04:1a:50:3f:04:bf:66:4e:f0:13:d2:48:39:08:21:a6:34:4f"
"www.vivo.axccenter.site"|"DNS:vivo.axccenter.site, DNS:www.vivo.axccenter.site"|"f5:2b:60:6d:6b:d1:97:5d:2f:1c:f5:92:10:cf:6e:f6"
"www.vivo.biobiochile.cl"|""|""
"www.vivo.bulochkin.site"|"DNS:vivo.bulochkin.site, DNS:www.vivo.bulochkin.site"|"03:d4:7b:0c:6f:92:f8:da:5f:44:99:a4:f3:c1:94:14:56:8c"
"www.vivo.congresoaapresid.org.ar"|"DNS:vivo.congresoaapresid.org.ar, DNS:www.vivo.congresoaapresid.org.ar"|"b8:96:f8:2c:78:fc:1c:85:9b:b9:23:66:3d:a6:32:fa"
"www.vivo.contacorporativa.com.br"|"DNS:autodiscover.vivo.contacorporativa.com.br, DNS:cpanel.vivo.contacorporativa.com.br, DNS:vivo.contacorporativa.com.br, DNS:webdisk.vivo.contacorporativa.com.br, DNS:webmail.vivo.contacorporativa.com.br, DNS:whm.vivo.contacorporativa.com.br, DNS:www.vivo.contacorporativa.com.br"|"04:cd:4e:19:ba:4f:98:50:dc:ec:bd:ed:0c:14:eb:62:31:16"
"www.vivo.daleplay.cl"|"DNS:vivo.daleplay.cl, DNS:www.vivo.daleplay.cl"|"9a:3f:f3:b0:8d:bb:8e:d0:86:a5:cd:59:61:97:91:ce"
"www.vivo.digitalproserver.com"|""|""
"www.vivo.dukakuu.com"|"DNS:alfaqeeinvestment.dukakuu.com, DNS:brand-distributers.dukakuu.com, DNS:darlinghairtanzania.dukakuu.com, DNS:kodtec.dukakuu.com, DNS:leo-international.dukakuu.com, DNS:lg.dukakuu.com, DNS:mbilinyielectronics.dukakuu.com, DNS:nordiccomputers.dukakuu.com, DNS:oppo.dukakuu.com, DNS:samsung.dukakuu.com, DNS:tecno.dukakuu.com, DNS:vivo.dukakuu.com, DNS:www.alfaqeeinvestment.dukakuu.com, DNS:www.brand-distributers.dukakuu.com, DNS:www.darlinghairtanzania.dukakuu.com, DNS:www.kodtec.dukakuu.com, DNS:www.leo-international.dukakuu.com, DNS:www.lg.dukakuu.com, DNS:www.mbilinyielectronics.dukakuu.com, DNS:www.nordiccomputers.dukakuu.com, DNS:www.oppo.dukakuu.com, DNS:www.samsung.dukakuu.com, DNS:www.tecno.dukakuu.com, DNS:www.vivo.dukakuu.com"|"04:d2:6a:aa:10:c9:51:2d:a2:a6:88:48:e0:40:02:9f:6c:5b"
"www.vivo.empresacadastro.com.br"|"DNS:vivo.empresacadastro.com.br, DNS:www.vivo.empresacadastro.com.br"|"a9:23:ff:29:a4:8b:5f:b2:46:06:96:0f:6b:c8:55:b6"
"www.vivo.family.blog"|"DNS:abiskey.code.blog, DNS:afloridathing.com, DNS:alanalonso.org, DNS:andyoanz719drive.car.blog, DNS:arlfiber.org, DNS:blisspot.code.blog, DNS:chronicallyhopefulwarrior.com, DNS:countylinechelan.com, DNS:dideriksen95morgandrive.car.blog, DNS:grandmothers.family.blog, DNS:hatcibertec.fashion.blog, DNS:highermarriage.family.blog, DNS:honorecarey45.car.blog, DNS:israelorbq756drive.car.blog, DNS:kingtom.family.blog, DNS:minimalist.finance.blog, DNS:msg.fashion.blog, DNS:nightclub.fashion.blog, DNS:serving.family.blog, DNS:singleparentswithrealissues.family.blog, DNS:slice.fashion.blog, DNS:stagonline.finance.blog, DNS:tigertea.com.au, DNS:tls.automattic.com, DNS:twenty.fitness.blog, DNS:vivo.family.blog, DNS:www.abiskey.code.blog, DNS:www.afloridathing.com, DNS:www.alanalonso.org, DNS:www.arlfiber.org, DNS:www.blisspot.code.blog, DNS:www.chronicallyhopefulwarrior.com, DNS:www.countylinechelan.com, DNS:www.dideriksen95morgandrive.car.blog, DNS:www.futieu.com, DNS:www.grandmothers.family.blog, DNS:www.hatcibertec.fashion.blog, DNS:www.highermarriage.family.blog, DNS:www.honorecarey45.car.blog, DNS:www.israelorbq756drive.car.blog, DNS:www.kingtom.family.blog, DNS:www.minimalist.finance.blog, DNS:www.msg.fashion.blog, DNS:www.nightclub.fashion.blog, DNS:www.serving.family.blog, DNS:www.singleparentswithrealissues.family.blog, DNS:www.slice.fashion.blog, DNS:www.stagonline.finance.blog, DNS:www.tigertea.com.au, DNS:www.twenty.fitness.blog, DNS:www.vivo.family.blog"|"03:69:e7:96:2e:f4:a6:38:bb:af:d3:c7:db:3c:c6:f3:3f:47"
"www.vivo.game.blog"|"DNS:amplifiedbeing.com, DNS:baldwinconsulting.biz, DNS:chasing-calm.com, DNS:chiefofsleep.com, DNS:cozycee.com, DNS:ddeautomotive.com, DNS:dinosaur.health.blog, DNS:elliealtmanpoet.com, DNS:enchanteddigital.agency, DNS:foodbev.biz, DNS:geehaleart.com, DNS:genzmilitary.com, DNS:gif.game.blog, DNS:gilitt.org, DNS:harshshekhawat.family.blog, DNS:hclm.org, DNS:hovawarte-jagdhausweiher.com, DNS:husband.game.blog, DNS:icosathlon.fi, DNS:isabel-freedman.com, DNS:mywords.game.blog, DNS:nicky.game.blog, DNS:tls.automattic.com, DNS:universityofjordan.game.blog, DNS:vivo.game.blog, DNS:www.amplifiedbeing.com, DNS:www.antimo-buonocore.org, DNS:www.baldwinconsulting.biz, DNS:www.carts.car.blog, DNS:www.chasing-calm.com, DNS:www.cozycee.com, DNS:www.ddeautomotive.com, DNS:www.dinosaur.health.blog, DNS:www.elliealtmanpoet.com, DNS:www.enchanteddigital.agency, DNS:www.exchangestudentsofindonesiaseameoprogram.code.blog, DNS:www.geehaleart.com, DNS:www.genzmilitary.com, DNS:www.gif.game.blog, DNS:www.gilitt.org, DNS:www.gunungpudung.car.blog, DNS:www.harshshekhawat.family.blog, DNS:www.hovawarte-jagdhausweiher.com, DNS:www.husband.game.blog, DNS:www.icosathlon.fi, DNS:www.isabel-freedman.com, DNS:www.mywords.game.blog, DNS:www.nicky.game.blog, DNS:www.theuhackrules.code.blog, DNS:www.universityofjordan.game.blog, DNS:www.vivo.game.blog"|"04:ac:ae:3a:5d:05:37:d1:1c:c3:77:38:03:22:57:48:90:6b"
"www.vivo.getone.info"|"DNS:aguasdeitapema.getone.info, DNS:anjo.getone.info, DNS:celesc.getone.info, DNS:cockpit.getone.info, DNS:copasa.getone.info, DNS:nascente.getone.info, DNS:sanepar.getone.info, DNS:sanesalto.getone.info, DNS:sky.getone.info, DNS:vivo.getone.info, DNS:www.aguasdeitapema.getone.info, DNS:www.anjo.getone.info, DNS:www.celesc.getone.info, DNS:www.cockpit.getone.info, DNS:www.copasa.getone.info, DNS:www.nascente.getone.info, DNS:www.sanepar.getone.info, DNS:www.sanesalto.getone.info, DNS:www.sky.getone.info, DNS:www.vivo.getone.info"|"04:9b:ca:13:40:f2:43:e8:ce:69:0d:4a:19:7b:45:1e:21:26"
"www.vivo.health.blog"|"DNS:040.fashion.blog, DNS:adoptesdurwanda.fr, DNS:allsides.game.blog, DNS:ashido.family.blog, DNS:besondere.fashion.blog, DNS:deltaposten.net, DNS:djlilpii.com, DNS:emilydbewell.health.blog, DNS:empoweredvictory.com, DNS:fimo.fashion.blog, DNS:gracespress.com, DNS:healthcaresurvivalist.com, DNS:hectorchrismusic.com, DNS:heritagehomestead.family.blog, DNS:lagerfeld.game.blog, DNS:modayaccesoriosonlineluisita.fashion.blog, DNS:nicho.family.blog, DNS:octagon.fashion.blog, DNS:pilotwifelife.family.blog, DNS:playpf.game.blog, DNS:sydney.health.blog, DNS:test-troxin5680.health.blog, DNS:tls.automattic.com, DNS:vivo.health.blog, DNS:wellnesswarrior.health.blog, DNS:www.040.fashion.blog, DNS:www.adoptesdurwanda.fr, DNS:www.ashido.family.blog, DNS:www.besondere.fashion.blog, DNS:www.connectiontango.com, DNS:www.deltaposten.net, DNS:www.djlilpii.com, DNS:www.emilydbewell.health.blog, DNS:www.empoweredvictory.com, DNS:www.fimo.fashion.blog, DNS:www.gracespress.com, DNS:www.healthcaresurvivalist.com, DNS:www.hectorchrismusic.com, DNS:www.heritagehomestead.family.blog, DNS:www.how-it-turned-out.com, DNS:www.lagerfeld.game.blog, DNS:www.modayaccesoriosonlineluisita.fashion.blog, DNS:www.nicho.family.blog, DNS:www.octagon.fashion.blog, DNS:www.pilotwifelife.family.blog, DNS:www.playpf.game.blog, DNS:www.sydney.health.blog, DNS:www.vivo.health.blog, DNS:www.wellnesswarrior.health.blog, DNS:www.yurman.game.blog, DNS:yurman.game.blog"|"03:63:d1:30:e3:8e:9a:10:ee:20:bb:ab:df:48:9b:3f:d5:b1"
"www.vivo.ibbdechile.cl"|"DNS:vivo.ibbdechile.cl, DNS:www.vivo.ibbdechile.cl"|"bf:13:79:c3:f5:40:1e:3d:09:6c:b5:c2:f3:11:83:da"
"www.vivo.iglesiaenolivos.org"|"DNS:*.iglesiaenolivos.org, DNS:www.actualizarmisdatos.iglesiaenolivos.org, DNS:www.vivo.iglesiaenolivos.org"|"03:75:c2:d1:ee:58:64:79:59:20:d2:04:32:37:17:a9:36:53"
"www.vivo.joomla-bg.com"|"DNS:autodiscover.mandja.net, DNS:autodiscover.vivo.bg, DNS:cpanel.mandja.net, DNS:cpanel.vivo.bg, DNS:cpcalendars.mandja.net, DNS:cpcalendars.vivo.bg, DNS:cpcontacts.mandja.net, DNS:cpcontacts.vivo.bg, DNS:mail.mandja.net, DNS:mail.vivo.bg, DNS:mandja.joomla-bg.com, DNS:mandja.net, DNS:pkubg.joomla-bg.com, DNS:vivo.bg, DNS:vivo.joomla-bg.com, DNS:webdisk.mandja.net, DNS:webdisk.vivo.bg, DNS:webmail.mandja.net, DNS:webmail.vivo.bg, DNS:www.mandja.joomla-bg.com, DNS:www.mandja.net, DNS:www.pkubg.joomla-bg.com, DNS:www.vivo.bg, DNS:www.vivo.joomla-bg.com"|"04:2a:5b:6d:d0:63:e5:02:4d:5b:92:02:6a:a7:de:83:ed:5c"
"www.vivo.kubiks.lv"|"DNS:vivo.lv, DNS:cpanel.vivo.lv, DNS:cpcalendars.vivo.lv, DNS:cpcontacts.vivo.lv, DNS:mail.vivo.lv, DNS:vivo.kubiks.lv, DNS:webdisk.vivo.lv, DNS:webmail.vivo.lv, DNS:www.vivo.kubiks.lv, DNS:www.vivo.lv"|"d3:76:38:99:97:51:cf:c6:85:79:11:cb:e0:e7:b8:c8"
"www.vivo.linkdedicado.me"|"DNS:*.linkdedicado.me, DNS:www.claro.linkdedicado.me, DNS:www.oi.linkdedicado.me, DNS:www.vivo.linkdedicado.me"|"04:73:92:2b:3f:54:9b:d2:37:08:f8:9a:ef:71:d0:5f:b4:43"
"www.vivo.logicwolves.com"|""|""
"www.vivo.mbsrv.net"|"DNS:vivo.mbsrv.net, DNS:cpanel.vivo.mbsrv.net, DNS:cpcalendars.vivo.mbsrv.net, DNS:cpcontacts.vivo.mbsrv.net, DNS:mail.vivo.mbsrv.net, DNS:webdisk.vivo.mbsrv.net, DNS:webmail.vivo.mbsrv.net, DNS:www.vivo.mbsrv.net"|"52:0e:7b:85:19:1a:7c:e4:98:80:50:29:16:12:22:49"
"www.vivo.miradiosiempre.cl"|"DNS:vivo.miradiosiempre.cl, DNS:www.vivo.miradiosiempre.cl"|"03:66:d5:cc:4b:73:17:9b:0f:76:7a:75:58:4a:c8:bd:33:69"
"www.vivo.mitin.io"|"DNS:vivo.mitin.io, DNS:www.vivo.mitin.io"|"d6:8b:c6:be:c1:74:5d:ba:23:1c:0c:ee:10:5d:4b:00"
"www.vivo.movie.blog"|"DNS:abeer.movie.blog, DNS:alexanderjournal.com, DNS:analisisjuridico3.law.blog, DNS:artedoviolao.music.blog, DNS:ashes.game.blog, DNS:atmosphere.game.blog, DNS:boardgamecommunity.game.blog, DNS:buns.health.blog, DNS:camerontrost.com, DNS:feder.health.blog, DNS:gourmande.health.blog, DNS:guidaturisticapompei.com, DNS:headtohearts.com, DNS:johnfferrari.com, DNS:knight.movie.blog, DNS:lincoln.health.blog, DNS:logic.law.blog, DNS:magazinefemme.health.blog, DNS:napoli.movie.blog, DNS:perle.movie.blog, DNS:sirloin.health.blog, DNS:temasdeactualidad2019.law.blog, DNS:tls.automattic.com, DNS:treacle.game.blog, DNS:vivo.movie.blog, DNS:written.game.blog, DNS:www.abeer.movie.blog, DNS:www.analisisjuridico3.law.blog, DNS:www.andersonvictoriaw9ir.movie.blog, DNS:www.artedoviolao.music.blog, DNS:www.ashes.game.blog, DNS:www.atmosphere.game.blog, DNS:www.boardgamecommunity.game.blog, DNS:www.buns.health.blog, DNS:www.camerontrost.com, DNS:www.feder.health.blog, DNS:www.gourmande.health.blog, DNS:www.guidaturisticapompei.com, DNS:www.headtohearts.com, DNS:www.knight.movie.blog, DNS:www.lincoln.health.blog, DNS:www.logic.law.blog, DNS:www.magazinefemme.health.blog, DNS:www.moonshine.movie.blog, DNS:www.napoli.movie.blog, DNS:www.nmsbvifoundation.com, DNS:www.perle.movie.blog, DNS:www.sirloin.health.blog, DNS:www.temasdeactualidad2019.law.blog, DNS:www.treacle.game.blog, DNS:www.vivo.movie.blog"|"04:c2:e9:2f:52:b4:4d:28:f2:99:a7:f1:f6:a9:88:cd:97:21"
"www.vivo.mp3tm.ru"|"DNS:asus.mp3tm.ru, DNS:htc.mp3tm.ru, DNS:lenovo.mp3tm.ru, DNS:lg.mp3tm.ru, DNS:mail.mp3tm.ru, DNS:micromax.mp3tm.ru, DNS:mp3tm.ru, DNS:oppo.mp3tm.ru, DNS:sharp.mp3tm.ru, DNS:toshiba.mp3tm.ru, DNS:vivo.mp3tm.ru, DNS:www.asus.mp3tm.ru, DNS:www.htc.mp3tm.ru, DNS:www.lenovo.mp3tm.ru, DNS:www.lg.mp3tm.ru, DNS:www.micromax.mp3tm.ru, DNS:www.mp3tm.ru, DNS:www.oppo.mp3tm.ru, DNS:www.sharp.mp3tm.ru, DNS:www.toshiba.mp3tm.ru, DNS:www.vivo.mp3tm.ru, DNS:www.zte.mp3tm.ru, DNS:zte.mp3tm.ru"|"03:f4:34:2f:f1:f9:7e:d0:6e:d9:75:ff:63:11:ea:95:7b:44"
"www.vivo.oioficial.com.br"|"DNS:*.caboglaciel.com.br, DNS:*.oioficial.com.br, DNS:caboglaciel.com.br, DNS:www.algarhost.oioficial.com.br, DNS:www.brsocial.oioficial.com.br, DNS:www.caboglaciel.oioficial.com.br, DNS:www.chipbrasil.oioficial.com.br, DNS:www.construtorres.oioficial.com.br, DNS:www.desentupidorareflete.oioficial.com.br, DNS:www.deusdeteconstrucao.oioficial.com.br, DNS:www.dnrtelecom.oioficial.com.br, DNS:www.meganet.oioficial.com.br, DNS:www.negociostelecom.oioficial.com.br, DNS:www.oisolucao.oioficial.com.br, DNS:www.onenoticias.oioficial.com.br, DNS:www.paulinoservicos.oioficial.com.br, DNS:www.planosdaclaro.oioficial.com.br, DNS:www.planosdaoi.oioficial.com.br, DNS:www.solucaotelefonia.oioficial.com.br, DNS:www.solucoesempresariais.oioficial.com.br, DNS:www.timplanosempresarial.oioficial.com.br, DNS:www.vivo.oioficial.com.br, DNS:www.vivohost.oioficial.com.br"|"03:ad:6a:34:9e:27:62:22:89:bd:85:16:b1:f2:c5:76:5f:1c"
"www.vivo.onexradio.com"|"DNS:*.onexradio.com, DNS:www.chat.onexradio.com, DNS:www.vivo.onexradio.com"|"04:42:41:e6:e4:b5:ac:d4:b0:5b:dd:a3:56:d4:ea:79:57:18"
"www.vivo.palmaabc.com.br"|"DNS:palmaabc.com.br, DNS:cpanel.palmaabc.com.br, DNS:cpcalendars.palmaabc.com.br, DNS:cpcontacts.palmaabc.com.br, DNS:mail.palmaabc.com.br, DNS:mail.vivo.palmaabc.com.br, DNS:vivo.palmaabc.com.br, DNS:webdisk.palmaabc.com.br, DNS:webmail.palmaabc.com.br, DNS:www.palmaabc.com.br, DNS:www.vivo.palmaabc.com.br"|"1e:46:34:83:83:49:08:b1:e3:2e:e4:70:17:b8:db:f8"
"www.vivo.phonecarevelachery.com"|"DNS:autodiscover.phonecarevelachery.com, DNS:cpanel.phonecarevelachery.com, DNS:cpcalendars.phonecarevelachery.com, DNS:cpcontacts.phonecarevelachery.com, DNS:mail.phonecarevelachery.com, DNS:phonecarevelachery.com, DNS:phonecarevelachery.gjd.yna.mybluehostin.me, DNS:vivo.phonecarevelachery.com, DNS:webdisk.phonecarevelachery.com, DNS:webmail.phonecarevelachery.com, DNS:www.phonecarevelachery.com, DNS:www.phonecarevelachery.gjd.yna.mybluehostin.me, DNS:www.vivo.phonecarevelachery.com"|"03:43:11:f2:09:b5:f7:4b:c8:13:a9:d4:cc:4e:2d:e2:9e:72"
"www.vivo.radiobiobio.cl"|""|""
"www.vivo.radiopasionfm.cl"|"DNS:vivo.radiopasionfm.cl, DNS:www.vivo.radiopasionfm.cl"|"9d:d6:29:a7:2f:0a:94:0a:c7:b5:f9:24:6d:5b:6e:86"
"www.vivo.schmidtmedia.org"|"DNS:vivo.schmidtmedia.org, DNS:www.vivo.schmidtmedia.org"|"03:f7:ed:b2:87:e3:26:5d:1e:ae:3b:93:ec:cb:14:89:2c:2f"
"www.vivo.shineinfosys.com"|"DNS:*.babakivani.com, DNS:babakivani.com, DNS:babakivani.shineinfosys.com, DNS:cpanel.shineinfosys.com, DNS:cpcalendars.shineinfosys.com, DNS:cpcontacts.shineinfosys.com, DNS:mail.shineinfosys.com, DNS:news.shineinfosys.com, DNS:shineinfosys.com, DNS:vivo.shineinfosys.com, DNS:webdisk.shineinfosys.com, DNS:webmail.shineinfosys.com, DNS:www.babakivani.shineinfosys.com, DNS:www.news.shineinfosys.com, DNS:www.shineinfosys.com, DNS:www.vivo.shineinfosys.com"|"03:33:a2:c6:10:3f:58:58:68:94:75:78:09:2a:04:35:3b:5a"
"www.vivo.thecreativist.co.uk"|"DNS:autodiscover.vivoelectrical.co.uk, DNS:cpanel.vivoelectrical.co.uk, DNS:cpcalendars.vivoelectrical.co.uk, DNS:cpcontacts.vivoelectrical.co.uk, DNS:mail.vivoelectrical.co.uk, DNS:vivo.thecreativist.co.uk, DNS:vivoelectrical.co.uk, DNS:webdisk.vivoelectrical.co.uk, DNS:webmail.vivoelectrical.co.uk, DNS:www.vivo.thecreativist.co.uk, DNS:www.vivoelectrical.co.uk"|"04:24:22:0a:70:07:31:54:f5:2b:89:e2:91:a1:22:4c:31:bc"
"www.vivo.tigre.org.ar"|""|""
"www.vivo.vivorajasthan.com"|"DNS:vivorajasthan.com, DNS:cpanel.vivorajasthan.com, DNS:cpcalendars.vivorajasthan.com, DNS:cpcontacts.vivorajasthan.com, DNS:mail.vivorajasthan.com, DNS:webdisk.vivorajasthan.com, DNS:webmail.vivorajasthan.com, DNS:www.vivorajasthan.com"|"40:98:db:e2:44:d3:1f:49:c0:fd:f8:9a:8a:b4:59:36"
"www.vivo.w3.thelevelmedia.com"|""|""
"www.vivo.water.blog"|"DNS:but-why.blog, DNS:caricature.fashion.blog, DNS:cubes.water.blog, DNS:cursos.water.blog, DNS:divankain.in, DNS:electvanzeeland.com, DNS:hamburg.sport.blog, DNS:hellothere.water.blog, DNS:iceapk.water.blog, DNS:incherror18.movie.blog, DNS:inked.water.blog, DNS:jsavillinteriors.com, DNS:married.water.blog, DNS:paramveer.family.blog, DNS:pauliji.family.blog, DNS:pinchofsoult.co.in, DNS:purvanaskin.health.blog, DNS:rhodesretreat.com, DNS:roomrentalservices.water.blog, DNS:savonnerie-occitane.com, DNS:seamlessgutterinstallationzine.water.blog, DNS:technosilk95.tech.blog, DNS:thirty-somewhere.com, DNS:tls.automattic.com, DNS:unirsi.org, DNS:utorrentalternativescience.tech.blog, DNS:viecaferestopub.com, DNS:vivo.water.blog, DNS:www.biondo.fashion.blog, DNS:www.but-why.blog, DNS:www.cursos.water.blog, DNS:www.divankain.in, DNS:www.electvanzeeland.com, DNS:www.fbifiles.water.blog, DNS:www.hellothere.water.blog, DNS:www.iceapk.water.blog, DNS:www.inked.water.blog, DNS:www.married.water.blog, DNS:www.paramveer.family.blog, DNS:www.pauliji.family.blog, DNS:www.pinchofsoult.co.in, DNS:www.purvanaskin.health.blog, DNS:www.reelcoconutcontent.com, DNS:www.rhodesretreat.com, DNS:www.savonnerie-occitane.com, DNS:www.seamlessgutterinstallationzine.water.blog, DNS:www.technosilk95.tech.blog, DNS:www.thirty-somewhere.com, DNS:www.unirsi.org, DNS:www.viecaferestopub.com, DNS:www.vivo.water.blog"|"04:cd:7c:93:ea:0d:d7:6e:55:21:5b:d4:a6:8b:93:7f:a9:1d"
"www.vorticemarketingdigital.intercomeletronica.com.br"|"DNS:*.intercomeletronica.com.br, DNS:*.profissionaisjava.com, DNS:profissionaisjava.com, DNS:www.cursosjeanvargasnet.intercomeletronica.com.br, DNS:www.emagrecafeliz.intercomeletronica.com.br, DNS:www.jeanvargasvendas.intercomeletronica.com.br, DNS:www.vorticemarketingdigital.intercomeletronica.com.br"|"03:a0:0c:43:fe:76:ac:3e:0f:23:9f:45:70:a1:94:a7:6c:eb"
"www.votorantim.jornalogrito.net.br"|"DNS:votorantim.jornalogrito.net.br, DNS:www.votorantim.jornalogrito.net.br"|"61:31:05:cb:b3:d3:4b:04:1d:01:e1:1d:f0:b6:b0:c2"
"www.votorantim.redesp.org.br"|"DNS:*.redesp.org.br, DNS:www.altinopolis.redesp.org.br, DNS:www.araras.redesp.org.br, DNS:www.bocaina.redesp.org.br, DNS:www.boraceia.redesp.org.br, DNS:www.cruzeiro.redesp.org.br, DNS:www.espiritosantodoturvo.redesp.org.br, DNS:www.fernandopolis.redesp.org.br, DNS:www.guarulhos.redesp.org.br, DNS:www.iacri.redesp.org.br, DNS:www.jaboticabal.redesp.org.br, DNS:www.jaci.redesp.org.br, DNS:www.miraestrela.redesp.org.br, DNS:www.mogimirim.redesp.org.br, DNS:www.novaguataporanga.redesp.org.br, DNS:www.osasco.redesp.org.br, DNS:www.populina.redesp.org.br, DNS:www.riolandia.redesp.org.br, DNS:www.saovicente.redesp.org.br, DNS:www.taruma.redesp.org.br, DNS:www.urania.redesp.org.br, DNS:www.vargemgrandepaulista.redesp.org.br, DNS:www.votorantim.redesp.org.br"|"04:7a:7c:d1:8c:f1:f4:40:8b:2b:23:a1:2f:77:10:e0:a5:ad"
"www.voyant-medium-international.com"|"DNS:voyant-medium-international.com, DNS:www.voyant-medium-international.com"|"03:69:11:31:33:af:8f:b1:08:eb:be:ac:d4:25:02:7c:93:d9"
"www.vpn-bitrise.bancointer.com.br"|""|""
"www.vulkanvegas1000.mercado-express-shopping.com"|"DNS:*.mercado-express-shopping.com, DNS:www.vulkanvegas1000.mercado-express-shopping.com, DNS:www.vulkanvegasde.mercado-express-shopping.com"|"04:5c:52:3c:99:93:0a:8a:b3:ea:c4:1e:d3:fc:92:6a:07:a3"
"www.vulkanvegas1000bonus.mercado-express-shopping.com"|"DNS:vulkanvegas1000bonus.mercado-express-shopping.com, DNS:www.vulkanvegas1000bonus.mercado-express-shopping.com"|"04:71:8a:8c:81:e3:0a:ee:1d:1c:8c:d4:1b:1d:9d:99:3a:c9"
"www.vulkanvegasde.mercado-express-shopping.com"|"DNS:*.mercado-express-shopping.com, DNS:www.vulkanvegas1000.mercado-express-shopping.com, DNS:www.vulkanvegasde.mercado-express-shopping.com"|"04:5c:52:3c:99:93:0a:8a:b3:ea:c4:1e:d3:fc:92:6a:07:a3"
"www.walmart-giftcard-net.www-restaurantgiftcard.com"|"DNS:autodiscover.eagle1inspection.com, DNS:cpanel.eagle1inspection.com, DNS:cpcalendars.eagle1inspection.com, DNS:cpcontacts.eagle1inspection.com, DNS:eagle1inspection.com, DNS:eagle1inspection.www-restaurantgiftcard.com, DNS:homeinspectorgrowth.www-restaurantgiftcard.com, DNS:instant-background-check-net.www-restaurantgiftcard.com, DNS:instant-backgroundcheck.www-restaurantgiftcard.com, DNS:mail.eagle1inspection.com, DNS:registrycleaningblog-org.www-restaurantgiftcard.com, DNS:socialmarketingbuzzonline.www-restaurantgiftcard.com, DNS:walmart-giftcard-net.www-restaurantgiftcard.com, DNS:webdisk.eagle1inspection.com, DNS:webmail.eagle1inspection.com, DNS:www.eagle1inspection.com, DNS:www.eagle1inspection.www-restaurantgiftcard.com, DNS:www.homeinspectorgrowth.www-restaurantgiftcard.com, DNS:www.instant-background-check-net.www-restaurantgiftcard.com, DNS:www.instant-backgroundcheck.www-restaurantgiftcard.com, DNS:www.registrycleaningblog-org.www-restaurantgiftcard.com, DNS:www.socialmarketingbuzzonline.www-restaurantgiftcard.com, DNS:www.walmart-giftcard-net.www-restaurantgiftcard.com"|"04:95:e2:66:fd:fc:e1:d7:19:c7:f7:48:aa:fe:4c:d6:52:06"
"www.waveletstutorial.pixinteractive.com"|"DNS:autodiscover.leefugalshow.com, DNS:autodiscover.waveletstutorial.com, DNS:cpanel.leefugalshow.com, DNS:cpanel.waveletstutorial.com, DNS:cpcalendars.leefugalshow.com, DNS:cpcalendars.waveletstutorial.com, DNS:cpcontacts.leefugalshow.com, DNS:cpcontacts.waveletstutorial.com, DNS:leefugalshow.com, DNS:leefugalshow.pixinteractive.com, DNS:mail.leefugalshow.com, DNS:mail.waveletstutorial.com, DNS:waveletstutorial.com, DNS:waveletstutorial.pixinteractive.com, DNS:webdisk.leefugalshow.com, DNS:webdisk.waveletstutorial.com, DNS:webmail.leefugalshow.com, DNS:webmail.waveletstutorial.com, DNS:www.leefugalshow.com, DNS:www.leefugalshow.pixinteractive.com, DNS:www.waveletstutorial.com, DNS:www.waveletstutorial.pixinteractive.com"|"04:9b:71:8e:f4:15:92:2a:9f:f9:82:6d:a3:a0:d1:6f:2a:fd"
"www.web.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br, DNS:mazzollileiloes.com.br, DNS:web.mazzollileiloes.com.br, DNS:www.api.mazzollileiloes.com.br, DNS:www.mazzollileiloes.com.br, DNS:www.web.mazzollileiloes.com.br"|"04:15:d6:af:e5:3e:c1:69:02:79:7a:8e:82:2c:fd:aa:94:9a"
"www.web.seguros-broker.com"|"DNS:web.seguros-broker.com, DNS:www.web.seguros-broker.com"|"59:47:f8:7f:b6:11:61:66:aa:26:8a:18:23:58:78:66"
"www.webmail.unimed-fno.com.br"|"DNS:*.unimed-fno.com.br, DNS:*.unimedsantarosa.com.br, DNS:unimed-fno.com.br, DNS:unimedsantarosa.com.br, DNS:www.ambu.unimed-fno.com.br, DNS:www.hilum.unimed-fno.com.br, DNS:www.laboratorio.unimed-fno.com.br, DNS:www.unimedsantarosa.unimed-fno.com.br, DNS:www.webmail.unimed-fno.com.br"|"04:00:68:e8:29:3c:be:9e:8d:9e:08:3f:a5:4c:ad:79:b2:c0"
"www.webscrapping.creditospanda.com"|""|""
"www.wedcash.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:www.acso.cartaointerativodetodos.com.br, DNS:www.anuncioz.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaodigitalonline.cartaointerativodetodos.com.br, DNS:www.cevb.cartaointerativodetodos.com.br, DNS:www.eleven.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.gat.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.omeucartaodigital.cartaointerativodetodos.com.br, DNS:www.parquetec.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.politicointerativo.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.sp.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"04:06:c0:8a:29:36:e6:ea:41:83:de:3b:f7:e1:40:89:ed:cd"
"www.weightlossrxcard.internet-medication-coupons.com"|"DNS:cpanel.noncovereddrugs.com, DNS:cpanel.weightlossrxcard.com, DNS:cpcalendars.noncovereddrugs.com, DNS:cpcalendars.weightlossrxcard.com, DNS:cpcontacts.noncovereddrugs.com, DNS:cpcontacts.weightlossrxcard.com, DNS:mail.noncovereddrugs.com, DNS:mail.weightlossrxcard.com, DNS:noncovereddrugs.com, DNS:noncovereddrugs.internet-medication-coupons.com, DNS:webdisk.noncovereddrugs.com, DNS:webdisk.weightlossrxcard.com, DNS:webmail.noncovereddrugs.com, DNS:webmail.weightlossrxcard.com, DNS:weightlossrxcard.com, DNS:weightlossrxcard.internet-medication-coupons.com, DNS:www.noncovereddrugs.com, DNS:www.noncovereddrugs.internet-medication-coupons.com, DNS:www.weightlossrxcard.com, DNS:www.weightlossrxcard.internet-medication-coupons.com"|"03:49:eb:76:65:97:cb:65:46:d2:0f:3f:dc:e6:e2:87:4f:70"
"www.wfleiloes.com.br"|"DNS:wfleiloes.com.br, DNS:www.wfleiloes.com.br"|"04:69:f0:27:d4:78:0a:3e:6c:7f:17:61:41:36:e2:06:5f:e3"
"www.windows-detected-virus-alert.tvlobster.com"|"DNS:windows-detected-virus-alert.tvlobster.com, DNS:windows-virus-detected.tvlobster.com, DNS:www.windows-detected-virus-alert.tvlobster.com, DNS:www.windows-virus-detected.tvlobster.com"|"03:85:bc:0c:55:00:4f:01:33:87:4b:de:15:ec:97:6a:14:f3"
"www.windows-virus-detected.tvlobster.com"|"DNS:windows-detected-virus-alert.tvlobster.com, DNS:windows-virus-detected.tvlobster.com, DNS:www.windows-detected-virus-alert.tvlobster.com, DNS:www.windows-virus-detected.tvlobster.com"|"03:85:bc:0c:55:00:4f:01:33:87:4b:de:15:ec:97:6a:14:f3"
"www.winterpixel.com"|"DNS:winterpixel.com, DNS:www.winterpixel.com"|"d4:fe:c3:c4:0e:35:22:ca:47:45:06:dc:81:b0:e0:be"
"www.winterpro.com"|"DNS:www.winterpro.com"|"04:85:5b:8f:72:cd:df:8b:ef:77:c8:11:b5:70:48:a8:60:f3"
"www.winterproof.biz"|"DNS:winterproof.biz, DNS:autodiscover.winterproof.biz, DNS:cpanel.winterproof.biz, DNS:cpcalendars.winterproof.biz, DNS:cpcontacts.winterproof.biz, DNS:mail.winterproof.biz, DNS:webdisk.winterproof.biz, DNS:webmail.winterproof.biz, DNS:www.winterproof.biz"|"32:7f:7d:58:0e:2d:26:ce:46:de:1f:3b:e7:30:58:99"
"www.winterproof.rankaenterprises.ca"|"DNS:*.rankaenterprises.ca, DNS:*.winterproof.ca, DNS:rankaenterprises.ca, DNS:winterproof.ca, DNS:www.winterproof.rankaenterprises.ca"|"03:2f:f1:fe:fc:1a:3a:a3:32:c5:f0:be:96:d3:73:33:b9:50"
"www.winterpropertiesgroup.com"|"DNS:autodiscover.winterpropertiesgroup.com, DNS:cpanel.winterpropertiesgroup.com, DNS:cpcalendars.winterpropertiesgroup.com, DNS:cpcontacts.winterpropertiesgroup.com, DNS:mail.winterpropertiesgroup.com, DNS:webdisk.winterpropertiesgroup.com, DNS:winterpropertiesgroup.com, DNS:www.winterpropertiesgroup.com"|"03:54:ce:25:aa:9f:35:93:de:ce:83:30:da:d2:33:ba:3f:41"
"www.wms.bancopan.com.br"|""|""
"www.worldinterpromo.com"|"DNS:worldinterpromo.com, DNS:www.worldinterpromo.com"|"e4:2d:b5:b0:b8:21:33:f7:16:cf:1c:c4:75:b9:2f:7e"
"www.wp.digitalinteractive.app"|"DNS:vkwusa.com, DNS:www.vkwusa.com"|"04:a8:01:6f:e9:56:e8:8d:94:f8:0a:6d:e6:86:a3:c2:28:28"
"www.wpp.credito.opcred.com"|"DNS:*.credito.opcred.com, DNS:*.opcred.com, DNS:www.crm.opcred.com, DNS:www.testes.credito.opcred.com, DNS:www.wpp.credito.opcred.com"|"03:07:91:11:0f:c4:b1:88:72:ee:06:65:cf:aa:d2:fa:ad:c1"
"www.ws20-adesao-assets.goldenergy.pt"|"DNS:*.goldenergy.pt, DNS:www.balcaodigital.goldenergy.pt, DNS:www.balcaoteste.goldenergy.pt, DNS:www.oferta.goldenergy.pt, DNS:www.promofnac.goldenergy.pt, DNS:www.simulador.goldenergy.pt, DNS:www.ws20-adesao-assets.goldenergy.pt"|"03:bb:41:48:02:11:a6:29:72:15:95:b0:23:da:62:4f:60:51"
"www.wuhan-virus.treatmentherbscentre.com"|"DNS:*.treatmentherbscentre.com, DNS:www.acupuncture.treatmentherbscentre.com, DNS:www.coronavirus-treatment.treatmentherbscentre.com, DNS:www.herbalmalaysia.treatmentherbscentre.com, DNS:www.impotenceherbalcure.treatmentherbscentre.com, DNS:www.insomia-tole.treatmentherbscentre.com, DNS:www.thetole-acute-myeloid-leukemia-aml.treatmentherbscentre.com, DNS:www.thetole-aml-cancer-cure.treatmentherbscentre.com, DNS:www.thetole-aml-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids.treatmentherbscentre.com, DNS:www.thetole-brain-cancer.treatmentherbscentre.com, DNS:www.thetole-cervical-cancer-remedies.treatmentherbscentre.com, DNS:www.thetole-covid19-online-herbs.treatmentherbscentre.com, DNS:www.thetole-leukaemiaherbs.treatmentherbscentre.com, DNS:www.thetole-myeloma-cancer.treatmentherbscentre.com, DNS:www.thetole-natural-aml-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-brain-tumor-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-cervical-cancer-treatment.treatmentherbscentre.com, DNS:www.thetole-stomach-cancer.treatmentherbscentre.com, DNS:www.thetole-tumors.treatmentherbscentre.com, DNS:www.thetole-ureter-cancer-cure.treatmentherbscentre.com, DNS:www.wuhan-virus.treatmentherbscentre.com"|"04:b4:fe:40:76:59:33:60:83:15:dc:f7:bb:4c:7c:90:aa:9d"
"www.ww48.caixa.solucao-digital.com"|""|""
"www.www.coronavirus.miami-dade.org"|"DNS:www.www.coronavirus.miami-dade.org"|"03:bf:8a:24:88:c9:7c:d8:94:a2:58:e6:9c:7d:6e:68:78:6b"
"www.www.hsbc.advance.com.mx"|"DNS:www.www.hsbc.advance.com.mx"|"03:9b:ca:e7:2d:e5:92:ad:a8:9f:13:53:41:bf:60:59:ec:70"
"www.www.mercado.libre.com.mx"|"DNS:www.www.mercado.libre.com.mx"|"03:c5:83:20:90:90:73:a2:7c:e9:74:df:61:c5:68:ff:5a:dc"
"www.www.www.www.www.test.hsbc.request-info.com"|"DNS:www.www.www.www.www.test.hsbc.request-info.com"|"03:a6:82:39:b3:09:ff:30:ad:1e:f0:0a:2a:d6:df:83:19:93"
"www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"DNS:www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"04:87:3e:28:c9:96:95:ca:4e:d5:ba:63:26:4e:8a:97:8a:63"
"www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:18:ca:7b:03:3c:c8:d4:d9:21:cf:68:c4:fc:83:54:ab:0e"
"www.www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"DNS:www.www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"03:fe:7a:9f:df:5a:e8:a4:76:9c:20:10:b7:20:0a:86:ea:5f"
"www.www.www.www.www.www.www.hsbc.smartserve.com"|"DNS:www.www.www.www.www.www.www.hsbc.smartserve.com"|"03:58:57:9c:70:e1:31:4c:00:83:6c:79:5e:9a:3f:74:68:80"
"www.www2.creditopancred.com.br"|"DNS:*.creditopancred.com.br, DNS:www.fomularioclientepan.creditopancred.com.br, DNS:www.pagina.creditopancred.com.br, DNS:www.simuleonline.creditopancred.com.br, DNS:www.simuleonlineagora.creditopancred.com.br, DNS:www.whats.creditopancred.com.br, DNS:www.www2.creditopancred.com.br"|"03:d0:b0:e6:a5:2d:74:f9:a5:68:8a:25:28:8a:08:6f:97:55"
"www.xavantesleiloes.com"|""|""
"www.xcelgenera.digitalpandaweb.com"|"DNS:xcelgenera.digitalpandaweb.com, DNS:cpanel.xcelgenerators.com, DNS:cpcalendars.xcelgenerators.com, DNS:cpcontacts.xcelgenerators.com, DNS:mail.xcelgenerators.com, DNS:webdisk.xcelgenerators.com, DNS:webmail.xcelgenerators.com, DNS:www.xcelgenera.digitalpandaweb.com, DNS:www.xcelgenerators.com, DNS:xcelgenerators.com"|"d0:a8:49:0e:99:eb:2d:6f:a0:e9:73:33:07:81:4c:1b"
"www.xm-cashback.fbs-cashback.com"|"DNS:*.fbs-cashback.com, DNS:*.fxdaddy.la, DNS:*.xm-cashback.com, DNS:fxdaddy.la, DNS:www.fxdaddy.fbs-cashback.com, DNS:www.xm-cashback.fbs-cashback.com, DNS:xm-cashback.com"|"04:08:13:25:31:34:db:e4:48:88:da:65:60:90:bd:37:76:8c"
"www.xn--adcardpannage75-gnb.com"|"DNS:www.xn--adcardpannage75-gnb.com"|"04:16:d8:af:65:bc:e0:a8:95:0a:19:7b:5b:d7:92:43:3b:54"
"www.xn--esfera-etrea-jeb.com"|"DNS:www.xn--esfera-etrea-jeb.com, DNS:xn--esfera-etrea-jeb.com"|"03:e9:0a:ac:91:b1:59:2c:dc:20:d0:67:42:2f:63:c5:e9:6f"
"www.xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"www.xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"www.xonnsdlpanservice.instantpancards.in"|""|""
"www.xprointerior.webworldhub.com"|"DNS:*.webworldhub.com, DNS:www.xprointerior.webworldhub.com"|"03:29:c4:0e:6e:12:dc:bb:25:be:d7:cb:93:64:d4:c1:14:02"
"www.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"ankel.segura-web.ru"|""|""
"antecipacaocartoes-conciliacao-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-gerenciador-acesso-api.dev.sicredi.cloud"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"antecipacaocartoes-parametros-api.prd.sicredi.cloud"|""|""
"anti-coronavirus-hypnose.de"|"DNS:anti-coronavirus-hypnose.de, DNS:www.anti-coronavirus-hypnose.de"|"03:00:13:31:16:0f:d2:fc:1b:91:c9:cc:02:4a:c8:f5:fc:16"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apaleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:70:a6:13:db:6a:93:1b:3e:ca:ec:79:d4:1d:29:d2:46:65"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"apf-apj-acesso.gerenciador-flnanceiro.site"|""|""
"api-acesso.bluescooters.com.br"|"DNS:api-acesso.bluescooters.com.br, DNS:api.bluescooters.com.br, DNS:arquivos.bluescooters.com.br"|"04:5e:00:53:56:b5:12:dd:28:51:b5:b4:f9:9d:49:9b:b1:f3"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cashback-ype2021.test.hyperativa.net"|"DNS:api-cashback-ype2021.test.hyperativa.net"|"b5:73:dc:e3:aa:ff:b3:8f:09:00:00:00:00:a6:64:8b"
"api-cashback.uplyft.com"|"DNS:api-cashback.uplyft.com"|"07:9e:a3:03:d9:50:89:f2:4b:89:b2:64:28:33:ca:d4"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-consignado-systemtest.dev.totvs.app"|"DNS:api-consignado-systemtest.dev.totvs.app"|"04:6e:b9:ea:d6:0d:9b:88:9b:72:fc:1b:39:c0:8e:9a:90:d6"
"api-coronavirus.dattasystem.com.br"|"DNS:api-coronavirus.dattasystem.com.br"|"03:d6:54:e4:ff:ec:16:45:dd:4e:68:49:2a:16:43:46:3d:af"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-fatura.payside.com.br"|"DNS:api-fatura.payside.com.br, DNS:api-sso.payside.com.br, DNS:api.payside.com.br, DNS:hom-api-fatura.payside.com.br, DNS:hom-api-sso.payside.com.br, DNS:hom-api.payside.com.br, DNS:hom-app.payside.com.br, DNS:hom-img.payside.com.br, DNS:hom.payside.com.br, DNS:img.payside.com.br, DNS:jms.payside.com.br, DNS:payside.com.br, DNS:www.payside.com.br"|"03:1c:0e:c4:ba:84:5d:b1:6a:23:ef:8e:5e:17:3b:ae:08:65"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"www.yourpancards.in"|""|""
"www.zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"www.zapleilao.9dade.com"|"DNS:*.9dade.com, DNS:*.rbarradas.com.br, DNS:rbarradas.com.br, DNS:www.adythel.9dade.com, DNS:www.centraldosaojoao.9dade.com, DNS:www.cliddermatologia.9dade.com, DNS:www.francateixeira.9dade.com, DNS:www.harem.9dade.com, DNS:www.haremclubvip.9dade.com, DNS:www.haremvipclub.9dade.com, DNS:www.marchabahiacom.9dade.com, DNS:www.mrpolo.9dade.com, DNS:www.nossacasanova.9dade.com, DNS:www.pittyfotos.9dade.com, DNS:www.rbarradas.9dade.com, DNS:www.uanga.9dade.com, DNS:www.zapleilao.9dade.com"|"04:15:2a:2c:85:1e:2b:b0:98:c4:79:67:8c:70:45:03:08:33"
"www.zaq12wsx.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:easy.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.easy.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:a3:53:42:5f:e5:df:ad:c5:d3:d3:00:ba:e7:0f:a0:34:94"
"www.zebadigital.panuti.in"|"DNS:*.zebadigital.co.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in, DNS:zebadigital.panuti.in"|"04:9b:75:c3:f7:0d:c1:5a:b2:e6:a2:0f:8b:49:6c:c1:72:ac"
"www.zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:e8:55:e5:31:1b:95:e0:fd:14:fd:46:74:39:0e:97:8c:df"
"www.zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"www1.es.caixa-popular.ml"|""|""
"www1.virus-taisaku.jp"|"DNS:test.inoc.bbsec.co.jp, DNS:test252.inoc.bbsec.co.jp, DNS:www.chousairai.jp, DNS:www.clue-solution.com, DNS:www.cool-biz.jp, DNS:www.fukushihoken.jp, DNS:www.info-monitoring.com, DNS:www.it-pj.com, DNS:www.jousys.jp, DNS:www.kaigiyoyaku.jp, DNS:www.kaze-yobou.jp, DNS:www.kennkouchuui.jp, DNS:www.kinnkyuu.jp, DNS:www.mail-alert.com, DNS:www.office-enq.jp, DNS:www.office-information.com, DNS:www.office-kanri.jp, DNS:www.risk-kanri.jp, DNS:www.shopping-town.com, DNS:www.soumujinji.jp, DNS:www.syanai-event.jp, DNS:www.virus-taisaku.jp, DNS:www.warm-biz.jp, DNS:www1.chousairai.jp, DNS:www1.clue-solution.com, DNS:www1.cool-biz.jp, DNS:www1.fukushihoken.jp, DNS:www1.info-monitoring.com, DNS:www1.it-pj.com, DNS:www1.jousys.jp, DNS:www1.kaigiyoyaku.jp, DNS:www1.kaze-yobou.jp, DNS:www1.kennkouchuui.jp, DNS:www1.kinnkyuu.jp, DNS:www1.mail-alert.com, DNS:www1.office-enq.jp, DNS:www1.office-information.com, DNS:www1.office-kanri.jp, DNS:www1.risk-kanri.jp, DNS:www1.shopping-town.com, DNS:www1.soumujinji.jp, DNS:www1.syanai-event.jp, DNS:www1.virus-taisaku.jp, DNS:www1.warm-biz.jp"|"04:60:84:84:0d:46:08:fa:f3:49:0c:98:f9:97:b6:e6:c2:44"
"www2.astrazeneca.clinbriefs.com"|"DNS:www2.astrazeneca.clinbriefs.com"|"03:38:df:a9:73:7d:08:45:c4:5d:a6:17:16:c5:b6:62:81:a1"
"www2.cashback.kmv.sanatorex.ru"|"DNS:www2.cashback.kmv.sanatorex.ru"|"03:4c:98:1b:87:3a:8e:3d:e3:bb:11:ba:64:51:d5:ea:41:4a"
"www20.segura-e-aproveita.com"|"DNS:www20.segura-e-aproveita.com"|"0f:fc:b0:08:29:40:17:90:84:5e:ff:17:9b:81:1f:45"
"www69.some-reasons-why-stormfn-isnt-a-virus-you-silly-kids.tk"|"DNS:www69.some-reasons-why-stormfn-isnt-a-virus-you-silly-kids.tk"|"58:91:a1:2b:ff:d7:20:5e:0a:00:00:00:00:fe:01:9c"
"wwwmulticarleiloes.com"|"DNS:*.20kabaddi-masstamilan.in, DNS:*.aestetics.salon, DNS:*.agte.cc, DNS:*.arseniko.com.hr, DNS:*.asbestos-survey.co, DNS:*.audiostreaming.co, DNS:*.bestdeatsyroke.co, DNS:*.bestqualcommbranchoffice.in, DNS:*.biz420supplies.com, DNS:*.brightonzip.codes, DNS:*.castorenacasts.com, DNS:*.cloudcoaching.co, DNS:*.cog-way.net, DNS:*.daily20pip.com, DNS:*.dirrctv.com, DNS:*.eternimservice.de, DNS:*.everything4life.net, DNS:*.fancytextbeat.co, DNS:*.flirt-hotsexx1.com, DNS:*.gremardromero.com, DNS:*.grmitz-urlaub-albers.de, DNS:*.icctoro.com, DNS:*.inspiredluxeinc.com, DNS:*.internetworksocial.com, DNS:*.ionlineepk.com, DNS:*.justforbaby.com.au, DNS:*.leben-und-spiritualitt.de, DNS:*.marieprato.com, DNS:*.maskwith.us, DNS:*.mensajeriagaby.com, DNS:*.modlivo.pl, DNS:*.nsyrr.com, DNS:*.ourfeedommg.com, DNS:*.parksanbalbabs.com, DNS:*.pointeds.com, DNS:*.pragusaone.com, DNS:*.pricemilao.com, DNS:*.reminderbando.com, DNS:*.restauracjapodolany.pl, DNS:*.rscript.net, DNS:*.select1-casino.com, DNS:*.suksesnulis.com, DNS:*.taxislibrea.co, DNS:*.temascristianosparapredicar.xyz, DNS:*.thaidragon.co, DNS:*.thepprivateeditions.com, DNS:*.tlauncher.mn, DNS:*.towtch.tv, DNS:*.turbocax.com, DNS:*.wwwmulticarleiloes.com, DNS:20kabaddi-masstamilan.in, DNS:aestetics.salon, DNS:agte.cc, DNS:arseniko.com.hr, DNS:asbestos-survey.co, DNS:audiostreaming.co, DNS:bestdeatsyroke.co, DNS:bestqualcommbranchoffice.in, DNS:biz420supplies.com, DNS:brightonzip.codes, DNS:castorenacasts.com, DNS:cloudcoaching.co, DNS:cog-way.net, DNS:daily20pip.com, DNS:dirrctv.com, DNS:eternimservice.de, DNS:everything4life.net, DNS:fancytextbeat.co, DNS:flirt-hotsexx1.com, DNS:gremardromero.com, DNS:grmitz-urlaub-albers.de, DNS:icctoro.com, DNS:inspiredluxeinc.com, DNS:internetworksocial.com, DNS:ionlineepk.com, DNS:justforbaby.com.au, DNS:leben-und-spiritualitt.de, DNS:marieprato.com, DNS:maskwith.us, DNS:mensajeriagaby.com, DNS:modlivo.pl, DNS:nsyrr.com, DNS:ourfeedommg.com, DNS:parksanbalbabs.com, DNS:pointeds.com, DNS:pragusaone.com, DNS:pricemilao.com, DNS:reminderbando.com, DNS:restauracjapodolany.pl, DNS:rscript.net, DNS:select1-casino.com, DNS:suksesnulis.com, DNS:taxislibrea.co, DNS:temascristianosparapredicar.xyz, DNS:thaidragon.co, DNS:thepprivateeditions.com, DNS:tlauncher.mn, DNS:towtch.tv, DNS:turbocax.com, DNS:wwwmulticarleiloes.com"|"03:db:93:e8:21:f5:8d:63:b9:cd:10:e1:4c:8a:1a:f6:2b:ee"
"xavantesleiloes.com"|""|""
"xcelgenera.digitalpandaweb.com"|"DNS:xcelgenera.digitalpandaweb.com, DNS:cpanel.xcelgenerators.com, DNS:cpcalendars.xcelgenerators.com, DNS:cpcontacts.xcelgenerators.com, DNS:mail.xcelgenerators.com, DNS:webdisk.xcelgenerators.com, DNS:webmail.xcelgenerators.com, DNS:www.xcelgenera.digitalpandaweb.com, DNS:www.xcelgenerators.com, DNS:xcelgenerators.com"|"d0:a8:49:0e:99:eb:2d:6f:a0:e9:73:33:07:81:4c:1b"
"xn--adcardpannage75-gnb.com"|"DNS:xn--adcardpannage75-gnb.com"|"04:02:f1:65:dc:2c:43:d8:c5:a8:2c:70:03:4a:30:06:b3:57"
"xn--esfera-etrea-jeb.com"|"DNS:www.xn--esfera-etrea-jeb.com, DNS:xn--esfera-etrea-jeb.com"|"03:e9:0a:ac:91:b1:59:2c:dc:20:d0:67:42:2f:63:c5:e9:6f"
"xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"xonnsdlpanservice.instantpancards.in"|""|""
"xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"yourpancards.in"|""|""
"yunis-smiles.tokipy.com"|"DNS:yunis-smiles.tokipy.com"|"fe:da:c2:11:32:47:b4:dc:09:00:00:00:00:9f:f7:88"
"zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"zaq12wsx.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:easy.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.easy.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:a3:53:42:5f:e5:df:ad:c5:d3:d3:00:ba:e7:0f:a0:34:94"
"zebadigital.panuti.in"|"DNS:*.zebadigital.co.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in, DNS:zebadigital.panuti.in"|"04:9b:75:c3:f7:0d:c1:5a:b2:e6:a2:0f:8b:49:6c:c1:72:ac"
"zemaca.vivo-us.com"|"DNS:howtofindyourpartnumber.vivo-us.com, DNS:www.howtofindyourpartnumber.vivo-us.com, DNS:www.zemaca.vivo-us.com, DNS:zemaca.vivo-us.com"|"04:e8:55:e5:31:1b:95:e0:fd:14:fd:46:74:39:0e:97:8c:df"
"zona-segura-1.amer-ent.f5demos.com"|"DNS:zona-segura-1.amer-ent.f5demos.com"|"04:5c:9e:e6:2d:3c:76:a8:ed:f0:c3:18:30:cb:76:18:90:74"
"zona-seguros.sam.kode.ar"|"DNS:zona-seguros.sam.kode.ar"|"04:1f:f1:74:4e:89:ca:a7:be:6d:78:89:58:c8:92:eb:9f:27"
"zona-seguros.testing.sam.kode.ar"|"DNS:zona-seguros.testing.sam.kode.ar"|"04:b1:57:0b:df:a1:0f:c7:02:1e:a1:0a:b5:c9:ab:55:06:b3"
"zoologico-clinica-animal.com.mx"|"DNS:*.zoologico-clinica-animal.com.mx, DNS:zoologico-clinica-animal.com.mx"|"04:61:a6:43:31:95:b8:d9:78:a9:c1:14:09:28:b0:0e:ae:dc"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"zul.giftcard-api.dev.homolog.me"|"DNS:code-quality.dev.homolog.me"|"04:24:cb:dd:df:1a:b2:89:37:be:f9:ee:90:ed:29:a0:9c:2a"
