"ankel.segura-web.ru"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"anti-coronavirus-hypnose.de"|"DNS:anti-coronavirus-hypnose.de, DNS:www.anti-coronavirus-hypnose.de"|"03:00:13:31:16:0f:d2:fc:1b:91:c9:cc:02:4a:c8:f5:fc:16"
"anti-virus-babes.com"|"DNS:anti-virus-babes.com, DNS:sni.cloudflaressl.com, DNS:*.anti-virus-babes.com"|"08:b1:26:15:26:d7:3f:3b:51:ee:c1:68:ad:0a:0c:ea"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"anti-virus.mira-teeth.com"|"DNS:anti-virus.mira-teeth.com"|"03:38:ac:85:c7:27:40:e9:b0:73:f7:d5:35:28:92:07:6f:ef"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apartamento.promocao.oseunegocio.site"|"DNS:apartamento.promocao.oseunegocio.site"|"04:12:9b:e5:19:7c:15:b9:16:64:d8:27:95:ab:90:8e:7f:b9"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apcefcredi.caixa.api.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apcefcredi.caixa.cashway.io"|"DNS:apcefcredi.caixa.api.cashway.io, DNS:apcefcredi.caixa.cashway.io"|"03:ed:d9:34:ad:87:ff:8e:4f:f7:1a:f6:ac:4f:5d:96:5e:d6"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"api-atendimento.meueleve.com.br"|"DNS:www.playwithzest.com, DNS:theeku.com, DNS:www.thumbyaviation.com, DNS:www.travelokee.com, DNS:hx.thundrlab.com, DNS:wms.uijlen.com, DNS:touwin10.com, DNS:rank.tokenflipper.com, DNS:www.votewithpoll.com, DNS:mobile.unideva.com, DNS:engagementplaner.flexhero.de, DNS:www.wonjungpark.com, DNS:maintallokal.de, DNS:www.zaezy.com, DNS:xemph.com, DNS:dapper.dilraj.dev, DNS:cambui.dev, DNS:app.oskey.dev, DNS:noway.dev, DNS:www.soupynoodles.dev, DNS:www.pratyush.dev, DNS:meghalaya.villagecodes.in, DNS:www.cambui.dev, DNS:valet.ecuestre.digital, DNS:blog.tilfin.dev, DNS:auth.leagueos.gg, DNS:www.noway.dev, DNS:hillcitytimes.enotice.io, DNS:www.servistor.ee, DNS:el-movimiento-en-la-quietud.org, DNS:headonfitness.ie, DNS:www.rdirs.org, DNS:demo.herstelverzoek.nl, DNS:everydiy.uk, DNS:javascript.work, DNS:dwellco.nukleus.xyz, DNS:mukuwemoyoengineering.co.za, DNS:ninjadev.app, DNS:www.turtopardavimas.lt, DNS:hikerrideshare.co.za, DNS:www.abstractclass.co, DNS:www.logolab.app, DNS:knotguide.app, DNS:mind.thegap.app, DNS:polycam.ai, DNS:www.janna.app, DNS:www.mirico.center, DNS:wallet.allbetpussy888.com, DNS:pro-active.be, DNS:api-atendimento.meueleve.com.br, DNS:www.anitrend.co, DNS:viniciusalmeida.arq.br, DNS:www.chowcow.co, DNS:alisnoor.com, DNS:bhidiroglu.com, DNS:app.agridost.com, DNS:amatuny.com, DNS:monitor.aliadosgoo.com, DNS:battlesofhumanity.com, DNS:crm.bienal.com, DNS:www.alisnoor.com, DNS:chrisdizenzo.com, DNS:datarenders.com, DNS:debtcams.com, DNS:webcamml.chrisdizenzo.com, DNS:www.datarenders.com, DNS:chat.dmnkchr.com, DNS:www.dudelemon.com, DNS:www.chrisdizenzo.com, DNS:dogecolors.com, DNS:app.datarenders.com, DNS:www.dogecolors.com, DNS:estherbalboa.com, DNS:ezservicebooking.com, DNS:www.graphictrotter.com, DNS:www.etalentz.com, DNS:staging.portal.getox.com, DNS:fojomedia.com, DNS:kassandradev.goaaa.com, DNS:stage.knitwip.com, DNS:gregrolwes.com, DNS:www.ivanmattie.com, DNS:idyahub.com, DNS:www.fojomedia.com, DNS:indimayethu.com, DNS:www.idyahub.com, DNS:mb100technologies.com, DNS:mies-est.com, DNS:latinrecruit.com, DNS:pigeonreply.com, DNS:media-manager.mshowcases.com, DNS:silalebanon.com, DNS:tasadorbicicletaselectricas.com, DNS:links.member.trainnr.com, DNS:www.tricellegray.com, DNS:go.expresssteuer.de, DNS:winorloseapp.com, DNS:stb-zietemann-dussat.fastdocs.de, DNS:campo-golf.de, DNS:stg-links.member.trainnr.com"|"c9:25:98:b8:35:11:56:06:09:00:00:00:00:b5:2c:f1"
"api-background-safra.mineradoradedados.com.br"|"DNS:api-background-safra.mineradoradedados.com.br"|"04:a0:de:31:2c:e7:ff:3b:4b:86:9f:0d:15:ea:68:4d:fd:28"
"api-bancodigital-dev.bancopan.com.br"|""|""
"api-bancodigital-hml.bancopan.com.br"|"DNS:api-bancodigital-hml.bancopan.com.br, DNS:api-bancodigital-dev.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br"|"0a:cd:b1:5b:50:f5:fd:5d:74:da:f3:d1:1a:87:51:1f"
"api-bancodigital.bancopan.com.br"|"DNS:api-bancodigital.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api.bancopan.com.br, DNS:sandbox.bancopan.com.br"|"01:09:d6:fd:c2:97:c9:d2:eb:b8:7a:6f:93:6d:09:26"
"api-boleto.jupiter.com.br"|"DNS:api-boleto.jupiter.com.br"|"04:cd:b2:16:90:5c:79:9f:d2:a5:bc:bd:f5:0c:82:39:9a:5f"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau-cae-dev.labs-tdc.com"|"DNS:api-itau-cae-dev.labs-tdc.com"|"04:d7:43:7a:30:11:e1:00:95:5f:4a:a9:6e:b2:61:c5:f1:f9"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-serasa.paulistana.app"|"DNS:api-serasa.paulistana.app"|"03:85:8d:d6:7f:e3:90:36:ad:1a:5f:95:ea:27:e0:1c:98:e6"
"api-services-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-services.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"api-staging.mapeo-santander.staging.magnetico.com.ar"|"DNS:api-staging.mapeo-santander.staging.magnetico.com.ar"|"03:a2:8c:6c:d6:07:6f:91:6a:d4:e5:5c:b7:9d:7d:9b:67:dc"
"api.acesso.7care.com.br"|"DNS:api.acesso.7care.com.br"|"04:3c:26:72:fe:0c:d2:75:9d:1f:89:93:04:87:86:2e:db:ef"
"api.acesso.hmra.com.br"|"DNS:api.acesso.hmra.com.br"|"03:51:5a:3c:15:5a:b2:51:23:54:b0:91:47:fe:1c:48:d8:61"
"api.acesso.trevisan.edu.br"|"DNS:api.acesso.trevisan.edu.br"|"04:54:03:43:d0:7d:3a:3c:59:00:16:c1:8c:a8:11:83:8b:ad"
"api.admin.clinica-city.ru"|""|""
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:b3:0c:6c:78:d5:ad:32:92:ab:a9:8d:09:a1:a8:2f:b4:f9"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.producao.arvoregestao.com.br"|"DNS:api.cadastro.producao.arvoregestao.com.br, DNS:api.governanca.producao.arvoregestao.com.br, DNS:cadastro.arvoregestao.com.br, DNS:governanca.arvoregestao.com.br"|"03:0f:ac:55:1a:69:a2:44:fb:e3:0c:4b:e5:31:fa:d6:ba:d8"
"api.cadastro.staging.arvoregestao.com.br"|"DNS:api.cadastro.staging.arvoregestao.com.br, DNS:api.governanca.staging.arvoregestao.com.br, DNS:cadastro.staging.arvoregestao.com.br, DNS:governanca.staging.arvoregestao.com.br"|"03:37:c9:ae:f5:68:c3:51:37:58:77:55:4a:78:83:99:ff:28"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:2b:3e:01:3b:28:ca:e5:40:b7:29:09:19:c8:5f:45:32:00"
"api.cashback-limits.k8s.buenbit.com"|"DNS:api.cashback-limits.k8s.buenbit.com"|"04:1e:0c:b2:1b:8e:4c:d1:4a:6c:fc:2d:1b:28:03:a9:0a:7c"
"api.cashback-power.pt"|"DNS:*.cashback-power.pt, DNS:www.api.cashback-power.pt, DNS:www.bizz.cashback-power.pt, DNS:www.dev.cashback-power.pt, DNS:www.mail.cashback-power.pt, DNS:www.my.cashback-power.pt, DNS:www.pam.cashback-power.pt, DNS:www.secure.cashback-power.pt, DNS:www.travel.cashback-power.pt"|"03:88:01:e1:99:00:3f:6b:ea:c2:8b:1a:16:60:10:16:4c:92"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"04:9d:83:54:15:30:1f:51:7f:be:8a:ca:dd:fe:28:77:02:2a"
"api.cashback.amg.nl"|"DNS:api.cashback.amg.nl"|"04:f5:25:63:b9:52:a4:6d:0c:42:4e:cc:ba:82:be:3d:2c:66"
"api.clinica-girassol.octano.xyz"|"DNS:api.clinica-girassol.octano.xyz"|"04:1a:61:58:90:7f:ef:c0:7a:9b:ec:8c:d9:26:f8:61:3d:ff"
"api.contadigital.forsocios.com"|""|""
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"03:87:f4:08:ae:1f:1b:6b:61:88:9b:ce:c0:05:78:a8:58:91"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"04:05:13:5d:65:9c:48:6d:47:c9:c9:21:9b:86:7f:fc:2e:b7"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:leilaodahora.com.br, DNS:sni.cloudflaressl.com"|"0c:f7:08:7c:27:91:6d:0d:00:35:ac:28:f1:48:fa:d3"
"api.leiloes.detran.sp.gov.br"|"DNS:api.leiloes.detran.sp.gov.br"|"02:49:45:30:ec:9e:ba:49:af:10:64:cc"
"api.locations.santander.com.prod.rioseo.com"|""|""
"api.mcnleiloes.com"|""|""
