"adquirencia-desconto-aluguel-job.dev.sicredi.cloud"|""|""
"adquirencia-estabelecimento-api.dev.sicredi.cloud"|""|""
"adquirencia-estabelecimento-front.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-relatorios-api.prd.sicredi.cloud"|""|""
"adquirencia-processadora-api.prd.sicredi.cloud"|""|""
"adquirencia-terminais-bobina-api.prd.sicredi.cloud"|""|""
"adss-eng-develop.spandigital.net"|""|""
"adss-validation.spandigital.net"|""|""
"advokatmirenamihaylova.digitalpanda.expert"|"DNS:advokatmirenamihaylova.com, DNS:advokatmirenamihaylova.digitalpanda.expert, DNS:autodiscover.advokatmirenamihaylova.com, DNS:cpanel.advokatmirenamihaylova.com, DNS:cpcalendars.advokatmirenamihaylova.com, DNS:cpcontacts.advokatmirenamihaylova.com, DNS:mail.advokatmirenamihaylova.com, DNS:webdisk.advokatmirenamihaylova.com, DNS:webmail.advokatmirenamihaylova.com, DNS:www.advokatmirenamihaylova.com, DNS:www.advokatmirenamihaylova.digitalpanda.expert"|"fb:90:13:5b:6e:5c:52:95:d4:a3:5b:d9:9a:42:d7:6e"
"aeleiloes.pt"|"DNS:*.aeleiloes.pt, DNS:aeleiloes.pt"|"03:77:d2:1b:6d:6a:9b:b6:30:d2:4e:f2:6c:e0:6f:3f:50:18"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.be, DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afleiding.leica.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:afstand.exxonmobil.vvcr-prodrive.be, DNS:afstand.leica.vvcr-prodrive.nl, DNS:apercu.exxonmobil.vvcr-prodrive.be, DNS:degats.exxonmobil.vvcr-prodrive.be, DNS:distance.exxonmobil.vvcr-prodrive.be, DNS:distraction.exxonmobil.vvcr-prodrive.be, DNS:evrijden.leica.vvcr-prodrive.nl, DNS:evrijden.vvcr-prodrive.nl, DNS:regles.exxonmobil.vvcr-prodrive.be, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schade.exxonmobil.vvcr-prodrive.be, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.be, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl, DNS:verkeersregels.exxonmobil.vvcr-prodrive.be, DNS:verkeersregels.leica.vvcr-prodrive.nl"|"04:87:cf:85:47:72:69:bf:5e:8b:a1:5a:aa:9f:25:4b:a1:e6"
"agcred-alivio-api.prd.sicredi.cloud"|""|""
"agcred-backoffice-web.uat.sicredi.cloud"|""|""
"agcred-ciclo-api.dev.sicredi.cloud"|""|""
"agcred-contrato-api.prd.sicredi.cloud"|""|""
"agcred-ib-mf.dev.sicredi.cloud"|""|""
"agcred-inicializacao-api.uat.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-login-api.stress.sicredi.cloud"|""|""
"agcred-pagamento-barra-api.uat.sicredi.cloud"|""|""
"agcred-relatorio-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.dev.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.prd.sicredi.cloud"|""|""
"agcred-segunda-via-api.uat.sicredi.cloud"|""|""
"agcred-terminal-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.uat.sicredi.cloud"|""|""
"agcred-validacoes-api.uat.sicredi.cloud"|""|""
"agenciadeleiloes.lel.br"|"DNS:*.bertoncello.lel.br, DNS:agenciadeleiloes.lel.br, DNS:bertoncello.lel.br"|"04:00:34:32:4a:82:91:a2:16:bd:c3:15:23:af:19:42:d0:ae"
"agenciadigitalinternacional.com"|"DNS:agenciadigitalinternacional.com, DNS:mail.agenciadigitalinternacional.com, DNS:www.agenciadigitalinternacional.com"|"dd:cd:e2:7d:f4:e0:33:b7:de:7a:96:73:06:ea:5f:bd"
"agenciainterdigital.com"|"DNS:*.agenciainterdigital.com, DNS:agenciainterdigital.com, DNS:thbabogados.es, DNS:www.pruebas.agenciainterdigital.com, DNS:www.thbabogados.agenciainterdigital.com, DNS:www.thbabogados.es"|"04:73:ff:23:cd:44:2a:70:ab:18:da:ab:92:43:07:16:ba:6e"
"agenda-relacionamento.pandoapps.com.br"|"DNS:agenda-relacionamento.pandoapps.com.br"|"03:fe:54:43:f5:c4:73:43:a8:0d:ce:a0:8c:fb:d7:4c:ae:29"
"agendasicredi.com.br"|"DNS:agendasicredi.com.br, DNS:www.agendasicredi.com.br"|"04:06:58:1e:70:d1:7c:32:11:84:67:22:2b:f5:32:57:ba:c4"
"agentcardpanel.com"|"DNS:agentcardpanel.com, DNS:www.agentcardpanel.com"|"04:cc:f4:f9:ea:4b:4a:da:f9:0c:64:19:ff:cb:08:a5:d7:b4"
"agilles.leiloesnazareth.com.br"|"DNS:agilles.leiloesnazareth.com.br"|"03:70:45:82:55:6d:27:79:af:43:16:1c:5a:9b:1b:67:2a:15"
"agostinholeiloes.atende.dev.br"|"DNS:agostinholeiloes.atende.dev.br, DNS:www.agostinholeiloes.atende.dev.br"|"42:e8:f5:41:18:9d:55:93:b3:51:0f:fd:d1:e8:0a:fb"
"agroecologialaaurora.cafepanamericano.org"|"DNS:agroecologialaaurora.cafepanamericano.org, DNS:agroecologialaaurora.com, DNS:autodiscover.agroecologialaaurora.com, DNS:cpanel.agroecologialaaurora.com, DNS:cpcalendars.agroecologialaaurora.com, DNS:cpcontacts.agroecologialaaurora.com, DNS:mail.agroecologialaaurora.com, DNS:webdisk.agroecologialaaurora.com, DNS:webmail.agroecologialaaurora.com, DNS:www.agroecologialaaurora.cafepanamericano.org, DNS:www.agroecologialaaurora.com"|"03:45:bd:f7:b7:83:ee:78:f0:ba:b4:dd:b0:f9:2b:9a:13:37"
"agronegociosinternacionales.com.mx"|"DNS:*.agronegociosinternacionales.com.mx, DNS:*.ateneamex.com, DNS:agronegociosinternacionales.com.mx, DNS:ateneamex.com, DNS:ateneamex.com.agronegociosinternacionales.com.mx, DNS:www.ateneamex.com.agronegociosinternacionales.com.mx"|"04:bc:e7:fa:13:95:32:b0:0f:15:92:3f:c1:35:5c:c3:45:1f"
"agulhas-leiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.agulhas-leiloes.com, DNS:agulhas-leiloes.com"|"01:5a:70:c9:7f:d1:4b:a1:a3:fa:48:f5:1c:a5:b0:76"
"akbtotaldc.com.coronavirus-clinic.com"|"DNS:akbtotaldc.com.coronavirus-clinic.com"|"03:ad:25:13:3d:61:93:21:61:f0:99:7c:5a:1a:92:96:1b:18"
"akdigitalinternational.com"|"DNS:akdigitalinternational.com, DNS:www.akdigitalinternational.com"|"04:ac:b5:fd:fd:64:65:95:33:40:32:ac:84:ba:8b:6c:6f:5d"
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
"albinoleiloes.online"|"DNS:*.albinoleiloes.online, DNS:albinoleiloes.online"|"04:77:83:89:44:3d:e6:2a:26:cd:79:90:f2:ce:55:f8:be:02"
"alcence.org.empresarial.mhlnegocios.com"|"DNS:alcence.org.empresarial.mhlnegocios.com, DNS:www.alcence.org.empresarial.mhlnegocios.com"|"03:e8:b0:d8:dd:e9:5f:ce:2f:7f:4d:a8:5d:d6:4b:84:7a:ae"
"alecwright.pixinteractive.com"|"DNS:alecwright.com, DNS:alecwright.pixinteractive.com, DNS:autodiscover.alecwright.com, DNS:cpanel.alecwright.com, DNS:cpcalendars.alecwright.com, DNS:cpcontacts.alecwright.com, DNS:mail.alecwright.com, DNS:webdisk.alecwright.com, DNS:webmail.alecwright.com, DNS:www.alecwright.com, DNS:www.alecwright.pixinteractive.com"|"03:7d:3d:4a:7d:ae:cc:0d:34:48:ad:2d:ba:a1:a4:6c:c2:2a"
"alencastroleiloes.com.br"|"DNS:*.alencastroleiloes.com.br, DNS:alencastroleiloes.com.br"|"03:48:5e:b3:48:cd:79:f8:d2:27:6f:ea:41:db:c5:9a:5a:d0"
"alfresco.itau.itera.com.br"|"DNS:alfresco.itau.itera.com.br"|"03:5e:23:c1:73:7c:4e:c2:a9:c5:e4:d2:9a:43:cd:43:76:28"
"alfresco.pits.prointer.rs"|""|""
"alianzajuridicainternacional.com"|"DNS:cpanel.alianzajuridicainternacional.com, DNS:cpcalendars.alianzajuridicainternacional.com, DNS:cpcontacts.alianzajuridicainternacional.com, DNS:webdisk.alianzajuridicainternacional.com, DNS:webmail.alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:55:b7:25:b3:7f:9b:42:a3:3c:0b:69:6e:75:fb:ae:35:f2"
"alienacaobens-log-sng-api.prd.sicredi.cloud"|""|""
"alienacaobens-sequencialmensagem-api.dev.sicredi.cloud"|""|""
"alienacaobens-veiculos-api.dev.sicredi.cloud"|""|""
"alinache.clinica-iris.ro"|"DNS:alinache.ro, DNS:alinache.clinica-iris.ro, DNS:mail.alinache.ro, DNS:www.alinache.clinica-iris.ro, DNS:www.alinache.ro"|"75:fd:9d:7a:1d:b8:ce:76:2a:09:b0:71:8f:da:56:d8"
"all-smiles-1.hassanmalikphotography.com"|""|""
"allchem.appsprointernacional.com"|""|""
"alliar-integra-atendimento.dev.pixeon.cloud"|""|""
"alliar-integra-atendimento.pixeon.cloud"|"DNS:*.pixeon.cloud, DNS:pixeon.cloud"|"Signature"
"alliar-integra-atendimento.qas.pixeon.cloud"|""|""
"allin.atendimento.dpk.com.br.admin-eu.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-eu2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-mcas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us3.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.eu.cas.ms"|""|""
"allin.atendimento.dpk.com.br.eu2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.mcas.ms"|""|""
"allin.atendimento.dpk.com.br.us.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us3.cas.ms"|""|""
"allseasons-travel.recarga-toner-df.com"|"DNS:allseasons-travel.com, DNS:allseasons-travel.recarga-toner-df.com, DNS:autodiscover.allseasons-travel.com, DNS:cpanel.allseasons-travel.com, DNS:cpcalendars.allseasons-travel.com, DNS:cpcontacts.allseasons-travel.com, DNS:mail.allseasons-travel.com, DNS:webdisk.allseasons-travel.com, DNS:webmail.allseasons-travel.com, DNS:www.allseasons-travel.com, DNS:www.allseasons-travel.recarga-toner-df.com"|"d2:fe:d9:90:ed:c3:a1:79:17:6f:84:d3:18:e7:3f:aa"
"allseasons.recarga-toner-df.com"|"DNS:allseasons.recarga-toner-df.com, DNS:www.allseasons.recarga-toner-df.com"|"d9:e8:64:25:97:b7:a1:53:17:8b:c1:db:36:98:b2:94"
"alpinebits.interpromotion.com"|"DNS:alpinebits.interpromotion.com"|"04:e3:5a:e8:15:2b:71:3d:14:2b:cb:a6:52:97:05:f8:67:a2"
"alprointerbiz.com"|"DNS:*.alprointerbiz.com, DNS:alprointerbiz.com, DNS:www.ecom.alprointerbiz.com"|"03:f0:d9:12:33:13:21:84:76:a2:b7:83:b8:f5:5e:4f:df:41"
"alt.comp.anti-virus.narkive.com"|"DNS:alt.bbs.mystic.narkive.com, DNS:alt.california.illegals.narkive.com, DNS:alt.comp.anti-virus.narkive.com, DNS:alt.discordia.narkive.com, DNS:alt.home.cleaning.narkive.com, DNS:alt.politics.guns.narkive.com, DNS:alt.witchcraft.narkive.com, DNS:aus.education.narkive.com, DNS:comp.lang.xharbour.narkive.com, DNS:de.soc.verkehr.narkive.com, DNS:eternal-september.support.narkive.com, DNS:fr.misc.finance.narkive.com, DNS:narkive.com, DNS:ott.general.narkive.com, DNS:pl.regionalne.krakow.narkive.com, DNS:pl.sci.biologia.narkive.com, DNS:sci.misc.narkive.com, DNS:sci.physics.research.narkive.com, DNS:soc.culture.bangladesh.narkive.com, DNS:spline.fli4l.narkive.com, DNS:swnet.politik.invandring.narkive.com"|"03:62:f3:58:33:88:93:44:b5:d1:0f:94:c1:4a:91:41:bf:36"
"alt.comp.virus.pro.virus.narkive.com"|"DNS:acadia.chat.narkive.com, DNS:alt.comp.virus.pro.virus.narkive.com, DNS:alt.music.gortician.narkive.com, DNS:alt.non.sequitur.narkive.com, DNS:braunschweig.sysops.narkive.com, DNS:cn.bbs.comp.multimedia.narkive.com, DNS:comp.games.development.design.narkive.com, DNS:de.markt.comp.handhelds.narkive.com, DNS:dk.lokalsamfund.oeresund.narkive.com, DNS:es.charla.educacion.trafico.narkive.com, DNS:fido7.ru.emulators.narkive.com, DNS:hun.lists.mlf.linux.narkive.com, DNS:it.scienza.narkive.com, DNS:microsoft.public.exchange2000.connectivity.narkive.com, DNS:microsoft.public.sms.software-updates.narkive.com, DNS:microsoft.public.visio.troubleshoot.narkive.com, DNS:narkive.com, DNS:ncu.bbs.club.photo.narkive.com, DNS:ott.motorcycles.narkive.com, DNS:rec.boats.racing.narkive.com, DNS:soc.genealogy.marketplace.narkive.com"|"03:89:d2:0b:45:31:4b:62:a8:18:b6:99:4b:ff:f4:99:ac:64"
"aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com"|"DNS:*.100linespeachinenglishaboutpullogi.com, DNS:*.11promaz.com, DNS:*.149fashion.com, DNS:*.2021kuttymovies.com, DNS:*.24mcasini.com, DNS:*.2ffmv9kweoe06r.com, DNS:*.415136-bayt.com, DNS:*.4chansp.com, DNS:*.500whatsappstickerbot.com, DNS:*.52gajkadamanpagalworld.com, DNS:*.5bphotoutils.com, DNS:*.alphaumimusic.com, DNS:*.aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:*.amibreched.com, DNS:*.amunr.com, DNS:*.ashach.com, DNS:*.best-tablet.us, DNS:*.boitinela.com, DNS:*.descargarappsgratis.com, DNS:*.desixnxn.com, DNS:*.evops.space, DNS:*.flmovi.co, DNS:*.healthmedistore.com, DNS:*.iceporna.com, DNS:*.moumsnet.com, DNS:*.msaco-as.com, DNS:*.mukuthiammantamiltamilgun.com, DNS:*.mulhercagando.com, DNS:*.olevery.com, DNS:*.ormmg.com, DNS:*.postsportfish.com, DNS:*.qatar-wrestling.com, DNS:*.quepra.com, DNS:*.qurranhuve.com, DNS:*.quzuipvt.com, DNS:*.serie-novelas.co, DNS:*.shapewarez.com, DNS:*.shopannaluxuriouswigs.com, DNS:*.tmdrykken.com, DNS:*.tofamine.com, DNS:*.tokyokawiilife.com, DNS:*.tomhollandcherrymoviedownloadgram.com, DNS:*.totempoel666.com, DNS:*.touneedabidget.com, DNS:*.toyotamea.com, DNS:*.tutotoonsappbuilder.com, DNS:*.vagastemporarias.site, DNS:*.whatshernamepodcast.co, DNS:*.zcum9.xyz, DNS:*.zillongamer.com, DNS:100linespeachinenglishaboutpullogi.com, DNS:11promaz.com, DNS:149fashion.com, DNS:2021kuttymovies.com, DNS:24mcasini.com, DNS:2ffmv9kweoe06r.com, DNS:415136-bayt.com, DNS:4chansp.com, DNS:500whatsappstickerbot.com, DNS:52gajkadamanpagalworld.com, DNS:5bphotoutils.com, DNS:alphaumimusic.com, DNS:aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:amibreched.com, DNS:amunr.com, DNS:ashach.com, DNS:best-tablet.us, DNS:boitinela.com, DNS:descargarappsgratis.com, DNS:desixnxn.com, DNS:evops.space, DNS:flmovi.co, DNS:healthmedistore.com, DNS:iceporna.com, DNS:moumsnet.com, DNS:msaco-as.com, DNS:mukuthiammantamiltamilgun.com, DNS:mulhercagando.com, DNS:olevery.com, DNS:ormmg.com, DNS:postsportfish.com, DNS:qatar-wrestling.com, DNS:quepra.com, DNS:qurranhuve.com, DNS:quzuipvt.com, DNS:serie-novelas.co, DNS:shapewarez.com, DNS:shopannaluxuriouswigs.com, DNS:tmdrykken.com, DNS:tofamine.com, DNS:tokyokawiilife.com, DNS:tomhollandcherrymoviedownloadgram.com, DNS:totempoel666.com, DNS:touneedabidget.com, DNS:toyotamea.com, DNS:tutotoonsappbuilder.com, DNS:vagastemporarias.site, DNS:whatshernamepodcast.co, DNS:zcum9.xyz, DNS:zillongamer.com"|"03:d4:31:b4:c8:7b:1d:ba:a8:4f:82:98:b1:46:ae:f0:20:20"
"americaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.americaleiloes.com.br, DNS:americaleiloes.com.br"|"06:66:4e:aa:e9:c1:5c:67:86:6a:f2:70:a4:c0:75:52"
"americanas-amedigital-x9.com"|""|""
"americanas-oficial.fun"|""|""
"americas3kleiloes.com"|"DNS:americas3kleiloes.com, DNS:www.americas3kleiloes.com"|"03:30:7a:bb:a9:f3:a6:fa:7f:2b:4e:b9:66:1c:ee:e3:b1:f9"
"amil.planosdesaude-rio.com"|"DNS:amil.planosdesaude-rio.com, DNS:sni.cloudflaressl.com"|"07:52:cb:2a:6a:bd:3e:29:68:20:db:4c:20:aa:f1:1e"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:b3:93:42:2f:9b:56:76:02:8f:b3:16:f7:6c:a0:d7:e4:0d"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:b3:93:42:2f:9b:56:76:02:8f:b3:16:f7:6c:a0:d7:e4:0d"
"amsofarepair.digitalpandaweb.com"|"DNS:amsofarepair.digitalpandaweb.com, DNS:amsofarepair.in, DNS:cpanel.amsofarepair.in, DNS:cpcalendars.amsofarepair.in, DNS:cpcontacts.amsofarepair.in, DNS:mail.amsofarepair.in, DNS:webdisk.amsofarepair.in, DNS:webmail.amsofarepair.in, DNS:www.amsofarepair.digitalpandaweb.com, DNS:www.amsofarepair.in"|"29:90:cf:8f:e8:be:c8:74:19:2b:72:28:ed:a5:d2:6c"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"analytics.astrazeneca-online.de"|"DNS:analytics.astrazeneca-online.de, DNS:www.analytics.astrazeneca-online.de"|"Signature"
"analytics.interproservices.com.au"|"DNS:analytics.interproservices.com.au"|"6c:17:52:e4:e3:ae:d1:d0:0a:00:00:00:00:fe:77:86"
"andradeleiloes.business4you.com.br"|"DNS:andradeleiloes.business4you.com.br, DNS:www.andradeleiloes.business4you.com.br"|"d3:02:11:dd:a9:78:fc:92:61:f8:14:ed:df:cd:2c:0e"
"android.virus-one.vn"|"DNS:android.virus-one.vn"|"03:f8:c0:8f:db:58:ca:2a:dd:00:81:28:a5:f9:6a:37:d2:35"
"animal.coronavirus-clinic.com"|"DNS:animal.coronavirus-clinic.com"|"03:6f:57:5b:c3:0c:4f:d7:7b:c5:3d:66:0b:bc:10:bf:6a:8b"
