"akdigitalinternational.com"|""|""
"akpancard.xyz"|"DNS:*.akpancard.xyz, DNS:*.usmanipancard.com, DNS:akpancard.xyz, DNS:www.akpancard.usmanipancard.com"|"03:29:d7:e2:71:f1:16:8a:25:5a:87:4e:50:9e:15:5b:bc:87"
"aktivaleiloes.com"|"DNS:available-equation.pt, DNS:www.available-equation.pt"|"04:78:d0:3d:ad:e6:c5:3f:cc:44:ba:af:d3:74:7b:8e:97:40"
"albinoleilao.com"|"DNS:sni.cloudflaressl.com, DNS:albinoleilao.com, DNS:*.albinoleilao.com"|"06:ec:19:32:5a:20:91:5c:d4:fb:4a:91:e8:39:9a:b6"
"alencastroleiloes.com.br"|"DNS:*.alencastroleiloes.com.br, DNS:alencastroleiloes.com.br"|"03:48:5e:b3:48:cd:79:f8:d2:27:6f:ea:41:db:c5:9a:5a:d0"
"alencastroleiloes.lel.br"|"DNS:*.alencastroleiloes.lel.br, DNS:alencastroleiloes.lel.br"|"03:90:34:46:0d:c1:4d:70:ad:67:ba:d3:eb:bd:49:3e:07:f9"
"alexsandroleiloes.com.br"|"DNS:*.alexsandroleiloes.com.br, DNS:alexsandroleiloes.com.br"|"03:07:bb:f1:5c:68:5d:b6:62:1e:eb:d0:c2:5c:0b:5a:63:07"
"alfaleiloes.net.br"|"DNS:*.alfaleiloes.net.br, DNS:sni.cloudflaressl.com, DNS:alfaleiloes.net.br"|"0f:aa:fd:f2:4b:8d:cd:b1:02:ba:ad:f0:55:0c:85:57"
"alfresco.pits.prointer.rs"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-gravameveiculoext-api.prd.sicredi.cloud"|""|""
"alienacaobens-log-sng-api.prd.sicredi.cloud"|""|""
"alisson.cadastro-hinode.com"|""|""
"all-smiles-1.hassanmalikphotography.com"|""|""
"all-smiles.filmwithlight.com"|"DNS:all-smiles.filmwithlight.com, DNS:www.all-smiles.filmwithlight.com"|"e5:5e:bb:3e:7a:a6:8c:46:34:fd:22:9e:98:db:4a:64"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:48:f9:5f:2d:74:84:9b:7e:ad:ca:0e:e2:02:b5:d2:2d:2b"
"allin.leilaovip.com.br.admin-eu.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-eu2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-mcas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us2.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.admin-us3.cas.ms"|"DNS:*.leilaovip.com.br.admin-mcas.ms"|"Signature"
"allin.leilaovip.com.br.eu.cas.ms"|""|""
"allin.leilaovip.com.br.eu2.cas.ms"|""|""
"allin.leilaovip.com.br.mcas.ms"|""|""
"allin.leilaovip.com.br.us.cas.ms"|""|""
"allin.leilaovip.com.br.us2.cas.ms"|""|""
"allin.leilaovip.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allprointerviews.com"|"DNS:allprointerviews.com, DNS:www.allprointerviews.com"|"e4:47:ff:4b:d8:cf:b8:de"
"alt.comp.anti-virus.narkive.com"|"DNS:alt.bbs.mystic.narkive.com, DNS:alt.california.illegals.narkive.com, DNS:alt.comp.anti-virus.narkive.com, DNS:alt.discordia.narkive.com, DNS:alt.home.cleaning.narkive.com, DNS:alt.politics.guns.narkive.com, DNS:alt.witchcraft.narkive.com, DNS:aus.education.narkive.com, DNS:comp.lang.xharbour.narkive.com, DNS:de.soc.verkehr.narkive.com, DNS:eternal-september.support.narkive.com, DNS:fr.misc.finance.narkive.com, DNS:narkive.com, DNS:ott.general.narkive.com, DNS:pl.regionalne.krakow.narkive.com, DNS:pl.sci.biologia.narkive.com, DNS:sci.misc.narkive.com, DNS:sci.physics.research.narkive.com, DNS:soc.culture.bangladesh.narkive.com, DNS:spline.fli4l.narkive.com, DNS:swnet.politik.invandring.narkive.com"|"03:62:f3:58:33:88:93:44:b5:d1:0f:94:c1:4a:91:41:bf:36"
"alt.comp.virus.pro.virus.narkive.com"|"DNS:acadia.chat.narkive.com, DNS:alt.comp.virus.pro.virus.narkive.com, DNS:alt.music.gortician.narkive.com, DNS:alt.non.sequitur.narkive.com, DNS:braunschweig.sysops.narkive.com, DNS:cn.bbs.comp.multimedia.narkive.com, DNS:comp.games.development.design.narkive.com, DNS:de.markt.comp.handhelds.narkive.com, DNS:dk.lokalsamfund.oeresund.narkive.com, DNS:es.charla.educacion.trafico.narkive.com, DNS:fido7.ru.emulators.narkive.com, DNS:hun.lists.mlf.linux.narkive.com, DNS:it.scienza.narkive.com, DNS:microsoft.public.exchange2000.connectivity.narkive.com, DNS:microsoft.public.sms.software-updates.narkive.com, DNS:microsoft.public.visio.troubleshoot.narkive.com, DNS:narkive.com, DNS:ncu.bbs.club.photo.narkive.com, DNS:ott.motorcycles.narkive.com, DNS:rec.boats.racing.narkive.com, DNS:soc.genealogy.marketplace.narkive.com"|"03:89:d2:0b:45:31:4b:62:a8:18:b6:99:4b:ff:f4:99:ac:64"
"alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:alunos-acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:27:15:ef:f9:b1:2d:ed:05:b5:f0:8b:71:41:44:b9:2e:08"
"alvaroantonioleiloes.com.br"|"DNS:*.alvaroantonioleiloes.com.br, DNS:alvaroantonioleiloes.com.br"|"03:11:21:6d:75:ad:25:41:66:f4:34:fc:94:78:b3:b8:1a:9c"
"amaralleiloes.bomvalor.com"|"DNS:bomvalorjudicial.bomvalor.com.br, DNS:bomvalorjudicial.com, DNS:bomvalorjudicial.com.br, DNS:www.bomvalorjudicial.com.br"|"03:13:c5:3f:7a:d3:a9:9c:80:83:05:de:53:1a:cb:86:b1:69"
"amaralleiloes.vlance.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"amazonmautics.interdigital.biz"|""|"Signature"
"americanas-semana-de-ofertas.com"|"DNS:americanas-semana-de-ofertas.com, DNS:*.americanas-semana-de-ofertas.com"|"0b:65:91:46:47:9a:3b:1a:85:cb:4e:b0:8e:1a:36:c8"
"americas3kleiloes.com"|"DNS:americas3kleiloes.com, DNS:www.americas3kleiloes.com"|"03:30:7a:bb:a9:f3:a6:fa:7f:2b:4e:b9:66:1c:ee:e3:b1:f9"
"amigoindicasicredi.com.br"|"DNS:amigoindicasicredi.com.br, DNS:www.amigoindicasicredi.com.br"|"84:05:6f:4e:6b:3d:8c:8e:ad:a4:8c:7a:53:38:67:1f"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"analyseleiloes.assertivaacordos.com.br"|"DNS:*.analyseleiloes.com.br, DNS:analyseleiloes.assertivaacordos.com.br, DNS:analyseleiloes.com.br, DNS:www.analyseleiloes.assertivaacordos.com.br"|"04:4f:f3:88:48:30:20:2c:65:0d:3a:dd:a9:65:00:c3:a4:01"
"analyseleiloes.com.br"|"DNS:analyseleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.analyseleiloes.com.br"|"0a:e9:f6:a9:6b:60:b8:41:25:b6:b1:68:d6:e4:25:5f"
"analytics.leilaoimovel.com.br"|"DNS:analytics.leilaoimovel.com.br"|"04:77:e7:ff:d2:62:a9:5f:1e:90:f7:e7:b4:c2:28:af:99:22"
"analytics.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"android.virus-one.vn"|"DNS:android.virus-one.vn"|"03:f8:c0:8f:db:58:ca:2a:dd:00:81:28:a5:f9:6a:37:d2:35"
