"www.ww34.internetbanking.caixa.aplicativo.ltd"|""|""
"www.ww4.financeiro.globoplay.fatura-mensal.com"|""|""
"www.wwwportoseguro.acessomobile-online.cf"|""|""
"www.xn--recarga-persnline-b0b.com"|""|""
"www.xn--virus-p-balancenerven-y2b.dk"|"DNS:www.xn--virus-p-balancenerven-y2b.dk, DNS:xn--virus-p-balancenerven-y2b.dk"|"03:e3:81:e6:95:ec:d6:ee:e2:24:f4:d8:ea:5f:1a:3a:aa:e1"
"www.xonnsdlpanservice.instantpancards.in"|"DNS:*.instantpancards.in, DNS:*.xonnsdlpanservice.in, DNS:www.xonnsdlpanservice.instantpancards.in, DNS:xonnsdlpanservice.in"|"03:71:da:26:36:01:89:f0:ab:aa:93:d3:8c:a3:21:ee:80:7e"
"www.xprointeriors.webworldhub.com"|"DNS:www.xprointeriors.webworldhub.com, DNS:xprointeriors.webworldhub.com"|"03:e0:a4:76:02:77:3a:eb:00:6d:0b:5e:5b:7a:a1:67:54:3b"
"www.youconvert.vivo-vivendo-musica.com"|""|""
"www.yourconvert.vivo-vivendo-musica.com"|"DNS:www.yourconvert.vivo-vivendo-musica.com, DNS:yourconvert.vivo-vivendo-musica.com"|"04:f3:00:1e:0e:77:fc:27:4d:a6:bb:53:d3:59:18:2f:c9:5d"
"www.zamboneleiloes.com.br"|""|""
"www.zenprointernational.com"|"DNS:zenprointernational.com, DNS:cpanel.zenprointernational.com, DNS:cpcalendars.zenprointernational.com, DNS:cpcontacts.zenprointernational.com, DNS:mail.zenprointernational.com, DNS:webdisk.zenprointernational.com, DNS:webmail.zenprointernational.com, DNS:www.zenprointernational.com"|"43:03:ac:dc:e4:6a:d1:4c:6e:d3:02:71:95:2a:bb:cf"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"94:24:33:2d:09:13:b1:49:90:aa:f0:51:3a:ce:2d:9f"
"www.zukerman-leiloesoficial.com"|"DNS:www.zukerman-leiloesoficial.com, DNS:zukerman-leiloesoficial.com"|"03:4c:64:e7:0e:9f:cc:f8:0b:d6:71:08:4d:d6:69:77:d0:44"
"www.zukerman-leiloesoficial.com.br"|""|""
"www.zukermanleiloesoficial.com"|""|""
"www.zurich.seguros-generales.es"|"DNS:zurich.seguros-generales.es, DNS:www.zurich.seguros-generales.es"|"80:a4:e0:2f:be:86:5d:7a:f1:5d:4d:1a:4c:8d:a8:87"
"www1.virus-taisaku.jp"|"DNS:test.inoc.bbsec.co.jp, DNS:test252.inoc.bbsec.co.jp, DNS:www.chousairai.jp, DNS:www.clue-solution.com, DNS:www.cool-biz.jp, DNS:www.fukushihoken.jp, DNS:www.info-monitoring.com, DNS:www.it-pj.com, DNS:www.jousys.jp, DNS:www.kaigiyoyaku.jp, DNS:www.kaze-yobou.jp, DNS:www.kennkouchuui.jp, DNS:www.kinnkyuu.jp, DNS:www.mail-alert.com, DNS:www.office-enq.jp, DNS:www.office-information.com, DNS:www.office-kanri.jp, DNS:www.risk-kanri.jp, DNS:www.shopping-town.com, DNS:www.soumujinji.jp, DNS:www.syanai-event.jp, DNS:www.virus-taisaku.jp, DNS:www.warm-biz.jp, DNS:www1.chousairai.jp, DNS:www1.clue-solution.com, DNS:www1.cool-biz.jp, DNS:www1.fukushihoken.jp, DNS:www1.info-monitoring.com, DNS:www1.it-pj.com, DNS:www1.jousys.jp, DNS:www1.kaigiyoyaku.jp, DNS:www1.kaze-yobou.jp, DNS:www1.kennkouchuui.jp, DNS:www1.kinnkyuu.jp, DNS:www1.mail-alert.com, DNS:www1.office-enq.jp, DNS:www1.office-information.com, DNS:www1.office-kanri.jp, DNS:www1.risk-kanri.jp, DNS:www1.shopping-town.com, DNS:www1.soumujinji.jp, DNS:www1.syanai-event.jp, DNS:www1.virus-taisaku.jp, DNS:www1.warm-biz.jp"|"03:c7:8d:22:74:7f:11:0e:08:62:c7:0a:af:79:60:1a:5b:59"
"www14.promocao-em-casa.com"|"DNS:www14.promocao-em-casa.com"|"03:87:eb:02:6f:c8:db:9c:b4:01:1a:fc:1b:42:97:4f:b8:9d"
"wwwmulticarleiloes.com"|"DNS:*.20kabaddi-masstamilan.in, DNS:*.aestetics.salon, DNS:*.agte.cc, DNS:*.amicitreni.eu, DNS:*.anunfree.com, DNS:*.arseniko.com.hr, DNS:*.bandcsmp.co, DNS:*.barringtonsswords.co.uk, DNS:*.bitcoin-casino-guide.com, DNS:*.brightonzip.codes, DNS:*.cog-way.net, DNS:*.curepeen.com, DNS:*.detriment.co, DNS:*.dinyart.co, DNS:*.donglaizhang.org, DNS:*.everything4life.net, DNS:*.fancytextbeat.co, DNS:*.fbox.sc, DNS:*.freetitsvid.com, DNS:*.grmitz-urlaub-albers.de, DNS:*.handshorticuture.co.uk, DNS:*.imikimi01.com, DNS:*.inspiredluxeinc.com, DNS:*.ionlineepk.com, DNS:*.kopparbergurbanforest.com, DNS:*.kurobee.info, DNS:*.libaryreserve.com, DNS:*.louimedz.com, DNS:*.modlivo.pl, DNS:*.nightfirepc.net, DNS:*.nitrochopper.com, DNS:*.nsyrr.com, DNS:*.orbitaeduzz.com, DNS:*.ourfeedommg.com, DNS:*.parksanbalbabs.com, DNS:*.pollstar.co, DNS:*.pragusaone.com, DNS:*.reminderbando.com, DNS:*.rscript.net, DNS:*.select1-casino.com, DNS:*.sydneyphonesystems.com.au, DNS:*.temascristianosparapredicar.xyz, DNS:*.thepprivateeditions.com, DNS:*.tlauncher.mn, DNS:*.towtch.tv, DNS:*.turbocax.com, DNS:*.vendermas.pro, DNS:*.warder-admin.com, DNS:*.wealthpress.uk, DNS:*.wwwmulticarleiloes.com, DNS:20kabaddi-masstamilan.in, DNS:aestetics.salon, DNS:agte.cc, DNS:amicitreni.eu, DNS:anunfree.com, DNS:arseniko.com.hr, DNS:bandcsmp.co, DNS:barringtonsswords.co.uk, DNS:bitcoin-casino-guide.com, DNS:brightonzip.codes, DNS:cog-way.net, DNS:curepeen.com, DNS:detriment.co, DNS:dinyart.co, DNS:donglaizhang.org, DNS:everything4life.net, DNS:fancytextbeat.co, DNS:fbox.sc, DNS:freetitsvid.com, DNS:grmitz-urlaub-albers.de, DNS:handshorticuture.co.uk, DNS:imikimi01.com, DNS:inspiredluxeinc.com, DNS:ionlineepk.com, DNS:kopparbergurbanforest.com, DNS:kurobee.info, DNS:libaryreserve.com, DNS:louimedz.com, DNS:modlivo.pl, DNS:nightfirepc.net, DNS:nitrochopper.com, DNS:nsyrr.com, DNS:orbitaeduzz.com, DNS:ourfeedommg.com, DNS:parksanbalbabs.com, DNS:pollstar.co, DNS:pragusaone.com, DNS:reminderbando.com, DNS:rscript.net, DNS:select1-casino.com, DNS:sydneyphonesystems.com.au, DNS:temascristianosparapredicar.xyz, DNS:thepprivateeditions.com, DNS:tlauncher.mn, DNS:towtch.tv, DNS:turbocax.com, DNS:vendermas.pro, DNS:warder-admin.com, DNS:wealthpress.uk, DNS:wwwmulticarleiloes.com"|"04:5c:c5:d8:c2:bc:99:7d:a0:2e:5a:43:f0:fe:6e:78:ab:a1"
"wwwportoseguro.acessomobile-online.cf"|""|""
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.bnymellon.com"|"06:15:75:cf:71:9b:60:66:b8:5d:b9:5c:22:fb:59:22"
"xfourbit-cadastro.bilionariovoluntario.com.br"|"DNS:xfourbit-cadastro.bilionariovoluntario.com.br"|"04:ab:ab:a3:9b:99:54:00:91:56:52:49:86:f1:71:33:ed:5c"
"xn--recarga-persnline-b0b.com"|""|""
"xn--recarga-tim-so-paulo-1yb.com.br"|"DNS:www.xn--recarga-tim-so-paulo-1yb.com.br"|"03:49:8b:09:90:3d:72:76:ca:05:06:9d:59:87:6e:71:46:1e"
"xn--virus-p-balancenerven-y2b.dk"|"DNS:www.xn--virus-p-balancenerven-y2b.dk, DNS:xn--virus-p-balancenerven-y2b.dk"|"03:e3:81:e6:95:ec:d6:ee:e2:24:f4:d8:ea:5f:1a:3a:aa:e1"
"xprointeriors.webworldhub.com"|"DNS:www.xprointeriors.webworldhub.com, DNS:xprointeriors.webworldhub.com"|"03:e0:a4:76:02:77:3a:eb:00:6d:0b:5e:5b:7a:a1:67:54:3b"
"youconvert.vivo-vivendo-musica.com"|""|""
"yourconvert.vivo-vivendo-musica.com"|"DNS:www.yourconvert.vivo-vivendo-musica.com, DNS:yourconvert.vivo-vivendo-musica.com"|"04:f3:00:1e:0e:77:fc:27:4d:a6:bb:53:d3:59:18:2f:c9:5d"
"zaccariasleiloes.com.br"|"DNS:*.zaccariasleiloes.com.br, DNS:zaccariasleiloes.com.br"|"04:67:ba:96:41:5b:5b:a2:ee:32:f8:b2:bd:47:18:e8:05:ea"
"zagoleiloes.com"|"DNS:*.acesmcd.com, DNS:*.amstock.co, DNS:*.armstrongonewire.co, DNS:*.beautytechnicalcollege.com, DNS:*.bicyclecards.co, DNS:*.brgodaddy.com, DNS:*.bryantfcrasettlment.com, DNS:*.calwater.co, DNS:*.casino888.es, DNS:*.clasipa.com, DNS:*.connect2cityofhenderson.com, DNS:*.crucon.co, DNS:*.csnredskins.com, DNS:*.dancewearsolutions.co, DNS:*.dickpritchettrealestate.co, DNS:*.disneytravelagents.co, DNS:*.duvalclerk.co, DNS:*.eliteapk.com, DNS:*.everonehawaii.com, DNS:*.every1nehawii.com, DNS:*.everynehawaii.com, DNS:*.expertpay.co, DNS:*.fersensphorn.de, DNS:*.firstcommunitybank.co, DNS:*.fmovie3.com, DNS:*.hcdistrictclerk.co, DNS:*.instatcheckmate.com, DNS:*.jojoamazingvideo.com, DNS:*.kwiktrip.co, DNS:*.latesnykate.com, DNS:*.letbethick.com, DNS:*.loptopchargersonline.com, DNS:*.lordandtsylor.com, DNS:*.lovecraf.com, DNS:*.luckreunuion.com, DNS:*.lvmpd.co, DNS:*.makebeliefscomix.co, DNS:*.malmart.com, DNS:*.marhi.com, DNS:*.mrsebethanyreads.com, DNS:*.oldgrannypussy.com, DNS:*.pennstateind.co, DNS:*.petcarerxn.com, DNS:*.trailersplus.co, DNS:*.wicircuitcourts.com, DNS:*.wwwbryantfcrasettlement.com, DNS:*.wwwcgschool.in, DNS:*.wwwhuma.com, DNS:*.wwwnorthernparkwaysrorage.com, DNS:*.zagoleiloes.com, DNS:acesmcd.com, DNS:amstock.co, DNS:armstrongonewire.co, DNS:beautytechnicalcollege.com, DNS:bicyclecards.co, DNS:brgodaddy.com, DNS:bryantfcrasettlment.com, DNS:calwater.co, DNS:casino888.es, DNS:clasipa.com, DNS:connect2cityofhenderson.com, DNS:crucon.co, DNS:csnredskins.com, DNS:dancewearsolutions.co, DNS:dickpritchettrealestate.co, DNS:disneytravelagents.co, DNS:duvalclerk.co, DNS:eliteapk.com, DNS:everonehawaii.com, DNS:every1nehawii.com, DNS:everynehawaii.com, DNS:expertpay.co, DNS:fersensphorn.de, DNS:firstcommunitybank.co, DNS:fmovie3.com, DNS:hcdistrictclerk.co, DNS:instatcheckmate.com, DNS:jojoamazingvideo.com, DNS:kwiktrip.co, DNS:latesnykate.com, DNS:letbethick.com, DNS:loptopchargersonline.com, DNS:lordandtsylor.com, DNS:lovecraf.com, DNS:luckreunuion.com, DNS:lvmpd.co, DNS:makebeliefscomix.co, DNS:malmart.com, DNS:marhi.com, DNS:mrsebethanyreads.com, DNS:oldgrannypussy.com, DNS:pennstateind.co, DNS:petcarerxn.com, DNS:trailersplus.co, DNS:wicircuitcourts.com, DNS:wwwbryantfcrasettlement.com, DNS:wwwcgschool.in, DNS:wwwhuma.com, DNS:wwwnorthernparkwaysrorage.com, DNS:zagoleiloes.com"|"03:68:c7:84:4e:81:e9:85:6e:ae:2c:d3:c9:3a:4a:4e:d5:7c"
"zamboneleiloes.com.br"|""|""
"zenprointernational.com"|"DNS:zenprointernational.com, DNS:cpanel.zenprointernational.com, DNS:cpcalendars.zenprointernational.com, DNS:cpcontacts.zenprointernational.com, DNS:mail.zenprointernational.com, DNS:webdisk.zenprointernational.com, DNS:webmail.zenprointernational.com, DNS:www.zenprointernational.com"|"43:03:ac:dc:e4:6a:d1:4c:6e:d3:02:71:95:2a:bb:cf"
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"94:24:33:2d:09:13:b1:49:90:aa:f0:51:3a:ce:2d:9f"
"zukerman-leiloesoficial.com"|"DNS:www.zukerman-leiloesoficial.com, DNS:zukerman-leiloesoficial.com"|"03:4c:64:e7:0e:9f:cc:f8:0b:d6:71:08:4d:d6:69:77:d0:44"
"zukerman-leiloesoficial.com.br"|""|""
"zukermanleiloesoficial.com"|""|""
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"04:38:cb:ff:95:2e:74:27:e5:9e:db:04:f1:01:b1:aa:7a:e8"
"zurich.seguros-generales.es"|"DNS:zurich.seguros-generales.es, DNS:www.zurich.seguros-generales.es"|"80:a4:e0:2f:be:86:5d:7a:f1:5d:4d:1a:4c:8d:a8:87"
