domain|Subject Alternative Name|Certificate SerialNumber
"*.agibank-prd.in"|""|""
"*.caixa-holabank.site"|""|""
"*.cashcardinternational.com"|""|""
"*.cavanileiloes.com"|""|""
"*.centralfreitasleiloes.com"|""|""
"*.coronavirus-in.ru"|""|""
"*.credito-impresa.it"|""|""
"*.eisai-vivo.jp-tok.containers.appdomain.cloud"|""|""
"*.instantpancards.in"|""|""
"*.interprofessionale-re.eu"|""|""
"*.interprofmax.beep.pl"|""|""
"*.irpf-portal.com.br"|""|""
"*.leilaogrupomontoroutilitarios-sp.org"|""|""
"*.mercado-findsecurti.com"|""|""
"*.meuleilao.net.br"|""|""
"*.nortonleiloes.com.br"|""|""
"*.oferta-do-mes-de-fevereiro.com"|""|""
"*.pixpan.com"|""|""
"*.printerpix.com.au"|""|""
"*.pro-vivo-ase.p.azure-mobile.net"|""|""
"*.pro-vivo-ase.p.azurewebsites.net"|""|""
"*.rabuskeleiloes.com.br"|""|""
"*.santander-banco.live"|""|""
"*.scm.pro-vivo-ase.p.azure-mobile.net"|""|""
"*.scm.pro-vivo-ase.p.azurewebsites.net"|""|""
"*.sergiorepresasleiloes.com.br"|""|""
"032demo.coronavirus.udland.dk"|""|""
"113-review-bmg-mt83y3.200.34.175.120.nip.io"|"DNS:113-review-bmg-mt83y3.200.34.175.120.nip.io, DNS:le-113.200.34.175.120.nip.io"|"03:e5:a3:a5:35:32:81:35:9f:89:c5:97:bb:66:6b:a1:a2:16"
"113-review-bmg-new-ch-d7ac4z.200.34.175.120.nip.io"|"DNS:113-review-bmg-new-ch-d7ac4z.200.34.175.120.nip.io, DNS:le-113.200.34.175.120.nip.io"|"04:db:0e:62:7e:5f:24:40:19:bb:ac:f7:4d:f4:08:46:6f:fc"
"1581366470.smiles-family-dental.com"|"DNS:1581366470.smiles-family-dental.com, DNS:www.1581366470.smiles-family-dental.com"|"d5:b8:7b:54:2a:a1:aa:77:27:a8:aa:85:a0:3b:36:6b"
"1595903463.smiles-marketing.com"|"DNS:afarplil.dentalqoretemp.com, DNS:1595903463.smiles-marketing.com, DNS:autodiscover.afarplil.dentalqoretemp.com, DNS:cpanel.afarplil.dentalqoretemp.com, DNS:cpcalendars.afarplil.dentalqoretemp.com, DNS:cpcontacts.afarplil.dentalqoretemp.com, DNS:mail.afarplil.dentalqoretemp.com, DNS:webdisk.afarplil.dentalqoretemp.com, DNS:webmail.afarplil.dentalqoretemp.com, DNS:www.1595903463.smiles-marketing.com, DNS:www.afarplil.dentalqoretemp.com"|"48:4a:d9:85:45:aa:1b:d8:52:92:2d:97:42:4b:a7:18"
"20200918-incluir-fatura.admin.intnet.io"|"DNS:20200918-incluir-fatura.admin.intnet.io"|"03:dd:20:3a:57:3b:4c:ad:86:b1:e2:15:7e:9c:31:c9:29:f2"
"360slim-promocao.natuenia.com"|"DNS:360.natuenia.com, DNS:360slim-promocao.natuenia.com, DNS:360slim.natuenia.com, DNS:360slimcaps.natuenia.com, DNS:360slimpro.natuenia.com, DNS:autodiscover.clinicaviaryn.com.br, DNS:clinicaviaryn.com.br, DNS:cpanel.clinicaviaryn.com.br, DNS:cpcalendars.clinicaviaryn.com.br, DNS:cpcontacts.clinicaviaryn.com.br, DNS:mail.360.natuenia.com, DNS:mail.360slim-promocao.natuenia.com, DNS:mail.360slim.natuenia.com, DNS:mail.360slimcaps.natuenia.com, DNS:mail.360slimpro.natuenia.com, DNS:mail.clinicaviaryn.com.br, DNS:mail.natuenia.com, DNS:mail.saude.natuenia.com, DNS:mail.saudecia.natuenia.com, DNS:mail.saudesuperacao.natuenia.com, DNS:mail.teste.natuenia.com, DNS:natuenia.com, DNS:saude.natuenia.com, DNS:saudecia.natuenia.com, DNS:saudesuperacao.natuenia.com, DNS:teste.natuenia.com, DNS:webdisk.clinicaviaryn.com.br, DNS:webmail.clinicaviaryn.com.br, DNS:www.360.natuenia.com, DNS:www.360slim-promocao.natuenia.com, DNS:www.360slim.natuenia.com, DNS:www.360slimcaps.natuenia.com, DNS:www.360slimpro.natuenia.com, DNS:www.clinicaviaryn.com.br, DNS:www.natuenia.com, DNS:www.saude.natuenia.com, DNS:www.saudecia.natuenia.com, DNS:www.saudesuperacao.natuenia.com, DNS:www.teste.natuenia.com"|"04:9e:c3:9c:4c:32:0f:aa:2a:c2:ae:23:ee:8c:28:d8:f0:34"
"360slim.oferta-exclusiva.top"|"DNS:360slim.oferta-exclusiva.top, DNS:www.360slim.oferta-exclusiva.top"|"92:57:68:78:bb:ab:cc:49:46:aa:3e:00:92:af:fb:a9"
"373batidosleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:373batidosleiloes.com, DNS:*.373batidosleiloes.com"|"08:c1:0f:bf:56:32:87:1c:d1:26:57:f1:6e:9e:ff:7a"
"3dprinterprofits.pureformpro.com"|"DNS:3dprinterprofits.pureformpro.com, DNS:abtips.pureformpro.com, DNS:acidreflux.pureformpro.com, DNS:acneblog1.pureformpro.com, DNS:acneblog2.pureformpro.com, DNS:acneblog3.pureformpro.com, DNS:acneblog4.pureformpro.com, DNS:adsenseblog1.pureformpro.com, DNS:adsenseblog2.pureformpro.com, DNS:affmarket2.pureformpro.com, DNS:affmarket3.pureformpro.com, DNS:www.3dprinterprofits.pureformpro.com, DNS:www.abtips.pureformpro.com, DNS:www.acidreflux.pureformpro.com, DNS:www.acneblog1.pureformpro.com, DNS:www.acneblog2.pureformpro.com, DNS:www.acneblog3.pureformpro.com, DNS:www.acneblog4.pureformpro.com, DNS:www.adsenseblog1.pureformpro.com, DNS:www.adsenseblog2.pureformpro.com, DNS:www.affmarket2.pureformpro.com, DNS:www.affmarket3.pureformpro.com"|"03:90:a0:d0:ef:af:e3:bb:f9:13:17:af:f1:9f:e7:78:45:f8"
"3dprinterpros.com"|"DNS:3dprinterpros.com, DNS:cpanel.3dprinterpros.com, DNS:cpcalendars.3dprinterpros.com, DNS:cpcontacts.3dprinterpros.com, DNS:mail.3dprinterpros.com, DNS:webdisk.3dprinterpros.com, DNS:webmail.3dprinterpros.com, DNS:www.3dprinterpros.com"|"03:30:e8:dc:26:d9:44:24:0d:71:6a:67:9f:81:0c:e3:34:f8"
"5g-capital.bradesco.web.service.api.finafacil.com"|"DNS:5g-capital.api.finafacil.com, DNS:5g-capital.bradesco.web.service.api.finafacil.com, DNS:5g-capital.staging.api.finafacil.com, DNS:api.finafacil.com, DNS:staging.api.finafacil.com"|"03:61:38:f3:9f:75:9b:1b:31:ff:d7:67:a7:f3:10:77:26:e9"
"a-segura.mycancuntransfer.com"|"DNS:a-segura.mycancuntransfer.com, DNS:decoregrupoo.mycancuntransfer.com, DNS:ecoshuttlecancun.mycancuntransfer.com, DNS:ivancor.mycancuntransfer.com, DNS:sis-mac.mycancuntransfer.com, DNS:terrenosrivieramaya.mycancuntransfer.com, DNS:viajeporcostarica.mycancuntransfer.com, DNS:www.a-segura.mycancuntransfer.com, DNS:www.decoregrupoo.mycancuntransfer.com, DNS:www.ecoshuttlecancun.mycancuntransfer.com, DNS:www.ivancor.mycancuntransfer.com, DNS:www.sis-mac.mycancuntransfer.com, DNS:www.terrenosrivieramaya.mycancuntransfer.com, DNS:www.viajeporcostarica.mycancuntransfer.com"|"04:bd:c0:08:21:21:c9:63:bf:ed:a0:93:33:ea:a9:98:66:62"
"a.mx.interprop.com"|"DNS:a.mx.interprop.com"|"07:9d:7e:57:c6:55:c8:b2:9f:3b:52:06:44:86:cb:33"
"aadarshpanservice.ganeshepancardservices.com"|""|""
"aaliyapanservice.pancardpsa.com"|"DNS:*.firdospanindia.co.in, DNS:aaliyapanservice.pancardpsa.com, DNS:aaliyapanservice.xyz, DNS:firdospanindia.co.in, DNS:firdospanindia.pancardpsa.com, DNS:mail.aaliyapanservice.xyz, DNS:www.aaliyapanservice.pancardpsa.com, DNS:www.aaliyapanservice.xyz, DNS:www.firdospanindia.pancardpsa.com"|"04:1e:8b:51:56:b1:ac:87:8b:65:8c:d5:09:c1:eb:1f:66:e4"
"abaleiloes.com"|"DNS:abaleiloes.com, DNS:*.abaleiloes.com"|"0e:49:2d:d6:ba:df:54:9a:0c:68:60:ab:69:4e:d7:57"
"abaleiloes.com.br"|"DNS:abaleiloes.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:97:67:d9:08:d0:b7:69:04:a3:b4:b2:2f:8f:55:c5:3e:46"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"04:43:e2:65:97:5a:7d:1f:01:f4:99:6e:0e:88:2a:c7:20:48"
"abast.pre.interdigital.biz"|""|""
"abee-empresarial.jucelioaguiar.com"|"DNS:abee-empresarial.jucelioaguiar.com, DNS:autodiscover.jucelioaguiar.com, DNS:bonsnegociosbr.jucelioaguiar.com, DNS:cpanel.jucelioaguiar.com, DNS:cpcalendars.jucelioaguiar.com, DNS:cpcontacts.jucelioaguiar.com, DNS:dicadeemagrecimento.jucelioaguiar.com, DNS:geniodoexcel.jucelioaguiar.com, DNS:jucelioaguiar.com, DNS:mail.jucelioaguiar.com, DNS:oportunidadedebonsnegocios.jucelioaguiar.com, DNS:restituicaodeicms.jucelioaguiar.com, DNS:takeupweb.jucelioaguiar.com, DNS:webdisk.jucelioaguiar.com, DNS:webmail.jucelioaguiar.com, DNS:www.abee-empresarial.jucelioaguiar.com, DNS:www.bonsnegociosbr.jucelioaguiar.com, DNS:www.dicadeemagrecimento.jucelioaguiar.com, DNS:www.geniodoexcel.jucelioaguiar.com, DNS:www.jucelioaguiar.com, DNS:www.oportunidadedebonsnegocios.jucelioaguiar.com, DNS:www.restituicaodeicms.jucelioaguiar.com, DNS:www.takeupweb.jucelioaguiar.com"|"04:b4:fb:c1:42:fe:53:f6:12:e7:66:6e:c8:e1:8f:f7:17:d1"
"abertura-programa-in.omundodovestibular.com.br"|"DNS:abertura-programa-in.omundodovestibular.com.br, DNS:www.abertura-programa-in.omundodovestibular.com.br"|"04:a4:99:3e:d2:bc:0d:57:0c:50:76:a5:cb:5c:5d:82:44:c6"
"abo-test.bmg-zeitungen.de"|"DNS:abo-test.bmg-zeitungen.de"|"03:77:46:86:08:9b:eb:f1:02:6c:c0:e0:a3:d4:6c:9e:95:b2"
"abtbackoffice.cajamar.prodatamobility.com.br"|"DNS:abtbackoffice.cajamar.prodatamobility.com.br"|"03:06:12:f5:10:ec:11:80:34:4a:a3:3f:5f:17:fc:58:84:6b"
"abtmobile.cajamar.prodatamobility.com.br"|"DNS:abtmobile.cajamar.prodatamobility.com.br"|"03:5f:a5:55:4e:43:61:bb:7e:19:58:e4:12:59:37:1c:94:d3"
"abtportal.cajamar.prodatamobility.com.br"|"DNS:abtportal.cajamar.prodatamobility.com.br"|"04:4a:71:41:00:ce:8b:a8:e3:7e:40:31:5d:76:24:fc:6a:72"
"academiajatodeplasma.melhor-oferta-online.com"|"DNS:academiajatodeplasma.melhor-oferta-online.com, DNS:autodiscover.melhor-oferta-online.com, DNS:cpanel.melhor-oferta-online.com, DNS:cpcalendars.melhor-oferta-online.com, DNS:cpcontacts.melhor-oferta-online.com, DNS:mail.melhor-oferta-online.com, DNS:melhor-oferta-online.com, DNS:melhor-oferta-online.com.biologiafacil.com.br, DNS:webdisk.melhor-oferta-online.com, DNS:webmail.melhor-oferta-online.com, DNS:www.academiajatodeplasma.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com, DNS:www.melhor-oferta-online.com.biologiafacil.com.br"|"04:be:ba:a8:e6:dd:4c:f1:06:54:5e:3f:4e:70:09:61:28:61"
"account.leilaodahora.com.br"|"DNS:sni.cloudflaressl.com, DNS:leilaodahora.com.br, DNS:*.leilaodahora.com.br"|"03:93:1c:d7:3d:4d:10:82:93:11:32:29:0c:81:91:7b"
"accounts.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"04:e0:64:a9:f7:8c:59:19:ed:cb:1e:ff:11:e0:6b:a2:b9:e8"
"acess-nubank-securu.com"|"DNS:acess-nubank-securu.com, DNS:*.acess-nubank-securu.com"|"09:af:23:5b:5c:fc:47:ef:58:05:48:34:f1:66:20:bc"
