"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:nextcloud.acpbioenergia.com.br, DNS:pfotos.gestaoreal.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:soa.prodb.com.br, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:wrealty.prodb.com.br"|"03:94:20:17:b9:80:f1:04:ab:52:97:32:10:fc:b0:1e:30:8e"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"billing.payprointernational.com"|"DNS:billing.payprointernational.com"|"04:a4:9c:e3:31:92:87:5d:0f:c5:e2:57:c6:35:04:68:aa:e6"
"billings-dev.seguros.pactual.net"|""|""
"billpoint.pancardfranchise.com"|"DNS:billpoint.pancardfranchise.com, DNS:www.billpoint.pancardfranchise.com"|"ff:18:f3:5f:4a:47:08:78:8a:3e:7c:20:2a:31:ff:3e"
"bis.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"biz.vivo-one.net"|"DNS:biz.vivo-one.net"|"04:ba:38:d2:f2:9c:2e:e9:68:c4:1a:f0:9c:9f:4c:3c:5c:63"
"bizz-yo.clinica-online.ro"|"DNS:*.bizz-yo.ro, DNS:bizz-yo.clinica-online.ro, DNS:bizz-yo.ro, DNS:www.bizz-yo.clinica-online.ro"|"03:0e:75:d5:ea:a1:88:50:e1:83:a3:ea:f9:d1:0e:35:89:25"
"blackfriday-blowout.printerpix.co.uk"|"DNS:blackfriday-blowout.printerpix.co.uk"|"04:fc:9e:ff:bf:2c:37:7d:5a:42:36:f1:b4:08:57:55:16:e4"
"blackfriday.printerpix.fr"|"DNS:blackfriday.printerpix.fr"|"03:8b:f5:b7:2d:2f:1b:83:33:04:34:a1:fe:ce:55:09:8b:29"
"blackfriday.printerpix.it"|"DNS:blackfriday.printerpix.it"|"03:c7:4b:d9:3c:ab:a1:4c:39:bf:d3:af:04:48:a7:67:e6:2c"
"blackfridayext.printerpix.fr"|"DNS:blackfridayext.printerpix.fr"|"03:03:a2:34:04:07:7c:74:fc:2d:7d:4c:1a:31:1a:ae:b5:fc"
"blackfridayext.printerpix.it"|"DNS:blackfridayext.printerpix.it"|"03:06:d0:38:97:a0:67:64:d6:0b:e7:c7:4a:95:17:dc:64:f9"
"blanket.printerpix.com"|"DNS:blanket.printerpix.com"|"03:5b:bc:63:b4:7c:19:05:9e:86:01:45:91:64:99:5f:f7:5e"
"blitz.coronavirus.saude.salvador.ba.gov.br"|"DNS:blitz.coronavirus.saude.salvador.ba.gov.br, DNS:www.blitz.coronavirus.saude.salvador.ba.gov.br"|"04:cd:4c:00:68:bd:5b:7b:f5:08:7e:99:7d:30:6b:0b:f3:72"
"blog.acesso.mundo-paleo.memberkit.com.br"|"DNS:blog.acesso.mundo-paleo.memberkit.com.br"|"04:f1:e6:bf:d0:11:4f:48:c4:0b:53:fe:d6:64:17:e2:fc:f3"
"blog.acesso.universidadedosjovens.memberkit.com.br"|"DNS:blog.acesso.universidadedosjovens.memberkit.com.br"|"03:b3:f7:a7:89:03:ef:66:b0:68:e6:b6:bf:af:47:4f:7f:44"
"blog.atendimento.shop.wap.wenxianghudong.cn"|"DNS:blog.atendimento.shop.wap.wenxianghudong.cn"|"03:d4:fa:23:f1:76:f9:4d:63:90:6b:69:e2:37:ef:33:1c:c6"
"blog.bankcardinternationalgroup.com"|"DNS:blog.bankcardinternationalgroup.com"|"0d:d9:e4:69:81:f0:4d:16:2b:fe:9d:41:7e:93:84:fc"
"blog.bonsnegociosinternet.com.br"|"DNS:blog.bonsnegociosinternet.com.br, DNS:www.blog.bonsnegociosinternet.com.br"|"04:9c:05:da:d3:98:1b:9e:f1:c1:39:d6:fa:ad:4f:67:5b:84"
"blog.digitalpanopticon.org"|"DNS:blog.digitalpanopticon.org"|"03:f3:f2:e5:0f:8a:7a:6b:36:1f:17:43:c3:d7:92:54:77:b2"
"blog.execucao-penal-na-pratica.memberkit.com.br"|"DNS:blog.execucao-penal-na-pratica.memberkit.com.br"|"06:ee:96:ae:d0:08:10:16:44:3b:5a:60:1d:99:60:d9"
"blog.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.o-novo-mercado.memberkit.com.br"|"DNS:blog.o-novo-mercado.memberkit.com.br"|"03:3c:64:71:e4:f5:96:a3:15:0e:ac:a0:48:b1:ce:e4:11:2a"
"blog.oferta-de-emprego-portugal.com"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:16:60:6b:65:a9:00:86:4e:81:61:58:58:6b:11:d7:93:35"
"blog.office.bonsnegociosinternet.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:16:60:6b:65:a9:00:86:4e:81:61:58:58:6b:11:d7:93:35"
"blog.office.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.office.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.office.oferta-de-emprego-portugal.com"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:16:60:6b:65:a9:00:86:4e:81:61:58:58:6b:11:d7:93:35"
"blog.office.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.office.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.painel.bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:dc:78:15:bf:dd:fc:74:31:21:43:20:d6:e4:11:11:a0:83"
"blog.painel.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.painel.leilaounificado.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.painel.oferta-de-emprego-portugal.com"|"DNS:*.ba.oferta-de-emprego-portugal.com, DNS:*.blog.oferta-de-emprego-portugal.com, DNS:*.blog.office.oferta-de-emprego-portugal.com, DNS:*.blog.painel.oferta-de-emprego-portugal.com, DNS:*.oferta-de-emprego-portugal.com, DNS:*.office.oferta-de-emprego-portugal.com, DNS:oferta-de-emprego-portugal.com"|"04:6a:fe:74:c9:b4:99:73:f5:4f:c6:c0:dc:10:05:c3:92:0d"
"blog.painel.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.painel.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.planodesaude-es.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"DNS:blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"cf:4f:60:7b:eb:fc:c1:24:5e:0f:2b:99:7b:1d:4a:3c"
"blog.programa-explorer.memberkit.com.br"|"DNS:blog.programa-explorer.memberkit.com.br"|"02:de:63:2c:b6:92:86:89:34:d4:9e:b2:a2:08:47:3e"
"blog.programa-jejum-intermitente.memberkit.com.br"|"DNS:blog.programa-jejum-intermitente.memberkit.com.br"|"04:0c:d1:ce:63:09:2b:6f:18:a6:ad:f9:7a:d4:ec:3a:05:8f"
"blog.programaleiloes.com"|"DNS:blog.programaleiloes.com"|"04:19:6e:29:c6:fb:53:80:ae:97:b5:0c:6e:7e:3e:b9:8e:a1"
"blog.pure-digital-internet.agencyanalytics.app"|"DNS:blog.pure-digital-internet.agencyanalytics.app"|"04:84:78:de:53:c0:0b:29:46:50:ba:8d:64:af:71:9a:58:22"
"blog.satoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.satoleiloes.com.br, DNS:satoleiloes.com.br"|"0f:c8:26:48:4d:88:e9:00:fa:0a:a1:37:4f:fb:9f:bc"
"blog.site-oficial-oferta-especial.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:6d:1d:d0:07:ed:ed:31:ba:90:5a:15:00:08:cf:06:a3:c9"
"blog.winterpixel.com"|"DNS:blog.winterpixel.com"|"04:0f:92:f1:ad:17:86:de:b4:50:bc:f3:2e:59:10:47:5b:90"
"bmg-bayern.de"|"DNS:*.achemamerica.de, DNS:*.agw-lernmotivation.de, DNS:*.bmg-bayern.de, DNS:*.ein-versicherungsmakler-in.de, DNS:*.indiacafreaks.de, DNS:*.lenver.de, DNS:*.pro-interkult.net, DNS:*.riesterrente-vergleichsrechner.de, DNS:achemamerica.de, DNS:agw-lernmotivation.de, DNS:bmg-bayern.de, DNS:ein-versicherungsmakler-in.de, DNS:indiacafreaks.de, DNS:lenver.de, DNS:pro-interkult.net, DNS:www.achemamerica.riesterrente-vergleichsrechner.de, DNS:www.agw-lernmotivationde.riesterrente-vergleichsrechner.de, DNS:www.bmg-bayernde.riesterrente-vergleichsrechner.de, DNS:www.ein-versicherungsmakler-in.riesterrente-vergleichsrechner.de, DNS:www.indiacafreaks.riesterrente-vergleichsrechner.de, DNS:www.lenverde.riesterrente-vergleichsrechner.de, DNS:www.pro-interkult.riesterrente-vergleichsrechner.de"|"03:86:c1:c7:eb:dd:fd:e8:b1:d0:1e:40:b2:70:8c:eb:07:2b"
"bmg-bv.be"|"DNS:*.bmg-bv.be, DNS:bmg-bv.be"|"04:d0:7a:ca:32:d4:7e:d2:c1:a9:71:d7:33:32:f4:f9:8e:b2"
"bmg-casino.com"|"DNS:10-topcasino.ru, DNS:www.10-topcasino.ru"|"04:fa:69:7a:36:2a:21:56:4c:79:ce:02:6d:51:5e:3d:e5:1d"
"bmg-cayman.com"|"DNS:bmg-cayman.com, DNS:www.bmg-cayman.com"|"04:d2:cf:9e:78:56:c8:9f:c9:ca:23:d7:d9:08:bc:f0:68:ca"
"bmg-cls.com"|"DNS:*.bmg-cls.com, DNS:bmg-cls.com"|"0c:3a:32:ad:55:56:96:cb:41:e0:f6:64:9e:e1:27:82"
"bmg-contadigital.homolog.neotix.com.br"|"DNS:2017.neotix.com.br"|"04:ec:31:b1:28:70:3d:49:1f:e1:3b:ce:c6:b5:f1:8c:67:21"
"bmg-demenagement.be"|"DNS:bmg-demenagement.be, DNS:www.bmg-demenagement.be"|"03:6f:f5:f3:f2:96:c8:52:32:cb:bf:80:4b:6e:e4:9f:2a:da"
"bmg-diabetescare.com"|"DNS:bmg-diabetescare.com, DNS:cpanel.bmg-diabetescare.com, DNS:cpcalendars.bmg-diabetescare.com, DNS:cpcontacts.bmg-diabetescare.com, DNS:mail.bmg-diabetescare.com, DNS:webdisk.bmg-diabetescare.com, DNS:webmail.bmg-diabetescare.com, DNS:www.bmg-diabetescare.com"|"f0:66:54:28:6a:31:20:37:44:1b:a5:d9:28:26:88:9c"
"bmg-e.com"|"DNS:bmg-e.com"|"04:b3:c3:d5:24:c6:2a:4d:43:72:bc:5d:a2:24:7f:cd:a4:4e"
"bmg-geometre.fr"|"DNS:bmg-geometre.fr, DNS:www.bmg-geometre.fr"|"03:4f:cb:0f:be:95:3f:a1:46:3a:a3:8b:b0:28:86:b1:bf:00"
"bmg-logistics.com"|"DNS:bmg-logistics.com, DNS:www.bmg-logistics.com"|"03:37:29:d3:75:03:bd:4f:76:e3:37:d8:7f:94:05:ad:f7:1d"
"bmg-logistique.fr"|"DNS:bmg-logistique.fr, DNS:mail.bmg-logistique.fr, DNS:www.bmg-logistique.fr"|"b0:15:1f:38:bc:3c:f2:45:a6:92:8e:82:42:71:c6:ac"
"bmg-low-fee-investing.com"|"DNS:bmg-low-fee-investing.com, DNS:www.bmg-low-fee-investing.com"|"03:a0:f7:29:b5:6b:d6:35:66:d6:78:a1:db:b5:20:79:df:c9"
"bmg-management.ch"|"DNS:bmg-management.ch, DNS:www.bmg-management.ch"|"03:b0:b2:9b:fe:35:86:2b:43:0e:db:57:20:a5:94:56:a8:ca"
"bmg-manager.ru"|"DNS:bmg-manager.ru, DNS:www.bmg-manager.ru"|"03:9d:f7:5f:80:29:aa:ac:20:57:c7:25:e5:5d:05:ee:71:0d"
"bmg-metallbau.de"|"DNS:*.bmg-metallbau.de, DNS:bmg-metallbau.de"|"0a:6b:63:b5:94:af:e9:3c:62:0c:69:61:3c:5f:f1:6b"
"bmg-mo.it"|"DNS:*.bmg-mo.it, DNS:bmg-mo.it"|"03:87:7c:63:fa:fb:84:33:c4:3b:7e:0e:18:69:b6:24:c3:f3"
"bmg-moda.com"|"DNS:*.bmg-moda.com, DNS:*.bmgline.com, DNS:*.bmgmoda.co.uk, DNS:*.bmgshoot.com, DNS:bmg-moda.com, DNS:bmgline.com, DNS:bmgmoda.co.uk, DNS:www.bmg-moda.bmgshoot.com, DNS:www.bmgline.bmgshoot.com, DNS:www.bmgmoda.bmgshoot.com"|"03:e2:33:67:d6:e3:11:96:96:4a:71:b2:cf:14:c9:b4:8f:c5"
"bmg-nas.synology.me"|""|""
"bmg-nwa.com"|"DNS:autodiscover.beardedmechanicgarage.com, DNS:autodiscover.bmg-nwa.com, DNS:beardedmechanicgarage.com, DNS:beardedmechanicgarage.musetechconsulting.com, DNS:bmg-nwa.com, DNS:bmg-nwa.musetechconsulting.com, DNS:cpanel.beardedmechanicgarage.com, DNS:cpanel.bmg-nwa.com, DNS:cpcalendars.beardedmechanicgarage.com, DNS:cpcalendars.bmg-nwa.com, DNS:cpcontacts.beardedmechanicgarage.com, DNS:cpcontacts.bmg-nwa.com, DNS:mail.beardedmechanicgarage.com, DNS:mail.bmg-nwa.com, DNS:webdisk.beardedmechanicgarage.com, DNS:webdisk.bmg-nwa.com, DNS:webmail.beardedmechanicgarage.com, DNS:webmail.bmg-nwa.com, DNS:www.beardedmechanicgarage.com, DNS:www.beardedmechanicgarage.musetechconsulting.com, DNS:www.bmg-nwa.com, DNS:www.bmg-nwa.musetechconsulting.com"|"04:db:11:54:5d:32:4a:6a:f4:f2:76:54:f4:d2:60:45:ec:e9"
"bmg-office.de"|"DNS:bmgcloud89537.diskstation.me"|"03:c1:cf:09:a9:39:ec:58:16:c1:6c:fa:03:02:9b:e0:8a:af"
"bmg-ojek.online"|""|""
"bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"04:1f:38:4b:db:fe:2c:92:e0:df:ff:84:3d:4c:35:03:0d:28"
"bmg-promo.com"|"DNS:bmg-promo.com, DNS:www.bmg-promo.com"|"04:11:b1:4b:59:38:d5:a8:ba:d1:86:d0:58:0f:5b:f8:c4:b2"
"bmg-qatar.com"|"DNS:*.bmg-qatar.com, DNS:bmg-qatar.com"|"04:cc:e5:26:19:f9:a7:92:ca:b2:b6:13:8d:33:24:4e:45:89"
"bmg-salon.ru"|"DNS:bmg-salon.ru, DNS:www.bmg-salon.ru"|"04:f5:5f:ca:47:11:7a:0f:db:da:d1:cd:6a:d6:25:6b:ca:eb"
"bmg-security.synology.me"|""|""
"bmg-shipping.com"|"DNS:bmg-shipping.com, DNS:www.bmg-shipping.com"|"54:7e:31:43:23:8e:46:fb:6c:74:8d:fd:fd:3d:bc:18"
"bmg-ts.com"|"DNS:*.bmg-ts.com, DNS:bmg-ts.com"|"04:bd:91:9c:c7:0e:fb:b4:1b:47:bb:51:18:15:c7:07:2c:11"
"bndes-online-beneficiario.stress.sicredi.cloud"|""|""
"bndes-online-integration.stress.sicredi.cloud"|""|""
"bndes-online-owner.stress.sicredi.cloud"|""|""
"bndes-online-procapcred.stress.sicredi.cloud"|""|""
"boavistaleiloes.com.br"|""|""
"bocanais-api.stress.sicredi.cloud"|""|""
"bocanais-backoffice-app.dev.sicredi.cloud"|""|""
"boda-de-mercado.nadiaimaging.com"|"DNS:boda-de-mercado.nadiaimaging.com, DNS:www.boda-de-mercado.nadiaimaging.com"|"7f:d9:01:92:ca:cd:5b:82:eb:7b:03:36:2c:49:69:ce"
"bodaximeydan.clinica-dental-rie.com"|"DNS:bodaximeydan.site, DNS:autodiscover.bodaximeydan.site, DNS:bodaximeydan.clinica-dental-rie.com, DNS:cpanel.bodaximeydan.site, DNS:cpcalendars.bodaximeydan.site, DNS:cpcontacts.bodaximeydan.site, DNS:mail.bodaximeydan.site, DNS:webdisk.bodaximeydan.site, DNS:webmail.bodaximeydan.site, DNS:www.bodaximeydan.clinica-dental-rie.com, DNS:www.bodaximeydan.site"|"b2:be:51:86:b9:2b:4f:f3:c5:f1:ca:af:dd:aa:12:17"
"bodecard.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:74:37:4d:6e:07:ac:c3:72:ac:0a:6d:07:5e:4b:37:4b:b0"
"boideprataleiloes.com.br"|"DNS:mail.sitemaster.com.br, DNS:radioroquettepinto.com.br, DNS:sitemaster.com.br, DNS:www.3climas.com.br, DNS:www.44go.com.br, DNS:www.89caroebefm.com.br, DNS:www.abcleiloes.com.br, DNS:www.abreufm.com.br, DNS:www.acessotv.com.br, DNS:www.aduniao.com.br, DNS:www.agitaplaneta.com, DNS:www.ararunatv.com, DNS:www.aturmadocircuito.com.br, DNS:www.avozdacapoeiramusic.com, DNS:www.boideprataleiloes.com.br, DNS:www.caldeiraogrande.com, DNS:www.caminhoneirodobrasil.com.br, DNS:www.canaldapecuaria.com, DNS:www.casadnilza.com, DNS:www.ctv-brasil.com, DNS:www.destakgospel.com, DNS:www.esqueletodamodafm.com.br, DNS:www.estacaovida.com.br, DNS:www.eunatv.com.br, DNS:www.fadpara.com.br, DNS:www.fmsaojose.com, DNS:www.gentenossa.radio.br, DNS:www.grupoafolha.com.br, DNS:www.gshowtv.com.br, DNS:www.guilhermebaldissara.com.br, DNS:www.hidequelfm.com.br, DNS:www.igrejaevangelicadavideira.com.br, DNS:www.igrejamissionariashekinah.com.br, DNS:www.lapaleiloes.com, DNS:www.lpsradio.com.br, DNS:www.minassulemfoco.com.br, DNS:www.mplawebtv.org, DNS:www.novasaomanuel.com.br, DNS:www.ntvradionoticias.com.br, DNS:www.ovelhatv.com, DNS:www.pegadagospel.com.br, DNS:www.pipasibaumatv.com.br, DNS:www.portalredenoticia.com.br, DNS:www.quanticaradio.com.br, DNS:www.radioalphabotucatu.com.br, DNS:www.radioavozdooeste.com.br, DNS:www.radiocaffe.com.br, DNS:www.radiocalheta.com.br, DNS:www.radiocidadefmfranca.com.br, DNS:www.radioclubepe.com.br, DNS:www.radiocontinentaldorecife.com.br, DNS:www.radioculturapromissao.com, DNS:www.radiodabispa.com.br, DNS:www.radiodeoplay.com.br, DNS:www.radioencantomira.com.br, DNS:www.radioestacaovida.com.br, DNS:www.radiohcetv.com.br, DNS:www.radiolitoralnorte.com, DNS:www.radiomontemoria.com.br, DNS:www.radionativabrasil.com, DNS:www.radioncrio.com.br, DNS:www.radionordeste87fm.com.br, DNS:www.radiorenascerfm.com.br, DNS:www.radioroquettepinto.com.br, DNS:www.radiosucessonh.com, DNS:www.radiosulcn.com.br, DNS:www.radiotvarte.com.br, DNS:www.radioumanovahistoria.com.br, DNS:www.radiovivavida.com.br, DNS:www.redecanal10.com.br, DNS:www.reiseventos.online, DNS:www.rsnewswebtv.com.br, DNS:www.sbtbarradogarcas.com.br, DNS:www.seconnection.com.br, DNS:www.sinueloleiloes.com.br, DNS:www.sitemaster.com.br, DNS:www.sultv.net, DNS:www.tvambiental.com.br, DNS:www.tvamz.com.br, DNS:www.tvavant.com.br, DNS:www.tvbatatinhaweb.com.br, DNS:www.tvbrasilreporter.com, DNS:www.tvcapital777.com, DNS:www.tvcbauru.com.br, DNS:www.tvdestak.com, DNS:www.tvdestaqueoeste.com.br, DNS:www.tvdigitalbirigui.com, DNS:www.tvestrelademinas.com.br, DNS:www.tvlagoazul.com.br, DNS:www.tvmanchet.com.br, DNS:www.tvmaniacanal33.com.br, DNS:www.tvmucuri.com, DNS:www.tvnovaesperanca.com, DNS:www.tvoestetupa.com.br, DNS:www.tvsucessonh.com, DNS:www.tvtbn.com.br, DNS:www.webradiocapital.com.br, DNS:www.webradioluzealegria.com, DNS:www.webradiomillennium.com.br, DNS:www.zonamixfm.com"|"04:f3:6e:2b:f5:3e:76:68:7d:6e:23:81:65:44:1f:3d:c6:6c"
"boideprataleiloes.sitemaster.com.br"|"DNS:boideprataleiloes.sitemaster.com.br, DNS:www.boideprataleiloes.sitemaster.com.br"|"03:8e:12:3c:0d:ec:5a:54:61:2b:d4:3a:33:64:e9:2d:ee:e9"
"boleto.unimed-es.com.br"|"DNS:boleto.unimed-es.com.br, DNS:www.boleto.unimed-es.com.br"|"d9:c8:b4:50:68:93:99:fa:d5:5d:9b:e0:0a:3d:4e:76"
"boletocredito-beneficiario-api.prd.sicredi.cloud"|""|""
"boletocredito-credito-legado-api.prd.sicredi.cloud"|""|""
"boletocredito-gera-arquivo-cnab-scheduler.prd.sicredi.cloud"|""|""
"boletocredito-titulo-parcela-api.prd.sicredi.cloud"|""|""
"boletos.unimed.gfsaude.com.br"|"DNS:*.gfsaude.com.br, DNS:boletos.unimed.gfsaude.com.br, DNS:gfsaude.com.br, DNS:www.api.gfsaude.com.br, DNS:www.bioexatas.gfsaude.com.br, DNS:www.boletos.unimed.gfsaude.com.br, DNS:www.hdg.gfsaude.com.br, DNS:www.liderlaboratorio.gfsaude.com.br, DNS:www.livre.gfsaude.com.br, DNS:www.teste.gfsaude.com.br"|"04:18:4a:7a:76:d8:31:15:8c:52:51:74:51:2b:c2:a5:4c:1f"
"bolsadoleilao.com.br"|"DNS:bolsadoleilao.com.br, DNS:*.bolsadoleilao.com.br, DNS:sni.cloudflaressl.com"|"09:15:5c:33:58:6b:41:d1:14:d2:74:9d:a1:bf:8b:07"
"bonella.oferta.clounella.md"|"DNS:bonella.clounella.md, DNS:bonella.oferta.clounella.md, DNS:cpanel.bonella.clounella.md, DNS:cpanel.decorella.clounella.md, DNS:cpcalendars.bonella.clounella.md, DNS:cpcalendars.decorella.clounella.md, DNS:cpcontacts.bonella.clounella.md, DNS:cpcontacts.decorella.clounella.md, DNS:decorella.clounella.md, DNS:decorella.oferta.clounella.md, DNS:mail.bonella.clounella.md, DNS:mail.decorella.clounella.md, DNS:webdisk.bonella.clounella.md, DNS:webdisk.decorella.clounella.md, DNS:webmail.bonella.clounella.md, DNS:webmail.decorella.clounella.md, DNS:www.bonella.clounella.md, DNS:www.bonella.oferta.clounella.md, DNS:www.decorella.clounella.md, DNS:www.decorella.oferta.clounella.md"|"04:34:19:fd:2f:18:45:c4:8e:05:37:fe:4b:86:4f:52:16:d7"
"bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:dc:78:15:bf:dd:fc:74:31:21:43:20:d6:e4:11:11:a0:83"
"book4trade.interprojectltd.com"|"DNS:book4trade.interprojectltd.com, DNS:www.book4trade.interprojectltd.com"|"04:e8:42:86:e7:1a:47:f7:5e:1b:a6:80:f8:22:d8:95:b7:35"
"borgesimoveisleiloes.com.br"|"DNS:borgesimoveisleiloes.com.br"|"04:38:c1:02:fa:d0:7a:42:b2:04:ca:fd:7b:fa:93:1a:71:fd"
