"admin.life.hsbc.spd.agency"|""|""
"admin.pancardapp.com"|"DNS:*.admin.pancardapp.com, DNS:*.pancardapp.com"|"03:46:8a:84:2b:4d:5f:be:a1:ae:2a:c3:27:38:94:d7:ba:ec"
"admin.promocao-saude.fun"|"DNS:admin.promocao-saude.fun"|"06:a8:dc:7d:9b:f9:ea:bb:7d:29:db:a4:b9:53:b5:13"
"admin.promocaopanini.com.br"|"DNS:admin.promocaopanini.com.br, DNS:www.admin.promocaopanini.com.br"|"e3:ac:e9:62:f9:e7:96:2d:5e:df:cf:32:ef:8b:6e:c0"
"admin.seguros-baratos.online"|"DNS:admin.seguros-baratos.online"|"04:8e:94:77:a8:ae:7a:29:81:b8:a1:25:6a:d9:79:f6:e9:7d"
"admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:admin.stage.key-worker-coronavirus-home-testing.service.gov.uk, DNS:api.admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:dd:03:09:73:5d:c6:81:b2:8e:fb:14:08:5b:da:ad"
"admin.virus-corona.pl"|""|""
"admin2.misegurointernacional.com"|"DNS:admin2.misegurointernacional.com, DNS:www.admin2.misegurointernacional.com"|"83:f1:69:73:e0:67:43:50:27:48:8c:62:03:89:a5:0e"
"adquirencia-campanhas-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-relatorios-api.prd.sicredi.cloud"|""|""
"adquirencia-first-data-api.prd.sicredi.cloud"|""|""
"adss-validation.spandigital.net"|""|""
"adventskalender-01.giftcard-ikea.com"|"DNS:adventskalender-01.giftcard-ikea.com"|"03:3b:ec:3a:07:c3:99:c3:d9:f3:80:2e:e8:ed:99:b9:0f:cc"
"adventskalender-02.giftcard-ikea.com"|"DNS:adventskalender-02.giftcard-ikea.com"|"03:16:0c:29:5a:a5:e8:40:d2:f3:51:fc:6b:c2:57:c4:0c:2f"
"adventskalender-03.giftcard-ikea.com"|"DNS:*.inwebs.com, DNS:inwebs.com"|"0e:dd:20:89:75:31:c4:3e:a0:15:77:31:e2:de:8f:64"
"aecopadaviscom.clinica-aec.com"|"DNS:aecopadavis.com, DNS:aecopadaviscom.clinica-aec.com, DNS:autodiscover.aecopadavis.com, DNS:cpanel.aecopadavis.com, DNS:cpcalendars.aecopadavis.com, DNS:cpcontacts.aecopadavis.com, DNS:mail.aecopadavis.com, DNS:webdisk.aecopadavis.com, DNS:webmail.aecopadavis.com, DNS:www.aecopadavis.com, DNS:www.aecopadaviscom.clinica-aec.com"|"5a:b4:db:09:f3:1b:a4:3f:29:ba:2e:c2:b0:de:c7:04"
"aeg-laundry-cashback.mojeaeg.sk"|"DNS:aeg-laundry-cashback.mojeaeg.sk"|"04:1a:f2:96:36:68:2b:04:e0:b1:e0:ae:d6:a2:0d:e6:bb:09"
"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"aeleiloes.pt"|"DNS:*.aeleiloes.pt, DNS:aeleiloes.pt"|"03:77:d2:1b:6d:6a:9b:b6:30:d2:4e:f2:6c:e0:6f:3f:50:18"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
"affiliateprofitsecret.delapandigital.net"|"DNS:affiliateprofitsecret.biz.id, DNS:affiliateprofitsecret.delapandigital.net, DNS:mail.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.delapandigital.net"|"89:19:83:97:3c:55:d0:c0:95:c3:5d:7e:99:dd:04:34"
"affiliatestore.delapandigital.net"|"DNS:affiliatestore.delapandigital.net, DNS:www.affiliatestore.delapandigital.net"|"51:ed:c9:10:43:29:bd:8f:a1:a1:ce:d8:25:79:2e:4e"
"affprosecret.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:www.affprosecret.delapandigital.net"|"ef:82:6d:37:2e:45:fa:d8:df:fb:cb:81:29:7d:4a:a6"
"afiliadodesucesso.bonsnegociosinternet.com.br"|"DNS:afiliadodesucesso.bonsnegociosinternet.com.br"|"04:9a:07:72:28:c8:d1:c4:3b:de:4e:e5:07:2b:37:10:07:23"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.be, DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:afstand.exxonmobil.vvcr-prodrive.be, DNS:codedelaroute.exxonmobil.vvcr-prodrive.be, DNS:degats.exxonmobil.vvcr-prodrive.be, DNS:distance.exxonmobil.vvcr-prodrive.be, DNS:distraction.exxonmobil.vvcr-prodrive.be, DNS:evrijden.vvcr-prodrive.nl, DNS:regles.exxonmobil.vvcr-prodrive.be, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schade.exxonmobil.vvcr-prodrive.be, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.be, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl, DNS:verkeersregels.exxonmobil.vvcr-prodrive.be"|"03:80:3e:cb:84:a4:fe:5f:26:70:36:da:cc:4f:c3:02:af:c2"
"ag-dt.santander-homo.cl"|""|""
"ag-travel.clinica-online.ro"|"DNS:*.ag-travel.ro, DNS:ag-travel.clinica-online.ro, DNS:ag-travel.ro, DNS:www.ag-travel.clinica-online.ro"|"04:02:23:9f:b9:5c:47:ed:9b:fa:86:46:cd:bd:22:85:7a:42"
"agcred-alivio-api.prd.sicredi.cloud"|""|""
"agcred-alivio-api.stress.sicredi.cloud"|""|""
"agcred-bff.dev.sicredi.cloud"|""|""
"agcred-ciclo-api.dev.sicredi.cloud"|""|""
"agcred-ciclo-api.uat.sicredi.cloud"|""|""
"agcred-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-concilia-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-consul.dev.sicredi.cloud"|""|""
"agcred-contrato-api.prd.sicredi.cloud"|""|""
"agcred-limite-api.stress.sicredi.cloud"|""|""
"agcred-login-api.prd.sicredi.cloud"|""|""
"agcred-login-api.stress.sicredi.cloud"|""|""
"agcred-producer-api.uat.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.prd.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.stress.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-terminal-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.dev.sicredi.cloud"|""|""
"agcred-usuario-api.uat.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agcred-veiculos-api.dev.sicredi.cloud"|""|""
"agenciainterdigital.com"|"DNS:*.agenciainterdigital.com, DNS:agenciainterdigital.com"|"03:db:ae:a6:f0:00:65:5c:c0:28:0f:f2:7e:62:e5:c3:77:e0"
"agente-seguros-exclusivo-rosalopez.com"|"DNS:agente-seguros-exclusivo-rosalopez.com, DNS:www.agente-seguros-exclusivo-rosalopez.com"|"04:d2:c6:93:6b:2a:0c:17:33:19:41:73:c8:85:62:b1:7f:3a"
"agibank-email.com.br"|""|""
"agilles.leiloesdonorte.com.br"|"DNS:agilles.leiloesdonorte.com.br"|"03:3f:51:63:ba:0d:5a:05:ae:ce:78:b4:77:f0:c1:ac:25:77"
"agilles.leiloesnazareth.com.br"|""|""
"agro.prointernetsolutions.com"|"DNS:499307.web01.swisscenter.com, DNS:agro.prointernetsolutions.com, DNS:www.agro.prointernetsolutions.com"|"03:5b:86:47:1c:a0:24:42:9f:d5:14:df:71:27:4a:fc:fe:81"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:5f:08:a5:93:c9:ba:94:a5:ba:5d:69:a7:2d:52:f0:84:47"
"agrotopleiloes.com.br"|"DNS:agrotopleiloes.com.br, DNS:www.agrotopleiloes.com.br"|"04:5a:f8:41:6e:1f:28:cc:f9:fc:e1:3b:7a:c2:22:d4:6d:b4"
"ahleiloes.com"|"DNS:ahleiloes.com"|"04:d8:70:84:be:28:ee:f1:a4:c5:b5:f9:04:f1:e9:eb:dc:01"
"ajuda.leiloesbr.com.br"|"DNS:ajuda.leiloesbr.com.br"|"04:45:d6:70:1b:4b:6c:51:df:0d:90:fa:48:3f:0e:b7:d2:27"
"akbtotaldc.com.coronavirus-clinic.com"|"DNS:akbtotaldc.com.coronavirus-clinic.com"|"03:ad:25:13:3d:61:93:21:61:f0:99:7c:5a:1a:92:96:1b:18"
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
