"cartoes.itau.com.br.eu.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoes.itau.com.br.eu2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoes.itau.com.br.mcas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoes.itau.com.br.us.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoes.itau.com.br.us2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoes.itau.com.br.us3.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:25:8e:ea:40:66:2c:a0:3f:05:18:8d:00:00:00:25:8e:ea"
"cartoesintegracao-seguranca-migracao.stress.sicredi.cloud"|""|""
"cartoesinterativos.com.br"|"DNS:*.cartoesinterativos.com.br, DNS:cartoesinterativos.com.br, DNS:www.clique.cartoesinterativos.com.br, DNS:www.delivery.cartoesinterativos.com.br, DNS:www.videomobile.cartoesinterativos.com.br"|"04:32:17:46:43:ee:52:4c:6b:70:34:c6:e2:7a:2c:42:75:03"
"carvalholeiloes.com"|"DNS:superbiz.site"|"49:4d:ab:62:48:49:a3:33:f6:a0:74:ab:55:09:f1:d3"
"cas01.winterdigital.com"|"DNS:cas01.winterdigital.com, DNS:www.cas01.winterdigital.com"|"5b:dc:a4:4e:99:fe:33:a7:b4:17:3c:84:90:4d:9a:ad"
"casa-tv-promocao-ofertas-dia-dia.shop"|"DNS:*.casa-tv-promocao-ofertas-dia-dia.shop, DNS:casa-tv-promocao-ofertas-dia-dia.shop"|"03:60:32:aa:ea:cb:4b:ae:37:59:ae:37:43:b9:ac:36:7b:03"
"casaamarelaleiloes.com.br"|"DNS:*.casaamarelaleiloes.com.br, DNS:casaamarelaleiloes.com.br"|"03:3c:4b:60:bd:21:8c:ab:a5:d1:2f:f9:67:95:89:4d:88:7a"
"casadeleiloes.com.br"|"DNS:casadeleiloes.com.br, DNS:www.casadeleiloes.com.br"|"03:db:c0:7a:cc:dc:98:73:c0:2d:a2:39:c2:38:f5:30:8c:f7"
"casadeleiloes.net.br"|"DNS:casadeleiloes.net.br, DNS:www.casadeleiloes.net.br"|"04:67:fa:73:d7:fa:51:80:f9:39:3f:f8:fc:70:32:6d:3b:d4"
"casanobreleiloes.com.br"|"DNS:www.casanobreleiloes.com.br, DNS:casanobreleiloes.com.br"|"c3:5f:58:74:66:e6:46:71:fa:0a:1e:14:27:2a:86:6f"
"cashback-aguardando-pagamento-b.club"|"DNS:*.cashback-aguardando-pagamento-b.club, DNS:cashback-aguardando-pagamento-b.club"|"04:e3:bd:ff:f4:a0:a6:e2:bc:34:d0:d1:4e:83:05:f3:bd:60"
"cashback-arena.de"|"DNS:cashback-arena.de, DNS:www.cashback-arena.de"|"04:ec:b6:52:40:92:d5:3c:70:5d:7d:66:f1:c7:0b:8e:22:46"
"cashback-balmuda.com"|"DNS:cashback-balmuda.com, DNS:www.cashback-balmuda.com"|"04:5d:16:b8:0a:e5:bd:9b:63:c7:66:3a:a8:bb:36:ed:1f:c5"
"cashback-cafe.com"|"DNS:cashback-cafe.com, DNS:www.cashback-cafe.com"|"03:77:5a:b8:d9:a6:44:35:9f:db:81:43:2d:af:da:65:a9:4f"
"cashback-cards.ch"|"DNS:www.cashback-cards.ch, DNS:cashback-cards.ch"|"02:98:14:12:a8:99:3f:f0:22:96:97:19:5e:9a:4f:84"
"cashback-carta.ru"|"DNS:cashback-carta.ru, DNS:www.cashback-carta.ru"|"04:cb:bf:db:59:e4:d8:93:55:17:90:6e:b3:75:af:02:7d:ed"
"cashback-coin.com"|"DNS:*.cashback-coin.com, DNS:cashback-coin.com"|"04:4c:d3:5e:b0:f2:76:00:a6:f3:f6:3b:fe:74:67:22:bf:fe"
"cashback-corporate.com"|"DNS:*.2xfamily.com, DNS:*.831835.net, DNS:*.adflexchange.com, DNS:*.adrienabelli.com, DNS:*.airportugal.org, DNS:*.arbsexy.co, DNS:*.arsebiscuit.com, DNS:*.artroscopie.xyz, DNS:*.auto1solutions.net, DNS:*.betmgmnewjersey.com, DNS:*.betmgmpennsylvania.com, DNS:*.betriversvirginia.com, DNS:*.boohoobump.com, DNS:*.cashback-corporate.com, DNS:*.charitableagency.org, DNS:*.chtribuna.com, DNS:*.cinema-indo.co, DNS:*.comenovobetobe.com, DNS:*.contactinfoforcelebliveupdate.com, DNS:*.corecoresaxxxx.com, DNS:*.crossbooster.com, DNS:*.cxnxx2.com, DNS:*.djolbridal.co, DNS:*.escortandbabes.com, DNS:*.friendsgiving.co, DNS:*.hausly.info, DNS:*.healthycat.site, DNS:*.iconweb.co, DNS:*.ilovezedmusic.co, DNS:*.lacevents.com, DNS:*.leechyear.com, DNS:*.lovetowrite.info, DNS:*.mclarensportshomes.co, DNS:*.mhdtvlive.co, DNS:*.notificationstoday.com, DNS:*.onceuponacopywriter.co, DNS:*.pagalmovies.co, DNS:*.phproxy.co, DNS:*.premierghostwriting.com, DNS:*.prospettivamente.info, DNS:*.roversbarandgrille.com, DNS:*.swishgear.co, DNS:*.synlab-carrieres.com, DNS:*.tangibledesigns.co, DNS:*.topposture.com, DNS:*.ucut-salon.co.uk, DNS:*.virodh.com, DNS:*.wwwnastygal.com, DNS:*.xhwide.co, DNS:*.yttongche.com, DNS:2xfamily.com, DNS:831835.net, DNS:adflexchange.com, DNS:adrienabelli.com, DNS:airportugal.org, DNS:arbsexy.co, DNS:arsebiscuit.com, DNS:artroscopie.xyz, DNS:auto1solutions.net, DNS:betmgmnewjersey.com, DNS:betmgmpennsylvania.com, DNS:betriversvirginia.com, DNS:boohoobump.com, DNS:cashback-corporate.com, DNS:charitableagency.org, DNS:chtribuna.com, DNS:cinema-indo.co, DNS:comenovobetobe.com, DNS:contactinfoforcelebliveupdate.com, DNS:corecoresaxxxx.com, DNS:crossbooster.com, DNS:cxnxx2.com, DNS:djolbridal.co, DNS:escortandbabes.com, DNS:friendsgiving.co, DNS:hausly.info, DNS:healthycat.site, DNS:iconweb.co, DNS:ilovezedmusic.co, DNS:lacevents.com, DNS:leechyear.com, DNS:lovetowrite.info, DNS:mclarensportshomes.co, DNS:mhdtvlive.co, DNS:notificationstoday.com, DNS:onceuponacopywriter.co, DNS:pagalmovies.co, DNS:phproxy.co, DNS:premierghostwriting.com, DNS:prospettivamente.info, DNS:roversbarandgrille.com, DNS:swishgear.co, DNS:synlab-carrieres.com, DNS:tangibledesigns.co, DNS:topposture.com, DNS:ucut-salon.co.uk, DNS:virodh.com, DNS:wwwnastygal.com, DNS:xhwide.co, DNS:yttongche.com"|"03:4b:bf:0d:e6:13:1c:45:0c:9f:13:2b:ed:bf:e3:ee:e9:3f"
"cashback-engel.de"|"DNS:cashback-engel.de, DNS:www.cashback-engel.de"|"03:af:c5:3e:76:cc:91:73:b5:ef:79:05:62:6a:fe:ae:f6:5c"
"cashback-ezcash3932.ru"|"DNS:*.cashback-ezcash3932.ru, DNS:cashback-ezcash3932.ru"|"04:61:84:f4:33:3b:f0:dd:31:06:63:02:ac:61:ee:5d:a5:a1"
"cashback-geld-zurueck.de"|"DNS:cashback-geld-zurueck.de"|"04:bc:52:7c:2b:9a:18:4d:5d:6c:8a:c2:6a:ba:ef:20"
"cashback-gutschein.at"|"DNS:cashback-gutschein.at"|"03:11:46:bb:9c:fd:ed:c6:de:54:f3:86:d5:53:a4:13:ac:7b"
"cashback-gutscheine.at"|"DNS:cashback-gutscheine.at"|"03:60:2f:62:ab:39:5a:45:4f:64:10:04:c4:bb:61:1e:ee:ea"
"cashback-hvr.co.il"|"DNS:*.cashback-hvr.co.il, DNS:cashback-hvr.co.il"|"04:b1:ff:72:ad:3b:53:af:ff:9e:db:3c:8a:aa:48:16:c3:66"
"cashback-mlm-loic.fr"|"DNS:*.ba.cashback-mlm-loic.fr, DNS:*.blog.cashback-mlm-loic.fr, DNS:*.blog.office.cashback-mlm-loic.fr, DNS:*.blog.painel.cashback-mlm-loic.fr, DNS:*.cashback-mlm-loic.fr, DNS:*.office.cashback-mlm-loic.fr, DNS:cashback-mlm-loic.fr"|"04:99:4f:ef:75:c8:02:af:4b:45:71:e5:12:ce:35:d5:b6:3d"
"cashback-na-kvartiru.monster"|"DNS:cashback-na-kvartiru.monster"|"04:cc:3d:11:ce:f5:93:96:e8:51:b6:39:13:d5:59:36:33:2f"
"cashback-novostroy.ru"|"DNS:cashback-novostroy.ru, DNS:www.cashback-novostroy.ru"|"03:09:12:1b:58:aa:ee:57:04:38:65:34:9e:03:b2:fb:93:3e"
"cashback-now-us.com"|"DNS:cashback-now-us.com, DNS:www.cashback-now-us.com"|"03:33:9f:51:c4:07:2e:a1:db:46:e8:57:7f:ae:23:c5:96:4a"
"cashback-offer.com"|"DNS:*.4projecsts.com, DNS:*.authorsamhopper.com, DNS:*.benvealwrites.com, DNS:*.bestfreenovels.com, DNS:*.bit-choko.com, DNS:*.blinzzo.com, DNS:*.bouquetsballoon.com, DNS:*.carolematthews.co, DNS:*.coachingforinternetmarketers.com, DNS:*.damiancipolat.com, DNS:*.gsmflashfile.com, DNS:*.howtosolveall.com, DNS:*.kitelocust.com, DNS:*.lepos-media.com, DNS:*.maddbee.com, DNS:*.moplyz.com, DNS:*.mtcdrivertraining.com, DNS:*.musakalemaspells.com, DNS:*.nanbanreality.com, DNS:*.newpartnergroup.com, DNS:*.oanova.com, DNS:*.pbknives.com, DNS:*.photofiction.com, DNS:*.samogift.com, DNS:*.spinsterbootlegs.com, DNS:*.thehorrorditch.com, DNS:*.tinproges.com, DNS:*.veelashop.com, DNS:*.viewnewsweb.com, DNS:*.whoknocks.net, DNS:4projecsts.com, DNS:authorsamhopper.com, DNS:benvealwrites.com, DNS:bestfreenovels.com, DNS:bit-choko.com, DNS:blinzzo.com, DNS:bouquetsballoon.com, DNS:carolematthews.co, DNS:coachingforinternetmarketers.com, DNS:damiancipolat.com, DNS:gsmflashfile.com, DNS:howtosolveall.com, DNS:kitelocust.com, DNS:lepos-media.com, DNS:maddbee.com, DNS:moplyz.com, DNS:mtcdrivertraining.com, DNS:musakalemaspells.com, DNS:nanbanreality.com, DNS:newpartnergroup.com, DNS:oanova.com, DNS:pbknives.com, DNS:photofiction.com, DNS:samogift.com, DNS:spinsterbootlegs.com, DNS:thehorrorditch.com, DNS:tinproges.com, DNS:veelashop.com, DNS:viewnewsweb.com, DNS:whoknocks.net"|"04:40:14:3e:1d:15:da:10:89:b6:62:b5:9e:d0:9d:6b:ee:77"
"cashback-paytm.best"|""|""
"cashback-realtor.com"|"DNS:*.cashback-realtor.com, DNS:cashback-realtor.com"|"04:59:05:fa:54:6d:2c:f2:81:25:52:e2:c2:3e:e6:73:91:31"
"cashback-realty.info"|"DNS:*.cashback-realty.info, DNS:cashback-realty.info"|"03:f9:97:e5:2d:80:9c:92:c9:8f:02:6a:8a:88:39:7b:6f:c1"
"cashback-recenze.cz"|""|"7e:c8:77:8f:d0:69:27:e9:a7:03:88:0e:6e:5c:e6:4d:10:22:0b:de"
"cashback-return-mobility.com"|""|""
"cashback-semanal.com"|""|""
"cashback-service.store"|"DNS:cashback-service.store, DNS:thecashback.info, DNS:www.thecashback.info"|"04:48:54:87:90:f5:9d:9b:b1:c1:2e:90:fd:d6:5d:8c:f6:e8"
"cashback-sidor.se"|"DNS:cashback-sidor.se, DNS:mail.cashback-sidor.se, DNS:www.cashback-sidor.se"|"03:e8:4e:e7:35:99:11:51:af:0f:b4:79:7f:2b:39:24:01:ec"
"cashback-sk.eu"|"DNS:cashback-sk.eu, DNS:webmail.cashback-sk.eu, DNS:www.cashback-sk.eu"|"04:10:f9:2f:e8:72:1a:24:ea:51:1c:c4:06:c9:06:42:16:dc"
"cashback-uniroyal.be"|"DNS:cashback-uniroyal.be, DNS:uniroyal-cashback.be, DNS:www.cashback-uniroyal.be, DNS:www.uniroyal-cashback.be"|"04:fd:e7:6b:3d:eb:0c:83:0a:b0:54:eb:1d:37:2d:9b:f6:83"
"cashback-wala.xyz"|"DNS:cashback-wala.xyz, DNS:sni.cloudflaressl.com, DNS:*.cashback-wala.xyz"|"06:61:cd:88:cf:b2:df:db:4c:98:85:9f:4a:8f:c4:42"
"cashback-zentrale.de"|"DNS:cashback-zentrale.de, DNS:www.cashback-zentrale.de"|"04:af:4f:74:6d:73:b1:4a:93:ae:3c:9d:12:d5:78:26:0d:61"
"cassibba.interdigitale.org"|"DNS:cassibba.interdigitale.org"|"03:d5:3c:4f:92:86:96:0b:2c:fd:15:c2:7f:58:cc:b2:6b:7e"
"casteloleiloesonline.com"|"DNS:*.casteloleiloesonline.com, DNS:casteloleiloesonline.com"|"04:13:d4:9f:45:55:01:a1:62:50:62:87:6a:75:2f:0e:8e:6b"
"cat-hsbc-mex-portal.stg.as8677.net"|"DNS:cat-mex-portal.aw.atos.net, DNS:cat-rok-mex-portal.aw.atos.net, DNS:cat-beecom-mex-portal.aw.atos.net, DNS:cat-bnpp-mex-portal.aw.atos.net, DNS:cat-oney-payment-mex-portal.aw.atos.net, DNS:cat-sipsdirect-mex-portal.aw.atos.net, DNS:cat-sipsuk-mex-portal.aw.atos.net, DNS:cat-sogenactif-mex-portal.aw.atos.net, DNS:cat-rhapsody-mex-portal.aw.atos.net, DNS:cat-lbp-mex-portal.aw.atos.net, DNS:cat-lcl-mex-portal.stg.as8677.net, DNS:cat-cdn-mex-portal.stg.as8677.net, DNS:cat-hsbc-mex-portal.stg.as8677.net, DNS:cat-cmb-mex-portal.stg.as8677.net, DNS:cat-cedicam-mex-portal.stg.as8677.net, DNS:cat-ccbp-mex-portal.stg.as8677.net, DNS:cat-tipi-mex-portal.stg.as8677.net, DNS:cat-onecommercehub-mex-portal.stg.as8677.net, DNS:cat-sipsde-mex-portal.aw.atos.net, DNS:cat-sipssp-mex-portal.aw.atos.net"|"01:fd:56:db:c3:5e:c5:0b:9c:97:73:28:14:6d:b5:d5"
"ccs-pi.atendimento-fortalcred.com.br"|"DNS:sni.cloudflaressl.com, DNS:atendimento-fortalcred.com.br, DNS:*.atendimento-fortalcred.com.br"|"02:5f:cd:d3:23:03:c9:15:12:88:d5:e5:3a:5f:f8:fa"
"cdn.coronavirus-monitor.info"|"DNS:cdn.coronavirus-monitor.info"|"03:96:21:d1:ed:0d:3d:b8:d5:42:6f:4d:98:38:11:08:eb:06"
"cdn.giftcard.prevox.se"|"DNS:cdn.giftcard.prevox.se"|"04:cd:3a:ab:0e:2b:06:47:89:f7:00:52:99:f5:93:ca:30:fd"
"cdn.prointernet.com"|"DNS:c1cdn.prointernet.com, DNS:cdn.prointernet.com"|"04:c7:4f:41:81:fb:06:fd:db:47:d7:5f:35:f7:b2:24:a7:31"
"cdn.segura-moto.fr"|"DNS:cdn.bagster.com, DNS:cdn.bering.fr, DNS:cdn.segura-moto.fr, DNS:cdn.shark-helmets.com"|"04:e4:85:87:db:24:85:a5:81:f9:8f:9c:74:4c:b9:dc:5e:cd"
"cdn1.megaleiloes.com.br"|"DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:cdn.megaleiloes.com.br"|"08:33:85:49:2a:d0:8d:19:ea:33:55:84:18:d7:5f:17"
"cdpws-token-internal.sgx.com"|""|""
"celebrateart.digitalinteractive.dev"|"DNS:celebrateart.digitalinteractive.dev, DNS:www.celebrateart.digitalinteractive.dev"|"04:b5:5f:69:1b:5a:93:c1:6c:7b:23:51:80:fa:58:e2:d1:aa"
"celsocunhaleiloes.com"|"DNS:*.20google.de, DNS:*.5sos5iscoming.co, DNS:*.aayla.co, DNS:*.acelearing.co, DNS:*.anc.cm, DNS:*.ariatonlinestore.com, DNS:*.averykdesigns.co, DNS:*.ballsofbarwell.co, DNS:*.barrett-jacketson.co, DNS:*.bartachbazaar.co, DNS:*.baseballsaving.co, DNS:*.beautybyeanda.co, DNS:*.beautybyewanda.co, DNS:*.betssports247.co, DNS:*.blindsidenetworks.cm, DNS:*.bloomandvloss.co, DNS:*.blueaccoen.co, DNS:*.boisemontessoriacademyidaho.co, DNS:*.bookslovers.co, DNS:*.bots-inc.co, DNS:*.brandywhineboutique.co, DNS:*.britannyand.co, DNS:*.brittanya.co, DNS:*.burningserien.co, DNS:*.celsocunhaleiloes.com, DNS:*.cereus-ultrasonic.com, DNS:*.dondolinkneonato.in, DNS:*.fleshbang.com, DNS:*.freeblr.org, DNS:*.grandmastercoin.com, DNS:*.grizzlee.com, DNS:*.homeofficesupplies.com, DNS:*.khanacademy.co.uk, DNS:*.kolilo.pl, DNS:*.mustangdrive.in, DNS:*.socialetter.com, DNS:*.spanknanh.com, DNS:*.theoptimisedmind.com.au, DNS:*.thepuppieszone.com, DNS:*.tianchimed.co, DNS:*.tirsmile.pro, DNS:*.transparentsea.com, DNS:*.twitterml.co, DNS:*.voorank.com, DNS:*.whichfestival.com.au, DNS:*.whileloops.com, DNS:*.willdoggetgastricifmissed.me, DNS:*.wzbook.org, DNS:*.xiaomimi.band, DNS:*.yaohou.me, DNS:20google.de, DNS:5sos5iscoming.co, DNS:aayla.co, DNS:acelearing.co, DNS:anc.cm, DNS:ariatonlinestore.com, DNS:averykdesigns.co, DNS:ballsofbarwell.co, DNS:barrett-jacketson.co, DNS:bartachbazaar.co, DNS:baseballsaving.co, DNS:beautybyeanda.co, DNS:beautybyewanda.co, DNS:betssports247.co, DNS:blindsidenetworks.cm, DNS:bloomandvloss.co, DNS:blueaccoen.co, DNS:boisemontessoriacademyidaho.co, DNS:bookslovers.co, DNS:bots-inc.co, DNS:brandywhineboutique.co, DNS:britannyand.co, DNS:brittanya.co, DNS:burningserien.co, DNS:celsocunhaleiloes.com, DNS:cereus-ultrasonic.com, DNS:dondolinkneonato.in, DNS:fleshbang.com, DNS:freeblr.org, DNS:grandmastercoin.com, DNS:grizzlee.com, DNS:homeofficesupplies.com, DNS:khanacademy.co.uk, DNS:kolilo.pl, DNS:mustangdrive.in, DNS:socialetter.com, DNS:spanknanh.com, DNS:theoptimisedmind.com.au, DNS:thepuppieszone.com, DNS:tianchimed.co, DNS:tirsmile.pro, DNS:transparentsea.com, DNS:twitterml.co, DNS:voorank.com, DNS:whichfestival.com.au, DNS:whileloops.com, DNS:willdoggetgastricifmissed.me, DNS:wzbook.org, DNS:xiaomimi.band, DNS:yaohou.me"|"04:92:45:8e:5e:14:15:96:9b:fb:e1:1a:c4:c8:64:0c:b7:1a"
"central-cartoes-atualizacao.tech"|"DNS:central-cartoes-atualizacao.tech"|"0e:dc:27:2f:04:8b:0a:b3:73:87:11:7b:0d:9b:b8:55"
"centralleiloes.com"|"DNS:*.centralleiloes.com, DNS:centralleiloes.com"|"04:84:50:3e:37:92:ff:de:9c:bc:35:e5:cf:26:89:0b:75:4a"
"centria-inmobiliaria.oferta-limitada.es"|"DNS:centria-inmobiliaria.oferta-limitada.es"|"03:24:32:ac:74:3a:6b:46:2d:d5:b8:47:3e:01:36:6c:e4:eb"
"centrodeleiloes.pt"|"DNS:centrodeleiloes.pt, DNS:webmail.centrodeleiloes.pt, DNS:www.centrodeleiloes.pt"|"03:4f:f3:13:6f:b0:49:54:6d:73:4f:c2:41:fb:6d:cd:25:05"
"centromac-seguros.com.mx.64c3fdb0532412605.temporary.link"|"DNS:centromac-seguros.com.mx.64c3fdb0532412605.temporary.link, DNS:www.centromac-seguros.com.mx.64c3fdb0532412605.temporary.link"|"82:df:99:fd:40:0d:ed:47:92:4e:21:2e:db:35:d6:d9"
"cer-pasteur-paris.com"|"DNS:cer-pasteur-paris.com, DNS:www.cer-pasteur-paris.com"|"04:ca:8b:22:58:ea:93:c7:3c:82:3f:6d:61:d2:5a:2a:78:5c"
"certificado.cadastro.concept.acesso.gov.br"|"DNS:certificado.cadastro.concept.acesso.gov.br"|"04:67:b3:6c:a2:8a:77:ed:45:3b:bb:f1:cc:96:94:6f:d1:66"
"certificado.cadastro.migaws.acesso.gov.br"|"DNS:certificado.cadastro.migaws.acesso.gov.br, DNS:certificado.confiabilidades.migaws.acesso.gov.br, DNS:certificado.rhsso.migaws.acesso.gov.br, DNS:certificado.sso.migaws.acesso.gov.br, DNS:certificado.empresas.migaws.acesso.gov.br"|"0f:5c:0e:b9:55:60:80:f8:2c:34:f2:13:80:2f:42:07"
"certificado.cadastro.teste.acesso.gov.br"|"DNS:certificado.cadastro.teste.acesso.gov.br"|"04:2c:6e:51:a1:a4:32:b3:cb:e9:60:9a:1c:9f:dd:bc:aa:9b"
"certificado.cadastro.validacao.acesso.gov.br"|"DNS:certificado.cadastro.validacao.acesso.gov.br"|"03:38:ca:be:0a:85:de:a9:4d:8a:75:fa:1a:97:5a:8c:df:ef"
"certificado.empresas.validacao.acesso.gov.br"|"DNS:certificado.empresas.validacao.acesso.gov.br"|"03:bb:71:f0:28:75:71:ea:c3:0f:92:1d:36:14:35:1f:88:d1"
"cesarano.interdigitale.org"|"DNS:cesarano.interdigitale.org, DNS:www.cesarano.interdigitale.org"|"04:09:4d:2e:a6:e4:d3:d1:17:37:f5:79:c5:9f:09:8e:87:06"
"cfa-interpro.fr"|"DNS:cfa-interpro.fr, DNS:www.cfa-interpro.fr"|"03:27:d3:7c:70:1e:4c:a0:05:4f:ab:64:e1:6f:8b:a6:c7:fb"
"cfainterpro28.fr"|"DNS:cfainterpro28.fr, DNS:mail.cfainterpro28.fr, DNS:www.cfainterpro28.fr"|"03:68:73:b6:e6:cc:4e:0b:5b:a7:eb:4c:f4:ef:38:bb:1d:74"
"chagasleiloes.com"|"DNS:*.chagasleiloes.com, DNS:chagasleiloes.com"|"03:b8:97:d5:4f:e4:f3:d9:29:aa:f8:c5:c2:06:4b:bb:69:31"
"chat-corporativo-socket.dev.sicredi.cloud"|""|""
"chat.clinica-marketing.ru"|"DNS:chat.clinica-marketing.ru, DNS:www.chat.clinica-marketing.ru"|"03:50:b4:e8:0b:5b:6e:b8:cc:65:df:f9:b0:d4:10:e6:c1:22"
"chat.hackathon-unicred.galileu.io"|"DNS:chat.hackathon-unicred.galileu.io"|"03:06:fa:e4:31:69:66:2d:d6:1a:1a:d8:48:52:f0:99:7a:01"
"chbarbosaleiloes.com.br"|"DNS:chbarbosaleiloes.com.br, DNS:www.chbarbosaleiloes.com.br"|"03:c8:5b:11:6f:6c:66:85:50:56:5e:90:c2:f6:85:cd:24:67"
"check.oferta-bg.com"|"DNS:check.oferta-bg.com, DNS:www.check.oferta-bg.com"|"be:c6:9f:55:ca:13:63:a8:1e:86:8b:e1:7a:99:ac:60"
"checkinweb.itau-bookker.com"|"DNS:checkinweb.itau-bookker.com"|"04:86:21:16:da:ff:00:e8:67:f2:a2:80:ff:d8:55:d3:bb:f5"
"checkout-m.bmg-test.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"db:f1:70:1e:d5:9d:cc:31:ff:57:46:4c:a4:17:17:c9"
"checkout.bmg-test.eu-01-p.scayle.cloud"|"DNS:ingress.local"|"db:f1:70:1e:d5:9d:cc:31:ff:57:46:4c:a4:17:17:c9"
"checksan.virus-one.net"|"DNS:checksan.virus-one.net, DNS:www.checksan.virus-one.net"|"03:22:d1:f3:d1:e4:2f:b7:6c:cb:c7:4c:2c:47:c2:41:0e:02"
"chile.mercado.misc.narkive.com"|"DNS:alt.fan.hotpink-59.narkive.com, DNS:alt.fr.genealogie.techniques.narkive.com, DNS:alt.fr.goret.neuneu.narkive.com, DNS:alt.html.web-accessibility.narkive.com, DNS:alt.ufc.narkive.com, DNS:autodesk.viz.vizions.narkive.com, DNS:chile.mercado.misc.narkive.com, DNS:fido7.nice.sources.narkive.com, DNS:finet.harrastus.tolkien.narkive.com, DNS:free.it.grafica.web.narkive.com, DNS:free.it.lavoro.offerte.narkive.com, DNS:free.uk.scotland.transport-railways.narkive.com, DNS:microsoft.public.ar.inetexplorer.ie6beta.narkive.com, DNS:microsoft.public.jp.outlook.narkive.com, DNS:misc.jobs.resumes.narkive.com, DNS:narkive.com, DNS:no.samfunn.skole.narkive.com, DNS:sci.med.pathology.narkive.com, DNS:soc.religion.christian.bible-study.narkive.com, DNS:tw.bbs.sci.destiny-prediction.narkive.com, DNS:uk.rec.cars.vw.aircooled.narkive.com"|"04:2f:e6:1a:14:65:a5:c9:c6:5e:a2:a6:70:aa:7d:c8:f2:31"
"china-virus.fighter.hk"|"DNS:china-virus.fighter.hk"|"03:1d:f5:f9:f1:5e:91:fd:c8:57:bd:79:86:58:23:ad:b2:82"
"christmas-shop.printerpix.co.uk"|"DNS:christmas-shop.printerpix.co.uk"|"04:41:45:ac:f3:d9:1e:0d:9f:44:e2:c3:65:b2:ce:58:16:aa"
"christmas-shop.printerpix.fr"|"DNS:christmas-shop.printerpix.fr"|"04:83:d8:21:73:9b:16:33:67:71:9b:44:ba:28:dc:d7:8e:fc"
"ci.thirdpartyactivity.nonprod.giftcard.r53.nordstrom.net"|""|""
"cianacionalleiloes.com.br"|"DNS:*.cianacionalleiloes.com.br, DNS:cianacionalleiloes.com.br"|"04:55:78:d5:18:2a:e2:46:95:4c:1f:31:78:f3:3b:eb:77:e4"
"cidadania.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"cidaderefugio.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:48:3f:88:b0:47:13:ba:5e:07:00:41:87:ba:5d:26:8c:05"
"circulo-credito.gradusmkt.com"|"DNS:circulo-credito.gradusmkt.com, DNS:www.circulo-credito.gradusmkt.com"|"03:35:4b:49:c9:7e:69:23:07:5e:8a:32:35:d2:b6:68:9c:88"
"ciretranleiloes-gov.org"|"DNS:*.ciretranleiloes-gov.org, DNS:ciretranleiloes-gov.org"|"04:25:49:6d:c9:2a:0b:b3:22:88:25:7c:52:50:06:48:3f:6e"
"citibank-account-recovery.com"|""|""
"citibank-info.ru"|"DNS:*.citibank-info.ru, DNS:citibank-info.ru"|"03:3f:ef:cc:38:18:49:92:7e:74:e6:2e:59:13:ff:9f:5e:e5"
"citibank-karta.ru"|"DNS:*.citibank-karta.ru, DNS:citibank-karta.ru"|"03:d6:02:57:c9:16:a7:0e:e0:00:e4:4d:2c:56:de:0b:f2:5f"
"citibank-kredit.ru"|"DNS:citibank-kredit.ru, DNS:www.citibank-kredit.ru"|"03:42:8a:6f:56:bb:71:28:e4:61:b9:d2:ea:b3:ea:4a:58:7a"
"citibank-onlinesecurity.com"|""|""
"citibank-reference.com"|"DNS:*.abbotsburyworldwideltd.com, DNS:*.brandgiantltd.com, DNS:*.citibank-reference.com, DNS:abbotsburyworldwideltd.com, DNS:abbotsburyworldwideltd.northernlightworldwide.com, DNS:autodiscover.westgilmoreinternationalltd.com, DNS:brandgiantltd.com, DNS:brandgiantltd.northernlightworldwide.com, DNS:citibank-reference.com, DNS:citibank-reference.northernlightworldwide.com, DNS:cpanel.westgilmoreinternationalltd.com, DNS:cpcalendars.westgilmoreinternationalltd.com, DNS:cpcontacts.westgilmoreinternationalltd.com, DNS:mail.westgilmoreinternationalltd.com, DNS:webdisk.westgilmoreinternationalltd.com, DNS:webmail.westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.com, DNS:westgilmoreinternationalltd.northernlightworldwide.com, DNS:www.abbotsburyworldwideltd.northernlightworldwide.com, DNS:www.brandgiantltd.northernlightworldwide.com, DNS:www.citibank-reference.northernlightworldwide.com, DNS:www.westgilmoreinternationalltd.com, DNS:www.westgilmoreinternationalltd.northernlightworldwide.com"|"03:a0:a2:cf:ce:37:94:1c:c8:64:c6:04:a9:63:87:fe:f2:76"
"citibank-services.ddns.net"|""|""
"cl.b2c.giftcard.adexos.cooking"|"DNS:cl.b2c.giftcard.adexos.cooking"|"03:8e:0d:48:d6:ab:98:9a:e7:c2:5e:e0:87:69:ed:25:12:6b"
"claro-recarga-arg.tk"|"DNS:claro-recarga-arg.tk, DNS:www.claro-recarga-arg.tk"|"04:26:b0:ad:e4:f1:a6:6a:38:70:d8:76:77:1f:f0:fc:d8:66"
"clases-en-vivo.luxmariel.com"|"DNS:clases-en-vivo.luxmariel.com"|"04:00:f5:f6:89:19:86:a0:2d:26:80:cc:d4:ec:2e:7c:3d:27"
"classificacao-risco-core.prd.sicredi.cloud"|""|""
"classificacao-risco-interface-api.prd.sicredi.cloud"|""|""
"clearance.printerpix.fr"|"DNS:clearance.printerpix.fr"|"04:dd:3d:f5:95:b7:fa:c2:ab:a2:e7:bf:d1:5b:c4:fc:0a:0c"
"clicleiloes.com.br"|"DNS:clicleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.clicleiloes.com.br"|"0e:14:ed:05:dd:1e:d6:a6:58:74:8f:12:a2:19:b6:f4"
"cliente.cadastro.sistema5.com.br"|"DNS:cliente.cadastro.sistema5.com.br, DNS:www.cliente.cadastro.sistema5.com.br"|"04:ef:d2:33:17:ac:ca:fc:7a:a0:d2:4e:d1:9e:75:c0:f2:0b"
"clients.interpixdesign.com"|"DNS:clients.interpixdesign.com, DNS:www.clients.interpixdesign.com"|"03:98:03:db:0b:b6:f8:0a:78:d9:58:ac:f8:ec:0e:e8:cb:3b"
"clinica-accessories.com"|"DNS:clinica-accessories.com, DNS:www.clinica-accessories.com"|"04:b1:72:b5:28:c8:80:7e:18:27:61:c6:0c:90:52:85:b2:92"
"clinica-aec.com"|"DNS:clinica-aec.com, DNS:autodiscover.clinica-aec.com, DNS:cpanel.clinica-aec.com, DNS:cpcalendars.clinica-aec.com, DNS:cpcontacts.clinica-aec.com, DNS:mail.clinica-aec.com, DNS:webdisk.clinica-aec.com, DNS:webmail.clinica-aec.com, DNS:www.clinica-aec.com"|"b7:49:68:97:a0:7c:f8:86:d6:77:a4:08:3a:fb:bb:1d"
"clinica-alto-minho.pt"|"DNS:*.climinho.pt, DNS:*.clinica-alto-minho.pt, DNS:climinho.pt, DNS:clinica-alto-minho.pt"|"04:45:e5:75:8b:79:eb:06:80:38:02:83:97:43:3f:75:0e:17"
"clinica-amamed.ro"|"DNS:clinica-amamed.ro, DNS:mail.clinica-amamed.ro, DNS:www.clinica-amamed.ro"|"03:a5:b2:44:e8:27:aa:86:a4:82:ae:03:5f:d4:f6:5b:4c:93"
"clinica-amaroepasquarelli.com.br"|"DNS:clinica-amaroepasquarelli.com.br, DNS:www.clinica-amaroepasquarelli.com.br"|"04:b7:99:f4:45:d2:df:f2:4a:d0:af:1e:ab:e5:bb:bf:26:cf"
"clinica-amazonica.com.pe"|"DNS:clinica-amazonica.com.pe, DNS:www.clinica-amazonica.com.pe"|"4b:95:ab:05:28:aa:77:d4:3b:bc:b2:4d:8b:f9:70:81"
"clinica-anajimenez.com"|"DNS:clinica-anajimenez.com"|"04:e7:3c:e3:23:01:67:a9:aa:61:67:74:d9:b6:23:cc:75:a2"
"clinica-apollonia.it"|"DNS:clinica-apollonia.it, DNS:autodiscover.clinica-apollonia.it, DNS:clinica-apollonia.stefanocurnis.it, DNS:cpanel.clinica-apollonia.it, DNS:cpcalendars.clinica-apollonia.it, DNS:cpcontacts.clinica-apollonia.it, DNS:webdisk.clinica-apollonia.it, DNS:www.clinica-apollonia.it, DNS:www.clinica-apollonia.stefanocurnis.it"|"e6:8c:d8:0c:5c:7d:e3:2b:3a:fb:8f:fe:85:d0:a4:ef"
"clinica-aroma.es"|"DNS:clinica-aroma.es, DNS:www.clinica-aroma.es"|"04:95:e4:a9:27:5e:64:03:12:cb:03:fd:05:18:a4:39:8e:56"
"clinica-artestetica.com.br"|"DNS:*.clinica-artestetica.com.br, DNS:clinica-artestetica.com.br"|"04:83:4d:ae:98:e4:7e:59:c0:a7:33:68:29:50:f7:3c:47:66"
"clinica-biodentis.ro"|"DNS:clinica-biodentis.ro, DNS:mail.clinica-biodentis.ro, DNS:www.clinica-biodentis.ro"|"03:20:42:69:17:2e:5c:3d:e5:31:61:73:eb:86:d4:ca:be:35"
"clinica-biosalud.com"|"DNS:clinica-biosalud.com, DNS:www.clinica-biosalud.com"|"03:e3:d9:2c:12:83:25:d1:45:fa:0a:df:46:15:e1:7d:a3:a3"
"clinica-bucuresti.ro"|"DNS:*.clinica-bucuresti.ro, DNS:clinica-bucuresti.ro"|"04:0f:99:ea:12:cd:37:bf:1f:c6:e5:9c:f9:1d:65:1a:e5:e6"
"clinica-bv.com"|""|""
"clinica-capilar.es"|"DNS:clinica-capilar.es, DNS:ftp.clinica-capilar.es, DNS:imap.clinica-capilar.es, DNS:mail.clinica-capilar.es, DNS:pop.clinica-capilar.es, DNS:pop3.clinica-capilar.es, DNS:smtp.clinica-capilar.es, DNS:webmail.clinica-capilar.es, DNS:www.clinica-capilar.es"|"04:a1:b3:cf:93:d8:a6:51:af:91:d2:4b:9b:f4:ec:2f:a6:0c"
"clinica-central.cl"|"DNS:clinica-central.cl, DNS:cpanel.clinica-central.cl, DNS:cpcalendars.clinica-central.cl, DNS:cpcontacts.clinica-central.cl, DNS:mail.clinica-central.cl, DNS:webdisk.clinica-central.cl, DNS:webmail.clinica-central.cl, DNS:www.clinica-central.cl"|"3f:eb:89:42:c0:cb:6f:72:9d:de:43:3d:16:d4:ad:fe"
"clinica-cerh.com"|"DNS:*.clinica-cerh.com, DNS:clinica-cerh.com"|"04:5e:4c:35:22:72:7c:47:de:f8:48:df:09:f7:e8:eb:6e:ca"
"clinica-chirurgie.ro"|"DNS:clinica-chirurgie.ro, DNS:cpanel.clinica-chirurgie.ro, DNS:cpcalendars.clinica-chirurgie.ro, DNS:cpcontacts.clinica-chirurgie.ro, DNS:mail.clinica-chirurgie.ro, DNS:webdisk.clinica-chirurgie.ro, DNS:webmail.clinica-chirurgie.ro, DNS:www.clinica-chirurgie.ro"|"a8:a5:03:b3:99:0a:fa:df:03:cf:10:cf:33:74:38:00"
"clinica-chloee.com"|"DNS:*.clinica-chloee.com, DNS:clinica-chloee.com"|"04:39:86:6e:b6:14:fb:b0:58:a8:94:ce:ea:f5:cd:30:e3:b2"
"clinica-corpodesign.com"|"DNS:*.clinica-corpodesign.com, DNS:clinica-corpodesign.com"|"04:bf:ba:04:cc:c0:1b:92:a1:9c:ec:2c:de:b6:26:8a:27:2e"
"clinica-cosmo.kz"|"DNS:clinica-cosmo.kz, DNS:www.clinica-cosmo.kz"|"03:af:59:80:ea:65:8f:d0:04:cf:41:6c:01:1c:ee:2a:95:1a"
"clinica-dalmases.com"|"DNS:*.clinica-dalmases.com, DNS:clinica-dalmases.com"|"04:88:54:97:91:e0:98:d3:34:28:8e:29:44:bb:f0:06:44:3c"
