"bancopan.faturaespecial.yel.financial"|""|""
"www.oferta.legalnastrefabiznesu.pl"|""|""
"www.oferta.lexus-leszno.pl"|"DNS:oferta.lexus-leszno.pl, DNS:www.oferta.lexus-leszno.pl"|"03:a3:99:90:03:6f:be:68:b5:60:64:7c:3f:a2:98:f2:70:7a"
"bancopan.info"|"DNS:bancopan.info, DNS:www.bancopan.info"|"4d:f6:c1:7f:3e:6f:09:4d:ec:fa:b6:b2:25:1f:5a:7f"
"www.oferta.literaturaeredacao.com"|"DNS:oferta.literaturaeredacao.com, DNS:www.oferta.literaturaeredacao.com"|"03:8d:d2:95:ee:b6:e6:7f:9d:49:8a:99:b3:e0:25:d4:13:99"
"www.oferta.livelifeadvance.com"|""|""
"bancopan.meuportalfinanceiro.com.br"|"DNS:bancopan.meuportalfinanceiro.com.br"|"03:35:44:07:9a:1e:70:65:f1:b8:fb:ee:ba:09:ee:52:db:2a"
"bancosinternacionalespr.com"|"DNS:bancosinternacionalespr.com, DNS:www.bancosinternacionalespr.com"|"04:2b:8d:6f:92:6c:0e:4a:d1:d8:2b:15:f7:ee:0c:d1:b5:95"
"www.oferta.magnamarketing.com.br"|"DNS:oferta.magnamarketing.com.br, DNS:oferta.wiresystem.com.br, DNS:www.oferta.magnamarketing.com.br"|"03:8b:1e:9a:17:77:5c:08:1b:c5:cc:82:6d:77:a9:16:c7:29"
"www.oferta.masquedescuentos.com"|""|""
"bank-contadigital.aws.pagseguro.uol"|""|""
"www.oferta.medsam.com.br"|"DNS:oferta.medsam.com.br"|"03:41:d6:f7:40:a8:be:f3:f4:2f:d5:44:c2:23:b9:ac:81:62"
"bankinter-confirme.com"|"DNS:bankinter-confirme.com, DNS:www.bankinter-confirme.com"|"03:00:b0:44:60:10:7c:cc:ae:ff:f9:7a:46:6c:e3:7c:b4:84"
"bankintercard.wakup.net"|"DNS:bankintercard.wakup.net, DNS:taller-rar-mostoles.com, DNS:wakup.net, DNS:web.bankinter.wakup.net, DNS:web.wakup.net"|"04:07:cc:9c:22:d4:bb:30:55:83:74:5f:f6:5e:89:b8:95:a2"
"www.oferta.melhorpostura.site"|"DNS:oferta.melhorpostura.site, DNS:www.oferta.melhorpostura.site"|"0f:25:32:33:cf:79:c4:0c:3f:a0:a6:64:26:59:b0:c7"
"bankscraper-bradesco-pf.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pf.prd.contaquanto.net"|"03:c2:2e:05:22:57:7d:bb:64:a7:db:3b:4b:57:0a:75:bd:b0"
"www.oferta.meridiano-contratacion.com"|"DNS:oferta.meridiano-contratacion.com, DNS:www.oferta.meridiano-contratacion.com"|"03:74:34:bb:96:f8:26:56:df:7e:86:72:43:77:3d:5a:04:23"
"www.oferta.meritoros.pl"|"DNS:oferta.meritoros.pl, DNS:www.oferta.meritoros.pl"|"04:6c:4c:8b:8d:26:2e:b0:bc:90:d9:b4:2c:a5:33:e2:86:75"
"www.oferta.metodotodoesposible.com"|"DNS:oferta.metodotodoesposible.com, DNS:www.oferta.metodotodoesposible.com"|"03:f5:9b:94:da:e1:37:76:49:38:6f:fd:ac:0f:e3:e7:38:37"
"www.oferta.montecarloimports.com.br"|""|""
"bankscraper-bradesco-pj.prd.contaquanto.net"|"DNS:bankscraper-bradesco-pj.prd.contaquanto.net"|"03:a6:50:0d:a1:7b:d1:38:3f:7d:71:59:ca:f6:bd:66:7f:67"
"bankscraper-caixa-pf.prd.contaquanto.net"|"DNS:bankscraper-caixa-pf.prd.contaquanto.net"|"03:00:05:d8:e3:b8:74:8f:9b:7f:fd:c0:89:1e:92:e3:01:62"
"www.oferta.musafitnessclub.com.br"|"DNS:oferta.musafitnessclub.com.br, DNS:www.oferta.musafitnessclub.com.br"|"03:af:63:c2:a8:e5:d7:f5:4e:12:7b:1f:14:a9:43:bb:f3:c1"
"bankscraper-itau-pf.prd.contaquanto.net"|"DNS:bankscraper-itau-pf.prd.contaquanto.net"|"04:bf:e2:81:1b:fa:b8:0b:e1:c0:93:a6:b0:68:de:37:26:67"
"www.oferta.newconnect.com.br"|"DNS:oferta.newconnect.com.br, DNS:www.oferta.newconnect.com.br"|"04:e0:7d:29:0b:ee:66:d1:02:99:9b:6a:3b:75:16:93:8c:19"
"bankscraper-santander-pf.prd.contaquanto.net"|"DNS:bankscraper-santander-pf.prd.contaquanto.net"|"04:03:24:67:5d:3c:20:a9:20:40:0a:19:cb:91:9e:b4:1c:b1"
"www.oferta.onlineacademy.pt"|"DNS:oferta.onlineacademy.pt, DNS:www.oferta.onlineacademy.pt"|"03:62:d9:60:88:d2:e0:87:11:10:54:52:30:66:ac:b3:57:f1"
"www.oferta.outletmoda.pt"|"DNS:oferta.outletmoda.pt, DNS:www.oferta.outletmoda.pt"|"03:45:be:d7:55:6e:e0:75:33:10:01:02:d3:c5:0c:1a:be:a4"
"baronileiloesoficial.com"|"DNS:baronileiloesoficial.com, DNS:www.baronileiloesoficial.com"|"03:d7:00:59:84:b2:88:03:92:6f:97:43:3b:6e:b0:64:f6:4b"
"base.oferta-producto.es"|"DNS:base.oferta-producto.es, DNS:www.base.oferta-producto.es"|"04:59:60:99:4f:87:30:88:70:a4:f6:22:6a:a2:94:08:75:4f"
"basic.bmg.321.works"|""|""
"www.oferta.paierocantinhodeminas.com.br"|"DNS:*.grupocantinhodeminas.com.br, DNS:*.paierocantinhodeminas.com.br, DNS:grupocantinhodeminas.com.br, DNS:grupocantinhodeminas.com.br.paierocantinhodeminas.com.br, DNS:www.grupocantinhodeminas.com.br.paierocantinhodeminas.com.br, DNS:www.oferta.grupocantinhodeminas.com.br, DNS:www.oferta.paierocantinhodeminas.com.br"|"04:4e:55:68:89:df:18:2b:13:13:e9:ff:f0:30:f9:93:85:05"
"bassegurospanama.com"|"DNS:bassegurospanama.com, DNS:www.bassegurospanama.com"|"03:bb:7e:27:d9:a6:36:64:33:a5:2c:27:d0:33:e1:4b:b6:f2"
"www.oferta.papirus.md"|"DNS:oferta.papirus.md, DNS:www.oferta.papirus.md"|"03:10:2f:9a:87:c9:e0:fa:c4:56:cc:68:ae:d9:8a:e1:4b:84"
"bastosebastosleiloes.com"|"DNS:bastosebastosleiloes.com, DNS:www.bastosebastosleiloes.com"|"04:9b:28:a2:38:39:72:58:13:d6:22:5b:09:67:fb:ce:cc:3a"
"batistaleiloes.com.br"|"DNS:*.batistaleiloes.com.br, DNS:batistaleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f3:24:c7:ad:82:dd:ec:1d:2a:3b:fe:06:2d:48:37"
"bb-atualizacao-1.com"|"DNS:bb-atualizacao-1.com, DNS:www.bb-atualizacao-1.com"|"30:24:f0:19:a2:24:26:bd:eb:be:9a:ce:bf:88:1e:4e"
"bbqbraza.japandigitalsolutions.com"|"DNS:*.bbqbraza.jp, DNS:bbqbraza.japandigitalsolutions.com, DNS:bbqbraza.jp, DNS:www.bbqbraza.japandigitalsolutions.com"|"04:7f:d9:84:1d:e3:fd:fc:29:5d:e9:94:c9:b5:87:aa:3c:f5"
"bcard.pandasystems.org"|"DNS:sni.cloudflaressl.com, DNS:*.pandasystems.org, DNS:pandasystems.org"|"07:82:07:b4:c0:e8:5f:df:d8:e5:47:d0:1c:19:1b:6d"
"www.oferta.pensemagrasejamagra.com.br"|"DNS:oferta.pensemagrasejamagra.com.br, DNS:www.oferta.pensemagrasejamagra.com.br"|"03:6c:60:85:3a:79:b6:79:b0:1f:54:84:69:1c:76:41:29:91"
"bcd-smiles.com.onlinecollegeprep.co"|""|""
"www.oferta.powerionicsbrasil.com"|"DNS:oferta.powerionicsbrasil.com, DNS:www.oferta.powerionicsbrasil.com"|"03:a2:d1:2b:92:e7:a6:f9:af:56:a2:69:05:b0:87:e4:8f:4f"
"www.oferta.pragati.club"|"DNS:oferta.pragati.club, DNS:www.oferta.pragati.club"|"5d:f0:35:e0:a6:59:c1:db:f5:1d:76:61:29:0e:00:6a"
"be-an-ar-oferta-autos-nuevos-ok.live"|"DNS:be-an-ar-oferta-autos-nuevos-ok.live, DNS:sni.cloudflaressl.com, DNS:*.be-an-ar-oferta-autos-nuevos-ok.live"|"0b:84:f7:6e:c4:0a:17:dc:20:d2:06:14:48:2c:13:1e"
"be-cashback-rewards-ok.live"|"DNS:*.be-cashback-rewards-ok.live, DNS:be-cashback-rewards-ok.live"|"04:1b:13:0a:6e:82:7b:9a:d4:31:65:4a:98:6a:ac:20:08:41"
"www.oferta.prakticheskireshenia.com"|"DNS:oferta.prakticheskireshenia.com, DNS:cpanel.oferta.prakticheskireshenia.com, DNS:cpcalendars.oferta.prakticheskireshenia.com, DNS:cpcontacts.oferta.prakticheskireshenia.com, DNS:mail.oferta.prakticheskireshenia.com, DNS:webdisk.oferta.prakticheskireshenia.com, DNS:webmail.oferta.prakticheskireshenia.com, DNS:www.oferta.prakticheskireshenia.com"|"f1:ec:d1:ca:31:dc:c7:cd:8b:95:28:21:a8:dc:34:a6"
"www.oferta.programistanazlecenia.pl"|"DNS:oferta.programistanazlecenia.pl, DNS:www.oferta.programistanazlecenia.pl"|"04:8d:0b:a0:b4:a7:fd:27:0b:3f:4d:9e:0f:92:9d:9a:b7:c6"
"be-fr.cashback.cyrana.com"|"DNS:be-fr.cashback.cyrana.com, DNS:static.be-fr.cashback.cyrana.com"|"03:63:78:69:13:69:b6:1b:fc:06:98:67:c8:85:9b:23:c4:7f"
"be-fr.cashback.reward-club.hubside.com"|"DNS:be-fr.cashback.reward-club.hubside.com, DNS:static.be-fr.cashback.reward-club.hubside.com"|"03:5f:ca:a4:ea:f1:6e:e8:b1:ed:16:ce:38:f1:51:51:19:51"
"be-nl.cashback-cyrana.htmal1.com"|"DNS:be-nl.cashback-cyrana.htmal1.com, DNS:static.be-nl.cashback-cyrana.htmal1.com"|"04:11:ad:dc:16:b8:b2:54:23:b7:bd:ef:88:a7:38:75:36:b6"
"be-nl.cashback-reward-club.htmal1.com"|"DNS:be-nl.cashback-reward-club.htmal1.com, DNS:static.be-nl.cashback-reward-club.htmal1.com"|"04:3e:69:29:d3:a2:1d:55:16:dc:52:52:3b:bd:41:67:91:dd"
"be-smiles-key.live"|"DNS:*.be-smiles-key.live, DNS:be-smiles-key.live"|"03:3f:9e:9b:9b:f5:36:5d:1f:e9:05:6c:fd:7b:07:5a:da:5a"
"www.oferta.prosperidadfinanciera.co"|"DNS:*.ba.prosperidadfinanciera.co, DNS:*.blog.office.prosperidadfinanciera.co, DNS:*.blog.painel.prosperidadfinanciera.co, DNS:*.blog.prosperidadfinanciera.co, DNS:*.office.prosperidadfinanciera.co, DNS:*.prosperidadfinanciera.co, DNS:prosperidadfinanciera.co, DNS:www.oferta.prosperidadfinanciera.co, DNS:www.reto6.prosperidadfinanciera.co"|"03:ed:54:db:7e:87:d0:cf:6b:73:1f:b9:7b:1d:85:3c:bb:35"
"be-smiles-run.live"|"DNS:*.be-smiles-run.live, DNS:be-smiles-run.live"|"04:1c:64:58:b0:8c:36:fd:b2:0f:b5:b8:33:64:78:fd:e8:95"
"be-smiles-tip.live"|"DNS:be-smiles-tip.live, DNS:sni.cloudflaressl.com, DNS:*.be-smiles-tip.live"|"0f:4c:bb:7e:8a:96:af:d7:5e:14:ba:9f:92:e2:cd:53"
"www.oferta.psvoip.com.br"|""|""
"belmondleiloessp.net"|"DNS:belmondleiloessp.net"|"03:a2:c8:1d:fc:77:3e:1b:d1:6f:a9:ce:b5:56:49:5b:04:ed"
"benattileiloes.com"|""|""
"www.oferta.re-creativ.ro"|"DNS:oferta.re-creativ.ro, DNS:www.oferta.re-creativ.ro"|"06:15:c9:63:64:ee:d9:c9:91:ff:6c:e0:00:e6:23:02"
"www.oferta.renatabardazzi.com.br"|"DNS:oferta.renatabardazzi.com.br, DNS:www.oferta.renatabardazzi.com.br"|"45:30:2a:fb:7a:de:0c:eb:b7:1c:86:1e:c3:5f:fb:8f"
"benchmark.virus.kelvinho.org"|"DNS:157239n.com, DNS:benchmark.kelvinho.org, DNS:benchmark.virus.kelvinho.org, DNS:chi.kelvinho.org, DNS:cloud.kelvinho.org, DNS:editor.simulationdemos.com, DNS:energy.kelvinho.org, DNS:engr113.com, DNS:ludvik.kelvinho.org, DNS:minhhan.kelvinho.org, DNS:notes.virus.kelvinho.org, DNS:phpmyadmin.engr113.com, DNS:phpmyadmin.virs.app, DNS:phpmyadmin.virus.kelvinho.org, DNS:processing.kelvinho.org, DNS:resource.kelvinho.org, DNS:security.kelvinho.org, DNS:simulationdemos.com, DNS:stats.kelvinho.org, DNS:stocks.kelvinho.org, DNS:url.kelvinho.org, DNS:vim.kelvinho.org, DNS:virs.app, DNS:virus.kelvinho.org"|"03:3e:64:9b:5e:aa:ea:96:70:3a:07:0f:e1:eb:7e:1c:14:44"
"www.oferta.rexautomobile.com"|"DNS:oferta.rexautomobile.com, DNS:www.oferta.rexautomobile.com"|"04:e4:3d:df:e0:34:5a:57:16:a6:b2:9d:7a:22:74:2f:95:cb"
"www.oferta.rodonavescaminhoes.com.br"|"DNS:oferta.rodonavescaminhoes.com.br, DNS:www.oferta.rodonavescaminhoes.com.br"|"1b:63:a3:d2:27:34:43:ce:d1:fb:c2:73:42:c3:4c:6b"
"www.oferta.roslim.ro"|"DNS:oferta.roslim.ro, DNS:www.oferta.roslim.ro"|"03:29:01:9f:49:33:19:af:e4:98:48:19:cb:4e:ec:84:56:1d"
"benedettoleiloes.com.br"|"DNS:benedettoleiloes.com.br, DNS:painel.benedettoleiloes.com.br, DNS:www.benedettoleiloes.com.br"|"04:ef:0a:58:72:c7:09:41:38:18:e8:58:32:eb:e2:4f:9f:9b"
"www.oferta.siteblackfriday.com.br"|"DNS:*.siteblackfriday.com.br, DNS:www.oferta.siteblackfriday.com.br"|"03:63:cf:54:93:8f:1a:21:db:c2:20:a0:ce:be:64:5c:6c:a3"
"bernardinileiloes.com.br"|"DNS:*.bernardinileiloes.com.br, DNS:bernardinileiloes.com.br"|"03:4d:a1:8f:f9:0d:1f:3d:74:96:a1:82:7f:3a:fa:9c:5a:11"
"www.oferta.smartrast.com.br"|"DNS:*.smartrast.com.br, DNS:www.oferta.smartrast.com.br"|"03:6b:3c:9b:d4:7e:96:3c:1a:76:b7:50:03:75:d7:ea:07:fc"
"www.oferta.suitsadvertising.ro"|"DNS:oferta.suitsadvertising.ro, DNS:www.oferta.suitsadvertising.ro"|"31:c9:77:c7:6d:ff:21:fd:ff:51:ff:1a:05:c3:5c:45"
"www.oferta.szukampracy.pl"|"DNS:oferta.szukampracy.pl, DNS:www.oferta.szukampracy.pl"|"03:a8:64:68:fd:d1:cc:cf:bd:f3:bf:4a:7f:24:77:e2:58:60"
"www.oferta.tarasy-twinson.pl"|"DNS:www.oferta.tarasy-twinson.pl"|"04:5e:58:89:e5:9a:0c:b6:99:5e:1b:0f:3e:ac:53:e3:a7:20"
"berranteleiloes.midiaflux.com.br"|""|""
"www.oferta.taurobrand.com"|"DNS:*.taurobrand.com, DNS:taurobrand.com, DNS:www.oferta.taurobrand.com"|"03:16:73:da:d9:df:0d:c7:57:11:24:7b:d2:83:8c:cd:d1:df"
"beta-system.colonialleiloes.net"|"DNS:beta-system.colonialleiloes.net"|"03:8e:8e:f9:81:91:f5:a6:5d:26:09:cf:59:b6:dc:2f:20:1c"
"beta.clinica-minimed.ro"|"DNS:beta.clinica-minimed.ro, DNS:www.beta.clinica-minimed.ro"|"03:4a:87:33:d3:9e:71:f0:53:55:42:6b:5b:dd:f9:74:17:4a"
"beta.clinica-vasculara.ro"|"DNS:beta.clinica-vasculara.ro"|"04:0d:48:83:44:6b:3d:78:52:44:a5:18:3d:8f:a5:bf:9f:03"
"beta.dash.atendimento.effecti.com.br"|""|""
"www.oferta.temelec.com.mx"|"DNS:oferta.temelec.com.mx, DNS:www.oferta.temelec.com.mx"|"03:2a:ec:a0:77:98:a2:6a:df:ea:d5:d0:92:56:b3:f9:76:50"
"beta.grupostrleiloes.com"|""|""
"www.oferta.thiagooliveiranodigital.com"|"DNS:oferta.thiagooliveiranodigital.com, DNS:www.oferta.thiagooliveiranodigital.com"|"04:11:66:ce:85:d7:d6:46:9e:9a:5b:61:21:81:6f:d2:39:f3"
"www.oferta.ticareimplants.com"|"DNS:oferta.ticareimplants.com, DNS:www.oferta.ticareimplants.com"|"03:66:65:f9:fe:89:d0:cb:1f:26:63:e3:c0:98:e9:b4:c1:56"
"beta.mercadopago-avaliar.shop"|"DNS:beta.mercadopago-avaliar.shop"|"03:2e:e1:dc:b7:c6:4e:16:11:6a:99:67:04:b8:31:2f:10:55"
"www.oferta.timetobike.com.br"|""|""
"beta.mercadopago-seguro.xyz"|"DNS:beta.mercadopago-seguro.xyz"|"04:af:a8:2b:7f:65:54:64:87:9e:cc:a0:ef:fa:4b:e5:e1:36"
"www.oferta.trigenius.pt"|"DNS:*.trigenius.pt, DNS:www.oferta.trigenius.pt"|"03:06:f9:f2:4f:eb:90:b3:bb:83:80:80:76:e1:5e:20:56:3d"
"beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"www.oferta.turistandorio.com.br"|"DNS:*.turistandorio.com.br, DNS:www.oferta.turistandorio.com.br, DNS:www.reservas.turistandorio.com.br"|"04:19:6b:9f:21:9d:e3:d6:e5:cc:c9:97:18:3d:cc:78:45:2b"
"beta.seguros-baratos.digital"|"DNS:beta.seguros-baratos.digital"|"03:a8:93:fb:00:02:3d:55:62:92:44:ec:20:84:1b:ae:f0:db"
"beta.sumareleiloesoficial.org"|"DNS:beta.sumareleiloesoficial.org"|"03:d4:de:8c:09:0a:92:a6:62:70:a2:cc:3c:ef:a0:c5:fb:d5"
"www.oferta.uevora.pt"|"DNS:admin.oferta.uevora.pt, DNS:en.oferta.uevora.pt, DNS:oferta.uevora.pt, DNS:www.en.oferta.uevora.pt, DNS:www.oferta.uevora.pt"|"04:6a:85:40:e2:16:24:56:f2:6b:86:c1:8e:33:26:b7:9c:2e"
"beta.url-seu-boleto-aqui-a.club"|"DNS:beta.url-seu-boleto-aqui-a.club"|"03:26:e5:f9:bb:fd:9c:33:95:94:68:b9:7f:07:ea:e8:2a:da"
"www.oferta.viverdejogos.space"|"DNS:*.viverdejogos.space, DNS:www.oferta.viverdejogos.space"|"04:1d:08:79:99:6d:ec:b1:3d:d8:a7:05:cb:4f:05:c5:16:33"
"www.oferta.weblives.pl"|"DNS:oferta.weblives.pl, DNS:www.oferta.weblives.pl"|"03:3f:f7:42:3f:cb:87:8f:b8:c1:3d:48:c3:d2:6c:f0:08:7e"
"beta.v2.vivo.chiper.co"|"DNS:beta.v2.vivo.chiper.co"|"04:eb:aa:59:49:49:b2:a4:70:26:13:28:74:d4:8f:f0:dc:c3"
"www.oferta.websitedev.usermd.net"|"DNS:oferta.websitedev.usermd.net, DNS:www.oferta.websitedev.usermd.net"|"03:bf:f3:a2:96:d8:9c:f3:64:fb:1a:cf:20:86:c1:b3:86:a0"
"beup-santander.deporsite.net"|"DNS:*.deporsite.net, DNS:deporsite.net"|"03:40:34:6e:61:0c:bd:70:1c:20:c1:91:af:87:0b:b6:79:bb"
"www.oferta.windexperience.com"|"DNS:*.windexperience.com, DNS:windexperience.com, DNS:www.oferta.windexperience.com"|"04:08:cb:80:fa:40:eb:f3:9c:44:92:47:5f:9e:2b:03:3b:16"
"bgleiloes.com.br"|"DNS:*.bgleiloes.com.br, DNS:bgleiloes.com.br"|"04:b8:71:4b:be:cd:c0:0e:97:59:7b:8d:35:dd:8f:fb:06:10"
"www.oferta.youtalkonline.com"|"DNS:www.academia.youtalkonline.com, DNS:www.podcast.youtalkonline.com, DNS:www.webinar.youtalkonline.com, DNS:*.youtalkonline.com, DNS:www.oferta.youtalkonline.com, DNS:youtalkonline.com"|"0d:14:99:05:0b:a1:5f:07:5c:30:6d:18:18:39:c1:d6"
"bhismpancard.com"|"DNS:*.bhismpancard.com, DNS:bhismpancard.com, DNS:sni.cloudflaressl.com"|"09:a7:20:32:c6:9d:42:59:12:c6:39:84:94:c6:ee:20"
"www.oferta.yrplus.pt"|"DNS:oferta.yrplus.pt, DNS:www.oferta.yrplus.pt"|"6f:aa:a6:3b:ec:ff:2d:32:cf:43:f0:5a:0d:fa:f6:7f"
"www.offer.printerpix.co.uk"|""|""
"www.offer.printerpix.com"|""|""
"bhprointernational.com"|"DNS:bhprointernational.com, DNS:www.bhprointernational.com"|"16:9a:c8:66:e9:60:b0:76:f9:89:b8:8a:c9:82:e3:c5"
"www.oficial-em-oferta.lobanco.com.br"|"DNS:*.lobanco.com.br, DNS:*.oficial-em-oferta.com.br, DNS:oficial-em-oferta.com.br, DNS:www.curso-assistente-virtual.oficial-em-oferta.com.br, DNS:www.oficial-em-oferta.lobanco.com.br"|"04:9b:a0:50:c2:f8:6d:33:08:5f:68:ae:d7:ac:5a:06:ae:4b"
"www.oficial-oferta-exclusiva.com"|"DNS:oficial-oferta-exclusiva.com, DNS:www.oficial-oferta-exclusiva.com"|"04:6c:02:5c:e8:49:a5:76:f2:16:95:45:77:5e:3a:fa:24:ec"
"www.oficial.oferta-especial.blog.br"|"DNS:*.oferta-especial.blog.br, DNS:www.oficial.oferta-especial.blog.br"|"04:77:86:a4:88:c8:2a:61:c5:bf:ba:ad:e6:80:5f:c7:75:29"
"www.oficialwebsite-oferta.saboariaintuitiva.com"|"DNS:oficialwebsite-oferta.com, DNS:www.oficialwebsite-oferta.com"|"5e:c4:4b:df:c4:21:5f:2a:c8:ef:a8:ff:e3:b4:aa:6a"
"www.old.clinica-hope.ro"|"DNS:old.clinica-hope.ro, DNS:www.old.clinica-hope.ro"|"04:e9:5a:2f:40:49:dd:1e:0f:75:6d:a6:88:87:25:88:a9:f6"
"bi.vacina.gov.ao"|""|""
"www.old.interpro66.ru"|""|""
"biblioprointernational.com"|"DNS:*.biblioprointernational.com, DNS:biblioprointernational.com"|"04:fc:80:64:bc:5e:2c:ee:e6:a9:16:0c:e0:99:59:1b:4b:3a"
"biblioprointernational.org"|"DNS:*.biblioprointernational.org, DNS:biblioprointernational.org"|"03:40:85:4a:fb:7e:c1:4d:e7:a3:e9:29:ef:8c:9f:1d:d6:c8"
"biddingleiloes.pt"|"DNS:biddingleiloes.pt, DNS:webmail.biddingleiloes.pt, DNS:www.biddingleiloes.pt"|"03:97:7e:46:75:7d:b7:7f:72:32:f4:b8:31:bf:07:e7:47:7f"
"www.olho-vivo.veragreccocorretora.com.br"|"DNS:*.veragreccocorretora.com.br, DNS:www.agdigitalhot.veragreccocorretora.com.br, DNS:www.olho-vivo.veragreccocorretora.com.br, DNS:www.valzani.veragreccocorretora.com.br"|"04:05:19:1a:a4:ca:a9:79:19:49:9a:1d:af:21:a6:11:8c:80"
"www.olx-oferta.rek-q.me"|""|""
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:api.medralgeo.cloud.prodb.com.br, DNS:apivena.kruzer.io, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:buildervena.kruzer.io, DNS:hm.arquivos.acpbioenergia.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs01.prodb.com.br, DNS:ifs02.prodb.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:ifsteste.cloud.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:medralbuckets.cloud.prodb.com.br, DNS:medralgeo.cloud.prodb.com.br, DNS:mysql-backup.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:pfotos.gestaoreal.com.br, DNS:portaldofornecedor.acpbioenergia.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servervena.kruzer.io, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:svbuilder.kruzer.io, DNS:svbuilderapi.kruzer.io, DNS:svgtw.kruzer.io, DNS:svgtwqa.kruzer.io, DNS:svhub.kruzer.io, DNS:svidp.kruzer.io, DNS:svmustang.kruzer.io, DNS:svnotifications.kruzer.io, DNS:svoms.kruzer.io, DNS:svpim.kruzer.io, DNS:svqacms.kruzer.io, DNS:svqahub.kruzer.io, DNS:svqaoms.kruzer.io, DNS:svqapim.kruzer.io, DNS:svqasmart.kruzer.io, DNS:svqasmt.kruzer.io, DNS:svqasrv.kruzer.io, DNS:svqavenancio.kruzer.io, DNS:svserverv1.kruzer.io, DNS:svsmart.kruzer.io, DNS:svsmartapi.kruzer.io, DNS:svvenancio.kruzer.io, DNS:svvtex.kruzer.io, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:vena-notifications.kruzer.io, DNS:vena-vtexpbm.kruzer.io, DNS:wrealty.prodb.com.br"|"04:bc:4a:2e:9e:34:a1:89:29:54:33:52:4d:17:1a:8d:85:fb"
"www.onepancard.com"|"DNS:onepancard.com, DNS:www.onepancard.com"|"04:bf:03:f9:e6:11:a1:06:6c:d6:eb:c9:52:09:08:18:f1:77"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"www.online.cef-adesao-gov-br.site"|"DNS:www.online.cef-adesao-gov-br.site"|"04:5b:35:87:0a:be:6d:f2:15:78:14:63:5d:21:19:68:d8:c7"
"billpoint.pancardfranchise.com"|"DNS:billpoint.co.in, DNS:billpoint.pancardfranchise.com, DNS:cpanel.billpoint.co.in, DNS:cpanel.billpoint.pancardfranchise.com, DNS:cpcalendars.billpoint.co.in, DNS:cpcalendars.billpoint.pancardfranchise.com, DNS:cpcontacts.billpoint.co.in, DNS:cpcontacts.billpoint.pancardfranchise.com, DNS:mail.billpoint.co.in, DNS:webdisk.billpoint.co.in, DNS:webdisk.billpoint.pancardfranchise.com, DNS:webmail.billpoint.co.in, DNS:webmail.billpoint.pancardfranchise.com, DNS:www.billpoint.co.in, DNS:www.billpoint.pancardfranchise.com"|"04:da:9f:2d:60:3c:94:5b:51:15:19:68:ee:ac:b0:99:11:9a"
"bimcellinternet.org"|""|"03:f9:13:0e:a4:1d:f4:d2:f0:5b:63:ae:20:d0:99:dd:40:5c"
"www.online.citibank.coin.bike"|"DNS:www.online.citibank.coin.bike"|"03:f9:13:0e:a4:1d:f4:d2:f0:5b:63:ae:20:d0:99:dd:40:5c"
"bing.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"biodanza-clinica-1.biodanzacentrogaja.com"|"DNS:biodanza-clinica-1.biodanzacentrogaja.com, DNS:www.biodanza-clinica-1.biodanzacentrogaja.com"|"b4:5a:b2:91:ea:2b:c5:89:7f:77:6f:45:16:1a:fe:84"
"www.onlinenripancard.w3webdesigning.com"|"DNS:chennai.w3webdesigning.com, DNS:dealersinchennai.w3webdesigning.com, DNS:diasem.w3webdesigning.com, DNS:magimaiinc-in.w3webdesigning.com, DNS:nrisharetradingaccount.w3webdesigning.com, DNS:onlinecommoditytrading-in.w3webdesigning.com, DNS:onlinenripancard.w3webdesigning.com, DNS:onlinesharetradingindia-in.w3webdesigning.com, DNS:pvtradeindia.w3webdesigning.com, DNS:suttapazhamsudathapazham.w3webdesigning.com, DNS:wishingwellproductions-in.w3webdesigning.com, DNS:www.chennai.w3webdesigning.com, DNS:www.dealersinchennai.w3webdesigning.com, DNS:www.diasem.w3webdesigning.com, DNS:www.magimaiinc-in.w3webdesigning.com, DNS:www.nrisharetradingaccount.w3webdesigning.com, DNS:www.onlinecommoditytrading-in.w3webdesigning.com, DNS:www.onlinenripancard.w3webdesigning.com, DNS:www.onlinesharetradingindia-in.w3webdesigning.com, DNS:www.pvtradeindia.w3webdesigning.com, DNS:www.suttapazhamsudathapazham.w3webdesigning.com, DNS:www.wishingwellproductions-in.w3webdesigning.com"|"03:30:56:e1:50:82:d0:10:bc:fa:ae:98:70:91:e6:db:c5:4c"
"www.opmazettileilao.com"|"DNS:opmazettileilao.com, DNS:www.opmazettileilao.com"|"03:9e:ce:6b:c6:b7:0a:91:e5:08:39:8a:56:16:48:47:19:fc"
"www.orda.interpixel.eu"|"DNS:orda.interpixel.eu, DNS:www.orda.interpixel.eu"|"67:46:e8:14:a5:f9:a2:62:b1:26:de:bc:9a:c9:21:b8"
"www.orders.oferta-bg.com"|"DNS:orders.oferta-bg.com, DNS:www.orders.oferta-bg.com"|"bf:5a:87:c6:c1:12:5e:a4:a7:41:82:57:55:7e:d2:88"
"www.oro-vivo-2021.es"|"DNS:oro-vivo-2021.es, DNS:www.oro-vivo-2021.es"|"03:ed:e8:ca:6c:d4:c5:6b:f9:70:66:2a:9e:6b:e8:15:37:01"
"www.osteopat.clinica-sharapova.ru"|"DNS:osteopat.clinica-sharapova.ru, DNS:www.osteopat.clinica-sharapova.ru"|"04:e1:c6:22:e1:2b:e5:7e:db:99:4e:b2:dc:e8:85:94:33:f7"
"www.ottocare.digitalinteractive.ro"|"DNS:*.ottocare.ro, DNS:ottocare.digitalinteractive.ro, DNS:ottocare.ro, DNS:www.ottocare.digitalinteractive.ro"|"04:6d:06:37:eb:14:2a:ab:46:8d:01:e3:fb:c4:2b:1c:32:93"
"birthmarque.interproit.com"|"DNS:birthmarque.interproit.com, DNS:www.birthmarque.interproit.com"|"7d:02:46:e4:d3:6a:95:22:88:5c:17:43:cd:73:75:af"
"biz.vivo-one.net"|"DNS:biz.vivo-one.net"|"04:9e:6c:8d:24:2f:be:1a:cc:77:14:c9:a8:bc:69:1d:e5:fc"
"blackfriday.printerpix.nl"|"DNS:blackfriday.printerpix.nl"|"04:53:d3:ed:5e:6e:c7:54:8a:7f:1b:96:57:e5:3a:9a:25:7e"
"blackfriday2.printerpix.com"|"DNS:blackfriday2.printerpix.com"|"03:42:c5:50:55:30:7f:77:46:c6:c1:20:09:db:9d:59:17:df"
"blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:0f:dc:d0:6b:3a:1e:11:c1:be:5e:35:0c:e1:e2:3e:df:00"
"www.padrao.acesso.smartdocumentos.com.br"|"DNS:padrao.acesso.smartdocumentos.com.br, DNS:www.padrao.acesso.smartdocumentos.com.br"|"04:f0:64:ea:80:9b:57:6a:59:de:d2:62:4e:22:da:1d:39:64"
"blog.acesso.mundo-paleo.memberkit.com.br"|"DNS:blog.acesso.mundo-paleo.memberkit.com.br"|"03:8c:09:66:14:e4:20:f9:72:7e:6e:86:7b:ec:bb:b7:fc:82"
"www.pagamentos.andrebiscaia.com"|"DNS:*.andrebiscaia.com, DNS:*.brunomsilva.com, DNS:andrebiscaia.com, DNS:brunomsilva.com, DNS:www.brunomsilva.andrebiscaia.com, DNS:www.cloud.andrebiscaia.com, DNS:www.pagamentos.andrebiscaia.com"|"03:20:fc:0b:ef:81:c5:b7:0a:fe:c1:34:a2:58:45:1d:ee:2d"
"blog.astrazeneca.clinbriefs.com"|"DNS:blog.astrazeneca.clinbriefs.com"|"03:70:b2:65:40:22:5f:8f:7b:f8:3f:be:2a:5d:e7:84:16:94"
"www.pagamentos.binarycode.com.br"|"DNS:*.binarycode.com.br, DNS:www.api.binarycode.com.br, DNS:www.dashboard.binarycode.com.br, DNS:www.pagamentos.binarycode.com.br"|"04:30:64:c7:e9:e0:8b:8c:37:d2:fb:96:69:c4:5d:d2:f2:55"
"blog.bancadigitalpanama.club"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.bonsnegociosinternet.com.br"|"DNS:blog.bonsnegociosinternet.com.br, DNS:www.blog.bonsnegociosinternet.com.br"|"04:15:85:1f:7a:51:09:5f:df:4a:e0:10:2e:2f:3e:ab:52:ee"
"www.pagamentos.cadeeso.com.br"|"DNS:pagamentos.cadeeso.com.br, DNS:www.pagamentos.cadeeso.com.br"|"04:b2:fb:59:70:13:59:68:31:18:e6:44:89:54:e4:46:9f:fd"
"blog.cashback-aliexpress.top"|"DNS:blog.cashback-aliexpress.top"|"03:2b:b4:03:96:a3:39:8c:a7:c0:9b:ab:b4:07:ee:58:80:45"
"blog.cashback-mlm-loic.fr"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.crissoft.com.br"|"DNS:*.crissoft.com.br, DNS:www.academia.crissoft.com.br, DNS:www.advogado.crissoft.com.br, DNS:www.arcadia.crissoft.com.br, DNS:www.barber.crissoft.com.br, DNS:www.cardapio.crissoft.com.br, DNS:www.clinica.crissoft.com.br, DNS:www.condominio.crissoft.com.br, DNS:www.dentista.crissoft.com.br, DNS:www.financeiro-neuza.crissoft.com.br, DNS:www.inrh.crissoft.com.br, DNS:www.iptv.crissoft.com.br, DNS:www.iptv2.crissoft.com.br, DNS:www.iptv3.crissoft.com.br, DNS:www.iptv4.crissoft.com.br, DNS:www.nelsonarcanjo.crissoft.com.br, DNS:www.orchid.crissoft.com.br, DNS:www.pagamentos.crissoft.com.br, DNS:www.palpitecerto.crissoft.com.br, DNS:www.rifas.crissoft.com.br, DNS:www.stackposts.crissoft.com.br, DNS:www.tecseg.crissoft.com.br, DNS:www.xxx.crissoft.com.br"|"04:d4:af:cb:af:7e:f3:a0:8c:bc:b3:d3:06:2d:07:6b:a2:b1"
"blog.clinica-de-especialidades-dentales-segovia.cohuashop.xyz"|"DNS:blog.clinica-de-especialidades-dentales-segovia.cohuashop.xyz"|"04:17:00:16:66:38:f8:08:99:cb:9b:9c:6a:6d:75:bb:2c:95"
"blog.intercellworld.com"|"DNS:blog.intercellworld.com"|"04:c0:9b:7b:4d:20:03:33:2a:24:70:f0:c6:68:3b:1a:02:9b"
"blog.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.leiloesbr.com.br"|"DNS:blog.leiloesbr.com.br"|"03:00:df:23:79:1d:cf:72:f9:b1:8f:d8:8c:e7:f3:fa:69:7d"
"www.pagamentos.dunstano.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:blog.mbasic.o-novo-mercado.memberkit.com.br"|"23:9c:c7:25:c4:68:e4:21:66:61:89:32:62:de:57:6b"
"www.pagamentos.ebspag.com"|"DNS:*.ebs-pag.com, DNS:*.ebs-pago.com, DNS:*.ebspag.com, DNS:*.ebspago.com, DNS:ebs-pag.com, DNS:ebs-pago.com, DNS:ebspag.com, DNS:ebspago.com, DNS:www.calculo.ebspag.com, DNS:www.despachante.ebspag.com, DNS:www.doacaoliberty.ebspag.com, DNS:www.familiacrista.ebspag.com, DNS:www.liberty.ebspag.com, DNS:www.maquinadasorte.ebspag.com, DNS:www.pagamentos.ebspag.com, DNS:www.promocaoebspag.ebspago.com, DNS:www.seucartao.ebspag.com"|"03:e9:45:55:49:2c:f7:7a:76:0f:9c:1e:01:4a:67:c7:d3:9d"
"blog.office.bancadigitalpanama.club"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.cashback-mlm-loic.fr"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.entaojunior.com"|"DNS:*.entaojunior.com, DNS:www.pagamentos.entaojunior.com, DNS:www.plataforma.entaojunior.com"|"04:80:30:a8:1f:38:d4:c9:e5:23:9d:03:77:96:6a:82:47:3e"
"blog.office.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.entregaki.pt"|"DNS:*.atuatribo.pt, DNS:*.entregaki.pt, DNS:*.logshop.pt, DNS:atuatribo.pt, DNS:cpanel.lognow.pt, DNS:cpcalendars.lognow.pt, DNS:cpcontacts.lognow.pt, DNS:lognow.pt, DNS:logshop.pt, DNS:webdisk.lognow.pt, DNS:whm.lognow.pt, DNS:www.app.entregaki.pt, DNS:www.atuatribo.entregaki.pt, DNS:www.delivery.entregaki.pt, DNS:www.lognow.entregaki.pt, DNS:www.lognow.pt, DNS:www.logshop.entregaki.pt, DNS:www.pagamentos.entregaki.pt, DNS:www.v3.entregaki.pt, DNS:www.v3b.entregaki.pt, DNS:www.videos.entregaki.pt"|"03:e8:5b:30:b4:3e:9a:c1:8a:d7:59:7c:e1:9f:12:99:cd:c9"
"blog.office.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.facillite.com.br"|""|""
"blog.office.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.geraldoandretta.com"|"DNS:pagamentos.geraldoandretta.com, DNS:www.pagamentos.geraldoandretta.com"|"03:a3:dd:c1:23:5a:3c:22:be:4e:93:b0:f6:6e:4a:5e:ea:2d"
"blog.office.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"www.pagamentos.grupoellomais.com.br"|""|""
"blog.painel.bancadigitalpanama.club"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.kinoenearts.com.br"|"DNS:*.kinoenearts.com.br, DNS:www.pagamentos.kinoenearts.com.br"|"04:5b:10:b5:f9:a8:f5:7f:a7:04:02:48:f1:23:0d:28:3e:1e"
"blog.painel.cashback-mlm-loic.fr"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.lisan-internet.com"|"DNS:*.lisan-internet.com, DNS:lisan-internet.com, DNS:www.conteudo.lisan-internet.com, DNS:www.contrato.lisan-internet.com, DNS:www.dropbox.lisan-internet.com, DNS:www.kanban.lisan-internet.com, DNS:www.mk.lisan-internet.com, DNS:www.pagamentos.lisan-internet.com, DNS:www.teste.lisan-internet.com, DNS:www.ws.lisan-internet.com"|"03:f4:3c:03:21:f2:7f:c4:69:25:ff:1c:b6:b9:d7:8f:8c:61"
"www.pagamentos.masterbix.com.br"|"DNS:pagamentos.masterbix.com.br, DNS:www.pagamentos.masterbix.com.br"|"03:20:eb:11:04:18:84:87:4d:4b:0c:84:12:16:60:e4:d0:ba"
"blog.painel.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.mergulhonoazul.com"|"DNS:*.mergulhonoazul.com, DNS:mergulhonoazul.com, DNS:www.azores.mergulhonoazul.com, DNS:www.online.mergulhonoazul.com, DNS:www.pagamentos.mergulhonoazul.com"|"03:50:ac:2c:8f:2d:82:3f:0d:98:6a:b9:f7:a9:58:fe:16:36"
"blog.painel.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.pirajobs.com.br"|"DNS:*.pirajobs.com.br, DNS:www.altalogica.pirajobs.com.br, DNS:www.excel.pirajobs.com.br, DNS:www.pagamentos.pirajobs.com.br"|"03:5b:76:2a:72:ba:9f:50:a9:52:e7:e5:43:08:63:42:ec:f4"
"blog.painel.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.teleoesteleilao.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"www.pagamentos.rmstudiodigital.com"|"DNS:pagamentos.rmstudiodigital.com, DNS:www.pagamentos.rmstudiodigital.com"|"03:83:75:3c:e0:f5:e4:42:81:fe:57:ad:85:b2:20:7c:ce:1c"
"blog.plazaleiloes.com.br"|""|""
"blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"DNS:blog.programa-de-aceleracao-de-distribuidores.memberkit.com.br"|"3f:24:d0:61:09:fc:7a:6b:c8:26:3c:90:64:76:aa:73"
"www.pagamentos.seuappaqui.com"|"DNS:*.seuappaqui.com, DNS:seuappaqui.com, DNS:www.pagamentos.seuappaqui.com"|"03:fe:85:9e:0d:ee:3f:1f:b2:17:4d:d4:06:0b:76:6a:38:6c"
"blog.programa-intercambio-voluntario.memberkit.com.br"|"DNS:blog.programa-intercambio-voluntario.memberkit.com.br"|"49:09:11:8d:95:eb:bf:8f:66:c5:3d:00:ff:eb:67:53"
"www.pagamentos.sintapositivo.com"|"DNS:*.sintapositivo.com, DNS:sintapositivo.com, DNS:www.ciclointeligente.sintapositivo.com, DNS:www.download.sintapositivo.com, DNS:www.ganharnobicho.sintapositivo.com, DNS:www.lotofacil.sintapositivo.com, DNS:www.megasena.sintapositivo.com, DNS:www.pagamentos.sintapositivo.com, DNS:www.painelsoftwarejb.sintapositivo.com, DNS:www.painelturbinado.sintapositivo.com, DNS:www.quina.sintapositivo.com, DNS:www.reprogramacaomental.sintapositivo.com, DNS:www.se.sintapositivo.com, DNS:www.software.sintapositivo.com, DNS:www.softwarelotofacilnerd.sintapositivo.com"|"03:72:fb:d8:9b:1b:fe:32:fc:01:59:c4:d3:94:48:ea:ab:72"
"blog.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.santander.flexopus.com"|"DNS:blog.santander.flexopus.com"|"04:ec:ee:56:f6:63:77:6b:7b:c5:89:6b:ce:a3:e6:ea:53:cc"
"www.pagamentos.siprodi.com.br"|"DNS:pagamentos.siprodi.com.br, DNS:www.pagamentos.siprodi.com.br"|"96:a9:25:fd:da:a3:7a:89:63:56:5e:b7:f9:ee:5f:84"
"blog.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"blog.topoleiloes.com.br"|"DNS:*.topoleiloes.com.br, DNS:topoleiloes.com.br"|"03:3a:89:6d:92:e2:72:be:b5:c1:54:a6:78:6b:d7:53:7d:6e"
"blogprointernacional.com"|"DNS:abideinhim.blog, DNS:aerialadvantagear.net, DNS:blogofthecosmos.com, DNS:blogofthehand.com, DNS:blogokno.com, DNS:blogonfleek.com, DNS:blogonymouslyyours.com, DNS:blogoodszkodowaniach.pl, DNS:blogostroy.ru, DNS:blogotradziku.com, DNS:blogotrostylo.com, DNS:blogparaty.com, DNS:blogpastorcalderon.org, DNS:blogpescataminuta.com, DNS:blogpontusny.com, DNS:blogposthawk.com, DNS:blogprogresspartners.com, DNS:blogprointernacional.com, DNS:blogquartiermontcalm.com, DNS:blogquedelicia.com, DNS:blogquimobasicos.com, DNS:blogrealitnimaklerky.com, DNS:blogrecorrido.com, DNS:blogrevemelu.com, DNS:carcleanikil.com, DNS:tls.automattic.com, DNS:www.abideinhim.blog, DNS:www.aerialadvantagear.net, DNS:www.blogofthecosmos.com, DNS:www.blogofthehand.com, DNS:www.blogokno.com, DNS:www.blogonfleek.com, DNS:www.blogonymouslyyours.com, DNS:www.blogoodszkodowaniach.pl, DNS:www.blogostroy.ru, DNS:www.blogotradziku.com, DNS:www.blogotrostylo.com, DNS:www.blogparaty.com, DNS:www.blogpastorcalderon.org, DNS:www.blogpescataminuta.com, DNS:www.blogpontusny.com, DNS:www.blogposthawk.com, DNS:www.blogprogresspartners.com, DNS:www.blogprointernacional.com, DNS:www.blogquartiermontcalm.com, DNS:www.blogquedelicia.com, DNS:www.blogquimobasicos.com, DNS:www.blogrealitnimaklerky.com, DNS:www.blogrecorrido.com, DNS:www.blogrevemelu.com, DNS:www.carcleanikil.com"|"03:08:37:2e:06:e1:2f:25:0e:00:97:86:5c:f4:ae:d5:a8:58"
"www.pagamentos.txaiacademia.com.br"|"DNS:*.txaiacademia.com.br, DNS:plataforma.testes.txaiacademia.com.br, DNS:txaiacademia.com.br, DNS:www.cdn.txaiacademia.com.br, DNS:www.cursos.txaiacademia.com.br, DNS:www.debate.txaiacademia.com.br, DNS:www.home.txaiacademia.com.br, DNS:www.jornadaprazozero.txaiacademia.com.br, DNS:www.lgpd.txaiacademia.com.br, DNS:www.lideranca.txaiacademia.com.br, DNS:www.pagamentos.txaiacademia.com.br, DNS:www.plataforma.testes.txaiacademia.com.br, DNS:www.plataforma.txaiacademia.com.br, DNS:www.pqta.txaiacademia.com.br, DNS:www.prazozero.txaiacademia.com.br, DNS:www.treinamentos.txaiacademia.com.br"|"03:3d:cf:29:1c:a3:d6:f0:bf:a3:1e:6f:da:e9:c2:0c:23:81"
"blooming-smiles.gosmilenow.com"|"DNS:blooming-smiles.gosmilenow.com"|"04:e5:b7:c3:40:a9:45:59:9d:75:1b:4c:f8:a5:cf:7e:7f:5c"
"bmg-3.com"|"DNS:*.bmg-3.com, DNS:bmg-3.com"|"04:56:63:7c:07:d9:f9:a7:f3:7a:7b:50:eb:44:d0:59:57:6c"
"www.pagamentos.vpdesenvolvimento.com.br"|""|""
"www.pagamentos.websuperhost.com.br"|"DNS:*.websuperhost.com.br, DNS:www.financeiro.websuperhost.com.br, DNS:www.pagamentos.websuperhost.com.br"|"03:f7:ac:e3:70:74:4b:48:70:f6:1a:c1:94:1b:d7:fb:24:64"
"www.painel.produzleiloes.com.br"|"DNS:painel.produzleiloes.com.br, DNS:www.painel.produzleiloes.com.br"|"99:e3:a1:57:c1:10:fc:bf:5d:8a:9d:74:9f:3d:b0:e5"
"www.painterpro.co.uk"|"DNS:painterpro.co.uk, DNS:www.painterpro.co.uk"|"03:7a:bf:7a:3f:09:f8:49:a0:2c:6a:72:3e:0b:7d:57:6f:6e"
"www.palacio-del-pandebono-santander-la-11.epico.app"|""|""
"www.pan-card.de"|"DNS:pan-card.de, DNS:www.pan-card.de"|"03:f4:4f:4b:a4:9a:9b:cd:78:d8:06:92:ca:d0:a9:55:76:1a"
"www.pan.digitaldeba.com"|"DNS:pan.digitaldeba.com, DNS:www.pan.digitaldeba.com"|"03:e1:be:0d:fb:45:e5:40:5a:cb:06:dd:68:44:6e:2e:ef:92"
"www.pan.digitalspaces.dev"|"DNS:pan.digitalspaces.dev, DNS:www.pan.digitalspaces.dev"|"03:ef:95:a6:2e:31:73:6b:42:91:d6:06:77:de:dc:0f:79:24"
"www.panamericano-juv-1.tkdcrc.org"|"DNS:panamericano-juv-1.tkdcrc.org, DNS:www.panamericano-juv-1.tkdcrc.org"|"fe:b7:d5:9a:01:70:10:9b:5a:1b:c0:e4:96:1e:c8:17"
"www.panamericano.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"www.panamericano.ethicspoint.com"|"DNS:www.operationsmile.ethicspoint.com, DNS:www.optinose.ethicspoint.com, DNS:www.optioncarehealth.ethicspoint.com, DNS:www.optotalhoya.ethicspoint.com, DNS:www.optum360helpcenter.ethicspoint.com, DNS:www.optumaffiliates.ethicspoint.com, DNS:www.opus-group.ethicspoint.com, DNS:www.orbcomm.ethicspoint.com, DNS:www.orbia.ethicspoint.com, DNS:www.orchid-ortho.ethicspoint.com, DNS:www.oregonstate.ethicspoint.com, DNS:www.orexo.ethicspoint.com, DNS:www.orica.ethicspoint.com, DNS:www.orient-express.ethicspoint.com, DNS:www.orix.ethicspoint.com, DNS:www.orixusa.ethicspoint.com, DNS:www.orlandofamilyphysicians.ethicspoint.com, DNS:www.orsted.ethicspoint.com, DNS:www.orthofix.ethicspoint.com, DNS:www.orthosensor.ethicspoint.com, DNS:www.osaincidentreport.ethicspoint.com, DNS:www.oscarmayer.ethicspoint.com, DNS:www.osfintegrityline.ethicspoint.com, DNS:www.osg.ethicspoint.com, DNS:www.osgvessels.ethicspoint.com, DNS:www.osi.ethicspoint.com, DNS:www.osigroup.ethicspoint.com, DNS:www.osisoft.ethicspoint.com, DNS:www.osmotica.ethicspoint.com, DNS:www.osup.ethicspoint.com, DNS:www.otsukaeurope.ethicspoint.com, DNS:www.ottawa.ethicspoint.com, DNS:www.ou.ethicspoint.com, DNS:www.oumedicine.ethicspoint.com, DNS:www.oup.ethicspoint.com, DNS:www.outfrontmedia.ethicspoint.com, DNS:www.outhereline.ethicspoint.com, DNS:www.ovec.ethicspoint.com, DNS:www.ovintiv.ethicspoint.com, DNS:www.owlrock.ethicspoint.com, DNS:www.oxbow-hotline.ethicspoint.com, DNS:www.oxfamamerica.ethicspoint.com, DNS:www.oxfamnovib.ethicspoint.com, DNS:www.ozk.ethicspoint.com, DNS:www.pacapts.ethicspoint.com, DNS:www.pacbrands.ethicspoint.com, DNS:www.pacecenter.ethicspoint.com, DNS:www.pacificdentalservices.ethicspoint.com, DNS:www.pacificethanol.ethicspoint.com, DNS:www.pacificlife.ethicspoint.com, DNS:www.pactworld.ethicspoint.com, DNS:www.pad.ethicspoint.com, DNS:www.pafa.ethicspoint.com, DNS:www.pagerduty.ethicspoint.com, DNS:www.palig.ethicspoint.com, DNS:www.palmbeachzoo.ethicspoint.com, DNS:www.paloaltonetworks.ethicspoint.com, DNS:www.pamlab.ethicspoint.com, DNS:www.panalpinacompliance.ethicspoint.com, DNS:www.panamericano.ethicspoint.com, DNS:www.panasonic.ethicspoint.com, DNS:www.panasonicapac.ethicspoint.com, DNS:www.panasoniccna.ethicspoint.com, DNS:www.panasoniceu.ethicspoint.com, DNS:www.panasonicisamea.ethicspoint.com, DNS:www.pandaretail.ethicspoint.com, DNS:www.pandarg.ethicspoint.com, DNS:www.pandj.ethicspoint.com, DNS:www.pandorahotline.ethicspoint.com, DNS:www.panduit.ethicspoint.com, DNS:www.panduitopendoorform.ethicspoint.com, DNS:www.panera.ethicspoint.com, DNS:www.panthers.ethicspoint.com, DNS:www.panynj.ethicspoint.com, DNS:www.papajohns.ethicspoint.com, DNS:www.papersource.ethicspoint.com, DNS:www.paramount-group.ethicspoint.com, DNS:www.parexel.ethicspoint.com, DNS:www.parker.ethicspoint.com, DNS:www.parkerdrilling.ethicspoint.com, DNS:www.parkerfraudline.ethicspoint.com, DNS:www.parkhotelshotline.ethicspoint.com, DNS:www.parklandintegrityline.ethicspoint.com, DNS:www.parksideutility.ethicspoint.com, DNS:www.parquearauco.ethicspoint.com, DNS:www.parrishmed.ethicspoint.com, DNS:www.parsons.ethicspoint.com, DNS:www.partechethics.ethicspoint.com, DNS:www.partechwhistleblower.ethicspoint.com, DNS:www.partycity.ethicspoint.com, DNS:www.pasmo.ethicspoint.com, DNS:www.pason.ethicspoint.com, DNS:www.passhe.ethicspoint.com, DNS:www.passur.ethicspoint.com, DNS:www.patersondiocese.ethicspoint.com, DNS:www.path.ethicspoint.com, DNS:www.pathways.ethicspoint.com, DNS:www.pathwayvets.ethicspoint.com, DNS:www.pauley.ethicspoint.com, DNS:www.pbfenergy.ethicspoint.com"|"03:62:18:49:cd:f3:8b:da:1e:44:64:41:23:33:c5:3d:2a:58"
"www.panamericano.info"|"DNS:mail.panamericano.info, DNS:panamericano.info, DNS:www.panamericano.info"|"04:f2:2e:1a:62:7d:52:d4:29:98:f7:2b:ba:c5:36:8e:c9:ba"
"www.panamericano.org"|"DNS:mail.panamericano.org, DNS:panamericano.org, DNS:www.panamericano.org"|"03:4d:da:18:17:12:8c:55:52:f5:6a:5d:20:de:2c:de:ac:64"
"www.panamericanoajedrezmexico2014.claridoso.com"|"DNS:*.panamericanoajedrezmexico2014.com, DNS:panamericanoajedrezmexico2014.claridoso.com, DNS:panamericanoajedrezmexico2014.com, DNS:www.panamericanoajedrezmexico2014.claridoso.com"|"03:ca:cd:c8:0d:45:19:d9:2a:f1:05:ed:91:85:8c:4a:a2:98"
"www.pancard-service.applygem.online"|"DNS:pancard-service.applygem.online, DNS:www.pancard-service.applygem.online"|"94:54:9f:fa:6c:d5:17:68:51:a3:0b:99:a0:10:8c:c3"
"www.pancard-seva.applygem.online"|"DNS:pancard-seva.applygem.online, DNS:www.pancard-seva.applygem.online"|"9d:4f:fe:48:30:5d:c0:8b:e1:37:2f:5a:1b:65:3d:fe"
"www.pancard-seva.com"|"DNS:mail.pancard-seva.com, DNS:pancard-seva.com, DNS:www.pancard-seva.com"|"03:3f:e8:58:f3:99:3d:28:b1:ff:52:88:8b:ad:d5:fd:fe:67"
"www.pancard-seva.udyamapply.org"|"DNS:*.pancard-seva.org, DNS:pancard-seva.org, DNS:pancard-seva.udyamapply.org, DNS:www.pancard-seva.udyamapply.org"|"03:1b:82:5d:c3:39:33:4c:5d:3c:e3:61:28:92:53:e0:01:e5"
"www.pancard.mmudra.com"|"DNS:pancard.mmudra.com, DNS:www.pancard.mmudra.com"|"cb:c1:23:9e:18:a4:40:ec:f1:48:41:d5:7e:18:cc:e3"
