"api.clinica-humana.apploading.com"|""|""
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"03:a6:a2:99:dc:43:6e:61:52:b5:dd:ba:40:c0:2f:7d:a5:7b"
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"ee:62:fd:fe:78:37:ee:28:09:00:00:00:01:0c:61:06"
"api.dev.hbeu.hsbc.inspire.direct"|""|""
"api.empresarial.77seg.com.br"|""|""
"api.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"api.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"da:86:3a:e1:84:6b:93:88:87:a7:d7:3c:37:5a:29:fb"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr, DNS:hsbc.hom.marianne.cloudbdf.fr, DNS:octopus.hsbc.hom.marianne.cloudbdf.fr"|"03:47:f1:86:c9:6d:c2:89:11:34:ef:30:ea:08:d3:c6:07:29"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:d4:f8:b3:77:26:2c:50:6c:c3:e6:54:c5:b6:e5:af:e0:df"
"api.leilao.kinguru.com.br"|"DNS:api.leilao.kinguru.com.br"|"04:83:eb:53:13:93:7c:59:de:5d:30:d8:6a:4c:54:a0:89:6d"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:veiculos.reinvent.win"|"27:db:47:f9:48:13:ae:27:0b:e9:13:8e:7f:ae:e3:94"
"api.mercado-maritimo.com"|"DNS:*.mercado-maritimo.com, DNS:mercado-maritimo.com"|"Signature"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:sni.cloudflaressl.com, DNS:*.mercado-unico.com"|"05:fc:2f:dc:ad:e0:1b:d3:b8:d9:3b:3e:d4:4d:4b:de"
"api.mercadopago.stage.paypal.com"|""|""
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:7c:5a:34:0e:75:94:d9:cf:b6:4e:96:0f:5b:21:fd:35:e6"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:3e:93:81:07:8e:bc:5f:38:52:c3:64:f5:7d:00:ff:6d:5c"
"api.pagamentos.test.betha.cloud"|""|""
"api.qa.us.aplicativo.bancodigimais.com.br"|"DNS:api.qa.us.aplicativo.bancodigimais.com.br"|"0c:06:da:b0:03:59:8c:44:8b:3d:94:b2:a1:0f:61:23"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"b1:cd:20:51:47:c4:f6:ab:e0:59:9b:35:3d:5f:33:1c"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"03:49:1f:fc:e4:b7:e3:14:69:8c:e1:0d:c9:fe:52:5a:8e:de"
"api.robson-itau.gifh.p1.openshiftapps.com"|""|""
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"04:f4:d7:ed:06:4e:5a:60:93:bc:4d:e3:68:98:de:79:6a:82"
"api.serviceaide.bancopan.stfcia.com.br"|"DNS:dev-wp-02.customer.io"|"04:47:69:a1:61:2f:d5:6d:1a:46:49:53:08:5f:07:52:bc:8f"
"api.sicredinortesc.com.br"|"DNS:api.sicredinortesc.com.br"|"05:35:c9:b9:26:84:25:ec:25:bf:0c:dc:19:36:33:c9"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:ce:22:ed:f9:06:c8:85:0d:af:55:ef:76:c4:cd:34:39:a6"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"08:f4:a2:e3:77:af:6b:8a:12:00:00:00:00:02:50:a2"
"api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:api.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:d2:cd:98:7b:64:59:95:3b:01:9e:8d:bd:fd:80:a6"
"api.staging.credito.orbia.ag"|"DNS:api.staging.credito.orbia.ag, DNS:www.api.staging.credito.orbia.ag"|"0e:28:1b:75:94:93:83:3f:69:61:0e:3e:4c:7a:a3:36"
"api.zona-seguros.sam.kode.ar"|"DNS:api.zona-seguros.sam.kode.ar"|"03:ce:98:6b:1a:61:fb:6a:20:57:fe:db:14:8c:04:34:20:50"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:d0:ff:77:b7:64:90:fa:3d:4a:80:8d:0c:38:4c:33:6d:0d"
"api2.suporteleiloes.com"|"DNS:api2.suporteleiloes.com"|"46:35:db:db:ea:8d:f9:77:a6:c5:1a:d3:68:da:13:3b"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:ae:37:8b:0b:aa:28:cb:f6:35:14:53:8a:79:06:05:09:01"
"apimesa-hml.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apis.youtube-pro.interphlix.com"|""|""
"aplicativo-lu-voce.com"|"DNS:aplicativo-lu-voce.com, DNS:*.aplicativo-lu-voce.com, DNS:sni.cloudflaressl.com"|"05:7a:0d:e0:82:df:44:0f:09:d7:c4:61:78:a5:d7:75"
"aplicativo-zapsemsegredo.com"|"DNS:aplicativo-zapsemsegredo.com, DNS:www.aplicativo-zapsemsegredo.com"|"03:1b:cc:a0:79:d3:54:72:04:13:c1:22:e8:d4:f2:49:0d:eb"
"apm-server-itau.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apm-server-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"app-acesso-conta.jelastic.regruhosting.ru"|"DNS:*.jelastic.regruhosting.ru, DNS:jelastic.regruhosting.ru"|"76:a4:a1:cc:cb:de:1c:11:46:58:92:2b"
"app.clinica-marketing.ru"|"DNS:app.clinica-marketing.ru, DNS:www.app.clinica-marketing.ru"|"04:eb:23:09:0e:bd:26:8b:ef:34:0c:c3:31:80:7f:8f:bd:f6"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:1c:6b:3e:a4:f6:b6:26:7d:05:0f:39:ef:a4:66:ea:fa:04"
"app.feature-cashback-forward.review-me.xyz"|"DNS:admin.feature-cashback-forward.review-me.xyz, DNS:api.feature-cashback-forward.review-me.xyz, DNS:app.feature-cashback-forward.review-me.xyz, DNS:backoffice.feature-cashback-forward.review-me.xyz, DNS:be.feature-cashback-forward.review-me.xyz, DNS:customers.feature-cashback-forward.review-me.xyz, DNS:mail.feature-cashback-forward.review-me.xyz, DNS:pma.feature-cashback-forward.review-me.xyz, DNS:poxa.feature-cashback-forward.review-me.xyz, DNS:private.feature-cashback-forward.review-me.xyz, DNS:s3.feature-cashback-forward.review-me.xyz"|"04:4e:40:ff:2c:99:74:e7:b0:1b:a8:f2:10:3a:8a:6b:95:a1"
"app.feature-delegate-cashback.review-me.xyz"|"DNS:ingress.local"|"da:86:3a:e1:84:6b:93:88:87:a7:d7:3c:37:5a:29:fb"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.interprocess.com.br"|"DNS:app.interprocess.com.br, DNS:www.app.interprocess.com.br"|"11:27:65:97:f3:6c:5e:1b:c7:c5:49:e9:2c:2c:d4:67"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:4d:a3:67:d8:6a:ed:d7:ab:64:f9:05:61:34:ab:9c:a5:3a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:d8:7d:2f:01:04:33:3e:bb:7a:9a:aa:33:dd:af:72:1f:74"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:40:34:3d:e5:13:13:82:a9:c3:76:6a:2e:8d:30:7d:5b:a1"
"app.prointeractive.com"|"DNS:app.prointeractive.com"|"05:90:12:95:05:e9:fc:1c:6d:72:cd:22:a6:94:89:4b"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:67:de:8e:46:53:05:64:be:8c:a4:a5:ec:4d:d5:5c:6e:d0"
"app.santander.demo.traefiklabs.tech"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"03:da:d6:07:ba:81:d7:bd:4d:e5:b4:fc:e7:fb:8d:79:36:69"
"apphiper-fatura-segura.net"|"DNS:*.apphiper-fatura-segura.net, DNS:apphiper-fatura-segura.net"|"04:ee:c6:95:d2:4b:c8:ba:7c:72:8e:73:e0:09:20:ee:ef:74"
"apply-for-coronavirus-overseas-loan.service.gov.uk"|"DNS:apply-for-coronavirus-overseas-loan.service.gov.uk, DNS:*.apply-for-coronavirus-overseas-loan.service.gov.uk"|"0d:b9:9f:6b:7e:43:c0:af:fd:1b:8e:37:01:6a:61:50"
"applyforpancard.com"|"DNS:*.applyforpancard.com, DNS:applyforpancard.com"|"04:dc:c7:cb:f2:1b:74:86:06:31:09:95:b8:0e:5b:4a:f0:7c"
"appreciate-pancard-application.pacewisdom.in"|"DNS:appreciate-admin-distributor-service.pacewisdom.in, DNS:appreciate-admin-lead-management.pacewisdom.in, DNS:appreciate-admin-messaging-service.pacewisdom.in, DNS:appreciate-admin-task-service.pacewisdom.in, DNS:appreciate-app-instruments.pacewisdom.in, DNS:appreciate-change-investment-app.pacewisdom.in, DNS:appreciate-cms-module.pacewisdom.in, DNS:appreciate-drive-wealth-wrappers.pacewisdom.in, DNS:appreciate-ephemeral-link.pacewisdom.in, DNS:appreciate-goal-management.pacewisdom.in, DNS:appreciate-keycloak.pacewisdom.in, DNS:appreciate-notification-app.pacewisdom.in, DNS:appreciate-order-management.pacewisdom.in, DNS:appreciate-otp-module.pacewisdom.in, DNS:appreciate-pancard-application.pacewisdom.in, DNS:appreciate-pro-order-service.pacewisdom.in, DNS:appreciate-promotion.pacewisdom.in, DNS:appreciate-rbac.pacewisdom.in, DNS:appreciate-rkd-user-app.pacewisdom.in, DNS:appreciate-signzy-wrappers.pacewisdom.in, DNS:appreciate-static-assets-application.pacewisdom.in, DNS:appreciate-uim.pacewisdom.in, DNS:appreciate-user-services.pacewisdom.in, DNS:appreciate-user-social-invite.pacewisdom.in, DNS:appreciate-user-social-services.pacewisdom.in"|"03:85:6e:e3:91:9c:8e:44:35:f1:6b:65:d9:87:54:6d:cb:3b"
"apps.banregio.3zqp.p1.openshiftapps.com"|""|""
"apps.banregio.t1y5.p1.openshiftapps.com"|""|""
"apps.robson-itau.gifh.p1.openshiftapps.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"03:65:cd:67:da:14:1d:74:e6:4b:21:d6:1e:8b:da:f9:f1:4b"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"03:23:43:fb:0a:77:b0:92:0b:7a:ec:f9:5b:16:84:28:55:96"
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:2b:20:86:a6:1e:9d:83:95:f8:45:06:81:7f:51:0b:dd:93"
"araujoleiloes.com.br"|"DNS:*.araujoleiloes.com.br, DNS:araujoleiloes.com.br"|"03:56:cd:51:7e:8f:39:de:6f:d0:f8:7a:a2:96:90:9c:0a:35"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:7a:1e:18:f5:26:ca:68:92:0e:80:24:3a:3d:04:85:5c:e4"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:79:46:2e:a9:db:db:24:f7:1a:c8:97:e7:34:d4:7a:ec:c8"
"arealogada.caixa.segurada.com.br"|"DNS:arealogada.caixa.segurada.com.br"|"0e:aa:73:6e:8e:ea:95:98:04:ce:e7:7c:05:5e:e7:d9"
"arenasicredi.com.br"|"DNS:arenasicredi.com.br, DNS:www.arenasicredi.com.br"|"04:af:16:6f:ea:48:e3:8e:9d:a3:78:37:ee:28:f2:7a:a4:4a"
"ares-virus-hack.appmobileforce.com"|"DNS:ares-virus-hack.appmobileforce.com, DNS:www.ares-virus-hack.appmobileforce.com"|"04:c4:c0:59:71:cb:d9:00:7f:ba:c3:00:0d:2f:2b:e9:72:35"
"arieldesouzaleiloes.com.br"|"DNS:123maquinas.com.br, DNS:arieldesouzaleiloes.com.br, DNS:fclance.com.br, DNS:hastaceara.com.br, DNS:hastapublica.com.br, DNS:lancenow.com.br, DNS:silviabarros.com.br, DNS:valland.com.br, DNS:www.123maquinas.com.br, DNS:www.arieldesouzaleiloes.com.br, DNS:www.fclance.com.br, DNS:www.hastaceara.com.br, DNS:www.hastapublica.com.br, DNS:www.lancenow.com.br, DNS:www.silviabarros.com.br, DNS:www.valland.com.br"|"04:2a:b8:0b:99:62:2b:d1:d8:70:ee:c0:a3:19:09:0f:f5:19"
"armada.creditos.aladinuus.com"|"DNS:aduana.creditos.aladinuus.com, DNS:armada.creditos.aladinuus.com, DNS:creditos.aladinuus.com, DNS:decreto1412.aladinuus.com, DNS:ejercito.creditos.aladinuus.com, DNS:ministerios.creditos.aladinuus.com, DNS:pfa.creditos.aladinuus.com, DNS:www.aduana.creditos.aladinuus.com, DNS:www.armada.creditos.aladinuus.com, DNS:www.creditos.aladinuus.com, DNS:www.decreto1412.aladinuus.com, DNS:www.ministerios.creditos.aladinuus.com, DNS:www.pfa.creditos.aladinuus.com"|"03:94:fb:be:bc:b6:10:80:7a:d9:59:40:05:09:3e:7e:15:5e"
"arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"21:72:32:ed:37:59:54:5c:55:3c:2d:92:bc:48:44:67"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"04:1d:e0:29:27:9f:2e:23:a2:f1:a8:1a:26:4c:08:2e:e9:43"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"04:82:22:71:da:1b:44:5d:c3:4d:77:1f:47:b4:e1:10:52:4c"
"arrematante.suedpeterleiloes.com.br"|"DNS:arrematante.suedpeterleiloes.com.br"|"03:91:fe:71:d5:62:9b:7a:d5:c6:ec:6d:6b:1f:18:4f:7b:bc"
"arremate.acesso-sistema.effecti.com.br"|""|""
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:fe:05:3f:38:1d:c3:63:80:51:15:79:f0:47:c9:c1:18:34"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"04:28:f8:0f:a2:ba:95:42:ac:a3:ea:82:5a:87:ed:da:1f:b9"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:bidmax.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.bidmax.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ligiaseixasleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.vitrinedeativos.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:ac:9e:e1:0b:cb:cb:76:79:cb:84:2b:cf:97:fb:4d:2a:d0"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:4d:7f:92:50:5f:17:37:dd:9f:cb:a0:82:bf:04:27:d9:02"
"articulo.mercado.libre.com.mx"|"DNS:articulo.mercado.libre.com.mx"|"03:b5:6e:6d:5b:de:e3:d2:11:e0:b4:f3:7f:48:fc:f1:42:37"
"artinterpro.com"|"DNS:*.anael.ca, DNS:*.anael.net, DNS:*.artinterpro.com, DNS:anael.ca, DNS:anael.net, DNS:artinterpro.com, DNS:www.anael.artinterpro.com, DNS:www.anaelca.artinterpro.com"|"04:ed:c6:9a:98:95:9d:d2:8c:a9:66:2e:a3:dd:c9:58:83:48"
"as-melhores-oferta-de-celular-so-aqui765.xyz"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.xyz, DNS:as-melhores-oferta-de-celular-so-aqui765.xyz"|"04:ac:4c:61:86:46:6f:bc:40:96:ce:1e:31:ca:04:b3:ea:d0"
"asada.interdigital75.com"|"DNS:asada.interdigital75.com, DNS:www.asada.interdigital75.com"|"04:f2:db:51:b6:fe:5d:24:36:ba:81:5f:77:58:70:b2:04:00"
"asadorasomadilla.oferta.com.asadorasomadilla.com"|"DNS:asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:webmail.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:www.asadorasomadilla.oferta.com.asadorasomadilla.com"|"ba:65:78:d4:d8:73:94:46:ed:fa:00:7d:50:99:12:0e"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:20:47:5b:37:38:c3:63:ec:08:fe:fa:12:4a:a6:5c:99:4f"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"03:e4:95:5e:fd:73:40:ef:77:34:14:0b:cd:54:58:6c:10:85"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:97:b0:d1:a8:26:72:fa:98:08:22:97:c6:6b:83:84:c1:a8"
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.stress.sicredi.cloud"|""|""
"assembleiadefundos-documento.uat.sicredi.cloud"|""|""
"assembleiadefundos-evento.prd.sicredi.cloud"|""|""
"assembleiadefundos-log.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:assessoriapanrenegocie.com, DNS:tls.automattic.com, DNS:www.assessoriapanrenegocie.com"|"04:de:9f:cc:dd:d5:e3:2d:74:a9:bc:c9:61:aa:5e:41:dd:a4"
"assets.test.giftcard.citywallet.net"|"DNS:*.assets.test.giftcard.citywallet.net, DNS:assets.test.giftcard.citywallet.net"|"07:f0:7b:ca:31:6f:5e:73:3f:e0:d0:c0:f6:9c:a8:05"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:a1:6c:b7:61:0a:cc:23:bc:1b:aa:67:b3:43:c6:6e:da:16"
"assicredit1.it"|"DNS:assicredit1.it, DNS:*.assicredit1.it"|"54:41:43:4f:82:33:7a:7a:06:71:f9:b8:fa:93:e3:0a"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panorama.bancopan.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0d:23:fb:52:6e:48:79:a8:5b:db:16:d7:2f:a7:5f:77"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:3a:8a:cc:64:a6:9e:bf:2d:e9:d3:1e:69:ef:15:86:4f:fd"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"04:8d:82:00:de:3b:d4:52:16:da:6d:7f:ae:e6:5a:52:08:4e"
"astrahan.pro-internet.ru"|"DNS:astrahan.pro-internet.ru, DNS:www.astrahan.pro-internet.ru"|"03:24:d3:67:64:7b:07:99:18:f5:3c:33:e5:72:00:45:62:57"
"astrainterproekt.com"|"DNS:astrainterproekt.com, DNS:autodiscover.astrainterproekt.com, DNS:cpanel.astrainterproekt.com, DNS:cpcalendars.astrainterproekt.com, DNS:cpcontacts.astrainterproekt.com, DNS:mail.astrainterproekt.com, DNS:webdisk.astrainterproekt.com, DNS:webmail.astrainterproekt.com, DNS:www.astrainterproekt.com"|"54:bc:e3:08:66:81:f6:24:5b:ab:8c:b4:0c:d8:c6:ba"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"03:77:ee:55:cb:17:dc:1c:bf:6b:f8:04:c0:de:77:25:9c:6c"
"atendimento-ao-cliente.online"|""|""
"atendimento-appcliente.com"|"DNS:*.atendimento-appcliente.com, DNS:atendimento-appcliente.com"|"03:64:74:51:9f:65:30:c2:2f:19:a7:48:21:d2:15:11:5f:62"
"atendimento-appscliente.com"|"DNS:*.atendimento-appscliente.com, DNS:atendimento-appscliente.com"|"03:af:bf:d7:4d:db:28:1e:c8:cc:66:3d:bf:e9:41:b1:e2:2b"
"atendimento-assessoria.tk"|"DNS:atendimento-assessoria.tk, DNS:atendimento-assessoriatk.afiliaze.com, DNS:cpanel.atendimento-assessoria.tk, DNS:cpcalendars.atendimento-assessoria.tk, DNS:cpcontacts.atendimento-assessoria.tk, DNS:mail.atendimento-assessoria.tk, DNS:webdisk.atendimento-assessoria.tk, DNS:webmail.atendimento-assessoria.tk, DNS:www.atendimento-assessoria.tk, DNS:www.atendimento-assessoriatk.afiliaze.com"|"a5:bf:af:ac:fc:35:0b:d7:dc:7c:24:27:b5:6c:6c:9c"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"04:b7:f3:93:19:a8:6d:12:3e:ba:6a:87:f2:7f:2f:8c:22:9f"
"atendimento-desafoga.tk"|"DNS:atendimento-desafoga.tk, DNS:atendimento-desafogatk.afiliaze.com, DNS:cpanel.atendimento-desafoga.tk, DNS:cpcalendars.atendimento-desafoga.tk, DNS:cpcontacts.atendimento-desafoga.tk, DNS:mail.atendimento-desafoga.tk, DNS:webdisk.atendimento-desafoga.tk, DNS:webmail.atendimento-desafoga.tk, DNS:www.atendimento-desafoga.tk, DNS:www.atendimento-desafogatk.afiliaze.com"|"ab:de:12:ea:d9:84:9c:66:6a:15:c3:f7:f6:7a:95:e6"
"atendimento-empresarial.us"|"DNS:*.atendimento-empresarial.us, DNS:atendimento-empresarial.us"|"04:0c:41:d7:2e:01:51:89:3a:9b:1d:56:33:34:42:6a:7b:26"
"atendimento-humanzado.com"|"DNS:www.atendimento-humanzado.com, DNS:atendimento-humanzado.com"|"cb:0a:df:3d:3f:59:56:7d"
"atendimento-magline.com"|"DNS:*.atendimento-magline.com, DNS:atendimento-magline.com, DNS:sni.cloudflaressl.com"|"02:29:13:61:40:5a:bc:f9:6a:71:cf:06:92:2a:93:0e"
"atendimento-marcosto.com"|"DNS:atendimento-marcosto.com, DNS:sni.cloudflaressl.com, DNS:*.atendimento-marcosto.com"|"05:cf:b5:59:7d:1b:9d:55:b8:4e:75:f7:c8:37:02:57"
"atendimento-renner.3utilities.com"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"atendimento-sac.click"|""|""
"atendimento-simples-e-pratico.com"|"DNS:atendimento-simples-e-pratico.com, DNS:www.atendimento-simples-e-pratico.com"|"96:81:3f:fa:6b:ca:c0:f6:69:42:4d:9f:c7:68:82:75"
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:1e:1a:58:97:3b:4e:15:2c:5f:32:57:83:67:4e:2b:84:ad"
"atizapandigital.com"|"DNS:*.assvictimescreditmutuel.com, DNS:*.asteshara.com, DNS:*.astonishworks.com, DNS:*.astralandopal.com, DNS:*.astraura.org, DNS:*.astridaneimanis.net, DNS:*.astris-ro.com, DNS:*.astro-quebec.com, DNS:*.astrolandfurniture.com, DNS:*.astromus1c.com, DNS:*.astroseed.cc, DNS:*.asunajewelers.com, DNS:*.asvaber.com, DNS:*.aswatna-eg.net, DNS:*.asyafanatikleri.net, DNS:*.at-book.com, DNS:*.ata4.info, DNS:*.ataaz.co, DNS:*.atacadoperuanas.com, DNS:*.atakancevik.com, DNS:*.atalude.net, DNS:*.atara.info, DNS:*.ateam-texas.com, DNS:*.ath9k.org, DNS:*.atheenoats.com, DNS:*.athinon204.com, DNS:*.athletanshop.com, DNS:*.athlitika.net, DNS:*.athomemx.com, DNS:*.athomewiththeellingtons.com, DNS:*.atime10.com, DNS:*.atinaasianbistroma.com, DNS:*.atividadesparaprofessores.com, DNS:*.atizapandigital.com, DNS:*.atk-scaryhairy.com, DNS:*.atlantaluxuryrentalcars.com, DNS:*.atlantatango.com, DNS:*.atlantisspiritualcentre.com, DNS:*.atlas-osaka.com, DNS:*.atlastalocks.com, DNS:*.atomicgameengine.com, DNS:*.atonlove.com, DNS:*.atoocreative.com, DNS:*.atozcartoons.co, DNS:*.atozhealthtips.com, DNS:*.atozmp3.co, DNS:*.atraccionoculta.com, DNS:*.atravellersnote.com, DNS:*.atriumforensics.com, DNS:*.atsycoco.com, DNS:assvictimescreditmutuel.com, DNS:asteshara.com, DNS:astonishworks.com, DNS:astralandopal.com, DNS:astraura.org, DNS:astridaneimanis.net, DNS:astris-ro.com, DNS:astro-quebec.com, DNS:astrolandfurniture.com, DNS:astromus1c.com, DNS:astroseed.cc, DNS:asunajewelers.com, DNS:asvaber.com, DNS:aswatna-eg.net, DNS:asyafanatikleri.net, DNS:at-book.com, DNS:ata4.info, DNS:ataaz.co, DNS:atacadoperuanas.com, DNS:atakancevik.com, DNS:atalude.net, DNS:atara.info, DNS:ateam-texas.com, DNS:ath9k.org, DNS:atheenoats.com, DNS:athinon204.com, DNS:athletanshop.com, DNS:athlitika.net, DNS:athomemx.com, DNS:athomewiththeellingtons.com, DNS:atime10.com, DNS:atinaasianbistroma.com, DNS:atividadesparaprofessores.com, DNS:atizapandigital.com, DNS:atk-scaryhairy.com, DNS:atlantaluxuryrentalcars.com, DNS:atlantatango.com, DNS:atlantisspiritualcentre.com, DNS:atlas-osaka.com, DNS:atlastalocks.com, DNS:atomicgameengine.com, DNS:atonlove.com, DNS:atoocreative.com, DNS:atozcartoons.co, DNS:atozhealthtips.com, DNS:atozmp3.co, DNS:atraccionoculta.com, DNS:atravellersnote.com, DNS:atriumforensics.com, DNS:atsycoco.com"|"04:c5:08:60:04:39:14:da:4a:f6:8d:75:a7:aa:2c:ab:00:7f"
"att-seguros-24horas.com"|"DNS:att-seguros-24horas.com, DNS:www.att-seguros-24horas.com"|"04:cf:3f:6c:85:02:2d:71:13:45:3b:ff:e8:63:6f:61:30:af"
"atticus-mercado.pages.dev"|"DNS:*.atticus-mercado.pages.dev, DNS:atticus-mercado.pages.dev"|"04:74:57:e9:d6:65:41:4f:fe:5b:cb:84:54:54:07:9a:7c:b4"
"atualiza-cadastro.com"|"DNS:atualiza-cadastro.com, DNS:sni.cloudflaressl.com, DNS:*.atualiza-cadastro.com"|"0f:b1:51:ea:c8:43:5a:84:16:3d:c9:7f:ec:6d:25:aa"
"atualiza-informacoes.com"|""|""
"atualiza-netempresas.online"|"DNS:atualiza-netempresas.online, DNS:www.atualiza-netempresas.online"|"0f:42:74:5e:de:b2:36:fe:23:e7:63:a5:54:26:de:af"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"03:c3:69:5c:91:62:94:4d:de:4e:6c:15:dd:77:76:3d:57:2c"
"atualizacao-realize-solucoes.com"|""|""
"atualizacao-realize.com"|""|""
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"04:f7:fd:55:40:70:df:18:3b:0c:ac:8d:34:f9:5d:9f:b8:2c"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:7b:51:02:c7:48:e2:ef:2a:2f:10:98:f6:86:79:45:53:a7"
"aulahoussay.clinica.pasteleros.org.ar"|"DNS:his.clinica.pasteleros.org.ar, DNS:aulahoussay.clinica.pasteleros.org.ar, DNS:pacs.clinica.pasteleros.org.ar"|"0e:6e:a1:d2:61:f6:c5:89:c3:b1:b7:a0:2b:51:ea:a3"
"auth-govbr-sandbox.dev.sicredi.cloud"|""|""
"auth-govbr-sandbox.uat.sicredi.cloud"|""|""
"auth-hsbc-bm.com"|""|""
"auth-it1.digital.panasonic.com"|"DNS:auth-it1.digital.panasonic.com"|"03:31:0e:30:64:ef:1a:9f:71:df:4b:b6:66:03:83:72:89:9f"
"auth.mercado-unico.com"|"DNS:api.mercado-unico.com, DNS:auth.mercado-unico.com, DNS:inmo.mercado-unico.com, DNS:mercado-unico.com, DNS:www.mercado-unico.com"|"03:96:8f:c4:02:c3:d1:50:85:97:a2:95:78:f9:49:0e:36:d8"
"auth1.caixa.atendimento-app.cloud"|""|""
"auth2.atendimento-app.cloud"|""|""
