"backupinterpro.myds.me"|""|""
"bag-coronavirus.bspublic.ch"|"DNS:affiche.ofsp-coronavirus.ch, DNS:affischa.bag-coronavirus.ch, DNS:bag-coronavirus.bspublic.ch, DNS:manifesto.ufsp-coronavirus.ch, DNS:plakat.bag-coronavirus.ch"|"03:c0:84:b4:05:e0:71:16:83:c4:13:e3:33:c2:e0:69:c5:70"
"bagarolloleiloes.com.br"|"DNS:*.bagarolloleiloes.com.br, DNS:bagarolloleiloes.com.br"|"03:46:5f:37:45:23:bb:0b:18:dd:8f:5a:31:45:d7:ce:7e:aa"
"balbinoleiloes.com.br"|"DNS:balbinoleiloes.com.br, DNS:www.balbinoleiloes.com.br"|"04:de:ba:90:c2:4d:b9:81:f5:16:28:ec:43:8b:9c:1c:09:c3"
"balonella.oferta.clounella.md"|"DNS:*.balonella.clounella.md, DNS:balonella.clounella.md, DNS:balonella.oferta.clounella.md, DNS:www.balonella.oferta.clounella.md"|"04:a9:29:44:c7:b4:f1:b5:55:0f:d2:12:ec:7d:ce:74:15:5a"
"balticoleiloes.com"|"DNS:balticoleiloes.com, DNS:www.balticoleiloes.com"|"04:23:f5:4c:a8:f9:3e:27:ca:c3:a5:c3:77:c2:ad:ad:8c:d6"
"banco-santander.ddns.cam"|""|"Signature"
"bancointer.com.br"|"DNS:www.bancointer.com.br, DNS:bancointer.com.br, DNS:assets.bancointer.com.br"|"Signature"
"bancointernacional.cl.admin-eu.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-eu2.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-mcas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us2.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.admin-us3.cas.ms"|"DNS:*.cl.admin-mcas.ms"|"Signature"
"bancointernacional.cl.eu.cas.ms"|""|""
"bancointernacional.cl.eu2.cas.ms"|""|""
"bancointernacional.cl.mcas.ms"|""|""
"bancointernacional.cl.us.cas.ms"|""|""
"bancointernacional.cl.us2.cas.ms"|""|""
"bancointernacional.cl.us3.cas.ms"|""|""
"bancointernacional.com.ec.admin-eu.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-eu2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-mcas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us3.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.eu.cas.ms"|""|""
"bancointernacional.com.ec.eu2.cas.ms"|""|""
"bancointernacional.com.ec.mcas.ms"|""|""
"bancointernacional.com.ec.us.cas.ms"|""|""
"bancointernacional.com.ec.us2.cas.ms"|""|""
"bancointernacional.com.ec.us3.cas.ms"|""|""
"bancointernao.co"|"DNS:*.10rv.com, DNS:*.7us.co, DNS:*.arbes.co, DNS:*.arlovpn.co.uk, DNS:*.avayesahar.com, DNS:*.bancointernao.co, DNS:*.bbcwalesnews.co, DNS:*.breech.co, DNS:*.brighterfuturestogether.com, DNS:*.c0mmit.site, DNS:*.columbiassoc.com, DNS:*.comunicaempresarial.online, DNS:*.deliberatenutritionandfitness.co, DNS:*.deliverful.co, DNS:*.demonsfx.com, DNS:*.esroticmonskey.cn, DNS:*.examplepool.org, DNS:*.flexisly.com, DNS:*.foodds.site, DNS:*.get-crossover-autos-now.live, DNS:*.getci.info, DNS:*.gidgeworld.com, DNS:*.gospiral.sc, DNS:*.hack-state.pl, DNS:*.igfhaber.co, DNS:*.ink4cakes.co, DNS:*.iscusc.org, DNS:*.khantinep.in, DNS:*.kitsune.eu, DNS:*.kumarsatyam.in, DNS:*.laromedal.fi, DNS:*.livinginjoy.info, DNS:*.luvthat.co, DNS:*.nbzstream.xyz, DNS:*.newworldtrio.com, DNS:*.online20lshoppingwinnerlist.co.in, DNS:*.selcobow.co.uk, DNS:*.theboynextdoormovie.co.uk, DNS:*.themarketsolutions.in, DNS:*.thewarrington.co, DNS:*.traxondeck.com, DNS:*.vaporeon.fi, DNS:*.velar.eu, DNS:*.whatdoyouthinkabout.co, DNS:*.wwwtelia.se, DNS:*.xweb24.pl, DNS:*.yssafeems.co.uk, DNS:*.zikrulstudio.co, DNS:*.zreklamy.com, DNS:*.zwitch.co, DNS:10rv.com, DNS:7us.co, DNS:arbes.co, DNS:arlovpn.co.uk, DNS:avayesahar.com, DNS:bancointernao.co, DNS:bbcwalesnews.co, DNS:breech.co, DNS:brighterfuturestogether.com, DNS:c0mmit.site, DNS:columbiassoc.com, DNS:comunicaempresarial.online, DNS:deliberatenutritionandfitness.co, DNS:deliverful.co, DNS:demonsfx.com, DNS:esroticmonskey.cn, DNS:examplepool.org, DNS:flexisly.com, DNS:foodds.site, DNS:get-crossover-autos-now.live, DNS:getci.info, DNS:gidgeworld.com, DNS:gospiral.sc, DNS:hack-state.pl, DNS:igfhaber.co, DNS:ink4cakes.co, DNS:iscusc.org, DNS:khantinep.in, DNS:kitsune.eu, DNS:kumarsatyam.in, DNS:laromedal.fi, DNS:livinginjoy.info, DNS:luvthat.co, DNS:nbzstream.xyz, DNS:newworldtrio.com, DNS:online20lshoppingwinnerlist.co.in, DNS:selcobow.co.uk, DNS:theboynextdoormovie.co.uk, DNS:themarketsolutions.in, DNS:thewarrington.co, DNS:traxondeck.com, DNS:vaporeon.fi, DNS:velar.eu, DNS:whatdoyouthinkabout.co, DNS:wwwtelia.se, DNS:xweb24.pl, DNS:yssafeems.co.uk, DNS:zikrulstudio.co, DNS:zreklamy.com, DNS:zwitch.co"|"03:c3:ce:de:e9:1a:d8:47:97:9b:de:8b:88:07:53:b3:6a:f7"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"bancopan.debug.blip.ai"|"DNS:bancopan.debug.blip.ai, DNS:sni.cloudflaressl.com"|"03:0a:7c:f4:e4:37:b1:fe:d7:42:b3:46:7d:74:3f:9d"
"bancopan.faturaespecial.yel.financial"|"DNS:bancopan.faturaespecial.yel.financial"|"03:6f:06:3b:de:d2:80:c2:3b:9f:23:89:ab:a2:1e:c3:6d:ae"
"bancopan.info"|"DNS:bancopan.info, DNS:www.bancopan.info"|"4d:f6:c1:7f:3e:6f:09:4d:ec:fa:b6:b2:25:1f:5a:7f"
"bancopan.prestho.app"|"DNS:bancopan.prestho.app"|"04:29:e8:24:d1:6a:1b:65:d0:0c:5f:5d:c1:13:41:a8:d0:bb"
"bancopandigital.denissan.com"|"DNS:*.ba.denissan.com, DNS:*.blog.denissan.com, DNS:*.blog.office.denissan.com, DNS:*.blog.painel.denissan.com, DNS:*.denissan.com, DNS:*.office.denissan.com, DNS:denissan.com"|"04:06:48:0a:54:82:0d:01:84:4a:db:e9:fc:f2:39:fd:d8:31"
"bancosinternacionalespr.com"|"DNS:bancosinternacionalespr.com, DNS:www.bancosinternacionalespr.com"|"04:2b:8d:6f:92:6c:0e:4a:d1:d8:2b:15:f7:ee:0c:d1:b5:95"
"bankinter-acesso.com"|"DNS:bankinter-acesso.com, DNS:www.bankinter-acesso.com"|"04:fd:43:c5:71:30:7b:05:7c:47:f9:e8:80:f1:e3:48:a3:d3"
"baronileiloesoficial.com"|"DNS:baronileiloesoficial.com, DNS:www.baronileiloesoficial.com"|"03:d7:00:59:84:b2:88:03:92:6f:97:43:3b:6e:b0:64:f6:4b"
"base.oferta-producto.es"|"DNS:base.oferta-producto.es, DNS:www.base.oferta-producto.es"|"04:59:60:99:4f:87:30:88:70:a4:f6:22:6a:a2:94:08:75:4f"
"basic.bmg.321.works"|""|""
"bastosebastosleiloes.com"|"DNS:bastosebastosleiloes.com, DNS:www.bastosebastosleiloes.com"|"04:9b:28:a2:38:39:72:58:13:d6:22:5b:09:67:fb:ce:cc:3a"
"bb-atualizacao-1.com"|"DNS:bb-atualizacao-1.com, DNS:www.bb-atualizacao-1.com"|"30:24:f0:19:a2:24:26:bd:eb:be:9a:ce:bf:88:1e:4e"
"bbqbraza.japandigitalsolutions.com"|"DNS:*.bbqbraza.jp, DNS:bbqbraza.japandigitalsolutions.com, DNS:bbqbraza.jp, DNS:www.bbqbraza.japandigitalsolutions.com"|"04:7f:d9:84:1d:e3:fd:fc:29:5d:e9:94:c9:b5:87:aa:3c:f5"
"bcard.pandasystems.org"|"DNS:sni.cloudflaressl.com, DNS:*.pandasystems.org, DNS:pandasystems.org"|"07:82:07:b4:c0:e8:5f:df:d8:e5:47:d0:1c:19:1b:6d"
"bcd-smiles.com.onlinecollegeprep.co"|""|""
"be-an-ar-oferta-autos-nuevos-ok.live"|"DNS:be-an-ar-oferta-autos-nuevos-ok.live, DNS:sni.cloudflaressl.com, DNS:*.be-an-ar-oferta-autos-nuevos-ok.live"|"0b:84:f7:6e:c4:0a:17:dc:20:d2:06:14:48:2c:13:1e"
"be-au-smiles-ok.live"|"DNS:sni.cloudflaressl.com, DNS:*.be-au-smiles-ok.live, DNS:be-au-smiles-ok.live"|"07:7d:5f:46:8f:6c:af:46:ab:68:54:e4:f6:67:4f:6d"
"be-ca-smiles-ok.live"|"DNS:*.be-ca-smiles-ok.live, DNS:be-ca-smiles-ok.live"|"04:9e:21:ad:7e:12:a4:60:cd:f4:f3:ef:d8:c9:c6:83:ce:b7"
"be-fr.cashback.cyrana.com"|"DNS:be-fr.cashback.cyrana.com, DNS:static.be-fr.cashback.cyrana.com"|"03:63:78:69:13:69:b6:1b:fc:06:98:67:c8:85:9b:23:c4:7f"
"be-fr.cashback.reward-club.hubside.com"|"DNS:be-fr.cashback.reward-club.hubside.com, DNS:static.be-fr.cashback.reward-club.hubside.com"|"03:5f:ca:a4:ea:f1:6e:e8:b1:ed:16:ce:38:f1:51:51:19:51"
"be-nl.cashback-reward-club.htmal1.com"|"DNS:be-nl.cashback-reward-club.htmal1.com, DNS:static.be-nl.cashback-reward-club.htmal1.com"|"04:3e:69:29:d3:a2:1d:55:16:dc:52:52:3b:bd:41:67:91:dd"
"be-smiles-key.live"|"DNS:*.be-smiles-key.live, DNS:be-smiles-key.live"|"03:3f:9e:9b:9b:f5:36:5d:1f:e9:05:6c:fd:7b:07:5a:da:5a"
"be-smiles-ray.live"|"DNS:sni.cloudflaressl.com, DNS:*.be-smiles-ray.live, DNS:be-smiles-ray.live"|"03:6c:e5:e5:da:e5:d2:4c:4c:bf:35:07:c6:99:39:0f"
"be-smiles-run.live"|"DNS:*.be-smiles-run.live, DNS:be-smiles-run.live"|"04:1c:64:58:b0:8c:36:fd:b2:0f:b5:b8:33:64:78:fd:e8:95"
"be-smiles-tip.live"|"DNS:be-smiles-tip.live, DNS:sni.cloudflaressl.com, DNS:*.be-smiles-tip.live"|"0f:4c:bb:7e:8a:96:af:d7:5e:14:ba:9f:92:e2:cd:53"
"be-uk-smiles-ok.live"|"DNS:*.be-uk-smiles-ok.live, DNS:sni.cloudflaressl.com, DNS:be-uk-smiles-ok.live"|"0d:d2:c3:46:ca:29:23:3d:be:bd:95:63:b2:60:ad:2a"
"benattileiloes.com"|"DNS:benattileiloes.com, DNS:www.benattileiloes.com"|"04:54:7a:46:1d:97:bf:22:5c:fa:7c:a7:2e:20:98:93:e7:b1"
"benchmark.virus.kelvinho.org"|"DNS:157239n.com, DNS:benchmark.kelvinho.org, DNS:benchmark.virus.kelvinho.org, DNS:chi.kelvinho.org, DNS:cloud.kelvinho.org, DNS:editor.simulationdemos.com, DNS:energy.kelvinho.org, DNS:engr113.com, DNS:ludvik.kelvinho.org, DNS:minhhan.kelvinho.org, DNS:notes.virus.kelvinho.org, DNS:phpmyadmin.engr113.com, DNS:phpmyadmin.virs.app, DNS:phpmyadmin.virus.kelvinho.org, DNS:processing.kelvinho.org, DNS:resource.kelvinho.org, DNS:security.kelvinho.org, DNS:simulationdemos.com, DNS:stats.kelvinho.org, DNS:stocks.kelvinho.org, DNS:url.kelvinho.org, DNS:vim.kelvinho.org, DNS:virs.app, DNS:virus.kelvinho.org"|"03:3e:64:9b:5e:aa:ea:96:70:3a:07:0f:e1:eb:7e:1c:14:44"
"bernardinileiloes.com.br"|"DNS:*.bernardinileiloes.com.br, DNS:bernardinileiloes.com.br"|"03:4d:a1:8f:f9:0d:1f:3d:74:96:a1:82:7f:3a:fa:9c:5a:11"
"berranteleiloes.midiaflux.com.br"|"DNS:berranteleiloes.midiaflux.com.br, DNS:www.berranteleiloes.midiaflux.com.br"|"04:ca:4a:3f:9f:86:4c:be:fb:05:bc:40:25:2d:3f:29:2f:d6"
"beta.clinica-minimed.ro"|"DNS:beta.clinica-minimed.ro, DNS:www.beta.clinica-minimed.ro"|"03:4a:87:33:d3:9e:71:f0:53:55:42:6b:5b:dd:f9:74:17:4a"
"beta.clinica-vasculara.ro"|"DNS:beta.clinica-vasculara.ro"|"04:0d:48:83:44:6b:3d:78:52:44:a5:18:3d:8f:a5:bf:9f:03"
"beta.clinica.webasp.com.br"|"DNS:beta.clinica.webasp.com.br, DNS:webmail.beta.clinica.webasp.com.br, DNS:www.beta.clinica.webasp.com.br"|"03:9c:97:61:17:77:80:f4:e8:60:6d:9c:38:31:92:3d:b0:62"
"beta.dash.atendimento.effecti.com.br"|""|""
"beta.grupostrleiloes.com"|"DNS:beta.grupostrleiloes.com"|"04:69:09:5b:2c:ad:fe:e2:df:02:a0:cc:de:aa:78:17:af:cf"
"beta.mercadopago-seguro.xyz"|"DNS:beta.mercadopago-seguro.xyz"|"04:af:a8:2b:7f:65:54:64:87:9e:cc:a0:ef:fa:4b:e5:e1:36"
"beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"beta.seguros-baratos.digital"|"DNS:beta.seguros-baratos.digital"|"03:a8:93:fb:00:02:3d:55:62:92:44:ec:20:84:1b:ae:f0:db"
"beup-santander.deporsite.net"|"DNS:*.deporsite.net, DNS:deporsite.net"|"03:40:34:6e:61:0c:bd:70:1c:20:c1:91:af:87:0b:b6:79:bb"
"bg.coronavirus-testing.com"|"DNS:bg.coronavirus-testing.com"|"f0:31:0d:0e:62:31:c0:02:2c:bd:3f:11:df:a3:8c:33"
"bgleiloes.com.br"|"DNS:*.bgleiloes.com.br, DNS:bgleiloes.com.br"|"04:b8:71:4b:be:cd:c0:0e:97:59:7b:8d:35:dd:8f:fb:06:10"
"bgnleilao.com.br"|"DNS:bgnleilao.com.br, DNS:cpanel.bgnleilao.com.br, DNS:cpcalendars.bgnleilao.com.br, DNS:cpcontacts.bgnleilao.com.br, DNS:mail.bgnleilao.com.br, DNS:webdisk.bgnleilao.com.br, DNS:webmail.bgnleilao.com.br, DNS:www.bgnleilao.com.br"|"fb:4e:c4:2f:d4:28:7a:9a:c0:10:08:e2:9a:ca:69:41"
"bhprointernational.com"|"DNS:bhprointernational.com, DNS:www.bhprointernational.com"|"16:9a:c8:66:e9:60:b0:76:f9:89:b8:8a:c9:82:e3:c5"
"bi.vacina.gov.ao"|""|""
"biddingleiloes.pt"|"DNS:biddingleiloes.pt, DNS:webmail.biddingleiloes.pt, DNS:www.biddingleiloes.pt"|"03:97:7e:46:75:7d:b7:7f:72:32:f4:b8:31:bf:07:e7:47:7f"
"bifilterinter.prodb.com.br"|"DNS:acesso2.infopack.com.br, DNS:acesso3.infopack.com.br, DNS:api-simplefarm.jyagroflorestal.com.br, DNS:api.medralgeo.cloud.prodb.com.br, DNS:apivena.kruzer.io, DNS:arp-api.gdin.me, DNS:arp.gdin.me, DNS:arquivos.acpbioenergia.com.br, DNS:bifilterinter.prodb.com.br, DNS:bisoagua.prodb.com.br, DNS:buildervena.kruzer.io, DNS:genova-api.gdin.me, DNS:genova.gdin.me, DNS:hm.arquivos.acpbioenergia.com.br, DNS:hma-api-simplefarm.jyagroflorestal.com.br, DNS:hma-simplefarm.jyagroflorestal.com.br, DNS:ifs01.prodb.com.br, DNS:ifs02.prodb.com.br, DNS:ifs04.prodb.com.br, DNS:ifs05.prodb.com.br, DNS:ifs06.prodb.com.br, DNS:ifs12.prodb.com.br, DNS:ifsteste.cloud.prodb.com.br, DNS:infopack.prodb.com.br, DNS:jfd.prodb.com.br, DNS:mautic.prodb.com.br, DNS:media.prodb.com.br, DNS:media02.prodb.com.br, DNS:medralbuckets.cloud.prodb.com.br, DNS:medralgeo.cloud.prodb.com.br, DNS:mysql-backup.prodb.com.br, DNS:mysqlodc.prodb.com.br, DNS:pfotos.gestaoreal.com.br, DNS:portaldofornecedor.acpbioenergia.com.br, DNS:procloud.prodb.com.br, DNS:proclouddocs.prodb.com.br, DNS:servervena.kruzer.io, DNS:servidores.sistemaadcom.com.br, DNS:simplefarm.jyagroflorestal.com.br, DNS:svbuilder.kruzer.io, DNS:svbuilderapi.kruzer.io, DNS:svgtw.kruzer.io, DNS:svgtwqa.kruzer.io, DNS:svhub.kruzer.io, DNS:svidp.kruzer.io, DNS:svmustang.kruzer.io, DNS:svnotifications.kruzer.io, DNS:svoms.kruzer.io, DNS:svpim.kruzer.io, DNS:svqacms.kruzer.io, DNS:svqahub.kruzer.io, DNS:svqaoms.kruzer.io, DNS:svqapim.kruzer.io, DNS:svqasmart.kruzer.io, DNS:svqasmt.kruzer.io, DNS:svqasrv.kruzer.io, DNS:svserverv1.kruzer.io, DNS:svsmart.kruzer.io, DNS:svsmartapi.kruzer.io, DNS:svvtex.kruzer.io, DNS:testeserv1.sistemaadcom.com.br, DNS:testewss2.gestaoreal.com.br, DNS:vena-notifications.kruzer.io, DNS:vena-vtexpbm.kruzer.io, DNS:wrealty.prodb.com.br"|"04:3e:81:90:59:ea:20:19:de:cc:2d:55:ac:33:dc:f0:33:af"
"billing.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"bimcellinternet.org"|""|""
"bing.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"birthday-smiles-etisalat-ae.phu.twa.mybluehost.me"|"DNS:5plsolutions.phu.twa.mybluehost.me, DNS:amcfz-biz.phu.twa.mybluehost.me, DNS:amcfz.biz, DNS:autodiscover.amcfz.biz, DNS:birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:birthday-smiles.etisalat.ae, DNS:costadelsolgoa.phu.twa.mybluehost.me, DNS:cpanel.amcfz.biz, DNS:cpcalendars.amcfz.biz, DNS:cpcontacts.amcfz.biz, DNS:doodleworldwide-net.phu.twa.mybluehost.me, DNS:mail.amcfz.biz, DNS:roamdeals.phu.twa.mybluehost.me, DNS:webdisk.amcfz.biz, DNS:webmail.amcfz.biz, DNS:www.5plsolutions.com, DNS:www.5plsolutions.phu.twa.mybluehost.me, DNS:www.amcfz-biz.phu.twa.mybluehost.me, DNS:www.amcfz.biz, DNS:www.birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:www.costadelsolgoa.phu.twa.mybluehost.me, DNS:www.doodleworldwide-net.phu.twa.mybluehost.me, DNS:www.roamdeals.phu.twa.mybluehost.me"|"03:a0:ed:fb:bf:45:ad:83:aa:4a:ef:32:c5:e8:db:16:a3:fb"
"birthday-smiles.etisalat.ae"|"DNS:5plsolutions.phu.twa.mybluehost.me, DNS:amcfz-biz.phu.twa.mybluehost.me, DNS:amcfz.biz, DNS:autodiscover.amcfz.biz, DNS:birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:birthday-smiles.etisalat.ae, DNS:costadelsolgoa.phu.twa.mybluehost.me, DNS:cpanel.amcfz.biz, DNS:cpcalendars.amcfz.biz, DNS:cpcontacts.amcfz.biz, DNS:doodleworldwide-net.phu.twa.mybluehost.me, DNS:mail.amcfz.biz, DNS:roamdeals.phu.twa.mybluehost.me, DNS:webdisk.amcfz.biz, DNS:webmail.amcfz.biz, DNS:www.5plsolutions.com, DNS:www.5plsolutions.phu.twa.mybluehost.me, DNS:www.amcfz-biz.phu.twa.mybluehost.me, DNS:www.amcfz.biz, DNS:www.birthday-smiles-etisalat-ae.phu.twa.mybluehost.me, DNS:www.costadelsolgoa.phu.twa.mybluehost.me, DNS:www.doodleworldwide-net.phu.twa.mybluehost.me, DNS:www.roamdeals.phu.twa.mybluehost.me"|"03:a0:ed:fb:bf:45:ad:83:aa:4a:ef:32:c5:e8:db:16:a3:fb"
"birthmarque.interproit.com"|"DNS:birthmarque.interproit.com, DNS:www.birthmarque.interproit.com"|"7d:02:46:e4:d3:6a:95:22:88:5c:17:43:cd:73:75:af"
"blackfriday.printerpix.nl"|"DNS:blackfriday.printerpix.nl"|"04:53:d3:ed:5e:6e:c7:54:8a:7f:1b:96:57:e5:3a:9a:25:7e"
"blackfridayext.printerpix.fr"|"DNS:blackfridayext.printerpix.fr"|"03:29:a3:5e:82:4c:b6:85:e6:57:ad:ac:49:d9:12:a4:d3:8a"
"blackfridayext.printerpix.it"|"DNS:blackfridayext.printerpix.it"|"03:68:8a:ca:57:88:a7:40:5a:34:b0:3a:c9:c0:4a:9b:4f:03"
"blanket.printerpix.nl"|"DNS:blanket.printerpix.nl"|"04:dd:60:00:04:2b:10:41:fc:d8:89:88:9f:26:59:bb:ba:cb"
"blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"DNS:blog.acesso.ana-eliza-antunes-de-souza.memberkit.com.br"|"04:0f:dc:d0:6b:3a:1e:11:c1:be:5e:35:0c:e1:e2:3e:df:00"
"blog.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.astrazeneca.clinbriefs.com"|"DNS:blog.astrazeneca.clinbriefs.com"|"03:70:b2:65:40:22:5f:8f:7b:f8:3f:be:2a:5d:e7:84:16:94"
"blog.bonsnegociosinternet.com.br"|"DNS:blog.bonsnegociosinternet.com.br, DNS:www.blog.bonsnegociosinternet.com.br"|"04:15:85:1f:7a:51:09:5f:df:4a:e0:10:2e:2f:3e:ab:52:ee"
"blog.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.leiloesbr.com.br"|"DNS:blog.leiloesbr.com.br"|"03:00:df:23:79:1d:cf:72:f9:b1:8f:d8:8c:e7:f3:fa:69:7d"
"blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:blog.mbasic.o-novo-mercado.memberkit.com.br"|"23:9c:c7:25:c4:68:e4:21:66:61:89:32:62:de:57:6b"
"blog.milionariocomleilao.com.br"|""|""
"blog.office.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.milionariocomleilao.com.br"|""|""
"blog.office.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.office.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"blog.painel.analisicreditiziamilano.it"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.investiremleiloes.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.kcleiloes.lel.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.leilao-social.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.milionariocomleilao.com.br"|""|""
"blog.painel.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.painel.teleoesteleilao.com.br"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.plazaleiloes.com.br"|"DNS:blog.plazaleiloes.com.br, DNS:www.blog.plazaleiloes.com.br"|"03:83:3d:e0:5a:83:21:d2:84:07:40:d2:1d:9a:0b:e7:73:64"
"blog.prod-empresarial.fixi.rest"|"DNS:blog.prod-empresarial.fixi.rest, DNS:www.blog.prod-empresarial.fixi.rest"|"03:64:29:18:47:71:7d:5b:47:9a:fa:63:62:ca:71:96:9c:66"
"blog.programa-intercambio-voluntario.memberkit.com.br"|"DNS:blog.programa-intercambio-voluntario.memberkit.com.br"|"49:09:11:8d:95:eb:bf:8f:66:c5:3d:00:ff:eb:67:53"
"blog.saibamais-oferta-ja.online"|"DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:30:52:29:2b:8f:d9:68:c7:fb:a8:45:62:7d:06:64:06:ab"
"blog.santander.flexopus.com"|"DNS:blog.santander.flexopus.com"|"04:ec:ee:56:f6:63:77:6b:7b:c5:89:6b:ce:a3:e6:ea:53:cc"
"blog.teleoesteleilao.com.br"|"DNS:50centfreedom.blog.office.builderall.com, DNS:www.50centfreedom.blog.office.builderall.com"|"04:1a:68:72:33:23:50:cc:32:74:fd:1f:ee:13:7c:32:ae:1c"
"blog.topoleiloes.com.br"|"DNS:blog.topoleiloes.com.br"|"04:67:cc:87:04:fa:bf:4b:12:60:ef:40:bb:a1:f1:41:51:55"
"blogprointernacional.com"|"DNS:abideinhim.blog, DNS:aerialadvantagear.net, DNS:blogofthecosmos.com, DNS:blogofthehand.com, DNS:blogokno.com, DNS:blogonfleek.com, DNS:blogonymouslyyours.com, DNS:blogoodszkodowaniach.pl, DNS:blogostroy.ru, DNS:blogotradziku.com, DNS:blogotrostylo.com, DNS:blogparaty.com, DNS:blogpastorcalderon.org, DNS:blogpescataminuta.com, DNS:blogpontusny.com, DNS:blogposthawk.com, DNS:blogprogresspartners.com, DNS:blogprointernacional.com, DNS:blogquartiermontcalm.com, DNS:blogquedelicia.com, DNS:blogquimobasicos.com, DNS:blogrealitnimaklerky.com, DNS:blogrecorrido.com, DNS:blogrevemelu.com, DNS:carcleanikil.com, DNS:tls.automattic.com, DNS:www.abideinhim.blog, DNS:www.aerialadvantagear.net, DNS:www.blogofthecosmos.com, DNS:www.blogofthehand.com, DNS:www.blogokno.com, DNS:www.blogonfleek.com, DNS:www.blogonymouslyyours.com, DNS:www.blogoodszkodowaniach.pl, DNS:www.blogostroy.ru, DNS:www.blogotradziku.com, DNS:www.blogotrostylo.com, DNS:www.blogparaty.com, DNS:www.blogpastorcalderon.org, DNS:www.blogpescataminuta.com, DNS:www.blogpontusny.com, DNS:www.blogposthawk.com, DNS:www.blogprogresspartners.com, DNS:www.blogprointernacional.com, DNS:www.blogquartiermontcalm.com, DNS:www.blogquedelicia.com, DNS:www.blogquimobasicos.com, DNS:www.blogrealitnimaklerky.com, DNS:www.blogrecorrido.com, DNS:www.blogrevemelu.com, DNS:www.carcleanikil.com"|"03:08:37:2e:06:e1:2f:25:0e:00:97:86:5c:f4:ae:d5:a8:58"
"blokada.pro-internet.pl"|"DNS:blokada.pro-internet.pl"|"04:be:3a:d4:cc:51:a2:8a:16:e5:48:e3:9e:24:38:a2:e4:83"
"blooming-smiles.gosmilenow.com"|"DNS:blooming-smiles.gosmilenow.com"|"04:e5:b7:c3:40:a9:45:59:9d:75:1b:4c:f8:a5:cf:7e:7f:5c"
"bmg-3.com"|"DNS:*.bmg-3.com, DNS:bmg-3.com"|"04:56:63:7c:07:d9:f9:a7:f3:7a:7b:50:eb:44:d0:59:57:6c"
"bmg-arabic.com"|"DNS:*.adjuster.com.au, DNS:*.bionic-salmon.com, DNS:*.bmg-arabic.com, DNS:*.bodysurf.com.au, DNS:*.bowierunning.com, DNS:*.bupahometruths.com.au, DNS:*.by2997.com, DNS:*.congratz1.com, DNS:*.contractbookkeeper.com.au, DNS:*.d3lqi6z.cn, DNS:*.duetoparfums.com, DNS:*.fgcs.com.au, DNS:*.gotolyrics.com, DNS:*.indie-cds.com, DNS:*.iogt-thailand.com, DNS:*.lucian.com.au, DNS:*.mypo.com.au, DNS:*.narratologia.com, DNS:*.picarestaurante.com, DNS:*.pog.com.au, DNS:*.really.com.au, DNS:*.relics.com.au, DNS:*.rentcars.com.au, DNS:*.service-redi.com, DNS:*.servicesdirectives.com, DNS:*.theopenchair.co, DNS:*.tulsarincon.com, DNS:*.vkg.com.au, DNS:*.weendthem.com, DNS:*.xn--gourmetbauernstbchen-3ec.de, DNS:adjuster.com.au, DNS:bionic-salmon.com, DNS:bmg-arabic.com, DNS:bodysurf.com.au, DNS:bowierunning.com, DNS:bupahometruths.com.au, DNS:by2997.com, DNS:congratz1.com, DNS:contractbookkeeper.com.au, DNS:d3lqi6z.cn, DNS:duetoparfums.com, DNS:fgcs.com.au, DNS:gotolyrics.com, DNS:indie-cds.com, DNS:iogt-thailand.com, DNS:lucian.com.au, DNS:mypo.com.au, DNS:narratologia.com, DNS:picarestaurante.com, DNS:pog.com.au, DNS:really.com.au, DNS:relics.com.au, DNS:rentcars.com.au, DNS:service-redi.com, DNS:servicesdirectives.com, DNS:theopenchair.co, DNS:tulsarincon.com, DNS:vkg.com.au, DNS:weendthem.com, DNS:xn--gourmetbauernstbchen-3ec.de"|"04:b5:85:cc:9d:21:62:75:37:35:a6:78:1b:b3:3d:88:55:de"
"bmg-art.ch"|"DNS:*.bmg-art.ch, DNS:bmg-art.ch"|"03:2e:49:22:73:42:8e:9b:f8:77:9d:11:75:fd:8e:c2:e1:94"
"bmg-avocat.fr"|"DNS:bmg-avocat.fr, DNS:www.bmg-avocat.fr"|"03:44:09:c3:a7:83:0c:33:9f:58:e5:54:06:94:e6:0b:ef:24"
"bmg-bungs.de"|"DNS:bmg-bungs.de, DNS:www.bmg-bungs.de"|"04:ea:01:bc:65:37:54:34:42:9c:88:46:46:f2:c1:3e:2d:df"
"bmg-businesslocallistings.com"|"DNS:bmg-businesslocallistings.com, DNS:cpanel.bmg-businesslocallistings.com, DNS:ftp.bmg-businesslocallistings.com, DNS:mail.bmg-businesslocallistings.com, DNS:webmail.bmg-businesslocallistings.com, DNS:www.bmg-businesslocallistings.com"|"04:71:e1:16:72:c2:18:db:61:e9:81:5b:eb:b1:3a:e0:ed:2d"
"bmg-company.ru"|"DNS:bmg-company.ru, DNS:www.bmg-company.ru"|"04:90:61:da:a1:63:2f:38:f6:5d:30:ad:ad:57:43:aa:8d:10"
"bmg-ecommerce.com"|"DNS:bmg-ecommerce.com, DNS:*.bmg-ecommerce.com"|"07:e1:d5:46:5c:bd:d0:92:f7:ec:28:6c:0e:c9:66:f0"
"bmg-gaming.com"|"DNS:*.bmg-gaming.com, DNS:bmg-gaming.com"|"03:5f:b4:94:14:ce:8b:d9:05:61:75:8a:fc:1e:97:00:fe:b3"
"bmg-gmbh.com"|"DNS:bmg-gmbh.com, DNS:www.bmg-gmbh.com"|"03:b8:46:13:1d:e8:bc:74:cb:8f:8d:53:16:76:2f:1a:86:f7"
"bmg-leonberg.de"|"DNS:bmg-leonberg.de, DNS:www.bmg-leonberg.de"|"03:ea:09:26:4e:4a:36:f8:bb:ca:55:52:4e:4e:f6:7e:57:09"
"bmg-logistique.fr"|"DNS:bmg-logistique.fr, DNS:mail.bmg-logistique.fr, DNS:www.bmg-logistique.fr"|"d1:5b:8f:f6:73:7d:dd:0c:a0:b1:9b:f2:b3:c5:f1:66"
"bmg-media.online"|"DNS:sni.cloudflaressl.com, DNS:bmg-media.online, DNS:*.bmg-media.online"|"05:66:e5:61:e1:ac:d8:68:41:73:90:22:9d:ed:44:5e"
"bmg-pr.com"|"DNS:autodiscover.driveunlimitedcorp.com, DNS:bmg-pr.com, DNS:bmg-pr.fiebruzmotorsports.com, DNS:cpanel.bmg-pr.com, DNS:cpanel.driveunlimitedcorp.com, DNS:cpcalendars.bmg-pr.com, DNS:cpcalendars.driveunlimitedcorp.com, DNS:cpcontacts.bmg-pr.com, DNS:cpcontacts.driveunlimitedcorp.com, DNS:driveunlimitedcorp.fiebruzmotorsports.com, DNS:mail.bmg-pr.com, DNS:mail.driveunlimitedcorp.com, DNS:webdisk.bmg-pr.com, DNS:webdisk.driveunlimitedcorp.com, DNS:webmail.bmg-pr.com, DNS:webmail.driveunlimitedcorp.com, DNS:www.bmg-pr.com, DNS:www.bmg-pr.fiebruzmotorsports.com, DNS:www.driveunlimitedcorp.fiebruzmotorsports.com"|"04:cb:37:0e:de:fe:38:9c:f2:7b:0c:49:74:84:34:24:60:57"
"bmg-promo.com"|"DNS:bmg-promo.com, DNS:www.bmg-promo.com"|"04:8d:3a:5e:74:7a:3f:64:23:62:31:f0:c0:9f:1f:13:9b:bb"
"bmg-realestate.com"|"DNS:bmg-realestate.com, DNS:www.bmg-realestate.com"|"03:8d:43:97:8f:58:b8:55:fc:28:be:e1:54:00:94:15:e9:17"
"bmg-ro.com"|"DNS:bmg-ro.com, DNS:www.bmg-ro.com"|"04:01:28:1b:ec:b5:8e:2c:43:2c:bc:fa:bd:56:fd:0e:e1:f6"
"bmg-s.ch"|"DNS:bmg-s.ch, DNS:www.bmg-s.ch"|"04:4a:96:27:fa:7b:ca:65:46:63:71:59:dd:30:b9:04:e2:85"
"bmg-schulungscenter.com"|"DNS:bmg-schulungscenter.com"|"04:e3:28:21:4d:ef:0a:e5:aa:72:c0:78:8b:e9:a8:2e:06:0b"
"bmg-schwerin.de"|"DNS:bmg-schwerin.de, DNS:webmail.bmg-schwerin.de, DNS:www.bmg-schwerin.de"|"03:cb:ea:de:df:b0:50:62:1f:3b:e1:26:18:a6:7a:56:6f:a4"
"bmg-security.ch"|"DNS:bmg-security.ch"|"04:3d:8b:22:30:33:87:2b:44:3c:6b:83:74:43:c0:05:b7:b0"
"bmg-solutions.com"|"DNS:bmg-solutions.com, DNS:brownmachinegroup.com, DNS:www.bmg-solutions.com"|"03:66:69:a4:de:08:e4:2b:9e:cb:f1:29:28:11:e6:7b:2c:a1"
"bmg-steinoghage.no"|"DNS:bmg-steinoghage.no, DNS:www.bmg-steinoghage.no"|"04:6a:19:86:b3:70:ae:fa:da:4f:23:8b:f2:ae:45:95:c2:34"
"bmg-stuttgart.de"|"DNS:bmg-stuttgart.de, DNS:www.bmg-stuttgart.de"|"04:22:43:4a:6b:c8:51:ad:4f:79:65:9c:cd:f3:87:3d:0b:04"
"bmg-system.com"|"DNS:bmg-system.com, DNS:www.bmg-system.com"|"bf:3e:f0:15:67:90:a9:38:87:43:48:95:7f:6f:64:88"
"bmg-uelzen.com"|"DNS:blurredvision.blog, DNS:blurryeel.com, DNS:bmethome.com, DNS:bmfautomationllc.com, DNS:bmfhoa.org, DNS:bmg-uelzen.com, DNS:bmgraphicdesign.com, DNS:bmihr.com, DNS:bmliko.com, DNS:bmrtechnology.com, DNS:bmsbc.org, DNS:bmt-bauelemente.de, DNS:bmustangsathletics.com, DNS:bmwk100rsblog.com, DNS:bnbmatteotti.com, DNS:bnbmontesansavino.com, DNS:bobgames.blog, DNS:bobicka.com, DNS:bobloblawslaw.blog, DNS:bobnahab.com, DNS:bobonfilm.com, DNS:bobosblogs.com, DNS:tls.automattic.com, DNS:www.blurredvision.blog, DNS:www.blurryeel.com, DNS:www.bmd-agency.com, DNS:www.bmethome.com, DNS:www.bmfautomationllc.com, DNS:www.bmfhoa.org, DNS:www.bmg-uelzen.com, DNS:www.bmgraphicdesign.com, DNS:www.bmihr.com, DNS:www.bmliko.com, DNS:www.bmrservicesil.com, DNS:www.bmrtechnology.com, DNS:www.bmsbc.org, DNS:www.bmustangsathletics.com, DNS:www.bmwk100rsblog.com, DNS:www.bnbmatteotti.com, DNS:www.bobevans.blog, DNS:www.bobgames.blog, DNS:www.bobgilmour.com, DNS:www.bobicka.com, DNS:www.bobloblawslaw.blog, DNS:www.bobnahab.com, DNS:www.bobonfilm.com, DNS:www.bobosblogs.com"|"03:b1:56:3a:74:f9:21:b4:0e:9f:92:e8:d2:99:43:94:5f:17"
"bmg-vreden.de"|"DNS:bmg-vreden.de"|"03:52:d6:46:5a:e0:00:62:dd:3b:5f:dd:99:0d:fd:bb:1a:58"
"bndes-online-beneficiario.prd.sicredi.cloud"|""|""
"bndes-online-informacoes-basicas.prd.sicredi.cloud"|""|""
"bocaixa-pontoatendimento-api.prd.sicredi.cloud"|""|""
"bocaixa-terminal-api.prd.sicredi.cloud"|""|""
"bocanais-api.uat.sicredi.cloud"|""|""
"boleto-machupicchuperu.com"|"DNS:boleto-machupicchuperu.com, DNS:boleto-machupicchuperu.aprendeschool.com, DNS:cpanel.boleto-machupicchuperu.com, DNS:cpcalendars.boleto-machupicchuperu.com, DNS:cpcontacts.boleto-machupicchuperu.com, DNS:mail.boleto-machupicchuperu.com, DNS:webdisk.boleto-machupicchuperu.com, DNS:webmail.boleto-machupicchuperu.com, DNS:www.boleto-machupicchuperu.aprendeschool.com, DNS:www.boleto-machupicchuperu.com"|"07:72:6f:34:de:39:ec:3f:2a:73:ae:19:9d:4a:0c:2d"
"boleto.bradesco.dicasmei.com.br"|"DNS:boletodas.dicasmei.com.br, DNS:*.dicasmei.com.br, DNS:*.boletodas.dicasmei.com.br, DNS:boleto.bradesco.dicasmei.com.br"|"03:b5:39:96:4b:ca:24:9a:87:48:d3:6d:6f:83:6f:8a"
"boleto.internetbrasil.com.br"|"DNS:boleto.internetbrasil.com.br"|"03:fc:07:04:ee:43:fc:29:ff:e0:7d:cb:3a:fe:2b:bb:37:84"
"boleto.unimed-es.com.br"|"DNS:boleto.unimed-es.com.br, DNS:www.boleto.unimed-es.com.br"|"fd:1c:07:27:8a:9a:aa:3e:f3:cf:50:52:d7:83:73:f1"
"boletocredito-alinhamento-parcela-api.dev.sicredi.cloud"|""|""
"boletocredito-alinhamento-parcela-api.uat.sicredi.cloud"|""|""
"boletocredito-gestao-boleto-api.stress.sicredi.cloud"|""|""
"boletocredito-liquidacao-parcela-api.prd.sicredi.cloud"|""|""
"boletocredito-liquidacao-parcela-scheduler.prd.sicredi.cloud"|""|""
"boletocredito-retorno-cobranca-scheduler.prd.sicredi.cloud"|""|""
"boletos.panet.com.br"|"DNS:boletos.panet.com.br"|"03:78:25:86:43:2b:bd:2d:f4:40:42:55:5d:89:ee:d4:3a:2c"
"bolsa.cadastro-oficial.com"|"DNS:bolsa.cadastro-oficial.com"|"03:20:75:46:79:b5:71:72:6a:61:4e:81:1c:85:5a:e3:e0:e3"
"bolzanleiloes.com.br"|"DNS:bolzanleiloes.com.br, DNS:gustavoturanileiloes.com.br, DNS:rsleiloes.com.br, DNS:turanileiloes.com.br, DNS:www.bolzanleiloes.com.br, DNS:www.gustavoturanileiloes.com.br, DNS:www.rsleiloes.com.br, DNS:www.turanileiloes.com.br"|"04:ce:87:d2:39:13:f2:13:9b:d3:a4:d8:47:93:bf:c6:40:6d"
"bot-cadastro-pje-migracao-pje-chatbots.dev.internal.solutis.xyz"|""|""
"box.interproinvest.cam"|""|""
"br-emprestimos-ace.fyi"|"DNS:sni.cloudflaressl.com, DNS:br-emprestimos-ace.fyi, DNS:*.br-emprestimos-ace.fyi"|"0f:11:9b:c1:ed:ff:fb:10:0e:1b:d3:58:08:da:84:01"
"bradesco-user.com"|"DNS:bradesco-user.com"|"04:59:0f:35:3b:fc:1e:fa:8d:93:d7:d6:20:c1:1f:20:67:30"
"bradesco.palaciodosleiloes.com.br"|"DNS:bradesco.palaciodosleiloes.com.br"|"03:16:ff:8c:75:f2:9f:cd:b9:3e:20:c3:ad:80:8d:f9:05:58"
"braggioleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.braggioleiloes.com, DNS:braggioleiloes.com"|"0e:b9:f8:13:f8:f7:f8:97:f4:50:d8:ad:5d:7a:79:c7"
"brasil.coronavirus.medlive.pt"|"DNS:brasil.coronavirus.medlive.pt"|"04:bf:a4:fd:74:22:c8:32:13:f5:0d:fe:b9:d4:a3:96:89:7b"
"brasov-covid.clinica-sante.ro"|"DNS:brasov-covid.clinica-sante.ro"|"03:a9:b5:f6:d8:92:5b:00:ee:76:6e:f1:b3:62:1c:26:d3:59"
"brentwoodairandskishow.businessprointernational.com"|"DNS:brentwoodairandskishow.businessprointernational.com, DNS:coffeetalkwithjohn.businessprointernational.com, DNS:giggybite.businessprointernational.com, DNS:www.brentwoodairandskishow.businessprointernational.com, DNS:www.coffeetalkwithjohn.businessprointernational.com, DNS:www.giggybite.businessprointernational.com"|"04:f7:32:ed:d1:4b:fb:59:6f:03:2c:a1:f6:cf:17:67:08:48"
"brfleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:apihmg.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:16:32:c7:2d:38:e8:65:be:9f:ca:5e:be:ec:51:b1:02:9e"
"brighter-smiles.agpharma.com.au"|"DNS:brighter-smiles.com.au, DNS:autodiscover.brighter-smiles.com.au, DNS:brighter-smiles.agpharma.com.au, DNS:cpanel.brighter-smiles.com.au, DNS:cpcalendars.brighter-smiles.com.au, DNS:cpcontacts.brighter-smiles.com.au, DNS:mail.brighter-smiles.com.au, DNS:webdisk.brighter-smiles.com.au, DNS:webmail.brighter-smiles.com.au, DNS:www.brighter-smiles.agpharma.com.au, DNS:www.brighter-smiles.com.au"|"97:33:34:79:2c:5a:e0:5b:d2:5e:9a:b6:8e:be:21:02"
"britishcouncil-santander-support.zendesk.com"|"DNS:britishcouncil-santander-support.zendesk.com"|"05:d1:a9:f2:6e:94:42:8a:70:f7:d1:cf:21:42:57:4c"
"brizytemplates.prointerart.com"|"DNS:brizytemplates.prointerart.com, DNS:www.brizytemplates.prointerart.com"|"03:fd:27:de:b8:94:21:54:71:c7:28:b9:09:97:36:3c:9e:58"
"broker-investors-sync.dev.sicredi.cloud"|""|""
"browser.unimed-release.cloud.jedox.com"|"DNS:browser.unimed-release.cloud.jedox.com, DNS:controller.unimed-release.cloud.jedox.com, DNS:odata.unimed-release.cloud.jedox.com, DNS:olap.unimed-release.cloud.jedox.com, DNS:psf.unimed-release.cloud.jedox.com, DNS:unimed-release.cloud.jedox.com, DNS:web.unimed-release.cloud.jedox.com"|"04:5f:b7:6f:4f:e9:e7:3f:53:d3:d2:21:c1:28:55:4e:f9:2f"
"brynventions.pixinteractive.com"|"DNS:autodiscover.brynventions.com, DNS:brynventions.com, DNS:brynventions.pixinteractive.com, DNS:cpanel.brynventions.com, DNS:cpcalendars.brynventions.com, DNS:cpcontacts.brynventions.com, DNS:mail.brynventions.com, DNS:webdisk.brynventions.com, DNS:webmail.brynventions.com, DNS:www.brynventions.com, DNS:www.brynventions.pixinteractive.com"|"03:ac:70:ed:8c:be:33:12:0a:96:71:28:3a:56:e4:06:bf:82"
"bsbleiloes.com"|"DNS:*.bsbleiloes.com, DNS:bsbleiloes.com"|"03:e7:8e:91:d4:58:72:0c:15:eb:6d:5e:7b:24:8f:0f:de:ad"
"buaizleiloes.com.br"|"DNS:buaizleiloes.com.br, DNS:cpanel.buaizleiloes.com.br, DNS:cpcalendars.buaizleiloes.com.br, DNS:cpcontacts.buaizleiloes.com.br, DNS:mail.buaizleiloes.com.br, DNS:webdisk.buaizleiloes.com.br, DNS:webmail.buaizleiloes.com.br, DNS:www.buaizleiloes.com.br"|"0a:24:0b:87:69:bf:cb:30:b6:af:6b:4b:80:31:87:db"
"bucuresti-covid.clinica-sante.ro"|"DNS:bucuresti-covid.clinica-sante.ro"|"03:3d:c3:f5:8e:db:9f:ca:20:64:ee:74:c5:ff:8c:04:a1:9b"
"bucuresti-maguravulturului-covid.clinica-sante.ro"|"DNS:bucuresti-maguravulturului-covid.clinica-sante.ro"|"03:ae:fb:e7:dd:3f:67:6e:9f:c6:7c:17:df:91:44:d9:35:1b"
"buy-corona-virus-face-mask.com"|"DNS:buy-corona-virus-face-mask.com, DNS:www.buy-corona-virus-face-mask.com"|"1e:f2:d8:60:59:07:ab:d3:e0:89:48:ab:65:a2:46:31"
"buzau-covid.clinica-sante.ro"|"DNS:buzau-covid.clinica-sante.ro"|"03:b9:2c:f3:09:07:9b:1c:ab:94:72:4f:38:7c:05:b9:2b:14"
"bylab-localiza-tamara-backend.luego-labs.com.br"|"DNS:*.bylab-localiza-tamara-backend.luego-labs.com.br"|"04:c9:c5:dc:91:e4:f4:c2:ad:ac:ec:54:ca:a9:50:dc:80:0d"
"c-recarga.eslamarca.com"|"DNS:c-recarga.eslamarca.com, DNS:www.c-recarga.eslamarca.com"|"ba:8a:25:29:e8:ef:2e:dc:7e:3b:59:3a:cd:64:99:19"
"c20-farrahmafraine-mercado-ws.doerstraining.com"|"DNS:c20-farrahmafraine-mercado-ws.doerstraining.com, DNS:www.c20-farrahmafraine-mercado-ws.doerstraining.com"|"03:4e:03:c5:df:f7:89:f2:2e:d1:3c:e7:99:58:66:3b:ff:59"
"c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"ca-life.seguros-generales.es"|"DNS:ca-life.seguros-generales.es, DNS:www.ca-life.seguros-generales.es"|"b8:81:7c:64:b5:65:26:16:14:75:28:8d:9b:43:9e:19"
"cadastro-abertura-conta-disponivel.prd.sicredi.cloud"|""|""
"cadastro-adelante.onrender.com"|"DNS:sni.cloudflaressl.com, DNS:cadastro-adelante.onrender.com"|"0b:95:72:71:56:a8:76:24:3a:9c:6c:80:16:90:35:3b"
"cadastro-alerts-consumer.prd.sicredi.cloud"|""|""
"cadastro-api-evento.prd.sicredi.cloud"|""|""
"cadastro-api-fatca.dev.sicredi.cloud"|""|""
"cadastro-api-fatca.prd.sicredi.cloud"|""|""
"cadastro-api-fontes-referencia.prd.sicredi.cloud"|""|""
"cadastro-api-identificacao.prd.sicredi.cloud"|""|""
"cadastro-api-pessoa.dev.sicredi.cloud"|""|""
"cadastro-api-renda.prd.sicredi.cloud"|""|""
"cadastro-api-renda.stress.sicredi.cloud"|""|""
"cadastro-associado-renda-presumida.prd.sicredi.cloud"|""|""
"cadastro-coachingconvet.com.br"|"DNS:cadastro-coachingconvet.com.br, DNS:www.cadastro-coachingconvet.com.br"|"04:c3:27:9e:fc:3c:6f:25:02:28:04:7d:ed:47:26:02:87:cc"
"cadastro-contabilidade.com"|"DNS:*.cadastro-contabilidade.com, DNS:cadastro-contabilidade.com"|"03:d7:66:c1:cf:2a:24:0c:66:a7:b6:5d:87:a8:8f:57:f5:77"
"cadastro-digital-eventos.dev.sicredi.cloud"|""|""
"cadastro-digital-eventos.prd.sicredi.cloud"|""|""
"cadastro-evento-encerramento.dev.sicredi.cloud"|""|""
"cadastro-info-feriados.stress.sicredi.cloud"|""|""
"cadastro-invativo.online"|"DNS:*.billing-eenetwork.com, DNS:*.billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:*.cadastro-invativo.online, DNS:*.clogslippersreview.com, DNS:*.findingaschool.com, DNS:*.foofsping.com, DNS:*.freehdonline.com, DNS:*.freeomovoe.com, DNS:*.freerealestateforjim.com, DNS:*.freeste.com, DNS:*.freeusporn.com, DNS:*.freshhoords.com, DNS:*.fripeek.com, DNS:*.fritola.com, DNS:*.frozenselulit.com, DNS:*.frznce.com, DNS:*.fs17mobile.com, DNS:*.fsstbuilding.com, DNS:*.fts-supplier.com, DNS:*.googjobstudios.com, DNS:*.hotchickonly.com, DNS:*.industrylink.com.au, DNS:*.macmillanthe.com, DNS:*.myhentaicics.com, DNS:*.mylifetoucb.com, DNS:*.mymp3sonh.com, DNS:*.mypaydayclub.com, DNS:*.myplanetpaintings.com, DNS:*.myrasnaps.com, DNS:*.myshopphilips.com, DNS:*.mysislovsme.com, DNS:*.n2ultrapro.com, DNS:*.nacionalnosocijalistickevijesti.com, DNS:*.nadukka.com, DNS:*.nagave.com, DNS:*.nailartdesignsformehndi.com, DNS:*.nailtechinaltona.com, DNS:*.nakedkiddies.com, DNS:*.nakedne2s.com, DNS:*.nakessnapshots.com, DNS:*.narutopfp.com, DNS:*.pelovento.com, DNS:*.ppunisher69.com, DNS:*.sieukhungz.com, DNS:*.spankbamng.com, DNS:*.supraidf.com, DNS:*.swingfab.com, DNS:*.taiungunghay3s.work, DNS:*.tombraidercorsaronero.com, DNS:*.unlimitedvibes.band, DNS:billing-eenetwork.com, DNS:billnyethesciencefuyastheicecubeonthemaskeddancer.com, DNS:cadastro-invativo.online, DNS:clogslippersreview.com, DNS:findingaschool.com, DNS:foofsping.com, DNS:freehdonline.com, DNS:freeomovoe.com, DNS:freerealestateforjim.com, DNS:freeste.com, DNS:freeusporn.com, DNS:freshhoords.com, DNS:fripeek.com, DNS:fritola.com, DNS:frozenselulit.com, DNS:frznce.com, DNS:fs17mobile.com, DNS:fsstbuilding.com, DNS:fts-supplier.com, DNS:googjobstudios.com, DNS:hotchickonly.com, DNS:industrylink.com.au, DNS:macmillanthe.com, DNS:myhentaicics.com, DNS:mylifetoucb.com, DNS:mymp3sonh.com, DNS:mypaydayclub.com, DNS:myplanetpaintings.com, DNS:myrasnaps.com, DNS:myshopphilips.com, DNS:mysislovsme.com, DNS:n2ultrapro.com, DNS:nacionalnosocijalistickevijesti.com, DNS:nadukka.com, DNS:nagave.com, DNS:nailartdesignsformehndi.com, DNS:nailtechinaltona.com, DNS:nakedkiddies.com, DNS:nakedne2s.com, DNS:nakessnapshots.com, DNS:narutopfp.com, DNS:pelovento.com, DNS:ppunisher69.com, DNS:sieukhungz.com, DNS:spankbamng.com, DNS:supraidf.com, DNS:swingfab.com, DNS:taiungunghay3s.work, DNS:tombraidercorsaronero.com, DNS:unlimitedvibes.band"|"03:dc:a3:c6:1f:4c:4f:7f:d2:8d:da:3e:71:66:8f:c4:6e:4b"
"cadastro-ird2.workers.dev"|""|""
"cadastro-med-alunodesistente2021.com"|""|""
"cadastro-openbanking-consentimento.stress.sicredi.cloud"|""|""
"cadastro-pix.digital"|""|""
"cadastro-positivo-conector-api.prd.sicredi.cloud"|""|""
"cadastro-positivo-lgpd-consentimento-api.prd.sicredi.cloud"|""|""
"cadastro.intersulvet.com.br"|"DNS:cadastro.intersulvet.com.br"|"04:9b:6d:d8:22:70:b7:78:cc:1b:68:fb:04:0c:f6:1c:d3:aa"
"cadastro.validacao.acesso.gov.br"|"DNS:cadastro.validacao.acesso.gov.br"|"04:03:c4:1e:c5:bf:60:3d:ae:d2:e5:f8:7e:8d:30:4c:fe:4f"
"cadastrofp.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cadastrogiropan.bancopan.com.br"|"DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"03:bf:bf:b1:1c:47:c1:60:df:a7:60:50:ea:97:a8:6b"
"cadastroproposta.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadastropropostahml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"cadillacwinterpromotions.org"|"DNS:autodiscover.cadillacwinterpromotions.org, DNS:cadillacwinterpromotions.org, DNS:cpanel.cadillacwinterpromotions.org, DNS:cpcalendars.cadillacwinterpromotions.org, DNS:cpcontacts.cadillacwinterpromotions.org, DNS:mail.cadillacwinterpromotions.org, DNS:webdisk.cadillacwinterpromotions.org, DNS:webmail.cadillacwinterpromotions.org, DNS:www.cadillacwinterpromotions.org"|"03:9a:5c:2b:df:da:86:f2:fc:52:f9:f9:e3:ab:dc:49:32:34"
"cafepanamericano.org"|"DNS:autodiscover.cafepanamericano.org, DNS:cafepanamericano.org, DNS:cpanel.cafepanamericano.org, DNS:cpcalendars.cafepanamericano.org, DNS:cpcontacts.cafepanamericano.org, DNS:mail.cafepanamericano.org, DNS:webdisk.cafepanamericano.org, DNS:webmail.cafepanamericano.org, DNS:www.cafepanamericano.org"|"04:08:02:81:a4:c7:03:b2:61:b8:b2:8b:bc:a6:ba:f4:c5:8c"
"caixa-apoyo.com"|"DNS:*.srv.cat, DNS:srv.cat"|"8b:62:e7:e3:1d:fd:1c:c7:5b:ff:eb:a8:af:a1:e4:90"
"caixa-ativa-antera-hps.com.br"|"DNS:*.caixa-ativa-antera-hps.com.br, DNS:caixa-ativa-antera-hps.com.br"|"04:50:fb:56:23:00:77:09:53:e0:4b:f0:03:05:54:a6:a0:ad"
"caixa-ativa-antera-ts.com.br"|"DNS:*.caixa-ativa-antera-ts.com.br, DNS:caixa-ativa-antera-ts.com.br"|"04:5b:3f:20:72:79:1a:4d:84:02:8c:c4:71:a5:a8:ff:06:16"
"caixa-bank-now.com"|""|""
"caixa-centre.com"|"DNS:*.caixa-centre.com, DNS:caixa-centre.com"|"03:3e:59:d7:5b:ec:ff:d2:84:50:2c:72:f8:71:de:32:43:4c"
"caixa-cliente-seguridad.com"|""|""
"caixa-es.xyz"|"DNS:caixa-es.xyz"|"03:a1:8a:0a:1f:6c:b9:20:82:41:69:27:3e:d9:12:f6:56:17"
"caixa-ese.com"|""|""
"caixa-login-spain-online-2.duckdns.org"|""|""
"caixa-preta.com"|"DNS:caixa-preta.com, DNS:www.caixa-preta.com"|"03:c4:b1:c7:dd:9b:51:5e:1f:7b:84:18:85:44:f4:e5:30:ec"
"caixainternetbanking.finance.blog"|"DNS:blogbullying.finance.blog, DNS:caixainternetbanking.finance.blog, DNS:corporateclothingedinburgh.fashion.blog, DNS:dealingin.fitness.blog, DNS:dieta.fitness.blog, DNS:dinosaurio.fashion.blog, DNS:economics87.finance.blog, DNS:fialka.fashion.blog, DNS:fortpolkprogress.com, DNS:giuseppe.fashion.blog, DNS:growtheconomics.finance.blog, DNS:harvesttoplate.com, DNS:kartagenabutique.fashion.blog, DNS:lamwin.law.blog, DNS:lifestylewithkruti.fashion.blog, DNS:longos.fashion.blog, DNS:momentsofmoda.com, DNS:nfl.finance.blog, DNS:onabudget.fashion.blog, DNS:pam.finance.blog, DNS:promotions.futuristiclock.com, DNS:ritu.fashion.blog, DNS:simonas.fashion.blog, DNS:tadelakt.fashion.blog, DNS:tls.automattic.com, DNS:www.actorscareercoach.com.au, DNS:www.blogbullying.finance.blog, DNS:www.ceciliarose.com.au, DNS:www.corporateclothingedinburgh.fashion.blog, DNS:www.dealingin.fitness.blog, DNS:www.dieta.fitness.blog, DNS:www.dinosaurio.fashion.blog, DNS:www.economics87.finance.blog, DNS:www.fialka.fashion.blog, DNS:www.foard-cad.org, DNS:www.fortpolkprogress.com, DNS:www.giuseppe.fashion.blog, DNS:www.growtheconomics.finance.blog, DNS:www.harvesttoplate.com, DNS:www.kartagenabutique.fashion.blog, DNS:www.lamwin.law.blog, DNS:www.lifeofapastor.org, DNS:www.lifestylewithkruti.fashion.blog, DNS:www.longos.fashion.blog, DNS:www.nfl.finance.blog, DNS:www.onabudget.fashion.blog, DNS:www.pam.finance.blog, DNS:www.ritu.fashion.blog, DNS:www.simonas.fashion.blog, DNS:www.tadelakt.fashion.blog, DNS:www.werakatafarm.com.au"|"03:b4:f6:5a:b9:0c:12:fe:ca:22:bc:33:90:8e:9c:1b:a4:f0"
"cajamar-area-privada.xyz"|""|""
"cajamar-renovarapp.com"|"DNS:cajamar-renovarapp.com"|"03:55:56:13:c5:06:32:72:45:ad:53:81:09:97:30:97:94:19"
