"auth-origin.openbanking.bancointer.com.br"|""|""
"auth-sandbox-openbanking.acesso-bank.workers.dev"|"DNS:*.acesso-bank.workers.dev, DNS:sni.cloudflaressl.com, DNS:acesso-bank.workers.dev"|"02:d4:a1:e2:96:ba:7a:c7:0f:23:40:a9:d9:dd:5f:a7"
"auth.dev-agibank.app-terosopenbanking.com"|"DNS:auth-sandbox.agibank.com.br"|"04:c4:7a:da:5a:21:24:98:80:39:f0:40:61:a4:5b:72:92:a0"
"auth.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:1e:b2:ef:54:62:27:eb:05:43:1e:f5:00:00:00:1e:b2:ef"
"auth.sandbox.agibank.app-terosopenbanking.com"|""|""
"authcorp-api.stress.sicredi.cloud"|""|""
"authcorp-atualizacao-digital.prd.sicredi.cloud"|""|""
"authcorp-config.stress.sicredi.cloud"|""|""
"authcorp-info.stress.sicredi.cloud"|""|""
"authcorp-mfa.stress.sicredi.cloud"|""|""
"auto-clinica-j-r.com"|"DNS:*.auto-clinica-j-r.com, DNS:auto-clinica-j-r.com"|"03:1f:18:25:2d:53:14:7e:17:80:a1:fe:c3:f8:eb:40:ef:5b"
"auto-ecole-pasteur-roye.com"|"DNS:auto-ecole-pasteur-roye.com, DNS:www.auto-ecole-pasteur-roye.com"|"03:7c:61:54:e1:d0:88:d2:4b:1a:d7:8d:58:35:e8:1f:2c:0b"
"auto-en-oferta-2020.site"|"DNS:*.auto-en-oferta-2020.site, DNS:auto-en-oferta-2020.site"|"03:25:13:69:23:82:c1:ad:ce:cd:ca:e8:b3:9a:51:dd:b4:ae"
"auto-showleilao.com"|"DNS:auto-showleilao.com, DNS:sni.cloudflaressl.com, DNS:*.auto-showleilao.com"|"0e:25:b4:69:17:69:0b:ae:48:d9:8a:7c:f5:8e:ec:a1"
"auto-showleiloes.com"|"DNS:*.auto-showleiloes.com, DNS:auto-showleiloes.com, DNS:sni.cloudflaressl.com"|"0f:fa:35:42:bb:a3:78:8c:d2:6a:66:bc:e3:06:8b:98"
"autoconfig.hsbc-online-banking.co.uk"|"DNS:accounts-hubspot.co.uk, DNS:alert-manager.co.uk, DNS:amazon-order.co.uk, DNS:apple-alerts.co.uk, DNS:asos-online.co.uk, DNS:autoconfig.accounts-hubspot.co.uk, DNS:autoconfig.alert-manager.co.uk, DNS:autoconfig.amazon-order.co.uk, DNS:autoconfig.apple-alerts.co.uk, DNS:autoconfig.asos-online.co.uk, DNS:autoconfig.bobscyberteam.co.uk, DNS:autoconfig.box.post-bobs.co.uk, DNS:autoconfig.bt-wholesale.uk, DNS:autoconfig.civilservice-world.co.uk, DNS:autoconfig.dropbx.uk, DNS:autoconfig.eventbrite-accounts.co.uk, DNS:autoconfig.express-shopping.co.uk, DNS:autoconfig.google-alerts.co.uk, DNS:autoconfig.googleonline-docs.co.uk, DNS:autoconfig.gov-co.uk, DNS:autoconfig.hronlineaudit.co.uk, DNS:autoconfig.hsbc-online-banking.co.uk, DNS:autoconfig.linkedme.co.uk, DNS:autoconfig.networkpackage.co.uk, DNS:autoconfig.office365-microsoft.co.uk, DNS:autoconfig.post-bobs.co.uk, DNS:autoconfig.priorityparkingcontrol.com, DNS:autoconfig.roadpartnership.co.uk, DNS:autoconfig.santander-online.co.uk, DNS:autoconfig.slackchannels.co.uk, DNS:autodiscover.accounts-hubspot.co.uk, DNS:autodiscover.alert-manager.co.uk, DNS:autodiscover.amazon-order.co.uk, DNS:autodiscover.apple-alerts.co.uk, DNS:autodiscover.asos-online.co.uk, DNS:autodiscover.bobscyberteam.co.uk, DNS:autodiscover.box.post-bobs.co.uk, DNS:autodiscover.bt-wholesale.uk, DNS:autodiscover.civilservice-world.co.uk, DNS:autodiscover.dropbx.uk, DNS:autodiscover.eventbrite-accounts.co.uk, DNS:autodiscover.express-shopping.co.uk, DNS:autodiscover.google-alerts.co.uk, DNS:autodiscover.googleonline-docs.co.uk, DNS:autodiscover.gov-co.uk, DNS:autodiscover.hronlineaudit.co.uk, DNS:autodiscover.hsbc-online-banking.co.uk, DNS:autodiscover.linkedme.co.uk, DNS:autodiscover.networkpackage.co.uk, DNS:autodiscover.office365-microsoft.co.uk, DNS:autodiscover.post-bobs.co.uk, DNS:autodiscover.priorityparkingcontrol.com, DNS:autodiscover.roadpartnership.co.uk, DNS:autodiscover.santander-online.co.uk, DNS:autodiscover.slackchannels.co.uk, DNS:bobscyberteam.co.uk, DNS:box.post-bobs.co.uk, DNS:bt-wholesale.uk, DNS:civilservice-world.co.uk, DNS:dropbx.uk, DNS:eventbrite-accounts.co.uk, DNS:express-shopping.co.uk, DNS:google-alerts.co.uk, DNS:googleonline-docs.co.uk, DNS:gov-co.uk, DNS:hronlineaudit.co.uk, DNS:hsbc-online-banking.co.uk, DNS:linkedme.co.uk, DNS:networkpackage.co.uk, DNS:office365-microsoft.co.uk, DNS:post-bobs.co.uk, DNS:priorityparkingcontrol.com, DNS:roadpartnership.co.uk, DNS:santander-online.co.uk, DNS:slackchannels.co.uk, DNS:spam-manager.co.uk, DNS:www.accounts-hubspot.co.uk, DNS:www.alert-manager.co.uk, DNS:www.amazon-order.co.uk, DNS:www.apple-alerts.co.uk, DNS:www.asos-online.co.uk, DNS:www.bobscyberteam.co.uk, DNS:www.bt-wholesale.uk, DNS:www.civilservice-world.co.uk, DNS:www.dropbx.uk, DNS:www.eventbrite-accounts.co.uk, DNS:www.express-shopping.co.uk, DNS:www.google-alerts.co.uk, DNS:www.googleonline-docs.co.uk, DNS:www.gov-co.uk, DNS:www.hronlineaudit.co.uk, DNS:www.hsbc-online-banking.co.uk, DNS:www.linkedme.co.uk, DNS:www.networkpackage.co.uk, DNS:www.office365-microsoft.co.uk, DNS:www.post-bobs.co.uk, DNS:www.priorityparkingcontrol.com, DNS:www.roadpartnership.co.uk, DNS:www.santander-online.co.uk, DNS:www.slackchannels.co.uk"|"03:be:09:27:78:30:17:37:39:18:ec:60:85:ea:42:e4:a0:30"
"autoconfig.santander-online.co.uk"|"DNS:accounts-hubspot.co.uk, DNS:alert-manager.co.uk, DNS:amazon-order.co.uk, DNS:apple-alerts.co.uk, DNS:asos-online.co.uk, DNS:autoconfig.accounts-hubspot.co.uk, DNS:autoconfig.alert-manager.co.uk, DNS:autoconfig.amazon-order.co.uk, DNS:autoconfig.apple-alerts.co.uk, DNS:autoconfig.asos-online.co.uk, DNS:autoconfig.bobscyberteam.co.uk, DNS:autoconfig.box.post-bobs.co.uk, DNS:autoconfig.bt-wholesale.uk, DNS:autoconfig.civilservice-world.co.uk, DNS:autoconfig.dropbx.uk, DNS:autoconfig.eventbrite-accounts.co.uk, DNS:autoconfig.express-shopping.co.uk, DNS:autoconfig.google-alerts.co.uk, DNS:autoconfig.googleonline-docs.co.uk, DNS:autoconfig.gov-co.uk, DNS:autoconfig.hronlineaudit.co.uk, DNS:autoconfig.hsbc-online-banking.co.uk, DNS:autoconfig.linkedme.co.uk, DNS:autoconfig.networkpackage.co.uk, DNS:autoconfig.office365-microsoft.co.uk, DNS:autoconfig.post-bobs.co.uk, DNS:autoconfig.priorityparkingcontrol.com, DNS:autoconfig.roadpartnership.co.uk, DNS:autoconfig.santander-online.co.uk, DNS:autoconfig.slackchannels.co.uk, DNS:autodiscover.accounts-hubspot.co.uk, DNS:autodiscover.alert-manager.co.uk, DNS:autodiscover.amazon-order.co.uk, DNS:autodiscover.apple-alerts.co.uk, DNS:autodiscover.asos-online.co.uk, DNS:autodiscover.bobscyberteam.co.uk, DNS:autodiscover.box.post-bobs.co.uk, DNS:autodiscover.bt-wholesale.uk, DNS:autodiscover.civilservice-world.co.uk, DNS:autodiscover.dropbx.uk, DNS:autodiscover.eventbrite-accounts.co.uk, DNS:autodiscover.express-shopping.co.uk, DNS:autodiscover.google-alerts.co.uk, DNS:autodiscover.googleonline-docs.co.uk, DNS:autodiscover.gov-co.uk, DNS:autodiscover.hronlineaudit.co.uk, DNS:autodiscover.hsbc-online-banking.co.uk, DNS:autodiscover.linkedme.co.uk, DNS:autodiscover.networkpackage.co.uk, DNS:autodiscover.office365-microsoft.co.uk, DNS:autodiscover.post-bobs.co.uk, DNS:autodiscover.priorityparkingcontrol.com, DNS:autodiscover.roadpartnership.co.uk, DNS:autodiscover.santander-online.co.uk, DNS:autodiscover.slackchannels.co.uk, DNS:bobscyberteam.co.uk, DNS:box.post-bobs.co.uk, DNS:bt-wholesale.uk, DNS:civilservice-world.co.uk, DNS:dropbx.uk, DNS:eventbrite-accounts.co.uk, DNS:express-shopping.co.uk, DNS:google-alerts.co.uk, DNS:googleonline-docs.co.uk, DNS:gov-co.uk, DNS:hronlineaudit.co.uk, DNS:hsbc-online-banking.co.uk, DNS:linkedme.co.uk, DNS:networkpackage.co.uk, DNS:office365-microsoft.co.uk, DNS:post-bobs.co.uk, DNS:priorityparkingcontrol.com, DNS:roadpartnership.co.uk, DNS:santander-online.co.uk, DNS:slackchannels.co.uk, DNS:spam-manager.co.uk, DNS:www.accounts-hubspot.co.uk, DNS:www.alert-manager.co.uk, DNS:www.amazon-order.co.uk, DNS:www.apple-alerts.co.uk, DNS:www.asos-online.co.uk, DNS:www.bobscyberteam.co.uk, DNS:www.bt-wholesale.uk, DNS:www.civilservice-world.co.uk, DNS:www.dropbx.uk, DNS:www.eventbrite-accounts.co.uk, DNS:www.express-shopping.co.uk, DNS:www.google-alerts.co.uk, DNS:www.googleonline-docs.co.uk, DNS:www.gov-co.uk, DNS:www.hronlineaudit.co.uk, DNS:www.hsbc-online-banking.co.uk, DNS:www.linkedme.co.uk, DNS:www.networkpackage.co.uk, DNS:www.office365-microsoft.co.uk, DNS:www.post-bobs.co.uk, DNS:www.priorityparkingcontrol.com, DNS:www.roadpartnership.co.uk, DNS:www.santander-online.co.uk, DNS:www.slackchannels.co.uk"|"03:be:09:27:78:30:17:37:39:18:ec:60:85:ea:42:e4:a0:30"
"autodiscover.agenciadeleiloes.com.br"|"DNS:agenciadeleiloes.com.br, DNS:autodiscover.agenciadeleiloes.com.br, DNS:cpanel.agenciadeleiloes.com.br, DNS:cpcalendars.agenciadeleiloes.com.br, DNS:cpcontacts.agenciadeleiloes.com.br, DNS:mail.agenciadeleiloes.com.br, DNS:webdisk.agenciadeleiloes.com.br, DNS:webmail.agenciadeleiloes.com.br, DNS:www.agenciadeleiloes.com.br"|"c7:8a:ed:71:6d:c2:7d:9e:a7:66:7e:1e:bb:0c:99:78"
"autodiscover.arnoldoleiloes.com.br"|"DNS:arnoldoleiloes.com.br, DNS:autodiscover.arnoldoleiloes.com.br, DNS:cpanel.arnoldoleiloes.com.br, DNS:cpcalendars.arnoldoleiloes.com.br, DNS:cpcontacts.arnoldoleiloes.com.br, DNS:mail.arnoldoleiloes.com.br, DNS:webdisk.arnoldoleiloes.com.br, DNS:webmail.arnoldoleiloes.com.br, DNS:www.arnoldoleiloes.com.br"|"80:49:3e:e2:1b:45:0b:eb:03:9c:9c:73:15:e4:55:8f"
"autodiscover.atendimento.gestorcentral.com.br"|""|""
"autodiscover.atendimento.sabimed.com.br"|"DNS:netserver11.galafassi.com.br, DNS:www.netserver11.galafassi.com.br"|"dd:af:2c:8c:3b:12:74:8b:2a:73:f0:15:4f:fc:5b:9a"
"autodiscover.batistaregisleiloes.com"|"DNS:autodiscover.batistaregisleiloes.com"|"03:5d:6d:91:e1:de:87:34:4c:19:af:14:b3:bd:31:f8:86:d6"
"autodiscover.bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"03:0c:1c:61:9f:28:01:1c:7b:4c:1e:f5:e2:27:fd:03:4c:3b"
"autodiscover.bmg.expertdeveloper.co.in"|"DNS:bmg.expertdeveloper.co.in, DNS:autodiscover.bmg.expertdeveloper.co.in, DNS:cpanel.bmg.expertdeveloper.co.in, DNS:cpcalendars.bmg.expertdeveloper.co.in, DNS:cpcontacts.bmg.expertdeveloper.co.in, DNS:mail.bmg.expertdeveloper.co.in, DNS:webdisk.bmg.expertdeveloper.co.in, DNS:webmail.bmg.expertdeveloper.co.in, DNS:www.bmg.expertdeveloper.co.in"|"14:10:2c:4a:52:f5:5e:bc:4d:93:61:74:93:1f:56:10"
"autodiscover.boleto.vatic.com.br"|"DNS:boleto.vatic.com.br, DNS:autodiscover.boleto.vatic.com.br, DNS:cpanel.boleto.vatic.com.br, DNS:cpcalendars.boleto.vatic.com.br, DNS:cpcontacts.boleto.vatic.com.br, DNS:mail.boleto.vatic.com.br, DNS:webdisk.boleto.vatic.com.br, DNS:webmail.boleto.vatic.com.br, DNS:www.boleto.vatic.com.br"|"f1:8b:bd:f0:3a:61:2a:71:5d:2a:e6:e4:07:74:b0:a1"
"autodiscover.businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"04:a8:24:e3:8f:00:78:48:62:cd:92:2e:4b:d5:bc:5e:b2:38"
"autodiscover.cadastro-detetive.com"|"DNS:*.investig-jones.com, DNS:autodiscover.cadastro-detetive.com, DNS:cadastro-detetive.com, DNS:cpanel.cadastro-detetive.com, DNS:cpcalendars.cadastro-detetive.com, DNS:cpcontacts.cadastro-detetive.com, DNS:mail.cadastro-detetive.com, DNS:webdisk.cadastro-detetive.com, DNS:webmail.cadastro-detetive.com, DNS:www.cadastro-detetive.com, DNS:www.cadastro-detetive.investig-jones.com"|"04:f2:12:0d:7a:3e:cd:ce:9d:66:26:84:fd:36:60:04:69:39"
"autodiscover.cajamar.dev.br"|"DNS:cajamar.dev.br, DNS:autodiscover.cajamar.dev.br, DNS:cpanel.cajamar.dev.br, DNS:cpcalendars.cajamar.dev.br, DNS:cpcontacts.cajamar.dev.br, DNS:mail.cajamar.dev.br, DNS:webdisk.cajamar.dev.br, DNS:webmail.cajamar.dev.br, DNS:www.cajamar.dev.br"|"2d:74:e2:6b:87:4b:38:8d:93:a2:43:e7:e4:90:7d:8a"
"autodiscover.cashback-vergleich.com"|"DNS:autodiscover.cashback-vergleich.com, DNS:cashback-vergleich.com, DNS:cashback-vergleich.coole-studenten.de, DNS:cpanel.cashback-vergleich.com, DNS:cpcalendars.cashback-vergleich.com, DNS:cpcontacts.cashback-vergleich.com, DNS:mail.cashback-vergleich.com, DNS:webdisk.cashback-vergleich.com, DNS:webmail.cashback-vergleich.com, DNS:www.cashback-vergleich.com, DNS:www.cashback-vergleich.coole-studenten.de"|"04:ef:b4:a9:23:36:23:e8:52:27:6a:ac:44:b4:15:ef:a8:d8"
"autodiscover.ceilingprointernational.com"|"DNS:autodiscover.ceilingprointernational.com, DNS:ceilingprointernational.com, DNS:cpanel.ceilingprointernational.com, DNS:cpcalendars.ceilingprointernational.com, DNS:cpcontacts.ceilingprointernational.com, DNS:mail.ceilingprointernational.com, DNS:webdisk.ceilingprointernational.com, DNS:webmail.ceilingprointernational.com, DNS:www.ceilingprointernational.com"|"03:38:7f:d0:8c:af:bc:4a:59:2a:c4:ae:74:7c:62:ce:b6:72"
"autodiscover.clinica-aeromedica.com"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.clinica-aeromedica.es"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.clinica-aeromedica.net"|"DNS:autodiscover.clinica-aeromedica.com, DNS:autodiscover.clinica-aeromedica.es, DNS:autodiscover.clinica-aeromedica.net, DNS:clinica-aeromedica.com, DNS:clinica-aeromedica.es, DNS:clinica-aeromedica.net, DNS:cpanel.clinica-aeromedica.com, DNS:cpanel.clinica-aeromedica.es, DNS:cpanel.clinica-aeromedica.net, DNS:cpcalendars.clinica-aeromedica.com, DNS:cpcalendars.clinica-aeromedica.es, DNS:cpcalendars.clinica-aeromedica.net, DNS:cpcontacts.clinica-aeromedica.com, DNS:cpcontacts.clinica-aeromedica.es, DNS:cpcontacts.clinica-aeromedica.net, DNS:mail.clinica-aeromedica.com, DNS:mail.clinica-aeromedica.es, DNS:mail.clinica-aeromedica.net, DNS:webdisk.clinica-aeromedica.com, DNS:webdisk.clinica-aeromedica.es, DNS:webdisk.clinica-aeromedica.net, DNS:webmail.clinica-aeromedica.com, DNS:webmail.clinica-aeromedica.es, DNS:webmail.clinica-aeromedica.net, DNS:www.clinica-aeromedica.com, DNS:www.clinica-aeromedica.es, DNS:www.clinica-aeromedica.net"|"04:50:55:4a:2e:71:1f:90:7b:05:93:cf:2e:35:6e:0b:86:4e"
"autodiscover.clinica-balance.cl"|"DNS:autodiscover.clinica-balance.cl, DNS:clinica-balance.cl, DNS:cpanel.clinica-balance.cl, DNS:cpcalendars.clinica-balance.cl, DNS:cpcontacts.clinica-balance.cl, DNS:mail.clinica-balance.cl, DNS:webdisk.clinica-balance.cl, DNS:webmail.clinica-balance.cl, DNS:www.clinica-balance.cl"|"03:c7:6e:9e:69:c5:3b:e5:e0:84:b6:2b:f4:66:65:64:0a:f4"
"autodiscover.clinica-castillo.com"|"DNS:clinica-castillo.com, DNS:autodiscover.clinica-castillo.com, DNS:cpanel.clinica-castillo.com, DNS:cpcalendars.clinica-castillo.com, DNS:cpcontacts.clinica-castillo.com, DNS:mail.clinica-castillo.com, DNS:webdisk.clinica-castillo.com, DNS:webmail.clinica-castillo.com, DNS:www.clinica-castillo.com"|"e3:cc:9d:0e:96:1b:ed:34:54:e8:ab:e5:f8:30:f2:8b"
"autodiscover.clinica-dental-rie.com"|"DNS:clinica-dental-rie.com, DNS:autodiscover.clinica-dental-rie.com, DNS:cpanel.clinica-dental-rie.com, DNS:cpcalendars.clinica-dental-rie.com, DNS:cpcontacts.clinica-dental-rie.com, DNS:dentalrie-queretaro.com, DNS:mail.clinica-dental-rie.com, DNS:mail.dentalrie-queretaro.com, DNS:webdisk.clinica-dental-rie.com, DNS:webmail.clinica-dental-rie.com, DNS:www.clinica-dental-rie.com, DNS:www.dentalrie-queretaro.com"|"b6:d8:7a:5e:be:2e:c8:bc:b0:b3:6c:02:02:84:11:f4"
"autodiscover.clinica-holistica.ch"|""|""
"autodiscover.clinica-ms.pt"|"DNS:autodiscover.clinica-ms.pt, DNS:clinica-ms.pt, DNS:mail.clinica-ms.pt, DNS:www.clinica-ms.pt"|"03:61:5e:2b:88:1e:0e:9a:6c:72:e4:ff:ea:2b:28:a0:67:0f"
"autodiscover.clinica.fzdigital.com.br"|""|""
"autodiscover.corona-virus-sanitation.ca"|"DNS:corona-virus-sanitation.ca, DNS:autodiscover.corona-virus-sanitation.ca, DNS:corona-virus-sanitationcvs.marlucorp.ca, DNS:cpanel.corona-virus-sanitation.ca, DNS:cpcalendars.corona-virus-sanitation.ca, DNS:cpcontacts.corona-virus-sanitation.ca, DNS:mail.corona-virus-sanitation.ca, DNS:webdisk.corona-virus-sanitation.ca, DNS:webmail.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitation.ca, DNS:www.corona-virus-sanitationcvs.marlucorp.ca"|"6f:fa:f9:51:e7:81:e3:d7:f1:1d:a9:3b:6e:d8:5c:07"
"autodiscover.coronavirus-app.com"|"DNS:autodiscover.coronavirus-app.com, DNS:coronavirus-app.com, DNS:cpanel.coronavirus-app.com, DNS:cpcalendars.coronavirus-app.com, DNS:cpcontacts.coronavirus-app.com, DNS:mail.coronavirus-app.com, DNS:webdisk.coronavirus-app.com, DNS:webmail.coronavirus-app.com, DNS:www.coronavirus-app.com"|"04:16:41:b5:c3:57:c3:60:b8:cb:7b:5f:7c:fb:b1:08:3b:1b"
"autodiscover.coronavirus-pray-now.com"|"DNS:autodiscover.coronavirus-pray-now.com, DNS:coronavirus-pray-now.com, DNS:cpanel.coronavirus-pray-now.com, DNS:cpcalendars.coronavirus-pray-now.com, DNS:cpcontacts.coronavirus-pray-now.com, DNS:mail.coronavirus-pray-now.com, DNS:webdisk.coronavirus-pray-now.com, DNS:webmail.coronavirus-pray-now.com, DNS:www.coronavirus-pray-now.com"|"03:b6:eb:0a:12:26:55:5f:ec:30:42:3a:34:5f:45:bc:a2:26"
"autodiscover.credito-24.com"|"DNS:credito-24.com, DNS:autodiscover.credito-24.com, DNS:cpanel.credito-24.com, DNS:cpcalendars.credito-24.com, DNS:cpcontacts.credito-24.com, DNS:mail.credito-24.com, DNS:webdisk.credito-24.com, DNS:webmail.credito-24.com, DNS:www.credito-24.com"|"a2:11:45:03:a6:a2:79:97:2a:2b:59:79:03:4a:79:3c"
"autodiscover.credito-economicosocial.com"|"DNS:autodiscover.credito-economicosocial.com, DNS:cpanel.credito-economicosocial.com, DNS:cpcalendars.credito-economicosocial.com, DNS:cpcontacts.credito-economicosocial.com, DNS:credito-economicosocial.com, DNS:credito-economicosocial.directe-financiering.com, DNS:mail.credito-economicosocial.com, DNS:webdisk.credito-economicosocial.com, DNS:webmail.credito-economicosocial.com, DNS:www.credito-economicosocial.com, DNS:www.credito-economicosocial.directe-financiering.com"|"03:ae:12:8d:0d:6a:6a:da:7f:45:da:e9:0f:5c:44:26:54:22"
"autodiscover.creditos-sanmartinperu.com"|"DNS:creditos-sanmartinperu.com, DNS:autodiscover.creditos-sanmartinperu.com, DNS:cpanel.creditos-sanmartinperu.com, DNS:cpcalendars.creditos-sanmartinperu.com, DNS:cpcontacts.creditos-sanmartinperu.com, DNS:mail.creditos-sanmartinperu.com, DNS:webdisk.creditos-sanmartinperu.com, DNS:webmail.creditos-sanmartinperu.com, DNS:www.creditos-sanmartinperu.com"|"0d:4b:f0:5e:86:17:ac:c8:15:90:72:20:1f:4b:e4:2d"
"autodiscover.curso-acesso-oficial.com.br"|"DNS:*.curso-acesso-oficial.com.br, DNS:curso-acesso-oficial.com.br"|"03:1c:88:ca:7c:21:a9:a4:eb:6d:8e:03:e3:62:35:f2:51:c4"
"autodiscover.darkeleiloes.com.br"|"DNS:darkeleiloes.com.br, DNS:autodiscover.darkeleiloes.com.br, DNS:cpanel.darkeleiloes.com.br, DNS:cpcalendars.darkeleiloes.com.br, DNS:cpcontacts.darkeleiloes.com.br, DNS:mail.darkeleiloes.com.br, DNS:webdisk.darkeleiloes.com.br, DNS:webmail.darkeleiloes.com.br, DNS:www.darkeleiloes.com.br"|"95:c4:eb:3c:a3:17:06:ee:24:b9:34:29:4d:69:51:70"
"autodiscover.democraciaconstitucionalcom.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.democraciaconstitucionaleu.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.democraciaconstitucionalorg.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.dentacellinternational.com"|"DNS:dentacellinternational.com, DNS:autodiscover.dentacellinternational.com, DNS:cpanel.dentacellinternational.com, DNS:cpcalendars.dentacellinternational.com, DNS:cpcontacts.dentacellinternational.com, DNS:mail.dentacellinternational.com, DNS:webdisk.dentacellinternational.com, DNS:webmail.dentacellinternational.com, DNS:www.dentacellinternational.com"|"58:2d:8b:98:61:db:5f:11:f6:b9:2b:9c:ce:1b:fc:4a"
"autodiscover.digitalinternetmarketingsolutions.com"|"DNS:autodiscover.digitalinternetmarketingsolutions.com, DNS:cpanel.digitalinternetmarketingsolutions.com, DNS:cpcalendars.digitalinternetmarketingsolutions.com, DNS:cpcontacts.digitalinternetmarketingsolutions.com, DNS:digitalinternetmarketingsolutions.com, DNS:mail.digitalinternetmarketingsolutions.com, DNS:webdisk.digitalinternetmarketingsolutions.com, DNS:webmail.digitalinternetmarketingsolutions.com, DNS:www.digitalinternetmarketingsolutions.com"|"04:a3:53:b9:9f:39:f7:ab:fa:e7:3e:c4:c8:32:ad:c9:fb:ac"
"autodiscover.digitalpandait.com"|"DNS:digitalpandait.com, DNS:autodiscover.digitalpandait.com, DNS:cpanel.digitalpandait.com, DNS:cpcalendars.digitalpandait.com, DNS:cpcontacts.digitalpandait.com, DNS:mail.digitalpandait.com, DNS:webdisk.digitalpandait.com, DNS:webmail.digitalpandait.com, DNS:www.digitalpandait.com"|"4a:e3:4f:0b:ff:08:c6:8b:bb:24:ca:6b:af:39:36:46"
"autodiscover.digitalpando.com"|"DNS:digitalpando.com, DNS:autodiscover.digitalpando.com, DNS:cpanel.digitalpando.com, DNS:cpcalendars.digitalpando.com, DNS:cpcontacts.digitalpando.com, DNS:digitalpando.pridepartners.com.au, DNS:mail.digitalpando.com, DNS:webdisk.digitalpando.com, DNS:webmail.digitalpando.com, DNS:www.digitalpando.com, DNS:www.digitalpando.pridepartners.com.au"|"23:ee:3b:e1:54:19:3b:b3:fc:19:f4:e1:5a:63:1c:2f"
"autodiscover.evolveleiloes.com.br"|"DNS:evolveleiloes.com.br, DNS:autodiscover.evolveleiloes.com.br, DNS:cpanel.evolveleiloes.com.br, DNS:cpcalendars.evolveleiloes.com.br, DNS:cpcontacts.evolveleiloes.com.br, DNS:evolveleiloes.com, DNS:mail.evolveleiloes.com, DNS:mail.evolveleiloes.com.br, DNS:webdisk.evolveleiloes.com.br, DNS:webmail.evolveleiloes.com.br, DNS:www.evolveleiloes.com, DNS:www.evolveleiloes.com.br"|"58:9d:61:b3:4a:a0:4a:f4:2f:c9:f4:7b:36:46:94:34"
"autodiscover.filosofiadigital.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.filosofiadigitales.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.filosofiadigitalnet.clinica-aeromedica.net"|"DNS:*.hostinet.com, DNS:hostinet.com"|"0f:94:3c:73:8f:3d:7f:7f:99:93:7a:fa:f3:15:a8:a9"
"autodiscover.grandesleiloes.com.br"|"DNS:grandesleiloes.com.br, DNS:autodiscover.grandesleiloes.com.br, DNS:cpanel.grandesleiloes.com.br, DNS:cpcalendars.grandesleiloes.com.br, DNS:cpcontacts.grandesleiloes.com.br, DNS:mail.grandesleiloes.com.br, DNS:webdisk.grandesleiloes.com.br, DNS:webmail.grandesleiloes.com.br, DNS:www.grandesleiloes.com.br"|"af:77:93:3f:bb:f9:37:51:d2:2e:e3:46:54:ea:ff:5e"
"autodiscover.hsbc-online-banking.co.uk"|"DNS:accounts-hubspot.co.uk, DNS:alert-manager.co.uk, DNS:amazon-order.co.uk, DNS:apple-alerts.co.uk, DNS:asos-online.co.uk, DNS:autoconfig.accounts-hubspot.co.uk, DNS:autoconfig.alert-manager.co.uk, DNS:autoconfig.amazon-order.co.uk, DNS:autoconfig.apple-alerts.co.uk, DNS:autoconfig.asos-online.co.uk, DNS:autoconfig.bobscyberteam.co.uk, DNS:autoconfig.box.post-bobs.co.uk, DNS:autoconfig.bt-wholesale.uk, DNS:autoconfig.civilservice-world.co.uk, DNS:autoconfig.dropbx.uk, DNS:autoconfig.eventbrite-accounts.co.uk, DNS:autoconfig.express-shopping.co.uk, DNS:autoconfig.google-alerts.co.uk, DNS:autoconfig.googleonline-docs.co.uk, DNS:autoconfig.gov-co.uk, DNS:autoconfig.hronlineaudit.co.uk, DNS:autoconfig.hsbc-online-banking.co.uk, DNS:autoconfig.linkedme.co.uk, DNS:autoconfig.networkpackage.co.uk, DNS:autoconfig.office365-microsoft.co.uk, DNS:autoconfig.post-bobs.co.uk, DNS:autoconfig.priorityparkingcontrol.com, DNS:autoconfig.roadpartnership.co.uk, DNS:autoconfig.santander-online.co.uk, DNS:autoconfig.slackchannels.co.uk, DNS:autodiscover.accounts-hubspot.co.uk, DNS:autodiscover.alert-manager.co.uk, DNS:autodiscover.amazon-order.co.uk, DNS:autodiscover.apple-alerts.co.uk, DNS:autodiscover.asos-online.co.uk, DNS:autodiscover.bobscyberteam.co.uk, DNS:autodiscover.box.post-bobs.co.uk, DNS:autodiscover.bt-wholesale.uk, DNS:autodiscover.civilservice-world.co.uk, DNS:autodiscover.dropbx.uk, DNS:autodiscover.eventbrite-accounts.co.uk, DNS:autodiscover.express-shopping.co.uk, DNS:autodiscover.google-alerts.co.uk, DNS:autodiscover.googleonline-docs.co.uk, DNS:autodiscover.gov-co.uk, DNS:autodiscover.hronlineaudit.co.uk, DNS:autodiscover.hsbc-online-banking.co.uk, DNS:autodiscover.linkedme.co.uk, DNS:autodiscover.networkpackage.co.uk, DNS:autodiscover.office365-microsoft.co.uk, DNS:autodiscover.post-bobs.co.uk, DNS:autodiscover.priorityparkingcontrol.com, DNS:autodiscover.roadpartnership.co.uk, DNS:autodiscover.santander-online.co.uk, DNS:autodiscover.slackchannels.co.uk, DNS:bobscyberteam.co.uk, DNS:box.post-bobs.co.uk, DNS:bt-wholesale.uk, DNS:civilservice-world.co.uk, DNS:dropbx.uk, DNS:eventbrite-accounts.co.uk, DNS:express-shopping.co.uk, DNS:google-alerts.co.uk, DNS:googleonline-docs.co.uk, DNS:gov-co.uk, DNS:hronlineaudit.co.uk, DNS:hsbc-online-banking.co.uk, DNS:linkedme.co.uk, DNS:networkpackage.co.uk, DNS:office365-microsoft.co.uk, DNS:post-bobs.co.uk, DNS:priorityparkingcontrol.com, DNS:roadpartnership.co.uk, DNS:santander-online.co.uk, DNS:slackchannels.co.uk, DNS:spam-manager.co.uk, DNS:www.accounts-hubspot.co.uk, DNS:www.alert-manager.co.uk, DNS:www.amazon-order.co.uk, DNS:www.apple-alerts.co.uk, DNS:www.asos-online.co.uk, DNS:www.bobscyberteam.co.uk, DNS:www.bt-wholesale.uk, DNS:www.civilservice-world.co.uk, DNS:www.dropbx.uk, DNS:www.eventbrite-accounts.co.uk, DNS:www.express-shopping.co.uk, DNS:www.google-alerts.co.uk, DNS:www.googleonline-docs.co.uk, DNS:www.gov-co.uk, DNS:www.hronlineaudit.co.uk, DNS:www.hsbc-online-banking.co.uk, DNS:www.linkedme.co.uk, DNS:www.networkpackage.co.uk, DNS:www.office365-microsoft.co.uk, DNS:www.post-bobs.co.uk, DNS:www.priorityparkingcontrol.com, DNS:www.roadpartnership.co.uk, DNS:www.santander-online.co.uk, DNS:www.slackchannels.co.uk"|"03:be:09:27:78:30:17:37:39:18:ec:60:85:ea:42:e4:a0:30"
"autodiscover.instituto-apoio-credito-endividamento.com"|"DNS:instituto-apoio-credito-endividamento.com, DNS:autodiscover.instituto-apoio-credito-endividamento.com, DNS:cpanel.instituto-apoio-credito-endividamento.com, DNS:cpcalendars.instituto-apoio-credito-endividamento.com, DNS:cpcontacts.instituto-apoio-credito-endividamento.com, DNS:instituto-apoio-credito-endividamento.creditos-dividas-solucao.info, DNS:mail.instituto-apoio-credito-endividamento.com, DNS:webdisk.instituto-apoio-credito-endividamento.com, DNS:webmail.instituto-apoio-credito-endividamento.com, DNS:www.instituto-apoio-credito-endividamento.com, DNS:www.instituto-apoio-credito-endividamento.creditos-dividas-solucao.info"|"71:ee:b7:ec:bf:59:0d:d3:09:78:bd:92:48:c0:68:2b"
"autodiscover.intercardsgraf.com.br"|"DNS:intercardsgraf.com.br, DNS:autodiscover.intercardsgraf.com.br, DNS:cpanel.intercardsgraf.com.br, DNS:cpcalendars.intercardsgraf.com.br, DNS:cpcontacts.intercardsgraf.com.br, DNS:mail.intercardsgraf.com.br, DNS:webdisk.intercardsgraf.com.br, DNS:webmail.intercardsgraf.com.br, DNS:www.intercardsgraf.com.br"|"2d:6a:dc:b7:66:61:68:d3:79:95:e8:89:da:a0:93:a1"
"autodiscover.intercellonline.com.br"|"DNS:intercellonline.com.br, DNS:autodiscover.intercellonline.com.br, DNS:cpanel.intercellonline.com.br, DNS:cpcalendars.intercellonline.com.br, DNS:cpcontacts.intercellonline.com.br, DNS:mail.intercellonline.com.br, DNS:webdisk.intercellonline.com.br, DNS:webmail.intercellonline.com.br, DNS:www.intercellonline.com.br"|"a2:85:4d:35:2e:79:b3:10:57:ff:97:c7:e5:be:22:88"
"autodiscover.interprofessional.com"|"DNS:autodiscover.interprofessional.com, DNS:autodiscover.wildlaw.com, DNS:cpanel.interprofessional.com, DNS:cpanel.wildlaw.com, DNS:cpcalendars.interprofessional.com, DNS:cpcalendars.wildlaw.com, DNS:cpcontacts.interprofessional.com, DNS:cpcontacts.wildlaw.com, DNS:interprofessional.com, DNS:mail.interprofessional.com, DNS:mail.wildlaw.com, DNS:webdisk.interprofessional.com, DNS:webdisk.wildlaw.com, DNS:webmail.interprofessional.com, DNS:webmail.wildlaw.com, DNS:wildlaw.com, DNS:wildlaw.interprofessional.com, DNS:www.interprofessional.com, DNS:www.wildlaw.com, DNS:www.wildlaw.interprofessional.com"|"04:c8:16:f5:5a:b3:93:20:60:ad:7f:2b:c4:cc:41:66:d5:e8"
"autodiscover.interprom-ltd.com"|""|""
"autodiscover.interprompt.com"|"DNS:autodiscover.interprompt.com, DNS:cpanel.interprompt.com, DNS:cpcalendars.interprompt.com, DNS:cpcontacts.interprompt.com, DNS:interprompt.com, DNS:mail.interprompt.com, DNS:webdisk.interprompt.com, DNS:webmail.interprompt.com, DNS:www.interprompt.com"|"03:f5:08:21:75:fb:df:15:6d:cf:ba:0d:49:20:c9:11:8c:2f"
"autodiscover.interpropiedadesltda.com"|"DNS:autodiscover.interpropiedadesltda.com, DNS:cpanel.interpropiedadesltda.com, DNS:cpcalendars.interpropiedadesltda.com, DNS:cpcontacts.interpropiedadesltda.com, DNS:interpropiedadesltda.com, DNS:mail.interpropiedadesltda.com, DNS:webdisk.interpropiedadesltda.com, DNS:webmail.interpropiedadesltda.com, DNS:www.interpropiedadesltda.com"|"04:c9:07:88:72:88:c4:01:9d:b7:f5:e2:7c:17:29:06:8c:1e"
"autodiscover.interpros.com"|"DNS:autodiscover.intepros.info, DNS:autodiscover.interpros.com, DNS:cpanel.intepros.info, DNS:cpanel.interpros.com, DNS:cpcalendars.intepros.info, DNS:cpcalendars.interpros.com, DNS:cpcontacts.intepros.info, DNS:cpcontacts.interpros.com, DNS:intepros-info.intepros.com, DNS:intepros.info, DNS:interpros.com, DNS:interpros.intepros.com, DNS:mail.intepros.info, DNS:mail.interpros.com, DNS:webdisk.intepros.info, DNS:webdisk.interpros.com, DNS:webmail.intepros.info, DNS:webmail.interpros.com, DNS:www.intepros-info.intepros.com, DNS:www.intepros.info, DNS:www.interpros.com, DNS:www.interpros.intepros.com"|"04:4b:53:aa:2f:46:31:ff:81:8e:7b:de:19:d0:c3:5c:5e:10"
"autodiscover.interproservices.com.au"|""|""
"autodiscover.itau.loadingediciones.cl"|"DNS:autodiscover.itau.loadingediciones.cl, DNS:cpanel.itau.loadingediciones.cl, DNS:cpcalendars.itau.loadingediciones.cl, DNS:cpcontacts.itau.loadingediciones.cl, DNS:itau.loadingediciones.cl, DNS:mail.itau.loadingediciones.cl, DNS:webdisk.itau.loadingediciones.cl, DNS:webmail.itau.loadingediciones.cl, DNS:www.itau.loadingediciones.cl"|"04:62:98:6f:fd:42:96:3d:22:00:67:83:a7:47:f3:0e:eb:5b"
"autodiscover.jahn-interprof.com"|"DNS:autodiscover.jahn-interprof.com, DNS:remote.jahn-interprof.com"|"03:28:4f:7f:61:0d:74:ff:30:31:06:62:8c:32:62:a0:c2:d0"
"autodiscover.japancardeals.com"|"DNS:autodiscover.japancardeals.com, DNS:cpanel.japancardeals.com, DNS:cpcalendars.japancardeals.com, DNS:cpcontacts.japancardeals.com, DNS:japancardeals.com, DNS:japancardeals.stagingengine.com, DNS:mail.japancardeals.com, DNS:webdisk.japancardeals.com, DNS:webmail.japancardeals.com, DNS:www.japancardeals.com, DNS:www.japancardeals.stagingengine.com"|"03:4f:75:c1:75:b2:85:46:66:d1:27:27:28:7d:71:ea:4e:5f"
"autodiscover.jkleiloes.com.br"|"DNS:jkleiloes.com.br, DNS:autodiscover.jkleiloes.com.br, DNS:cpanel.jkleiloes.com.br, DNS:cpcalendars.jkleiloes.com.br, DNS:cpcontacts.jkleiloes.com.br, DNS:mail.jkleiloes.com.br, DNS:webdisk.jkleiloes.com.br, DNS:webmail.jkleiloes.com.br, DNS:www.jkleiloes.com.br"|"67:30:4b:b4:07:1a:75:9f:2c:b6:bd:1f:1a:26:d2:77"
"autodiscover.leilao.imb.br"|"DNS:leilao.imb.br, DNS:autodiscover.leilao.imb.br, DNS:cpanel.leilao.imb.br, DNS:cpcalendars.leilao.imb.br, DNS:cpcontacts.leilao.imb.br, DNS:mail.leilao.imb.br, DNS:webdisk.leilao.imb.br, DNS:webmail.leilao.imb.br, DNS:www.leilao.imb.br"|"48:25:09:a6:1f:ad:84:75:ba:01:d0:03:69:f8:6c:d9"
"autodiscover.leilaodaconstrucao.quintaldegaya.com.br"|"DNS:us115-cp.valueserver.com.br, DNS:www.us115-cp.valueserver.com.br"|"6c:e9:f3:5f:f7:a8:1e:f9:de:5b:0a:02:19:68:33:27"
"autodiscover.leiloes.imb.br"|"DNS:leiloes.imb.br, DNS:autodiscover.leiloes.imb.br, DNS:cpanel.leiloes.imb.br, DNS:cpcalendars.leiloes.imb.br, DNS:cpcontacts.leiloes.imb.br, DNS:mail.leiloes.imb.br, DNS:webdisk.leiloes.imb.br, DNS:webmail.leiloes.imb.br, DNS:www.leiloes.imb.br"|"b1:7f:06:fe:00:4e:ae:ea:33:36:33:57:d3:0e:fd:c3"
"autodiscover.leiloesjvfarias.com.br"|"DNS:leiloesjvfarias.com.br, DNS:autodiscover.leiloesjvfarias.com.br, DNS:cpanel.leiloesjvfarias.com.br, DNS:cpcalendars.leiloesjvfarias.com.br, DNS:cpcontacts.leiloesjvfarias.com.br, DNS:mail.leiloesjvfarias.com.br, DNS:webdisk.leiloesjvfarias.com.br, DNS:webmail.leiloesjvfarias.com.br, DNS:www.leiloesjvfarias.com.br"|"ea:b5:bb:44:aa:ab:a1:3a:66:f2:19:b6:de:89:db:e4"
"autodiscover.leomarkirinusleiloes.com.br"|"DNS:leomarkirinusleiloes.com.br, DNS:autodiscover.leomarkirinusleiloes.com.br, DNS:cpanel.leomarkirinusleiloes.com.br, DNS:cpcalendars.leomarkirinusleiloes.com.br, DNS:cpcontacts.leomarkirinusleiloes.com.br, DNS:mail.leomarkirinusleiloes.com.br, DNS:webdisk.leomarkirinusleiloes.com.br, DNS:webmail.leomarkirinusleiloes.com.br, DNS:www.leomarkirinusleiloes.com.br"|"bf:30:5a:05:7e:3f:ef:81:4e:89:a5:1a:d7:29:06:42"
"autodiscover.lifespanseguros.com"|"DNS:lifespanseguros.com, DNS:autodiscover.lifespanseguros.com, DNS:cpanel.lifespanseguros.com, DNS:cpcalendars.lifespanseguros.com, DNS:cpcontacts.lifespanseguros.com, DNS:mail.lifespanseguros.com, DNS:webdisk.lifespanseguros.com, DNS:webmail.lifespanseguros.com, DNS:www.lifespanseguros.com"|"a0:a3:75:cb:98:f3:31:29:60:b2:2b:c0:90:5f:92:a8"
"autodiscover.multileiloes.com"|"DNS:autodiscover.multileiloes.com, DNS:cpcalendars.multileiloes.com, DNS:cpcontacts.multileiloes.com, DNS:mail.multileiloes.com, DNS:multileiloes.com, DNS:webdisk.multileiloes.com, DNS:www.multileiloes.com"|"04:db:57:26:28:53:23:c8:3b:d1:a5:64:0c:d6:85:78:68:a7"
"autodiscover.networkleiloes.com.br"|"DNS:networkleiloes.com.br, DNS:autodiscover.networkleiloes.com.br, DNS:cpanel.networkleiloes.com.br, DNS:cpcalendars.networkleiloes.com.br, DNS:cpcontacts.networkleiloes.com.br, DNS:mail.networkleiloes.com.br, DNS:webdisk.networkleiloes.com.br, DNS:webmail.networkleiloes.com.br, DNS:www.networkleiloes.com.br"|"92:f7:20:c4:db:b1:c5:4b:7c:89:9a:4a:87:bd:17:c0"
"autodiscover.nypagleiloes.com.br"|"DNS:nypagleiloes.com.br, DNS:autodiscover.nypagleiloes.com.br, DNS:cpanel.nypagleiloes.com.br, DNS:cpcalendars.nypagleiloes.com.br, DNS:cpcontacts.nypagleiloes.com.br, DNS:mail.nypagleiloes.com.br, DNS:webdisk.nypagleiloes.com.br, DNS:webmail.nypagleiloes.com.br, DNS:www.nypagleiloes.com.br"|"89:71:7f:91:48:00:5f:e5:7f:58:b1:ce:9f:d0:c7:80"
"autodiscover.oferta-stanley.com"|"DNS:autodiscover.oferta-stanley.com, DNS:cpanel.oferta-stanley.com, DNS:cpcalendars.oferta-stanley.com, DNS:cpcontacts.oferta-stanley.com, DNS:mail.oferta-stanley.com, DNS:oferta-stanley.com, DNS:webdisk.oferta-stanley.com, DNS:webmail.oferta-stanley.com, DNS:www.oferta-stanley.com"|"03:85:68:9e:98:d1:a1:29:8c:3f:38:db:49:6c:fd:c8:88:26"
"autodiscover.painterprosoh.com"|"DNS:autodiscover.painterprosoh.com, DNS:cpanel.painterprosoh.com, DNS:cpcalendars.painterprosoh.com, DNS:cpcontacts.painterprosoh.com, DNS:mail.painterprosoh.com, DNS:painterprosoh.com, DNS:webdisk.painterprosoh.com, DNS:webmail.painterprosoh.com, DNS:www.painterprosoh.com"|"04:0d:34:dd:ff:82:29:38:6f:74:b7:9c:f4:48:65:5a:e9:7b"
"autodiscover.prointer.com.gt"|"DNS:prointer.com.gt, DNS:autodiscover.prointer.com.gt, DNS:cpanel.prointer.com.gt, DNS:cpcalendars.prointer.com.gt, DNS:cpcontacts.prointer.com.gt, DNS:mail.prointer.com.gt, DNS:webdisk.prointer.com.gt, DNS:webmail.prointer.com.gt, DNS:www.prointer.com.gt"|"85:e5:62:76:f1:e5:27:da:c3:44:5e:85:e4:4b:4c:5e"
"autodiscover.prointernet.com"|"DNS:autodiscover.lavida-bgm.de, DNS:autodiscover.lavida-sports.de, DNS:autodiscover.monte-mare.de, DNS:autodiscover.prointernet.com, DNS:autodiscover.soluto.de"|"04:86:0b:8d:5b:25:e3:11:f0:94:50:d4:c3:76:2f:9c:3a:4c"
"autodiscover.radioexcellinter.com"|""|""
"autodiscover.raioxleilao.com.br"|"DNS:autodiscover.raioxleilao.com.br, DNS:cpcalendars.raioxleilao.com.br, DNS:cpcontacts.raioxleilao.com.br, DNS:mail.raioxleilao.com.br, DNS:raioxleilao.com.br, DNS:webdisk.raioxleilao.com.br, DNS:www.raioxleilao.com.br"|"03:28:cb:4a:8c:86:d4:ef:3d:e1:41:96:22:80:47:f5:1d:9b"
"autodiscover.rauppleiloes.com.br"|"DNS:rauppleiloes.com.br, DNS:autodiscover.rauppleiloes.com.br, DNS:cpanel.rauppleiloes.com.br, DNS:cpcalendars.rauppleiloes.com.br, DNS:cpcontacts.rauppleiloes.com.br, DNS:mail.rauppleiloes.com.br, DNS:webdisk.rauppleiloes.com.br, DNS:webmail.rauppleiloes.com.br, DNS:www.rauppleiloes.com.br"|"10:ed:ed:17:7d:74:4c:3e:b6:54:73:38:96:5c:6b:4c"
"autodiscover.regionalleiloes.com.br"|"DNS:regionalleiloes.com.br, DNS:autodiscover.regionalleiloes.com.br, DNS:cpanel.regionalleiloes.com.br, DNS:cpcalendars.regionalleiloes.com.br, DNS:cpcontacts.regionalleiloes.com.br, DNS:mail.regionalleiloes.com.br, DNS:webdisk.regionalleiloes.com.br, DNS:webmail.regionalleiloes.com.br, DNS:www.regionalleiloes.com.br"|"a1:54:f4:4b:6e:7f:cd:a9:c2:45:2c:56:13:db:2a:ce"
"autodiscover.rzleiloes.com.br"|"DNS:rzleiloes.com.br, DNS:autodiscover.rzleiloes.com.br, DNS:cpanel.rzleiloes.com.br, DNS:cpcalendars.rzleiloes.com.br, DNS:cpcontacts.rzleiloes.com.br, DNS:mail.rzleiloes.com.br, DNS:webdisk.rzleiloes.com.br, DNS:webmail.rzleiloes.com.br, DNS:www.rzleiloes.com.br"|"82:bf:bc:cf:f8:36:28:fa:45:12:3d:47:49:e9:83:4a"
"autodiscover.santander-online.co.uk"|"DNS:accounts-hubspot.co.uk, DNS:alert-manager.co.uk, DNS:amazon-order.co.uk, DNS:apple-alerts.co.uk, DNS:asos-online.co.uk, DNS:autoconfig.accounts-hubspot.co.uk, DNS:autoconfig.alert-manager.co.uk, DNS:autoconfig.amazon-order.co.uk, DNS:autoconfig.apple-alerts.co.uk, DNS:autoconfig.asos-online.co.uk, DNS:autoconfig.bobscyberteam.co.uk, DNS:autoconfig.box.post-bobs.co.uk, DNS:autoconfig.bt-wholesale.uk, DNS:autoconfig.civilservice-world.co.uk, DNS:autoconfig.dropbx.uk, DNS:autoconfig.eventbrite-accounts.co.uk, DNS:autoconfig.express-shopping.co.uk, DNS:autoconfig.google-alerts.co.uk, DNS:autoconfig.googleonline-docs.co.uk, DNS:autoconfig.gov-co.uk, DNS:autoconfig.hronlineaudit.co.uk, DNS:autoconfig.hsbc-online-banking.co.uk, DNS:autoconfig.linkedme.co.uk, DNS:autoconfig.networkpackage.co.uk, DNS:autoconfig.office365-microsoft.co.uk, DNS:autoconfig.post-bobs.co.uk, DNS:autoconfig.priorityparkingcontrol.com, DNS:autoconfig.roadpartnership.co.uk, DNS:autoconfig.santander-online.co.uk, DNS:autoconfig.slackchannels.co.uk, DNS:autodiscover.accounts-hubspot.co.uk, DNS:autodiscover.alert-manager.co.uk, DNS:autodiscover.amazon-order.co.uk, DNS:autodiscover.apple-alerts.co.uk, DNS:autodiscover.asos-online.co.uk, DNS:autodiscover.bobscyberteam.co.uk, DNS:autodiscover.box.post-bobs.co.uk, DNS:autodiscover.bt-wholesale.uk, DNS:autodiscover.civilservice-world.co.uk, DNS:autodiscover.dropbx.uk, DNS:autodiscover.eventbrite-accounts.co.uk, DNS:autodiscover.express-shopping.co.uk, DNS:autodiscover.google-alerts.co.uk, DNS:autodiscover.googleonline-docs.co.uk, DNS:autodiscover.gov-co.uk, DNS:autodiscover.hronlineaudit.co.uk, DNS:autodiscover.hsbc-online-banking.co.uk, DNS:autodiscover.linkedme.co.uk, DNS:autodiscover.networkpackage.co.uk, DNS:autodiscover.office365-microsoft.co.uk, DNS:autodiscover.post-bobs.co.uk, DNS:autodiscover.priorityparkingcontrol.com, DNS:autodiscover.roadpartnership.co.uk, DNS:autodiscover.santander-online.co.uk, DNS:autodiscover.slackchannels.co.uk, DNS:bobscyberteam.co.uk, DNS:box.post-bobs.co.uk, DNS:bt-wholesale.uk, DNS:civilservice-world.co.uk, DNS:dropbx.uk, DNS:eventbrite-accounts.co.uk, DNS:express-shopping.co.uk, DNS:google-alerts.co.uk, DNS:googleonline-docs.co.uk, DNS:gov-co.uk, DNS:hronlineaudit.co.uk, DNS:hsbc-online-banking.co.uk, DNS:linkedme.co.uk, DNS:networkpackage.co.uk, DNS:office365-microsoft.co.uk, DNS:post-bobs.co.uk, DNS:priorityparkingcontrol.com, DNS:roadpartnership.co.uk, DNS:santander-online.co.uk, DNS:slackchannels.co.uk, DNS:spam-manager.co.uk, DNS:www.accounts-hubspot.co.uk, DNS:www.alert-manager.co.uk, DNS:www.amazon-order.co.uk, DNS:www.apple-alerts.co.uk, DNS:www.asos-online.co.uk, DNS:www.bobscyberteam.co.uk, DNS:www.bt-wholesale.uk, DNS:www.civilservice-world.co.uk, DNS:www.dropbx.uk, DNS:www.eventbrite-accounts.co.uk, DNS:www.express-shopping.co.uk, DNS:www.google-alerts.co.uk, DNS:www.googleonline-docs.co.uk, DNS:www.gov-co.uk, DNS:www.hronlineaudit.co.uk, DNS:www.hsbc-online-banking.co.uk, DNS:www.linkedme.co.uk, DNS:www.networkpackage.co.uk, DNS:www.office365-microsoft.co.uk, DNS:www.post-bobs.co.uk, DNS:www.priorityparkingcontrol.com, DNS:www.roadpartnership.co.uk, DNS:www.santander-online.co.uk, DNS:www.slackchannels.co.uk"|"03:be:09:27:78:30:17:37:39:18:ec:60:85:ea:42:e4:a0:30"
"autodiscover.santander.airportcarhire.com.es"|"DNS:santander.airportcarhire.com.es, DNS:autodiscover.santander.airportcarhire.com.es, DNS:cpanel.santander.airportcarhire.com.es, DNS:cpcalendars.santander.airportcarhire.com.es, DNS:cpcontacts.santander.airportcarhire.com.es, DNS:mail.santander.airportcarhire.com.es, DNS:santander.airportcarhire.com.es.salsa.com.es, DNS:webdisk.santander.airportcarhire.com.es, DNS:webmail.santander.airportcarhire.com.es, DNS:www.santander.airportcarhire.com.es, DNS:www.santander.airportcarhire.com.es.salsa.com.es"|"a9:ec:39:2b:57:5d:a0:f2:5f:7f:e1:e2:7a:20:fb:05"
"autodiscover.satyampancard.com"|"DNS:autodiscover.satyampancard.com, DNS:cpanel.satyampancard.com, DNS:cpcalendars.satyampancard.com, DNS:cpcontacts.satyampancard.com, DNS:mail.satyampancard.com, DNS:satyampancard.com, DNS:webdisk.satyampancard.com, DNS:webmail.satyampancard.com, DNS:www.satyampancard.com"|"03:bb:fa:9b:e7:db:a7:a8:2e:97:58:55:ab:cf:c5:48:e3:12"
"autodiscover.scheidleiloes.com.br"|""|""
"autodiscover.segredosdosleiloes.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"autodiscover.seguros-dentales.info"|"DNS:seguros-dentales.info, DNS:autodiscover.seguros-dentales.info, DNS:cpanel.seguros-dentales.info, DNS:mail.seguros-dentales.info, DNS:webdisk.seguros-dentales.info, DNS:webmail.seguros-dentales.info, DNS:www.seguros-dentales.info"|"72:0f:a7:04:0b:6d:62:40:8c:88:02:cf:70:e3:92:6d"
"autodiscover.seguros-globales.com"|"DNS:seguros-globales.com, DNS:autodiscover.seguros-globales.com, DNS:cpanel.seguros-globales.com, DNS:cpcalendars.seguros-globales.com, DNS:cpcontacts.seguros-globales.com, DNS:mail.seguros-globales.com, DNS:webdisk.seguros-globales.com, DNS:webmail.seguros-globales.com, DNS:www.seguros-globales.com"|"37:e0:de:2c:a8:d8:64:3f:37:61:7f:76:43:bc:ef:dc"
"autodiscover.sicredi.credit"|"DNS:autodiscover.sicredi.credit, DNS:cpanel.sicredi.credit, DNS:cpcalendars.sicredi.credit, DNS:cpcontacts.sicredi.credit, DNS:mail.sicredi.credit, DNS:sicredi-credit.swainformatica.com, DNS:sicredi.credit, DNS:webdisk.sicredi.credit, DNS:webmail.sicredi.credit, DNS:www.sicredi-credit.swainformatica.com, DNS:www.sicredi.credit"|"04:74:91:7b:1a:4a:55:ff:d6:ed:6a:fc:7d:ae:e2:01:7f:15"
"autodiscover.sicrediourobranco.com.br"|"DNS:netserver13.galafassi.com.br, DNS:cpanel.netserver13.galafassi.com.br, DNS:cpcalendars.netserver13.galafassi.com.br, DNS:cpcontacts.netserver13.galafassi.com.br, DNS:mail.netserver13.galafassi.com.br, DNS:webmail.netserver13.galafassi.com.br, DNS:whm.netserver13.galafassi.com.br, DNS:www.netserver13.galafassi.com.br"|"b9:4a:8f:ad:b1:a7:26:99:54:97:ee:65:1f:08:b0:b9"
"autodiscover.sicrediuniestados.com.br"|"DNS:netserver13.galafassi.com.br, DNS:cpanel.netserver13.galafassi.com.br, DNS:cpcalendars.netserver13.galafassi.com.br, DNS:cpcontacts.netserver13.galafassi.com.br, DNS:mail.netserver13.galafassi.com.br, DNS:webmail.netserver13.galafassi.com.br, DNS:whm.netserver13.galafassi.com.br, DNS:www.netserver13.galafassi.com.br"|"b9:4a:8f:ad:b1:a7:26:99:54:97:ee:65:1f:08:b0:b9"
"autodiscover.smiles.bitebankwebsites.net"|"DNS:smiles.bitebankwebsites.net, DNS:autodiscover.smiles.bitebankwebsites.net, DNS:cpanel.smiles.bitebankwebsites.net, DNS:cpcalendars.smiles.bitebankwebsites.net, DNS:cpcontacts.smiles.bitebankwebsites.net, DNS:mail.smiles.bitebankwebsites.net, DNS:webdisk.smiles.bitebankwebsites.net, DNS:webmail.smiles.bitebankwebsites.net, DNS:www.smiles.bitebankwebsites.net"|"3d:73:b5:fe:0d:53:b1:f0:cd:46:5c:94:3d:45:a2:f3"
"autodiscover.thelocalpainterpros.co.uk"|"DNS:autodiscover.legitmoneyguide.com, DNS:autodiscover.thelocalpainterpros.co.uk, DNS:cpanel.legitmoneyguide.com, DNS:cpanel.thelocalpainterpros.co.uk, DNS:cpcalendars.legitmoneyguide.com, DNS:cpcalendars.thelocalpainterpros.co.uk, DNS:cpcontacts.legitmoneyguide.com, DNS:cpcontacts.thelocalpainterpros.co.uk, DNS:legitmoneyguide.com, DNS:mail.legitmoneyguide.com, DNS:mail.thelocalpainterpros.co.uk, DNS:thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:thelocalpainterpros.co.uk, DNS:webdisk.legitmoneyguide.com, DNS:webdisk.thelocalpainterpros.co.uk, DNS:webmail.legitmoneyguide.com, DNS:webmail.thelocalpainterpros.co.uk, DNS:www.legitmoneyguide.com, DNS:www.thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:www.thelocalpainterpros.co.uk"|"04:6e:de:74:c3:e2:39:b6:ad:14:52:f0:6f:50:a6:ed:02:cd"
"autodiscover.ucapandigital.id"|"DNS:ucapandigital.id, DNS:autodiscover.ucapandigital.id, DNS:cpanel.ucapandigital.id, DNS:cpcalendars.ucapandigital.id, DNS:cpcontacts.ucapandigital.id, DNS:mail.ucapandigital.id, DNS:ucapandigital.digitechaka.com, DNS:webdisk.ucapandigital.id, DNS:webmail.ucapandigital.id, DNS:www.ucapandigital.digitechaka.com, DNS:www.ucapandigital.id"|"04:ba:92:a9:83:ad:e1:1c:8a:59:70:7d:23:36:50:47"
"autodiscover.unimed.atiks.com.br"|"DNS:us114-cp.valueserver.com.br, DNS:www.us114-cp.valueserver.com.br"|"1b:08:6f:63:b0:6f:52:60:7b:20:c7:7d:a5:c5:55:d0"
"autodiscover.utzigleiloes.com.br"|"DNS:utzigleiloes.com.br, DNS:autodiscover.utzigleiloes.com.br, DNS:cpanel.utzigleiloes.com.br, DNS:cpcalendars.utzigleiloes.com.br, DNS:cpcontacts.utzigleiloes.com.br, DNS:mail.utzigleiloes.com.br, DNS:webdisk.utzigleiloes.com.br, DNS:webmail.utzigleiloes.com.br, DNS:www.utzigleiloes.com.br"|"be:84:0b:14:b1:a0:68:2f:4a:7a:a2:5a:16:2d:f0:db"
"autodiscover.virus-anti.com"|"DNS:autodiscover.santo-nino.com, DNS:autodiscover.virus-anti.com, DNS:cpanel.santo-nino.com, DNS:cpanel.virus-anti.com, DNS:cpcalendars.santo-nino.com, DNS:cpcalendars.virus-anti.com, DNS:cpcontacts.santo-nino.com, DNS:cpcontacts.virus-anti.com, DNS:mail.santo-nino.com, DNS:mail.virus-anti.com, DNS:santo-nino.com, DNS:santoninocom.propertysalesandmanagement.net, DNS:solar-institute.propertysalesandmanagement.net, DNS:virus-anti.com, DNS:virus-anti.propertysalesandmanagement.net, DNS:webdisk.santo-nino.com, DNS:webdisk.virus-anti.com, DNS:webmail.santo-nino.com, DNS:webmail.virus-anti.com, DNS:www.santo-nino.com, DNS:www.santoninocom.propertysalesandmanagement.net, DNS:www.solar-institute.propertysalesandmanagement.net, DNS:www.virus-anti.com, DNS:www.virus-anti.propertysalesandmanagement.net"|"03:52:aa:75:46:93:f2:ce:15:bb:6d:2d:44:3b:0e:fb:09:5d"
"autodiscover.vivendodeleilao.com.br"|"DNS:autodiscover.vivendodeleilao.com.br, DNS:cpanel.vivendodeleilao.com.br, DNS:cpcalendars.vivendodeleilao.com.br, DNS:cpcontacts.vivendodeleilao.com.br, DNS:mail.vivendodeleilao.com.br, DNS:vivendodeleilao.com.br, DNS:webdisk.vivendodeleilao.com.br, DNS:webmail.vivendodeleilao.com.br, DNS:www.vivendodeleilao.com.br"|"03:86:b5:cb:29:11:51:7e:98:0b:14:04:5a:6f:82:0a:ac:78"
"autodiscover.vivo-fur.ru"|""|""
"autodiscover.wizink-pagamentos-ajuda.com"|"DNS:wizink-pagamentos-ajuda.com, DNS:autodiscover.wizink-pagamentos-ajuda.com, DNS:cpanel.wizink-pagamentos-ajuda.com, DNS:cpcalendars.wizink-pagamentos-ajuda.com, DNS:cpcontacts.wizink-pagamentos-ajuda.com, DNS:mail.wizink-pagamentos-ajuda.com, DNS:webdisk.wizink-pagamentos-ajuda.com, DNS:webmail.wizink-pagamentos-ajuda.com, DNS:www.wizink-pagamentos-ajuda.com"|"90:fa:ac:f4:97:43:0e:c5:b0:11:23:49:32:c3:75:21"
"automotivosvipleilao.com.br"|"DNS:automotivosvipleilao.com.br, DNS:www.automotivosvipleilao.com.br"|"16:6d:a3:8d:cd:ec:a4:87:59:99:a9:63:f2:d5:f5:7c"
"autoparkleiloes.com"|"DNS:autoparkleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.autoparkleiloes.com"|"04:1f:c6:dc:83:79:17:8e:b3:86:2a:04:6d:75:d4:fa"
"ava-dev-cadastro-final-multisseriado.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"ava-dev-front-cadastro-multisseriado.saedigital.io"|"DNS:*.saedigital.io, DNS:*.db.saedigital.io, DNS:*.app.saedigital.io, DNS:*.test.saedigital.io, DNS:*.stage.saedigital.io, DNS:*.dev.saedigital.io"|"02:92:83:ff:77:5c:b0:18:78:0e:61:5e:88:7c:fd:76"
"avaliacoessinceras.em-promocao-aqui.com.br"|"DNS:avaliacoessinceras.em-promocao-aqui.com.br"|"03:63:17:fe:69:40:fd:72:06:3c:5f:0e:76:0e:75:0c:4d:e9"
"avance-empresarial.codishark.com"|"DNS:autodiscover.avance-empresarial.com, DNS:avance-empresarial.codishark.com, DNS:avance-empresarial.com, DNS:cpanel.avance-empresarial.com, DNS:cpcalendars.avance-empresarial.com, DNS:cpcontacts.avance-empresarial.com, DNS:mail.avance-empresarial.com, DNS:webdisk.avance-empresarial.com, DNS:webmail.avance-empresarial.com, DNS:www.avance-empresarial.codishark.com, DNS:www.avance-empresarial.com"|"03:1d:6e:db:7a:dd:19:95:c5:dc:8d:22:fb:af:77:bd:b0:65"
"avenaynueces.oferta.sunnypunch.com"|"DNS:avenaynueces.oferta.sunnypunch.com"|"02:d3:8d:94:5e:6e:42:8b:e6:f1:d0:5d:16:99:7f:4d"
"aws-link1.hsbc.symcor.biz"|""|""
"aws10.interdigital.es"|"DNS:aws10.interdigital.es"|"03:63:32:c2:cf:aa:37:ff:42:73:89:9f:ac:63:77:36:f7:9d"
"awsblogs.interdigital.es"|""|"Signature"
"awsdev.interdigital.es"|"DNS:awsdev.interdigital.es"|"04:93:f3:bf:23:a3:47:d3:66:8a:31:5e:8f:42:d9:69:6b:e9"
"awsidgl.interdigital.es"|"DNS:awsidgl.interdigital.es"|"03:07:e4:64:d4:2e:8a:c7:88:ab:f4:26:e1:6f:34:0e:24:ba"
"ayupp.leiloesweb.com.br"|"DNS:ayupp.leiloesweb.com.br, DNS:www.ayupp.leiloesweb.com.br"|"04:7f:6c:03:65:45:99:6d:20:85:08:71:50:07:a4:23:ad:e4"
"b2b.recarga-personal.org"|"DNS:b2b.recarga-personal.org"|"04:a3:6e:5c:b1:9c:13:22:73:85:dc:7e:ae:c8:c3:14:fa:d6"
"b2b.seguros-baratos.surf"|"DNS:b2b.seguros-baratos.surf"|"03:ce:bc:a0:52:02:cd:12:60:66:d2:f5:3f:cf:94:35:98:fd"
