domain|Subject Alternative Name|Certificate SerialNumber
"*.acesso-bloqueado.shop"|""|""
"*.aktivaleiloes.com"|""|""
"*.alencastroleiloes.lel.br"|""|""
"*.alfaleiloes.net.br"|""|""
"*.americanas-oficial.fun"|""|""
"*.anti-virus-babes.com"|""|""
"*.artaleiloes.com.br"|""|""
"*.be-pe-tarjeta-credito-ok.live"|""|""
"*.biblioprointernational.org"|""|""
"*.bmg-advies.nl"|""|""
"*.bmg-constructions.com"|""|""
"*.bmg-gschwind.ch"|""|""
"*.bmg-kw.com"|""|""
"*.caixa-iniciar-clientearea.com"|""|""
"*.cartaodigitalinterativo.com"|""|""
"*.cartaointerativo.com"|""|""
"*.cartaointerativoedigital.com.br"|""|""
"*.cleversonleiloes.com.br"|""|""
"*.clinica-annahernandez.es"|""|""
"*.clinica-ao.pt"|""|""
"*.clinica-arlanza.com"|""|""
"*.clinica-smartphone.it"|""|""
"*.clinica-vega-salvador.es"|""|""
"*.cobranca-digital.buzz"|""|""
"*.cobranca-digital.monster"|""|""
"*.com.aktivaleiloes.com"|""|""
"*.coronavirus-dashboard.uk"|""|""
"*.credito-canada.com"|""|""
"*.deirainterprojects.com"|""|""
"*.delapandigital.net"|""|""
"*.dev.intermedium.com.au"|""|""
"*.development.santander.miquido.dev"|""|""
"*.digitalleiloes.com.br"|""|""
"*.digitalpanoramiccamera.com"|""|""
"*.digitalpanther.in"|""|""
"*.dmarksleiloes.com.br"|""|""
"*.esfera-hd.com"|""|""
"*.fantinattoleiloes.com.br"|""|""
"*.getmypancard.in"|""|""
"*.hacienda2.leiloesweb.com.br"|""|""
"*.in-in-straight-smiles-ok.live"|""|""
"*.intermedium.com.au"|""|""
"*.interproteccion.fit"|""|""
"*.irpf-receita.com"|""|""
"*.irpf-receita.com.br"|""|""
"*.it-in-straight-smiles-ok.live"|""|""
"*.jbleiloes.com.br"|""|""
"*.kmbleiloes.com.br"|""|""
"*.laboratorios-lab.com"|""|""
"*.laserprintercards.info"|""|""
"*.laserprintercards.org"|""|""
"*.leilaodeimoveis.club"|""|""
"*.leilaodeveiculosjudicial-sp.org"|""|""
"*.leilaolivia.co.uk"|""|""
"*.leilaostdoficial.com"|""|""
"*.leilaoveiculosemsinistro.com"|""|""
"*.lifecellinternationalpvt.ltd"|""|""
"*.medipro-international.com"|""|""
"*.melhor-oferta-do-ano.co"|""|""
"*.mercadopago-alerta.com"|""|""
"*.mercadopago-login.net"|""|""
"*.meuleilao.com"|""|""
"*.milleleiloes.com"|""|""
"*.mimaprointer.com"|""|""
"*.pancardservice.co.in"|""|""
"*.patiofederalleiloes.com"|""|""
"*.pointeracessorios.com.br"|""|""
"*.ponteleiloes.com.br"|""|""
"*.prd.intermedium.com.au"|""|""
"*.programa-sti.com"|""|""
"*.pt-leiloes.com"|""|""
"*.quitapancitas.com"|""|""
"*.quitapansp.com"|""|""
"*.raioxleilao.com.br"|""|""
"*.recarga-facilshop.online"|""|""
"*.santander-216.com"|""|""
"*.santander-dispositivo-seguro.com"|""|""
"*.scm.hsbc-multi-fcdp-prod-01-ase-euw-01.appserviceenvironment.net"|""|""
"*.scm.hsbc-multi-fcdp-prod-01-ase-euw-01.p.azure-mobile.net"|""|""
"*.scm.hsbc-multi-fcdp-prod-01-ase-euw-01.p.azurewebsites.net"|""|""
"*.segurosintercol.com"|""|""
"*.semanaagrosicredi.com.br"|""|""
"*.server.hsbc.vo.uk"|""|""
"*.server.hsbc.xo.uk"|""|""
"*.stg.intermedium.com.au"|""|""
"*.tarjetas-de-credito-online-baratos.cloud"|""|""
"*.tarjetas-de-credito-virtual-solicitar.cloud"|""|""
"*.tarjetas-de-credito-virtual.cloud"|""|""
"*.tmleiloes.com.br"|""|""
"*.trucksleilaocaixa.com"|""|""
"*.upleiloes.com.br"|""|""
"*.virus-corona.com"|""|""
"*.virus-vaporizing.com"|""|""
"*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|""|""
"007imoveisleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"14-aplicar-oferta.k8s.aurorajobs.io"|"DNS:ingress.local"|"ab:f7:30:22:90:04:39:89:a9:cd:34:a8:3f:62:16:4e"
"1579679704.smiles-marketing.com"|""|""
"1595903463.smiles-marketing.com"|""|""
"2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"2017.intercell-pharma.de"|"DNS:2017.intercell-pharma.de, DNS:www.2017.intercell-pharma.de"|"03:ff:5f:3f:45:11:2f:14:70:b7:8b:0e:15:58:b4:33:9b:7f"
"2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"03:f8:b3:9b:71:4a:4a:41:e1:da:17:63:11:38:8b:07:4a:1b"
"20200918-incluir-fatura.admin.intnet.io"|"DNS:20200918-incluir-fatura.admin.intnet.io"|"04:40:24:b7:0e:95:fb:d7:19:cf:0b:3f:1e:e5:0b:6f:7e:f6"
"3-pointerproperties.com"|"DNS:*.3-pointerproperties.com, DNS:3-pointerproperties.com"|"03:d8:2e:29:c5:cb:58:22:ba:f1:3f:0b:81:6c:16:8f:7a:b7"
"3dprinterpros.com"|"DNS:*.3dprinterpros.com, DNS:3dprinterpros.com"|"04:f4:fe:51:b5:1a:22:e3:27:05:54:91:a9:49:cc:0b:d9:1c"
"4-virus-du-temps.events-a2.be"|"DNS:4-virus-du-temps.events-a2.be"|"04:6b:3e:9d:ba:81:7a:25:b6:0d:a5:cb:7a:06:12:db:99:32"
"4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"DNS:4476f688-226f-11ec-aff2-7446a0f5ea00.seguros-baratos.madrid"|"03:03:b4:05:89:51:88:03:dc:c8:9e:4b:47:5e:b6:f6:ea:7b"
"7mais-seguros.guerreiros.pt"|"DNS:*.7mais-seguros.pt, DNS:7mais-seguros.guerreiros.pt, DNS:7mais-seguros.pt, DNS:www.7mais-seguros.guerreiros.pt"|"03:91:d5:45:0a:e2:9d:9d:a4:e1:92:1b:b6:27:e8:fb:95:f1"
"8-d-naio-mercado-d-icoaraci.verafeira.com.br"|"DNS:8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:app.verafeira.com.br, DNS:bandeira-branca-providencia.verafeira.com.br, DNS:barreiro.verafeira.com.br, DNS:batista-campos.verafeira.com.br, DNS:bengui.verafeira.com.br, DNS:cabanagem-parque-verde.verafeira.com.br, DNS:cremacao.verafeira.com.br, DNS:ftp.verafeira.com.br, DNS:guama.verafeira.com.br, DNS:jurunas-porto-d-acai.verafeira.com.br, DNS:mail.verafeira.com.br, DNS:painelfeiras.verafeira.com.br, DNS:pop.verafeira.com.br, DNS:santa-luzia.verafeira.com.br, DNS:sao-bras-25-d-set.verafeira.com.br, DNS:smtp.verafeira.com.br, DNS:telegrafo.verafeira.com.br, DNS:terra-firme.verafeira.com.br, DNS:teste.verafeira.com.br, DNS:treinamento.verafeira.com.br, DNS:ver-o-peso.verafeira.com.br, DNS:verafeira.com.br, DNS:www.8-d-naio-mercado-d-icoaraci.verafeira.com.br, DNS:www.bandeira-branca-providencia.verafeira.com.br, DNS:www.barreiro.verafeira.com.br, DNS:www.bengui.verafeira.com.br, DNS:www.cabanagem-parque-verde.verafeira.com.br, DNS:www.cremacao.verafeira.com.br, DNS:www.guama.verafeira.com.br, DNS:www.jurunas-porto-d-acai.verafeira.com.br, DNS:www.painelfeiras.verafeira.com.br, DNS:www.sao-bras-25-d-set.verafeira.com.br, DNS:www.terra-firme.verafeira.com.br, DNS:www.ver-o-peso.verafeira.com.br, DNS:www.verafeira.com.br"|"04:5b:88:8f:50:53:86:34:8b:32:d9:56:7f:7b:aa:78:2f:1a"
"99app.segurointernacao.com.br"|"DNS:99app.segurointernacao.com.br, DNS:cittamobi.segurointernacao.com.br"|"04:f9:77:15:8a:7a:11:83:70:d9:0c:be:46:cd:28:f2:ba:a8"
"9ball-coronavirus-to.cretebilliards.gr"|"DNS:9ball-coronavirus-to.cretebilliards.gr, DNS:www.9ball-coronavirus-to.cretebilliards.gr"|"03:76:07:dc:f6:54:5e:39:0a:e3:e1:b0:cc:0d:e4:0e:fc:ed"
"a-melhor-oferta-da-semana.com"|"DNS:a-melhor-oferta-da-semana.com"|"04:5c:9c:86:f0:df:8b:40:90:4f:11:24:1b:09:2a:b6:31:24"
"a.mx.interacesso.pt"|""|""
"a2leiloes.com"|"DNS:a2leiloes.com, DNS:www.a2leiloes.com"|"03:ed:58:11:e1:b1:89:e7:7a:f7:cb:7f:d8:d4:19:6c:41:50"
"aapf-bb.acesso-mobile.site"|""|""
"abaleiloes.bomvalor.com"|"DNS:redirect.bomvalor.com.br"|"03:55:6f:26:92:56:2e:6a:dc:dd:2c:c0:12:d9:83:9d:d5:a5"
"abaleiloes.vlance.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"03:eb:02:e1:b9:8f:e5:75:7d:55:12:10:66:cf:5c:10:c4:63"
"abcmundo.interprosp.com"|"DNS:abcmundo.interprosp.com, DNS:autodiscover.interprosp.com, DNS:cpanel.interprosp.com, DNS:cpcalendars.interprosp.com, DNS:cpcontacts.interprosp.com, DNS:interprosp.com, DNS:mail.interprosp.com, DNS:powerflight.interprosp.com, DNS:webdisk.interprosp.com, DNS:webmail.interprosp.com, DNS:www.abcmundo.interprosp.com, DNS:www.interprosp.com, DNS:www.powerflight.interprosp.com"|"03:c2:4a:2f:36:19:d5:b9:71:d3:c3:8c:46:bf:83:f2:bf:3a"
"abdallaleiloes.com"|"DNS:abdallaleiloes.com, DNS:www.abdallaleiloes.com"|"04:ef:44:2b:65:46:e5:9e:76:00:8b:95:10:0d:38:e9:f1:3d"
"access.bmg.cloud.intranet.bund.de"|""|""
"access.bmg.cloud.itzbund.net"|""|""
"accessprinterproducts.com"|"DNS:accessprinterproducts.com, DNS:www.accessprinterproducts.com"|"f3:b0:8c:df:9b:2a:36:a5"
"acesso-aqui-matriz.online"|""|""
"acesso-bloqueado.shop"|""|""
"acesso-confirmacao.online"|"DNS:acesso-confirmacao.online, DNS:www.acesso-confirmacao.online"|"04:47:9f:4b:1b:18:07:92:84:c8:33:51:37:83:a0:d0:d0:1e"
"acesso-loja-oficial.fun"|"DNS:acesso-loja-oficial.fun, DNS:admin.acesso-loja-oficial.fun, DNS:webmail.acesso-loja-oficial.fun, DNS:www.acesso-loja-oficial.fun"|"04:f5:62:bb:a9:9b:ed:c8:22:5c:42:e4:2a:09:54:7f:10:91"
"acesso-mercadocliente.com"|"DNS:sni.cloudflaressl.com, DNS:*.acesso-mercadocliente.com, DNS:acesso-mercadocliente.com"|"0c:03:34:42:aa:af:69:bc:82:83:3c:13:75:15:88:9d"
"acesso-mgllu-facttura.info"|"DNS:*.acesso-mgllu-facttura.info, DNS:acesso-mgllu-facttura.info"|"04:8e:8f:d7:bb:26:69:ed:2f:69:8a:43:d6:2e:d9:78:f4:3f"
"acesso-nubank.com"|"DNS:acesso-nubank.com, DNS:www.acesso-nubank.com"|"03:c6:36:14:fa:3d:28:27:b2:65:fa:ff:8d:5c:bf:58:d8:92"
"acesso-oficial.com"|"DNS:*.acesso-oficial.com, DNS:acesso-oficial.com"|"03:42:2c:ca:ea:97:b7:1c:21:c8:7f:4a:04:b7:53:d2:b2:3b"
"acesso-pt.email"|"DNS:acesso-pt.email, DNS:*.acesso-pt.email"|"0f:be:a7:bd:4a:6c:43:a2:84:82:1c:55:77:f8:d3:56"
"acesso-restrito.online"|""|""
"acesso-restrito.site"|""|""
"acesso-revisar.ml"|""|""
"acesso-segredoaumento.online"|"DNS:acesso-segredoaumento.online, DNS:www.acesso-segredoaumento.online"|"03:b1:d7:69:d7:30:95:d8:14:89:73:fb:7f:d6:84:0c:3c:ac"
"acesso-seguranca.site"|"DNS:acesso-seguranca.site, DNS:www.acesso-seguranca.site"|"7e:bf:69:15:23:36:a4:f9:5a:4e:06:c1:a5:5b:07:eb"
"acesso-siteoficial.com.br"|"DNS:*.acesso-siteoficial.com.br, DNS:acesso-siteoficial.com.br"|"03:7c:eb:64:0e:db:ce:b4:66:eb:a3:57:62:ac:56:d8:38:dd"
"acesso-vitalicio.com"|"DNS:*.acesso-vitalicio.com, DNS:acesso-vitalicio.com, DNS:acesso-vitalicio.com.e-oficial.com, DNS:www.acesso-vitalicio.com.e-oficial.com"|"03:3b:ef:7d:b2:47:dc:be:14:e7:71:31:b3:a1:95:9a:ee:e9"
"acesso-web.com"|""|""
"acesso.inter-netplataformadigital.com"|"DNS:acesso.inter-netplataformadigital.com, DNS:www.acesso.inter-netplataformadigital.com"|"04:d4:b0:a1:73:4f:3d:4b:af:d4:60:f5:3a:a2:f6:28:db:91"
"acesso.interartis.org.br"|"DNS:acesso.interartis.org.br, DNS:seucadastro.interartis.org.br"|"04:49:c8:27:29:ad:3e:2d:12:36:ba:62:f1:4d:e2:c3:b5:da"
"acessointernacional.com"|"DNS:acessointernacional.com, DNS:*.acessointernacional.com"|"0c:c5:88:dc:ad:1f:e2:78:2d:65:b4:38:75:e4:73:c7"
"acessointernacional.com.br"|"DNS:acessointernacional.com.br, DNS:www.acessointernacional.com.br"|"03:90:31:73:de:69:c1:f1:93:d1:ff:d1:9d:88:ef:95:3a:3e"
"acessointerno.com"|"DNS:acessointerno.com"|"04:72:57:e8:65:cb:81:c3:a7:05:60:01:46:20:6b:81:7d:98"
"acheleiloes.com.br"|"DNS:board.proofmee.com, DNS:family.studenthubapp.com, DNS:dautu.nteagroup.com, DNS:app.arkangel.ai, DNS:experience.icf.app, DNS:go.katalytics.app, DNS:littelvet.app, DNS:admin.aproveitepetropolis.com.br, DNS:sheetaltradingcompany.estore.business, DNS:gymausoleil.ca, DNS:sjrma.silconp.com.br, DNS:etphelp.center, DNS:www.theoutdoorgym.ca, DNS:nandoslanches.v8app.com.br, DNS:app.voluti.com.br, DNS:nfc-dev.ledcity.ch, DNS:honeycomb.chat, DNS:www.lunazul.com.co, DNS:www.fanverse.co, DNS:app.42hacks.com, DNS:www.bodies.audaces.com, DNS:www.blackiceorjames.com, DNS:experis-test.civitimeapp.com, DNS:citytaxissunraysia.com, DNS:otodeger.canotomotiv.com, DNS:coststewardship.com, DNS:ckescorts.com, DNS:app.co4growth.com, DNS:join.clik.chat, DNS:www.ckescorts.com, DNS:ctctalks.com, DNS:felixpham.com, DNS:alex.fridlyand.com, DNS:www.felixpham.com, DNS:www.fridlyand.com, DNS:app.immersemeditation.com, DNS:www.mashalah.com, DNS:www.kingdomxlr.com, DNS:laboratory.offsite.medisureonline.com, DNS:kalaa.melzo.com, DNS:registration.offsite.medisureonline.com, DNS:mokshholidayhomes.com, DNS:www.opengrants.com, DNS:prodentalperu.com, DNS:xray.offsite.medisureonline.com, DNS:subscriptions.pekatvision.com, DNS:transcribe.com, DNS:www.rbnfarms.com, DNS:scan.qiosqi.com, DNS:www.prodentalperu.com, DNS:essentiel-outsourcing.speakylink.com, DNS:25tisicdni.cz, DNS:santorini1.com, DNS:docs.angularjs.xlts.dev, DNS:auth.vacayou.com, DNS:www.yosiassapari.com, DNS:www.simpl.fyi, DNS:stationseatmove.fr, DNS:kueche-diele-bad.de, DNS:www.websitein999.in, DNS:www.wetradein.in, DNS:sdtn-demo-ui.ttpd.ga, DNS:share.waik.hu, DNS:app.mistikisintagi.gr, DNS:gosatvam.in, DNS:funappz.co.in, DNS:sundaydavid.info, DNS:wo.land, DNS:www.funappz.co.in, DNS:af.nari19.me, DNS:toer.io, DNS:app.chatmentor.io, DNS:event.joinfireside.io, DNS:www.danielcardenas.net, DNS:ilbusinessifadigital.it, DNS:oktomark.einsen-und-nullen.net, DNS:chooslie.codecraft.no, DNS:www.registrerenbijmcdonalds.nl, DNS:caltex-users-development.caltex.nz, DNS:gotticket.pa, DNS:www.oyald.org, DNS:cordejs.org, DNS:sanggu.org, DNS:qrent.ph, DNS:www.hetherington.co.nz, DNS:bevo.software, DNS:tabs.gener8.tech, DNS:www.cordejs.org, DNS:www.tbym.se, DNS:ideal.mope.sr, DNS:www.staige.tv, DNS:admin.kvalitetsfisk.se, DNS:login.otomi.ai, DNS:cityevapplink.mbraybrook.co.uk, DNS:kleek.app, DNS:nivelando.estudio.app, DNS:pro.axip.app, DNS:officermedicalcentre.com.au, DNS:acheleiloes.com.br, DNS:sovaga.com.br"|"eb:88:01:b2:8e:ca:28:24:09:00:00:00:00:ad:41:0a"
"acimfr.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acingv.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"aclimaduarte.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"acompanhamento.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"acordo-certo.com"|"DNS:*.acordo-certo.com, DNS:acordo-certo.com"|"04:7a:74:a2:5a:dc:d8:f1:11:fb:88:9d:98:c0:65:0f:ac:27"
"www.work.segura-web.ru"|""|""
"www.worldinterpromo.com"|"DNS:worldinterpromo.com, DNS:www.worldinterpromo.com"|"e4:2d:b5:b0:b8:21:33:f7:16:cf:1c:c4:75:b9:2f:7e"
"www.wp.digitalinteractive.app"|"DNS:vkwusa.com, DNS:www.vkwusa.com"|"04:a8:01:6f:e9:56:e8:8d:94:f8:0a:6d:e6:86:a3:c2:28:28"
"www.wpp.credito.opcred.com"|"DNS:*.credito.opcred.com, DNS:*.opcred.com, DNS:www.crm.opcred.com, DNS:www.testes.credito.opcred.com, DNS:www.wpp.credito.opcred.com"|"03:07:91:11:0f:c4:b1:88:72:ee:06:65:cf:aa:d2:fa:ad:c1"
"www.ws-boleto-cef.gestaoselecoes.com.br"|"DNS:*.gestaoselecoes.com.br, DNS:gestaoselecoes.com.br, DNS:www.elo.gestaoselecoes.com.br, DNS:www.ideap.gestaoselecoes.com.br, DNS:www.reis.gestaoselecoes.com.br, DNS:www.sgs-api-website.gestaoselecoes.com.br, DNS:www.ws-boleto-cef.gestaoselecoes.com.br"|"04:cd:fa:4a:51:65:1e:87:8c:a0:5a:69:51:59:06:d5:95:db"
"www.ws20-adesao-assets.goldenergy.pt"|"DNS:*.goldenergy.pt, DNS:www.balcaodigital.goldenergy.pt, DNS:www.balcaoteste.goldenergy.pt, DNS:www.oferta.goldenergy.pt, DNS:www.promofnac.goldenergy.pt, DNS:www.simulador.goldenergy.pt, DNS:www.ws20-adesao-assets.goldenergy.pt"|"03:bb:41:48:02:11:a6:29:72:15:95:b0:23:da:62:4f:60:51"
"www.wuhan-virus.treatmentherbscentre.com"|"DNS:*.treatmentherbscentre.com, DNS:www.acupuncture.treatmentherbscentre.com, DNS:www.coronavirus-treatment.treatmentherbscentre.com, DNS:www.herbalmalaysia.treatmentherbscentre.com, DNS:www.impotenceherbalcure.treatmentherbscentre.com, DNS:www.insomia-tole.treatmentherbscentre.com, DNS:www.thetole-acute-myeloid-leukemia-aml.treatmentherbscentre.com, DNS:www.thetole-aml-cancer-cure.treatmentherbscentre.com, DNS:www.thetole-aml-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids-cure.treatmentherbscentre.com, DNS:www.thetole-autism-kids.treatmentherbscentre.com, DNS:www.thetole-brain-cancer.treatmentherbscentre.com, DNS:www.thetole-cervical-cancer-remedies.treatmentherbscentre.com, DNS:www.thetole-covid19-online-herbs.treatmentherbscentre.com, DNS:www.thetole-leukaemiaherbs.treatmentherbscentre.com, DNS:www.thetole-myeloma-cancer.treatmentherbscentre.com, DNS:www.thetole-natural-aml-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-brain-tumor-treatment.treatmentherbscentre.com, DNS:www.thetole-natural-cervical-cancer-treatment.treatmentherbscentre.com, DNS:www.thetole-stomach-cancer.treatmentherbscentre.com, DNS:www.thetole-tumors.treatmentherbscentre.com, DNS:www.thetole-ureter-cancer-cure.treatmentherbscentre.com, DNS:www.wuhan-virus.treatmentherbscentre.com"|"04:b4:fe:40:76:59:33:60:83:15:dc:f7:bb:4c:7c:90:aa:9d"
"www.ww48.caixa.solucao-digital.com"|""|""
"www.www.coronavirus.hireatrade.co.uk"|"DNS:www.www.coronavirus.hireatrade.co.uk"|"03:c8:22:ae:89:9a:fa:59:87:10:28:45:b4:51:0e:a1:16:cc"
"www.www.coronavirus.mothers.in"|"DNS:www.www.coronavirus.mothers.in"|"04:b1:0e:0f:c5:4e:f1:ae:42:84:cb:06:f3:a5:4e:6e:bb:62"
"www.www.hsbc.advance.com.mx"|"DNS:www.www.hsbc.advance.com.mx"|"03:9b:ca:e7:2d:e5:92:ad:a8:9f:13:53:41:bf:60:59:ec:70"
"www.www.hsbc.zaom.us"|"DNS:www.www.hsbc.zaom.us"|"04:e0:98:a0:ae:83:c9:2e:55:28:67:ef:a2:aa:e6:88:04:95"
"www.www.www.hsbc.zaom.us"|"DNS:www.www.www.hsbc.zaom.us"|"04:55:37:f8:c5:08:06:a7:b5:62:38:32:b1:fe:4f:f4:c3:c8"
"www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.astrazeneca.clinbriefs.com"|"03:40:65:72:b5:7f:30:cb:bb:5b:b5:22:59:1f:36:05:e2:79"
"www.www.www.www.www.test.hsbc.request-info.com"|"DNS:www.www.www.www.www.test.hsbc.request-info.com"|"03:a6:82:39:b3:09:ff:30:ad:1e:f0:0a:2a:d6:df:83:19:93"
"www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"DNS:www.www.www.www.www.www.astrazeneca.patientcareinsights.com"|"04:87:3e:28:c9:96:95:ca:4e:d5:ba:63:26:4e:8a:97:8a:63"
"www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"DNS:www.www.www.www.www.www.www.astrazeneca.clinbriefs.com"|"04:18:ca:7b:03:3c:c8:d4:d9:21:cf:68:c4:fc:83:54:ab:0e"
"www.www.www.www.www.www.www.hsbc.smartserve.com"|"DNS:www.www.www.www.www.www.www.hsbc.smartserve.com"|"03:58:57:9c:70:e1:31:4c:00:83:6c:79:5e:9a:3f:74:68:80"
"www.www2.creditopancred.com.br"|"DNS:*.creditopancred.com.br, DNS:www.fomularioclientepan.creditopancred.com.br, DNS:www.pagina.creditopancred.com.br, DNS:www.simuleonline.creditopancred.com.br, DNS:www.simuleonlineagora.creditopancred.com.br, DNS:www.whats.creditopancred.com.br, DNS:www.www2.creditopancred.com.br"|"03:d0:b0:e6:a5:2d:74:f9:a5:68:8a:25:28:8a:08:6f:97:55"
"www.xcelgenera.digitalpandaweb.com"|"DNS:xcelgenera.digitalpandaweb.com, DNS:cpanel.xcelgenerators.com, DNS:cpcalendars.xcelgenerators.com, DNS:cpcontacts.xcelgenerators.com, DNS:mail.xcelgenerators.com, DNS:webdisk.xcelgenerators.com, DNS:webmail.xcelgenerators.com, DNS:www.xcelgenera.digitalpandaweb.com, DNS:www.xcelgenerators.com, DNS:xcelgenerators.com"|"d0:a8:49:0e:99:eb:2d:6f:a0:e9:73:33:07:81:4c:1b"
"www.xm-cashback.fbs-cashback.com"|"DNS:*.fbs-cashback.com, DNS:*.fxdaddy.la, DNS:*.xm-cashback.com, DNS:fxdaddy.la, DNS:www.fxdaddy.fbs-cashback.com, DNS:www.xm-cashback.fbs-cashback.com, DNS:xm-cashback.com"|"04:08:13:25:31:34:db:e4:48:88:da:65:60:90:bd:37:76:8c"
"www.xn--adcardpannage75-gnb.com"|"DNS:www.xn--adcardpannage75-gnb.com"|"04:16:d8:af:65:bc:e0:a8:95:0a:19:7b:5b:d7:92:43:3b:54"
"www.xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"www.xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"www.xonnsdlpanservice.in.instantpancards.in"|""|""
"www.xprointerior.webworldhub.com"|"DNS:*.webworldhub.com, DNS:www.xprointerior.webworldhub.com"|"03:29:c4:0e:6e:12:dc:bb:25:be:d7:cb:93:64:d4:c1:14:02"
"www.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"www.xwc-bradesco.fnis.com.br"|""|""
"www.zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"www.zapleilao.9dade.com"|"DNS:*.9dade.com, DNS:*.rbarradas.com.br, DNS:rbarradas.com.br, DNS:www.adythel.9dade.com, DNS:www.centraldosaojoao.9dade.com, DNS:www.cliddermatologia.9dade.com, DNS:www.francateixeira.9dade.com, DNS:www.harem.9dade.com, DNS:www.haremclubvip.9dade.com, DNS:www.haremvipclub.9dade.com, DNS:www.marchabahiacom.9dade.com, DNS:www.mrpolo.9dade.com, DNS:www.nossacasanova.9dade.com, DNS:www.pittyfotos.9dade.com, DNS:www.rbarradas.9dade.com, DNS:www.uanga.9dade.com, DNS:www.zapleilao.9dade.com"|"04:15:2a:2c:85:1e:2b:b0:98:c4:79:67:8c:70:45:03:08:33"
"www.zebadigital.panuti.in"|"DNS:*.zebadigital.co.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in, DNS:zebadigital.panuti.in"|"04:9b:75:c3:f7:0d:c1:5a:b2:e6:a2:0f:8b:49:6c:c1:72:ac"
"www.zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"www.zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"www1.amaralleiloes.com.br"|"DNS:amaralleiloes.bomvalor.com.br, DNS:amaralleiloes.vlance.com.br, DNS:sig.amaralleiloes.bomvalor.com.br, DNS:sig.amaralleiloes.vlance.com.br, DNS:www.amaralleiloes.com.br, DNS:www1.amaralleiloes.com.br"|"04:2d:03:db:9b:4c:e9:b8:2b:2c:dc:e0:2b:26:a2:b9:38:d2"
"www1.es.caixa-popular.ml"|""|""
"www1.virus-taisaku.jp"|"DNS:test.inoc.bbsec.co.jp, DNS:test252.inoc.bbsec.co.jp, DNS:www.chousairai.jp, DNS:www.clue-solution.com, DNS:www.cool-biz.jp, DNS:www.fukushihoken.jp, DNS:www.info-monitoring.com, DNS:www.it-pj.com, DNS:www.jousys.jp, DNS:www.kaigiyoyaku.jp, DNS:www.kaze-yobou.jp, DNS:www.kennkouchuui.jp, DNS:www.kinnkyuu.jp, DNS:www.mail-alert.com, DNS:www.office-enq.jp, DNS:www.office-information.com, DNS:www.office-kanri.jp, DNS:www.risk-kanri.jp, DNS:www.shopping-town.com, DNS:www.soumujinji.jp, DNS:www.syanai-event.jp, DNS:www.virus-taisaku.jp, DNS:www.warm-biz.jp, DNS:www1.chousairai.jp, DNS:www1.clue-solution.com, DNS:www1.cool-biz.jp, DNS:www1.fukushihoken.jp, DNS:www1.info-monitoring.com, DNS:www1.it-pj.com, DNS:www1.jousys.jp, DNS:www1.kaigiyoyaku.jp, DNS:www1.kaze-yobou.jp, DNS:www1.kennkouchuui.jp, DNS:www1.kinnkyuu.jp, DNS:www1.mail-alert.com, DNS:www1.office-enq.jp, DNS:www1.office-information.com, DNS:www1.office-kanri.jp, DNS:www1.risk-kanri.jp, DNS:www1.shopping-town.com, DNS:www1.soumujinji.jp, DNS:www1.syanai-event.jp, DNS:www1.virus-taisaku.jp, DNS:www1.warm-biz.jp"|"04:60:84:84:0d:46:08:fa:f3:49:0c:98:f9:97:b6:e6:c2:44"
"www2.cashback.kmv.sanatorex.ru"|"DNS:www2.cashback.kmv.sanatorex.ru"|"03:4c:98:1b:87:3a:8e:3d:e3:bb:11:ba:64:51:d5:ea:41:4a"
"www20.segura-e-aproveita.com"|"DNS:www20.segura-e-aproveita.com"|"0f:fc:b0:08:29:40:17:90:84:5e:ff:17:9b:81:1f:45"
"wwwmulticarleiloes.com"|"DNS:*.20kabaddi-masstamilan.in, DNS:*.aestetics.salon, DNS:*.agte.cc, DNS:*.arseniko.com.hr, DNS:*.asbestos-survey.co, DNS:*.audiostreaming.co, DNS:*.bestdeatsyroke.co, DNS:*.bestqualcommbranchoffice.in, DNS:*.biz420supplies.com, DNS:*.brightonzip.codes, DNS:*.castorenacasts.com, DNS:*.cloudcoaching.co, DNS:*.cog-way.net, DNS:*.daily20pip.com, DNS:*.dirrctv.com, DNS:*.eternimservice.de, DNS:*.everything4life.net, DNS:*.fancytextbeat.co, DNS:*.flirt-hotsexx1.com, DNS:*.gremardromero.com, DNS:*.grmitz-urlaub-albers.de, DNS:*.icctoro.com, DNS:*.inspiredluxeinc.com, DNS:*.internetworksocial.com, DNS:*.ionlineepk.com, DNS:*.justforbaby.com.au, DNS:*.leben-und-spiritualitt.de, DNS:*.marieprato.com, DNS:*.maskwith.us, DNS:*.mensajeriagaby.com, DNS:*.modlivo.pl, DNS:*.nsyrr.com, DNS:*.ourfeedommg.com, DNS:*.parksanbalbabs.com, DNS:*.pointeds.com, DNS:*.pragusaone.com, DNS:*.pricemilao.com, DNS:*.reminderbando.com, DNS:*.restauracjapodolany.pl, DNS:*.rscript.net, DNS:*.select1-casino.com, DNS:*.suksesnulis.com, DNS:*.taxislibrea.co, DNS:*.temascristianosparapredicar.xyz, DNS:*.thaidragon.co, DNS:*.thepprivateeditions.com, DNS:*.tlauncher.mn, DNS:*.towtch.tv, DNS:*.turbocax.com, DNS:*.wwwmulticarleiloes.com, DNS:20kabaddi-masstamilan.in, DNS:aestetics.salon, DNS:agte.cc, DNS:arseniko.com.hr, DNS:asbestos-survey.co, DNS:audiostreaming.co, DNS:bestdeatsyroke.co, DNS:bestqualcommbranchoffice.in, DNS:biz420supplies.com, DNS:brightonzip.codes, DNS:castorenacasts.com, DNS:cloudcoaching.co, DNS:cog-way.net, DNS:daily20pip.com, DNS:dirrctv.com, DNS:eternimservice.de, DNS:everything4life.net, DNS:fancytextbeat.co, DNS:flirt-hotsexx1.com, DNS:gremardromero.com, DNS:grmitz-urlaub-albers.de, DNS:icctoro.com, DNS:inspiredluxeinc.com, DNS:internetworksocial.com, DNS:ionlineepk.com, DNS:justforbaby.com.au, DNS:leben-und-spiritualitt.de, DNS:marieprato.com, DNS:maskwith.us, DNS:mensajeriagaby.com, DNS:modlivo.pl, DNS:nsyrr.com, DNS:ourfeedommg.com, DNS:parksanbalbabs.com, DNS:pointeds.com, DNS:pragusaone.com, DNS:pricemilao.com, DNS:reminderbando.com, DNS:restauracjapodolany.pl, DNS:rscript.net, DNS:select1-casino.com, DNS:suksesnulis.com, DNS:taxislibrea.co, DNS:temascristianosparapredicar.xyz, DNS:thaidragon.co, DNS:thepprivateeditions.com, DNS:tlauncher.mn, DNS:towtch.tv, DNS:turbocax.com, DNS:wwwmulticarleiloes.com"|"03:db:93:e8:21:f5:8d:63:b9:cd:10:e1:4c:8a:1a:f6:2b:ee"
"xat-itau-netxinvestor.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xat-itau-netxinvestor.qa.bnymellon.com"|"DNS:xat-itau-netxinvestor.qa.bnymellon.com, DNS:xat-itau-netxinvestor.bnymellon.com"|"0f:72:f9:a9:ef:9e:45:12:24:f8:39:45:20:26:79:21"
"xcelgenera.digitalpandaweb.com"|"DNS:xcelgenera.digitalpandaweb.com, DNS:cpanel.xcelgenerators.com, DNS:cpcalendars.xcelgenerators.com, DNS:cpcontacts.xcelgenerators.com, DNS:mail.xcelgenerators.com, DNS:webdisk.xcelgenerators.com, DNS:webmail.xcelgenerators.com, DNS:www.xcelgenera.digitalpandaweb.com, DNS:www.xcelgenerators.com, DNS:xcelgenerators.com"|"d0:a8:49:0e:99:eb:2d:6f:a0:e9:73:33:07:81:4c:1b"
"xn--adcardpannage75-gnb.com"|"DNS:xn--adcardpannage75-gnb.com"|"04:02:f1:65:dc:2c:43:d8:c5:a8:2c:70:03:4a:30:06:b3:57"
"xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site"|"DNS:xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:*.xn--liberada-para-voc-aproveita-la-no-nubank-xtd.site, DNS:sni.cloudflaressl.com"|"05:fb:68:ab:f1:d5:09:a3:f8:5d:c8:ad:14:de:61:de"
"xo-coronavirus.sl-agencia.com.br"|"DNS:www.xo-coronavirus.sl-agencia.com.br, DNS:xo-coronavirus.sl-agencia.com.br"|"03:06:48:d9:6d:9d:01:b5:ee:b0:f0:b7:1d:49:2f:c8:14:9e"
"xonnsdlpancard.onlinedigitalservices.in"|"DNS:*.lubaba.in, DNS:*.onlinedigitalservices.in, DNS:*.xonnsdlpancard.online, DNS:lubaba.in, DNS:onlinedigitalservices.in, DNS:www.lubaba.onlinedigitalservices.in, DNS:www.xonnsdlpancard.onlinedigitalservices.in, DNS:xonnsdlpancard.online"|"04:1b:88:b6:80:1b:09:20:26:d7:5e:e9:6a:a2:66:ba:fc:45"
"xonnsdlpanservice.in.instantpancards.in"|""|""
"xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"xwc-bradesco.fnis.com.br"|"DNS:*.fnis.com.br, DNS:fnis.com.br"|"86:4b:87:f4:3f:d5:9c:44:7a:42:26:80:1b:96:27:f7"
"zanprointernational.com"|"DNS:ftp.zanprointernational.com, DNS:mail.zanprointernational.com, DNS:pop.zanprointernational.com, DNS:smtp.zanprointernational.com, DNS:www.zanprointernational.com, DNS:zanprointernational.com"|"04:2e:42:ad:6a:c6:58:00:81:ba:d7:77:df:ef:25:f1:3c:ee"
"zebadigital.panuti.in"|"DNS:*.zebadigital.co.in, DNS:www.zebadigital.panuti.in, DNS:zebadigital.co.in, DNS:zebadigital.panuti.in"|"04:9b:75:c3:f7:0d:c1:5a:b2:e6:a2:0f:8b:49:6c:c1:72:ac"
"zleventospanama.com"|"DNS:zleventospanama.com, DNS:www.zleventospanama.com"|"1c:c4:5f:ee:48:66:b0:b4:78:7a:11:50:f3:bb:63:52"
"zona-segura-1.amer-ent.f5demos.com"|"DNS:zona-segura-1.amer-ent.f5demos.com"|"04:5c:9e:e6:2d:3c:76:a8:ed:f0:c3:18:30:cb:76:18:90:74"
"zoologico-clinica-animal.com.mx"|"DNS:*.zoologico-clinica-animal.com.mx, DNS:zoologico-clinica-animal.com.mx"|"04:61:a6:43:31:95:b8:d9:78:a9:c1:14:09:28:b0:0e:ae:dc"
"zuccalmaglioleiloes.com.br"|"DNS:zuccalmaglioleiloes.com.br, DNS:autodiscover.zuccalmaglioleiloes.com.br, DNS:cpanel.zuccalmaglioleiloes.com.br, DNS:cpcalendars.zuccalmaglioleiloes.com.br, DNS:cpcontacts.zuccalmaglioleiloes.com.br, DNS:mail.zuccalmaglioleiloes.com.br, DNS:webdisk.zuccalmaglioleiloes.com.br, DNS:webmail.zuccalmaglioleiloes.com.br, DNS:www.zuccalmaglioleiloes.com.br"|"f2:ba:dd:a9:b7:b8:23:9a:2a:85:7e:44:31:88:e3:4b"
"zul-giftcard-api.dev.homolog.me"|"DNS:sandbox.gitfcard.api.zuldigital.com.br, DNS:zul-giftcard-api.dev.homolog.me"|"03:5f:8e:8b:92:86:e2:5c:83:6c:48:8b:7c:f7:d3:0f:76:de"
"zul.giftcard-api.dev.homolog.me"|"DNS:code-quality.dev.homolog.me"|"04:24:cb:dd:df:1a:b2:89:37:be:f9:ee:90:ed:29:a0:9c:2a"
