"leiloesdosul.com.br"|""|""
"leiloesfazenda3irmas.com.br"|"DNS:sni.cloudflaressl.com, DNS:leiloesfazenda3irmas.com.br, DNS:*.leiloesfazenda3irmas.com.br"|"03:e9:8d:43:d3:1a:e8:9b:42:d4:a5:a4:83:d2:58:41"
"leiloesfilatelicasavassi.com.br"|"DNS:www.leiloesfilatelicasavassi.com.br, DNS:leiloesfilatelicasavassi.com.br"|"6e:02:b6:47:4e:6c:e3:c0:f8:3b:4c:19:f2:e0:01:ba"
"leiloesgifcar.com"|"DNS:sni.cloudflaressl.com, DNS:leiloesgifcar.com, DNS:*.leiloesgifcar.com"|"09:5f:b6:4a:fa:08:b4:01:b5:23:3f:44:be:51:a3:1d"
"leiloesgold.com.br.admin-eu.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.admin-eu2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.admin-mcas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.admin-us.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.admin-us2.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.admin-us3.cas.ms"|"DNS:*.com.br.admin-mcas.ms"|"Signature"
"leiloesgold.com.br.eu.cas.ms"|""|""
"leiloesgold.com.br.eu2.cas.ms"|""|""
"leiloesgold.com.br.mcas.ms"|""|""
"leiloesgold.com.br.us.cas.ms"|""|""
"leiloesgold.com.br.us2.cas.ms"|""|""
"leiloesgold.com.br.us3.cas.ms"|""|""
"leiloeshdi-seg.com"|"DNS:leiloeshdi-seg.com, DNS:*.leiloeshdi-seg.com, DNS:sni.cloudflaressl.com"|"02:af:07:0e:b4:8e:2f:b5:54:ca:61:f8:03:4e:8b:fc"
"leiloesinvestimentos.com.br"|"DNS:*.leiloesinvestimentos.com.br, DNS:leiloesinvestimentos.com.br"|"04:45:83:93:1c:11:cf:e5:94:52:b1:03:ba:8e:bd:de:ed:84"
"leiloesjudiciaisdf.com.br"|"DNS:leiloesjudiciaisdf.com.br, DNS:www.leiloesjudiciaisdf.com.br"|"03:02:c1:7b:e4:8d:c6:0c:ed:cd:ac:50:7e:c7:40:fe:85:ec"
"leiloesjudiciaises.com.br"|"DNS:leiloesjudiciaises.com.br, DNS:www.leiloesjudiciaises.com.br"|"03:87:77:b3:0a:a5:bb:51:28:3e:e0:20:c7:cf:45:66:51:a8"
"leiloesjudiciaisgo.com.br"|"DNS:leiloesjudiciaisgo.com.br, DNS:www.leiloesjudiciaisgo.com.br"|"03:27:e1:fe:d4:89:ff:b1:ee:fd:0f:71:67:5e:4b:36:3b:bf"
"leiloesjudiciaismg.com.br"|"DNS:leiloesjudiciaismg.com.br, DNS:www.leiloesjudiciaismg.com.br"|"03:f3:27:86:35:5e:e0:65:ff:74:84:ff:6b:a8:c0:ed:44:40"
"leiloesjudiciaismgnorte.com.br"|"DNS:leiloesjudiciaismgnorte.com.br, DNS:www.leiloesjudiciaismgnorte.com.br"|"04:f0:ab:e5:a7:64:f2:7f:b3:f8:9e:5d:f4:f4:49:81:e7:91"
"leiloesjudiciaisparaiba.com.br"|"DNS:leiloesjudiciaisparaiba.com.br, DNS:www.leiloesjudiciaisparaiba.com.br"|"03:d3:4e:19:6c:48:a6:be:b2:9e:fb:78:9c:06:eb:94:6a:2d"
"leiloesjudiciaisrs.com.br"|"DNS:leiloesjudiciaisrs.com.br, DNS:www.leiloesjudiciaisrs.com.br"|"03:e8:26:fd:a9:35:dc:7b:4d:b8:f3:4b:f5:a3:62:23:f3:66"
"leiloeskuss.com"|""|""
"leiloeslaraforster.com.br"|"DNS:*.leiloeslaraforster.com.br, DNS:leiloeslaraforster.com.br"|"03:1c:c9:aa:b7:b1:6e:8f:36:80:d3:2e:13:08:b7:3a:c1:28"
"leiloesltda.com"|"DNS:leiloesltda.com, DNS:www.leiloesltda.com"|"03:a4:68:c2:fd:a5:65:ba:f7:ac:6a:f7:10:c6:c1:35:27:27"
"leiloesmasp.com"|"DNS:leiloesmasp.com, DNS:sni.cloudflaressl.com, DNS:*.leiloesmasp.com"|"07:25:a4:42:30:1f:4c:a8:f9:fa:02:3b:0d:11:44:d7"
"leiloesmaster.net"|"DNS:*.leiloesmaster.net, DNS:leiloesmaster.net"|"03:42:03:83:58:fc:19:7c:32:26:18:25:84:68:47:e6:c2:13"
"leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"leiloesmkt.com.br"|"DNS:*.leiloesmkt.com.br, DNS:leiloesmkt.com.br"|"03:81:6d:0f:95:dc:e0:03:58:83:2f:48:4b:79:cf:6c:b2:8e"
"leiloesmwd.com.br"|"DNS:leiloesmwd.com.br, DNS:webmail.leiloesmwd.com.br, DNS:www.leiloesmwd.com.br"|"03:86:79:a7:06:92:2d:58:31:16:46:4c:70:3d:f5:09:98:c7"
"leiloesnatv.com.br"|"DNS:leiloesnatv.com.br, DNS:leiloesnatv.meumarchador.com.br, DNS:mail.leiloesnatv.com.br, DNS:www.leiloesnatv.com.br, DNS:www.leiloesnatv.meumarchador.com.br"|"41:61:a6:59:ed:a0:8c:0b:f1:9e:75:3a:44:c5:09:4a"
"leiloesnatv.meumarchador.com.br"|"DNS:leiloesnatv.com.br, DNS:leiloesnatv.meumarchador.com.br, DNS:mail.leiloesnatv.com.br, DNS:www.leiloesnatv.com.br, DNS:www.leiloesnatv.meumarchador.com.br"|"41:61:a6:59:ed:a0:8c:0b:f1:9e:75:3a:44:c5:09:4a"
"leiloesnogari.com"|"DNS:*.leiloesnogari.com, DNS:sni.cloudflaressl.com, DNS:leiloesnogari.com"|"08:d8:ca:0c:23:44:2e:46:a2:d3:db:66:50:c0:04:d8"
"leiloesoctavio.com.br"|"DNS:*.leiloesoctavio.com.br, DNS:leiloesoctavio.com.br"|"03:f2:fc:2e:38:78:f2:d6:1f:50:f6:99:a2:82:84:d6:c9:a8"
"leiloesonlinebacaba.com"|"DNS:sni.cloudflaressl.com, DNS:leiloesonlinebacaba.com, DNS:*.leiloesonlinebacaba.com"|"0d:72:2a:82:05:74:43:e8:66:e6:4c:3d:aa:dd:01:21"
"leiloesonlinebrasil.com"|"DNS:leiloesonlinebrasil.com, DNS:www.leiloesonlinebrasil.com"|"04:40:11:b3:c2:41:d2:c1:3a:10:aa:9f:ab:a1:e0:49:47:43"
"leiloesonlineepresencial.com"|"DNS:*.leiloesonlineepresencial.com, DNS:leiloesonlineepresencial.com"|"03:be:4d:00:d6:68:e7:b5:f2:ba:50:ac:17:de:ef:f0:7a:ae"
"leiloesonlinesantoro.com"|"DNS:*.leiloesonlinesantoro.com, DNS:leiloesonlinesantoro.com"|"03:c6:9f:22:4e:3e:5d:9f:95:16:80:6c:17:eb:be:b2:e3:42"
"leiloesotavio.com.br"|"DNS:leiloesotavio.com.br, DNS:sni.cloudflaressl.com, DNS:*.leiloesotavio.com.br"|"0e:d6:44:44:d1:5f:ff:96:05:8f:b0:3d:db:fc:a1:f0"
"leiloespb.bomvalor.com.br"|"DNS:leiloespb.bomvalor.com.br, DNS:leiloespb.com.br, DNS:leiloespb.vlance.com.br, DNS:sig.leiloespb.bomvalor.com.br, DNS:sig.leiloespb.vlance.com.br, DNS:www.leiloespb.com.br"|"04:d6:a9:28:b1:58:76:ae:0d:1c:59:6b:0d:ad:23:d1:b4:e9"
"leiloespb.com.br"|"DNS:leiloespb.bomvalor.com.br, DNS:leiloespb.com.br, DNS:leiloespb.vlance.com.br, DNS:sig.leiloespb.bomvalor.com.br, DNS:sig.leiloespb.vlance.com.br, DNS:www.leiloespb.com.br"|"04:d6:a9:28:b1:58:76:ae:0d:1c:59:6b:0d:ad:23:d1:b4:e9"
"leiloespb.proseia.app"|"DNS:leiloespb.proseia.app"|"04:cb:d3:09:c7:99:d3:de:af:a9:31:8b:eb:67:b0:bd:0c:71"
"leiloespb.vlance.com.br"|"DNS:leiloespb.bomvalor.com.br, DNS:leiloespb.com.br, DNS:leiloespb.vlance.com.br, DNS:sig.leiloespb.bomvalor.com.br, DNS:sig.leiloespb.vlance.com.br, DNS:www.leiloespb.com.br"|"04:d6:a9:28:b1:58:76:ae:0d:1c:59:6b:0d:ad:23:d1:b4:e9"
"leiloesportugueses.com"|"DNS:leiloesportugueses.com, DNS:www.leiloesportugueses.com"|"03:5a:b5:52:0f:59:b4:40:ae:85:3b:27:a7:09:5c:c8:fd:68"
"leiloesqueiroz.bomvalor.com"|"DNS:leiloesqueiroz.bomvalor.com, DNS:leiloesqueiroz.bomvalor.com.br, DNS:leiloesqueiroz.com.br, DNS:leiloesqueiroz.vlance.com.br, DNS:sig.leiloesqueiroz.bomvalor.com.br, DNS:sig.leiloesqueiroz.vlance.com.br, DNS:www.leiloesqueiroz.com.br"|"04:30:2e:8c:18:6c:cf:8f:39:d4:47:91:e4:f6:c4:ac:98:9e"
"leiloesqueiroz.bomvalor.com.br"|"DNS:leiloesqueiroz.bomvalor.com, DNS:leiloesqueiroz.bomvalor.com.br, DNS:leiloesqueiroz.com.br, DNS:leiloesqueiroz.vlance.com.br, DNS:sig.leiloesqueiroz.bomvalor.com.br, DNS:sig.leiloesqueiroz.vlance.com.br, DNS:www.leiloesqueiroz.com.br"|"04:30:2e:8c:18:6c:cf:8f:39:d4:47:91:e4:f6:c4:ac:98:9e"
"leiloesqueiroz.com.br"|"DNS:leiloesqueiroz.bomvalor.com, DNS:leiloesqueiroz.bomvalor.com.br, DNS:leiloesqueiroz.com.br, DNS:leiloesqueiroz.vlance.com.br, DNS:sig.leiloesqueiroz.bomvalor.com.br, DNS:sig.leiloesqueiroz.vlance.com.br, DNS:www.leiloesqueiroz.com.br"|"04:30:2e:8c:18:6c:cf:8f:39:d4:47:91:e4:f6:c4:ac:98:9e"
"leiloesqueiroz.vlance.com.br"|"DNS:leiloesqueiroz.bomvalor.com, DNS:leiloesqueiroz.bomvalor.com.br, DNS:leiloesqueiroz.com.br, DNS:leiloesqueiroz.vlance.com.br, DNS:sig.leiloesqueiroz.bomvalor.com.br, DNS:sig.leiloesqueiroz.vlance.com.br, DNS:www.leiloesqueiroz.com.br"|"04:30:2e:8c:18:6c:cf:8f:39:d4:47:91:e4:f6:c4:ac:98:9e"
"leiloesrbraga.com.br"|"DNS:www.leiloesrbraga.com.br, DNS:leiloesrbraga.com.br"|"83:08:50:7c:e4:42:23:bd:dd:ff:f4:bc:24:72:12:8e"
"leiloessp.com.br"|"DNS:leiloessp.com.br, DNS:www.leiloessp.com.br"|"04:a3:d6:ce:6a:26:97:27:1f:86:ae:a1:31:8d:90:6b:5e:2c"
"leiloeste.biz"|"DNS:*.leiloeste.biz, DNS:leiloeste.biz"|"04:d7:1e:54:53:65:ab:ed:ba:bd:53:f3:9f:f1:73:66:a0:f0"
"leiloesvolkssonline.com"|"DNS:sni.cloudflaressl.com, DNS:*.leiloesvolkssonline.com, DNS:leiloesvolkssonline.com"|"02:52:11:07:ec:96:f3:bb:d9:08:4a:d7:7e:fc:30:56"
"leiloesxxi.pt"|"DNS:*.leiloesxxi.pt, DNS:leiloesxxi.pt"|"03:d8:61:86:f7:66:60:93:32:f3:13:62:dd:6f:4c:14:08:9c"
"leovalleilao.com"|"DNS:leovalleilao.com, DNS:www.leovalleilao.com"|"04:8a:a2:88:6d:e6:57:2f:27:49:68:bb:30:33:bd:f2:53:45"
"les-passages-pasteur-beta.klepierre.fr"|"DNS:les-passages-pasteur-beta.klepierre.fr, DNS:les-passages-pasteur.klepierre.fr, DNS:passagespasteur.com, DNS:passagespasteur.fr, DNS:www.les-passages-pasteur-beta.klepierre.fr, DNS:www.les-passages-pasteur.klepierre.fr, DNS:www.passagespasteur.com, DNS:www.passagespasteur.fr"|"04:cc:04:c4:68:1b:b7:41:b6:5a:e8:9a:87:3d:00:12:27:cd"
"lesoneva.alprointerbiz.com"|"DNS:*.lesoneva.com, DNS:lesoneva.alprointerbiz.com, DNS:lesoneva.com, DNS:www.lesoneva.alprointerbiz.com"|"03:0c:d6:ab:35:d1:e7:85:2a:4c:00:d6:f7:ff:80:f9:1a:d6"
"lexleiloes.com"|"DNS:cpcalendars.lexleiloes.com, DNS:cpcontacts.lexleiloes.com, DNS:lexleiloes.com, DNS:lexleiloes.droles.org, DNS:mail.lexleiloes.com, DNS:www.lexleiloes.com, DNS:www.lexleiloes.droles.org"|"04:38:80:8d:01:58:99:db:3b:de:b5:45:3b:0c:33:9b:04:cc"
"lexleiloes.droles.org"|"DNS:cpcalendars.lexleiloes.com, DNS:cpcontacts.lexleiloes.com, DNS:lexleiloes.com, DNS:lexleiloes.droles.org, DNS:mail.lexleiloes.com, DNS:www.lexleiloes.com, DNS:www.lexleiloes.droles.org"|"04:38:80:8d:01:58:99:db:3b:de:b5:45:3b:0c:33:9b:04:cc"
"lfcimovel.com.br.leilaocef.com.br"|"DNS:*.lfcimovel.com.br, DNS:lfcimovel.com.br, DNS:lfcimovel.com.br.leilaocef.com.br, DNS:www.lfcimovel.com.br.leilaocef.com.br"|"03:b1:33:02:56:5a:1d:0d:9c:d0:d7:06:de:7c:81:d8:d7:0f"
"lfleiloesmt.com.br"|"DNS:*.capsulacar.com.br, DNS:*.com.br.oficinadeempreendedores.org, DNS:*.lfleiloesmt.com.br, DNS:capsulacar.com.br, DNS:lfleiloesmt.com.br, DNS:www.capsulacar.com.br.oficinadeempreendedores.org, DNS:www.lfleiloesmt.com.br.oficinadeempreendedores.org"|"03:95:a2:ab:c3:19:87:c6:da:0a:2c:6f:51:00:45:d9:c9:61"
"lfp-santander.tech.blog"|"DNS:astri.family.blog, DNS:cloudstugaski.tech.blog, DNS:coderon.tech.blog, DNS:confuse.tech.blog, DNS:gmailhelp.tech.blog, DNS:goodmind072.blog, DNS:himitsusoko.jp, DNS:hippo-man.com, DNS:howtofeellove.family.blog, DNS:icloud.health.blog, DNS:kesanmengikutiuts.car.blog, DNS:kevin-gutierrez-2-01.tech.blog, DNS:lfp-santander.tech.blog, DNS:lifewithkirstyjane.com, DNS:netinparhaat.com, DNS:nwlutheran.com, DNS:racolorado.com, DNS:secur1ty.tech.blog, DNS:silverandblog.com, DNS:something-new.tech.blog, DNS:teamriserhomes.com, DNS:teamshowme.org, DNS:teamwrapright.com, DNS:tls.automattic.com, DNS:wolfsbane.tech.blog, DNS:www.9jaresultalert.tech.blog, DNS:www.abacus.tech.blog, DNS:www.astri.family.blog, DNS:www.blabla.tech.blog, DNS:www.confuse.tech.blog, DNS:www.futurenet-with-logioso.tech.blog, DNS:www.gmailhelp.tech.blog, DNS:www.goodmind072.blog, DNS:www.himitsusoko.jp, DNS:www.hippo-man.com, DNS:www.howtofeellove.family.blog, DNS:www.icloud.health.blog, DNS:www.kesanmengikutiuts.car.blog, DNS:www.kuruxu.tech.blog, DNS:www.lifewithkirstyjane.com, DNS:www.netinparhaat.com, DNS:www.nwlutheran.com, DNS:www.racolorado.com, DNS:www.rasrascustom.tech.blog, DNS:www.secur1ty.tech.blog, DNS:www.silverandblog.com, DNS:www.supernovamommy.com, DNS:www.teamriserhomes.com, DNS:www.teamshowme.org, DNS:www.teamwrapright.com, DNS:www.wolfsbane.tech.blog"|"03:cc:08:65:31:93:0f:08:7b:06:82:0b:9a:66:39:3f:12:92"
"lgpd-query-api.dev.sicredi.cloud"|""|""
"liberty-seguros.energyeventos.com.br"|"DNS:liberty-seguros.energyeventos.com.br, DNS:www.liberty-seguros.energyeventos.com.br"|"04:c9:0c:f4:cc:21:d1:7e:e1:ff:05:1c:d2:25:a4:66:9c:80"
"libertyleiloes.com.br"|"DNS:libertyleiloes.agrobold.com.br, DNS:cpanel.libertyleiloes.com.br, DNS:cpcalendars.libertyleiloes.com.br, DNS:cpcontacts.libertyleiloes.com.br, DNS:libertyleiloes.com.br, DNS:mail.libertyleiloes.com.br, DNS:webdisk.libertyleiloes.com.br, DNS:webmail.libertyleiloes.com.br, DNS:www.libertyleiloes.agrobold.com.br, DNS:www.libertyleiloes.com.br"|"1f:87:5b:9e:d7:6d:ad:7a:d9:da:60:13:00:09:ac:1b"
"liceopanamericanohn.com"|"DNS:liceopanamericanohn.com, DNS:www.liceopanamericanohn.com"|"04:d5:e0:33:f8:e4:04:24:7c:8e:39:36:44:48:e6:2d:26:2d"
"life-full-of-smiles.mixh.jp"|"DNS:life-full-of-smiles.mixh.jp, DNS:cpanel.life-full-of-smiles.mixh.jp, DNS:cpcalendars.life-full-of-smiles.mixh.jp, DNS:cpcontacts.life-full-of-smiles.mixh.jp, DNS:mail.life-full-of-smiles.mixh.jp, DNS:webdisk.life-full-of-smiles.mixh.jp, DNS:webmail.life-full-of-smiles.mixh.jp, DNS:www.life-full-of-smiles.mixh.jp"|"c8:40:96:6c:23:d0:fb:1c:18:63:da:f0:d7:b9:c8:8c"
"lightprojectprointernational.org.uk"|"DNS:lightprojectprointernational.org.uk, DNS:cpanel.lightprojectprointernational.org.uk, DNS:cpcalendars.lightprojectprointernational.org.uk, DNS:cpcontacts.lightprojectprointernational.org.uk, DNS:mail.lightprojectprointernational.org.uk, DNS:webdisk.lightprojectprointernational.org.uk, DNS:webmail.lightprojectprointernational.org.uk, DNS:www.lightprojectprointernational.org.uk"|"d3:0d:a6:af:6c:e7:e9:85:7a:0a:df:4a:fc:f7:95:1f"
"ligiaseixasleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.ligiaseixasleiloes.com.br, DNS:ligiaseixasleiloes.com.br"|"0a:b0:5c:d7:8e:43:b8:28:f8:3e:ed:80:80:4d:9d:89"
"liliashop.interdigitale.org"|"DNS:liliashop.interdigitale.org, DNS:www.liliashop.interdigitale.org"|"04:54:22:d4:07:27:cd:4f:40:dd:3e:61:c8:0e:d4:bf:0d:bc"
"limaexpresa.empresarial-rh-sap.com"|"DNS:limaexpresa.empresarial-rh-sap.com"|"04:53:de:91:a8:bb:48:a4:e5:a3:d5:0f:70:48:cf:3c:26:d8"
"line1a.virus-defence.de"|""|""
"link.makepancard.online"|""|""
"linterproremover.com"|"DNS:linterproremover.com, DNS:www.linterproremover.com"|"e9:54:0e:0c:8a:60:eb:c9:f4:4d:60:ce:56:fb:10:a6"
"lintersegurosenlineaperu.com"|""|""
"liqantecipada-recalculo-api.stress.sicredi.cloud"|""|""
"liquidacao-agf-iof-erros-kafka-consumer.prd.sicredi.cloud"|""|""
"liquidacao-agf-sucesso-kafka-consumer.stress.sicredi.cloud"|""|""
"live-int.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"live-int.net.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"live.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"live.interproinc.jp"|"DNS:live.interproinc.jp"|"03:3c:28:8a:58:b4:3c:81:3b:36:dc:c3:c7:06:5e:5d:23:b9"
"live.net.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"lk-cashback.vegas-city.ru"|"DNS:lk-cashback.vegas-city.ru"|"04:2b:b0:be:6c:1a:7f:17:19:e7:4b:92:3c:c8:78:cd:19:b9"
"ll.dtwinterpromos.com"|"DNS:ll.dtwinterpromos.com"|"04:e5:cf:6c:67:2c:55:63:6a:5c:e8:ca:d2:c6:78:b0:70:f2"
"lmcleiloes.com.br"|"DNS:lmcleiloes.com.br, DNS:lmconsultoriaemleiloes.com.br, DNS:webmail.lmcleiloes.com.br, DNS:www.lmcleiloes.com.br, DNS:www.lmconsultoriaemleiloes.com.br"|"04:e6:ec:4e:0e:71:8c:5f:95:64:34:c5:05:86:84:19:65:60"
"lmconsultoriaemleiloes.com.br"|"DNS:lmcleiloes.com.br, DNS:lmconsultoriaemleiloes.com.br, DNS:webmail.lmcleiloes.com.br, DNS:www.lmcleiloes.com.br, DNS:www.lmconsultoriaemleiloes.com.br"|"04:e6:ec:4e:0e:71:8c:5f:95:64:34:c5:05:86:84:19:65:60"
"lms-unimed-edu.ru"|""|""
"lms.coronavirus.lexipol.com"|"DNS:*.policeoneacademy.com, DNS:www.avonprotectionuniversity.com, DNS:olt.safariland.policeoneacademy.com, DNS:www.poolingacademy.org, DNS:olt.agrip.localgovu.com, DNS:olt.defense-technology.policeoneacademy.com, DNS:*.ems1academy.com, DNS:www.prm.localgovu.com, DNS:academy.lexipol.com, DNS:olt.sirchie.policeoneacademy.com, DNS:www.virtraacademy.com, DNS:virtraacademy.com, DNS:www.lms.wvsafetyexpo.com, DNS:www.flc.localgovu.com, DNS:avonprotectionuniversity.com, DNS:olt.praetoriandigital.com, DNS:*.firerescue1academy.com, DNS:avon-protectionuniversity.com, DNS:www.poolingacademy.com, DNS:olt.poolingacademy.org, DNS:ohs.mocto.policeoneacademy.com, DNS:lms.wvsafetyexpo.com, DNS:lms.coronavirus.lexipol.com, DNS:www.poolingacademy.net, DNS:www.firstfire.firerescue1academy.com, DNS:olt.localgovacademy.com, DNS:resizer.academy.lexipol.com, DNS:*.correctionsoneacademy.com, DNS:training.cryptoinvestigatortraining.com, DNS:lms.responderxlabs.com, DNS:www.corsa.localgovu.com, DNS:www.avon-protectionuniversity.com, DNS:*.localgovu.com, DNS:olt.ppe101.com"|"05:9d:99:a5:c8:8d:ee:1f:6b:ad:a5:bf:ef:33:62:bb"
"lms.mercado-paqo.com"|"DNS:lms.mercado-paqo.com"|"03:9e:73:70:5d:84:e1:b1:d4:33:1d:25:3e:57:7a:2b:9d:fe"
"lms.tokenpanic.com"|"DNS:lms.tokenpanic.com"|"03:c8:10:a5:87:8d:42:76:bd:53:90:5a:c2:74:54:78:14:88"
"lnfo-caixa-bankia.mamatapalliresort.com"|"DNS:lnfo-caixa-bankia.mamatapalliresort.com, DNS:www.lnfo-caixa-bankia.mamatapalliresort.com"|"de:e4:ae:bf:4e:81:6a:f1:39:f3:36:57:22:c6:94:47"
"localiza.segurointernacao.com.br"|"DNS:contrate.segurointernacao.com.br"|"04:60:39:1e:9f:4d:4a:a2:e6:50:3f:f2:29:3a:7d:cf:6e:e9"
"localizaregps.interpixel.eu"|"DNS:localizaregps.interpixel.eu, DNS:www.localizaregps.interpixel.eu"|"d9:bc:9c:0e:ea:7d:92:2b:13:fa:78:d0:2e:40:17:54"
"location-hsbc.gloat-staging.gloat.com"|"DNS:*.gloat-staging.gloat.com"|"0b:7e:c9:63:40:f9:cb:ba:37:e4:12:8c:ca:0b:d8:9a"
"lodnrbrntsubpulpliyw.digitalpanda.tech"|""|""
"log-coronavirus-test-site-results.service.gov.uk"|"DNS:log-coronavirus-test-site-results.service.gov.uk, DNS:*.log-coronavirus-test-site-results.service.gov.uk"|"0e:35:a3:f2:ab:8b:d4:d6:cf:cd:a7:e7:0b:4a:df:43"
"loggi.segurointernacao.com.br"|"DNS:contrate.segurointernacao.com.br"|"04:60:39:1e:9f:4d:4a:a2:e6:50:3f:f2:29:3a:7d:cf:6e:e9"
"login.hsbc.com.hkmi.hk"|"DNS:login.hsbc.com.hkmi.hk, DNS:v1.hkmi.hk, DNS:www.login.hsbc.com.hkmi.hk, DNS:www.v1.hkmi.hk, DNS:www.yanhao-hk.hkmi.hk, DNS:www.yanhaogcc.hkmi.hk, DNS:yanhao-hk.hkmi.hk, DNS:yanhaogcc.hkmi.hk"|"04:78:1e:df:1f:06:45:f0:9f:1a:76:82:f1:e3:14:e1:bb:18"
"login.live.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
"login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net"|"DNS:office.proxy-reverso.bradesco.myshn.net, DNS:*.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.svc.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.pipe.aria.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ads2.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:attachments.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.osi.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azureedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.security.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.vo.msecnd.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.portal.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msg.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerbi.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s.windows.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.exchangelabs.com.office.proxy-reverso.bradesco.myshn.net, DNS:sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.bing.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.onenote.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.c3scs.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msocdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msftauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.cloudapp.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.dynamics.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msads.net.office.proxy-reverso.bradesco.myshn.net, DNS:microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.cdn.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.s-msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.shared.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msn-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.officeredir.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.asm.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.beta.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.analysis.windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure.net.office.proxy-reverso.bradesco.myshn.net, DNS:windows.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.outlook.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.sway.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msedge.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.net.office.proxy-reverso.bradesco.myshn.net, DNS:powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.wlxrs-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoftonline-p.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.jp.msn.com.office.proxy-reverso.bradesco.myshn.net, DNS:swx.cdn.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office365.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.activedirectory.windowsazure.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.ucwa.lync.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.msauth.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.powerapps.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepointonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azurewebsites.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.rt.yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.visualstudio.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.live-int.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.edge.skype.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.sharepoint.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.login.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.res.outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:aka.ms.office.proxy-reverso.bradesco.myshn.net, DNS:*.assets-yammer.com.office.proxy-reverso.bradesco.myshn.net, DNS:inc-word-view.officeapps.live.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.proxy-reverso.bradesco.myshn.net, DNS:outlook.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.yammerusercontent.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.azure-api.net.office.proxy-reverso.bradesco.myshn.net, DNS:*.manage.microsoft.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.delve.office.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.microsoft-sbs-domains.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.aspnetcdn.com.office.proxy-reverso.bradesco.myshn.net, DNS:*.office.proxy-reverso.bradesco.myshn.net"|"19:46:7b:c5:45:e3:a9:2e:0c:a3:3e:95"
