"api.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"api.dev.astrazeneca-dtp.morosystems.cz"|"DNS:api.dev.astrazeneca-dtp.morosystems.cz"|"de:12:15:10:cc:30:c5:90:09:c7:c2:f6:78:a4:2e:3d"
"api.exames.lusoinfo.com"|"DNS:api.exames.lusoinfo.com"|"03:3d:e4:87:49:1c:e1:d2:42:84:49:ad:98:86:4c:4f:10:51"
"api.fhir.services.coronavirus-home-testing.service.gov.uk"|"DNS:api.fhir.services.coronavirus-home-testing.service.gov.uk"|"01:69:f7:7e:3e:b4:2b:f9:e9:35:fc:47:7d:fa:85:c3"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.ipro.interactives.pro"|"DNS:api.ipro.interactives.pro"|"03:98:1d:5f:58:83:aa:26:fb:56:9d:32:c5:54:01:28:0b:62"
"api.itau.visie.link"|"DNS:api.itau.visie.link"|"04:b2:fd:b8:65:92:81:57:23:06:a5:ab:e7:5a:ba:fb:27:2c"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.magalu.solucx.com.br"|"DNS:api.solucx.com.br, DNS:api.staging.solucx.com.br, DNS:api.magalu.solucx.com.br, DNS:api2.solucx.com.br"|"24:42:83:f3:15:bf:19:df:09:ee:2b:57:86:46:da:5b"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"api.obra-segura.infomeik.eu"|"DNS:api.obra-segura.infomeik.eu, DNS:www.api.obra-segura.infomeik.eu"|"e6:32:18:6d:de:4d:22:8d:94:18:af:de:c9:80:7d:6d"
"api.oferta-tecnologica-urjc.com"|"DNS:api.oferta-tecnologica-urjc.com"|"04:81:f6:6d:6e:f7:b2:ea:9e:52:db:c1:9d:9c:a5:af:86:52"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"03:ed:e7:bc:05:0a:6f:3e:15:a1:25:cd:8b:49:c7:66:34:fc"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"03:4d:1f:32:c7:d0:8b:12:42:34:36:8c:f9:b6:e0:ce:76:e0"
"api.pagamentos.simatef.com.br"|"DNS:api.pagamentos.simatef.com.br"|"03:d1:44:89:5f:11:f4:73:0f:95:9a:ff:ee:34:9a:46:39:01"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"api.santander.avocadoblock.com"|""|""
"api.santander.com.br.admin-eu.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.admin-eu2.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.admin-mcas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.admin-us.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.admin-us2.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.admin-us3.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.eu.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.eu2.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.mcas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.us.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.us2.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.santander.com.br.us3.cas.ms"|"DNS:*.santander.com.br.admin-us.cas.ms, DNS:*.santander.com.br.admin-us2.cas.ms, DNS:*.santander.com.br.admin-us3.cas.ms, DNS:*.santander.com.br.admin-eu.cas.ms, DNS:*.santander.com.br.admin-eu2.cas.ms, DNS:*.santander.com.br.admin-mcas.ms, DNS:*.santander.com.br.us.cas.ms, DNS:*.santander.com.br.us2.cas.ms, DNS:*.santander.com.br.us3.cas.ms, DNS:*.santander.com.br.eu.cas.ms, DNS:*.santander.com.br.eu2.cas.ms, DNS:*.santander.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:34:51:30:92:41:ef:11:69:7c:65:b4:00:00:00:34:51:30"
"api.seguros-medicop.es"|"DNS:api.seguros-medicop.es"|"04:75:1e:f2:dc:b0:21:20:db:08:e2:b0:63:3d:c8:e9:46:c3"
"api.seguros.archivosiw.com"|"DNS:api.seguros.archivosiw.com, DNS:www.api.seguros.archivosiw.com"|"f7:b9:36:bd:b9:a8:7a:6f:53:76:23:d3:36:0d:b3:d0"
"api.seguros.btgpactual.com"|"DNS:api.seguros.btgpactual.com"|"06:46:28:71:90:d7:b7:7d:2b:9a:e1:73:34:68:0c:72"
"api.seguros.travelit.com.ar"|"DNS:api.seguros.travelit.com.ar"|"03:5b:83:e1:e4:0f:05:80:97:bb:a3:07:7a:46:1f:bc:e5:43"
"api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"DNS:api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"03:de:74:f5:eb:14:34:79:4a:cf:26:a3:26:71:2c:a8:a7:82"
"api.suporteleiloes.com"|"DNS:api.suporteleiloes.com"|"0a:36:28:86:19:ea:ce:80:54:70:33:9d:44:ed:db:0f"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:vacina.gov.ao, DNS:www.vacina.gov.ao"|"04:5d:1f:fa:ec:1b:28:2e:fc:e0:da:35:a4:f3:1c:5f:83:ce"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:f7:f2:a3:80:c4:0a:f5:10:14:b6:97:b8:96:39:ef:3f:ee"
"api.zona-seguros.testing.sam.kode.ar"|"DNS:api.zona-seguros.testing.sam.kode.ar"|"04:e1:28:81:c0:50:ca:ce:96:b1:98:cb:b9:7c:74:4f:0b:0c"
"api2.santander.avocadoblock.com"|"DNS:aeef0746ff579cdea850873f6704e8f3.2e2cf9e0f1cd95fc29841924be5b2d5c.traefik.default"|"db:34:ae:02:a9:97:6a:a1:02:b9:96:df:10:33:1f:44"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"04:5a:7a:95:b1:87:a7:1e:19:e0:3c:db:06:b9:4b:37:2c:aa"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"03:e0:6f:87:86:31:d9:2b:fa:bc:28:b3:88:fa:57:cf:d0:82"
"apicurio-uat.seguros.pactual.net"|""|""
"apidocs.bmg.alsanchez.es"|"DNS:apidocs.bmg.alsanchez.es, DNS:ps.bmg.alsanchez.es"|"04:74:f7:1d:b1:ac:ff:19:93:e9:8f:9e:fa:01:df:76:20:97"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:pre.fxenlinea.santander.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"01:2e:d1:1f:c2:b8:87:2a:48:4e:9f:dd:ba:5e:ea:00"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apixinternational.com"|"DNS:apixinternational.com, DNS:www.apixinternational.com"|"03:4c:13:a1:9c:3c:d1:dd:67:bc:91:72:6e:c8:ab:06:c8:98"
"apleiloes.com.br"|"DNS:apleiloes.com.br, DNS:www.apleiloes.com.br"|"03:f1:81:c5:82:b2:85:99:f8:52:ce:b0:e8:5f:c5:3a:e8:da"
"aplicativo-para-igrejas.com"|"DNS:*.aplicativo-para-igrejas.com, DNS:aplicativo-para-igrejas.com, DNS:sni.cloudflaressl.com"|"0c:cd:a4:e0:69:f1:fc:7f:e3:d5:1f:7b:a2:0b:96:05"
"apm-server-itau.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apm-server-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:d5:59:99:a7:ef:41:b8:88:9a:20:ee:33:61:f6:3b:50:ee"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-gskconsumer.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"03:7e:57:f7:b4:e0:e2:39:78:c9:d7:6a:1f:c9:9b:7e:9d:ba"
"app-banestes-atualizacao.com"|""|""
"app-cadastro-homol.detran.df.gov.br"|""|""
"app-esfera.infob2b.com.br"|"DNS:app-esfera.infob2b.com.br, DNS:app.esferapartnership.com.br, DNS:portal.esferapartnership.com.br"|"03:15:e1:15:0d:99:62:1f:d5:b3:8f:9e:0a:8b:3f:41:0d:31"
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com"|""|""
"app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-hsbc-eu-demo.t00-hbdemo.a2develop.com"|"DNS:app-hsbc-eu-demo.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-offline.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-b.t00-hbdemo.a2develop.com, DNS:app-hsbc-eu-demo-a.t00-hbdemo.a2develop.com"|"06:31:74:2e:f8:2c:f6:85:c9:b0:fe:3c:00:50:15:f2"
"app-mercado-pago.centralus.cloudapp.azure.com"|""|""
"app-pharma-santander.tecnico.wemakeit.es"|"DNS:app-pharma-santander.tecnico.wemakeit.es, DNS:www.app-pharma-santander.tecnico.wemakeit.es"|"b6:6e:fb:9e:00:aa:e8:00:3a:46:a6:9b:c1:36:f1:d7"
"app.analisis-mercado.pensaer.com.ar"|"DNS:app.analisis-mercado.pensaer.com.ar, DNS:www.app.analisis-mercado.pensaer.com.ar"|"04:76:38:2b:ef:f3:f5:32:29:2e:17:ce:30:f5:65:49:ea:2a"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"03:71:36:62:43:e7:72:ad:ab:eb:a5:cf:79:17:41:db:9e:84"
"app.cashback.paynura.com"|"DNS:app.cashback.paynura.com"|"04:e1:98:f6:94:47:00:32:1b:25:94:9f:ea:3d:e8:f9:af:4f"
"app.coronavirus-test-ssv.ml"|"DNS:app.coronavirus-test-ssv.ml"|"04:ba:5a:bc:82:a1:59:df:36:b9:61:6a:9a:f2:37:5f:f8:15"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com, DNS:www.app.empresarial-rh-sap.com"|"9b:f7:f3:05:cc:24:76:f5:16:b1:e9:c9:c4:3b:46:2f"
"app.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"04:2d:10:ac:36:15:07:83:df:87:2a:2e:4c:a7:c6:51:0c:a0"
"app.sicrediuniaomsto.coop.br"|"DNS:app.sicrediuniaomsto.coop.br"|"04:6d:b7:98:43:d6:d1:ba:e2:15:e7:2e:12:d7:6a:2e:93:fb"
"app1vrautom001p.sicredi.net"|""|""
"app2.empresarial-rh.com"|"DNS:app2.empresarial-rh.com"|"04:bc:15:5c:6a:2b:d5:07:cb:f9:e0:be:c7:f5:2a:7a:1a:86"
"apphiper-fatura-segura.net"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"applypancard.org"|"DNS:applypancard.org, DNS:www.applypancard.org"|"03:7b:da:7b:3c:01:f4:bf:29:c4:e3:81:62:c1:20:78:cb:0b"
"appreciate-pancard-application.pacewisdom.in"|"DNS:appreciate-admin-distributor-service.pacewisdom.in, DNS:appreciate-admin-lead-management.pacewisdom.in, DNS:appreciate-admin-messaging-service.pacewisdom.in, DNS:appreciate-admin-task-service.pacewisdom.in, DNS:appreciate-app-instruments.pacewisdom.in, DNS:appreciate-change-investment-app.pacewisdom.in, DNS:appreciate-cms-module.pacewisdom.in, DNS:appreciate-drive-wealth-wrappers.pacewisdom.in, DNS:appreciate-ephemeral-link.pacewisdom.in, DNS:appreciate-goal-management.pacewisdom.in, DNS:appreciate-keycloak.pacewisdom.in, DNS:appreciate-notification-app.pacewisdom.in, DNS:appreciate-order-management.pacewisdom.in, DNS:appreciate-otp-module.pacewisdom.in, DNS:appreciate-pancard-application.pacewisdom.in, DNS:appreciate-pro-order-service.pacewisdom.in, DNS:appreciate-promotion.pacewisdom.in, DNS:appreciate-rbac.pacewisdom.in, DNS:appreciate-rkd-user-app.pacewisdom.in, DNS:appreciate-signzy-wrappers.pacewisdom.in, DNS:appreciate-static-assets-application.pacewisdom.in, DNS:appreciate-uim.pacewisdom.in, DNS:appreciate-user-services.pacewisdom.in, DNS:appreciate-user-social-invite.pacewisdom.in, DNS:appreciate-user-social-services.pacewisdom.in"|"03:35:71:4d:04:93:83:7c:76:42:6f:88:1e:59:15:1e:90:b4"
"apps.demo-itau-01.bubc.p1.openshiftapps.com"|""|""
"appteste.palaciodosleiloes.com.br"|"DNS:appteste.palaciodosleiloes.com.br"|"04:79:b5:aa:9d:c8:ad:eb:03:02:0d:3e:cb:ea:6d:95:1a:54"
"araujoleiloes.com"|"DNS:*.araujoleiloes.com, DNS:araujoleiloes.com"|"03:04:94:91:f1:7a:00:05:02:a0:95:af:cd:b2:49:5f:86:57"
"archive.juridicainternational.eu"|"DNS:archive.juridicainternational.eu"|"03:71:5f:8d:e6:9f:42:8a:d2:bc:90:77:f5:97:ac:6e:b4:0c"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"03:68:11:94:74:7c:09:4e:ae:03:38:9e:f0:e7:ef:94:60:bd"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"04:3b:92:1a:81:89:7a:07:a1:03:f9:3b:8d:cd:92:7b:5d:46"
"arenaleilao.com.br"|"DNS:arenaleilao.com.br, DNS:sni.cloudflaressl.com, DNS:*.arenaleilao.com.br"|"0e:34:05:49:3c:37:d8:16:6e:65:00:d9:f2:ad:d3:6c"
"arenaleiloes.com"|"DNS:*.arenaleiloes.com, DNS:arenaleiloes.com"|"03:e3:5f:e8:f4:bd:af:93:b2:48:cd:76:a4:29:b4:f5:92:b1"
"argentina.hsbc.com.ar.admin-eu.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-eu2.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-mcas-df.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-mcas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-us.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-us2.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.admin-us3.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.eu.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.eu2.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.mcas-df.ms"|""|""
"argentina.hsbc.com.ar.mcas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.us.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.us2.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argentina.hsbc.com.ar.us3.cas.ms"|"DNS:*.hsbc.com.ar.admin-us.cas.ms, DNS:*.hsbc.com.ar.admin-us2.cas.ms, DNS:*.hsbc.com.ar.admin-us3.cas.ms, DNS:*.hsbc.com.ar.admin-eu.cas.ms, DNS:*.hsbc.com.ar.admin-eu2.cas.ms, DNS:*.hsbc.com.ar.admin-mcas.ms, DNS:*.hsbc.com.ar.us.cas.ms, DNS:*.hsbc.com.ar.us2.cas.ms, DNS:*.hsbc.com.ar.us3.cas.ms, DNS:*.hsbc.com.ar.eu.cas.ms, DNS:*.hsbc.com.ar.eu2.cas.ms, DNS:*.hsbc.com.ar.mcas.ms, DNS:*.mcas.ms"|"33:00:38:8f:2b:63:46:fd:d1:d4:a3:15:2f:00:00:00:38:8f:2b"
"argoleiloes.com.br"|"DNS:argoleiloes.com.br, DNS:*.argoleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:06:21:04:30:41:df:91:8c:9e:33:f1:b6:47:10:22"
"arhipro-interior.ru"|"DNS:*.arhipro-interior.ru, DNS:arhipro-interior.ru"|"03:85:08:fb:76:a1:c4:fc:01:f4:4b:55:1f:cd:01:e1:95:94"
"arie.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"03:a8:80:78:aa:74:09:e2:4f:6a:c8:ce:46:e4:a8:31:79:8c"
"arquitetura-assessment.dev.sicredi.cloud"|""|""
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"04:43:e1:17:9c:e5:68:52:7b:e5:c1:b4:5b:86:e8:2f:ef:d1"
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-liquidacao-darf-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"03:62:ee:0a:2f:0f:37:ed:a8:66:02:fc:51:84:e0:a6:ff:5a"
"arrematante.costaleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arrematante.hom.e-leiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arrematante.iguatemileiloes.com.br"|"DNS:arrematante.iguatemileiloes.com.br"|"04:0c:4a:21:78:3e:7e:18:6b:d3:d5:20:97:6b:fa:80:ec:df"
"arrematante.persicoleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arrematante.petelongoleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arrematante.simoesleiloes.com.br"|"DNS:arrematante.simoesleiloes.com.br"|"04:1f:27:39:d8:79:e3:76:22:37:48:dd:c1:9c:24:52:29:59"
"arrematante.sistemaleiloespb.com.br"|"DNS:arrematante.sistemaleiloespb.com.br"|"04:5a:4a:0a:d2:07:94:0e:14:ee:0e:d7:05:94:81:07:e7:e4"
"arrematante.suporteleiloes.com"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arrematante.webleiloes.cloud"|""|""
"arrematante.wermelingerleiloes.com.br"|"DNS:arrematante.suporteleiloes.com, DNS:arrematante.costaleiloes.com.br, DNS:arrematante.hom.e-leiloes.com.br, DNS:arrematante.persicoleiloes.com.br, DNS:arrematante.petelongoleiloes.com.br, DNS:arrematante.webleiloes.cloud, DNS:arrematante.wermelingerleiloes.com.br"|"c8:95:6a:5f:68:5e:42:f5:4d:a9:98:0c:01:73:08:a9"
"arremataremleilao.com.br"|"DNS:arremataremleilao.com.br"|"03:2b:23:9c:6e:59:f0:08:76:d7:d1:8b:32:4e:8d:50:58:00"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:4b:0e:78:0e:7d:0a:d9:3e:d4:f9:4b:6c:0d:3a:af:92:f7"
"artedigitalinternet.com.br"|"DNS:artedigital.rio, DNS:artedigital.trgbr.com, DNS:artedigitalinternet.com.br, DNS:mail.artedigital.rio, DNS:mail.artedigital.trgbr.com, DNS:www.artedigital.rio, DNS:www.artedigital.trgbr.com, DNS:www.artedigitalinternet.com.br"|"17:f8:1a:43:01:b1:9b:c5:bb:2d:3c:59:cc:3c:51:73"
"arteeleiloes.com.br"|"DNS:*.altitarteeleiloes.com.br, DNS:*.altitcasadearteeleiloes.com.br, DNS:*.altitleiloes.com.br, DNS:*.arteeleiloes.com.br, DNS:*.casadearteeleiloes.com.br, DNS:*.leiloes.art.br, DNS:altitarteeleiloes.com.br, DNS:altitcasadearteeleiloes.com.br, DNS:altitleiloes.com.br, DNS:arteeleiloes.com.br, DNS:casadearteeleiloes.com.br, DNS:leiloes.art.br"|"04:c2:14:3b:1f:28:c0:40:4b:28:6e:c7:3a:ea:a3:6b:00:52"
"arteleiloes.com.br"|"DNS:arteleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.arteleiloes.com.br"|"06:e0:a0:4f:80:87:cb:06:39:f5:89:43:1f:68:b8:2f"
"arteseleiloes.com"|"DNS:arteseleiloes.com, DNS:www.arteseleiloes.com"|"04:cd:c7:11:76:8b:2c:84:cb:90:bc:8b:5c:2b:5c:06:f9:ac"
"artplan-localiza-fast.luego-labs.com.br"|"DNS:*.artplan-localiza-fast.luego-labs.com.br"|"04:59:c7:db:4d:04:56:41:9a:10:b6:76:6f:9b:e9:aa:1d:5b"
"artprointeriors.com"|"DNS:*.artprointeriors.com, DNS:artprointeriors.com"|"04:89:f1:1a:4d:ba:f9:af:0e:ec:24:58:08:e2:66:27:58:3d"
"as-melhores-oferta-de-celular-so-aqui765.xyz"|"DNS:*.as-melhores-oferta-de-celular-so-aqui765.xyz, DNS:as-melhores-oferta-de-celular-so-aqui765.xyz"|"03:2f:3b:e9:73:c0:01:6c:0f:66:59:f2:85:40:0f:e6:35:70"
"asadorasomadilla.oferta.com.asadorasomadilla.com"|"DNS:asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:cpanel.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:webmail.asadorasomadilla.oferta.com.asadorasomadilla.com, DNS:www.asadorasomadilla.oferta.com.asadorasomadilla.com"|"04:f7:f0:9c:79:86:d3:ff:d1:46:6b:e3:ca:41:07:9d:5f:32"
"asamileiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.asamileiloes.com.br, DNS:asamileiloes.com.br"|"06:be:22:3b:7a:65:b3:af:9a:aa:0a:78:84:64:25:04"
"assembleiadefundos-autenticacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-autenticacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-front.prd.sicredi.cloud"|""|""
"assembleiadefundos-login.prd.sicredi.cloud"|""|""
"assembleiadefundos-messenger.stress.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.prd.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.prd.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:alliekrein.design, DNS:amygastelum.com, DNS:anix.code.blog, DNS:assessoriapanrenegocie.com, DNS:beautybellawears.fashion.blog, DNS:boisdarccreek-tx.com, DNS:bottleforest.com, DNS:cattlehausblog.com, DNS:cfovirtuelles.com, DNS:chriswsmith423.blog, DNS:creativend.ca, DNS:daniels-playground.com, DNS:dkt-dw.com, DNS:doodlendan.com, DNS:elanhannah.com, DNS:ellaarsenic.ca, DNS:ericamartinwrites.com, DNS:escosicuro.com, DNS:eticaenelaula.org, DNS:familyhistorytherapy.com, DNS:freeucpubgmobile.code.blog, DNS:laotoyota.car.blog, DNS:minar.family.blog, DNS:poetkids.family.blog, DNS:shsh.car.blog, DNS:tls.automattic.com, DNS:www.alliekrein.design, DNS:www.amygastelum.com, DNS:www.anix.code.blog, DNS:www.aryas.blog, DNS:www.assessoriapanrenegocie.com, DNS:www.beautybellawears.fashion.blog, DNS:www.boisdarccreek-tx.com, DNS:www.caronefubi.car.blog, DNS:www.cattlehausblog.com, DNS:www.cfovirtuelles.com, DNS:www.chriswsmith423.blog, DNS:www.creativend.ca, DNS:www.daniels-playground.com, DNS:www.dkt-dw.com, DNS:www.doodlendan.com, DNS:www.ellaarsenic.ca, DNS:www.ericamartinwrites.com, DNS:www.escosicuro.com, DNS:www.eticaenelaula.org, DNS:www.familyhistorytherapy.com, DNS:www.freeucpubgmobile.code.blog, DNS:www.laotoyota.car.blog, DNS:www.minar.family.blog, DNS:www.shsh.car.blog, DNS:www.watsonoliverzfgs.family.blog"|"04:8b:28:ee:4a:5c:6c:a9:b8:b0:82:6b:49:59:24:ea:be:23"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"03:95:9b:e8:91:3f:f8:7e:41:41:38:35:a1:1e:d7:3b:1c:9c"
"assets.megaleiloes.com.br"|""|""
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"04:9c:0c:6c:9f:0e:4e:da:cb:cc:77:3d:34:a7:eb:bf:0b:ba"
"assuncaoleiloes.com.br"|"DNS:*.assuncaoleiloes.com.br, DNS:assuncaoleiloes.com.br"|"03:87:07:92:42:d9:0a:f8:19:ea:b9:25:07:d3:ac:33:99:95"
"astaleiloes.com.br"|"DNS:*.astaleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:astaleiloes.com.br"|"05:95:24:d8:ac:b8:31:3f:c3:85:8b:96:63:1c:c1:49"
"astrazeneca-pc-back.herokuapp.com"|"DNS:*.herokuapp.com"|"09:b1:12:76:c3:23:77:05:18:f6:1e:f5:b6:30:6a:4a"
"astrazeneca-pc-cust.herokuapp.com"|"DNS:*.herokuapp.com"|"09:11:17:67:1a:bc:07:7c:bc:2e:ac:5e:20:00:7c:6e"
"atalian.pandigital.com.tr"|"DNS:*.atalian.pandigital.com.tr, DNS:atalian.pandigital.com.tr"|"04:95:9c:81:97:7b:84:84:7b:86:33:4a:de:c9:77:75:5f:dd"
"atendimento-assessoria.tk"|"DNS:atendimento-assessoria.tk, DNS:atendimento-assessoriatk.afiliaze.com, DNS:cpanel.atendimento-assessoria.tk, DNS:cpcalendars.atendimento-assessoria.tk, DNS:cpcontacts.atendimento-assessoria.tk, DNS:mail.atendimento-assessoria.tk, DNS:webdisk.atendimento-assessoria.tk, DNS:webmail.atendimento-assessoria.tk, DNS:www.atendimento-assessoria.tk, DNS:www.atendimento-assessoriatk.afiliaze.com"|"e9:f8:a7:9a:f0:8a:44:be:c3:c3:9c:e5:39:c2:06:82"
"atendimento-eletronico.cloud"|"DNS:*.atendimento-eletronico.cloud, DNS:atendimento-eletronico.cloud"|"04:ac:03:93:19:cc:96:ab:55:e0:f7:61:54:63:fb:53:7d:ed"
"atendimento-humanizado.com"|"DNS:atendimento-humanizado.com, DNS:www.atendimento-humanizado.com"|"04:47:5c:8f:dc:a3:ba:1f:65:df:b8:fa:13:f0:4e:d4:c0:b1"
"atendimento-maga.co.za"|"DNS:sni.cloudflaressl.com, DNS:*.atendimento-maga.co.za, DNS:atendimento-maga.co.za"|"0c:d8:a4:05:63:2e:d1:bf:87:72:bb:c9:49:6e:27:d6"
"atendimento-psicologico-online.com"|"DNS:atendimento-psicologico-online.com"|"04:21:38:27:73:96:73:49:11:0c:7c:bc:d3:b2:f7:f3:e1:fd"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"03:37:42:69:94:35:0e:0b:5f:0f:31:dc:0d:2b:47:85:db:9f"
"ativacao-digital.com"|"DNS:*.ativacao-digital.com, DNS:ativacao-digital.com"|"04:dc:04:44:f7:f7:6e:c0:18:35:ec:7b:45:dd:a4:2d:d7:ad"
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"03:01:fd:99:69:29:fa:b3:bc:6d:7e:1e:f9:6e:19:89:4f:7a"
"att-seguros-24horas.com"|""|""
"attendance-whatsapp-notification-k8s-v0.dev.sicredi.cloud"|""|""
"attiva-pagamentos.great.app.br"|"DNS:attiva-pagamentos.great.app.br"|"03:b3:2c:a2:1e:90:8d:4d:86:97:08:3e:6c:f5:2b:82:16:ed"
"atualiza-caixa.club"|""|""
"atualiza-caixa.info"|""|""
"atualiza-dados.com"|"DNS:*.atualiza-dados.com, DNS:atualiza-dados.com"|"04:e2:c3:00:d0:f9:f4:b1:63:14:66:32:eb:6a:b8:52:5b:1d"
"atualiza-itokenltau.com"|""|""
"atualiza-moduloverificao.com"|"DNS:*.atualiza-moduloverificao.com, DNS:sni.cloudflaressl.com, DNS:atualiza-moduloverificao.com"|"0d:d0:1a:d9:8c:b7:95:66:02:61:e3:46:88:38:f9:15"
"atualizacao-cadastrai.co"|"DNS:*.atualizacao-cadastrai.co, DNS:sni.cloudflaressl.com, DNS:atualizacao-cadastrai.co"|"06:5c:05:6f:7d:5e:be:58:d4:44:09:17:f8:16:74:56"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"03:63:fd:d0:43:ac:41:94:61:f6:ea:ec:89:a6:31:73:cd:ad"
"atualizacao-caixa.co"|"DNS:sni.cloudflaressl.com, DNS:*.atualizacao-caixa.co, DNS:atualizacao-caixa.co"|"09:63:3f:a2:46:32:2d:96:75:8d:4c:6e:eb:37:33:03"
"atualizar.itau.com-br.c2151509.ferozo.com"|""|""
"atz-homol.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"04:3b:cd:07:95:8c:54:86:52:9c:80:64:8b:42:08:ac:02:ce"
"atz-prot.unimed-as.com.br"|"DNS:atz-prot.unimed-as.com.br"|"03:45:58:c9:5a:fc:6b:8f:e6:9d:e1:8a:5f:03:50:d7:cf:40"
"audev-virus-operator.dnanudge.io"|""|""
"auditorio.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"04:78:3b:17:ea:9b:ee:b8:48:63:7b:c2:24:95:03:d2:8d:1c"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:0c:85:af:8a:b6:0e:d3:f0:8d:fd:8b:91:dc:b0:66:4e:14"
