domain|Subject Alternative Name|Certificate SerialNumber
"30horas-suporte.cf"|""|""
"30horas-suporte.ga"|""|""
"30horas-suporte.gq"|""|""
"30horas-suporte.ml"|""|""
"30horas-suporte.tk"|""|""
"accounts-santander-pl.fedex.traderonline.com"|"DNS:accounts-santander-pl.fedex.traderonline.com"|"04:d0:18:21:6a:7f:6d:97:10:67:27:c4:de:0a:72:29:81:17"
"adm.leiloes-sc.com.br"|"DNS:adm.leiloes-sc.com.br"|"04:97:0e:d1:a3:c9:44:3c:17:09:7c:1a:0b:7e:20:4a:37:fa"
"adquirencia-cartdb-acesso-api.dev.sicredi.cloud"|""|""
"alava.seguros-generales.es"|"DNS:alava.seguros-generales.es, DNS:www.alava.seguros-generales.es"|"20:cf:23:10:f6:7a:8e:f4:7b:d3:69:47:99:57:2e:29"
"almeria.seguros-generales.es"|"DNS:almeria.seguros-generales.es, DNS:www.almeria.seguros-generales.es"|"f1:16:6f:c1:15:5c:c9:4d:16:c1:7b:77:07:7b:9e:66"
"americanas-sb.com"|""|""
"api-recarga.muebles.uy"|"DNS:api-recarga.muebles.uy, DNS:www.api-recarga.muebles.uy"|"ee:b5:91:1c:88:19:89:a2:43:2b:7b:4d:0f:07:4b:c8"
"api.cadastro-unico-teste.ctmconsultoria.com"|"DNS:api.cadastro-unico-teste.ctmconsultoria.com, DNS:www.api.cadastro-unico-teste.ctmconsultoria.com"|"23:04:0c:e2:f7:6a:44:d9:87:f0:f7:64:0a:8d:0b:16"
"api.coronavirus-staging.data.gov.uk"|"DNS:api.coronavirus-staging.data.gov.uk"|"09:f2:d8:ec:e1:e6:ac:a2:ae:d0:af:31:a6:6c:09:37"
"arremate.acesso-sistema.effecti.com.br"|"DNS:arremate.acesso-sistema.effecti.com.br"|"04:8a:cd:93:fb:1b:5b:4f:f5:db:0b:9d:94:89:48:ca:c4:a4"
"assets.pro.oferta-para-ti.es"|"DNS:assets.pro.oferta-para-ti.es"|"04:c2:a0:70:8d:12:a7:d4:bf:b0:6d:54:99:02:44:bf:6e:1f"
"association-victimes-coronavirus-france.fr"|"DNS:association-victimes-coronavirus-france.fr, DNS:www.association-victimes-coronavirus-france.fr"|"04:8f:a4:39:56:f1:c2:cf:72:5f:c1:15:37:a4:40:7e:89:47"
"atendimento-netflil.com"|""|""
"atendimento-vb.online"|""|""
"atualizacao-dados.com"|""|""
"auto-atendimento.genialtec.com.br"|"DNS:terminais-auto-atendimento.com.br, DNS:auto-atendimento.genialtec.com.br, DNS:cpanel.terminais-auto-atendimento.com.br, DNS:cpcalendars.terminais-auto-atendimento.com.br, DNS:cpcontacts.terminais-auto-atendimento.com.br, DNS:mail.terminais-auto-atendimento.com.br, DNS:webdisk.terminais-auto-atendimento.com.br, DNS:webmail.terminais-auto-atendimento.com.br, DNS:www.auto-atendimento.genialtec.com.br, DNS:www.terminais-auto-atendimento.com.br"|"d0:81:b6:f1:c8:d8:aa:d6:df:01:8d:08:de:4f:45:94"
"autodiscover.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"autodiscover.seguros-sp.com"|""|""
"avila.seguros-generales.es"|"DNS:avila.seguros-generales.es, DNS:www.avila.seguros-generales.es"|"d6:a9:34:f7:61:ac:22:b0:de:9c:7d:3e:65:5b:b0:42"
"badajoz.seguros-generales.es"|"DNS:badajoz.seguros-generales.es, DNS:www.badajoz.seguros-generales.es"|"d6:0d:d0:f0:42:43:ee:59:ce:49:b1:50:a9:67:9b:66"
"baleares.seguros-generales.es"|"DNS:baleares.seguros-generales.es, DNS:www.baleares.seguros-generales.es"|"6a:7b:cc:89:99:00:03:30:7d:a8:08:a2:2d:c0:89:f0"
"bancos-service-santander-particulares.es.congtudanang.com"|"DNS:bancos-service-santander-particulares.es.congtudanang.com, DNS:www.bancos-service-santander-particulares.es.congtudanang.com"|"b3:6a:f5:34:e7:28:00:35:36:5f:a0:c6:73:e2:7d:32"
"barcelona.seguros-generales.es"|"DNS:barcelona.seguros-generales.es, DNS:www.barcelona.seguros-generales.es"|"b4:4e:8b:63:d2:d3:f0:10:53:4c:67:c8:85:f9:2f:54"
"bb.atualizacao-dados.com"|""|""
"bmg-financeira-online.com"|"DNS:bmg-financeira-online.com, DNS:www.bmg-financeira-online.com"|"39:34:05:a5:74:56:19:5c:ce:76:11:0b:16:63:14:85"
"bmg-formation.fr"|"DNS:cluster026.hosting.ovh.net, DNS:www.cluster026.hosting.ovh.net"|"f8:3e:2e:83:f8:12:dd:00:72:1e:68:01:89:fe:8e:64"
"bmg-security.ch"|"DNS:bmg-security.ch"|"03:5d:88:30:b0:2d:45:51:57:e7:2a:d3:08:09:57:c5:a2:4b"
"burgos.seguros-generales.es"|"DNS:burgos.seguros-generales.es, DNS:www.burgos.seguros-generales.es"|"bb:28:e5:a6:c7:c8:57:cb:b4:f4:91:72:51:c4:f8:5b"
"buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"DNS:buro-de-credito-gracias.quieromitarjetadecredito.com.mx"|"03:2b:1d:41:3f:88:5f:e1:50:41:08:0e:c9:27:1d:57:40:3c"
"caceres.seguros-generales.es"|"DNS:caceres.seguros-generales.es, DNS:www.caceres.seguros-generales.es"|"0c:17:06:e4:0a:62:5e:85:19:26:ec:1e:70:dd:0d:d3"
"cadiz.seguros-generales.es"|"DNS:cadiz.seguros-generales.es, DNS:www.cadiz.seguros-generales.es"|"04:27:9f:14:90:5d:71:c2:b3:1d:de:7c:3a:3e:f0:e0"
"cantabria.seguros-generales.es"|"DNS:cantabria.seguros-generales.es, DNS:www.cantabria.seguros-generales.es"|"75:60:d5:82:61:ca:67:26:09:95:e1:37:e6:b7:0a:84"
"cashback-5percent.com"|"DNS:cashback-5percent.com, DNS:www.cashback-5percent.com"|"21:80:e2:00:ec:47:ac:e3:1a:85:31:33:cc:cd:b1:46"
"cashback-katzen.de"|"DNS:www.cashback-katzen.de, DNS:cashback-katzen.de"|"06:a9:6f:17:2b:1d:e2:22:50:56:97:88:68:1a:8c:33"
"ciudad-real.seguros-generales.es"|"DNS:ciudad-real.seguros-generales.es, DNS:www.ciudad-real.seguros-generales.es"|"17:ef:27:f8:da:a8:96:1a:97:d6:89:7d:11:4f:29:c7"
"conexion-segura.landingpage.com.co"|"DNS:conexion-segura.landingpage.com.co, DNS:turismoalvuelo15anos.landingpage.com.co, DNS:www.conexion-segura.landingpage.com.co, DNS:www.turismoalvuelo15anos.landingpage.com.co"|"03:b0:67:a0:b2:70:3f:95:95:bf:6e:92:b1:79:f2:29:2d:bf"
"confirmacion-informe.sdakdwhjkadhas.com"|""|""
"coronavirus-belarus.by"|"DNS:coronavirus-belarus.by, DNS:www.coronavirus-belarus.by"|"0c:19:e3:8b:1b:a9:8f:53:56:d7:89:b5:b2:a3:db:61"
"coronavirus-covid19.com"|"DNS:coronavirus-covid19.com"|"03:fe:29:11:a9:ef:e3:81:ad:17:05:ad:3a:09:fa:11:b3:b4"
"coronavirus-covid19.top"|"DNS:coronavirus-covid19.top, DNS:www.coronavirus-covid19.top"|"03:76:a0:b9:63:ec:ae:e2:27:3c:c0:77:2f:85:65:60:24:51"
"coronavirus-experience.com"|"DNS:*.coronavirus-experience.com, DNS:coronavirus-experience.com, DNS:sni.cloudflaressl.com"|"07:83:79:44:f0:b8:2e:19:fe:53:5b:cd:8c:5d:2a:fe"
"coronavirus-info.online"|"DNS:amtel.su, DNS:www.amtel.su"|"03:81:37:78:76:99:bb:25:6f:b3:cc:7c:70:83:ab:12:5c:03"
"coronavirus-mask.ch"|"DNS:coronavirus-mask.ch, DNS:www.coronavirus-mask.ch"|"4b:32:17:00:06:f3:bb:3d:f7:07:a9:68:c2:b5:57:59"
"coronavirus-pobedim.ru"|"DNS:*.coronavirus-pobedim.ru, DNS:coronavirus-pobedim.ru"|"03:14:63:65:81:50:4d:be:44:82:08:f8:e0:ce:f6:53:3b:f8"
"coronavirus-press.ru"|"DNS:www.coronavirus-press.ru, DNS:coronavirus-press.ru"|"62:36:44:c1:c0:48:ca:48:ee:74:e5:72"
"coronavirus-report.info"|"DNS:coronavirus-report.info, DNS:www.coronavirus-report.info"|"03:b7:1a:ed:ce:e6:53:1f:8b:b6:66:15:de:90:86:33:a7:3f"
"coronavirus-tips.com"|"DNS:*.coronavirus-tips.com, DNS:coronavirus-tips.com"|"04:64:8b:5e:2c:a5:fb:d0:f4:3c:bd:b4:8f:ff:c1:25:48:31"
"cpanel.atendimento.cphost0018.servidorwebfacil.com"|"DNS:*.servidorwebfacil.com, DNS:servidorwebfacil.com"|"0b:fc:65:b8:b9:f8:36:02:b4:d4:4f:a7:94:08:13:5c"
"cpanel.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"20:07:8d:e5:72:b4:7d:3f:2d:91:16:be:b1:74:6c:a5"
"cpanel.cadastro.grupomca.com.br"|""|""
"cpanel.credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"cpanel.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"cpanel.seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
"cpanel.seguros-sp.com"|""|""
"cpanel.virus-cleaning-advice.com"|"DNS:cpanel.nicpo.at, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.nicpo.at, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.nicpo.at, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.nicpo.at, DNS:mail.virus-cleaning-advice.com, DNS:n0001.xetar.de, DNS:nicpo.at, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.nicpo.at, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.nicpo.at, DNS:webmail.virus-cleaning-advice.com, DNS:www.n0001.xetar.de, DNS:www.nicpo.at, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:b4:77:42:72:2a:df:4a:06:2a:63:7b:4f:37:66:6b:13:12"
"cpanel.vivo-diagnostics.com"|""|""
"cpanel.vivo.samehadaku.co.id"|""|""
"cpcalendars.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"20:07:8d:e5:72:b4:7d:3f:2d:91:16:be:b1:74:6c:a5"
"cpcalendars.cadastro.grupomca.com.br"|""|""
"cpcalendars.credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"cpcalendars.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"cpcalendars.seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
"cpcalendars.seguros-sp.com"|""|""
"cpcalendars.virus-cleaning-advice.com"|"DNS:cpanel.nicpo.at, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.nicpo.at, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.nicpo.at, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.nicpo.at, DNS:mail.virus-cleaning-advice.com, DNS:n0001.xetar.de, DNS:nicpo.at, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.nicpo.at, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.nicpo.at, DNS:webmail.virus-cleaning-advice.com, DNS:www.n0001.xetar.de, DNS:www.nicpo.at, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:b4:77:42:72:2a:df:4a:06:2a:63:7b:4f:37:66:6b:13:12"
"cpcalendars.vivo-diagnostics.com"|""|""
"cpcalendars.vivo.samehadaku.co.id"|""|""
"cpcontacts.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"20:07:8d:e5:72:b4:7d:3f:2d:91:16:be:b1:74:6c:a5"
"cpcontacts.cadastro.grupomca.com.br"|""|""
"cpcontacts.credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"cpcontacts.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"cpcontacts.seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
"cpcontacts.seguros-sp.com"|""|""
"cpcontacts.virus-cleaning-advice.com"|"DNS:cpanel.nicpo.at, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.nicpo.at, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.nicpo.at, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.nicpo.at, DNS:mail.virus-cleaning-advice.com, DNS:n0001.xetar.de, DNS:nicpo.at, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.nicpo.at, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.nicpo.at, DNS:webmail.virus-cleaning-advice.com, DNS:www.n0001.xetar.de, DNS:www.nicpo.at, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:b4:77:42:72:2a:df:4a:06:2a:63:7b:4f:37:66:6b:13:12"
"cpcontacts.vivo-diagnostics.com"|""|""
"cpcontacts.vivo.samehadaku.co.id"|""|""
"credito-garantizado.es"|"DNS:*.credito-garantizado.es, DNS:credito-garantizado.es"|"02:9b:fd:70:b6:4b:3e:64:22:7d:55:bd:1b:fa:c8:69"
"credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"credito-nissan.com"|"DNS:credito-nissan.com"|"03:5a:26:39:0a:16:12:fc:b1:d3:42:14:45:ba:21:04:44:c2"
"credito-renault.com"|"DNS:credito-renault.com"|"03:06:4d:b8:44:df:97:a5:8b:fb:2d:cf:ad:29:5f:b2:91:2c"
"credito-toyota.com"|"DNS:credito-toyota.com"|"04:d2:6c:9a:4b:66:6b:80:c9:9a:52:04:d5:5d:40:46:6b:13"
"cs.coronavirus-testing.com"|"DNS:cs.coronavirus-testing.com"|"88:cf:56:44:02:9b:7a:f8:d8:03:a5:24:17:43:e0:e2"
"django.vivo-one.net"|"DNS:*.xrea.com, DNS:xrea.com"|"22:94:37:d5:ac:11:56:0f:06:61:0f:18"
"ema.pro.oferta-para-ti.es"|"DNS:ema.pro.oferta-para-ti.es"|"04:51:20:ad:a6:e8:e0:37:4f:48:e5:3b:13:cb:cf:50:a6:e6"
"eventanyusa.creditos-colombia.com"|"DNS:eventanyusa.com, DNS:cpanel.eventanyusa.com, DNS:cpcalendars.eventanyusa.com, DNS:cpcontacts.eventanyusa.com, DNS:eventanyusa.creditos-colombia.com, DNS:mail.eventanyusa.com, DNS:webdisk.eventanyusa.com, DNS:webmail.eventanyusa.com, DNS:www.eventanyusa.com, DNS:www.eventanyusa.creditos-colombia.com"|"bb:92:2c:ce:67:63:5d:83:3a:1c:f8:38:b1:87:3d:c3"
"gamelounge.cashback.corporatevip.com.mt"|""|""
"gerona.seguros-generales.es"|"DNS:gerona.seguros-generales.es, DNS:www.gerona.seguros-generales.es"|"f4:73:e9:87:7b:ee:54:43:16:e8:c6:73:41:86:73:80"
"gw-caixa-dev-cluster-ddd93d3a0fef01f6b396b69d343df410-0000.eu-de.containers.appdomain.cloud"|""|""
"gw-caixa-dev-cluster.eu-de.containers.appdomain.cloud"|""|""
"gw-caixa-pre-cluster-ddd93d3a0fef01f6b396b69d343df410-0000.eu-de.containers.appdomain.cloud"|""|""
"gw-caixa-pre-cluster.eu-de.containers.appdomain.cloud"|""|""
"hitalk.atendimento.dav.med.br"|"DNS:atendimento.prd.dav.med.br, DNS:*.atendimento.dav.med.br"|"0c:a2:16:f0:23:88:3a:1b:49:e3:7a:a6:b2:9f:fe:05"
"hom-contadigital-api.vivotools.com.br"|""|""
"hom-contadigital-web.vivotools.com.br"|""|""
"huelva.seguros-generales.es"|"DNS:huelva.seguros-generales.es, DNS:www.huelva.seguros-generales.es"|"7e:44:21:57:70:34:0f:81:14:ef:76:bf:b5:a9:e8:14"
"informe-se.net"|"DNS:sni.cloudflaressl.com, DNS:*.informe-se.net, DNS:informe-se.net"|"0c:28:74:5a:9b:25:b5:23:3b:8a:f1:2c:be:48:dc:90"
"inss-desbloqueio-credito-api.prd.sicredi.cloud"|""|""
"ipv6.seguros-generales.eu"|""|""
"itau-e-bmg.centraldevendasdigital.com.br"|"DNS:itau-e-bmg.centraldevendasdigital.com.br, DNS:www.itau-e-bmg.centraldevendasdigital.com.br"|"c1:d9:4b:e0:37:69:d1:27:d9:e2:2d:49:f4:30:4d:22"
"jaen.seguros-generales.es"|"DNS:jaen.seguros-generales.es, DNS:www.jaen.seguros-generales.es"|"29:93:15:c7:fa:a1:83:b4:ca:d8:71:e6:60:f3:e5:83"
"la-coruna.seguros-generales.es"|"DNS:la-coruna.seguros-generales.es, DNS:www.la-coruna.seguros-generales.es"|"04:ae:3b:5c:b9:b8:60:f5:72:53:2d:2d:5f:8a:20:3c"
"leiloes-sc.com.br"|"DNS:leiloes-sc.com.br, DNS:leiloessc.com.br, DNS:www.leiloes-sc.com.br, DNS:www.leiloessc.com.br"|"04:7b:4e:43:e0:97:f5:87:4a:06:95:ec:88:22:55:ac:06:d1"
"lerida.seguros-generales.es"|"DNS:lerida.seguros-generales.es, DNS:www.lerida.seguros-generales.es"|"bc:15:e5:c5:58:c1:15:fe:54:43:0c:03:f2:c7:c3:46"
"lms.coronavirus.lexipol.com"|"DNS:*.policeoneacademy.com, DNS:www.corsa.localgovu.com, DNS:olt.praetoriandigital.com, DNS:*.ems1academy.com, DNS:corsa.localgovu.com, DNS:www.virtraacademy.com, DNS:olt.localgovacademy.com, DNS:academy.lexipol.com, DNS:olt.agrip.localgovu.com, DNS:www.flc.localgovu.com, DNS:firstfire.firerescue1academy.com, DNS:training.cryptoinvestigatortraining.com, DNS:*.firerescue1academy.com, DNS:ohs.mocto.policeoneacademy.com, DNS:www.poolingacademy.com, DNS:virtraacademy.com, DNS:www.avon-protectionuniversity.com, DNS:olt.ppe101.com, DNS:olt.safariland.policeoneacademy.com, DNS:olt.defense-technology.policeoneacademy.com, DNS:www.poolingacademy.net, DNS:www.firstfire.firerescue1academy.com, DNS:olt.poolingacademy.org, DNS:lms.responderxlabs.com, DNS:www.poolingacademy.org, DNS:flc.localgovu.com, DNS:avon-protectionuniversity.com, DNS:*.localgovu.com, DNS:olt.correctionsoneacademy.com, DNS:lms.coronavirus.lexipol.com, DNS:olt.sirchie.policeoneacademy.com"|"01:8a:aa:7b:fc:ae:7e:f3:a6:e9:37:9d:b3:3d:a3:6c"
"magalu-outubro-ofertas.com"|""|""
"mail.acesso.itepcursos.com.br"|""|""
"mail.atendimento.cphost0018.servidorwebfacil.com"|"DNS:*.servidorwebfacil.com, DNS:servidorwebfacil.com"|"0b:fc:65:b8:b9:f8:36:02:b4:d4:4f:a7:94:08:13:5c"
"mail.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"20:07:8d:e5:72:b4:7d:3f:2d:91:16:be:b1:74:6c:a5"
"mail.cadastro.grupomca.com.br"|""|""
"mail.credito-inmobiliario.com.mx"|"DNS:credito-inmobiliario.com.mx, DNS:cpanel.credito-inmobiliario.com.mx, DNS:cpcalendars.credito-inmobiliario.com.mx, DNS:cpcontacts.credito-inmobiliario.com.mx, DNS:credito-inmobiliario.i3g.mx, DNS:mail.credito-inmobiliario.com.mx, DNS:webdisk.credito-inmobiliario.com.mx, DNS:webmail.credito-inmobiliario.com.mx, DNS:whm.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.com.mx, DNS:www.credito-inmobiliario.i3g.mx"|"b0:bb:cc:4d:5f:41:b5:44:7d:dd:20:b6:01:a2:56:00"
"mail.notafiscal.ccbgestao.com.br"|"DNS:d2dtecnologia.com.br, DNS:autodiscover.d2dtecnologia.com.br, DNS:cpanel.d2dtecnologia.com.br, DNS:cpcalendars.d2dtecnologia.com.br, DNS:cpcontacts.d2dtecnologia.com.br, DNS:mail.d2dtecnologia.com.br, DNS:mail.notafiscal.ccbgestao.com.br, DNS:notafiscal.ccbgestao.com.br, DNS:webdisk.d2dtecnologia.com.br, DNS:webmail.d2dtecnologia.com.br, DNS:www.d2dtecnologia.com.br, DNS:www.notafiscal.ccbgestao.com.br"|"df:3b:83:49:48:30:20:87:3a:58:b5:21:26:00:fc:ca"
"mail.oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"mail.oferta.todachique.com.br"|""|""
"mail.promocao.simplegrill.com.br"|""|""
"mail.seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
"mail.seguros-sp.com"|""|""
"mail.virus-cleaning-advice.com"|"DNS:cpanel.nicpo.at, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.nicpo.at, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.nicpo.at, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.nicpo.at, DNS:mail.virus-cleaning-advice.com, DNS:n0001.xetar.de, DNS:nicpo.at, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.nicpo.at, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.nicpo.at, DNS:webmail.virus-cleaning-advice.com, DNS:www.n0001.xetar.de, DNS:www.nicpo.at, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:b4:77:42:72:2a:df:4a:06:2a:63:7b:4f:37:66:6b:13:12"
"mail.vivo-diagnostics.com"|""|""
"mail.vivo.samehadaku.co.id"|""|""
"mercado-medic-ne.co.uk"|"DNS:*.mercado-medic-ne.co.uk, DNS:mercado-medic-ne.co.uk"|"04:ba:bb:45:fb:0f:58:45:62:c5:24:15:88:f9:85:43:54:39"
"mercado-trendy.com"|"DNS:mercado-trendy.com, DNS:www.mercado-trendy.com"|"8b:56:9d:c9:bb:cc:61:a0:15:80:47:d4:17:cf:de:49"
"mmp-santander.intelligenti.com.br"|"DNS:mmp-santander.intelligenti.com.br"|"04:f3:69:bb:13:22:74:09:c1:82:fb:50:9a:18:c1:20:49:fb"
"murcia.seguros-generales.es"|"DNS:murcia.seguros-generales.es, DNS:www.murcia.seguros-generales.es"|"23:d9:84:50:8e:e9:2a:5d:b7:5b:1f:52:57:75:c6:ad"
"navarra.seguros-generales.es"|"DNS:navarra.seguros-generales.es, DNS:www.navarra.seguros-generales.es"|"65:07:a2:1c:cc:47:4a:a3:c2:0c:a8:57:04:62:55:9b"
"nepro.virus.ezelab.com"|"DNS:nepro.virus.ezelab.com, DNS:www.nepro.virus.ezelab.com"|"dd:28:15:ef:69:b2:ac:44:40:bd:cf:89:59:c4:1a:f3"
"ng-empresarial.com.hakastudio.com"|"DNS:ng-empresarial.com, DNS:cpanel.ng-empresarial.com, DNS:cpcalendars.ng-empresarial.com, DNS:cpcontacts.ng-empresarial.com, DNS:mail.ng-empresarial.com, DNS:ng-empresarial.com.hakastudio.com, DNS:webdisk.ng-empresarial.com, DNS:webmail.ng-empresarial.com, DNS:www.ng-empresarial.com, DNS:www.ng-empresarial.com.hakastudio.com"|"f3:bf:09:b1:3c:9f:18:ff:9c:3b:2c:9d:bd:1c:a5:dc"
"oferta-praca-niemcy.pl"|"DNS:*.oferta-praca-niemcy.pl, DNS:oferta-praca-niemcy.pl"|"03:de:e4:69:c6:f6:5c:1d:0f:f4:8f:3b:34:4d:2d:f9:5b:cf"
"oferta-siteoficial.com"|"DNS:autodiscover.oferta-siteoficial.com, DNS:cpanel.oferta-siteoficial.com, DNS:cpcalendars.oferta-siteoficial.com, DNS:cpcontacts.oferta-siteoficial.com, DNS:mail.oferta-siteoficial.com, DNS:oferta-siteoficial.com, DNS:oferta-siteoficial.com.conquistarumhomemfacilmente.com, DNS:webdisk.oferta-siteoficial.com, DNS:webmail.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com, DNS:www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|"04:0b:11:8d:48:19:9d:37:1e:7b:69:5e:e2:e2:0a:fd:7e:4b"
"online.credito.eurointe.com"|"DNS:online.credito.eurointe.com, DNS:www.online.credito.eurointe.com"|"04:d2:11:82:eb:0c:4a:1a:d7:fc:cc:c8:bd:69:0b:2f:e6:4a"
"onsaude.atendimento.dav.med.br"|""|""
"orense.seguros-generales.es"|"DNS:orense.seguros-generales.es, DNS:www.orense.seguros-generales.es"|"aa:fc:cc:f6:52:98:f8:67:85:3a:33:b9:c6:a7:0e:5f"
"ouro.api.caixa.leosoft.com.br"|"DNS:ouro.api.cashway.io"|"04:a3:24:96:bb:d2:bf:da:96:90:29:45:30:ac:8b:75:d5:d6"
"pagarei.pagamentos.eloideias.com.br"|"DNS:pagarei.online, DNS:mail.pagarei.online, DNS:pagarei.pagamentos.eloideias.com.br, DNS:www.pagarei.online, DNS:www.pagarei.pagamentos.eloideias.com.br"|"b6:df:c9:0d:b4:5e:ad:23:36:fd:67:63:59:1b:d6:5e"
"palencia.seguros-generales.es"|"DNS:palencia.seguros-generales.es, DNS:www.palencia.seguros-generales.es"|"d1:ae:21:87:f3:a1:d3:75:ad:f1:d0:17:3b:38:72:a4"
"pandemia-coronavirus-convid19.com"|""|""
"pandemia-coronavirus-covid19.com"|""|""
"portal.magalu.intelipost.com.br"|""|""
"portal.seguros.vivo-homol.whitelabel.com.br"|"DNS:admin.yovintech.com, DNS:zucchini.hotrecipes.info, DNS:bertsokatea.eus, DNS:storybook.jicloud.org, DNS:addis-deals.com, DNS:horizont.welovetech.at, DNS:blasfemustx.com, DNS:progression.sthorm.io, DNS:zeep.app, DNS:graffiti-llc.jp, DNS:assets.ooca.dev, DNS:www.thaco.tech, DNS:www.entornovial.cl, DNS:link.bluebolt.app, DNS:www.finlup.id, DNS:www.clinicmatch.cl, DNS:www.takenoko.ga, DNS:kennelnow.club, DNS:www.samehq.com, DNS:crosstalk.fun, DNS:crm.chiedimi.it, DNS:www.theships.art, DNS:minyoungfoodlab.com, DNS:www.driveinsanta.ie, DNS:www.mydirecto.com, DNS:www.iesam360.com, DNS:www.linkila.com, DNS:noandnever.com, DNS:bluecollarcoding.com, DNS:aclengenhariacivil.com.br, DNS:report.getspydro.bycopilot.com, DNS:iamsergiomanrique.com, DNS:reminderz.co, DNS:www.adminadmin.si, DNS:www.cuisines.world, DNS:openlibrary.tech, DNS:app.stage.shopcall.io, DNS:app.omyshaindia.com, DNS:orderonline.rochypizza.com.au, DNS:www.iamsergiomanrique.com, DNS:links.classplanner.app, DNS:ryan-erb.com, DNS:www.botmddemo.com, DNS:bez-armii.net, DNS:bjoern-kneisel.de, DNS:hpa-demo.amey-ip.co.uk, DNS:skirnir.westling.io, DNS:www.mjehan.fun, DNS:storybook.sandbox.jicloud.org, DNS:spoders.com, DNS:plmserve.com, DNS:hagen.chgrs.link, DNS:admin.fixitnow.in, DNS:administracion.tiamiqui.com, DNS:tele2-safe.ru, DNS:owl.virtualseat.live, DNS:www.brand.givegooddeeds.com, DNS:mauvaiseaffaire.com, DNS:iwd-sa.site, DNS:www.dastakwelfarefoundation.org, DNS:www.huzefasaifee.me, DNS:mobile-learning.cf, DNS:portal.seguros.vivo-homol.whitelabel.com.br, DNS:noodles.hotrecipes.info, DNS:core.opameapp.com, DNS:freedlife.store, DNS:cupmethod.com, DNS:odeyshop.com, DNS:www.misojoke.tk, DNS:postbox.today, DNS:petdiary.app, DNS:api.joybit.org, DNS:bread.hotrecipes.info, DNS:h.dheshal.com, DNS:metagenomics.omicslogic.com, DNS:staging.journal-neu.additive-apps.eu, DNS:www.dafnexv.com, DNS:companion.yuno-app.net, DNS:gisua.com, DNS:habitle.com, DNS:sandboxacademy.hosting.moocpedia.com, DNS:adamfoot.dev, DNS:baoveantoan.vn, DNS:www.treeremovalservicect.com, DNS:friendstransport.ca, DNS:rikka.moe, DNS:www.chartima.com, DNS:recyclingstarter.ru, DNS:savings.draper.net.za, DNS:sanchi.dev, DNS:www.developerfullstack.com, DNS:www.freedlife.store, DNS:www.jyotiplaban.com, DNS:mahafresh.store, DNS:jikken-shiko.com, DNS:www.villakarmita.com, DNS:www.isma-ucsc.com, DNS:test.petrobutler.beebit.es, DNS:webview.carlinehound.com, DNS:pakonlinestore.com"|"eb:88:bd:7a:59:75:3e:99:0a:00:00:00:00:6b:1b:8d"
"portal.seguros.vivo.whitelabel.com.br"|"DNS:block-codes.com, DNS:pixeltips.xyz, DNS:portal.seguros.vivo.whitelabel.com.br, DNS:develop.menyja.co, DNS:developerfullstack.com, DNS:vhack2020.liveevent.co.za, DNS:golf-pleasure.com, DNS:www.farmrun.io, DNS:lumiereshorts.com, DNS:bikinweb.app, DNS:www.lastmile.lt, DNS:dumbplingsfactory.com, DNS:www.autour.guide, DNS:www.mincons.com, DNS:bestydestinations.com, DNS:www.lumiereshorts.com, DNS:hri.visitingmedia.com, DNS:camsodahack.xyz, DNS:smartrealestate.tk, DNS:samson-security.com.ua, DNS:www.golf-pleasure.com, DNS:strong-network.com, DNS:link.sportler.com, DNS:idn.edu.eu.org, DNS:www.boomsearch.co, DNS:downloader.spacetalk.co.kr, DNS:live.gastromice.com, DNS:realizaimoveis.imb.br, DNS:c.stage.shopcall.io, DNS:healthfixings.com, DNS:hangout.dibarto.nl, DNS:famousvideo.xyz, DNS:www.pickyourmap.com, DNS:cclink.biz, DNS:docier.com, DNS:portal.generalsupply.co.nz, DNS:chanakya.live, DNS:decidedly.online, DNS:breaklounge.happybyte.app, DNS:niorscloud.com, DNS:hihihaha.codes, DNS:www.thirty-day-challenge.com, DNS:www.adikr.tk, DNS:www.reidobrasileirao.com.br, DNS:api.orbital.chat, DNS:samehq.com, DNS:cantutar.com, DNS:www.sarlemile.fr, DNS:www.blog.bared.com.au, DNS:techvalley.xyz, DNS:ixda.org.tw, DNS:silic.tbn.org.tw, DNS:guiderm2020-glenmarklive.framez.sg, DNS:viefacile.info, DNS:fellowship.omicslogic.com, DNS:barterit.app, DNS:lalpilamasala.com, DNS:preview.widgets.noticeable.io, DNS:whiteant.in, DNS:v2.algosup.com, DNS:yellowcart.knownuggets.com, DNS:content.wavemakerfutureproof.co.uk, DNS:realityinspires.xyz, DNS:free-flix.gq, DNS:kens.app, DNS:www.wantamedal.com, DNS:tictapp.pl, DNS:floresdebachliberia.com, DNS:pastoresramirez.com, DNS:mazapp-admin.mazumamoney.co.uk, DNS:www.kristofermar.dk, DNS:www.brockwellunitedfc.co.uk, DNS:www.app.stiga.com, DNS:skybeat.fr, DNS:pos.qashier.com, DNS:www.sustainabilitycheck.at, DNS:willowlabs.ai, DNS:www.liveshopper.com, DNS:tamimabbasaljuratli.com, DNS:mycosme.co.jp, DNS:admin.hipai.in, DNS:dherald-docs.dogonews.com, DNS:old.customer.thirumalaienterprises.com, DNS:fanbea.com, DNS:fnup.ru, DNS:autour.guide, DNS:dherald-docs-staging.dogonews.com, DNS:switch-case.devsrv.xyz, DNS:accounting-seed.parlor.io, DNS:buscadorempleo.org, DNS:share-staging.maharlikart.ph, DNS:emertic.org, DNS:www.mercadolibros.uy, DNS:www.fxtradingrevolution.com, DNS:www.chikkuchikki.tk, DNS:www.kens.app, DNS:salesping.com, DNS:sinciencianohayfuturo.com, DNS:talks.expoantad.com.mx, DNS:suchus.xyz"|"4f:0a:9b:75:6c:be:f5:41:09:00:00:00:00:33:6a:33"
"pp-cashback.macifavantages.fr"|"DNS:pp-cashback.macifavantages.fr"|"03:3f:bb:89:c1:43:87:99:db:71:f7:c4:fb:a1:8e:48:1a:e3"
"recarga-telcel.com"|"DNS:*.anavazphoto.com, DNS:*.bet88go.com, DNS:*.blockanics.com, DNS:*.bordercollieitalia.com, DNS:*.bvtamthanbacgiang.com, DNS:*.cachorrofofinho.com, DNS:*.cubexistechnologies.com, DNS:*.dateyourwifeshow.com, DNS:*.daxiangdongwuyuan.com, DNS:*.dreamonvn.com, DNS:*.ekstepza.com, DNS:*.eternalnt.com, DNS:*.expertscoaches.com, DNS:*.getsykd.com, DNS:*.hotgirlsdoingit.com, DNS:*.inuyacha.com, DNS:*.javkn.com, DNS:*.javqx.com, DNS:*.jewelryshop2019.com, DNS:*.kavishdahekar.com, DNS:*.kunaalb.com, DNS:*.lakenandbrian.com, DNS:*.madjaraweb.com, DNS:*.mesinkasirkumesinkasirku.com, DNS:*.mp4adult.com, DNS:*.myfitget.com, DNS:*.napx2k.com, DNS:*.noviestars.com, DNS:*.onlinejobvacancy.com, DNS:*.qingzhouxinyuan.com, DNS:*.r7assessoria.com, DNS:*.radyokent16.com, DNS:*.rbcdm.com, DNS:*.recarga-telcel.com, DNS:*.rendezvousgreen.com, DNS:*.rsquaredco.com, DNS:*.sashakeable.com, DNS:*.sbinewifsc.com, DNS:*.sexygirlforyou.com, DNS:*.starlogltd.com, DNS:*.steveconwayphotography.com, DNS:*.tasgov.com, DNS:*.tedsabanwianglow.com, DNS:*.tm-up.com, DNS:*.trendy4man.com, DNS:*.tsangna.com, DNS:*.vendecambia.com, DNS:*.vergelmailing3.com, DNS:*.viralucts.com, DNS:*.zahrakhoshooei.com, DNS:anavazphoto.com, DNS:bet88go.com, DNS:blockanics.com, DNS:bordercollieitalia.com, DNS:bvtamthanbacgiang.com, DNS:cachorrofofinho.com, DNS:cubexistechnologies.com, DNS:dateyourwifeshow.com, DNS:daxiangdongwuyuan.com, DNS:dreamonvn.com, DNS:ekstepza.com, DNS:eternalnt.com, DNS:expertscoaches.com, DNS:getsykd.com, DNS:hotgirlsdoingit.com, DNS:inuyacha.com, DNS:javkn.com, DNS:javqx.com, DNS:jewelryshop2019.com, DNS:kavishdahekar.com, DNS:kunaalb.com, DNS:lakenandbrian.com, DNS:madjaraweb.com, DNS:mesinkasirkumesinkasirku.com, DNS:mp4adult.com, DNS:myfitget.com, DNS:napx2k.com, DNS:noviestars.com, DNS:onlinejobvacancy.com, DNS:qingzhouxinyuan.com, DNS:r7assessoria.com, DNS:radyokent16.com, DNS:rbcdm.com, DNS:recarga-telcel.com, DNS:rendezvousgreen.com, DNS:rsquaredco.com, DNS:sashakeable.com, DNS:sbinewifsc.com, DNS:sexygirlforyou.com, DNS:starlogltd.com, DNS:steveconwayphotography.com, DNS:tasgov.com, DNS:tedsabanwianglow.com, DNS:tm-up.com, DNS:trendy4man.com, DNS:tsangna.com, DNS:vendecambia.com, DNS:vergelmailing3.com, DNS:viralucts.com, DNS:zahrakhoshooei.com"|"04:81:fe:d0:74:62:06:fc:e5:35:c5:31:44:6f:fd:e6:e2:79"
"recuperacao-credito-divida-cartao.prd.sicredi.cloud"|""|""
"resgate-total-smiles.now-dns.top"|""|""
"salamanca.seguros-generales.es"|"DNS:salamanca.seguros-generales.es, DNS:www.salamanca.seguros-generales.es"|"31:0e:a3:50:f1:f9:bc:f1:d1:67:23:17:9c:14:1a:56"
"santa-cruz-tenerife.seguros-generales.es"|"DNS:santa-cruz-tenerife.seguros-generales.es, DNS:www.santa-cruz-tenerife.seguros-generales.es"|"15:12:08:e4:33:7f:f2:46:ab:27:40:4d:0d:05:6c:fc"
"santander-homo.cl"|""|""
"santander-pago-area1.net"|""|""
"scm.hsbc-multi-cme-01-euw-ase-prod-01.p.azure-mobile.net"|""|""
"scm.hsbc-multi-cme-01-euw-ase-prod-01.p.azurewebsites.net"|""|""
"segura-fabrice.freeboxos.fr"|""|""
"seguros-ert.mx"|"DNS:www.seguros-ert.mx, DNS:seguros-ert.mx"|"9e:3b:21:f7:04:bb:38:17"
"seguros-generales.eu"|"DNS:seguros-generales.eu, DNS:cpanel.seguros-generales.eu, DNS:cpcalendars.seguros-generales.eu, DNS:cpcontacts.seguros-generales.eu, DNS:ipv6.seguros-generales.eu, DNS:mail.seguros-generales.eu, DNS:webdisk.seguros-generales.eu, DNS:webmail.seguros-generales.eu, DNS:www.seguros-generales.eu"|"57:1e:0c:de:7a:71:29:ff:49:a6:72:2e:2a:4d:c0:0d"
"seguros-sp.com"|""|""
"seguros-sura-cafewell.com"|""|""
"seguros-unimed.multiedro.com.br"|""|""
"sevilla.seguros-generales.es"|""|""
"sicredi-consignado-averbacao-api.dev.sicredi.cloud"|""|""
"sicredi-consignado-convenio-topaz-consumer.dev.sicredi.cloud"|""|""
"tarificador-seguros-coche.genesis.es"|""|""
"telefono-erotico-carta-di-credito.adoos-italia.com"|""|""
"teruel.seguros-generales.es"|""|""
"testing.unimed-consulting.ddme.design"|""|""
"titulo-credito-api.dev.sicredi.cloud"|""|""
"titulo-credito-api.prd.sicredi.cloud"|""|""
"to.vivo-themes.com"|""|""
"toledo.seguros-generales.es"|""|""
"tricae-roupas-infantis-site-tricae-promocao-loja-roupas-bebe.com"|""|""
"unimed-nne.com.br"|""|""
"valencia.seguros-generales.es"|""|""
"view.vivo-themes.com"|""|""
"virus-cleaning-advice.com"|""|""
"virus-control.co.uk"|""|""
"virus-doctor.com"|""|""
"virus-host-interactions.org"|""|""
"virus-info.org"|""|""
"virus-japan.com"|""|""
"virus-jokin.net"|""|""
"virus-ncov2019.online"|""|""
"virus-ncov2019.ru"|""|""
"virus-protection.info"|""|""
"virus-tv.fr"|""|""
"vivo-dance.ru"|""|""
"vivo-diagnostics.com"|""|""
"vivo-narrando.es"|""|""
"vizcaya.seguros-generales.es"|""|""
"webdisk.atendimento.cphost0018.servidorwebfacil.com"|""|""
"webdisk.boleto.sincopar.org.br"|""|""
"webdisk.cadastro.grupomca.com.br"|""|""
"webdisk.credito-inmobiliario.com.mx"|""|""
"webdisk.oferta-siteoficial.com"|""|""
"webdisk.seguros-generales.eu"|""|""
"webdisk.seguros-sp.com"|""|""
"webdisk.virus-cleaning-advice.com"|""|""
"webdisk.vivo-diagnostics.com"|""|""
"webdisk.vivo.samehadaku.co.id"|""|""
"webmail.atendimento.cphost0018.servidorwebfacil.com"|""|""
"webmail.boleto.sincopar.org.br"|""|""
"webmail.cadastro.grupomca.com.br"|""|""
"webmail.credito-inmobiliario.com.mx"|""|""
"webmail.oferta-siteoficial.com"|""|""
"webmail.seguros-generales.eu"|""|""
"webmail.seguros-sp.com"|""|""
"webmail.virus-cleaning-advice.com"|""|""
"webmail.vivo-diagnostics.com"|""|""
"webmail.vivo.samehadaku.co.id"|""|""
"whm.credito-inmobiliario.com.mx"|""|""
"ww1.virus.upgrade-7.com"|""|""
"ww41.caixa.aplicativo.ltd"|""|""
"www.acesso.itepcursos.com.br"|""|""
"www.acesso.jsfsolucoes.info"|""|""
"www.acesso.solracsatrastreamento.com.br"|""|""
"www.aguarde.organizanegocios.com.br"|""|""
"www.alava.seguros-generales.es"|""|""
"www.almeria.seguros-generales.es"|""|""
"www.aluno-ve209-acesso-cepedcursos.com"|""|""
"www.api-recarga.muebles.uy"|""|""
"www.api.cadastro-unico-teste.ctmconsultoria.com"|""|""
"www.association-victimes-coronavirus-france.fr"|""|""
"www.atendimento-vb.online"|""|""
"www.atendimento-yes2english.yes2hosting.com"|""|""
"www.atendimento.cphost0018.servidorwebfacil.com"|""|""
"www.atendimento.estanciaparaisoplay.com.br"|""|""
"www.atendimento.fibrainternet.com.br"|""|""
"www.atendimento.helpti.com"|""|""
"www.atendimento.indexint.com.br"|""|""
"www.atendimento.innovatecnologia.com.br"|""|""
"www.atendimento.salgadomartinsadvogados.com"|""|""
"www.atendimento.trilambda.com.br"|""|""
"www.ativacao.360erp.com.br"|""|""
"www.atualiza.acerancharia.com.br"|""|""
"www.atualiza.acerb.com.br"|""|""
"www.atualiza.aciac.org.br"|""|""
"www.atualiza.aciaec.com.br"|""|""
"www.atualiza.acij-jau.com.br"|""|""
"www.atualiza.acimn.com.br"|""|""
"www.atualiza.acinonovaodessa.com.br"|""|""
"www.atualiza.acivgsul.com.br"|""|""
"www.atualiza.aeaitanhaem.com.br"|""|""
"www.atualizacao.sga.mcr.pr.gov.br"|""|""
"www.auto-atendimento.genialtec.com.br"|""|""
"www.avila.seguros-generales.es"|""|""
"www.badajoz.seguros-generales.es"|""|""
"www.baleares.seguros-generales.es"|""|""
"www.bancos-service-santander-particulares.es.congtudanang.com"|""|""
"www.barcelona.seguros-generales.es"|""|""
"www.barsrestaurants.blog.acesso.vnpa.site"|""|""
"www.bb.atualizacao-dados.com"|""|""
"www.bmg-financeira-online.com"|""|""
"www.bmg-formation.fr"|""|""
"www.bmg.centraldevendasdigital.com.br"|""|""
"www.bmg.evostudio.pl"|""|""
"www.boleto.aap.com.br"|""|""
"www.boleto.sincopar.org.br"|""|""
"www.burgos.seguros-generales.es"|""|""
"www.caceres.seguros-generales.es"|""|""
"www.cadastro-unico-teste.ctmconsultoria.com"|""|""
"www.cadastro.aiofotoevideo.com"|""|""
"www.cadastro.automacaodigital.com"|""|""
"www.cadastro.creditocertoonline.com"|""|""
"www.cadastro.dnnarq.com.br"|""|""
"www.cadastro.grupomca.com.br"|""|""
"www.cadastro.laislemes.com"|""|""
"www.cadastro.melev.com.br"|""|""
"www.cadastro.mybuilderall.com"|""|""
"www.cadastro.parseint.com.br"|""|""
"www.cadastro.promocaoconcorde.com.br"|""|""
"www.cadastro.seasub.com.br"|""|""
"www.cadastro.zapveiculosmultimarcas.com.br"|""|""
"www.cadiz.seguros-generales.es"|""|""
"www.caixa.aplicativoseguros.com"|""|""
"www.caixa.embrasti.com"|""|""
"www.caixa.upwebedesign.com.br"|""|""
"www.cantabria.seguros-generales.es"|""|""
"www.cashback-5percent.com"|""|""
"www.cashback-katzen.de"|""|""
"www.cashback.bgspb.ru"|""|""
"www.ciudad-real.seguros-generales.es"|""|""
"www.conexion-segura.landingpage.com.co"|""|""
"www.coronavirus-19.today"|""|""
"www.coronavirus-belarus.by"|""|""
"www.coronavirus-covid19.alertbody.com"|""|""
"www.coronavirus-covid19.com"|""|""
"www.coronavirus-covid19.top"|""|""
"www.coronavirus-info.online"|""|""
"www.coronavirus-mask.ch"|""|""
"www.coronavirus-press.ru"|""|""
"www.coronavirus-report.info"|""|""
"www.coronavirus-tips.site"|""|""
"www.coronavirus.adozono.pt"|""|""
"www.coronavirus.ahead-design.com"|""|""
"www.coronavirus.asmenet.it"|""|""
"www.coronavirus.ca.gov"|""|""
"www.coronavirus.guararema.sp.gov.br"|""|""
"www.coronavirus.softsimulation.com"|""|""
"www.coronavirus.uga.edu"|""|""
"www.credito-dev.creditoenespanol.com"|""|""
"www.credito-inmobiliario.com.mx"|""|""
"www.credito-inmobiliario.i3g.mx"|""|""
"www.credito.bankpoupe.com.br"|""|""
"www.empresarial.organizandoeventos.com.br"|""|""
"www.eventanyusa.creditos-colombia.com"|""|""
"www.fatura.agenciatribourbana.com.br"|""|""
"www.fatura.defconcorp.com"|""|""
"www.gerona.seguros-generales.es"|""|""
"www.giftcard.gemsandcoins.net"|""|""
"www.giftcard.jellywhat.com"|""|""
"www.giftcard.mtygroup.com"|""|""
"www.hsbc.assess-payees.co.uk"|""|""
"www.hsbc.banking-securesignin1.com"|""|""
"www.hsbc.banking.payee-secure1.com"|""|""
"www.hsbc.co.payee.newadd-remove.com"|""|""
"www.hsbc.new-payee-uk.com"|""|""
"www.hsbc.payee-secured-hs.com"|""|""
"www.hsbc.payeesecurity-hs.com"|""|""
"www.hsbc.remove.verify-newadd-payee.com"|""|""
"www.hsbc.secure-signinbanking1.com"|""|""
"www.hsbc.securebanking-signin1.com"|""|""
"www.hsbc.securelogin-paymentscheckalerts.com"|""|""
"www.hsbc.signin-securebanking1.com"|""|""
"www.hsbc.website-in-dev.co.uk"|""|""
"www.huelva.seguros-generales.es"|""|""
"www.itau-e-bmg.centraldevendasdigital.com.br"|""|""
"www.itau.centraldevendasdigital.com.br"|""|""
"www.jaen.seguros-generales.es"|""|""
"www.juridica-cjc.michelsa.myhostpoint.ch"|""|""
"www.la-coruna.seguros-generales.es"|""|""
"www.landingpage3.blog.acesso.vnpa.site"|""|""
"www.landingpageblog-copy2-copy1-copy1.blog.acesso.vnpa.site"|""|""
"www.leiloes-sc.com.br"|""|""
"www.lerida.seguros-generales.es"|""|""
"www.mercado-trendy.com"|""|""
"www.mercado.delosvalles.cl"|""|""
"www.mercado.zinemazombie.com"|""|""
"www.murcia.seguros-generales.es"|""|""
"www.navarra.seguros-generales.es"|""|""
"www.nepro.virus.ezelab.com"|""|""
"www.ng-empresarial.com.hakastudio.com"|""|""
"www.notafiscal.ccbgestao.com.br"|""|""
"www.oferta-extra.laliot.cf"|""|""
"www.oferta-siteoficial.com"|""|""
"www.oferta-siteoficial.com.conquistarumhomemfacilmente.com"|""|""
"www.oferta.blogcabeloperfeito.com"|""|""
"www.oferta.compujer.edu.co"|""|""
"www.oferta.cpt.md"|""|""
"www.oferta.succes.md"|""|""
"www.oferta.tidi.al"|""|""
"www.oferta.todachique.com.br"|""|""
"www.oferta.topacessorios.club"|""|""
"www.online.credito.eurointe.com"|""|""
"www.optindesigner.blog.acesso.vnpa.site"|""|""
"www.orense.seguros-generales.es"|""|""
"www.pagarei.pagamentos.eloideias.com.br"|""|""
"www.palencia.seguros-generales.es"|""|""
"www.pessoafisica.pcadvocacia.com.br"|""|""
"www.pessoajuridica.pcadvocacia.com.br"|""|""
"www.portal.seguros.vivo-homol.whitelabel.com.br"|""|""
"www.portal.seguros.vivo.whitelabel.com.br"|""|""
"www.programa-mas-viajes.com.mx"|""|""
"www.programa.radioca.com.br"|""|""
"www.programa.rustikmedellin.com.co"|""|""
"www.promocao.3pontozerofit.com.br"|""|""
"www.promocao.maritatikids.com.br"|""|""
"www.promocao.megajuda.com.br"|""|""
"www.promocao.opennetfibra.com"|""|""
"www.promocao.sevenmoveisplan.com.br"|""|""
"www.promocao.simplegrill.com.br"|""|""
"www.promocao.teratelecom.net.br"|""|""
"www.salamanca.seguros-generales.es"|""|""
"www.santa-cruz-tenerife.seguros-generales.es"|""|""
"www.santander-dev.omdm.ficoanalyticcloud.com"|""|""
"www.santander-stg.omdm.ficoanalyticcloud.com"|""|""
"www.santander.cl-dev.omdm.ficoanalyticcloud.com"|""|""
"www.seguros-ert.mx"|""|""
"www.seguros-generales.eu"|""|""
"www.seguros-sp.com"|""|""
"www.seguros.compusales.com.mx"|""|""
"www.seguros.corretoramrseguros.com.br"|""|""
"www.seguros.raulcoka.com"|""|""
"www.seguros.site8.club"|""|""
"www.seguros.zabeo.com.br"|""|""
"www.sevilla.seguros-generales.es"|""|""
"www.sicredi.gestaoativa.com.br"|""|""
"www.smiles.lntinfotech.com"|""|""
"www.successidea.blog.acesso.vnpa.site"|""|""
"www.telefono-erotico-carta-di-credito.adoos-italia.com"|""|""
"www.teruel.seguros-generales.es"|""|""
"www.to.vivo-themes.com"|""|""
"www.toledo.seguros-generales.es"|""|""
"www.unimed-nne.com.br"|""|""
"www.valencia.seguros-generales.es"|""|""
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br"|""|""
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br"|""|""
"www.validacao.plenoimob.com.br"|""|""
"www.view.vivo-themes.com"|""|""
"www.virus-cleaning-advice.com"|""|""
"www.virus-control.co.uk"|""|""
"www.virus-doctor.com"|""|""
"www.virus-host-interactions.org"|""|""
"www.virus-info.org"|""|""
"www.virus-japan.com"|""|""
"www.virus-jokin.net"|""|""
"www.virus-ncov2019.online"|""|""
"www.virus-ncov2019.ru"|""|""
"www.virus.adozono.pt"|""|""
"www.vivo-diagnostics.com"|""|""
"www.vivo-life.com"|""|""
"www.vivo-narrando.es"|""|""
"www.vivo.arcadiatrvl.com"|""|""
"www.vivo.foreverlife.com.ar"|""|""
"www.vivo.samehadaku.co.id"|""|""
"www.vizcaya.seguros-generales.es"|""|""
"www.ww41.caixa.aplicativo.ltd"|""|""
"www.zamora.seguros-generales.es"|""|""
"www.zaragoza.seguros-generales.es"|""|""
"zamora.seguros-generales.es"|""|""
"zaragoza.seguros-generales.es"|""|""
