"www.unimed.6mais.com.br"|""|""
"www.unimed.empresas.com.br"|"DNS:www.unimed.empresas.com.br"|"05:36:56:9e:0a:87:ba:5a:4d:1b:8a:fc:57:ba:f1:44"
"www.unimed.ivfmongolia.mn"|"DNS:unimed.mn, DNS:autodiscover.unimed.mn, DNS:cpanel.unimed.mn, DNS:cpcalendars.unimed.mn, DNS:cpcontacts.unimed.mn, DNS:mail.unimed.mn, DNS:unimed.ivfmongolia.mn, DNS:webdisk.unimed.mn, DNS:webmail.unimed.mn, DNS:www.unimed.ivfmongolia.mn, DNS:www.unimed.mn"|"4e:31:cf:73:8f:3c:a2:c4:5f:4f:81:e7:20:de:4e:64"
"www.unimed.liveprint.com.br"|""|""
"www.unimed.ntv.com.br"|"DNS:*.ntv.com.br, DNS:www.criacao.ntv.com.br, DNS:www.happyhourcomdeus.ntv.com.br, DNS:www.novo.ntv.com.br, DNS:www.testsite.ntv.com.br, DNS:www.unimed.ntv.com.br, DNS:www.wifi.ntv.com.br"|"03:76:ba:1c:37:f4:d4:a7:0d:d0:8b:a1:28:31:2f:44:64:ce"
"www.unimed.opcaobeneficios.com.br"|"DNS:*.opcaobeneficios.com.br, DNS:opcaobeneficios.com.br, DNS:www.amil.opcaobeneficios.com.br, DNS:www.goldencross.opcaobeneficios.com.br, DNS:www.quallity.opcaobeneficios.com.br, DNS:www.saudecaixa.opcaobeneficios.com.br, DNS:www.saudesim.opcaobeneficios.com.br, DNS:www.unimed.opcaobeneficios.com.br"|"03:8f:14:dc:c8:07:46:d0:4c:68:7a:2f:31:1f:62:39:7b:b3"
"www.unimed.photo4fun.com.br"|"DNS:unimed.photo4fun.com.br, DNS:www.unimed.photo4fun.com.br"|"04:2b:17:12:d5:83:1b:6c:13:6f:d1:45:ef:23:31:59:9b:07"
"www.unimed.planosaudeleal.com.br"|"DNS:unimed.planosaudeleal.com.br, DNS:www.unimed.planosaudeleal.com.br"|"57:21:fc:d4:e1:90:f1:09:17:47:9a:78:9f:cd:6c:ed"
"www.unimed.vpp-saude.com.br"|"DNS:unimed.vpp-saude.com.br, DNS:www.unimed.vpp-saude.com.br"|"03:e0:a7:93:8e:2c:6d:8e:20:60:77:e6:9c:50:50:ff:80:91"
"www.uniqdigitalinternational.com"|"DNS:uniqdigitalinternational.com, DNS:www.uniqdigitalinternational.com"|"03:7c:54:30:b9:58:66:fd:22:c9:15:c4:5b:65:4f:0b:fc:d9"
"www.upleiloes.lel.br"|"DNS:*.upleiloes.com.br, DNS:euceliasouza.com.br, DNS:upleiloes.com.br, DNS:upleiloes.lel.br, DNS:www.euceliasouza.com.br, DNS:www.upleiloes.lel.br"|"04:8f:4d:8f:8c:f3:ab:7a:4d:93:57:0e:ca:ba:62:00:f7:15"
"www.urgence-coronavirus.fondationrechercheaphp.fr"|"DNS:www.urgence-coronavirus.fondationrechercheaphp.fr"|"04:21:5d:8c:4a:57:b8:c2:c6:ab:37:e4:b2:47:31:68:bd:c7"
"www.uty2.interpix.design"|"DNS:uty2.interpix.design, DNS:www.uty2.interpix.design"|"03:0c:51:f3:c6:d9:9a:96:72:d4:e3:5c:8e:32:52:db:49:bf"
"www.uty3.interpix.design"|"DNS:uty3.interpix.design, DNS:www.uty3.interpix.design"|"04:f2:aa:d9:e3:cf:bd:82:4d:f4:09:df:68:22:54:af:7a:bd"
"www.utzigleiloes.com.br"|"DNS:utzigleiloes.com.br, DNS:autodiscover.utzigleiloes.com.br, DNS:cpanel.utzigleiloes.com.br, DNS:cpcalendars.utzigleiloes.com.br, DNS:cpcontacts.utzigleiloes.com.br, DNS:mail.utzigleiloes.com.br, DNS:webdisk.utzigleiloes.com.br, DNS:webmail.utzigleiloes.com.br, DNS:www.utzigleiloes.com.br"|"9f:fb:1f:d0:3d:66:21:e0:bd:37:9c:a4:c0:dc:a5:23"
"www.vacina-2meses.vivacin.com.br"|"DNS:vacina-2meses.vivacin.com.br, DNS:www.vacina-2meses.vivacin.com.br"|"04:d3:1f:98:a6:fe:a5:97:f9:f5:16:51:d7:e2:1e:6d:36:46"
"www.vacina.cuiaba.mt.gov.br"|"DNS:vacina.cuiaba.mt.gov.br, DNS:cpanel.vacina.cuiaba.mt.gov.br, DNS:cpcalendars.vacina.cuiaba.mt.gov.br, DNS:cpcontacts.vacina.cuiaba.mt.gov.br, DNS:mail.vacina.cuiaba.mt.gov.br, DNS:webdisk.vacina.cuiaba.mt.gov.br, DNS:webmail.vacina.cuiaba.mt.gov.br, DNS:www.vacina.cuiaba.mt.gov.br"|"44:f8:eb:7d:21:9a:3f:d7:53:86:13:d4:be:29:79:93"
"www.vacina.delmirogouveia.al.gov.br"|"DNS:*.delmirogouveia.al.gov.br, DNS:delmirogouveia.al.gov.br, DNS:www.agendamento.delmirogouveia.al.gov.br, DNS:www.ciclismo.delmirogouveia.al.gov.br, DNS:www.corrida.delmirogouveia.al.gov.br, DNS:www.dependentes.delmirogouveia.al.gov.br, DNS:www.estudante.delmirogouveia.al.gov.br, DNS:www.minhadelmiro.delmirogouveia.al.gov.br, DNS:www.ouvidoria.delmirogouveia.al.gov.br, DNS:www.ouvidoriagm.delmirogouveia.al.gov.br, DNS:www.procuradoria.delmirogouveia.al.gov.br, DNS:www.vacina.delmirogouveia.al.gov.br, DNS:www.vacinometro.delmirogouveia.al.gov.br"|"04:07:73:d8:99:bc:ce:d3:05:e4:a5:21:88:25:e8:59:f1:b2"
"www.vacina.ipvacin.com.br"|"DNS:*.vacina.com.br, DNS:vacina.com.br, DNS:vacina.ipvacin.com.br, DNS:www.vacina.ipvacin.com.br"|"04:fa:2d:f8:8b:47:d1:53:aa:76:2c:5b:9e:38:23:99:5f:92"
"www.vacina.juina.mt.gov.br"|"DNS:vacina.juina.mt.gov.br, DNS:www.vacina.juina.mt.gov.br"|"03:d4:b1:86:8f:9c:a2:5f:c6:df:d5:b5:f1:03:f1:15:4a:b6"
"www.vacina.saojosedepiranhas.pb.gov.br"|"DNS:*.saojosedepiranhas.pb.gov.br, DNS:saojosedepiranhas.pb.gov.br, DNS:www.e-sic.saojosedepiranhas.pb.gov.br, DNS:www.vacina.saojosedepiranhas.pb.gov.br"|"03:ed:8a:b8:63:81:ec:9b:d5:50:58:bd:5f:fd:06:65:fc:5e"
"www.vacina.versatileatrativa.com.br"|"DNS:*.versatileatrativa.com.br, DNS:www.vacina.versatileatrativa.com.br"|"04:58:13:0f:69:2e:c0:99:1b:e4:88:62:e5:af:83:41:57:36"
"www.vacinas-covid.info"|"DNS:vacinas-covid.info, DNS:www.vacinas-covid.info"|"03:b8:9f:14:c1:1d:7c:40:d6:a6:00:7b:e2:36:93:0c:e1:db"
"www.vacinas.fpazzini.net.br"|"DNS:vacinas.fpazzini.net.br, DNS:www.vacinas.fpazzini.net.br"|"57:10:51:0d:22:5f:e0:9a:ac:f9:c4:76:51:ab:41:88"
"api.admin.clinica-city.ru"|""|""
"www.vacinas.guaratuba.pr.gov.br"|"DNS:cpcalendars.vacinas.guaratuba.pr.gov.br, DNS:cpcontacts.vacinas.guaratuba.pr.gov.br, DNS:sites.jojob.com.br, DNS:vacinas.guaratuba.pr.gov.br, DNS:vacinas.guaratuba.sites.jojob.com.br, DNS:www.vacinas.guaratuba.pr.gov.br"|"03:2b:c4:54:e9:53:a6:06:18:63:d9:89:f6:db:ad:0d:12:41"
"api.astrazeneca.ioshield.uk"|"DNS:api.astrazeneca.ioshield.uk"|"03:b3:0c:6c:78:d5:ad:32:92:ab:a9:8d:09:a1:a8:2f:b4:f9"
"www.vacinas.sanofipasteur.com.br"|"DNS:sanofi.us, DNS:admelog.com, DNS:admelogpro.com, DNS:apidra.com, DNS:ar.juntosporfabry.com, DNS:asmatipo2.com, DNS:asmatipo2.com.co, DNS:AsthmaInsightsforPayers.com, DNS:avanzandojuntosportudiabetes.com, DNS:cl.juntosporfabry.com, DNS:co.juntosporfabry.com, DNS:comunidadsanofi.com, DNS:Discoverfabry.com, DNS:dupipack.com, DNS:dupixent.ca, DNS:dupixent.com.ar, DNS:hemjointhealth.com, DNS:juntosporladiabetes.com.ar, DNS:laesclerosismultiple.com.ar, DNS:medley.com.br, DNS:Multaq.com, DNS:pac.juntosporfabry.com, DNS:plus.enterogermina.com.ar, DNS:rareblooddisorders.com, DNS:sanofimed.com.co, DNS:share2protectteens.com, DNS:synvisconehcp.com, DNS:thyrogen.com, DNS:vaccinfo.ca, DNS:vivaxim.ca, DNS:www.admelog.com, DNS:www.admelogpro.com, DNS:www.apidra.com, DNS:www.ar.juntosporfabry.com, DNS:www.asmatipo2.com, DNS:www.asmatipo2.com.co, DNS:www.avanzandojuntosportudiabetes.com, DNS:www.cl.juntosporfabry.com, DNS:www.co.juntosporfabry.com, DNS:www.comunidadsanofi.com, DNS:www.demasquerladermatiteatopique.ca, DNS:www.demasquerleczema.ca, DNS:www.discoverfabry.com, DNS:www.dupipack.com, DNS:www.dupixent.ca, DNS:www.dupixent.com.ar, DNS:www.eczemarevealed.ca, DNS:www.hemjointhealth.com, DNS:www.juntosporladiabetes.com.ar, DNS:www.laesclerosismultiple.com.ar, DNS:www.medley.com.br, DNS:www.Multaq.com, DNS:www.pac.juntosporfabry.com, DNS:www.plus.enterogermina.com.ar, DNS:www.rareblooddisorders.com, DNS:www.sanofimed.com.co, DNS:www.share2protectteens.com, DNS:www.synvisconehcp.com, DNS:www.thyrogen.com, DNS:www.vaccinfo.ca, DNS:www.vacinas.sanofipasteur.com.br, DNS:www.vacunas.sanofi.com.ar, DNS:www.vivaxim.ca"|"0b:5b:08:37:11:b5:c3:97:2f:0c:f6:6e:7c:ed:fc:a1"
"api.atendimento.botafogo.com.br"|"DNS:api.atendimento.botafogo.com.br"|"03:84:8b:5c:d0:34:ea:11:1f:25:83:68:00:1c:d8:3f:bc:9b"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"www.vacinas.saocarlosimagem.com.br"|"DNS:vacinas.saocarlosimagem.com.br, DNS:www.vacinas.saocarlosimagem.com.br"|"03:42:3c:23:96:40:84:f9:8f:c0:d9:b8:0a:a9:73:e9:36:55"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"www.valerioiaminleiloes.com.br"|"DNS:valerioiaminleiloes.com.br, DNS:autodiscover.valerioiaminleiloes.com.br, DNS:cpanel.valerioiaminleiloes.com.br, DNS:cpcalendars.valerioiaminleiloes.com.br, DNS:cpcontacts.valerioiaminleiloes.com.br, DNS:mail.valerioiaminleiloes.com.br, DNS:webdisk.valerioiaminleiloes.com.br, DNS:webmail.valerioiaminleiloes.com.br, DNS:www.valerioiaminleiloes.com.br"|"fd:4a:2f:fc:89:20:d5:98:b8:ec:10:53:27:68:96:a5"
"api.cadastro.producao.arvoregestao.com.br"|"DNS:api.cadastro.producao.arvoregestao.com.br, DNS:api.governanca.producao.arvoregestao.com.br, DNS:cadastro.arvoregestao.com.br, DNS:governanca.arvoregestao.com.br"|"03:0f:ac:55:1a:69:a2:44:fb:e3:0c:4b:e5:31:fa:d6:ba:d8"
"api.cadastro.staging.arvoregestao.com.br"|"DNS:api.cadastro.staging.arvoregestao.com.br, DNS:api.governanca.staging.arvoregestao.com.br, DNS:cadastro.staging.arvoregestao.com.br, DNS:governanca.staging.arvoregestao.com.br"|"03:37:c9:ae:f5:68:c3:51:37:58:77:55:4a:78:83:99:ff:28"
"www.validacao-ibape.ecommerceflex.com.br"|"DNS:validacao-ibape.ecommerceflex.com.br, DNS:www.validacao-ibape.ecommerceflex.com.br"|"03:1e:0b:91:90:9e:ee:b7:b0:28:98:39:bf:8d:66:62:2c:29"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:2b:3e:01:3b:28:ca:e5:40:b7:29:09:19:c8:5f:45:32:00"
"api.cashback-limits.k8s.buenbit.com"|"DNS:ingress.local"|"1c:d5:ae:24:26:81:63:b2:ce:f5:82:aa:7c:60:6c:77"
"api.cashback-power.pt"|"DNS:*.cashback-power.pt, DNS:www.api.cashback-power.pt, DNS:www.bizz.cashback-power.pt, DNS:www.dev.cashback-power.pt, DNS:www.mail.cashback-power.pt, DNS:www.my.cashback-power.pt, DNS:www.pam.cashback-power.pt, DNS:www.secure.cashback-power.pt, DNS:www.travel.cashback-power.pt"|"03:88:01:e1:99:00:3f:6b:ea:c2:8b:1a:16:60:10:16:4c:92"
"www.validacao.centralsaude.app.br"|"DNS:*.centralsaude.app.br, DNS:www.validacao.centralsaude.app.br"|"03:dc:6f:9b:a6:f4:96:45:05:cf:61:62:60:4f:e8:f2:c9:54"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.cashback.affiligent.com"|"DNS:api.cashback.affiligent.com"|"04:9d:83:54:15:30:1f:51:7f:be:8a:ca:dd:fe:28:77:02:2a"
"api.cashback.amg.nl"|"DNS:api.cashback.amg.nl"|"04:f5:25:63:b9:52:a4:6d:0c:42:4e:cc:ba:82:be:3d:2c:66"
"www.validacao.cidade360.com.br"|"DNS:*.cidade360.com.br, DNS:*.google.cidade360.com.br, DNS:google.goias.cidade360.com.br, DNS:opus.fabricadepizza.cidade360.com.br, DNS:www.brnoivas.cidade360.com.br, DNS:www.cbsoja.cidade360.com.br, DNS:www.expedicaogoias.cidade360.com.br, DNS:www.gbrom.cidade360.com.br, DNS:www.google.goias.cidade360.com.br, DNS:www.hailton.cidade360.com.br, DNS:www.marcamais.cidade360.com.br, DNS:www.opus.fabricadepizza.cidade360.com.br, DNS:www.promo.google.cidade360.com.br, DNS:www.rafael.cidade360.com.br, DNS:www.shopping.cidade360.com.br, DNS:www.teste.cidade360.com.br, DNS:www.validacao.cidade360.com.br"|"04:40:a5:99:29:28:84:d0:f8:de:43:65:c4:4a:0d:46:6b:93"
"api.clinica-girassol.octano.xyz"|"DNS:api.clinica-girassol.octano.xyz"|"04:1a:61:58:90:7f:ef:c0:7a:9b:ec:8c:d9:26:f8:61:3d:ff"
"www.validacao.digitaltecba.com.br"|"DNS:validacao.digitaltecba.com.br, DNS:www.validacao.digitaltecba.com.br"|"36:3e:6d:90:5a:8c:cb:fd:ca:09:9a:d3:7e:03:c2:90"
"api.contadigital.forsocios.com"|""|""
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"www.validacao.helpcomponentes.com.br"|"DNS:validacao.helpcomponentes.com.br, DNS:www.validacao.helpcomponentes.com.br"|"04:27:f0:e5:b0:bf:5d:ba:e9:c1:a3:61:e5:11:7c:81:0b:b3"
"api.dev.exames.lusoinfo.com"|""|""
"api.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"03:87:f4:08:ae:1f:1b:6b:61:88:9b:ce:c0:05:78:a8:58:91"
"www.validacao.suporteinformatika.com.br"|"DNS:validacao.suporteinformatika.com.br, DNS:www.validacao.suporteinformatika.com.br"|"b3:36:fa:d3:b9:60:42:31:82:64:9c:44:5e:6d:fb:c0"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"DNS:api.hsbc.exp2021.demo.dl3s.marianne.think-big.blue"|"04:05:13:5d:65:9c:48:6d:47:c9:c9:21:9b:86:7f:fc:2e:b7"
"www.validacao.zebuonline.com"|"DNS:*.zebuonline.com, DNS:www.validacao.zebuonline.com"|"04:ad:96:52:3f:eb:62:7c:42:c4:ab:35:9d:90:fd:47:ee:39"
"www.vanilla-giftcard-balance-check-vanillagift.net"|""|""
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:leilaodahora.com.br, DNS:sni.cloudflaressl.com"|"0c:f7:08:7c:27:91:6d:0d:00:35:ac:28:f1:48:fa:d3"
"www.vbstore.top.mercado-bh.com"|"DNS:autodiscover.vbstore.top, DNS:cpanel.vbstore.top, DNS:cpcalendars.vbstore.top, DNS:cpcontacts.vbstore.top, DNS:mail.vbstore.top, DNS:vbstore.top, DNS:vbstore.top.mercado-bh.com, DNS:webdisk.vbstore.top, DNS:webmail.vbstore.top, DNS:www.vbstore.top, DNS:www.vbstore.top.mercado-bh.com"|"04:f6:3b:dc:9c:9b:d4:23:5e:76:8e:e4:86:26:bf:d6:1b:67"
"www.vekkarleiloes.com"|"DNS:vekkarleiloes.com, DNS:www.vekkarleiloes.com"|"04:e1:d3:26:d6:c1:62:07:57:4e:7d:b3:35:8e:4c:88:ac:56"
"api.leiloes.detran.sp.gov.br"|"DNS:api.leiloes.detran.sp.gov.br"|"02:49:45:30:ec:9e:ba:49:af:10:64:cc"
"api.locations.santander.com.prod.rioseo.com"|""|""
"www.vemprosicredi.com.br"|"DNS:homolog.vemprosicredi.com.br, DNS:vemprosicredi.com.br, DNS:www.vemprosicredi.com.br"|"03:94:d6:9a:bd:1e:30:75:b4:48:50:ec:35:d3:63:c1:f2:b1"
"api.mcnleiloes.com"|""|""
"www.venda-segura-ecom.akieprapassar.com.br"|"DNS:venda-segura-ecom.online, DNS:www.venda-segura-ecom.online"|"ea:c4:cf:9f:51:0f:40:54:d4:d3:ce:bf:1d:ff:3e:87"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.followup.77seg.com.br, DNS:*.gboex.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.oab-omint.homolog.77seg.com.br, DNS:*.pizzon.77seg.com.br, DNS:*.vidamais.77seg.com.br, DNS:*.wosi-prudente.77seg.com.br, DNS:api.mercado.77seg.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:www.administrativo2.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.api.oab-omint.homolog.77seg.com.br, DNS:www.clienteonline.77seg.com.br, DNS:www.condicoes.pizzon.77seg.com.br, DNS:www.condicoes.wosi-prudente.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.formulariodebito.77seg.com.br, DNS:www.perdaderenda.77seg.com.br, DNS:www.proposta.vidamais.77seg.com.br, DNS:www.rlmicroseguros.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br"|"04:50:54:e8:31:2a:a0:ca:f5:6f:e6:21:e3:24:7e:82:68:a1"
"www.venda-segura.akieprapassar.com.br"|"DNS:venda-segura.online, DNS:www.venda-segura.online"|"59:be:5e:8c:10:30:8a:f4:cc:9f:d9:c9:25:be:fb:fe"
"www.vero-vivo-de-car-1.cosmopolitanofc.com.br"|"DNS:vero-vivo-de-car-1.cosmopolitanofc.com.br, DNS:www.vero-vivo-de-car-1.cosmopolitanofc.com.br"|"bf:85:f6:bd:54:4f:90:6d:81:da:2a:ef:d5:38:42:d0"
"api.mercadopago.hml.taki.com.vc"|""|""
"www.versiliabocapan.digitalbitsolutions.com"|"DNS:*.balancejiujitsu.com, DNS:*.costamardistribuidora.com, DNS:*.digitalbitsolutions.com, DNS:*.electrocashoficial.com, DNS:*.mariajosebungalows.com, DNS:*.onshorekiteschool.com, DNS:*.versiliabocapan.com, DNS:balancejiujitsu.com, DNS:costamardistribuidora.com, DNS:digitalbitsolutions.com, DNS:electrocashoficial.com, DNS:mariajosebungalows.com, DNS:onshorekiteschool.com, DNS:versiliabocapan.com, DNS:www.balance.digitalbitsolutions.com, DNS:www.costamardistribuidora.digitalbitsolutions.com, DNS:www.doslocperu.digitalbitsolutions.com, DNS:www.electrocashoficial.digitalbitsolutions.com, DNS:www.mariajosebungalows.digitalbitsolutions.com, DNS:www.onshorekiteschool.digitalbitsolutions.com, DNS:www.riberademar.digitalbitsolutions.com, DNS:www.surflifemancora.digitalbitsolutions.com, DNS:www.versiliabocapan.digitalbitsolutions.com"|"03:90:1a:33:2c:63:f4:b1:e6:f3:bd:0f:d8:53:19:20:ad:af"
"www.viatris-interpro.fr"|"DNS:viatris-interpro.fr, DNS:www.viatris-interpro.fr"|"03:f0:92:6e:63:1f:96:d7:80:16:10:18:6f:b9:30:72:ff:11"
"www.videomobile.cartoesinterativos.com.br"|"DNS:*.cartoesinterativos.com.br, DNS:www.delivery.cartoesinterativos.com.br, DNS:www.videomobile.cartoesinterativos.com.br"|"04:bf:be:be:5f:6a:40:e1:93:71:4a:55:8c:b8:a3:52:d6:5d"
"www.vip.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:cartaointerativo.com.br, DNS:www.acso.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.brasil.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.fastassessoria.cartaointerativo.com.br, DNS:www.gat.cartaointerativo.com.br, DNS:www.i7cursosonline.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.mktsorocaba.cartaointerativo.com.br, DNS:www.omeucartaodigital.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.vip.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"04:46:16:de:c7:80:a9:1c:3a:84:ac:94:d2:1f:10:bc:83:07"
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ob.hsbc.test.co.uk.platform.intuit.net"|""|""
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"04:f8:d8:d9:f9:c1:ec:a1:b0:f1:ba:ea:9a:63:0f:48:36:5f"
"www.vip.cartaointerativodetodos.com.br"|"DNS:*.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.brasil.cartaointerativodetodos.com.br, DNS:www.cliente247.cartaointerativodetodos.com.br, DNS:www.digitalrsc.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.intellicard.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.oxigenius.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.vip.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"04:e7:5e:fa:43:7a:9d:9e:42:45:f1:5c:19:a1:28:71:11:56"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.hmra.com.br"|"DNS:api.pagamentos.hmra.com.br"|"04:df:b4:b0:05:b3:0a:70:b1:42:00:f5:7f:4e:5d:7e:bc:b4"
"www.vipcellinternational.vipcellstock.com"|"DNS:*.vipcellstock.com, DNS:www.vipcellinternational.vipcellstock.com"|"04:4a:91:95:f4:8b:ce:8a:af:b3:8d:bb:48:55:8f:5c:0c:fd"
"api.pancard.ga"|"DNS:api.pancard.ga"|"04:10:89:d8:47:f0:f5:4b:35:a3:b8:0b:01:90:8c:da:f1:ad"
"api.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"DNS:payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:api.payments-management.sandbox.bradesco.app-terosopenbanking.com, DNS:www.payments-management.sandbox.bradesco.app-terosopenbanking.com"|"08:72:04:4f:f3:35:81:7f:1b:99:82:57:8e:32:e4:ea"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br, DNS:www.api.rebocarleiloes.com.br"|"c6:55:03:24:65:da:06:e9:ec:69:e9:c3:5e:8c:4a:b6"
"www.viperleiloes.com"|"DNS:viperleiloes.com, DNS:www.viperleiloes.com"|"03:e6:f9:04:32:53:8a:bc:f5:d5:1e:79:18:4b:82:ce:6b:20"
"www.virus-19.film"|"DNS:virus-19.film, DNS:www.virus-19.film"|"03:d8:0f:de:7f:86:d7:c7:c0:4c:14:f2:fa:35:d2:a9:15:a2"
"api.recarga-me.mx"|"DNS:api.recarga-me.mx, DNS:www.api.recarga-me.mx"|"04:8e:84:69:84:6a:8e:51:de:b6:d7:19:19:c1:5a:77:fc:7e"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"www.virus-aerosol.com"|"DNS:www.virus-aerosol.com"|"04:1b:11:3a:fd:90:1c:0b:6d:04:54:97:06:ac:9e:73:64:61"
"api.serpaleiloes.com.br"|"DNS:api.serpaleiloes.com.br, DNS:assets.serpaleiloes.com.br, DNS:hub.serpaleiloes.com.br, DNS:lances.serpaleiloes.com.br, DNS:login.serpaleiloes.com.br, DNS:mda.serpaleiloes.com.br, DNS:pregao.serpaleiloes.com.br, DNS:projetor.serpaleiloes.com.br, DNS:serpaleiloes.com.br, DNS:static.serpaleiloes.com.br, DNS:www.serpaleiloes.com.br"|"03:b2:a4:28:40:44:20:96:2a:e0:e4:a2:ab:7a:5e:1a:c1:2e"
"www.virus-assassins.com"|"DNS:virus-assassins.com, DNS:www.virus-assassins.com"|"03:db:56:cf:10:47:d4:34:e0:23:d9:23:97:29:dc:90:42:13"
"www.virus-assist.com"|"DNS:www.virus-assist.com"|"04:34:dc:93:86:2d:91:d6:68:f4:72:25:a4:1b:8d:1c:f3:1b"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"04:fa:e7:a5:ea:6a:41:32:d6:10:0b:8d:78:e5:25:99:10:25"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"www.virus-attack.com"|"DNS:m.virus-attack.com, DNS:virus-attack.com, DNS:wap.virus-attack.com, DNS:www.virus-attack.com"|"04:36:aa:89:dd:fa:24:55:65:41:a9:28:47:81:b1:e0:4f:93"
"www.virus-buster.startnow.hu"|"DNS:*.startnow.hu, DNS:virus-buster.hu, DNS:www.ertsdakortarst.startnow.hu, DNS:www.masikprodukcio.startnow.hu, DNS:www.medencecity.startnow.hu, DNS:www.virus-buster.startnow.hu"|"03:f9:d0:10:ee:4e:98:ef:37:5f:3e:21:0a:ed:7e:51:b6:84"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"api.xrleiloes.com.br"|"DNS:acompanhamento.xrleiloes.com.br, DNS:admin.xrleiloes.com.br, DNS:api.xrleiloes.com.br, DNS:panel.xrleiloes.com.br, DNS:www.acompanhamento.xrleiloes.com.br, DNS:www.admin.xrleiloes.com.br, DNS:www.api.xrleiloes.com.br, DNS:www.panel.xrleiloes.com.br, DNS:www.xrleiloes.com.br, DNS:xrleiloes.com.br"|"04:e1:4f:96:9c:99:c0:df:d2:1c:ef:1a:62:a7:01:85:85:c7"
"www.virus-busters-nanairo.com"|"DNS:virus-busters-nanairo.com, DNS:www.virus-busters-nanairo.com"|"03:23:7d:77:a7:f2:b6:ef:53:65:9b:75:49:6b:04:33:a1:43"
"www.virus-busters.pl"|"DNS:panilogopeda.waw.pl, DNS:virus-busters.pl, DNS:www.virus-busters.pl"|"04:9d:71:3b:0b:6c:ea:a9:c9:b7:82:64:2c:ef:06:17:79:27"
"www.virus-bustersusa.com"|""|""
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"www.virus-city.com"|"DNS:www.virus-city.com"|"03:d2:cd:da:78:d7:f7:9f:7e:f5:d5:77:12:7b:a5:b8:9b:7d"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigovmicroservices.bancointer.com.br"|""|""
"www.virus-city.net"|"DNS:www.virus-city.net"|"04:f9:8b:d1:87:8c:4e:69:dd:6f:3f:24:00:bd:a8:21:1a:02"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"www.virus-city.org"|"DNS:www.virus-city.org"|"04:b1:5f:ba:7b:91:95:60:d0:a6:70:bd:ad:e9:6b:36:82:81"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"01:d1:a0:4f:79:f1:fa:44:5b:b6:59:79:6f:fe:50:48"
"www.virus-cleaning-advice.com"|"DNS:cpanel.medipo.de, DNS:cpanel.virus-cleaning-advice.com, DNS:cpcalendars.medipo.de, DNS:cpcalendars.virus-cleaning-advice.com, DNS:cpcontacts.medipo.de, DNS:cpcontacts.virus-cleaning-advice.com, DNS:mail.medipo.de, DNS:mail.virus-cleaning-advice.com, DNS:me004.xetar.de, DNS:medipo.de, DNS:s0052.xetar.de, DNS:virus-cleaning-advice.com, DNS:webdisk.medipo.de, DNS:webdisk.virus-cleaning-advice.com, DNS:webmail.medipo.de, DNS:webmail.virus-cleaning-advice.com, DNS:www.me004.xetar.de, DNS:www.medipo.de, DNS:www.s0052.xetar.de, DNS:www.virus-cleaning-advice.com"|"04:8e:63:5d:b4:e8:e1:59:b3:bc:00:89:d7:19:2a:df:1c:d3"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"www.virus-cmv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"03:85:02:a4:4f:4c:ce:d0:91:ee:a1:1e:5b:49:49:aa:bb:75"
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"www.virus-decontaminate.com"|"DNS:www.virus-decontaminate.com"|"03:7f:22:f2:ea:42:62:a0:92:89:50:66:f8:c0:da:3c:02:09"
"www.virus-defenders.com"|"DNS:virus-defenders.com, DNS:www.virus-defenders.com"|"e4:3a:aa:73:6e:e1:d5:24:c9:dd:37:46:78:51:52:94"
"www.virus-desinfektion.de"|"DNS:virus-desinfektion.de, DNS:www.virus-desinfektion.de"|"04:f3:08:b5:30:00:0a:04:dd:5b:40:cc:a1:08:38:33:b6:d7"
"www.virus-detect.ru"|"DNS:virus-detect.ru, DNS:www.virus-detect.ru"|"04:43:2e:39:13:17:0b:f6:e0:8b:a9:4c:48:4f:fd:36:2c:c7"
"www.virus-ex.de"|"DNS:virus-ex.de, DNS:www.virus-ex.de"|"03:c4:77:97:81:fd:48:ee:c9:12:57:d6:66:c8:24:38:de:c6"
"www.virus-free.solutions"|"DNS:virus-free.solutions, DNS:www.virus-free.solutions"|"03:d6:b5:b3:d8:60:b4:07:8d:67:ef:2d:98:4d:f6:f7:19:4b"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apistaging.bmg.gaia.camp"|"DNS:apistaging.bmg.gaia.camp"|"03:11:93:60:64:d8:6b:db:e3:70:94:3f:9d:e5:38:2d:81:5f"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"www.virus-gekitai.xyz"|"DNS:virus-gekitai.xyz, DNS:www.virus-gekitai.xyz"|"04:83:6f:e0:fa:e1:14:1f:95:a3:d6:02:45:8e:8f:03:42:55"
"www.virus-hpv.ru"|"DNS:virus-cmv.ru, DNS:virus-hpv.ru, DNS:www.virus-cmv.ru, DNS:www.virus-hpv.ru"|"03:85:02:a4:4f:4c:ce:d0:91:ee:a1:1e:5b:49:49:aa:bb:75"
"www.virus-immun.de"|"DNS:virus-immun.de, DNS:www.virus-immun.de"|"03:02:51:4e:ce:62:0d:ac:9b:30:56:99:e6:00:cd:78:5a:d1"
"www.virus-infos.de"|"DNS:virus-infos.de, DNS:www.virus-infos.de"|"04:ba:cd:ed:05:1a:be:10:a7:37:7d:7d:06:3e:7c:0d:dc:c8"
"www.virus-jd.com"|""|""
"www.virus-kontrol.ru"|"DNS:virus-kontrol.ru, DNS:www.virus-kontrol.ru"|"04:76:59:23:c5:88:3d:94:62:59:c7:9b:41:8a:85:1b:28:24"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"www.virus-kororin.com"|"DNS:virus-kororin.com, DNS:www.virus-kororin.com"|"03:46:bd:17:09:fb:52:74:99:a1:57:f7:09:20:cc:bd:bc:10"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
"www.virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"4d:ce:e0:68:9b:60:f0:82:5d:7b:bd:d4"
"www.virus-lasertagvr.com"|"DNS:virus-lasertagvr.com, DNS:www.virus-lasertagvr.com"|"5e:aa:18:0e:c2:ac:5e:97:40:49:d3:23:90:f8:5b:e5"
"www.virus-manager.nl"|"DNS:virus-manager.nl, DNS:www.virus-manager.nl"|"04:6b:f9:75:d9:e2:5d:7b:46:40:a3:43:05:d7:cd:9b:d1:3f"
"www.virus-mask-protection.cannabislight-wholesale.com"|"DNS:www.virus-mask-protection.cannabislight-wholesale.com"|"02:91:4f:c7:c6:50:c4:77:09:4e:c3:7c:c9:83:bb:fc"
"www.virus-mask-protection.ch"|"DNS:virus-mask-protection.ch, DNS:www.virus-mask-protection.ch"|"03:6e:86:f3:24:01:34:27:0d:92:4c:79:61:0b:97:5f:e4:70"
"www.virus-mask-protection1.cannabislight-wholesale.com"|"DNS:www.virus-mask-protection1.cannabislight-wholesale.com"|"09:18:60:83:74:ec:e3:8a:bb:5e:2a:9e:64:56:6f:85"
"www.virus-mask-protectionch.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionch.cannabislight-wholesale.com"|"0f:cd:cf:de:9f:2a:57:e7:5b:a9:58:e9:d9:14:ca:70"
"www.virus-mask-protectionfr.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionfr.cannabislight-wholesale.com"|"0a:1f:66:b2:1b:33:25:bc:a7:56:d8:cb:c8:8e:eb:23"
"www.virus-mask-protectiongg.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectiongg.cannabislight-wholesale.com"|"0f:20:f1:41:d7:01:86:fb:27:66:48:98:dd:ff:ab:07"
"www.virus-mask-protectionit.cannabislight-wholesale.com"|"DNS:www.virus-mask-protectionit.cannabislight-wholesale.com"|"01:4c:2e:9e:92:51:12:f7:8e:8f:aa:99:4e:7a:3a:88"
"www.virus-nipah.com"|"DNS:virus-nipah.com, DNS:www.virus-nipah.com"|"03:46:78:e8:1a:94:3c:30:18:bc:bd:7f:4c:81:9a:74:7c:bf"
"www.virus-one.net"|"DNS:virus-one.net, DNS:www.virus-one.net"|"04:3b:a2:f1:48:08:fd:6e:12:5b:1d:c5:13:d1:f4:58:9e:1f"
"www.virus-online.de"|"DNS:www.virus-online.de"|"04:33:65:97:44:65:ca:4c:11:9e:92:b7:bb:68:1a:d7:f0:ce"
"www.virus-outbreak.us"|"DNS:cpanel.tagesmutter24.net, DNS:cpanel.virus-outbreak.us, DNS:cpcalendars.tagesmutter24.net, DNS:cpcalendars.virus-outbreak.us, DNS:cpcontacts.tagesmutter24.net, DNS:cpcontacts.virus-outbreak.us, DNS:mail.tagesmutter24.net, DNS:mail.virus-outbreak.us, DNS:s0044.xetar.de, DNS:ta009.xetar.de, DNS:tagesmutter24.net, DNS:virus-outbreak.us, DNS:webdisk.tagesmutter24.net, DNS:webdisk.virus-outbreak.us, DNS:webmail.tagesmutter24.net, DNS:webmail.virus-outbreak.us, DNS:www.s0044.xetar.de, DNS:www.ta009.xetar.de, DNS:www.tagesmutter24.net, DNS:www.virus-outbreak.us"|"03:86:9d:9f:3a:46:87:0f:fd:90:1e:d4:eb:76:13:75:f8:6a"
"www.virus-pro.store"|"DNS:www.virus-pro.store"|"03:d6:c1:63:90:b3:3e:c7:1d:34:81:f7:85:e2:f7:09:db:60"
"www.virus-product.com"|"DNS:virus-product.com, DNS:www.virus-product.com"|"04:0e:53:61:d1:2f:7f:91:0a:0b:f6:fc:7c:e3:e9:0b:e5:e9"
