"adquirencia-cartdb-acesso-api.dev.sicredi.cloud"|""|""
"adquirencia-estabelecimento-cadastro-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-terminal-api.prd.sicredi.cloud"|""|""
"adquirencia-first-data-api.prd.sicredi.cloud"|""|""
"aeg-laundry-cashback.mojeaeg.sk"|"DNS:aeg-laundry-cashback.mojeaeg.sk"|"04:1a:f2:96:36:68:2b:04:e0:b1:e0:ae:d6:a2:0d:e6:bb:09"
"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
"affiliateprofitsecret.delapandigital.net"|"DNS:affiliateprofitsecret.biz.id, DNS:affiliateprofitsecret.delapandigital.net, DNS:mail.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.biz.id, DNS:www.affiliateprofitsecret.delapandigital.net"|"89:19:83:97:3c:55:d0:c0:95:c3:5d:7e:99:dd:04:34"
"affiliatestore.delapandigital.net"|"DNS:affiliatestore.delapandigital.net, DNS:www.affiliatestore.delapandigital.net"|"51:ed:c9:10:43:29:bd:8f:a1:a1:ce:d8:25:79:2e:4e"
"affprosecret.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:www.affprosecret.delapandigital.net"|"ef:82:6d:37:2e:45:fa:d8:df:fb:cb:81:29:7d:4a:a6"
"afiliadodesucesso.bonsnegociosinternet.com.br"|"DNS:afiliadodesucesso.bonsnegociosinternet.com.br"|"04:9a:07:72:28:c8:d1:c4:3b:de:4e:e5:07:2b:37:10:07:23"
"afstand-houden.astrazeneca.vvcr-prodrive.nl"|"DNS:afleiding.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.astrazeneca.vvcr-prodrive.nl, DNS:afstand-houden.exxonmobil.vvcr-prodrive.nl, DNS:afstand-houden.rdw.vvcr-prodrive.nl, DNS:afstand-houden.vvcr-prodrive.nl, DNS:evrijden.vvcr-prodrive.nl, DNS:schade-voorkomen.astrazeneca.vvcr-prodrive.nl, DNS:schade-voorkomen.exxonmobil.vvcr-prodrive.nl, DNS:schade-voorkomen.rdw.vvcr-prodrive.nl, DNS:schade-voorkomen.vvcr-prodrive.nl, DNS:schadeoorzaken.leica.vvcr-prodrive.nl, DNS:verkeersinzicht.astrazeneca.vvcr-prodrive.nl, DNS:verkeersinzicht.exxonmobil.vvcr-prodrive.nl, DNS:verkeersinzicht.rdw.vvcr-prodrive.nl, DNS:verkeersinzicht.vvcr-prodrive.nl"|"04:c4:ae:2a:a1:43:d9:b2:32:8b:df:53:10:ff:12:d1:f1:f3"
"ag-dt.santander-homo.cl"|""|""
"ag-travel.clinica-online.ro"|"DNS:*.ag-travel.ro, DNS:ag-travel.clinica-online.ro, DNS:ag-travel.ro, DNS:www.ag-travel.clinica-online.ro"|"04:02:23:9f:b9:5c:47:ed:9b:fa:86:46:cd:bd:22:85:7a:42"
"agcred-adaptadormongodb.dev.sicredi.cloud"|""|""
"agcred-adaptadormongodb.uat.sicredi.cloud"|""|""
"agcred-bff.dev.sicredi.cloud"|""|""
"agcred-cadastro-api.prd.sicredi.cloud"|""|""
"agcred-ciclo-api.prd.sicredi.cloud"|""|""
"agcred-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-concilia-ciclo-batch.stress.sicredi.cloud"|""|""
"agcred-consul.dev.sicredi.cloud"|""|""
"agcred-engine-consumer.dev.sicredi.cloud"|""|""
"agcred-pagamento-barra-api.stress.sicredi.cloud"|""|""
"agcred-producer-api.dev.sicredi.cloud"|""|""
"agcred-producer-api.uat.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.stress.sicredi.cloud"|""|""
"agcred-saldo-acumulado-api.uat.sicredi.cloud"|""|""
"agcred-usuario-api.stress.sicredi.cloud"|""|""
"agcred-validacoes-api.stress.sicredi.cloud"|""|""
"agcred-veiculos-api.dev.sicredi.cloud"|""|""
"agence.bmg-system.com"|"DNS:agence.bmg-system.com, DNS:blog.bmg-system.com, DNS:mobile.bmg-system.com, DNS:newsletter.bmg-system.com, DNS:studio.bmg-system.com, DNS:web.bmg-system.com, DNS:workinbmg.bmg-system.com, DNS:www.agence.bmg-system.com, DNS:www.mobile.bmg-system.com, DNS:www.newsletter.bmg-system.com, DNS:www.studio.bmg-system.com, DNS:www.testac.bmg-system.com, DNS:www.web.bmg-system.com"|"03:bd:de:44:98:cd:20:18:e7:b7:11:40:66:1d:99:b6:0c:a8"
"agente-seguros-exclusivo-rosalopez.com"|"DNS:agente-seguros-exclusivo-rosalopez.com, DNS:www.agente-seguros-exclusivo-rosalopez.com"|"04:d2:c6:93:6b:2a:0c:17:33:19:41:73:c8:85:62:b1:7f:3a"
"aghealthline.clinica-online.ro"|"DNS:*.ag-healthline.com, DNS:ag-healthline.com, DNS:aghealthline.clinica-online.ro, DNS:www.aghealthline.clinica-online.ro"|"04:f6:a8:ad:95:95:c2:c2:0c:34:fd:5a:15:7d:f4:7d:dd:16"
"agibank-email.com.br"|""|""
"agilles.leiloesdonorte.com.br"|"DNS:agilles.leiloesdonorte.com.br"|"03:3f:51:63:ba:0d:5a:05:ae:ce:78:b4:77:f0:c1:ac:25:77"
"agrishowsicredi.sonorafeiraseeventos.com"|"DNS:agrishowsicredi.sonorafeiraseeventos.com, DNS:www.agrishowsicredi.sonorafeiraseeventos.com"|"03:3e:eb:c2:32:48:71:f9:9b:63:cc:61:fd:0a:e7:80:b9:32"
"agro.prointernetsolutions.com"|"DNS:499307.web01.swisscenter.com, DNS:agro.prointernetsolutions.com, DNS:www.agro.prointernetsolutions.com"|"03:5b:86:47:1c:a0:24:42:9f:d5:14:df:71:27:4a:fc:fe:81"
"agropecleiloes.com.br"|"DNS:*.agropecleiloes.com.br, DNS:agropecleiloes.com.br"|"03:5f:08:a5:93:c9:ba:94:a5:ba:5d:69:a7:2d:52:f0:84:47"
"agroshowleiloes.com.br.agroshowtv.com"|"DNS:agroshowleiloes.com.br.agroshowtv.com, DNS:www.agroshowleiloes.com.br.agroshowtv.com"|"03:56:a8:7b:b4:19:a1:8a:9a:d7:44:fb:1b:8c:a2:fc:68:4b"
"agrotopleiloes.com.br"|"DNS:agrotopleiloes.com.br, DNS:www.agrotopleiloes.com.br"|"04:5a:f8:41:6e:1f:28:cc:f9:fc:e1:3b:7a:c2:22:d4:6d:b4"
"ahleiloes.com"|"DNS:ahleiloes.com"|"04:d8:70:84:be:28:ee:f1:a4:c5:b5:f9:04:f1:e9:eb:dc:01"
"ajleiloes.bomvalor.com"|"DNS:redirect.bomvalor.com.br"|"03:fd:04:6c:b8:20:91:5a:01:af:0a:1a:58:79:dc:08:d4:f0"
"ajleiloes.vlance.com.br"|"DNS:ajleiloes.bomvalor.com.br, DNS:ajleiloes.vlance.com.br, DNS:sig.ajleiloes.bomvalor.com.br, DNS:sig.ajleiloes.vlance.com.br"|"04:66:76:5f:64:08:ec:3b:dc:08:ce:1b:a8:a8:ea:a0:88:22"
"ajuda-juridica-em-portugues.com"|"DNS:sni.cloudflaressl.com, DNS:*.ajuda-juridica-em-portugues.com, DNS:ajuda-juridica-em-portugues.com"|"03:d2:68:17:13:1f:4d:95:30:1d:0f:e8:4a:f2:7a:89"
"ajuda.leiloesbr.com.br"|"DNS:ajuda.leiloesbr.com.br"|"04:45:d6:70:1b:4b:6c:51:df:0d:90:fa:48:3f:0e:b7:d2:27"
"alapro-internal.nouknow.jp"|""|""
"alava.seguros-generales.es"|"DNS:alava.seguros-generales.es, DNS:www.alava.seguros-generales.es"|"27:50:ee:ce:15:fb:a1:c8:71:42:f2:79:7c:29:3d:2e"
"albacete.seguros-generales.es"|"DNS:albacete.seguros-generales.es, DNS:www.albacete.seguros-generales.es"|"a6:01:8a:c4:e7:f6:f6:be:c2:5e:db:f2:6d:bb:fe:9f"
"alencastroleiloes.lel.br"|"DNS:*.alencastroleiloes.lel.br, DNS:alencastroleiloes.lel.br"|"04:1e:43:a9:cd:d6:44:38:fb:4f:5d:c4:06:61:a6:ce:d1:1f"
"alewashi.mercado-digital.co"|""|""
"algar-clinica-sl.valiere.com.br"|""|""
"alienacaobens-cidade-api.prd.sicredi.cloud"|""|""
"alienacaobens-envio-ipoc-b3-api.dev.sicredi.cloud"|""|""
"alienacaobens-gravame-baixaautomatica-api.prd.sicredi.cloud"|""|""
"alienacaobens-gravameveiculo-scheduler.prd.sicredi.cloud"|""|""
"alienacaobens-veiculos-api.prd.sicredi.cloud"|""|""
"all-leiloes.com.br"|"DNS:all-leiloes.com.br, DNS:cpanel.all-leiloes.com.br, DNS:ftp.all-leiloes.com.br, DNS:mail.all-leiloes.com.br, DNS:webmail.all-leiloes.com.br, DNS:www.all-leiloes.com.br"|"04:c9:bd:a8:71:1a:93:70:fc:74:69:52:a3:0b:17:b6:75:be"
"all-santander-es.com"|"DNS:*.aruba.it, DNS:aruba.it"|"27:c8:c5:fe:fd:f2:14:55:6b:ed:aa:41:92:31:9a:2d"
"all-santander-es.net"|""|""
"all-smiles-msk.ru"|"DNS:all-smiles-msk.ru, DNS:www.all-smiles-msk.ru"|"03:7d:96:c6:45:78:c5:97:73:1c:23:3a:39:dd:1f:ed:96:5d"
"alleiloes.com.br"|"DNS:*.alleiloes.com.br, DNS:alleiloes.com.br"|"03:a9:02:46:72:66:a7:c4:4b:e6:64:fc:db:dc:d2:43:68:8e"
"allianz-auto-cadastro.valide.vc"|"DNS:allianz-auto-cadastro.valide.vc"|"04:85:da:a1:c9:07:bd:22:11:72:87:cb:a7:62:10:03:58:cd"
