"auth-govbr-sandbox.dev.sicredi.cloud"|""|""
"auth-govbr-sandbox.uat.sicredi.cloud"|""|""
"auth-govbr-sandbox2.uat.sicredi.cloud"|""|""
"auth-it1.digital.panasonic.com"|"DNS:auth-it1.digital.panasonic.com"|"03:31:0e:30:64:ef:1a:9f:71:df:4b:b6:66:03:83:72:89:9f"
"auth.daycoval.cipbanfico.net"|"DNS:auth.daycoval.cipbanfico.net"|"03:66:fe:2d:b8:d4:7a:6c:b4:e5:a7:6e:7f:7b:01:4c:1b:91"
"auth.itau-dev.mkplace.com.br"|""|""
"auth2.caixa.acessar-app.com"|""|""
"authcorp-batch-manual.prd.sicredi.cloud"|""|""
"authcorp-bff.prd.sicredi.cloud"|""|""
"authcorp-bff.stress.sicredi.cloud"|""|""
"authcorp-mfa.prd.sicredi.cloud"|""|""
"authcorp-notificacao.prd.sicredi.cloud"|""|""
"authcorp-positive-validation.prd.sicredi.cloud"|""|""
"authcorp-user.dev.sicredi.cloud"|""|""
"authutil.digital.panasonic.com"|"DNS:authutil.digital.panasonic.com"|"0f:e3:74:8d:82:36:96:c2:64:ce:d5:6d:34:a6:24:75"
