"api.admin.clinica-city.ru"|""|""
"api.analise-credito.atta.com.vc"|"DNS:api.analise-credito.atta.com.vc"|"03:30:06:b4:7b:a5:a9:92:75:0f:94:f5:23:92:3a:14:40:ca"
"api.atendimento.itaqui.rs.gov.br"|"DNS:api.atendimento.itaqui.rs.gov.br"|"03:48:f6:8d:55:ac:21:32:82:21:6e:9d:87:f7:f7:49:1a:e8"
"api.atendimento.psti.sinqia.io"|"DNS:api.atendimento.psti.sinqia.io"|"04:b1:fa:a3:78:03:14:72:4b:2d:11:65:4e:f9:98:a7:73:e0"
"api.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api.base.unimed-vs.stg.halfdomeapp.com"|"DNS:api.base.unimed-vs.stg.halfdomeapp.com"|"03:70:da:39:cb:ee:3e:cf:38:66:95:e4:3d:ea:0e:47:13:bf"
"api.brasil.coronavirus.medlive.pt"|"DNS:api.brasil.coronavirus.medlive.pt"|"03:54:8f:77:52:49:98:ed:e9:cd:d6:c5:65:65:02:be:93:56"
"api.cadastro.assino.com.br"|"DNS:api.cadastro.assino.com.br"|"04:1c:0e:d3:45:21:50:04:14:25:75:7d:d1:ca:e7:95:2c:72"
"api.cajamar.demo.hispatecanalytics.com"|"DNS:api.cajamar.demo.hispatecanalytics.com, DNS:cesal.demo.hispatecanalytics.com"|"03:73:a9:86:d6:97:c5:2a:ba:9d:d0:5f:71:bc:1f:6c:ad:70"
"api.cashback.009.am"|"DNS:api.cashback.009.am, DNS:cashback.009.am, DNS:xn--90arb8cyac.009.xn--p1ai"|"03:68:a1:f2:b6:47:e9:07:97:7c:57:21:f0:e5:b1:6c:7c:28"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"7e:b0:01:99:7f:e1:d3:4a:09:00:00:00:00:b5:51:64"
"api.daisy.coronavirus.data.gov.uk"|"DNS:api.daisy.coronavirus.data.gov.uk"|"0f:15:d6:ad:6a:dd:d0:d7:40:4c:4c:d8:49:90:af:78"
"api.dev.exames.lusoinfo.com"|"DNS:api.dev.exames.lusoinfo.com"|"03:7a:cf:cf:de:ab:d8:38:6d:6f:4b:47:c0:ea:28:0c:22:ae"
"api.dev.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.dev.log-coronavirus-test-site-results.service.gov.uk"|"0b:96:ba:47:1d:95:f3:a5:a9:9c:04:67:65:bb:7e:a8"
"api.financiamento-sb.bndv.com.br"|"DNS:api.financiamento-sb.bndv.com.br"|"04:5c:55:8c:8e:3d:3e:b8:05:5e:28:32:49:fe:18:a5:b3:b3"
"api.greencellinteractive.com"|"DNS:api.greencellinteractive.com"|"04:a6:28:a4:f1:ba:8f:9e:3b:14:de:47:80:8f:ea:27:45:a8"
"api.hsbc.hom.marianne.cloudbdf.fr"|"DNS:api.hsbc.hom.marianne.cloudbdf.fr"|"04:de:65:f4:a3:6d:93:e7:3b:78:9d:77:34:a6:2b:a3:cd:a7"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"03:84:04:34:cc:2c:ce:8d:a8:07:3d:41:1a:9f:71:b7:e6:b3"
"api.itau.audsat.io"|"DNS:api.itau.audsat.io"|"03:72:7a:d1:51:7a:e0:b5:4d:80:f3:97:4f:0b:3a:78:5b:12"
"api.juridica.pasto.gov.co"|"DNS:api.juridica.pasto.gov.co"|"03:01:61:8e:dc:2d:0b:e5:e2:aa:48:98:ed:ec:80:a2:0e:da"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win"|"2c:40:80:cd:b1:70:19:2d:64:17:f5:b3:a6:15:96:64"
"api.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.log-coronavirus-test-site-results.service.gov.uk"|"0a:f4:42:71:05:3f:b1:a9:9d:ef:37:e3:0f:cc:8c:aa"
"api.nypagleiloes.com.br"|"DNS:api.nypagleiloes.com.br, DNS:www.api.nypagleiloes.com.br"|"38:74:12:0e:f0:7a:ba:f9:d6:47:7d:e7:a2:cf:2b:ef"
"api.ocp-santander.sebastian-colomar.es"|""|""
"api.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"api.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"api.oferta.deweloper.online"|"DNS:api.oferta.deweloper.online, DNS:oferta.deweloper.online"|"03:65:4d:56:d9:af:72:86:f2:19:2b:84:1a:68:65:44:c6:b4"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:b9:e5:39:e8:6d:85:bf:0d:3f:a4:3f:9e:5f:f0:a5:14:a2"
"www.eliteinterproject.ru"|""|""
"www.elmercadopanaderia.trilambda.com.ec"|"DNS:*.mihuertitocasero.com, DNS:*.trilambda.com.ec, DNS:mihuertitocasero.com, DNS:www.0990159998001.trilambda.com.ec, DNS:www.akai.trilambda.com.ec, DNS:www.avelarde.trilambda.com.ec, DNS:www.bumba.trilambda.com.ec, DNS:www.campodefiori.trilambda.com.ec, DNS:www.carloycarla.trilambda.com.ec, DNS:www.chickeninc.trilambda.com.ec, DNS:www.czambrano.trilambda.com.ec, DNS:www.demo8.trilambda.com.ec, DNS:www.elgaucho.trilambda.com.ec, DNS:www.elmercadopanaderia.trilambda.com.ec, DNS:www.erp.trilambda.com.ec, DNS:www.fattuna.trilambda.com.ec, DNS:www.fercastro.trilambda.com.ec, DNS:www.ferrepronto.trilambda.com.ec, DNS:www.frida.trilambda.com.ec, DNS:www.gourmetmarket.trilambda.com.ec, DNS:www.mihuertitocasero.trilambda.com.ec, DNS:www.proteinpro.trilambda.com.ec, DNS:www.tuile.trilambda.com.ec"|"03:cc:36:b7:44:ca:b5:59:ae:00:f0:a5:78:1a:9f:9a:59:56"
"www.elpuertorest.xpandigital.com"|"DNS:*.aapaintingllc.com, DNS:*.elgranpuertorest.com, DNS:*.elpuertorest.com, DNS:*.xpandigital.com, DNS:aapaintingllc.com, DNS:elgranpuertorest.com, DNS:elpuertorest.com, DNS:www.aapaintingllc.xpandigital.com, DNS:www.elgranpuertorest.xpandigital.com, DNS:www.elpuertorest.xpandigital.com, DNS:xpandigital.com"|"04:44:bd:57:f8:a2:47:1f:94:6f:8e:31:22:54:63:2d:72:0b"
"www.em-promocao-aqui.com.br"|"DNS:www.em-promocao-aqui.com.br, DNS:sni.cloudflaressl.com"|"06:6d:23:f8:5b:f7:11:91:6b:e0:f4:b7:05:97:94:d3"
"api.pagamentos.comunicacaounip.com.br"|"DNS:api.pagamentos.comunicacaounip.com.br, DNS:www.api.pagamentos.comunicacaounip.com.br"|"77:73:cf:bb:8d:75:0b:08:24:e3:60:21:66:d6:eb:9d"
"www.emp.interpixdesign.com"|"DNS:emp.interpixdesign.com, DNS:www.emp.interpixdesign.com"|"04:7e:1f:0b:3a:98:7d:25:7e:99:68:63:e0:82:18:d6:3c:9a"
"www.empresarial.anfiexpress.com.br"|"DNS:empresarial.anfiexpress.com.br, DNS:www.empresarial.anfiexpress.com.br"|"04:5d:41:50:27:e7:78:7a:f0:e8:55:cc:b6:3f:9e:c7:8d:75"
"api.pagamentos.swfast.com.br"|"DNS:*.swfast.com.br, DNS:*.reporting-data.swfast.com.br, DNS:*.pagamentos.swfast.com.br, DNS:*.gedof.swfast.com.br, DNS:*.pedidos.swfast.com.br"|"0e:a8:52:67:52:3f:a3:7b:57:5f:ca:07:38:7f:c2:5a"
"www.empresarial.ascapacitacion.com"|"DNS:empresarial.ascapacitacion.com, DNS:www.empresarial.ascapacitacion.com"|"03:56:06:06:fb:e1:f6:43:36:d6:7f:39:c7:f1:b8:e3:bd:03"
"www.empresarial.basekve.com"|"DNS:empresarial.basekve.com, DNS:www.empresarial.basekve.com"|"18:91:0b:3a:bd:bb:cc:76:39:ef:c0:90:f8:06:a7:8c"
"api.pagamentos.test.betha.cloud"|"DNS:api.pagamentos.test.betha.cloud"|"04:a6:d0:92:f4:dc:45:66:10:b2:d7:8f:b3:ef:d3:c0:7f:ed"
"api.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"api.seguros.4beefopag.com.br"|"DNS:seguros.4beefopag.com.br, DNS:api.seguros.4beefopag.com.br"|"ae:e0:37:62:8f:63:31:a2:09:00:00:00:00:b6:85:b9"
"www.empresarial.cotrimmidia.com.br"|"DNS:empresarial.cotrimmidia.com.br, DNS:www.empresarial.cotrimmidia.com.br"|"03:a4:79:69:28:c3:c8:f7:16:39:22:29:8f:e4:0d:79:10:3e"
"api.sicredi-hml.innovareti.com.br"|"DNS:api.sicredi-hml.innovareti.com.br"|"04:17:c7:de:ef:38:ba:5c:be:6e:e9:b5:d3:50:7c:54:43:0f"
"www.empresarial.ecoacao.com.br"|"DNS:empresarial.ecoacao.com.br, DNS:www.empresarial.ecoacao.com.br"|"03:c0:b9:48:89:57:31:db:42:54:01:0e:b5:f1:db:a2:77:c4"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"03:19:d8:ca:54:ca:0d:a8:58:b0:50:b4:f4:e5:b5:1c:c0:fc"
"api.snowdrop.coronavirus.data.gov.uk"|"DNS:api.snowdrop.coronavirus.data.gov.uk"|"0d:56:fb:45:b6:7f:b5:02:b6:d9:23:e8:a2:c4:94:96"
"api.unimed.eu.ngrok.io"|"DNS:api.unimed.eu.ngrok.io"|"04:3f:62:4d:9e:4b:6b:eb:26:77:40:69:61:d8:04:62:d0:71"
"api.vivo-hml-torpedoempresas.vivo.com.br"|"DNS:api.vivo-hml-torpedoempresas.vivo.com.br, DNS:sni.cloudflaressl.com"|"06:be:95:e2:61:83:c1:ba:dd:d7:e8:9b:26:d3:1d:13"
"www.empresarial.enfoquefotografia.com"|"DNS:empresarial.enfoquefotografia.com, DNS:www.empresarial.enfoquefotografia.com"|"40:77:25:c7:a8:6c:52:59:5e:08:6e:fb:6b:4e:ca:26"
"api.vivo-torpedoempresas.vivo.com.br"|"DNS:sni.cloudflaressl.com, DNS:api.vivo-torpedoempresas.vivo.com.br"|"0f:d8:98:e5:3d:b4:eb:40:eb:98:6e:4c:a4:c4:dc:ec"
"www.empresarial.herziopinto.com"|"DNS:empresarial.herziopinto.com, DNS:www.empresarial.herziopinto.com"|"03:48:24:40:4d:8f:e2:8a:8a:5e:75:b5:6a:f5:63:7d:f0:ca"
"www.empresarial.jgdesigninterativo.com.br"|"DNS:empresarial.jgdesigninterativo.com.br, DNS:www.empresarial.jgdesigninterativo.com.br"|"2a:0c:ff:3f:c3:32:75:a5:b1:fa:df:28:f6:75:c9:a0"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:40:34:cb:ce:eb:f0:ee:40:71:dd:1a:5f:bd:ec:8c:c3:ab"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apifun.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"www.empresarial.jgsoft.com.br"|"DNS:empresarial.jgsoft.com.br, DNS:www.empresarial.jgsoft.com.br"|"5d:03:62:35:26:e1:80:f7:c0:7e:94:65:1a:e2:79:da"
"apigw.sicredi.com.br"|"DNS:www.sicredi.com.br, DNS:sps.sicredi.com.br, DNS:sicredi.com.br, DNS:sicmobi.sicredi.com.br, DNS:si-plg.sicredi.com.br, DNS:ibpj.sicredi.com.br, DNS:ibpf.sicredi.com.br, DNS:consorcio.sicredi.com.br, DNS:canaldoconsorciado.sicredi.com.br, DNS:apigw.sicredi.com.br"|"01:ef:86:1d:c5:55:c2:32:0f:2b:f9:a0:dd:7f:7f:c1"
"apimesa-hml.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"apiper.santander-homo.cl"|"DNS:*.brightidea.com, DNS:*.canjemasmillas.cl, DNS:*.extranetsantander.cl, DNS:*.getnet.cl, DNS:*.gruposantander.cl, DNS:*.masmillas.cl, DNS:*.officebanking-qa.cl, DNS:*.officebanking.cl, DNS:*.portalcustodia.cl, DNS:*.santander-homo.cl, DNS:*.santander.cl, DNS:*.santanderconsumer-homo.cl, DNS:*.santanderconsumer.cl, DNS:*.santandermovil.cl, DNS:*.santanderpb.cl, DNS:*.santandersantiago.cl, DNS:*.superdigital.cl, DNS:*.test.getnet.cl, DNS:*.uat.getnet.cl, DNS:api.tstsd.cl, DNS:canjemasmillas.cl, DNS:cloud.soy.superdigital.cl, DNS:cnfr-bsan.indexa.cl, DNS:efac-bsan.indexa.cl, DNS:extranetsantander.cl, DNS:login.workideas.cl, DNS:masmillas.cl, DNS:santander-homo.cl, DNS:santander.cl, DNS:santanderassetmanagement.cl, DNS:santanderconsumer.cl, DNS:ww9.indexa.cl, DNS:www.academiasantander.cl, DNS:www.autocompara.cl, DNS:www.confirmingsantander.cl, DNS:www.hazclyc.cl, DNS:www.iata.santandersantiago.cl, DNS:www.officebanking-qa.cl, DNS:www.officebanking.cl, DNS:www.portalpagos.com, DNS:www.portalproveedores.com, DNS:www.portalrecaudaciones.com, DNS:www.portalremuneraciones.cl, DNS:www.practicassantander.cl, DNS:www.sanodelucas.cl, DNS:www.santanderassetmanagement.cl, DNS:www.santanderchileholding.cl, DNS:www.workcafe.cl, DNS:www.workideas.cl"|"03:80:f2:85:f6:f9:84:94:0b:2f:e3:a8:c8:64:e7:89"
"www.empresarial.l3m-negocios.com.br"|"DNS:empresarial.l3m-negocios.com.br, DNS:www.empresarial.l3m-negocios.com.br"|"03:b8:24:a3:a7:cd:a8:49:04:cb:1b:fe:33:91:a6:24:24:e2"
"www.empresarial.lineuppublicidad.com.co"|""|""
"apisandbox.pagamentos.nuvende.com.br"|"DNS:apisandbox.pagamentos.nuvende.com.br"|"03:2a:46:d4:3c:57:a9:d5:fd:e3:13:06:ec:9a:d9:90:64:46"
"www.empresarial.maitimm.pt"|"DNS:empresarial.maitimm.pt, DNS:www.empresarial.maitimm.pt"|"58:b7:4d:aa:83:d9:d8:3b:50:2c:06:1a:7c:55:f6:38"
"www.empresarial.pauloflausino.com.br"|"DNS:empresarial.pauloflausino.com.br, DNS:www.empresarial.pauloflausino.com.br"|"04:33:37:c6:ec:b8:22:f6:5d:b5:bb:f2:68:72:20:fe:df:7c"
"apisicredi.creditcash.com.br"|"DNS:apisicredi.creditcash.com.br"|"04:d4:4e:2a:2d:1f:3c:3b:88:e7:34:5b:1f:7e:90:58:f5:7e"
"apiter.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apiter1.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"www.empresarial.playconect.com.br"|"DNS:empresarial.playconect.com.br, DNS:mail.empresarial.playconect.com.br, DNS:www.empresarial.playconect.com.br"|"04:9f:85:94:de:14:da:6e:9b:03:97:79:ec:9f:10:15:96:90"
"www.empresarial.rdeinfo.com.br"|"DNS:empresarial.rdeinfo.com.br, DNS:www.empresarial.rdeinfo.com.br"|"03:6a:00:aa:d0:e4:51:5d:b4:f6:88:d2:4c:bc:15:9d:e1:f5"
"aplicativo-web.com"|"DNS:*.aplicativo-web.com, DNS:aplicativo-web.com, DNS:aplicativo-web.com.setemais07.com, DNS:www.aplicativo-web.com.setemais07.com, DNS:www.salao7.aplicativo-web.com"|"03:d9:94:2a:78:cb:5d:0e:f5:94:33:c2:76:75:f6:b2:39:7e"
"www.empresarial.saudeprotegida.com"|"DNS:*.saudeprotegida.com, DNS:www.adesao.saudeprotegida.com, DNS:www.empresarial.saudeprotegida.com, DNS:www.individual.saudeprotegida.com"|"03:59:36:28:7d:43:2e:d0:54:8d:76:b9:4a:e5:fe:6a:35:fd"
"aplicativo.bradesco-celular.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"www.empresarial.sigpol.com"|"DNS:aplicativo.bbcelular.net"|"03:ad:9e:38:36:07:2f:43:15:87:49:70:5c:54:fc:8c:94:ca"
"apm-planosdesaude.notredamesaudepme.com.br"|"DNS:*.apm-planosdesaude.com.br, DNS:apm-planosdesaude.com.br, DNS:apm-planosdesaude.notredamesaudepme.com.br, DNS:www.apm-planosdesaude.notredamesaudepme.com.br"|"04:d6:d3:6c:98:ec:7c:44:37:5a:4e:f1:ca:b4:ef:be:aa:89"
"www.empresarial.speaknow.mx"|""|""
"www.empresarial.vbbsoftware.com"|"DNS:empresarial.vbbsoftware.com, DNS:www.empresarial.vbbsoftware.com"|"03:2b:4b:fc:e2:29:15:e4:b5:39:78:5c:98:19:c6:df:69:33"
"apna.maachampadigitalpan.in"|"DNS:apna.maachampadigitalpan.in"|"04:1b:b5:47:9a:3b:92:bd:83:84:68:b2:eb:de:4e:e1:93:4d"
"www.empresarial.vouficaronline.com"|"DNS:empresarial.vouficaronline.com, DNS:www.empresarial.vouficaronline.com"|"03:e3:85:a7:8f:a3:9f:7b:01:8d:3e:fd:6d:e2:33:3b:cc:1f"
"apna.rjpancard.in"|"DNS:apna.rjpancard.in"|"03:29:0d:5f:8c:7d:9a:dc:61:6e:40:15:7c:bf:9e:cf:30:ca"
"www.empresarialleiloes.com.br"|"DNS:empresarialleiloes.com.br, DNS:www.empresarialleiloes.com.br"|"f8:4d:d3:5d:74:ee:e4:12:f7:b3:76:b6:6c:f1:53:ff"
"www.emprestimos.gurussd.com.br"|"DNS:emprestimos.gurussd.com.br, DNS:www.emprestimos.gurussd.com.br"|"e8:21:bf:4d:40:ef:6d:b6:0e:d1:e3:a7:4e:cb:40:89"
"www.emprestimos.norwaybank.com.br"|"DNS:emprestimos.norwaybank.com.br, DNS:www.emprestimos.norwaybank.com.br"|"55:bb:10:93:6e:29:6b:ee:f8:4f:51:06:1a:2e:03:71"
"www.emprestimos.zelda.net.br"|"DNS:emprestimos.zelda.net.br, DNS:www.emprestimos.zelda.net.br"|"04:6c:c5:e1:f8:b9:a5:ac:39:d4:48:0c:a1:23:53:bc:4a:bd"
"www.en-vivo.alexei.es"|"DNS:alexei.es, DNS:en-vivo.alexei.es, DNS:liveradiocentral.alexei.es, DNS:liveradiocentral.com, DNS:loscodigospostales-com-es.alexei.es, DNS:loscodigospostales.com.es, DNS:mail.alexei.es, DNS:mail.liveradiocentral.com, DNS:mail.loscodigospostales.com.es, DNS:mail.radiodirecto.com, DNS:ouvirradio-org.alexei.es, DNS:radiodirecto.alexei.es, DNS:radiodirecto.com, DNS:unasrisas-com-es.alexei.es, DNS:www.alexei.es, DNS:www.en-vivo.alexei.es, DNS:www.liveradiocentral.alexei.es, DNS:www.liveradiocentral.com, DNS:www.loscodigospostales-com-es.alexei.es, DNS:www.loscodigospostales.com.es, DNS:www.ouvirradio-org.alexei.es, DNS:www.radiodirecto.alexei.es, DNS:www.radiodirecto.com, DNS:www.unasrisas-com-es.alexei.es"|"04:6e:4c:d8:94:84:61:0c:c1:9d:10:fa:1f:d5:8d:f6:fa:7e"
"www.en-vivo.radiodirecto.com"|"DNS:ar-envivo.radiodirecto.com, DNS:bo-envivo.radiodirecto.com, DNS:cl-envivo.radiodirecto.com, DNS:cu-envivo.radiodirecto.com, DNS:do-envivo.radiodirecto.com, DNS:ec-envivo.radiodirecto.com, DNS:en-vivo.radiodirecto.com, DNS:ni-envivo.radiodirecto.com, DNS:pa-envivo.radiodirecto.com, DNS:pr-envivo.radiodirecto.com, DNS:sv-envivo.radiodirecto.com, DNS:ve-envivo.radiodirecto.com, DNS:www.ar-envivo.radiodirecto.com, DNS:www.bo-envivo.radiodirecto.com, DNS:www.cl-envivo.radiodirecto.com, DNS:www.cu-envivo.radiodirecto.com, DNS:www.do-envivo.radiodirecto.com, DNS:www.ec-envivo.radiodirecto.com, DNS:www.en-vivo.radiodirecto.com, DNS:www.ni-envivo.radiodirecto.com, DNS:www.pa-envivo.radiodirecto.com, DNS:www.pr-envivo.radiodirecto.com, DNS:www.sv-envivo.radiodirecto.com, DNS:www.ve-envivo.radiodirecto.com"|"04:fb:7d:af:cb:0b:57:7c:a0:9a:ec:9c:1c:34:cb:60:4c:07"
"www.en.interpropharma.uz"|"DNS:en.interpropharma.uz, DNS:www.en.interpropharma.uz"|"04:5c:c3:7f:0c:65:71:f2:b1:a9:fa:23:f5:4c:e9:05:95:e3"
"www.enchanted-smiles.trijour.com"|"DNS:autodiscover.halafinleyofficial.com, DNS:cpanel.halafinleyofficial.com, DNS:cpcalendars.halafinleyofficial.com, DNS:cpcontacts.halafinleyofficial.com, DNS:enchanted-smiles.trijour.com, DNS:halafinleyofficial.com, DNS:halafinleyofficial.trijour.com, DNS:mail.halafinleyofficial.com, DNS:webdisk.halafinleyofficial.com, DNS:webmail.halafinleyofficial.com, DNS:www.enchanted-smiles.trijour.com, DNS:www.halafinleyofficial.trijour.com"|"04:9c:66:e7:b5:2e:92:ac:4f:bb:a7:3d:04:2e:9f:e5:69:7e"
"www.energy-cashback-promo.com"|"DNS:eneloop.digital-promo.de, DNS:energy-cashback-promo.com, DNS:energy-cashback-promotion.com, DNS:www.energy-cashback-promo.com, DNS:www.energy-cashback-promotion.com"|"04:01:a5:cd:d0:90:a9:bc:42:9c:7d:f6:58:ee:b3:d6:1b:ea"
"www.energy-cashback-promotion.com"|"DNS:eneloop.digital-promo.de, DNS:energy-cashback-promo.com, DNS:energy-cashback-promotion.com, DNS:www.energy-cashback-promo.com, DNS:www.energy-cashback-promotion.com"|"04:01:a5:cd:d0:90:a9:bc:42:9c:7d:f6:58:ee:b3:d6:1b:ea"
"www.enersenseorg.picpay.estarthosting.com"|"DNS:enersense.org, DNS:cpanel.enersense.org, DNS:cpcalendars.enersense.org, DNS:cpcontacts.enersense.org, DNS:enersenseorg.picpay.estarthosting.com, DNS:mail.enersense.org, DNS:webdisk.enersense.org, DNS:webmail.enersense.org, DNS:www.enersense.org, DNS:www.enersenseorg.picpay.estarthosting.com"|"fd:0d:36:94:6d:f2:27:40:07:b8:6a:26:1e:e6:40:1b"
"www.epsiraq.consultanta-juridica-stc.ro"|""|""
"www.eraintermedium.com.br"|"DNS:eraintermedium.com.br, DNS:www.eraintermedium.com.br"|"a8:89:18:f9:c8:7e:39:6e:2d:c2:6f:34:3c:56:77:b4"
"www.escenarioyeventosinternacionales.com"|"DNS:escenarioyeventosinternacionales.com, DNS:www.escenarioyeventosinternacionales.com"|"04:b7:cc:b1:9f:1b:16:5e:25:72:66:3e:5a:bd:9f:f7:21:c9"
"www.escoladosleiloes.com"|"DNS:*.escoladosleiloes.com, DNS:escoladosleiloes.com"|"04:dc:60:7b:3d:2a:6b:09:d9:56:3e:16:93:4a:14:f2:28:03"
"www.esfera-group.com"|"DNS:esfera-group.com, DNS:www.esfera-group.com"|"04:83:f5:b2:61:98:8a:1c:81:f9:53:b7:ec:a9:15:8d:fa:32"
"www.esfera-prueba.gravity.com.co"|"DNS:*.gravity.com.co, DNS:www.esfera-prueba.gravity.com.co"|"04:2a:b2:f5:57:17:e1:12:8c:9f:e2:d2:2e:f2:f2:b6:30:a2"
"www.esfera-publica.com"|"DNS:*.esfera-publica.com, DNS:esfera-publica.com, DNS:esfera-publica.mariazel.com, DNS:www.esfera-publica.mariazel.com"|"04:70:96:31:5e:0f:11:a2:a4:21:08:d9:2a:3e:31:d4:81:f5"
"www.esfera.360play.org"|""|""
"www.esfera.kawas.net"|"DNS:esfera.kawas.net, DNS:www.esfera.kawas.net"|"04:cf:89:7c:ef:21:3c:30:2d:0e:70:30:06:7d:59:cb:52:2f"
"www.esfera.ofertasdevinhos.com"|"DNS:esfera.ofertasdevinhos.com, DNS:www.esfera.ofertasdevinhos.com"|"04:c1:07:46:15:4a:6e:15:f1:46:ca:c1:e1:86:06:7d:a2:8a"
"www.esfera.projetosmkis.com"|"DNS:esfera.projetosmkis.com, DNS:www.esfera.projetosmkis.com"|"77:35:ee:1e:c9:17:b4:da:5e:78:21:b7:59:da:f6:82"
"www.eslprointernational.com"|"DNS:eslprointernational.com, DNS:www.eslprointernational.com"|"03:64:e3:f4:2e:b4:e2:9b:57:fc:08:f8:cb:51:7c:d1:da:86"
"www.espressoleiloes.com.br"|"DNS:espressoleiloes.com.br, DNS:www.espressoleiloes.com.br"|"03:a9:84:da:b4:32:72:41:17:d9:e8:0d:f0:ce:f7:75:e5:db"
"www.estanciabetelleiloes.com.br"|"DNS:estanciabetelleiloes.com.br, DNS:www.estanciabetelleiloes.com.br"|"04:c4:9b:fb:24:3a:cd:b9:51:89:8d:1d:ac:aa:f8:ae:e8:ed"
"www.estudo-mercado.equiparuimartins.pt"|"DNS:estudo-mercado.equiparuimartins.pt, DNS:www.estudo-mercado.equiparuimartins.pt"|"b4:c7:f0:4f:f5:a8:6d:a3:9e:48:db:2e:21:f6:f2:fc"
"www.ev.interpixdesign.com"|"DNS:ev.interpixdesign.com, DNS:www.ev.interpixdesign.com"|"04:05:fc:17:21:72:12:cd:67:7c:19:80:a3:a9:f3:0b:0a:21"
"www.eventanyusa.creditos-colombia.com"|"DNS:eventanyusa.com, DNS:cpanel.eventanyusa.com, DNS:cpcalendars.eventanyusa.com, DNS:cpcontacts.eventanyusa.com, DNS:eventanyusa.creditos-colombia.com, DNS:mail.eventanyusa.com, DNS:webdisk.eventanyusa.com, DNS:webmail.eventanyusa.com, DNS:www.eventanyusa.com, DNS:www.eventanyusa.creditos-colombia.com"|"7c:6e:57:9f:14:2c:fb:9c:a9:85:cc:d9:8f:84:6c:3b"
"www.eventfulsweets.digitalinteractive.dev"|"DNS:eventfulsweets.digitalinteractive.dev, DNS:www.eventfulsweets.digitalinteractive.dev"|"03:34:2c:6a:bb:83:3a:05:bf:26:b4:b0:23:fe:b1:51:c5:29"
"www.eventosinteractivosgrt.co"|"DNS:eventosinteractivosgrt.co, DNS:www.eventosinteractivosgrt.co"|"04:b0:f7:05:cf:85:a7:15:f6:75:a6:8d:49:84:45:d9:90:bb"
"www.events.clinica-marketing.ru"|"DNS:events.clinica-marketing.ru, DNS:www.events.clinica-marketing.ru"|"03:0e:e3:ac:90:ff:7e:ef:9f:ac:3c:c5:7b:c5:08:1e:83:ae"
"www.exame.altodegrau.com"|"DNS:exame.altodegrau.com, DNS:www.exame.altodegrau.com"|"03:66:3f:1d:cb:2d:ec:cf:8d:62:a3:32:3c:3c:47:dc:54:9d"
"www.exame.namiradesign.com.br"|"DNS:*.alphaengserv.com.br, DNS:*.damadoagro.com.br, DNS:*.namiradesign.com.br, DNS:alambarialimentos.com.namiradesign.com.br, DNS:alphaengserv.com.br, DNS:damadoagro.com.br, DNS:webmail.pousadaalambari.com.br, DNS:www.alambarialimentos.com.namiradesign.com.br, DNS:www.alpha.namiradesign.com.br, DNS:www.alphaengserv.namiradesign.com.br, DNS:www.augustomoraes.namiradesign.com.br, DNS:www.codetube.namiradesign.com.br, DNS:www.damadoagro.namiradesign.com.br, DNS:www.estanciaferri.namiradesign.com.br, DNS:www.exame.namiradesign.com.br, DNS:www.gramasnatel.namiradesign.com.br, DNS:www.lima.namiradesign.com.br, DNS:www.missmarymodas.namiradesign.com.br, DNS:www.novo.namiradesign.com.br, DNS:www.pesqueiro.namiradesign.com.br, DNS:www.pousada.namiradesign.com.br, DNS:www.pousadaalambari.namiradesign.com.br, DNS:www.webstudio.namiradesign.com.br"|"04:aa:20:43:ff:1b:69:1b:d9:82:1c:53:f3:bf:3a:35:9c:f9"
"www.exames.adeweb.com.br"|"DNS:exames.adeweb.com.br, DNS:www.exames.adeweb.com.br"|"ad:15:fc:bf:3d:8e:cf:62:7d:e5:5e:43:29:2b:5e:3e"
"www.exames.bioslaboratorio.com.br"|"DNS:*.bioslaboratorio.com.br, DNS:bioslaboratorio.com.br, DNS:www.api.bioslaboratorio.com.br, DNS:www.app.bioslaboratorio.com.br, DNS:www.exames.bioslaboratorio.com.br, DNS:www.testapi.bioslaboratorio.com.br, DNS:www.teste.bioslaboratorio.com.br"|"04:99:84:5d:35:3f:0a:37:16:04:0d:8c:ac:75:96:99:42:cb"
"www.exames.cdibg.com.br"|"DNS:exames.cdibg.com.br, DNS:www.exames.cdibg.com.br"|"74:cf:e8:1f:18:7c:a9:3b:66:1d:6a:0d:49:2c:88:e8"
"www.exames.centrocular.com.br"|"DNS:*.centrocular.com.br, DNS:centrocular.com.br, DNS:www.exames.centrocular.com.br"|"03:c8:3c:19:b4:cd:ce:f9:7a:8a:fc:a1:4a:a5:5d:7d:f9:fc"
"www.exames.chriscolo.com.br"|"DNS:exames.chriscolo.com.br, DNS:www.exames.chriscolo.com.br"|"04:05:7a:44:83:82:2b:c3:6f:46:e2:cc:49:91:74:c3:da:98"
"www.exames.clinicaccrx.com.br"|""|""
"www.exames.clinicamaisviver.com.br"|"DNS:*.clinicamaisviver.com.br, DNS:www.exames.clinicamaisviver.com.br"|"03:33:72:a2:45:69:1e:2e:54:73:c1:11:96:5a:ff:c0:fd:1e"
"www.exames.doutorpopular.com.br"|"DNS:*.doutorpopular.com.br, DNS:doutorpopular.com.br, DNS:www.agendamento.doutorpopular.com.br, DNS:www.assinantes.doutorpopular.com.br, DNS:www.exames.doutorpopular.com.br, DNS:www.laboratorio.doutorpopular.com.br, DNS:www.relatorios.doutorpopular.com.br, DNS:www.sistema.doutorpopular.com.br, DNS:www.telemedicina.doutorpopular.com.br"|"03:c8:34:b2:2b:12:97:5b:0c:9e:af:73:2e:39:a8:c1:4e:d4"
"apnapancard.com"|""|""
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.s4shops.com"|"DNS:app-giftcard.s4shops.com, DNS:sni.cloudflaressl.com"|"0c:25:ed:be:44:77:ae:7b:30:03:d4:b4:0c:0a:f3:08"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"04:25:45:f7:26:52:2b:14:9e:ba:19:34:a8:ff:2b:c4:42:7f"
"app.boleto.bs2.com"|""|""
"app.bradesco-mobile.com"|""|""
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.empresarial-rh.com"|"DNS:app.empresarial-rh.com"|"04:c3:b2:4b:ba:9b:17:1d:b4:b6:9e:69:69:d0:c2:27:43:61"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"04:50:1d:aa:da:ba:72:d4:cb:88:77:81:37:fb:5e:44:45:19"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"04:52:56:2c:02:55:c0:6e:be:97:58:47:3c:a3:38:b4:eb:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.recarga-brasil.online"|"DNS:app.recarga-brasil.online"|"59:2c:5a:38:0f:96:73:50:59:9d:49:ee:c1:5b:12:35"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.sicoob.ezok.ai"|"DNS:app.sicoob.ezok.ai"|"07:b9:b6:3b:99:bf:3d:f4:ca:8e:67:d0:64:3b:57:fc"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
"www.exames.emec.gov.pt"|""|""
"www.exames.fefal.pt"|"DNS:certificacao.fefal.pt, DNS:crowdnshare.fefal.pt, DNS:dignifydata.com.fefal.pt, DNS:exames.fefal.pt, DNS:gnf.fefal.pt, DNS:op1.fefal.pt, DNS:op2.fefal.pt, DNS:www.certificacao.fefal.pt, DNS:www.crowdnshare.fefal.pt, DNS:www.dignifydata.com.fefal.pt, DNS:www.exames.fefal.pt, DNS:www.gnf.fefal.pt, DNS:www.op1.fefal.pt, DNS:www.op2.fefal.pt, DNS:www.yeti.fefal.pt, DNS:yeti.fefal.pt"|"03:14:6d:8c:c1:2f:1e:2c:38:b7:cf:43:e1:e2:91:2c:b9:ba"
