"admin.life.hsbc.spd.agency"|""|""
"admin.pancardapp.com"|"DNS:*.admin.pancardapp.com, DNS:*.pancardapp.com"|"03:46:8a:84:2b:4d:5f:be:a1:ae:2a:c3:27:38:94:d7:ba:ec"
"admin.promocao-saude.fun"|"DNS:admin.promocao-saude.fun"|"06:a8:dc:7d:9b:f9:ea:bb:7d:29:db:a4:b9:53:b5:13"
"admin.promocaopanini.com.br"|"DNS:admin.promocaopanini.com.br, DNS:www.admin.promocaopanini.com.br"|"e3:ac:e9:62:f9:e7:96:2d:5e:df:cf:32:ef:8b:6e:c0"
"admin.seguros-baratos.online"|"DNS:admin.seguros-baratos.online"|"04:8e:94:77:a8:ae:7a:29:81:b8:a1:25:6a:d9:79:f6:e9:7d"
"admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"DNS:admin.stage.key-worker-coronavirus-home-testing.service.gov.uk, DNS:api.admin.stage.key-worker-coronavirus-home-testing.service.gov.uk"|"09:dd:03:09:73:5d:c6:81:b2:8e:fb:14:08:5b:da:ad"
"admin.virus-corona.pl"|""|""
"admin2.misegurointernacional.com"|"DNS:admin2.misegurointernacional.com, DNS:www.admin2.misegurointernacional.com"|"83:f1:69:73:e0:67:43:50:27:48:8c:62:03:89:a5:0e"
"adquirencia-campanhas-api.prd.sicredi.cloud"|""|""
"adquirencia-estabelecimento-relatorios-api.prd.sicredi.cloud"|""|""
"adquirencia-first-data-api.prd.sicredi.cloud"|""|""
"adss-validation.spandigital.net"|""|""
"adventskalender-01.giftcard-ikea.com"|"DNS:adventskalender-01.giftcard-ikea.com"|"03:3b:ec:3a:07:c3:99:c3:d9:f3:80:2e:e8:ed:99:b9:0f:cc"
"adventskalender-02.giftcard-ikea.com"|"DNS:adventskalender-02.giftcard-ikea.com"|"03:16:0c:29:5a:a5:e8:40:d2:f3:51:fc:6b:c2:57:c4:0c:2f"
"adventskalender-03.giftcard-ikea.com"|"DNS:*.inwebs.com, DNS:inwebs.com"|"0e:dd:20:89:75:31:c4:3e:a0:15:77:31:e2:de:8f:64"
"aecopadaviscom.clinica-aec.com"|"DNS:aecopadavis.com, DNS:aecopadaviscom.clinica-aec.com, DNS:autodiscover.aecopadavis.com, DNS:cpanel.aecopadavis.com, DNS:cpcalendars.aecopadavis.com, DNS:cpcontacts.aecopadavis.com, DNS:mail.aecopadavis.com, DNS:webdisk.aecopadavis.com, DNS:webmail.aecopadavis.com, DNS:www.aecopadavis.com, DNS:www.aecopadaviscom.clinica-aec.com"|"5a:b4:db:09:f3:1b:a4:3f:29:ba:2e:c2:b0:de:c7:04"
"aege-adesao.epe.gov.br"|"DNS:*.epe.gov.br, DNS:epe.gov.br"|"0f:2f:ba:1f:cb:f5:01:2d:1b:f2:96:39:7d:21:8a:cf"
"aeleiloes.pt"|"DNS:*.aeleiloes.pt, DNS:aeleiloes.pt"|"03:77:d2:1b:6d:6a:9b:b6:30:d2:4e:f2:6c:e0:6f:3f:50:18"
"af-exame-api.saudelink.aftecnologia.com.br"|"DNS:af-exame-api.saudelink.aftecnologia.com.br"|"03:73:75:91:c9:f7:dc:5d:c8:7b:32:3e:46:13:58:0b:a0:1e"
