"akdigitalinternational.com"|""|""
"aktion.cashback-kg.de"|"DNS:aktion.cashback-kg.de, DNS:cashback-kg.de, DNS:www.cashback-kg.de"|"04:93:bf:16:d2:d9:17:1f:97:d4:12:ce:5d:4f:32:4d:b0:24"
"aktivaleiloes.com"|"DNS:available-equation.pt, DNS:www.available-equation.pt"|"04:78:d0:3d:ad:e6:c5:3f:cc:44:ba:af:d3:74:7b:8e:97:40"
"alecwright.pixinteractive.com"|"DNS:alecwright.com, DNS:alecwright.pixinteractive.com, DNS:autodiscover.alecwright.com, DNS:cpanel.alecwright.com, DNS:cpcalendars.alecwright.com, DNS:cpcontacts.alecwright.com, DNS:mail.alecwright.com, DNS:webdisk.alecwright.com, DNS:webmail.alecwright.com, DNS:www.alecwright.com, DNS:www.alecwright.pixinteractive.com"|"03:7d:3d:4a:7d:ae:cc:0d:34:48:ad:2d:ba:a1:a4:6c:c2:2a"
"alencastroleiloes.com.br"|"DNS:*.alencastroleiloes.com.br, DNS:alencastroleiloes.com.br"|"03:48:5e:b3:48:cd:79:f8:d2:27:6f:ea:41:db:c5:9a:5a:d0"
"alencastroleiloes.lel.br"|"DNS:*.alencastroleiloes.lel.br, DNS:alencastroleiloes.lel.br"|"03:90:34:46:0d:c1:4d:70:ad:67:ba:d3:eb:bd:49:3e:07:f9"
"alfaleiloes.net.br"|"DNS:*.alfaleiloes.net.br, DNS:sni.cloudflaressl.com, DNS:alfaleiloes.net.br"|"0f:aa:fd:f2:4b:8d:cd:b1:02:ba:ad:f0:55:0c:85:57"
"alfresco.itau.itera.com.br"|"DNS:alfresco.itau.itera.com.br"|"03:5e:23:c1:73:7c:4e:c2:a9:c5:e4:d2:9a:43:cd:43:76:28"
"alfresco.pits.prointer.rs"|""|""
"alianzajuridicainternacional.com"|"DNS:alianzajuridicainternacional.com, DNS:www.alianzajuridicainternacional.com"|"03:10:58:b4:25:82:18:a2:4f:3f:89:ba:14:55:6a:0e:f4:ed"
"alienacaobens-log-sng-api.prd.sicredi.cloud"|""|""
"alienacaobens-veiculos-api.dev.sicredi.cloud"|""|""
"alinache.clinica-iris.ro"|"DNS:alinache.ro, DNS:alinache.clinica-iris.ro, DNS:mail.alinache.ro, DNS:www.alinache.clinica-iris.ro, DNS:www.alinache.ro"|"75:fd:9d:7a:1d:b8:ce:76:2a:09:b0:71:8f:da:56:d8"
"all-smiles-1.hassanmalikphotography.com"|""|""
"all-smiles.filmwithlight.com"|"DNS:all-smiles.filmwithlight.com, DNS:www.all-smiles.filmwithlight.com"|"e5:5e:bb:3e:7a:a6:8c:46:34:fd:22:9e:98:db:4a:64"
"alliar-integra-atendimento.dev.pixeon.cloud"|""|""
"alliar-integra-atendimento.pixeon.cloud"|"DNS:*.pixeon.cloud, DNS:pixeon.cloud"|"Signature"
"alliar-integra-atendimento.qas.pixeon.cloud"|""|""
"allin.atendimento.dpk.com.br.admin-eu.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-eu2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-mcas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us2.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.admin-us3.cas.ms"|"DNS:*.atendimento.dpk.com.br.admin-mcas.ms"|"Signature"
"allin.atendimento.dpk.com.br.eu.cas.ms"|""|""
"allin.atendimento.dpk.com.br.eu2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.mcas.ms"|""|""
"allin.atendimento.dpk.com.br.us.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us2.cas.ms"|""|""
"allin.atendimento.dpk.com.br.us3.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.admin-eu.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-eu2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us2.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.admin-us3.cas.ms"|"DNS:*.novidades.mkp.magazineluiza.com.br.admin-mcas.ms"|"Signature"
"allin.novidades.mkp.magazineluiza.com.br.eu.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.eu2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.mcas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us2.cas.ms"|""|""
"allin.novidades.mkp.magazineluiza.com.br.us3.cas.ms"|""|""
"allseasons-travel.recarga-toner-df.com"|"DNS:allseasons-travel.com, DNS:allseasons-travel.recarga-toner-df.com, DNS:autodiscover.allseasons-travel.com, DNS:cpanel.allseasons-travel.com, DNS:cpcalendars.allseasons-travel.com, DNS:cpcontacts.allseasons-travel.com, DNS:mail.allseasons-travel.com, DNS:webdisk.allseasons-travel.com, DNS:webmail.allseasons-travel.com, DNS:www.allseasons-travel.com, DNS:www.allseasons-travel.recarga-toner-df.com"|"d2:fe:d9:90:ed:c3:a1:79:17:6f:84:d3:18:e7:3f:aa"
"allseasons.recarga-toner-df.com"|"DNS:allseasons.recarga-toner-df.com, DNS:www.allseasons.recarga-toner-df.com"|"d9:e8:64:25:97:b7:a1:53:17:8b:c1:db:36:98:b2:94"
"alpinebits.interpromotion.com"|"DNS:alpinebits.interpromotion.com"|"04:e3:5a:e8:15:2b:71:3d:14:2b:cb:a6:52:97:05:f8:67:a2"
"alprointerbiz.com"|"DNS:*.alprointerbiz.com, DNS:alprointerbiz.com, DNS:www.ecom.alprointerbiz.com"|"03:f0:d9:12:33:13:21:84:76:a2:b7:83:b8:f5:5e:4f:df:41"
"alt.comp.anti-virus.narkive.com"|"DNS:alt.bbs.mystic.narkive.com, DNS:alt.california.illegals.narkive.com, DNS:alt.comp.anti-virus.narkive.com, DNS:alt.discordia.narkive.com, DNS:alt.home.cleaning.narkive.com, DNS:alt.politics.guns.narkive.com, DNS:alt.witchcraft.narkive.com, DNS:aus.education.narkive.com, DNS:comp.lang.xharbour.narkive.com, DNS:de.soc.verkehr.narkive.com, DNS:eternal-september.support.narkive.com, DNS:fr.misc.finance.narkive.com, DNS:narkive.com, DNS:ott.general.narkive.com, DNS:pl.regionalne.krakow.narkive.com, DNS:pl.sci.biologia.narkive.com, DNS:sci.misc.narkive.com, DNS:sci.physics.research.narkive.com, DNS:soc.culture.bangladesh.narkive.com, DNS:spline.fli4l.narkive.com, DNS:swnet.politik.invandring.narkive.com"|"03:62:f3:58:33:88:93:44:b5:d1:0f:94:c1:4a:91:41:bf:36"
"alt.comp.virus.pro.virus.narkive.com"|"DNS:acadia.chat.narkive.com, DNS:alt.comp.virus.pro.virus.narkive.com, DNS:alt.music.gortician.narkive.com, DNS:alt.non.sequitur.narkive.com, DNS:braunschweig.sysops.narkive.com, DNS:cn.bbs.comp.multimedia.narkive.com, DNS:comp.games.development.design.narkive.com, DNS:de.markt.comp.handhelds.narkive.com, DNS:dk.lokalsamfund.oeresund.narkive.com, DNS:es.charla.educacion.trafico.narkive.com, DNS:fido7.ru.emulators.narkive.com, DNS:hun.lists.mlf.linux.narkive.com, DNS:it.scienza.narkive.com, DNS:microsoft.public.exchange2000.connectivity.narkive.com, DNS:microsoft.public.sms.software-updates.narkive.com, DNS:microsoft.public.visio.troubleshoot.narkive.com, DNS:narkive.com, DNS:ncu.bbs.club.photo.narkive.com, DNS:ott.motorcycles.narkive.com, DNS:rec.boats.racing.narkive.com, DNS:soc.genealogy.marketplace.narkive.com"|"03:89:d2:0b:45:31:4b:62:a8:18:b6:99:4b:ff:f4:99:ac:64"
"aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com"|"DNS:*.100linespeachinenglishaboutpullogi.com, DNS:*.11promaz.com, DNS:*.149fashion.com, DNS:*.2021kuttymovies.com, DNS:*.24mcasini.com, DNS:*.2ffmv9kweoe06r.com, DNS:*.415136-bayt.com, DNS:*.4chansp.com, DNS:*.500whatsappstickerbot.com, DNS:*.52gajkadamanpagalworld.com, DNS:*.5bphotoutils.com, DNS:*.alphaumimusic.com, DNS:*.aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:*.amibreched.com, DNS:*.amunr.com, DNS:*.ashach.com, DNS:*.best-tablet.us, DNS:*.boitinela.com, DNS:*.descargarappsgratis.com, DNS:*.desixnxn.com, DNS:*.evops.space, DNS:*.flmovi.co, DNS:*.healthmedistore.com, DNS:*.iceporna.com, DNS:*.moumsnet.com, DNS:*.msaco-as.com, DNS:*.mukuthiammantamiltamilgun.com, DNS:*.mulhercagando.com, DNS:*.olevery.com, DNS:*.ormmg.com, DNS:*.postsportfish.com, DNS:*.qatar-wrestling.com, DNS:*.quepra.com, DNS:*.qurranhuve.com, DNS:*.quzuipvt.com, DNS:*.serie-novelas.co, DNS:*.shapewarez.com, DNS:*.shopannaluxuriouswigs.com, DNS:*.tmdrykken.com, DNS:*.tofamine.com, DNS:*.tokyokawiilife.com, DNS:*.tomhollandcherrymoviedownloadgram.com, DNS:*.totempoel666.com, DNS:*.touneedabidget.com, DNS:*.toyotamea.com, DNS:*.tutotoonsappbuilder.com, DNS:*.vagastemporarias.site, DNS:*.whatshernamepodcast.co, DNS:*.zcum9.xyz, DNS:*.zillongamer.com, DNS:100linespeachinenglishaboutpullogi.com, DNS:11promaz.com, DNS:149fashion.com, DNS:2021kuttymovies.com, DNS:24mcasini.com, DNS:2ffmv9kweoe06r.com, DNS:415136-bayt.com, DNS:4chansp.com, DNS:500whatsappstickerbot.com, DNS:52gajkadamanpagalworld.com, DNS:5bphotoutils.com, DNS:alphaumimusic.com, DNS:aluno-st416-acesso-segurana-do-trabalho-cepedcursos.com, DNS:amibreched.com, DNS:amunr.com, DNS:ashach.com, DNS:best-tablet.us, DNS:boitinela.com, DNS:descargarappsgratis.com, DNS:desixnxn.com, DNS:evops.space, DNS:flmovi.co, DNS:healthmedistore.com, DNS:iceporna.com, DNS:moumsnet.com, DNS:msaco-as.com, DNS:mukuthiammantamiltamilgun.com, DNS:mulhercagando.com, DNS:olevery.com, DNS:ormmg.com, DNS:postsportfish.com, DNS:qatar-wrestling.com, DNS:quepra.com, DNS:qurranhuve.com, DNS:quzuipvt.com, DNS:serie-novelas.co, DNS:shapewarez.com, DNS:shopannaluxuriouswigs.com, DNS:tmdrykken.com, DNS:tofamine.com, DNS:tokyokawiilife.com, DNS:tomhollandcherrymoviedownloadgram.com, DNS:totempoel666.com, DNS:touneedabidget.com, DNS:toyotamea.com, DNS:tutotoonsappbuilder.com, DNS:vagastemporarias.site, DNS:whatshernamepodcast.co, DNS:zcum9.xyz, DNS:zillongamer.com"|"03:d4:31:b4:c8:7b:1d:ba:a8:4f:82:98:b1:46:ae:f0:20:20"
"americaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.americaleiloes.com.br, DNS:americaleiloes.com.br"|"06:66:4e:aa:e9:c1:5c:67:86:6a:f2:70:a4:c0:75:52"
"americanas-amedigital-x9.com"|""|""
"americanas-oficial.fun"|""|""
"americas3kleiloes.com"|"DNS:americas3kleiloes.com, DNS:www.americas3kleiloes.com"|"03:30:7a:bb:a9:f3:a6:fa:7f:2b:4e:b9:66:1c:ee:e3:b1:f9"
"amigoindicasicredi.com.br"|"DNS:amigoindicasicredi.com.br, DNS:www.amigoindicasicredi.com.br"|"84:05:6f:4e:6b:3d:8c:8e:ad:a4:8c:7a:53:38:67:1f"
"amil.planosdesaude-rio.com"|"DNS:amil.planosdesaude-rio.com, DNS:sni.cloudflaressl.com"|"07:52:cb:2a:6a:bd:3e:29:68:20:db:4c:20:aa:f1:1e"
"ampecpontal.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"ampecsjp.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"amsofarepair.digitalpandaweb.com"|"DNS:amsofarepair.digitalpandaweb.com, DNS:amsofarepair.in, DNS:cpanel.amsofarepair.in, DNS:cpcalendars.amsofarepair.in, DNS:cpcontacts.amsofarepair.in, DNS:mail.amsofarepair.in, DNS:webdisk.amsofarepair.in, DNS:webmail.amsofarepair.in, DNS:www.amsofarepair.digitalpandaweb.com, DNS:www.amsofarepair.in"|"29:90:cf:8f:e8:be:c8:74:19:2b:72:28:ed:a5:d2:6c"
"analicred-exposicao-api.prd.sicredi.cloud"|""|""
"analicred-rsa-api.dev.sicredi.cloud"|""|""
"analytics.astrazeneca-online.de"|"DNS:analytics.astrazeneca-online.de, DNS:www.analytics.astrazeneca-online.de"|"Signature"
"analytics.interproservices.com.au"|"DNS:analytics.interproservices.com.au"|"6c:17:52:e4:e3:ae:d1:d0:0a:00:00:00:00:fe:77:86"
"android.virus-one.vn"|"DNS:android.virus-one.vn"|"03:f8:c0:8f:db:58:ca:2a:dd:00:81:28:a5:f9:6a:37:d2:35"
"ankel.segura-web.ru"|""|""
"antecipacaocartoes-conciliacao-api.prd.sicredi.cloud"|""|""
"antecipacaocartoes-gerenciador-acesso-api.dev.sicredi.cloud"|""|""
"antecipacaocartoes-liquida-recompoe-cg.prd.sicredi.cloud"|""|""
"antecipacaocartoes-parametros-api.prd.sicredi.cloud"|""|""
"anti-coronavirus-hypnose.de"|"DNS:anti-coronavirus-hypnose.de, DNS:www.anti-coronavirus-hypnose.de"|"03:00:13:31:16:0f:d2:fc:1b:91:c9:cc:02:4a:c8:f5:fc:16"
"anti-virus-hotels.hamaca.co.jp"|"DNS:anti-virus-hotels.hamaca.co.jp"|"04:10:f0:13:d9:e3:6f:85:8b:71:50:4a:70:63:16:c6:52:44"
"anti-virus-light.de"|"DNS:anti-virus-light.de, DNS:www.anti-virus-light.de"|"6f:5c:bb:37:96:0b:57:b6:44:f8:4f:e8:41:a6:f3:46"
"anti-virus.chequeraelectronica.cl"|"DNS:anti-virus.chequeraelectronica.cl, DNS:www.anti-virus.chequeraelectronica.cl"|"64:6e:e2:3c:76:66:2e:b4:b2:33:32:63:7e:1f:18:20"
"anti-virus.com.hr.rusvaj.com.hr"|"DNS:anti-virus.com.hr, DNS:anti-virus.com.hr.rusvaj.com.hr, DNS:autodiscover.anti-virus.com.hr, DNS:cpanel.anti-virus.com.hr, DNS:cpcalendars.anti-virus.com.hr, DNS:cpcontacts.anti-virus.com.hr, DNS:mail.anti-virus.com.hr, DNS:webdisk.anti-virus.com.hr, DNS:webmail.anti-virus.com.hr, DNS:whm.anti-virus.com.hr, DNS:www.anti-virus.com.hr, DNS:www.anti-virus.com.hr.rusvaj.com.hr"|"e2:3a:32:13:40:50:e2:f4:ab:0b:25:f9:4e:fc:37:74"
"antigo.oleiloes.com.br"|"DNS:antigo.oleiloes.com.br"|"03:b1:be:2a:bc:07:6a:58:82:23:72:97:83:be:ce:4a:c0:88"
"any.interpro.me"|"DNS:any.interpro.me"|"03:72:11:9e:18:89:62:5a:73:ad:7c:fb:d4:c9:48:88:6c:56"
"apaleiloes.com.br"|"DNS:apaleiloes.com.br, DNS:api.apaleiloes.com.br, DNS:brfleiloes.com.br, DNS:www.apaleiloes.com.br, DNS:www.brfleiloes.com.br"|"04:70:a6:13:db:6a:93:1b:3e:ca:ec:79:d4:1d:29:d2:46:65"
"apartamentoleilao.com.br"|"DNS:*.007imoveisleilao.com.br, DNS:*.apartamentoleilao.com.br, DNS:*.casaleilao.com.br, DNS:*.imoveiscaixaaquitem.com.br, DNS:*.imoveiseleilao.com.br, DNS:*.imoveisleilao.com.br, DNS:*.imoveisleilaoonline.com.br, DNS:*.imoveisleilaovendaonline.com.br, DNS:*.imoveisvendaonline.com.br, DNS:*.terrenoleilao.com.br, DNS:007imoveisleilao.com.br, DNS:apartamentoleilao.com.br, DNS:casaleilao.com.br, DNS:imoveiscaixaaquitem.com.br, DNS:imoveiseleilao.com.br, DNS:imoveisleilao.com.br, DNS:imoveisleilaoonline.com.br, DNS:imoveisleilaovendaonline.com.br, DNS:imoveisvendaonline.com.br, DNS:terrenoleilao.com.br"|"03:63:d0:a7:c9:32:bb:fa:97:74:de:d0:85:57:b8:b6:f9:98"
"apestemcell.internet-webmaster3.org"|"DNS:apestemcell.internet-webmaster3.org, DNS:www.apestemcell.internet-webmaster3.org"|"04:33:f6:c7:6b:a7:d3:3b:ed:8d:d2:fe:e2:78:b6:a0:d3:f7"
"apf-apj-acesso.digital-pj.online"|""|""
"apf-apj-acesso.gerenciador-flnanceiro.site"|""|""
"api-acesso.bluescooters.com.br"|"DNS:api-acesso.bluescooters.com.br, DNS:api.bluescooters.com.br, DNS:arquivos.bluescooters.com.br"|"04:5e:00:53:56:b5:12:dd:28:51:b5:b4:f9:9d:49:9b:b1:f3"
"api-cartao.sintesis.com.br"|"DNS:api-cartao.sintesis.com.br"|"03:98:5a:63:1c:9d:0a:87:06:5b:00:74:25:7a:32:d5:56:f2"
"api-cashback-ype2021.test.hyperativa.net"|"DNS:api-cashback-ype2021.test.hyperativa.net"|"b5:73:dc:e3:aa:ff:b3:8f:09:00:00:00:00:a6:64:8b"
"api-cashback.uplyft.com"|"DNS:api-cashback.uplyft.com"|"07:9e:a3:03:d9:50:89:f2:4b:89:b2:64:28:33:ca:d4"
"api-cobranca-staging.obsis.com.br"|"DNS:api-cobranca-staging.obsis.com.br"|"03:be:2d:ff:de:85:da:3e:fa:d4:67:10:7a:36:8d:6d:8c:96"
"api-consignado-sandbox.dev.totvs.app"|"DNS:api-consignado-sandbox.dev.totvs.app"|"03:dd:57:ba:1a:87:87:46:92:0a:07:dd:06:e9:73:98:6f:a8"
"api-consignado-systemtest.dev.totvs.app"|"DNS:api-consignado-systemtest.dev.totvs.app"|"04:6e:b9:ea:d6:0d:9b:88:9b:72:fc:1b:39:c0:8e:9a:90:d6"
"api-coronavirus.dattasystem.com.br"|"DNS:api-coronavirus.dattasystem.com.br"|"03:d6:54:e4:ff:ec:16:45:dd:4e:68:49:2a:16:43:46:3d:af"
"api-dev-cashback.diningalliance.com"|"DNS:api-dev-cashback.diningalliance.com"|"04:16:83:81:9d:c1:4a:f8:0d:c2:ca:22:8c:17:d6:56:f5:78"
"api-dev.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-hml.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"1b:57:af:d0:43:7d:6d:68:56:f8:ea:a7:a9:02:57:30"
"api-itau.corp.gpa.digital"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-itau.corp.gpabr.com"|"DNS:api-itau.corp.gpa.digital, DNS:api-itau.corp.gpabr.com"|"04:56:fe:bd:b0:1b:10:09:59:a2:8f:8e:34:5a:07:cc:6b:1f"
"api-mercado.mazautopartes.net"|"DNS:api-mercado.mazautopartes.net"|"04:10:5c:d5:cb:4b:a7:d1:21:8d:be:e6:e6:5a:c4:33:16:59"
"api-negociacao.cobchat.com.br"|"DNS:api-negociacao.cobchat.com.br"|"03:a0:3a:3c:d1:4f:58:54:71:da:a5:ce:b2:99:42:3c:93:c2"
"api-openbanking-hml.bancopan.com.br"|""|""
"api-openbanking.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"02:53:49:c4:3d:b4:03:9c:08:09:4d:2d:64:74:25:54"
"api-portabilidade-bs.telecall.com.br"|"DNS:api-portabilidade-bs.telecall.com.br"|"03:71:fe:e1:f9:86:83:95:61:69:2e:19:c3:95:58:a3:36:51"
"api-prod-santander.prod-legado.audsat.io"|"DNS:api-prod-santander.prod-legado.audsat.io"|"04:79:45:c8:64:08:19:f2:c9:68:a4:fe:0e:4f:3e:b9:b2:16"
"api-resgate-payment-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
"api-resgate-prd.smiles.com.br"|"DNS:shoppingsmiles.com.br, DNS:*.smiles.com.ar, DNS:*.smiles.com.br, DNS:*.shoppingsmiles.com.br, DNS:smiles.com.br, DNS:imperva.com"|"01:c6:18:41:70:77:1c:b8:ea:ce:67:09:31:9c:ec:b6"
