"apnapancard.com"|""|""
"app-giftcard-dev.s4shops.com"|"DNS:sni.cloudflaressl.com, DNS:app-giftcard-dev.s4shops.com"|"0f:42:54:50:7e:0e:7b:a2:5f:5c:18:6a:77:f6:1b:4f"
"app-giftcard.s4shops.com"|"DNS:app-giftcard.s4shops.com, DNS:sni.cloudflaressl.com"|"0c:25:ed:be:44:77:ae:7b:30:03:d4:b4:0c:0a:f3:08"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"04:25:45:f7:26:52:2b:14:9e:ba:19:34:a8:ff:2b:c4:42:7f"
"app.boleto.bs2.com"|""|""
"app.bradesco-mobile.com"|""|""
"app.coliseumleiloes.com.br"|"DNS:app.coliseumleiloes.com.br, DNS:www.app.coliseumleiloes.com.br"|"97:9e:ef:a3:86:e0:6f:c0:23:68:96:ba:79:02:9f:5b"
"app.contadigital.clubcashback.com.br"|"DNS:app.contadigital.clubcashback.com.br, DNS:www.app.contadigital.clubcashback.com.br"|"04:a4:f9:9f:1c:ea:30:f2:46:8b:d7:fe:21:ce:35:d2:82:0c"
"app.empresarial-rh.com"|"DNS:app.empresarial-rh.com"|"04:c3:b2:4b:ba:9b:17:1d:b4:b6:9e:69:69:d0:c2:27:43:61"
"app.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"app.interdigitalmedia.com"|"DNS:*.interdigitalmedia.com, DNS:interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"02:ae:22:b5:84:f5:e0:3e:16:94:de:8c:60:a2:0e:04"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:e5:ff:cd:1c:df:f1:31:17:83:a9:ce:81:a1:19:bf:1e:4a"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"04:50:1d:aa:da:ba:72:d4:cb:88:77:81:37:fb:5e:44:45:19"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"04:52:56:2c:02:55:c0:6e:be:97:58:47:3c:a3:38:b4:eb:90"
"app.pr-113.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:sdp2.amazee.io"|"04:41:01:c2:03:cd:a9:90:2a:72:82:21:e1:b7:04:39:0a:2e"
"app.recarga-bluetv.us"|"DNS:app.recarga-bluetv.us"|"03:c9:5d:4c:e6:69:bd:b2:bd:b9:ab:77:02:eb:9f:7b:ad:7e"
"app.recarga-brasil.online"|"DNS:app.recarga-brasil.online"|"59:2c:5a:38:0f:96:73:50:59:9d:49:ee:c1:5b:12:35"
"app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.sandbox.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"04:ab:7e:7b:e2:bb:97:c7:fc:44:b8:9c:3f:9b:7d:98:fb:af"
"app.sicoob.ezok.ai"|"DNS:app.sicoob.ezok.ai"|"07:b9:b6:3b:99:bf:3d:f4:ca:8e:67:d0:64:3b:57:fc"
"app.unimed-vs.halfdomeapp.com"|"DNS:app.unimed-vs.halfdomeapp.com"|"04:f3:24:f3:d8:e9:02:fb:66:86:1f:97:8b:78:9c:02:9e:ad"
"app1ciscocu005p.sicredi.com.br"|""|""
"appe-recarga-faci.com"|""|""
"applypancard.in"|"DNS:*.aartipharma.co.in, DNS:*.apostilleservicesdelhi.com, DNS:*.applypancard.in, DNS:*.birthcertificateagent.com, DNS:*.diyaindia.org, DNS:aartipharma.co.in, DNS:apostilleservicesdelhi.com, DNS:applypancard.in, DNS:birthcertificateagent.com, DNS:www.aartipharma.diyaindia.org, DNS:www.apostilleservicesdelhi.diyaindia.org, DNS:www.applypancard.diyaindia.org, DNS:www.birthcertificateagent.diyaindia.org, DNS:www.documentsadvisor.diyaindia.org, DNS:www.namechangead.diyaindia.org, DNS:www.namechangeagent.diyaindia.org"|"04:a0:d2:83:19:69:fc:1e:cb:1e:ce:47:5d:05:dc:70:86:10"
"apps.digitalpanzehir.com"|"DNS:apps.digitalpanzehir.com"|"03:c3:3b:ee:b3:e6:7b:d9:03:9b:0e:ff:e2:d5:83:51:11:ed"
"apps.gripe-board.com"|"DNS:apps.gripe-board.com"|"0c:79:3d:78:08:a7:51:a2:db:7c:7a:c7:ca:3e:27:04"
"apps.normiprointernational.org"|"DNS:apps.normiprointernational.org"|"06:d2:e8:a5:10:e7:a9:b5:16:a2:cd:7c:0a:0e:97:36"
"apps.ocp4-itau-chile-0e49-ipi.azure.opentlc.com"|""|""
"apps.ocp4-itau-chile-8945-ipi.azure.opentlc.com"|""|""
"appsprointernacional.com"|"DNS:*.appsprointernacional.com, DNS:appsprointernacional.com"|"04:fe:b0:2a:64:b5:c9:3e:66:ee:36:a2:c7:c7:fe:05:5b:b3"
"appt.stsdk.vivo.cqq.co"|"DNS:appt.stsdk.vivo.cqq.co"|"03:77:b1:7e:ef:bc:12:23:c3:2f:36:fa:15:2a:0b:6c:8e:8b"
"aprende.sicredi.com.br"|"DNS:aprende.sicredi.com.br"|"29:0c:16:b9:4a:a8:b9:c8:9a:fb:0c:fc:c0:83:e4:19"
"apucarana.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"aquitemleiloes.com.br"|"DNS:aquitemleiloes.com.br, DNS:mail.aquitemleiloes.com.br, DNS:www.aquitemleiloes.com.br"|"04:e5:6f:f9:5e:73:f5:a9:78:80:c4:81:01:25:37:a4:c8:85"
"aracaju-cadastro.atualizatelecom.com.br"|""|""
"araujoleiloes.com"|"DNS:araujoleiloes.com, DNS:www.araujoleiloes.com"|"04:56:2c:79:9c:aa:23:a4:12:85:b3:71:18:47:90:11:30:c5"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"04:3a:2c:26:8f:cb:a1:52:76:8f:40:08:d3:1e:0a:1d:a6:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:e1:e0:28:9b:3a:2b:72:86:02:55:fd:0e:ce:ef:b5:34:fe"
"arealogada.caixa.seguradora.com"|"DNS:arealogada.caixa.seguradora.com"|"0f:22:ac:31:05:2a:d1:02:94:ab:c4:d5:d5:0a:b5:c2"
"argos-seguros.juanpablomartinez.com.ar"|"DNS:argos-seguros.com, DNS:argos-seguros.juanpablomartinez.com.ar, DNS:cpanel.argos-seguros.com, DNS:cpcalendars.argos-seguros.com, DNS:cpcontacts.argos-seguros.com, DNS:mail.argos-seguros.com, DNS:webdisk.argos-seguros.com, DNS:webmail.argos-seguros.com, DNS:www.argos-seguros.com, DNS:www.argos-seguros.juanpablomartinez.com.ar"|"fb:91:5d:16:0b:78:c9:58:c8:92:cd:76:a1:7a:f5:ec"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7b:74:0b:d2:66:10:71:67:21:b7:de:2b:e7:ed:84:20:55"
"arnaldoleiloes.com.br"|"DNS:arnaldoleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:0f:2f:fc:5d:14:a6:0a:a4:a3:1d:7a:00:73:44:38"
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"04:16:fd:e4:f2:af:e6:30:d1:1d:c5:33:9f:f8:b3:3c:b2:d4"
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.prd.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-mock.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:ca:c2:59:5f:49:d5:4f:c3:a6:d7:67:fe:29:09:91:67:65"
"arrematante.buaizleiloes.suporteleiloes.com"|"DNS:arrematante.buaizleiloes.suporteleiloes.com"|"03:86:93:76:55:ce:6b:19:4d:7f:48:f7:65:12:ba:ba:49:aa"
"arrematante.floresleiloes.com.br"|"DNS:arrematante.floresleiloes.com.br"|"04:25:5e:a4:5f:31:63:4f:8a:b3:83:2a:85:b6:63:e0:6a:97"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"04:c4:c9:5a:c1:2f:a3:10:7f:5e:67:f7:93:ad:c5:15:aa:7e"
"arremate.leiloesweb.com.br"|"DNS:*.arremate.leiloesweb.com.br, DNS:arremate.leiloesweb.com.br"|"03:cc:63:d3:19:9e:ef:68:57:55:0f:db:8d:9d:0c:26:45:92"
"arremateleiloes.com.br"|"DNS:*.arremateleiloes.com.br, DNS:arremateleiloes.com.br"|"03:cd:68:2c:ea:53:a2:6c:5b:14:cd:1f:75:e0:f6:79:64:c3"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:25:65:23:7d:3d:12:ce:35:ce:a2:92:25:a9:b5:15:69:42"
"artprointeriors.com"|"DNS:artprointeriors.com, DNS:*.artprointeriors.com"|"05:c2:f0:40:13:a0:e8:af:af:dd:08:e8:65:e2:6f:07"
"asefa.seguros-generales.es"|"DNS:asefa.seguros-generales.es, DNS:www.asefa.seguros-generales.es"|"61:7e:af:6c:a5:7b:ca:f0:84:84:39:43:67:ac:cf:7f"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:e1:56:ec:98:32:bf:fb:86:f8:d7:76:29:14:50:e9:59:1b"
"asisa.seguros-generales.es"|"DNS:asisa.seguros-generales.es, DNS:www.asisa.seguros-generales.es"|"e6:31:8d:d0:73:83:02:43:ad:aa:3a:d2:01:b3:5e:b0"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"c6:ea:b9:d4:38:a1:ce:63:bb:63:5c:d4:ab:e3:17:93"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:7b:70:62:47:24:9c:48:44:cf:1e:74:61:bb:d2:3a:f3:e4"
"assembleiadefundos-assessor.dev.sicredi.cloud"|""|""
"assembleiadefundos-assessor.stress.sicredi.cloud"|""|""
"assembleiadefundos-front.dev.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-pessoa.stress.sicredi.cloud"|""|""
"assessoria-acordo-certo.com"|"DNS:assessoria-acordo-certo.com, DNS:www.assessoria-acordo-certo.com"|"d7:2e:5f:d9:7d:9a:b7:77:8a:28:3e:2b:5b:4d:c0:50"
"assessoria-juridica.lumehair.com.br"|"DNS:*.ascoferjvantagens.com.br, DNS:ascoferjvantagens.com.br, DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"04:1d:59:1a:df:be:f1:4a:09:74:6f:c3:21:95:f0:0c:b2:e4"
"assessoriapanbr.com"|"DNS:assessoriapanbr.com, DNS:*.assessoriapanbr.com"|"08:06:e9:43:0f:23:29:be:c2:ad:c7:16:4b:9b:30:61"
"assets.chbarbosaleiloes.com.br"|"DNS:assets.chbarbosaleiloes.com.br"|"04:22:a6:dc:f5:24:fb:1f:06:69:af:0c:ac:20:a5:2b:49:5b"
"assets.okleiloes.com.br"|"DNS:assets.okleiloes.com.br, DNS:okleiloes.com.br"|"04:38:6f:b6:0d:7d:f7:6d:12:b0:76:2f:2b:93:64:e7:b6:6f"
"assicredit.assipratiko.it"|"DNS:assicredit.assipratiko.it"|"03:28:a4:36:d7:21:b7:29:82:29:9a:cc:a6:f3:8c:c8:f5:6c"
"assine-operador.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"assine.bancopan.com.br"|"DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:www.bancopan.com.br, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:padhml.bancopan.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:gerencialfp.bancopan.com.br, DNS:garantiafp.bancopan.com.br, DNS:fp.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:floorplan.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrofp.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br"|"0e:74:42:27:1b:97:03:b0:65:36:47:22:d6:06:50:84"
"association-victimes-coronavirus-france.org"|"DNS:*.association-victimes-coronavirus-france.org, DNS:association-victimes-coronavirus-france.org"|"03:15:c5:bb:c9:78:61:01:67:41:da:bc:1d:b0:58:52:05:57"
"astrazeneca-arena-register.com"|"DNS:astrazeneca-arena-register.com, DNS:www.astrazeneca-arena-register.com"|"04:0d:c1:9b:c9:05:86:e0:da:eb:77:8b:54:55:00:e0:8d:16"
"astrazeneca-boston.com"|"DNS:astrazeneca-boston.com, DNS:sni.cloudflaressl.com, DNS:*.astrazeneca-boston.com"|"0d:d0:60:f4:78:f6:4d:6d:ee:33:12:e2:b9:fb:6b:a7"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:c4:fb:1c:ef:ce:69:04:b3:9f:cc:ec:57:31:73:64:3a:bb"
"astrazeneca-media-corner.de"|"DNS:astrazeneca-media-corner.de, DNS:www.astrazeneca-media-corner.de"|"04:a1:a1:58:61:f2:26:36:9f:94:1e:76:c3:4d:77:4c:f3:ff"
"astrazeneca-plc.net"|"DNS:*.astrazeneca-plc.net, DNS:astrazeneca-plc.net"|"04:24:d6:ac:26:c2:81:c4:1d:22:23:fb:05:94:ca:32:2c:07"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:a8:a5:90:44:26:21:29:4c:7b:90:5c:f2:6b:53:f2:4c:a2"
"asuransi.vivo-themes.com"|"DNS:asuransi.vivo-themes.com"|"8f:9e:c3:35:da:05:ce:e2:0a:00:00:00:01:0f:ca:0f"
"atenas.laboratorio-goobec.com"|"DNS:atenas.laboratorio-goobec.com, DNS:www.atenas.laboratorio-goobec.com"|"04:49:19:66:5e:8f:2c:fc:6e:00:71:cf:50:83:af:6d:98:a4"
"atendimento-app.tk"|"DNS:*.14co.uk, DNS:*.acefake.com, DNS:*.adultlobby.com, DNS:*.alkoholspielevielepersone.co, DNS:*.allanio.com, DNS:*.atendimento-app.tk, DNS:*.bankofprinceton.com, DNS:*.bialeela.com, DNS:*.bluestacts.com, DNS:*.candystripe.com.au, DNS:*.cargocultcraft.com, DNS:*.desisanduk.com, DNS:*.determiniz.com, DNS:*.diznhvu.com, DNS:*.downdetecor.com, DNS:*.eckardstudios.com, DNS:*.ejafep.com, DNS:*.esbaofengmachine.com, DNS:*.f1nder.org, DNS:*.foldingwagonstore.com, DNS:*.fowredeem.com, DNS:*.fuckoldwomen.com, DNS:*.gandyinc.com, DNS:*.gayescort.com.au, DNS:*.gogoaanime.tv, DNS:*.hanimei.tv, DNS:*.hesibanker.com, DNS:*.hrgerteversicherung24.de, DNS:*.liveong.co.uk, DNS:*.magicmotor.com, DNS:*.muslimrebels.com, DNS:*.pgr21.co, DNS:*.pizzeriasf.com, DNS:*.publicstirage.com, DNS:*.readytorobot.com, DNS:*.researchzon.co, DNS:*.skypassvisareward.com, DNS:*.supathickmami.com, DNS:*.theopinion.club, DNS:*.thevapordoorutah.com, DNS:*.thunderrock.com, DNS:*.travelositi.com, DNS:*.tropicanaflowers.com, DNS:*.universidadherdeznutrisa.com, DNS:*.uplasmtv.com, DNS:*.used4starhorsetrailerdealer.com, DNS:*.wahl-o-mot.de, DNS:*.yourcompress.com, DNS:*.ytmp3.casa, DNS:*.zippyshare28.com, DNS:14co.uk, DNS:acefake.com, DNS:adultlobby.com, DNS:alkoholspielevielepersone.co, DNS:allanio.com, DNS:atendimento-app.tk, DNS:bankofprinceton.com, DNS:bialeela.com, DNS:bluestacts.com, DNS:candystripe.com.au, DNS:cargocultcraft.com, DNS:desisanduk.com, DNS:determiniz.com, DNS:diznhvu.com, DNS:downdetecor.com, DNS:eckardstudios.com, DNS:ejafep.com, DNS:esbaofengmachine.com, DNS:f1nder.org, DNS:foldingwagonstore.com, DNS:fowredeem.com, DNS:fuckoldwomen.com, DNS:gandyinc.com, DNS:gayescort.com.au, DNS:gogoaanime.tv, DNS:hanimei.tv, DNS:hesibanker.com, DNS:hrgerteversicherung24.de, DNS:liveong.co.uk, DNS:magicmotor.com, DNS:muslimrebels.com, DNS:pgr21.co, DNS:pizzeriasf.com, DNS:publicstirage.com, DNS:readytorobot.com, DNS:researchzon.co, DNS:skypassvisareward.com, DNS:supathickmami.com, DNS:theopinion.club, DNS:thevapordoorutah.com, DNS:thunderrock.com, DNS:travelositi.com, DNS:tropicanaflowers.com, DNS:universidadherdeznutrisa.com, DNS:uplasmtv.com, DNS:used4starhorsetrailerdealer.com, DNS:wahl-o-mot.de, DNS:yourcompress.com, DNS:ytmp3.casa, DNS:zippyshare28.com"|"04:bc:20:0b:7d:4a:b6:3c:ba:55:89:cf:92:68:dd:62:12:9f"
"atendimento-online.site"|"DNS:*.atendimento-online.site, DNS:atendimento-online.guia-score.com, DNS:atendimento-online.site, DNS:www.atendimento-online.guia-score.com"|"03:7c:da:10:39:f9:61:94:f5:5e:3b:20:24:94:74:76:aa:e7"
"atendimento-sanltander-free.gq"|"DNS:*.atendimento-sanltander-free.gq, DNS:atendimento-sanltander-free.gq"|"04:3d:cd:29:65:c9:2f:e7:a9:9b:2e:6e:f9:77:08:28:fc:fe"
"atendimento-sanltander-online.gq"|"DNS:*.atendimento-sanltander-online.gq, DNS:atendimento-sanltander-online.gq"|"03:17:35:f8:a1:ee:e8:d4:6d:76:af:7a:f2:b6:7d:6a:89:5b"
"atendimento-umavidaumachance.com"|"DNS:atendimento-umavidaumachance.com, DNS:*.atendimento-umavidaumachance.com"|"0e:f3:af:c2:2e:e5:e8:9e:e9:e7:1b:d0:bc:66:07:c6"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:b2:8c:12:5a:98:69:4e:12:50:8d:2b:8b:74:6b:54:a4:5c"
"ativc-financiamento.abcprimecred.com.br"|"DNS:ativc-financiamento.abcprimecred.com.br"|"04:8c:06:0f:f1:6c:46:fd:10:8b:74:a2:15:6a:e5:d5:a3:ba"
"attendance-whatsapp-notification-k8s-v1.prd.sicredi.cloud"|""|""
"attendance-whatsapp-notification-k8s-v1.stress.sicredi.cloud"|""|""
"atualiza-id-santa.online"|"DNS:*.atualiza-id-santa.online, DNS:atualiza-id-santa.online"|"04:46:8b:ee:d4:3a:18:58:53:a1:d6:46:f5:e9:f8:6b:e0:3c"
"atualiza.bradesco.validarcadastros.com"|"DNS:atualiza.bradesco.validarcadastros.com"|"06:92:5d:bf:96:4e:b6:a4:58:ab:1b:0b:8f:0d:11:b3"
"atualizacao-eletronica.digital"|"DNS:*.atualizacao-eletronica.digital, DNS:atualizacao-eletronica.digital"|"04:23:75:55:b2:96:a6:4e:a5:5f:ec:29:1b:b7:bb:02:46:ff"
"atualizacao-sms-app.com"|""|""
"atualizar-cadastro-bb.com"|"DNS:*.atualizar-cadastro-bb.com, DNS:atualizar-cadastro-bb.com"|"03:db:54:1d:f8:27:b9:41:95:b6:cf:cb:53:8d:4a:24:82:c2"
"aud-mty-esfera.magicaesperanza.com"|"DNS:aud-mty-esfera.magicaesperanza.com, DNS:magicaesperanza.com, DNS:mail.magicaesperanza.com, DNS:www.magicaesperanza.com"|"04:52:22:77:7c:69:18:4f:ec:b7:ef:98:3c:45:36:37:2a:c3"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"03:20:a8:51:96:3f:11:8e:b5:2f:91:8e:43:40:27:02:05:08"
"audio2.santander-dev-stdr.digitalreasoning.com"|"DNS:audio2.santander-dev-stdr.digitalreasoning.com"|"bd:ef:55:ea:9c:3b:1b:80:09:00:00:00:00:be:80:79"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:51:a2:74:d3:1a:4d:fd:9b:cd:84:f0:8d:b3:29:dc:ac:3a"
"aula4-0.laboratorio.dev.ipn.mx"|"DNS:aula4-0.laboratorio.dev.ipn.mx, DNS:www.aula4-0.laboratorio.dev.ipn.mx"|"03:9f:a9:b6:fc:48:35:03:bb:d9:df:d2:03:a7:f7:48:95:c2"
