"atualiza-credicard.ml"|""|""
"atualiza-cursos.com"|"DNS:*.atualiza-cursos.com, DNS:atualiza-cursos.com"|"03:69:da:0f:56:19:ec:ee:0e:f0:eb:88:19:a8:a7:50:ab:78"
"atualiza-informacoes.com"|""|""
"atualiza-ita.xyz"|"DNS:*.atualiza-ita.xyz, DNS:atualiza-ita.xyz"|"03:14:8d:6d:de:dc:00:0d:fc:33:4d:46:a2:17:92:61:60:49"
"atualizacao-cadastrais-dados.ga"|"DNS:*.atualizacao-cadastrais-dados.ga, DNS:atualizacao-cadastrais-dados.ga"|"03:c3:69:5c:91:62:94:4d:de:4e:6c:15:dd:77:76:3d:57:2c"
"atualizacao-cartao.com"|""|""
"atualizacao-hipercard.ml"|""|""
"atualizacao-realize-solucoes.com"|""|""
"atualizacao-realize.com"|""|""
"atualizacao-seguranca.com"|""|""
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"04:f7:fd:55:40:70:df:18:3b:0c:ac:8d:34:f9:5d:9f:b8:2c"
"auditorio.megaleiloes.com.br"|"DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:cdn.megaleiloes.com.br"|"08:33:85:49:2a:d0:8d:19:ea:33:55:84:18:d7:5f:17"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"03:7b:51:02:c7:48:e2:ef:2a:2f:10:98:f6:86:79:45:53:a7"
"aulahoussay.clinica.pasteleros.org.ar"|"DNS:his.clinica.pasteleros.org.ar, DNS:aulahoussay.clinica.pasteleros.org.ar, DNS:pacs.clinica.pasteleros.org.ar"|"0e:6e:a1:d2:61:f6:c5:89:c3:b1:b7:a0:2b:51:ea:a3"
"autenticado-www-esfera-com-voce.eastus.cloudapp.azure.com"|""|""
"auth-hsbc-bm.com"|""|""
"auth.daycoval-devops.cipbanfico.net"|"DNS:*.apps.brazil-test.x83y.p1.openshiftapps.com, DNS:api.brazil-test.x83y.p1.openshiftapps.com, DNS:rh-api.brazil-test.x83y.p1.openshiftapps.com"|"04:ca:c7:16:74:68:2e:1e:72:8a:e2:8c:45:cd:ee:b4:a1:09"
"auth.daycoval.cipbanfico.com"|"DNS:auth.daycoval.cipbanfico.com"|"03:ae:dc:80:0c:08:1a:b0:f0:2e:c9:bc:f1:be:cb:1c:1b:1b"
"auth.hsbc-dr.ir.structureit.net"|"DNS:auth.hsbc-dr.ir.structureit.net"|"03:fd:80:4d:c1:5a:91:e2:af:e8:fe:d3:5a:51:e5:fc:ff:67"
"auth.mercado-unico.com"|"DNS:api.mercado-unico.com, DNS:auth.mercado-unico.com, DNS:inmo.mercado-unico.com, DNS:mercado-unico.com, DNS:www.mercado-unico.com"|"03:96:8f:c4:02:c3:d1:50:85:97:a2:95:78:f9:49:0e:36:d8"
"auth1.caixa.atendimento-app.cloud"|""|""
