"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-05 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-05 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-05 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-05 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-05 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-05 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-05 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-05 02:55:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-05 02:55:02"
"www.boleto.aap.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-05 02:55:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-05 02:55:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-05 02:55:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-05 02:55:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-05 02:55:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-05 02:55:02"
"unimed-nne.com.br","CertStream feed","2020-11-05 02:55:02"
"www.unimed-nne.com.br","CertStream feed","2020-11-05 02:55:02"
"www.cadastro.melev.com.br","CertStream feed","2020-11-05 02:55:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-05 02:55:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-05 02:55:02"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-05 02:55:02"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-05 02:55:02"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-05 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-05 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-05 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-05 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-05 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-05 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-05 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-05 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-05 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-05 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-05 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-05 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-05 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-05 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-05 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-05 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-05 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-05 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-05 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-05 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-05 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-05 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-05 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-11-05 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-05 02:55:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-05 02:55:01"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-05 02:55:01"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-05 02:55:01"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-05 02:55:01"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-05 02:55:01"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-05 02:55:01"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-05 02:55:01"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-05 02:55:01"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-05 02:55:01"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-05 02:55:01"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-05 02:55:01"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-05 02:55:01"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-05 02:55:01"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-05 02:55:01"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-05 02:55:01"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-05 02:55:01"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-05 02:55:01"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-05 02:51:41"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-05 02:51:41"
"unimed-nne.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-05 02:51:41"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-05 02:51:41"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-05 02:51:41"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-05 02:51:40"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-05 02:51:40"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-05 02:51:40"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-05 02:51:40"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-05 02:51:40"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-05 02:51:40"
"leiloes-sc.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-05 02:51:40"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-05 02:51:40"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-05 02:51:40"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-05 02:51:40"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-05 02:51:40"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-05 02:51:40"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-05 02:51:40"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-05 02:51:40"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-05 02:51:40"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-05 02:51:39"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-05 02:51:39"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-05 02:51:39"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-05 02:51:39"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-05 02:51:39"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-05 02:51:39"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-05 02:51:29"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-04 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-04 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-04 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-04 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-04 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-04 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-04 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-04 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-04 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-04 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-04 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-04 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-04 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-04 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-04 02:55:03"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-04 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-04 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-04 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-04 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-04 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-04 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-04 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-04 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-04 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-04 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-04 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-04 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-04 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-04 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-04 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-04 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-04 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-04 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-04 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-04 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-04 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-04 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-04 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-04 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-04 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-04 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-04 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-04 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-04 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-04 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-04 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-04 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-04 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-04 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-04 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-04 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-04 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-04 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-04 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-04 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-04 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-04 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-04 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-04 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-04 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-04 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-04 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-04 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-04 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-04 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-04 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-04 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-04 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-04 02:55:01"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-04 02:51:31"
"unimed-nne.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-04 02:51:31"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-04 02:51:31"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-04 02:51:31"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-04 02:51:30"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-04 02:51:30"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-04 02:51:29"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-04 02:51:29"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-04 02:51:29"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-04 02:51:29"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-04 02:51:29"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-04 02:51:28"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-04 02:51:28"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-04 02:51:28"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-04 02:51:28"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-04 02:51:28"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-04 02:51:28"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-04 02:51:28"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-04 02:51:28"
"leiloes-sc.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-04 02:51:28"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-04 02:51:28"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-04 02:51:28"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-04 02:51:28"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-04 02:51:28"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-04 02:51:28"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-04 02:51:28"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-04 02:51:28"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-04 02:51:27"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-04 02:51:27"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-04 02:51:27"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-04 02:51:27"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-04 02:51:27"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-04 02:51:16"
"www.cadastro.melev.com.br","CertStream feed","2020-11-03 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-03 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-03 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-03 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-03 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-03 02:55:03"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-03 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-03 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-03 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-03 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-03 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-03 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-03 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-03 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-03 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-03 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-03 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-03 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-03 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-03 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-03 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-03 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-03 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-03 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-03 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-03 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-03 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-03 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-03 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-03 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-03 02:55:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-03 02:55:02"
"www.boleto.aap.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-03 02:55:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-03 02:55:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-03 02:55:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-03 02:55:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-03 02:55:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-03 02:55:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-03 02:55:02"
"unimed-nne.com.br","CertStream feed","2020-11-03 02:55:02"
"www.unimed-nne.com.br","CertStream feed","2020-11-03 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-03 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-03 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-03 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-03 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-03 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-03 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-03 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-03 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-03 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-03 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-03 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-03 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-03 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-03 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-03 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-03 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-03 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-03 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-03 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-03 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-03 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-03 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-03 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-03 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-03 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-03 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-11-03 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-03 02:55:01"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-03 02:51:27"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-03 02:51:27"
"unimed-nne.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-03 02:51:27"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-03 02:51:27"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-03 02:51:27"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-03 02:51:26"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-03 02:51:26"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-03 02:51:26"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-03 02:51:26"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-03 02:51:26"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-03 02:51:26"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:25"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:25"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:25"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-03 02:51:25"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-03 02:51:25"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-03 02:51:25"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-03 02:51:25"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-03 02:51:25"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-03 02:51:25"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-03 02:51:25"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-03 02:51:25"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-03 02:51:25"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-03 02:51:25"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-03 02:51:25"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-03 02:51:25"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-03 02:51:25"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-03 02:51:25"
"leiloes-sc.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-03 02:51:25"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-03 02:51:25"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-03 02:51:25"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-03 02:51:25"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-03 02:51:25"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-03 02:51:25"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:24"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:24"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:24"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-03 02:51:24"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-03 02:51:17"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-02 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-02 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-02 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-02 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-02 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-02 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-02 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-02 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-02 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-02 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-02 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-02 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-02 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-02 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-02 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-02 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-02 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-02 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-02 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-02 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-02 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-02 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-02 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-02 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-02 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-02 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-02 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-02 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-02 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-02 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-02 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-02 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-02 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-02 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-02 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-02 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-02 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-02 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-02 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-02 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-02 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-02 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-02 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-02 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-02 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-02 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-02 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-02 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-02 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-02 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-02 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-02 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-02 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-02 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-02 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-02 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-02 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-02 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-02 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-02 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-02 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-02 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-02 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-02 02:55:02"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-02 02:51:26"
"unimed-nne.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-02 02:51:26"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-02 02:51:26"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-02 02:51:25"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-02 02:51:25"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-02 02:51:25"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-02 02:51:25"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-02 02:51:25"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-02 02:51:25"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-02 02:51:25"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-02 02:51:25"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-02 02:51:25"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-02 02:51:25"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-02 02:51:24"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-02 02:51:24"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-02 02:51:24"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-02 02:51:24"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-02 02:51:24"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-02 02:51:24"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-02 02:51:24"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-02 02:51:24"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-02 02:51:24"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-02 02:51:24"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-02 02:51:24"
"leiloes-sc.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-02 02:51:24"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-02 02:51:18"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-01 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-01 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-01 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-01 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-01 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-01 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-01 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-01 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-01 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-01 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-01 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-01 02:55:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-01 02:55:02"
"www.boleto.aap.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-01 02:55:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-01 02:55:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-01 02:55:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-01 02:55:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-01 02:55:02"
"unimed-nne.com.br","CertStream feed","2020-11-01 02:55:02"
"www.unimed-nne.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.melev.com.br","CertStream feed","2020-11-01 02:55:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-01 02:55:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-01 02:55:02"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-01 02:55:02"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-01 02:55:02"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-01 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-01 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-01 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-01 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-01 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-01 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-01 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-01 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-01 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-01 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-01 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-01 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-01 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-01 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-01 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-01 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-01 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-01 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-01 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-01 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-01 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-01 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-01 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-01 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-01 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-01 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-01 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-11-01 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-01 02:55:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-01 02:55:01"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-01 02:55:01"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-01 02:55:01"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-01 02:55:01"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-01 02:55:01"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-01 02:55:01"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-01 02:55:01"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-01 02:55:01"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-01 02:55:01"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-01 02:55:01"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-01 02:55:01"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-01 02:51:30"
"unimed-nne.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-01 02:51:30"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-01 02:51:30"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-01 02:51:30"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-01 02:51:29"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-01 02:51:29"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-01 02:51:29"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-01 02:51:29"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-01 02:51:29"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-01 02:51:29"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-01 02:51:28"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-01 02:51:28"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-01 02:51:28"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-01 02:51:28"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-01 02:51:28"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-01 02:51:28"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-01 02:51:28"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-01 02:51:28"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-01 02:51:28"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-01 02:51:28"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-01 02:51:28"
"leiloes-sc.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-01 02:51:28"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-01 02:51:28"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-01 02:51:28"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-01 02:51:28"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-01 02:51:28"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-01 02:51:24"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-31 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-31 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-31 02:55:03"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-31 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-31 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-31 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-31 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-31 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-31 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-31 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-31 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-31 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-31 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-31 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-31 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-31 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-31 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-31 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-31 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-31 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-31 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-31 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-31 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-31 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-31 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-31 02:55:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-31 02:55:02"
"www.boleto.aap.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-31 02:55:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-31 02:55:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-31 02:55:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-31 02:55:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-31 02:55:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-31 02:55:02"
"unimed-nne.com.br","CertStream feed","2020-10-31 02:55:02"
"www.unimed-nne.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.melev.com.br","CertStream feed","2020-10-31 02:55:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-31 02:55:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-31 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-31 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-31 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-31 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-31 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-31 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-31 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-31 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-31 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-31 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-31 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-31 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-31 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-31 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-10-31 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-31 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-31 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-31 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-31 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-31 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-31 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-31 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-10-31 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-31 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-31 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-31 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-10-31 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-10-31 02:55:01"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-31 02:50:46"
"unimed-nne.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-31 02:50:46"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-31 02:50:46"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-31 02:50:46"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-31 02:50:45"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-31 02:50:45"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-31 02:50:45"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-31 02:50:45"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-31 02:50:45"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-31 02:50:45"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-31 02:50:45"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-31 02:50:44"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-31 02:50:44"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-31 02:50:44"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-31 02:50:44"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-31 02:50:44"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-31 02:50:44"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-31 02:50:44"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-31 02:50:44"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-31 02:50:44"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-31 02:50:44"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-31 02:50:44"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-31 02:50:44"
"leiloes-sc.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-31 02:50:44"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-31 02:50:44"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-31 02:50:44"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-31 02:50:44"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-31 02:50:43"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-31 02:50:43"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-31 02:50:43"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-31 02:50:43"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-31 02:50:43"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-31 02:50:37"
"agenciainfluenciar.com.br","DigitalSide Malware report: MD5: 9560ec87ea9f364aeab7b197ef39b50c","2020-10-30 03:35:57"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-30 02:55:02"
"www.boleto.aap.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-30 02:55:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-30 02:55:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-30 02:55:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-30 02:55:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-30 02:55:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-30 02:55:02"
"unimed-nne.com.br","CertStream feed","2020-10-30 02:55:02"
"www.unimed-nne.com.br","CertStream feed","2020-10-30 02:55:02"
"www.cadastro.melev.com.br","CertStream feed","2020-10-30 02:55:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-30 02:55:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-30 02:55:02"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-30 02:55:02"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-30 02:55:02"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-30 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-30 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-30 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-30 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-30 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-30 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-30 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-30 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-30 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-30 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-30 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-30 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-10-30 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-30 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-30 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-30 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-30 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-30 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-30 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-10-30 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-30 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-30 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-10-30 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-10-30 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-30 02:55:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-30 02:55:01"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-30 02:55:01"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-30 02:55:01"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-30 02:55:01"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-30 02:55:01"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-30 02:55:01"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-30 02:55:01"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-30 02:55:01"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-30 02:55:01"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-30 02:55:01"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-30 02:55:01"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-30 02:55:01"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-30 02:55:01"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-30 02:55:01"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-30 02:55:01"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-30 02:55:01"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-30 02:55:01"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-30 02:55:01"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-30 02:55:01"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-30 02:55:01"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-30 02:55:01"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-30 02:55:01"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-30 02:55:01"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-30 02:55:01"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-30 02:55:01"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-30 02:50:36"
"unimed-nne.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-30 02:50:36"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-30 02:50:36"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-30 02:50:36"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-30 02:50:35"
"leiloes-sc.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-30 02:50:35"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-30 02:50:35"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-30 02:50:35"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-30 02:50:35"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-30 02:50:35"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-30 02:50:35"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-30 02:50:35"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-30 02:50:35"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-30 02:50:35"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-30 02:50:35"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-30 02:50:34"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-30 02:50:34"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-30 02:50:34"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-30 02:50:34"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-30 02:50:34"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-30 02:50:34"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-30 02:50:34"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-30 02:50:34"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-30 02:50:34"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-30 02:50:34"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-30 02:50:30"
"agenciainfluenciar.com.br","DigitalSide Malware report: MD5: fc08c53b50733cd43a2382029ba53257","2020-10-29 23:36:21"
"nutricaorenal.com.br","DigitalSide Malware report: MD5: be22307a0fef7b0fddc4793e746e5389","2020-10-29 16:11:56"
