"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-12-01 02:57:14"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.boleto.aap.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-12-01 02:57:12"
"unimed-nne.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.unimed-nne.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.cadastro.melev.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-12-01 02:57:12"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-12-01 02:57:12"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-12-01 02:57:09"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-12-01 02:57:09"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-12-01 02:57:09"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-12-01 02:57:09"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-12-01 02:57:09"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-12-01 02:57:08"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-12-01 02:57:07"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-12-01 02:57:07"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-12-01 02:57:07"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-12-01 02:57:07"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-12-01 02:57:07"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-12-01 02:57:07"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-12-01 02:57:07"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-12-01 02:57:06"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-12-01 02:57:06"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-12-01 02:57:06"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-12-01 02:57:06"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-12-01 02:57:06"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-12-01 02:57:02"
"leiloes-sc.com.br","PhishingToday feed","2020-12-01 02:57:02"
"www.leiloes-sc.com.br","PhishingToday feed","2020-12-01 02:57:02"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-12-01 02:57:02"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-12-01 02:57:01"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-12-01 02:57:01"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-12-01 02:57:01"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.oferta.todachique.com.br","PhishingToday feed","2020-12-01 02:57:01"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-12-01 02:57:01"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-12-01 02:57:01"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-12-01 02:57:01"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-12-01 02:57:01"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-12-01 02:57:01"
"www.programa.radioca.com.br","PhishingToday feed","2020-12-01 02:57:01"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-12-01 02:57:01"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-12-01 02:57:01"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:57:00"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:57:00"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-12-01 02:57:00"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-12-01 02:57:00"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-12-01 02:57:00"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-12-01 02:57:00"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:56:59"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:56:59"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:56:59"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:56:59"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-12-01 02:56:59"
"www.bredaservicos.com.br","PhishingToday feed","2020-12-01 02:56:04"
"www.cadastro.melev.com.br","CertStream feed","2020-12-01 02:55:12"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-12-01 02:55:12"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-12-01 02:55:12"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-12-01 02:55:12"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-12-01 02:55:12"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-12-01 02:55:12"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-12-01 02:55:09"
"www.atendimento.trilambda.com.br","CertStream feed","2020-12-01 02:55:09"
"www.ativacao.360erp.com.br","CertStream feed","2020-12-01 02:55:09"
"unimed-nne.com.br","CertStream feed","2020-12-01 02:55:09"
"www.unimed-nne.com.br","CertStream feed","2020-12-01 02:55:09"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acerb.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.aciac.org.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.aciaec.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acimn.com.br","CertStream feed","2020-12-01 02:55:08"
"www.boleto.aap.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-12-01 02:55:08"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-12-01 02:55:08"
"www.atendimento.indexint.com.br","CertStream feed","2020-12-01 02:55:08"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-12-01 02:55:08"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-12-01 02:55:08"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-12-01 02:55:07"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-12-01 02:55:07"
"www.cadastro.seasub.com.br","CertStream feed","2020-12-01 02:55:07"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-12-01 02:55:07"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-12-01 02:55:07"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-12-01 02:55:07"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-12-01 02:55:06"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-12-01 02:55:06"
"www.validacao.plenoimob.com.br","CertStream feed","2020-12-01 02:55:06"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-12-01 02:55:05"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-12-01 02:55:05"
"www.promocao.maritatikids.com.br","CertStream feed","2020-12-01 02:55:05"
"www.cadastro.parseint.com.br","CertStream feed","2020-12-01 02:55:05"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-12-01 02:55:05"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-12-01 02:55:05"
"portal.magalu.intelipost.com.br","CertStream feed","2020-12-01 02:55:04"
"www.promocao.megajuda.com.br","CertStream feed","2020-12-01 02:55:04"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-12-01 02:55:04"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-12-01 02:55:04"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-12-01 02:55:04"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-12-01 02:55:04"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-12-01 02:55:04"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-12-01 02:55:04"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-12-01 02:55:04"
"www.seguros.zabeo.com.br","CertStream feed","2020-12-01 02:55:04"
"www.credito.bankpoupe.com.br","CertStream feed","2020-12-01 02:55:04"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-12-01 02:55:03"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-12-01 02:55:03"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-12-01 02:55:03"
"www.programa.radioca.com.br","CertStream feed","2020-12-01 02:55:03"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-12-01 02:55:03"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-12-01 02:55:03"
"adm.leiloes-sc.com.br","CertStream feed","2020-12-01 02:55:03"
"leiloes-sc.com.br","CertStream feed","2020-12-01 02:55:03"
"www.leiloes-sc.com.br","CertStream feed","2020-12-01 02:55:03"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-12-01 02:55:03"
"www.promocao.teratelecom.net.br","CertStream feed","2020-12-01 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-12-01 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-12-01 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-12-01 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-12-01 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-12-01 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-12-01 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-12-01 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-12-01 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-12-01 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-12-01 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-12-01 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-12-01 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-12-01 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-12-01 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-12-01 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-12-01 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-12-01 02:55:01"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-30 02:56:56"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-30 02:56:55"
"unimed-nne.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-30 02:56:55"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-30 02:56:55"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-30 02:56:55"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-30 02:56:50"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-30 02:56:48"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-30 02:56:46"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-30 02:56:45"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-30 02:56:45"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-30 02:56:45"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-30 02:56:45"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-30 02:56:45"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-30 02:56:44"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-30 02:56:44"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-30 02:56:44"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-30 02:56:44"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-30 02:56:43"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-30 02:56:40"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-30 02:56:40"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-30 02:56:40"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-30 02:56:40"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-30 02:56:40"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-30 02:56:40"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-30 02:56:40"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-30 02:56:40"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-30 02:56:40"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-30 02:56:40"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-30 02:56:40"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-30 02:56:40"
"leiloes-sc.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-30 02:56:40"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-30 02:56:39"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-30 02:56:39"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-30 02:56:38"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-30 02:56:38"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-30 02:56:38"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-30 02:56:18"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-30 02:55:39"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-30 02:55:39"
"unimed-nne.com.br","CertStream feed","2020-11-30 02:55:39"
"www.unimed-nne.com.br","CertStream feed","2020-11-30 02:55:39"
"www.cadastro.melev.com.br","CertStream feed","2020-11-30 02:55:39"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-30 02:55:39"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-30 02:55:39"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-30 02:55:39"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-30 02:55:39"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-30 02:55:39"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-30 02:55:38"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-30 02:55:37"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-30 02:55:35"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-30 02:55:35"
"www.boleto.aap.com.br","CertStream feed","2020-11-30 02:55:35"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-30 02:55:35"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-30 02:55:35"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-30 02:55:35"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-30 02:55:35"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-30 02:55:35"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-30 02:55:35"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-30 02:55:34"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-30 02:55:34"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-30 02:55:34"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-30 02:55:34"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-30 02:55:34"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-30 02:55:28"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-30 02:55:27"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-30 02:55:27"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-30 02:55:24"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-30 02:55:24"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-30 02:55:24"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-30 02:55:24"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-30 02:55:23"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-30 02:55:16"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-30 02:55:16"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-30 02:55:16"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-30 02:55:14"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-30 02:55:14"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-30 02:55:13"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-30 02:55:13"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-30 02:55:13"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-30 02:55:13"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-30 02:55:13"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-30 02:55:13"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-30 02:55:13"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-30 02:55:13"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-30 02:55:13"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-30 02:55:13"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-30 02:55:13"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-30 02:55:13"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-30 02:55:12"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-30 02:55:11"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-30 02:55:09"
"leiloes-sc.com.br","CertStream feed","2020-11-30 02:55:09"
"www.leiloes-sc.com.br","CertStream feed","2020-11-30 02:55:09"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-30 02:55:08"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-30 02:55:08"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-30 02:55:07"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-30 02:55:07"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-30 02:55:07"
"www.programa.radioca.com.br","CertStream feed","2020-11-30 02:55:07"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-30 02:55:04"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-30 02:55:04"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-30 02:55:04"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-30 02:55:04"
"www.oferta.todachique.com.br","CertStream feed","2020-11-30 02:55:04"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-30 02:55:04"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-30 02:55:04"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-30 02:55:04"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-30 02:55:04"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-30 02:55:03"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-30 02:55:03"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-30 02:55:03"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-30 02:55:03"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-30 02:55:03"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-30 02:55:03"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-30 02:55:03"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-30 02:55:03"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-30 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-29 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-29 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-29 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-29 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-29 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-29 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-29 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-29 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-29 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-29 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-29 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-29 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-29 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-29 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-29 02:55:03"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-29 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-29 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-29 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-29 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-29 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-29 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-29 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-29 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-29 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-29 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-29 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-29 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-29 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-29 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-29 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-29 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-29 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-29 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-29 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-29 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-29 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-29 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-29 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-29 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-29 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-29 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-29 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-29 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-29 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-29 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-29 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-29 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-29 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-29 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-29 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-29 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-29 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-29 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-29 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-29 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-29 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-29 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-29 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-29 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-29 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-29 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-29 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-29 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-29 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-29 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-29 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-29 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-11-29 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-29 02:55:01"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-29 02:52:17"
"unimed-nne.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-29 02:52:17"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-29 02:52:17"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-29 02:52:17"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-29 02:52:16"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-29 02:52:16"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-29 02:52:15"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-29 02:52:15"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-29 02:52:15"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-29 02:52:13"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-29 02:52:13"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-29 02:52:13"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-29 02:52:13"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-29 02:52:13"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-29 02:52:13"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-29 02:52:13"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-29 02:52:12"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-29 02:52:12"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-29 02:52:12"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-29 02:52:12"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-29 02:52:12"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-29 02:52:12"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-29 02:52:12"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-29 02:52:12"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-29 02:52:12"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-29 02:52:12"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-29 02:52:12"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-29 02:52:12"
"leiloes-sc.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-29 02:52:12"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-29 02:52:12"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-29 02:52:11"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-29 02:52:11"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-29 02:52:11"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-29 02:52:11"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-29 02:52:11"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-29 02:51:52"
"www.cadastro.melev.com.br","CertStream feed","2020-11-28 02:55:05"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-28 02:55:05"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-28 02:55:05"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-28 02:55:05"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-28 02:55:05"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-28 02:55:05"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-28 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-28 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-28 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-28 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-28 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-28 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-28 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-28 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-28 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-28 02:55:04"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-28 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-28 02:55:03"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-28 02:55:03"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-28 02:55:03"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-28 02:55:03"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-28 02:55:03"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-28 02:55:03"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-28 02:55:03"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-28 02:55:03"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-28 02:55:03"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-28 02:55:03"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-28 02:55:03"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-28 02:55:03"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-28 02:55:03"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-28 02:55:03"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-28 02:55:03"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-28 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-28 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-28 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-28 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-28 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-28 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-28 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-28 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-28 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-28 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-28 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-28 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-28 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-28 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-28 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-28 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-28 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-28 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-28 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-28 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-28 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-28 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-28 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-28 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-28 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-28 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-28 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-28 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-28 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-28 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-28 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-28 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-28 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-28 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-28 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-28 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-28 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-28 02:55:02"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-28 02:53:36"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-28 02:53:36"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-28 02:53:36"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-28 02:53:36"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-28 02:53:36"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-28 02:53:36"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-28 02:53:36"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-28 02:53:35"
"unimed-nne.com.br","PhishingToday feed","2020-11-28 02:53:35"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-28 02:53:33"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-28 02:53:33"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-28 02:53:32"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-28 02:53:32"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-28 02:53:32"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-28 02:53:32"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-28 02:53:31"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-28 02:53:31"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-28 02:53:30"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-28 02:53:30"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-28 02:53:30"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-28 02:53:30"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-28 02:53:30"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-28 02:53:30"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-28 02:53:29"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-28 02:53:29"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-28 02:53:29"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-28 02:53:29"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-28 02:53:29"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-28 02:53:29"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-28 02:53:29"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-28 02:53:29"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-28 02:53:29"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-28 02:53:29"
"leiloes-sc.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-28 02:53:29"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-28 02:53:29"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-28 02:53:28"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-28 02:53:28"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-28 02:53:28"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-28 02:53:28"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-28 02:53:28"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-28 02:53:28"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-28 02:53:27"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-28 02:53:27"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-28 02:53:27"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-28 02:53:26"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-28 02:53:26"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-28 02:53:12"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-27 02:55:05"
"www.boleto.aap.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-27 02:55:05"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-27 02:55:05"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-27 02:55:05"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-27 02:55:05"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-27 02:55:05"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-27 02:55:05"
"unimed-nne.com.br","CertStream feed","2020-11-27 02:55:05"
"www.unimed-nne.com.br","CertStream feed","2020-11-27 02:55:05"
"www.cadastro.melev.com.br","CertStream feed","2020-11-27 02:55:05"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-27 02:55:05"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-27 02:55:05"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-27 02:55:05"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-27 02:55:05"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-27 02:55:05"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-27 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-27 02:55:03"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-27 02:55:03"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-27 02:55:03"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-27 02:55:03"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-27 02:55:03"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-27 02:55:03"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-27 02:55:03"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-27 02:55:03"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-27 02:55:03"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-27 02:55:03"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-27 02:55:03"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-27 02:55:03"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-27 02:55:03"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-27 02:55:03"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-27 02:55:03"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-27 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-27 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-27 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-27 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-27 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-27 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-27 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-27 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-27 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-27 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-27 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-27 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-27 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-27 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-27 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-27 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-27 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-27 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-27 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-27 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-27 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-27 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-27 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-27 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-27 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-27 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-27 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-27 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-27 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-27 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-27 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-27 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-27 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-27 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-27 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-27 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-27 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-27 02:55:02"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-27 02:54:27"
"unimed-nne.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-27 02:54:27"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-27 02:54:27"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-27 02:54:27"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-27 02:54:26"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-27 02:54:26"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-27 02:54:26"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-27 02:54:26"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-27 02:54:26"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-27 02:54:21"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-27 02:54:21"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-27 02:54:20"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-27 02:54:20"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-27 02:54:20"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-27 02:54:17"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-27 02:54:17"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-27 02:54:17"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-27 02:54:17"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-27 02:54:17"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-27 02:54:17"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-27 02:54:16"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-27 02:54:16"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-27 02:54:16"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-27 02:54:16"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-27 02:54:16"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-27 02:54:16"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-27 02:54:16"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-27 02:54:16"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-27 02:54:16"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-27 02:54:16"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-27 02:54:16"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-27 02:54:16"
"leiloes-sc.com.br","PhishingToday feed","2020-11-27 02:54:16"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-27 02:54:16"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-27 02:54:15"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-27 02:54:15"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-27 02:54:15"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-27 02:54:15"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-27 02:54:15"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-27 02:53:43"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-26 02:55:05"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-26 02:55:05"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-26 02:55:05"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-26 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-26 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-26 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-26 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-26 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-26 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-26 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-26 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-26 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-26 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-26 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-26 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-26 02:55:04"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-26 02:55:03"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-26 02:55:03"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-26 02:55:03"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-26 02:55:03"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-26 02:55:03"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-26 02:55:03"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-26 02:55:03"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-26 02:55:03"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-26 02:55:03"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-26 02:55:03"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-26 02:55:03"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-26 02:55:03"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-26 02:55:03"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-26 02:55:03"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-26 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-26 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-26 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-26 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-26 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-26 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-26 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-26 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-26 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-26 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-26 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-26 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-26 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-26 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-26 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-26 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-26 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-26 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-26 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-26 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-26 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-26 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-26 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-26 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-26 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-26 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-26 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-26 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-26 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-26 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-26 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-26 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-26 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-26 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-26 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-26 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-26 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-26 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-26 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-26 02:55:02"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-26 02:53:26"
"unimed-nne.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-26 02:53:26"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-26 02:53:26"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-26 02:53:26"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-26 02:53:24"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-26 02:53:24"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-26 02:53:23"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-26 02:53:22"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-26 02:53:22"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-26 02:53:21"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-26 02:53:21"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-26 02:53:21"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-26 02:53:21"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-26 02:53:21"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-26 02:53:21"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-26 02:53:20"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-26 02:53:20"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-26 02:53:20"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-26 02:53:20"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-26 02:53:20"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-26 02:53:20"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-26 02:53:20"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-26 02:53:20"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-26 02:53:19"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-26 02:53:19"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-26 02:53:19"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-26 02:53:19"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-26 02:53:19"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-26 02:53:19"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-26 02:53:19"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-26 02:53:19"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-26 02:53:17"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-26 02:53:17"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-26 02:53:17"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-26 02:53:17"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-26 02:53:17"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-26 02:53:17"
"leiloes-sc.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-26 02:53:17"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-26 02:53:17"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-26 02:53:17"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-26 02:53:16"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-26 02:53:16"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-26 02:53:16"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-26 02:53:16"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-26 02:53:16"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-26 02:53:16"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-26 02:53:16"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:16"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-26 02:53:16"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-26 02:53:15"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-26 02:53:15"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-26 02:53:15"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-26 02:53:15"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-26 02:53:15"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-26 02:52:56"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-25 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-25 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-25 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-25 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-25 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-25 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-25 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-25 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-25 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-25 02:55:04"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-25 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-25 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-25 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-25 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-25 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-25 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-25 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-25 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-25 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-25 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-25 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-25 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-25 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-25 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-25 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-25 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-25 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-25 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-25 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-25 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-25 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-25 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-25 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-25 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-25 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-25 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-25 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-25 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-25 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-25 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-25 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-25 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-25 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-25 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-25 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-25 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-25 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-25 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-25 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-25 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-25 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-25 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-25 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-25 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-25 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-25 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-25 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-25 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-25 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-25 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-25 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-25 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-25 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-25 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-25 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-25 02:55:02"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-25 02:53:25"
"unimed-nne.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-25 02:53:25"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-25 02:53:25"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-25 02:53:24"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-25 02:53:24"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-25 02:53:24"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-25 02:53:24"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-25 02:53:24"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-25 02:53:22"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-25 02:53:21"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-25 02:53:21"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-25 02:53:21"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-25 02:53:21"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-25 02:53:21"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-25 02:53:21"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-25 02:53:20"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-25 02:53:20"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-25 02:53:20"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-25 02:53:20"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-25 02:53:20"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-25 02:53:20"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-25 02:53:20"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-25 02:53:19"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-25 02:53:19"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-25 02:53:19"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-25 02:53:19"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-25 02:53:19"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-25 02:53:19"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-25 02:53:19"
"leiloes-sc.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-25 02:53:19"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-25 02:53:19"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:17"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:17"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:17"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:17"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-25 02:53:17"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-25 02:53:17"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-25 02:53:17"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-25 02:53:17"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-25 02:53:17"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-25 02:53:17"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:16"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:16"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-25 02:53:16"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-25 02:52:56"
"cadastrabrasil.com.br","DigitalSide Malware report: MD5: b7304a0ce5f2732a115d1cc850eab13c","2020-11-24 17:09:29"
"capericias.com.br","DigitalSide Malware report: MD5: b7304a0ce5f2732a115d1cc850eab13c","2020-11-24 16:28:28"
