"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-16 02:55:09"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-16 02:55:09"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-16 02:55:09"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-16 02:55:08"
"www.boleto.aap.com.br","CertStream feed","2020-11-16 02:55:08"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-16 02:55:08"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-16 02:55:08"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-16 02:55:08"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-16 02:55:08"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-16 02:55:08"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-16 02:55:08"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-16 02:55:08"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-16 02:55:08"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-16 02:55:08"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-16 02:55:08"
"unimed-nne.com.br","CertStream feed","2020-11-16 02:55:08"
"www.unimed-nne.com.br","CertStream feed","2020-11-16 02:55:08"
"www.cadastro.melev.com.br","CertStream feed","2020-11-16 02:55:08"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-16 02:55:08"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-16 02:55:08"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-16 02:55:07"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-16 02:55:07"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-16 02:55:07"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-16 02:55:07"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-16 02:55:07"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-16 02:55:07"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-16 02:55:06"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-16 02:55:06"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-16 02:55:06"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-16 02:55:06"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-16 02:55:06"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-16 02:55:06"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-16 02:55:05"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-16 02:55:04"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-16 02:55:04"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-16 02:55:04"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-16 02:55:04"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-16 02:55:04"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-16 02:55:04"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-16 02:55:04"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-16 02:55:04"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-16 02:55:04"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-16 02:55:04"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-16 02:55:04"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-16 02:55:04"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-16 02:55:04"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-16 02:55:04"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-16 02:55:04"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-16 02:55:04"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-16 02:55:04"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-16 02:55:03"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-16 02:55:03"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-16 02:55:03"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-16 02:55:03"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-16 02:55:03"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-16 02:55:03"
"www.programa.radioca.com.br","CertStream feed","2020-11-16 02:55:03"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-16 02:55:03"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-16 02:55:03"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-16 02:55:03"
"leiloes-sc.com.br","CertStream feed","2020-11-16 02:55:03"
"www.leiloes-sc.com.br","CertStream feed","2020-11-16 02:55:03"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-16 02:55:03"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-16 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-16 02:55:03"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-16 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-16 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-16 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-16 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-16 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-16 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-16 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-16 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-16 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-16 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-16 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-16 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-16 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-16 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-16 02:55:01"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-16 02:53:17"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-16 02:53:17"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-16 02:53:17"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-16 02:53:16"
"unimed-nne.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-16 02:53:16"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-16 02:53:15"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-16 02:53:15"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-16 02:53:15"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-16 02:53:15"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-16 02:53:14"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-16 02:53:14"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-16 02:53:14"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-16 02:53:14"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-16 02:53:14"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-16 02:53:14"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-16 02:53:14"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-16 02:53:14"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-16 02:53:13"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-16 02:53:13"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-16 02:53:13"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-16 02:53:13"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-16 02:53:13"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-16 02:53:13"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-16 02:53:12"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-16 02:53:12"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-16 02:53:12"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-16 02:53:12"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-16 02:53:11"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-16 02:53:11"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-16 02:53:11"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-16 02:53:11"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-16 02:53:11"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-16 02:53:11"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-16 02:53:11"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-16 02:53:11"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-16 02:53:11"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-16 02:53:11"
"leiloes-sc.com.br","PhishingToday feed","2020-11-16 02:53:11"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-16 02:53:11"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-16 02:53:10"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-16 02:53:10"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-16 02:53:10"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-16 02:53:10"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-16 02:53:10"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-16 02:53:10"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-16 02:53:10"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-16 02:53:10"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-16 02:53:10"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-16 02:52:49"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-15 02:55:30"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-15 02:55:30"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-15 02:55:30"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-15 02:55:29"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-15 02:55:29"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-15 02:55:29"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-15 02:55:29"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-15 02:55:29"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-15 02:55:29"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-15 02:55:29"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-15 02:55:29"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-15 02:55:29"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-15 02:55:29"
"unimed-nne.com.br","CertStream feed","2020-11-15 02:55:29"
"www.unimed-nne.com.br","CertStream feed","2020-11-15 02:55:29"
"www.cadastro.melev.com.br","CertStream feed","2020-11-15 02:55:29"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-15 02:55:29"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-15 02:55:29"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-15 02:55:28"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-15 02:55:28"
"www.boleto.aap.com.br","CertStream feed","2020-11-15 02:55:28"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-15 02:55:19"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-15 02:55:19"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-15 02:55:19"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-15 02:55:19"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-15 02:55:19"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-15 02:55:19"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-15 02:55:19"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-15 02:55:19"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-15 02:55:18"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-15 02:55:18"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-15 02:55:18"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-15 02:55:18"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-15 02:55:18"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-15 02:55:17"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-15 02:55:17"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-15 02:55:17"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-15 02:55:17"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-15 02:55:16"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-15 02:55:15"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-15 02:55:15"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-15 02:55:15"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-15 02:55:15"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-15 02:55:15"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-15 02:55:15"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-15 02:55:14"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-15 02:55:14"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-15 02:55:13"
"leiloes-sc.com.br","CertStream feed","2020-11-15 02:55:13"
"www.leiloes-sc.com.br","CertStream feed","2020-11-15 02:55:13"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-15 02:55:13"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-15 02:55:12"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-15 02:55:10"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-15 02:55:10"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-15 02:55:10"
"www.programa.radioca.com.br","CertStream feed","2020-11-15 02:55:10"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-15 02:55:10"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-15 02:55:09"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-15 02:55:09"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-15 02:55:09"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-15 02:55:09"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-15 02:55:09"
"www.oferta.todachique.com.br","CertStream feed","2020-11-15 02:55:09"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-15 02:55:09"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-15 02:55:09"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-15 02:55:09"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-15 02:55:09"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-15 02:55:08"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-15 02:55:08"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-15 02:55:08"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-15 02:55:04"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-15 02:55:04"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-15 02:55:04"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-15 02:55:04"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-15 02:55:02"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-15 02:54:42"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-15 02:54:42"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-15 02:54:42"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-15 02:54:42"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-15 02:54:42"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-15 02:54:42"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-15 02:54:41"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-15 02:54:41"
"unimed-nne.com.br","PhishingToday feed","2020-11-15 02:54:41"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-15 02:54:41"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-15 02:54:39"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-15 02:54:38"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-15 02:54:37"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-15 02:54:36"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-15 02:54:34"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-15 02:54:34"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-15 02:54:34"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-15 02:54:34"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-15 02:54:33"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-15 02:54:33"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-15 02:54:31"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-15 02:54:31"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-15 02:54:31"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-15 02:54:30"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-15 02:54:30"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-15 02:54:29"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-15 02:54:29"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-15 02:54:29"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-15 02:54:29"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-15 02:54:29"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-15 02:54:29"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-15 02:54:28"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-15 02:54:28"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-15 02:54:28"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-15 02:54:28"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-15 02:54:28"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-15 02:54:28"
"leiloes-sc.com.br","PhishingToday feed","2020-11-15 02:54:28"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-15 02:54:28"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-15 02:54:27"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-15 02:54:27"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-15 02:54:27"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-15 02:54:27"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-15 02:54:27"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-15 02:54:27"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-15 02:54:27"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-15 02:54:24"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-15 02:54:24"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-15 02:54:24"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-15 02:54:24"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-15 02:54:24"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-15 02:54:24"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-15 02:53:52"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-14 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-14 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-14 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-14 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-14 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-14 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-14 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-14 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-14 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-14 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-14 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-14 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-14 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-14 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-14 02:55:03"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-14 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-14 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-14 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-14 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-14 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-14 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-14 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-14 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-14 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-14 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-14 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-14 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-14 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-14 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-14 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-14 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-14 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-14 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-14 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-14 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-14 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-14 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-14 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-14 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-14 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-14 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-14 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-14 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-14 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-14 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-14 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-14 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-14 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-14 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-14 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-14 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-14 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-14 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-14 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-14 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-14 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-14 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-14 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-14 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-14 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-14 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-14 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-14 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-14 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-14 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-14 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-14 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-14 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-14 02:55:01"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-14 02:53:14"
"unimed-nne.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-14 02:53:14"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-14 02:53:14"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-14 02:53:14"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-14 02:53:13"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-14 02:53:10"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-14 02:53:10"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-14 02:53:10"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-14 02:53:10"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-14 02:53:10"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-14 02:53:10"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-14 02:53:10"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-14 02:53:09"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-14 02:53:09"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-14 02:53:08"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-14 02:53:08"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-14 02:53:08"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-14 02:53:08"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-14 02:53:08"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-14 02:53:08"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-14 02:53:06"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-14 02:53:06"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-14 02:53:06"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-14 02:53:06"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-14 02:53:06"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-14 02:53:06"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-14 02:53:06"
"leiloes-sc.com.br","PhishingToday feed","2020-11-14 02:53:06"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-14 02:53:06"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-14 02:53:06"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-14 02:53:05"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-14 02:53:05"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-14 02:53:05"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-14 02:53:05"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-14 02:53:05"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-14 02:53:05"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-14 02:53:05"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-14 02:53:05"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:04"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:04"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:04"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-14 02:53:04"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-14 02:53:04"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-14 02:53:04"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-14 02:53:04"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:03"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:03"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:03"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-14 02:53:03"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-14 02:52:34"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-13 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-13 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-13 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-13 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-13 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-13 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-13 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-13 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-13 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-13 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-13 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-13 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-13 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-13 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-13 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-13 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-13 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-13 02:55:03"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-13 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-13 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-13 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-13 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-13 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-13 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-13 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-13 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-13 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-13 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-13 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-13 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-13 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-13 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-13 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-13 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-13 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-13 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-13 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-13 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-13 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-13 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-13 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-13 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-13 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-13 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-13 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-13 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-13 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-13 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-13 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-13 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-13 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-13 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-13 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-13 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-13 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-13 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-13 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-13 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-13 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-13 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-13 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-13 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-13 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-13 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-13 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-13 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-13 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-13 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-13 02:55:01"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-13 02:51:55"
"unimed-nne.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-13 02:51:55"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-13 02:51:55"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-13 02:51:55"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-13 02:51:54"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-13 02:51:54"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-13 02:51:53"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-13 02:51:53"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-13 02:51:53"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-13 02:51:50"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-13 02:51:50"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-13 02:51:50"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-13 02:51:50"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-13 02:51:50"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-13 02:51:50"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-13 02:51:50"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-13 02:51:49"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-13 02:51:49"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-13 02:51:49"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-13 02:51:49"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-13 02:51:49"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-13 02:51:49"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-13 02:51:49"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-13 02:51:49"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-13 02:51:49"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-13 02:51:49"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-13 02:51:49"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-13 02:51:49"
"leiloes-sc.com.br","PhishingToday feed","2020-11-13 02:51:49"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-13 02:51:49"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-13 02:51:48"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-13 02:51:48"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-13 02:51:48"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-13 02:51:48"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-13 02:51:48"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-13 02:51:36"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-12 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-12 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-12 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-12 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-12 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-12 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-12 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-12 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-12 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-12 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-12 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-12 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-12 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-12 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-12 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-12 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-12 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-12 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-12 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-12 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-12 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-12 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-12 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-12 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-12 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-12 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-12 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-12 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-12 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-12 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-12 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-12 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-12 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-12 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-12 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-12 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-12 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-12 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-12 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-12 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-12 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-12 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-12 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-12 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-12 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-12 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-12 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-12 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-12 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-12 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-12 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-12 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-12 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-12 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-12 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-12 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-12 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-12 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-12 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-12 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-12 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-12 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-12 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-12 02:55:02"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-12 02:52:05"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-12 02:52:04"
"unimed-nne.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-12 02:52:04"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-12 02:52:04"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-12 02:52:04"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-12 02:52:03"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-12 02:52:03"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-12 02:52:03"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-12 02:52:03"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-12 02:52:02"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-12 02:52:02"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-12 02:52:02"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-12 02:52:01"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-12 02:52:01"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-12 02:52:01"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-12 02:52:01"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-12 02:52:00"
"leiloes-sc.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-12 02:52:00"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-12 02:52:00"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-12 02:52:00"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-12 02:51:59"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-12 02:51:59"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-12 02:51:59"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-12 02:51:59"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-12 02:51:59"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-12 02:51:59"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-12 02:51:59"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-12 02:51:59"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-12 02:51:59"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-12 02:51:59"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-12 02:51:59"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-12 02:51:59"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-12 02:51:59"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-12 02:51:59"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-12 02:51:58"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-12 02:51:58"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-12 02:51:44"
"m3comunicacao.com.br","DigitalSide Malware report: MD5: cb19fe63b301713587e7bdddec6a50f7","2020-11-11 12:46:24"
"projetoserhumano.org.br","DigitalSide Malware report: MD5: cb19fe63b301713587e7bdddec6a50f7","2020-11-11 12:38:33"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-11 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-11 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-11 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-11 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-11 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-11 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-11 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-11 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-11 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-11 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-11 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-11 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-11 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-11 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-11 02:55:03"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-11 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-11 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-11 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-11 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-11 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-11 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-11 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-11 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-11 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-11 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-11 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-11 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-11 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-11 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-11 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-11 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-11 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-11 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-11 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-11 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-11 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-11 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-11 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-11 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-11 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-11 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-11 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-11 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-11 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-11 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-11 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-11 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-11 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-11 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-11 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-11 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-11 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-11 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-11 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-11 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-11 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-11 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-11 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-11 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-11 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-11 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-11 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-11 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-11 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-11 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-11 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-11 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-11 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-11 02:55:01"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-11 02:52:11"
"unimed-nne.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-11 02:52:11"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-11 02:52:11"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-11 02:52:11"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-11 02:52:10"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-11 02:52:09"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-11 02:52:09"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-11 02:52:09"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-11 02:52:09"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-11 02:52:09"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-11 02:52:09"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-11 02:52:09"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-11 02:52:09"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-11 02:52:09"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-11 02:52:08"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-11 02:52:08"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-11 02:52:08"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-11 02:52:08"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-11 02:52:08"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-11 02:52:08"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-11 02:52:08"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-11 02:52:08"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-11 02:52:08"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-11 02:52:08"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-11 02:52:08"
"leiloes-sc.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-11 02:52:08"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-11 02:52:08"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-11 02:51:54"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-10 02:55:04"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-10 02:55:04"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-10 02:55:04"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-10 02:55:04"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-10 02:55:04"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-10 02:55:04"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-10 02:55:04"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-10 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-10 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-10 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-10 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-10 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-10 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-10 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-10 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-10 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-10 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-10 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-10 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-10 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-10 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-10 02:55:04"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-10 02:55:03"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-10 02:55:03"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-10 02:55:03"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-10 02:55:03"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-10 02:55:03"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-10 02:55:03"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-10 02:55:03"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-10 02:55:03"
"www.oferta.todachique.com.br","CertStream feed","2020-11-10 02:55:03"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-10 02:55:03"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-10 02:55:03"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-10 02:55:03"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-10 02:55:03"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-10 02:55:03"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-10 02:55:03"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-10 02:55:03"
"www.programa.radioca.com.br","CertStream feed","2020-11-10 02:55:03"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-10 02:55:03"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-10 02:55:03"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-10 02:55:03"
"leiloes-sc.com.br","CertStream feed","2020-11-10 02:55:03"
"www.leiloes-sc.com.br","CertStream feed","2020-11-10 02:55:03"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-10 02:55:03"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-10 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-10 02:55:03"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-10 02:55:03"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-10 02:55:03"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-10 02:55:03"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-10 02:55:03"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-10 02:55:03"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-10 02:55:03"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-10 02:55:03"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-10 02:55:03"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-10 02:55:03"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-10 02:55:03"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-10 02:55:03"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-10 02:55:03"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-10 02:55:03"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-10 02:55:03"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-10 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-10 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-10 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-10 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-10 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-10 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-10 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-10 02:55:02"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-10 02:51:52"
"unimed-nne.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-10 02:51:52"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-10 02:51:52"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-10 02:51:52"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-10 02:51:51"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-10 02:51:51"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-10 02:51:50"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-10 02:51:50"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-10 02:51:50"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-10 02:51:50"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-10 02:51:50"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-10 02:51:50"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-10 02:51:49"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-10 02:51:49"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-10 02:51:48"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-10 02:51:48"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-10 02:51:48"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-10 02:51:48"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-10 02:51:48"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-10 02:51:48"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-10 02:51:48"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-10 02:51:48"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-10 02:51:47"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-10 02:51:47"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-10 02:51:47"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-10 02:51:47"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-10 02:51:47"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-10 02:51:47"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-10 02:51:47"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-10 02:51:47"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-10 02:51:47"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-10 02:51:47"
"leiloes-sc.com.br","PhishingToday feed","2020-11-10 02:51:47"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-10 02:51:47"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-10 02:51:46"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-10 02:51:46"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-10 02:51:46"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-10 02:51:46"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-10 02:51:46"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-10 02:51:46"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-10 02:51:46"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-10 02:51:46"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-10 02:51:46"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-10 02:51:31"
