"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-24 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-24 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-24 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-24 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-24 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-24 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-24 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-24 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-24 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-24 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-24 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-24 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-24 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-24 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-24 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-24 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-24 02:55:03"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-24 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-24 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-24 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-24 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-24 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-24 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-24 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-24 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-24 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-24 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-24 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-24 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-24 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-24 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-24 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-24 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-24 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-24 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-24 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-24 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-24 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-24 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-24 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-24 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-24 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-24 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-24 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-24 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-24 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-24 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-24 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-24 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-24 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-24 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-24 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-24 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-24 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-24 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-24 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-24 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-24 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-24 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-24 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-24 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-24 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-24 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-24 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-24 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-24 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-24 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-24 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-24 02:55:01"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-24 02:53:04"
"unimed-nne.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-24 02:53:04"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-24 02:53:04"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-24 02:53:04"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-24 02:53:02"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-24 02:53:00"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-24 02:53:00"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-24 02:53:00"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-24 02:53:00"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-24 02:53:00"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-24 02:52:59"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-24 02:52:59"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-24 02:52:59"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-24 02:52:59"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-24 02:52:59"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-24 02:52:59"
"leiloes-sc.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-24 02:52:59"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-24 02:52:59"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-24 02:52:59"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-24 02:52:59"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-24 02:52:59"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-24 02:52:59"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-24 02:52:58"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-24 02:52:58"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-24 02:52:58"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-24 02:52:58"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-24 02:52:58"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-24 02:52:58"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-24 02:52:38"
"tecelagemsaogeraldo.com.br","DigitalSide Malware report: MD5: c966ec47c0480c3a6be2a1231a83c8a1","2020-11-23 13:11:13"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-23 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-23 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-23 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-23 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-23 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-23 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-23 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-23 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-23 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-23 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-23 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-23 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-23 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-23 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-23 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-23 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-23 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-23 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-23 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-23 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-23 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-23 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-23 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-23 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-23 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-23 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-23 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-23 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-23 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-23 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-23 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-23 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-23 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-23 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-23 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-23 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-23 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-23 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-23 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-23 02:55:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-23 02:55:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-23 02:55:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-23 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-23 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-23 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-23 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-23 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-23 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-23 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-23 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-23 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-23 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-23 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-23 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-23 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-23 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-23 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-23 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-23 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-23 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-23 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-23 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-23 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-23 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-23 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-23 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-23 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-23 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-23 02:55:01"
"www.leiloes-sc.com.br","CertStream feed","2020-11-23 02:55:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-23 02:55:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-23 02:55:01"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-23 02:52:43"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-23 02:52:42"
"unimed-nne.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-23 02:52:42"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-23 02:52:42"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-23 02:52:41"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-23 02:52:40"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-23 02:52:40"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-23 02:52:40"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-23 02:52:40"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-23 02:52:40"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-23 02:52:39"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-23 02:52:39"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-23 02:52:39"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-23 02:52:39"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-23 02:52:39"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-23 02:52:39"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-23 02:52:39"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-23 02:52:39"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-23 02:52:38"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-23 02:52:38"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-23 02:52:38"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-23 02:52:38"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-23 02:52:38"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-23 02:52:38"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-23 02:52:38"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-23 02:52:38"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-23 02:52:38"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-23 02:52:38"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-23 02:52:38"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-23 02:52:38"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-23 02:52:38"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-23 02:52:38"
"leiloes-sc.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-23 02:52:38"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-23 02:52:38"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-23 02:52:38"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-23 02:52:37"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-23 02:52:37"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-23 02:52:19"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-22 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-22 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-22 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-22 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-22 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-22 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-22 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-22 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-22 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-22 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-22 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-22 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-22 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-22 02:55:04"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-22 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-22 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-22 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-22 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-22 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-22 02:55:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-22 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-22 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-22 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-22 02:55:03"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-22 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-22 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-22 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-22 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-22 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-22 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-22 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-22 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-22 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-22 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-22 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-22 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-22 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-22 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-22 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-22 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-22 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-22 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-22 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-22 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-22 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-22 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-22 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-22 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-22 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-22 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-22 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-22 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-22 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-22 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-22 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-22 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-22 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-22 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-22 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-22 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-22 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-22 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-22 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-22 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-22 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-22 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-22 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-22 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-22 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-22 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-22 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-22 02:55:01"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-22 02:52:50"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-22 02:52:49"
"unimed-nne.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-22 02:52:49"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-22 02:52:49"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-22 02:52:48"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-22 02:52:48"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-22 02:52:48"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-22 02:52:48"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-22 02:52:48"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-22 02:52:48"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-22 02:52:48"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-22 02:52:48"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-22 02:52:48"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-22 02:52:47"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-22 02:52:47"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-22 02:52:47"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-22 02:52:47"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-22 02:52:47"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-22 02:52:47"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-22 02:52:47"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-22 02:52:47"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-22 02:52:47"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-22 02:52:47"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-22 02:52:47"
"leiloes-sc.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-22 02:52:47"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-22 02:52:47"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-22 02:52:34"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-21 02:55:03"
"www.boleto.aap.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-21 02:55:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-21 02:55:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-21 02:55:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-21 02:55:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-21 02:55:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-21 02:55:03"
"unimed-nne.com.br","CertStream feed","2020-11-21 02:55:03"
"www.unimed-nne.com.br","CertStream feed","2020-11-21 02:55:03"
"www.cadastro.melev.com.br","CertStream feed","2020-11-21 02:55:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-21 02:55:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-21 02:55:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-21 02:55:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-21 02:55:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-21 02:55:03"
"www.leiloes-sc.com.br","CertStream feed","2020-11-21 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-21 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-21 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-21 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-21 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-21 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-21 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-21 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-21 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-21 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-21 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-21 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-21 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-21 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-21 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-21 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-21 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-21 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-21 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-21 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-21 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-21 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-21 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-21 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-21 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-21 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-21 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-21 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-21 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-21 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-21 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-21 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-21 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-21 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-21 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-21 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-21 02:55:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-21 02:55:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-21 02:55:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-21 02:55:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-21 02:55:01"
"www.oferta.todachique.com.br","CertStream feed","2020-11-21 02:55:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-21 02:55:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-21 02:55:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-21 02:55:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-21 02:55:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-21 02:55:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-21 02:55:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-21 02:55:01"
"www.programa.radioca.com.br","CertStream feed","2020-11-21 02:55:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-21 02:55:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-21 02:55:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-21 02:55:01"
"leiloes-sc.com.br","CertStream feed","2020-11-21 02:55:01"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-21 02:53:14"
"unimed-nne.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-21 02:53:14"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-21 02:53:14"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-21 02:53:14"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-21 02:53:13"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-21 02:53:13"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-21 02:53:13"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-21 02:53:13"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:12"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:12"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:12"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:12"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-21 02:53:12"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-21 02:53:12"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-21 02:53:12"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-21 02:53:12"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-21 02:53:12"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-21 02:53:12"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-21 02:53:12"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-21 02:53:12"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-21 02:53:12"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-21 02:53:12"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-21 02:53:12"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-21 02:53:12"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-21 02:53:12"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-21 02:53:12"
"leiloes-sc.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-21 02:53:12"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-21 02:53:12"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-21 02:53:12"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-21 02:53:12"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-21 02:53:12"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-21 02:53:12"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-21 02:53:12"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:11"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:11"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-21 02:53:11"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-21 02:52:55"
"https://sharepoint.server.us-2237320-syd01.clb.appdomain.cloud/wiv/wap.php?websrc=59c275dc2e97dd3b896ed4ff2b82a8fd&amp;dispatched=46&amp;id=3123748846&amp;email=acesso@tse.gov.br","PhishScore feed","2020-11-20 03:01:29"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-20 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-20 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-20 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-20 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-20 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-20 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-20 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-20 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-20 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-20 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-20 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-20 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-20 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-20 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-20 02:55:04"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-20 02:55:03"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-20 02:55:03"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-20 02:55:03"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-20 02:55:03"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-20 02:55:03"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-20 02:55:03"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-20 02:55:03"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-20 02:55:03"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-20 02:55:03"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-20 02:55:03"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-20 02:55:03"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-20 02:55:03"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-20 02:55:03"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-20 02:55:03"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-20 02:55:03"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-20 02:55:03"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-20 02:55:03"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-20 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-20 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-20 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-20 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-20 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-20 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-20 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-20 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-20 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-20 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-20 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-20 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-20 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-20 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-20 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-20 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-20 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-20 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-20 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-20 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-20 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-20 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-20 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-20 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-20 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-20 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-20 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-20 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-20 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-20 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-20 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-20 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-20 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-20 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-20 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-20 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-20 02:55:02"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-20 02:52:52"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-20 02:52:52"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-20 02:52:52"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-20 02:52:51"
"unimed-nne.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-20 02:52:51"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-20 02:52:50"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-20 02:52:50"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-20 02:52:50"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-20 02:52:49"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-20 02:52:49"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-20 02:52:49"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-20 02:52:49"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-20 02:52:49"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-20 02:52:49"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-20 02:52:49"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-20 02:52:48"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-20 02:52:48"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-20 02:52:48"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-20 02:52:48"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-20 02:52:48"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-20 02:52:48"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-20 02:52:48"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-20 02:52:48"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-20 02:52:48"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-20 02:52:48"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-20 02:52:48"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-20 02:52:48"
"leiloes-sc.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-20 02:52:48"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-20 02:52:48"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-20 02:52:48"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-20 02:52:48"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-20 02:52:47"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-20 02:52:47"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-20 02:52:47"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-20 02:52:47"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-20 02:52:47"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-20 02:52:39"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-19 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-19 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-19 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-19 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-19 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-19 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-19 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-19 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-19 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-19 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-19 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-19 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-19 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-19 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-19 02:55:04"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-19 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-19 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-19 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-19 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-19 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-19 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-19 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-19 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-19 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-19 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-19 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-19 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-19 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-19 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-19 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-19 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-19 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-19 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-19 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-19 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-19 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-19 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-19 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-19 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-19 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-19 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-19 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-19 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-19 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-19 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-19 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-19 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-19 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-19 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-19 02:55:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-19 02:55:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-19 02:55:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-19 02:55:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-19 02:55:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-19 02:55:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-19 02:55:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-19 02:55:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-19 02:55:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-19 02:55:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-19 02:55:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-19 02:55:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-19 02:55:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-19 02:55:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-19 02:55:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-19 02:55:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-19 02:55:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-19 02:55:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-19 02:55:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-19 02:55:01"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-19 02:53:04"
"unimed-nne.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-19 02:53:04"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-19 02:53:04"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-19 02:53:04"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-19 02:53:03"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-19 02:53:03"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-19 02:53:03"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-19 02:53:03"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-19 02:53:02"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-19 02:53:02"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-19 02:53:02"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-19 02:53:02"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-19 02:53:02"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-19 02:53:02"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-19 02:53:02"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-19 02:53:02"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-19 02:53:02"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-19 02:53:02"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-19 02:53:02"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-19 02:53:02"
"leiloes-sc.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-19 02:53:02"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-19 02:53:02"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-19 02:53:02"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-19 02:53:02"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-19 02:53:02"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-19 02:53:02"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-19 02:53:02"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-19 02:53:01"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-19 02:53:01"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-19 02:53:01"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-19 02:53:01"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-19 02:53:01"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-19 02:52:44"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acerb.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.aciac.org.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.aciaec.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acimn.com.br","CertStream feed","2020-11-18 02:55:04"
"www.boleto.aap.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-11-18 02:55:04"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atendimento.indexint.com.br","CertStream feed","2020-11-18 02:55:04"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-11-18 02:55:04"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-11-18 02:55:04"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atendimento.trilambda.com.br","CertStream feed","2020-11-18 02:55:04"
"www.ativacao.360erp.com.br","CertStream feed","2020-11-18 02:55:04"
"unimed-nne.com.br","CertStream feed","2020-11-18 02:55:04"
"www.unimed-nne.com.br","CertStream feed","2020-11-18 02:55:04"
"www.cadastro.melev.com.br","CertStream feed","2020-11-18 02:55:04"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-11-18 02:55:04"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-11-18 02:55:04"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-11-18 02:55:04"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-11-18 02:55:04"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-11-18 02:55:04"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-11-18 02:55:03"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-11-18 02:55:03"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-11-18 02:55:03"
"www.validacao.plenoimob.com.br","CertStream feed","2020-11-18 02:55:03"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-18 02:55:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-11-18 02:55:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-11-18 02:55:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-11-18 02:55:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-11-18 02:55:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-11-18 02:55:03"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"mail.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"www.boleto.sincopar.org.br","CertStream feed","2020-11-18 02:55:02"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.teratelecom.net.br","CertStream feed","2020-11-18 02:55:02"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-11-18 02:55:02"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-18 02:55:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-18 02:55:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-11-18 02:55:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-11-18 02:55:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-18 02:55:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-11-18 02:55:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-11-18 02:55:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-11-18 02:55:02"
"www.oferta.todachique.com.br","CertStream feed","2020-11-18 02:55:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-11-18 02:55:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-11-18 02:55:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-11-18 02:55:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-11-18 02:55:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-11-18 02:55:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-11-18 02:55:02"
"www.programa.radioca.com.br","CertStream feed","2020-11-18 02:55:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-11-18 02:55:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-11-18 02:55:02"
"leiloes-sc.com.br","CertStream feed","2020-11-18 02:55:02"
"www.leiloes-sc.com.br","CertStream feed","2020-11-18 02:55:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-11-18 02:55:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-11-18 02:55:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-11-18 02:55:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-11-18 02:55:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-11-18 02:55:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-18 02:55:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-11-18 02:55:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-18 02:55:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-11-18 02:55:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-11-18 02:55:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-11-18 02:55:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-11-18 02:55:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-11-18 02:55:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-11-18 02:55:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-11-18 02:55:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-11-18 02:55:02"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.boleto.aap.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-11-18 02:53:05"
"unimed-nne.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.unimed-nne.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.cadastro.melev.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-11-18 02:53:05"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-11-18 02:53:05"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-11-18 02:53:05"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-11-18 02:53:04"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-11-18 02:53:04"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-11-18 02:53:04"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-11-18 02:53:04"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-11-18 02:53:04"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-11-18 02:53:04"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-11-18 02:53:04"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-11-18 02:53:04"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-11-18 02:53:04"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-11-18 02:53:03"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-11-18 02:53:03"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-11-18 02:53:03"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-18 02:53:03"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.oferta.todachique.com.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-11-18 02:53:03"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-11-18 02:53:03"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-11-18 02:53:03"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-11-18 02:53:03"
"www.programa.radioca.com.br","PhishingToday feed","2020-11-18 02:53:03"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-11-18 02:53:03"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-11-18 02:53:03"
"leiloes-sc.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.leiloes-sc.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-11-18 02:53:03"
"www.bredaservicos.com.br","PhishingToday feed","2020-11-18 02:52:48"
