"zylbercontabilidade.com.br","PhishingToday feed","2021-01-07 00:44:13"
"xocovid19.com.br","PhishingToday feed","2021-01-07 00:44:11"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-07 00:44:10"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-07 00:44:09"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-07 00:44:09"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-07 00:44:09"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-07 00:44:08"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-07 00:44:08"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-07 00:44:06"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-07 00:44:05"
"www.maciel.med.br","PhishingToday feed","2021-01-07 00:43:59"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.maruei.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-07 00:43:58"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-07 00:43:58"
"www.homs.com.br","PhishingToday feed","2021-01-07 00:43:57"
"www.google.com.br","PhishingToday feed","2021-01-07 00:43:56"
"www.bolsadoconsorcio.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-07 00:43:54"
"www.centec-am.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-07 00:43:53"
"www15.ecomece-2021-brastempnew.com.br","PhishingToday feed","2021-01-07 00:43:52"
"www3.funcate.org.br","PhishingToday feed","2021-01-07 00:43:52"
"vilelaveiculos.com.br","PhishingToday feed","2021-01-07 00:43:50"
"vogotelecom.com.br","PhishingToday feed","2021-01-07 00:43:50"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-07 00:43:49"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-07 00:43:46"
"timp.com.br","PhishingToday feed","2021-01-07 00:43:43"
"tambolin.adv.br","PhishingToday feed","2021-01-07 00:43:41"
"tasche.com.br","PhishingToday feed","2021-01-07 00:43:41"
"speciallife.com.br","PhishingToday feed","2021-01-07 00:43:39"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-07 00:43:37"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-07 00:43:36"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-07 00:43:36"
"revbox.com.br","PhishingToday feed","2021-01-07 00:43:26"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-07 00:43:26"
"rioverdepar.com.br","PhishingToday feed","2021-01-07 00:43:26"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-07 00:43:24"
"redcloakmusic.com.br","PhishingToday feed","2021-01-07 00:43:24"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-07 00:43:24"
"rangelferreira.adv.br","PhishingToday feed","2021-01-07 00:43:23"
"profile-push-vrkgykguzqbe.jvdiesel.com.br","PhishingToday feed","2021-01-07 00:43:22"
"pinkdive.com.br","PhishingToday feed","2021-01-07 00:43:21"
"plog.com.br","PhishingToday feed","2021-01-07 00:43:21"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-07 00:43:21"
"portugalia.com.br","PhishingToday feed","2021-01-07 00:43:21"
"omdream.com.br","PhishingToday feed","2021-01-07 00:43:16"
"obrazul.com.br","PhishingToday feed","2021-01-07 00:43:13"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-07 00:43:13"
"nobrecidadania.com.br","PhishingToday feed","2021-01-07 00:43:12"
"novaopcaomotos.com.br","PhishingToday feed","2021-01-07 00:43:12"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-07 00:43:12"
"nandabolsas.com.br","PhishingToday feed","2021-01-07 00:43:10"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-07 00:43:09"
"mvhp.com.br","PhishingToday feed","2021-01-07 00:43:09"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-07 00:43:09"
"metaltubos.com.br","PhishingToday feed","2021-01-07 00:43:08"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-07 00:43:08"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-07 00:43:08"
"mdbadv.com.br","PhishingToday feed","2021-01-07 00:43:07"
"mapadamente.com.br","PhishingToday feed","2021-01-07 00:43:06"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-07 00:43:06"
"maciel.med.br","PhishingToday feed","2021-01-07 00:43:05"
"madeireirafarias.com.br","PhishingToday feed","2021-01-07 00:43:05"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:43:05"
"magenews.com.br","PhishingToday feed","2021-01-07 00:43:05"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-07 00:43:05"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lojamalwee.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lynkos.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lenziefilhos.com.br","PhishingToday feed","2021-01-07 00:42:57"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-07 00:42:55"
"jornalnoticiasdesaopaulo.com.br","PhishingToday feed","2021-01-07 00:42:54"
"justuskennelclub.com.br","PhishingToday feed","2021-01-07 00:42:54"
"jamescorretor.com.br","PhishingToday feed","2021-01-07 00:42:53"
"jjsv.com.br","PhishingToday feed","2021-01-07 00:42:53"
"institutoibe.com.br","PhishingToday feed","2021-01-07 00:42:52"
"itau.riweb.com.br","PhishingToday feed","2021-01-07 00:42:52"
"imprensamadureira.com.br","PhishingToday feed","2021-01-07 00:42:51"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-07 00:42:50"
"hidrautest.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homs.com.br","PhishingToday feed","2021-01-07 00:42:49"
"graficabueno.com.br","PhishingToday feed","2021-01-07 00:42:42"
"gruposcherman.com.br","PhishingToday feed","2021-01-07 00:42:42"
"gmeira.com.br","PhishingToday feed","2021-01-07 00:42:41"
"firstpag.com.br","PhishingToday feed","2021-01-07 00:42:39"
"fabiodocivi.com.br","PhishingToday feed","2021-01-07 00:42:37"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-07 00:42:36"
"energynsolucoes.com.br","PhishingToday feed","2021-01-07 00:42:36"
"dipelnet.com.br","PhishingToday feed","2021-01-07 00:42:33"
"dmsmkt.com.br","PhishingToday feed","2021-01-07 00:42:33"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-07 00:42:33"
"designferreira.com.br","PhishingToday feed","2021-01-07 00:42:28"
"cupomparaviagem.com.br","PhishingToday feed","2021-01-07 00:42:26"
"congressoagrotec.com.br","PhishingToday feed","2021-01-07 00:42:25"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-07 00:42:24"
"cliquedin.com.br","PhishingToday feed","2021-01-07 00:42:24"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-07 00:42:24"
"clubedemergulho.com.br","PhishingToday feed","2021-01-07 00:42:24"
"composito.com.br","PhishingToday feed","2021-01-07 00:42:24"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-07 00:42:22"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-07 00:42:22"
"centec-am.com.br","PhishingToday feed","2021-01-07 00:42:22"
"cestainhouse.com.br","PhishingToday feed","2021-01-07 00:42:22"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-07 00:42:21"
"blog.adendus.com.br","PhishingToday feed","2021-01-07 00:42:20"
"blog.premiershop.com.br","PhishingToday feed","2021-01-07 00:42:20"
"blog.wpark.com.br","PhishingToday feed","2021-01-07 00:42:20"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-07 00:42:18"
"banrisul.com.br","PhishingToday feed","2021-01-07 00:42:18"
"bertges.com.br","PhishingToday feed","2021-01-07 00:42:18"
"autoescolatopsul.com.br","PhishingToday feed","2021-01-07 00:42:17"
"autorizador5.com.br","PhishingToday feed","2021-01-07 00:42:17"
"atelieadrika.com.br","PhishingToday feed","2021-01-07 00:42:16"
"atendimento.rnp.br","PhishingToday feed","2021-01-07 00:42:16"
"atmaeco.com.br","PhishingToday feed","2021-01-07 00:42:16"
"aprenderparaser.com.br","PhishingToday feed","2021-01-07 00:42:12"
"area53.com.br","PhishingToday feed","2021-01-07 00:42:12"
"anbf.adv.br","PhishingToday feed","2021-01-07 00:42:11"
"aletheasaidel.com.br","PhishingToday feed","2021-01-07 00:42:10"
"algotextil.com.br","PhishingToday feed","2021-01-07 00:42:10"
"http://mail.drajinvasques.com.br","PhishingToday feed","2021-01-07 00:41:05"
"vivitour.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-06 17:34:11"
"familiamk.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-06 17:04:36"
"comunicacaovertical.com.br","DigitalSide Malware report: MD5: 0b9e7136cac4ff870dac00ffc39add76","2021-01-05 09:47:35"
"greensync.com.br","DigitalSide Malware report: MD5: e5f0c295de6348df877be6ba85c7dae1","2021-01-04 20:46:42"
"assecon.com.br","DigitalSide Malware report: MD5: 2d888de3121e6ac37ca2912539b70e56","2021-01-04 20:45:40"
