"www.promocao.maritatikids.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-15 02:30:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-15 02:30:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-15 02:30:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-15 02:30:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-15 02:30:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-15 02:30:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-15 02:30:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-15 02:30:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-15 02:30:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-15 02:30:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-15 02:30:02"
"www.boleto.aap.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-15 02:30:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-15 02:30:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-15 02:30:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-15 02:30:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-15 02:30:02"
"unimed-nne.com.br","CertStream feed","2020-10-15 02:30:02"
"www.unimed-nne.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.melev.com.br","CertStream feed","2020-10-15 02:30:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-15 02:30:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-15 02:30:02"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-15 02:30:02"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-15 02:30:02"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-15 02:30:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-15 02:30:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-15 02:30:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-15 02:30:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-15 02:30:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-15 02:30:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-15 02:30:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-15 02:30:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-15 02:30:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-15 02:30:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-15 02:30:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-15 02:30:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-15 02:30:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-15 02:30:01"
"www.oferta.todachique.com.br","CertStream feed","2020-10-15 02:30:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-15 02:30:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-15 02:30:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-15 02:30:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-15 02:30:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-15 02:30:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-15 02:30:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-15 02:30:01"
"www.programa.radioca.com.br","CertStream feed","2020-10-15 02:30:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-15 02:30:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-15 02:30:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-15 02:30:01"
"leiloes-sc.com.br","CertStream feed","2020-10-15 02:30:01"
"www.leiloes-sc.com.br","CertStream feed","2020-10-15 02:30:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-15 02:30:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-15 02:30:01"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-15 02:30:01"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-15 02:30:01"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-15 02:30:01"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-15 02:30:01"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-15 02:30:01"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-15 02:30:01"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-15 02:30:01"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-15 02:30:01"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-15 02:30:01"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-15 02:30:01"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-15 02:30:01"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-15 02:30:01"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-15 02:25:22"
"unimed-nne.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-15 02:25:22"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-15 02:25:22"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-15 02:25:22"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-15 02:25:21"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-15 02:25:21"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-15 02:25:21"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-15 02:25:21"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-15 02:25:21"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-15 02:25:21"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-15 02:25:21"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-15 02:25:21"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-15 02:25:21"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-15 02:25:21"
"leiloes-sc.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-15 02:25:21"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-15 02:25:21"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-15 02:25:21"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-15 02:25:21"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-15 02:25:21"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-15 02:25:21"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-15 02:25:21"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-15 02:25:21"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-15 02:25:21"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-15 02:25:21"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-15 02:25:20"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-15 02:25:20"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-15 02:25:20"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-15 02:25:20"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-15 02:25:20"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-15 02:25:20"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-15 02:25:20"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-15 02:25:20"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-15 02:25:20"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-15 02:25:18"
"www.boleto.aap.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-14 02:30:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-14 02:30:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-14 02:30:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-14 02:30:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-14 02:30:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-14 02:30:03"
"unimed-nne.com.br","CertStream feed","2020-10-14 02:30:03"
"www.unimed-nne.com.br","CertStream feed","2020-10-14 02:30:03"
"www.cadastro.melev.com.br","CertStream feed","2020-10-14 02:30:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-14 02:30:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-14 02:30:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-14 02:30:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-14 02:30:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-14 02:30:03"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-14 02:30:02"
"leiloes-sc.com.br","CertStream feed","2020-10-14 02:30:02"
"www.leiloes-sc.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-14 02:30:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-14 02:30:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-14 02:30:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-14 02:30:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-14 02:30:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-14 02:30:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-14 02:30:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-14 02:30:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-14 02:30:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-14 02:30:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-14 02:30:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-14 02:30:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-14 02:30:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-14 02:30:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-14 02:30:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-14 02:30:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-14 02:30:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-14 02:30:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-14 02:30:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-14 02:30:02"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-14 02:30:02"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-14 02:30:02"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-14 02:30:02"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-14 02:30:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-14 02:30:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-14 02:30:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-14 02:30:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-14 02:30:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-14 02:30:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-14 02:30:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-14 02:30:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-14 02:30:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-14 02:30:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-14 02:30:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-14 02:30:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-14 02:30:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-14 02:30:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-14 02:30:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-14 02:30:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-14 02:30:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-14 02:30:01"
"www.oferta.todachique.com.br","CertStream feed","2020-10-14 02:30:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-14 02:30:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-14 02:30:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-14 02:30:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-14 02:30:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-14 02:30:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-14 02:30:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-14 02:30:01"
"www.programa.radioca.com.br","CertStream feed","2020-10-14 02:30:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-14 02:30:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-14 02:30:01"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-14 02:25:28"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-14 02:25:28"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-14 02:25:28"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-14 02:25:28"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-14 02:25:28"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-14 02:25:28"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-14 02:25:27"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-14 02:25:27"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-14 02:25:27"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-14 02:25:27"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-14 02:25:27"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-14 02:25:27"
"unimed-nne.com.br","PhishingToday feed","2020-10-14 02:25:27"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-14 02:25:27"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-14 02:25:26"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-14 02:25:26"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-14 02:25:26"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-14 02:25:26"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-14 02:25:26"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-14 02:25:26"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-14 02:25:26"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-14 02:25:26"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-14 02:25:26"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-14 02:25:26"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-14 02:25:26"
"leiloes-sc.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-14 02:25:26"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-14 02:25:26"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-14 02:25:26"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-14 02:25:24"
"panel.webdetetive.com.br","Telegram Shared Android Malware (RAT) WebDetetive.com.br","2020-10-13 18:41:45"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-13 02:30:03"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-13 02:30:03"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-13 02:30:03"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-13 02:30:03"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-13 02:30:03"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-13 02:30:03"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-13 02:30:03"
"www.boleto.aap.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-13 02:30:03"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-13 02:30:03"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-13 02:30:03"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-13 02:30:03"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-13 02:30:03"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-13 02:30:03"
"unimed-nne.com.br","CertStream feed","2020-10-13 02:30:03"
"www.unimed-nne.com.br","CertStream feed","2020-10-13 02:30:03"
"www.cadastro.melev.com.br","CertStream feed","2020-10-13 02:30:03"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-13 02:30:03"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-13 02:30:03"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-13 02:30:03"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-13 02:30:03"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-13 02:30:03"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-13 02:30:02"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-13 02:30:02"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-13 02:30:02"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-13 02:30:02"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-13 02:30:02"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-13 02:30:02"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-13 02:30:02"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-13 02:30:02"
"www.oferta.todachique.com.br","CertStream feed","2020-10-13 02:30:02"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-13 02:30:02"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-13 02:30:02"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-13 02:30:02"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-13 02:30:02"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-13 02:30:02"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-13 02:30:02"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-13 02:30:02"
"www.programa.radioca.com.br","CertStream feed","2020-10-13 02:30:02"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-13 02:30:02"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-13 02:30:02"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-13 02:30:02"
"leiloes-sc.com.br","CertStream feed","2020-10-13 02:30:02"
"www.leiloes-sc.com.br","CertStream feed","2020-10-13 02:30:02"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-13 02:30:02"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-13 02:30:02"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-13 02:30:02"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-13 02:30:02"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-13 02:30:02"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-13 02:30:02"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-13 02:30:02"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-13 02:30:02"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-13 02:30:02"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-13 02:30:02"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-13 02:30:02"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-13 02:30:02"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-13 02:30:02"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-13 02:30:02"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-13 02:30:02"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-13 02:30:02"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-13 02:30:02"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-13 02:30:02"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-13 02:30:02"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-13 02:30:02"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-13 02:30:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-13 02:30:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-13 02:30:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-13 02:30:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-13 02:30:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-13 02:30:01"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-13 02:25:20"
"unimed-nne.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-13 02:25:20"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-13 02:25:20"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-13 02:25:20"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-13 02:25:19"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-13 02:25:19"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-13 02:25:19"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-13 02:25:19"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-13 02:25:19"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-13 02:25:19"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-13 02:25:19"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-13 02:25:19"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-13 02:25:19"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-13 02:25:19"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-13 02:25:19"
"leiloes-sc.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-13 02:25:19"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-13 02:25:19"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-13 02:25:19"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-13 02:25:19"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-13 02:25:19"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-13 02:25:19"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-13 02:25:19"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-13 02:25:19"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-13 02:25:19"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-13 02:25:17"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-12 02:30:02"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-12 02:30:02"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-12 02:30:02"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-12 02:30:02"
"www.boleto.aap.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-12 02:30:02"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-12 02:30:02"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-12 02:30:02"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-12 02:30:02"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-12 02:30:02"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-12 02:30:02"
"unimed-nne.com.br","CertStream feed","2020-10-12 02:30:02"
"www.unimed-nne.com.br","CertStream feed","2020-10-12 02:30:02"
"www.cadastro.melev.com.br","CertStream feed","2020-10-12 02:30:02"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-12 02:30:02"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-12 02:30:02"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-12 02:30:02"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-12 02:30:02"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-12 02:30:02"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-12 02:30:01"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-12 02:30:01"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-12 02:30:01"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-12 02:30:01"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-12 02:30:01"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-12 02:30:01"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-12 02:30:01"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-12 02:30:01"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-12 02:30:01"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-12 02:30:01"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-12 02:30:01"
"www.oferta.todachique.com.br","CertStream feed","2020-10-12 02:30:01"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-12 02:30:01"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-12 02:30:01"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-12 02:30:01"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-12 02:30:01"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-12 02:30:01"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-12 02:30:01"
"www.programa.radioca.com.br","CertStream feed","2020-10-12 02:30:01"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-12 02:30:01"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-12 02:30:01"
"leiloes-sc.com.br","CertStream feed","2020-10-12 02:30:01"
"www.leiloes-sc.com.br","CertStream feed","2020-10-12 02:30:01"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-12 02:30:01"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-12 02:30:01"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-12 02:30:01"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-12 02:30:01"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-12 02:30:01"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-12 02:30:01"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-12 02:30:01"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-12 02:30:01"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-12 02:30:01"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-12 02:30:01"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-12 02:30:01"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-12 02:30:01"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-12 02:30:01"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-12 02:30:01"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-12 02:30:01"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-12 02:30:01"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-12 02:30:01"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-12 02:30:01"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-12 02:30:01"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-12 02:30:01"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-12 02:30:01"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-12 02:30:01"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-12 02:30:01"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-12 02:25:20"
"unimed-nne.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-12 02:25:20"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-12 02:25:20"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-12 02:25:20"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-12 02:25:19"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-12 02:25:19"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-12 02:25:19"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-12 02:25:19"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-12 02:25:19"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-12 02:25:19"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-12 02:25:19"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-12 02:25:19"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-12 02:25:19"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-12 02:25:19"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-12 02:25:19"
"leiloes-sc.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-12 02:25:19"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-12 02:25:19"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-12 02:25:19"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-12 02:25:19"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-12 02:25:19"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-12 02:25:19"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-12 02:25:19"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-12 02:25:19"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-12 02:25:19"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-12 02:25:19"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-12 02:25:17"
"www.ativacao.360erp.com.br","PhishingToday feed","2020-10-11 17:12:27"
"unimed-nne.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.unimed-nne.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.cadastro.melev.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.aguarde.organizanegocios.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.cadastro.zapveiculosmultimarcas.com.br","PhishingToday feed","2020-10-11 17:12:27"
"auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.auto-atendimento.genialtec.com.br","PhishingToday feed","2020-10-11 17:12:27"
"www.atualizacao.sga.mcr.pr.gov.br","PhishingToday feed","2020-10-11 17:12:27"
"cpanel.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"cpcalendars.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"cpcontacts.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"webdisk.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"webmail.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"www.boleto.sincopar.org.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atendimento.estanciaparaisoplay.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.teratelecom.net.br","PhishingToday feed","2020-10-11 17:12:26"
"www.acesso.solracsatrastreamento.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.3pontozerofit.com.br","PhishingToday feed","2020-10-11 17:12:26"
"portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-11 17:12:26"
"portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.portal.seguros.vivo.whitelabel.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.portal.seguros.vivo-homol.whitelabel.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.notafiscal.ccbgestao.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.acesso.itepcursos.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.acesso.itepcursos.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.oferta.todachique.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.promocao.simplegrill.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.oferta.todachique.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.simplegrill.com.br","PhishingToday feed","2020-10-11 17:12:26"
"cpanel.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"cpcalendars.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"cpcontacts.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"webdisk.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"webmail.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.cadastro.grupomca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.empresarial.organizandoeventos.com.br","PhishingToday feed","2020-10-11 17:12:26"
"hitalk.atendimento.dav.med.br","PhishingToday feed","2020-10-11 17:12:26"
"onsaude.atendimento.dav.med.br","PhishingToday feed","2020-10-11 17:12:26"
"www.programa.radioca.com.br","PhishingToday feed","2020-10-11 17:12:26"
"ouro.api.caixa.leosoft.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.sevenmoveisplan.com.br","PhishingToday feed","2020-10-11 17:12:26"
"adm.leiloes-sc.com.br","PhishingToday feed","2020-10-11 17:12:26"
"leiloes-sc.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.leiloes-sc.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atendimento.fibrainternet.com.br","PhishingToday feed","2020-10-11 17:12:26"
"portal.magalu.intelipost.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.megajuda.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.pessoafisica.pcadvocacia.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.pessoajuridica.pcadvocacia.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atendimento.innovatecnologia.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.itau.centraldevendasdigital.com.br","PhishingToday feed","2020-10-11 17:12:26"
"itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.itau-e-bmg.centraldevendasdigital.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.seguros.zabeo.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.credito.bankpoupe.com.br","PhishingToday feed","2020-10-11 17:12:26"
"hom-contadigital-api.vivotools.com.br","PhishingToday feed","2020-10-11 17:12:26"
"hom-contadigital-web.vivotools.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.promocao.maritatikids.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.cadastro.parseint.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.seguros.corretoramrseguros.com.br","PhishingToday feed","2020-10-11 17:12:26"
"seguros-unimed.multiedro.com.br","PhishingToday feed","2020-10-11 17:12:26"
"mmp-santander.intelligenti.com.br","PhishingToday feed","2020-10-11 17:12:26"
"arremate.acesso-sistema.effecti.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.validacao.plenoimob.com.br","PhishingToday feed","2020-10-11 17:12:26"
"pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.pagarei.pagamentos.eloideias.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.cadastro.seasub.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.cadastro.dnnarq.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.coronavirus.guararema.sp.gov.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acerancharia.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acerb.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.aciac.org.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.aciaec.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acij-jau.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acimn.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.boleto.aap.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acinonovaodessa.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.caixa.upwebedesign.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.acivgsul.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atualiza.aeaitanhaem.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atendimento.indexint.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.sicredi.gestaoativa.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.cadastro.promocaoconcorde.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.fatura.agenciatribourbana.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.atendimento.trilambda.com.br","PhishingToday feed","2020-10-11 17:12:26"
"www.bredaservicos.com.br","PhishingToday feed","2020-10-11 17:12:23"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-11 17:11:36"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-11 17:11:36"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-11 17:11:36"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-11 17:11:36"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-11 17:11:36"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-11 17:11:36"
"www.oferta.todachique.com.br","CertStream feed","2020-10-11 17:11:36"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-11 17:11:36"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-11 17:11:36"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-11 17:11:36"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-11 17:11:36"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-11 17:11:36"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-11 17:11:36"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-11 17:11:36"
"www.programa.radioca.com.br","CertStream feed","2020-10-11 17:11:36"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-11 17:11:36"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-11 17:11:36"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-11 17:11:36"
"leiloes-sc.com.br","CertStream feed","2020-10-11 17:11:36"
"www.leiloes-sc.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-11 17:11:36"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-11 17:11:36"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-11 17:11:36"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-11 17:11:36"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-11 17:11:36"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 17:11:36"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-11 17:11:36"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 17:11:36"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 17:11:36"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-11 17:11:36"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-11 17:11:36"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-11 17:11:36"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-11 17:11:36"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-11 17:11:36"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-11 17:11:36"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-11 17:11:36"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-11 17:11:36"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-11 17:11:36"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-11 17:11:36"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-11 17:11:36"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-11 17:11:36"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-11 17:11:36"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-11 17:11:36"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-11 17:11:36"
"www.boleto.aap.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-11 17:11:36"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-11 17:11:36"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-11 17:11:36"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-11 17:11:36"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-11 17:11:36"
"unimed-nne.com.br","CertStream feed","2020-10-11 17:11:36"
"www.unimed-nne.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.melev.com.br","CertStream feed","2020-10-11 17:11:36"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-11 17:11:36"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-11 17:11:36"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-11 17:11:36"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-11 17:11:36"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-11 17:11:36"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-11 17:11:35"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-11 17:11:35"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-11 17:11:35"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-11 17:11:35"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-11 17:11:35"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-11 17:11:35"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-11 17:11:35"
"cpanel.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"cpcalendars.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"cpcontacts.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"mail.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"webdisk.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"webmail.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"www.boleto.sincopar.org.br","CertStream feed","2020-10-11 01:16:57"
"www.atendimento.estanciaparaisoplay.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.teratelecom.net.br","CertStream feed","2020-10-11 01:16:57"
"www.acesso.solracsatrastreamento.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.3pontozerofit.com.br","CertStream feed","2020-10-11 01:16:57"
"portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-11 01:16:57"
"portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-11 01:16:57"
"www.portal.seguros.vivo.whitelabel.com.br","CertStream feed","2020-10-11 01:16:57"
"www.portal.seguros.vivo-homol.whitelabel.com.br","CertStream feed","2020-10-11 01:16:57"
"mail.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-11 01:16:57"
"www.notafiscal.ccbgestao.com.br","CertStream feed","2020-10-11 01:16:57"
"www.acesso.itepcursos.com.br","CertStream feed","2020-10-11 01:16:57"
"mail.acesso.itepcursos.com.br","CertStream feed","2020-10-11 01:16:57"
"www.oferta.todachique.com.br","CertStream feed","2020-10-11 01:16:57"
"mail.promocao.simplegrill.com.br","CertStream feed","2020-10-11 01:16:57"
"mail.oferta.todachique.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.simplegrill.com.br","CertStream feed","2020-10-11 01:16:57"
"cpanel.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"cpcalendars.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"cpcontacts.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"mail.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"webdisk.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"webmail.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.grupomca.com.br","CertStream feed","2020-10-11 01:16:57"
"www.empresarial.organizandoeventos.com.br","CertStream feed","2020-10-11 01:16:57"
"hitalk.atendimento.dav.med.br","CertStream feed","2020-10-11 01:16:57"
"onsaude.atendimento.dav.med.br","CertStream feed","2020-10-11 01:16:57"
"www.programa.radioca.com.br","CertStream feed","2020-10-11 01:16:57"
"ouro.api.caixa.leosoft.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.sevenmoveisplan.com.br","CertStream feed","2020-10-11 01:16:57"
"adm.leiloes-sc.com.br","CertStream feed","2020-10-11 01:16:57"
"leiloes-sc.com.br","CertStream feed","2020-10-11 01:16:57"
"www.leiloes-sc.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atendimento.fibrainternet.com.br","CertStream feed","2020-10-11 01:16:57"
"portal.magalu.intelipost.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.megajuda.com.br","CertStream feed","2020-10-11 01:16:57"
"www.pessoafisica.pcadvocacia.com.br","CertStream feed","2020-10-11 01:16:57"
"www.pessoajuridica.pcadvocacia.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atendimento.innovatecnologia.com.br","CertStream feed","2020-10-11 01:16:57"
"www.bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 01:16:57"
"www.itau.centraldevendasdigital.com.br","CertStream feed","2020-10-11 01:16:57"
"itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 01:16:57"
"www.itau-e-bmg.centraldevendasdigital.com.br","CertStream feed","2020-10-11 01:16:57"
"www.seguros.zabeo.com.br","CertStream feed","2020-10-11 01:16:57"
"www.credito.bankpoupe.com.br","CertStream feed","2020-10-11 01:16:57"
"hom-contadigital-api.vivotools.com.br","CertStream feed","2020-10-11 01:16:57"
"hom-contadigital-web.vivotools.com.br","CertStream feed","2020-10-11 01:16:57"
"www.promocao.maritatikids.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.parseint.com.br","CertStream feed","2020-10-11 01:16:57"
"www.seguros.corretoramrseguros.com.br","CertStream feed","2020-10-11 01:16:57"
"seguros-unimed.multiedro.com.br","CertStream feed","2020-10-11 01:16:57"
"mmp-santander.intelligenti.com.br","CertStream feed","2020-10-11 01:16:57"
"arremate.acesso-sistema.effecti.com.br","CertStream feed","2020-10-11 01:16:57"
"www.validacao.plenoimob.com.br","CertStream feed","2020-10-11 01:16:57"
"pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-11 01:16:57"
"www.pagarei.pagamentos.eloideias.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.seasub.com.br","CertStream feed","2020-10-11 01:16:57"
"www.validacao-rs-santacruzdosul-camara.sistemalegislativo.com.br","CertStream feed","2020-10-11 01:16:57"
"www.validacao-rs-santacruzdosul-camara.ad.sistemalegislativo.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.dnnarq.com.br","CertStream feed","2020-10-11 01:16:57"
"www.coronavirus.guararema.sp.gov.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acerancharia.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acerb.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.aciac.org.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.aciaec.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acij-jau.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acimn.com.br","CertStream feed","2020-10-11 01:16:57"
"www.boleto.aap.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acinonovaodessa.com.br","CertStream feed","2020-10-11 01:16:57"
"www.caixa.upwebedesign.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.acivgsul.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualiza.aeaitanhaem.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atendimento.indexint.com.br","CertStream feed","2020-10-11 01:16:57"
"www.sicredi.gestaoativa.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.promocaoconcorde.com.br","CertStream feed","2020-10-11 01:16:57"
"www.fatura.agenciatribourbana.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atendimento.trilambda.com.br","CertStream feed","2020-10-11 01:16:57"
"www.ativacao.360erp.com.br","CertStream feed","2020-10-11 01:16:57"
"unimed-nne.com.br","CertStream feed","2020-10-11 01:16:57"
"www.unimed-nne.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.melev.com.br","CertStream feed","2020-10-11 01:16:57"
"www.aguarde.organizanegocios.com.br","CertStream feed","2020-10-11 01:16:57"
"www.cadastro.zapveiculosmultimarcas.com.br","CertStream feed","2020-10-11 01:16:57"
"auto-atendimento.genialtec.com.br","CertStream feed","2020-10-11 01:16:57"
"www.auto-atendimento.genialtec.com.br","CertStream feed","2020-10-11 01:16:57"
"www.atualizacao.sga.mcr.pr.gov.br","CertStream feed","2020-10-11 01:16:57"
