"www.dsonline.com.br","PhishingToday feed","2021-01-12 02:58:02"
"http://beautye.com.br","PhishingToday feed","2021-01-12 02:57:53"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-12 02:57:52"
"xocovid19.com.br","PhishingToday feed","2021-01-12 02:57:52"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-12 02:57:51"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-12 02:57:51"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-12 02:57:51"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-12 02:57:51"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-12 02:57:51"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.maciel.med.br","PhishingToday feed","2021-01-12 02:57:50"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.maruei.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.memorialpetroniopinheiro.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-12 02:57:50"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-12 02:57:50"
"www.google.com.br","PhishingToday feed","2021-01-12 02:57:49"
"www.homs.com.br","PhishingToday feed","2021-01-12 02:57:49"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-12 02:57:48"
"www.centec-am.com.br","PhishingToday feed","2021-01-12 02:57:48"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-12 02:57:48"
"www3.funcate.org.br","PhishingToday feed","2021-01-12 02:57:47"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-12 02:57:47"
"vogotelecom.com.br","PhishingToday feed","2021-01-12 02:57:46"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-12 02:57:45"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-12 02:57:42"
"timp.com.br","PhishingToday feed","2021-01-12 02:57:41"
"tambolin.adv.br","PhishingToday feed","2021-01-12 02:57:40"
"tasche.com.br","PhishingToday feed","2021-01-12 02:57:40"
"speciallife.com.br","PhishingToday feed","2021-01-12 02:57:39"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-12 02:57:38"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-12 02:57:38"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-12 02:57:38"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-12 02:57:36"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-12 02:57:36"
"rioverdepar.com.br","PhishingToday feed","2021-01-12 02:57:36"
"rangelferreira.adv.br","PhishingToday feed","2021-01-12 02:57:35"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-12 02:57:35"
"redcloakmusic.com.br","PhishingToday feed","2021-01-12 02:57:35"
"plog.com.br","PhishingToday feed","2021-01-12 02:57:34"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-12 02:57:34"
"obrazul.com.br","PhishingToday feed","2021-01-12 02:57:32"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-12 02:57:32"
"nobrecidadania.com.br","PhishingToday feed","2021-01-12 02:57:31"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-12 02:57:31"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-12 02:57:30"
"mvhp.com.br","PhishingToday feed","2021-01-12 02:57:30"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-12 02:57:30"
"nandabolsas.com.br","PhishingToday feed","2021-01-12 02:57:30"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-12 02:57:29"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-12 02:57:27"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-12 02:57:25"
"mapadamente.com.br","PhishingToday feed","2021-01-12 02:57:25"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-12 02:57:25"
"metaltubos.com.br","PhishingToday feed","2021-01-12 02:57:25"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-12 02:57:24"
"lynkos.com.br","PhishingToday feed","2021-01-12 02:57:24"
"maciel.med.br","PhishingToday feed","2021-01-12 02:57:24"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-12 02:57:24"
"magenews.com.br","PhishingToday feed","2021-01-12 02:57:24"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-12 02:57:23"
"lenziefilhos.com.br","PhishingToday feed","2021-01-12 02:57:23"
"itau.riweb.com.br","PhishingToday feed","2021-01-12 02:57:22"
"jamescorretor.com.br","PhishingToday feed","2021-01-12 02:57:22"
"jjsv.com.br","PhishingToday feed","2021-01-12 02:57:22"
"justuskennelclub.com.br","PhishingToday feed","2021-01-12 02:57:22"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-12 02:57:21"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-12 02:57:21"
"homs.com.br","PhishingToday feed","2021-01-12 02:57:21"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-12 02:57:21"
"imprensamadureira.com.br","PhishingToday feed","2021-01-12 02:57:21"
"institutoibe.com.br","PhishingToday feed","2021-01-12 02:57:21"
"intranet.prorim.org.br","PhishingToday feed","2021-01-12 02:57:21"
"graficabueno.com.br","PhishingToday feed","2021-01-12 02:57:20"
"gruposcherman.com.br","PhishingToday feed","2021-01-12 02:57:20"
"hidrautest.com.br","PhishingToday feed","2021-01-12 02:57:20"
"firstpag.com.br","PhishingToday feed","2021-01-12 02:57:19"
"fabiodocivi.com.br","PhishingToday feed","2021-01-12 02:57:18"
"educadoracanina.com.br","PhishingToday feed","2021-01-12 02:57:17"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-12 02:57:17"
"energynsolucoes.com.br","PhishingToday feed","2021-01-12 02:57:17"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-12 02:57:16"
"dipelnet.com.br","PhishingToday feed","2021-01-12 02:57:15"
"dmsmkt.com.br","PhishingToday feed","2021-01-12 02:57:15"
"designferreira.com.br","PhishingToday feed","2021-01-12 02:57:11"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-12 02:57:10"
"clubedemergulho.com.br","PhishingToday feed","2021-01-12 02:57:10"
"composito.com.br","PhishingToday feed","2021-01-12 02:57:10"
"congressoagrotec.com.br","PhishingToday feed","2021-01-12 02:57:10"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-12 02:57:09"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-12 02:57:09"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-12 02:57:09"
"centec-am.com.br","PhishingToday feed","2021-01-12 02:57:09"
"cestainhouse.com.br","PhishingToday feed","2021-01-12 02:57:09"
"cirurgiadefigadoembrasilia.com.br","PhishingToday feed","2021-01-12 02:57:09"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-12 02:57:09"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-12 02:57:08"
"bertges.com.br","PhishingToday feed","2021-01-12 02:57:08"
"blog.adendus.com.br","PhishingToday feed","2021-01-12 02:57:08"
"blog.premiershop.com.br","PhishingToday feed","2021-01-12 02:57:08"
"blog.wpark.com.br","PhishingToday feed","2021-01-12 02:57:08"
"area53.com.br","PhishingToday feed","2021-01-12 02:57:07"
"atelieadrika.com.br","PhishingToday feed","2021-01-12 02:57:07"
"atendimento.rnp.br","PhishingToday feed","2021-01-12 02:57:07"
"atmaeco.com.br","PhishingToday feed","2021-01-12 02:57:07"
"autorizador5.com.br","PhishingToday feed","2021-01-12 02:57:07"
"algotextil.com.br","PhishingToday feed","2021-01-12 02:57:06"
"anbf.adv.br","PhishingToday feed","2021-01-12 02:57:06"
"http://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-12 02:56:50"
"http://ticonectit.com.br","PhishingToday feed","2021-01-12 02:56:30"
"https://www.secure-apphalifaxupdate-verification-online.ennenergia.com.br","PhishingToday feed","2021-01-12 02:56:21"
"https://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-12 02:56:21"
"https://www.huntington.caut.com.br","PhishingToday feed","2021-01-12 02:56:15"
"https://step1-reset-password.now.radiolontraweb.com.br","PhishingToday feed","2021-01-12 02:55:42"
"https://step1-reset-password.now.tvfagundes.com.br","PhishingToday feed","2021-01-12 02:55:42"
"https://sisfinanceiro.hibridast.com.br","PhishingToday feed","2021-01-12 02:55:39"
"www.atendimento.lucasfeltrin.com.br","CertStream feed","2021-01-12 02:55:06"
"www.cadastro.vivencieturismo.com.br","CertStream feed","2021-01-12 02:55:06"
"erp.temleiloes.com.br","CertStream feed","2021-01-12 02:55:06"
"www.cadastro.acscbr.com.br","CertStream feed","2021-01-12 02:55:06"
"www.cadastro.hiperprovedor.com.br","CertStream feed","2021-01-12 02:55:06"
"www.acesso.trackerbrasilrj.com.br","CertStream feed","2021-01-12 02:55:06"
"www.cadastro.programafarmacianapratica.com.br","CertStream feed","2021-01-12 02:55:06"
"inquerito.coronavirus.palmas.to.gov.br","CertStream feed","2021-01-12 02:55:06"
"www.safra.lataci.org.br","CertStream feed","2021-01-12 02:55:06"
"www.boleto.abmb.org.br","CertStream feed","2021-01-12 02:55:06"
"adm.coronavirus.igaps.gx360.com.br","CertStream feed","2021-01-12 02:55:06"
"adm.coronavirus.romelandia.gx360.com.br","CertStream feed","2021-01-12 02:55:06"
"www.promocao.idsound.com.br","CertStream feed","2021-01-12 02:55:06"
"admin.oferta.printbase.com.br","CertStream feed","2021-01-12 02:55:06"
"www.admin.oferta.printbase.com.br","CertStream feed","2021-01-12 02:55:06"
"leiloes.mercadoleiloes.com.br","CertStream feed","2021-01-12 02:55:06"
"mercadoleiloes.com.br","CertStream feed","2021-01-12 02:55:06"
"www.mercadoleiloes.com.br","CertStream feed","2021-01-12 02:55:06"
"cartoesinterativos.mulherdesucesso39.com.br","CertStream feed","2021-01-12 02:55:06"
"www.cartoesinterativos.mulherdesucesso39.com.br","CertStream feed","2021-01-12 02:55:06"
"mccportal.santosinter.prodatamobility.com.br","CertStream feed","2021-01-12 02:55:06"
"fotos.leilaobrasil.com.br","CertStream feed","2021-01-12 02:55:06"
"www.boleto.dailtoncontador.com.br","CertStream feed","2021-01-12 02:55:06"
"www.atendimento.vgad.com.br","CertStream feed","2021-01-12 02:55:06"
"leilao.cadebarao.com.br","CertStream feed","2021-01-12 02:55:05"
"www.mercado.faem-ma.com.br","CertStream feed","2021-01-12 02:55:05"
"autodiscover.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"cpanel.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"cpcalendars.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"cpcontacts.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"mail.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"webdisk.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"webmail.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"www.desenrolandoleilao.com.br","CertStream feed","2021-01-12 02:55:05"
"www.oferta-builder.afiliadosbr.com.br","CertStream feed","2021-01-12 02:55:05"
"www.oferta-builder.anovais.com.br","CertStream feed","2021-01-12 02:55:05"
"www.oferta-builder.marcelowebdigital.com.br","CertStream feed","2021-01-12 02:55:05"
"www.oferta-builder.ogxcursos.com.br","CertStream feed","2021-01-12 02:55:05"
"www.oferta-builder.vitrine.art.br","CertStream feed","2021-01-12 02:55:05"
"www.acesso.licitadoc.com.br","CertStream feed","2021-01-12 02:55:05"
"sac-atendimento-ficsa.com.br","CertStream feed","2021-01-12 02:55:05"
"www.sac-atendimento-ficsa.com.br","CertStream feed","2021-01-12 02:55:05"
"www.boleto.deliveryparintins.com.br","CertStream feed","2021-01-12 02:55:05"
"o-novo.mercado.memberkit.com.br","CertStream feed","2021-01-12 02:55:05"
"www.aplicativo.seuguiaonline.com.br","CertStream feed","2021-01-12 02:55:05"
"autodiscover.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"cpanel.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"cpcalendars.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"cpcontacts.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"mail.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"webdisk.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"webmail.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"www.promocao.levantapau.com.br","CertStream feed","2021-01-12 02:55:05"
"titoleiloes.midiaflux.com.br","CertStream feed","2021-01-12 02:55:04"
"www.titoleiloes.midiaflux.com.br","CertStream feed","2021-01-12 02:55:04"
"ipv4-141-2.interprotelecom.net.br","CertStream feed","2021-01-12 02:55:04"
"www.cadastro.associadolopesone.com.br","CertStream feed","2021-01-12 02:55:04"
"realizaleiloes.com.br","CertStream feed","2021-01-12 02:55:04"
"leilaofazendanovavida.com.br","CertStream feed","2021-01-12 02:55:04"
"www.leilaofazendanovavida.com.br","CertStream feed","2021-01-12 02:55:04"
"leilao.empassosmg.com.br","CertStream feed","2021-01-12 02:55:04"
"www.leilao.empassosmg.com.br","CertStream feed","2021-01-12 02:55:04"
"backend-vivo.icarrier.com.br","CertStream feed","2021-01-12 02:55:04"
"infoproduto.bonsnegociosinternet.com.br","CertStream feed","2021-01-12 02:55:04"
"https://huntington.caut.com.br","PhishingToday feed","2021-01-12 02:54:10"
"https://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-12 02:53:39"
"https://desafioserasaexperian.com.br","PhishingToday feed","2021-01-12 02:53:35"
"https://cliquedin.com.br","PhishingToday feed","2021-01-12 02:53:24"
"http://qa.enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-12 02:52:47"
"http://netflixpromo.com.br","PhishingToday feed","2021-01-12 02:52:18"
"http://law.cleancarenh.com.br","PhishingToday feed","2021-01-12 02:51:54"
"http://in.bmdobrasil.com.br","PhishingToday feed","2021-01-12 02:51:47"
"http://f0497256.xsph.ru/wet2018/index.php?email=gerente.sc@medchap.com.br","PhishingToday feed","2021-01-12 02:51:16"
"http://enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-12 02:51:14"
"http://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-12 02:51:09"
"http://desafioserasaexperian.com.br","PhishingToday feed","2021-01-12 02:51:04"
"http://cupomparaviagem.com.br","PhishingToday feed","2021-01-12 02:51:01"
"http://compto.cleancarenh.com.br","PhishingToday feed","2021-01-12 02:50:51"
"http://chasebank.awmarketing.com.br","PhishingToday feed","2021-01-12 02:50:48"
"http://chase-verification.trskl.com.br","PhishingToday feed","2021-01-12 02:50:48"
"http://acesso.seguro.cartaoes.santander.com.br.clipcom.com.br","PhishingToday feed","2021-01-12 02:50:16"
"http://acessoseguro.itau.com.br.mbarquiteturabrandao.com.br","PhishingToday feed","2021-01-12 02:50:16"
"www.memorialpetroniopinheiro.com.br","PhishingToday feed","2021-01-11 02:57:02"
"xocovid19.com.br","PhishingToday feed","2021-01-11 02:56:59"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-11 02:56:58"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-11 02:56:58"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-11 02:56:58"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-11 02:56:58"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-11 02:56:57"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-11 02:56:57"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.maciel.med.br","PhishingToday feed","2021-01-11 02:56:56"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.maruei.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-11 02:56:56"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-11 02:56:56"
"www.google.com.br","PhishingToday feed","2021-01-11 02:56:55"
"www.homs.com.br","PhishingToday feed","2021-01-11 02:56:55"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-11 02:56:53"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-11 02:56:51"
"www.centec-am.com.br","PhishingToday feed","2021-01-11 02:56:51"
"www15.ecomece-2021-brastempnew.com.br","PhishingToday feed","2021-01-11 02:56:50"
"www3.funcate.org.br","PhishingToday feed","2021-01-11 02:56:50"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-11 02:56:50"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-11 02:56:49"
"vogotelecom.com.br","PhishingToday feed","2021-01-11 02:56:49"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-11 02:56:48"
"timp.com.br","PhishingToday feed","2021-01-11 02:56:47"
"tambolin.adv.br","PhishingToday feed","2021-01-11 02:56:46"
"tasche.com.br","PhishingToday feed","2021-01-11 02:56:46"
"speciallife.com.br","PhishingToday feed","2021-01-11 02:56:45"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-11 02:56:44"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-11 02:56:44"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-11 02:56:44"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-11 02:56:42"
"rioverdepar.com.br","PhishingToday feed","2021-01-11 02:56:42"
"redcloakmusic.com.br","PhishingToday feed","2021-01-11 02:56:41"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-11 02:56:41"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-11 02:56:40"
"rangelferreira.adv.br","PhishingToday feed","2021-01-11 02:56:36"
"pinkdive.com.br","PhishingToday feed","2021-01-11 02:56:35"
"plog.com.br","PhishingToday feed","2021-01-11 02:56:35"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-11 02:56:35"
"nobrecidadania.com.br","PhishingToday feed","2021-01-11 02:56:33"
"novaopcaomotos.com.br","PhishingToday feed","2021-01-11 02:56:33"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-11 02:56:33"
"obrazul.com.br","PhishingToday feed","2021-01-11 02:56:33"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-11 02:56:33"
"omdream.com.br","PhishingToday feed","2021-01-11 02:56:33"
"nandabolsas.com.br","PhishingToday feed","2021-01-11 02:56:32"
"metaltubos.com.br","PhishingToday feed","2021-01-11 02:56:31"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-11 02:56:31"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-11 02:56:31"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-11 02:56:31"
"mvhp.com.br","PhishingToday feed","2021-01-11 02:56:31"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-11 02:56:31"
"lynkos.com.br","PhishingToday feed","2021-01-11 02:56:30"
"maciel.med.br","PhishingToday feed","2021-01-11 02:56:30"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-11 02:56:30"
"magenews.com.br","PhishingToday feed","2021-01-11 02:56:30"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-11 02:56:30"
"mapadamente.com.br","PhishingToday feed","2021-01-11 02:56:30"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-11 02:56:30"
"lenziefilhos.com.br","PhishingToday feed","2021-01-11 02:56:29"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-11 02:56:29"
"jjsv.com.br","PhishingToday feed","2021-01-11 02:56:28"
"justuskennelclub.com.br","PhishingToday feed","2021-01-11 02:56:28"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-11 02:56:28"
"imprensamadureira.com.br","PhishingToday feed","2021-01-11 02:56:27"
"institutoibe.com.br","PhishingToday feed","2021-01-11 02:56:27"
"itau.riweb.com.br","PhishingToday feed","2021-01-11 02:56:27"
"jamescorretor.com.br","PhishingToday feed","2021-01-11 02:56:27"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-11 02:56:26"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-11 02:56:26"
"homs.com.br","PhishingToday feed","2021-01-11 02:56:26"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-11 02:56:26"
"hidrautest.com.br","PhishingToday feed","2021-01-11 02:56:25"
"gruposcherman.com.br","PhishingToday feed","2021-01-11 02:56:22"
"graficabueno.com.br","PhishingToday feed","2021-01-11 02:56:20"
"firstpag.com.br","PhishingToday feed","2021-01-11 02:56:19"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-11 02:56:18"
"energynsolucoes.com.br","PhishingToday feed","2021-01-11 02:56:18"
"fabiodocivi.com.br","PhishingToday feed","2021-01-11 02:56:18"
"dipelnet.com.br","PhishingToday feed","2021-01-11 02:56:17"
"dmsmkt.com.br","PhishingToday feed","2021-01-11 02:56:17"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-11 02:56:17"
"educacao.barretos.sp.gov.br","PhishingToday feed","2021-01-11 02:56:17"
"educadoracanina.com.br","PhishingToday feed","2021-01-11 02:56:17"
"designferreira.com.br","PhishingToday feed","2021-01-11 02:56:16"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-11 02:56:15"
"centec-am.com.br","PhishingToday feed","2021-01-11 02:56:15"
"cestainhouse.com.br","PhishingToday feed","2021-01-11 02:56:15"
"cirurgiadefigadoembrasilia.com.br","PhishingToday feed","2021-01-11 02:56:15"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-11 02:56:15"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-11 02:56:15"
"clubedemergulho.com.br","PhishingToday feed","2021-01-11 02:56:15"
"composito.com.br","PhishingToday feed","2021-01-11 02:56:15"
"congressoagrotec.com.br","PhishingToday feed","2021-01-11 02:56:15"
"blog.adendus.com.br","PhishingToday feed","2021-01-11 02:56:14"
"blog.premiershop.com.br","PhishingToday feed","2021-01-11 02:56:14"
"blog.wpark.com.br","PhishingToday feed","2021-01-11 02:56:14"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-11 02:56:14"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-11 02:56:14"
"autorizador5.com.br","PhishingToday feed","2021-01-11 02:56:13"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-11 02:56:13"
"banrisul.com.br","PhishingToday feed","2021-01-11 02:56:13"
"bertges.com.br","PhishingToday feed","2021-01-11 02:56:13"
"anbf.adv.br","PhishingToday feed","2021-01-11 02:56:12"
"area53.com.br","PhishingToday feed","2021-01-11 02:56:12"
"atelieadrika.com.br","PhishingToday feed","2021-01-11 02:56:12"
"atendimento.rnp.br","PhishingToday feed","2021-01-11 02:56:12"
"atmaeco.com.br","PhishingToday feed","2021-01-11 02:56:12"
"att.com.crazy4bet.com.br","PhishingToday feed","2021-01-11 02:56:12"
"algotextil.com.br","PhishingToday feed","2021-01-11 02:56:11"
"http://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-11 02:55:56"
"http://ticonectit.com.br","PhishingToday feed","2021-01-11 02:55:32"
"https://www.secure-apphalifaxupdate-verification-online.ennenergia.com.br","PhishingToday feed","2021-01-11 02:55:21"
"https://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-11 02:55:21"
"https://www.huntington.caut.com.br","PhishingToday feed","2021-01-11 02:55:15"
"blog.plazaleiloes.com.br","CertStream feed","2021-01-11 02:55:04"
"www.blog.plazaleiloes.com.br","CertStream feed","2021-01-11 02:55:04"
"melhorquetesourodireto.leilaosp.com.br","CertStream feed","2021-01-11 02:55:04"
"www.melhorquetesourodireto.leilaosp.com.br","CertStream feed","2021-01-11 02:55:04"
"www.cadastro.livro-dia-d.com.br","CertStream feed","2021-01-11 02:55:04"
"leilao.cumulusagrocomunicacao.com.br","CertStream feed","2021-01-11 02:55:04"
"www.pagamentos.vpdesenvolvimento.com.br","CertStream feed","2021-01-11 02:55:04"
"nperf.interprotelecom.net.br","CertStream feed","2021-01-11 02:55:04"
"site.interprotelecom.net.br","CertStream feed","2021-01-11 02:55:04"
"stest.interprotelecom.net.br","CertStream feed","2021-01-11 02:55:04"
"caderno-empresarial.youprint.com.br","CertStream feed","2021-01-11 02:55:04"
"www.caderno-empresarial.youprint.com.br","CertStream feed","2021-01-11 02:55:04"
"www.assuncaoleiloes.com.br","CertStream feed","2021-01-11 02:55:04"
"www.seguros.agrd.com.br","CertStream feed","2021-01-11 02:55:04"
"www.safra.t3.eti.br","CertStream feed","2021-01-11 02:55:04"
"*.meuleilao.net.br","CertStream feed","2021-01-11 02:55:04"
"meuleilao.net.br","CertStream feed","2021-01-11 02:55:04"
"www.oferta.decoreitalinea.com.br","CertStream feed","2021-01-11 02:55:03"
"www.atendimento.precisionwellness.com.br","CertStream feed","2021-01-11 02:55:03"
"www.promocao.ronaldopagliarini.com.br","CertStream feed","2021-01-11 02:55:03"
"www.atendimento.ticonnecte.com.br","CertStream feed","2021-01-11 02:55:03"
"www.seguros.ranegocios.com.br","CertStream feed","2021-01-11 02:55:03"
"mail.morescoleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"webmail.morescoleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"assessoria.fcaleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"simonleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"www.simonleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"formulario-de-cadastro.selectaeditorial.com.br","CertStream feed","2021-01-11 02:55:03"
"huayleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"www.huayleiloes.com.br","CertStream feed","2021-01-11 02:55:03"
"apiteste.mgleilao.com.br","CertStream feed","2021-01-11 02:55:03"
"sistema.mgleilao.com.br","CertStream feed","2021-01-11 02:55:03"
"https://step1-reset-password.now.radiolontraweb.com.br","PhishingToday feed","2021-01-11 02:54:43"
"https://step1-reset-password.now.tvfagundes.com.br","PhishingToday feed","2021-01-11 02:54:43"
"https://sisfinanceiro.hibridast.com.br","PhishingToday feed","2021-01-11 02:54:39"
"https://huntington.caut.com.br","PhishingToday feed","2021-01-11 02:53:29"
"https://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-11 02:53:08"
"https://desafioserasaexperian.com.br","PhishingToday feed","2021-01-11 02:53:02"
"https://cliquedin.com.br","PhishingToday feed","2021-01-11 02:52:57"
"http://qa.enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-11 02:52:25"
"http://netflixpromo.com.br","PhishingToday feed","2021-01-11 02:52:01"
"http://law.cleancarenh.com.br","PhishingToday feed","2021-01-11 02:51:42"
"http://in.bmdobrasil.com.br","PhishingToday feed","2021-01-11 02:51:29"
"http://f0497256.xsph.ru/wet2018/index.php?email=gerente.sc@medchap.com.br","PhishingToday feed","2021-01-11 02:51:02"
"http://enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-11 02:51:01"
"http://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-11 02:50:58"
"http://desafioserasaexperian.com.br","PhishingToday feed","2021-01-11 02:50:54"
"http://cupomparaviagem.com.br","PhishingToday feed","2021-01-11 02:50:52"
"http://compto.cleancarenh.com.br","PhishingToday feed","2021-01-11 02:50:45"
"http://chasebank.awmarketing.com.br","PhishingToday feed","2021-01-11 02:50:42"
"http://chase-verification.trskl.com.br","PhishingToday feed","2021-01-11 02:50:42"
"http://acesso.seguro.cartaoes.santander.com.br.clipcom.com.br","PhishingToday feed","2021-01-11 02:50:14"
"http://acessoseguro.itau.com.br.mbarquiteturabrandao.com.br","PhishingToday feed","2021-01-11 02:50:14"
"xocovid19.com.br","PhishingToday feed","2021-01-10 02:57:05"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-10 02:57:04"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-10 02:57:04"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-10 02:57:04"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-10 02:57:04"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-10 02:57:03"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-10 02:57:03"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-10 02:57:03"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.maciel.med.br","PhishingToday feed","2021-01-10 02:57:02"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.maruei.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-10 02:57:02"
"www.dsonline.com.br","PhishingToday feed","2021-01-10 02:57:01"
"www.google.com.br","PhishingToday feed","2021-01-10 02:57:01"
"www.homs.com.br","PhishingToday feed","2021-01-10 02:57:01"
"www.bolsadoconsorcio.com.br","PhishingToday feed","2021-01-10 02:57:00"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-10 02:57:00"
"www.centec-am.com.br","PhishingToday feed","2021-01-10 02:57:00"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-10 02:57:00"
"www15.ecomece-2021-brastempnew.com.br","PhishingToday feed","2021-01-10 02:56:59"
"www3.funcate.org.br","PhishingToday feed","2021-01-10 02:56:59"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-10 02:56:59"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-10 02:56:58"
"vogotelecom.com.br","PhishingToday feed","2021-01-10 02:56:58"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-10 02:56:53"
"tambolin.adv.br","PhishingToday feed","2021-01-10 02:56:51"
"tasche.com.br","PhishingToday feed","2021-01-10 02:56:51"
"timp.com.br","PhishingToday feed","2021-01-10 02:56:51"
"speciallife.com.br","PhishingToday feed","2021-01-10 02:56:50"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-10 02:56:49"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-10 02:56:49"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-10 02:56:49"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-10 02:56:46"
"rioverdepar.com.br","PhishingToday feed","2021-01-10 02:56:46"
"rangelferreira.adv.br","PhishingToday feed","2021-01-10 02:56:45"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-10 02:56:45"
"redcloakmusic.com.br","PhishingToday feed","2021-01-10 02:56:45"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-10 02:56:45"
"pinkdive.com.br","PhishingToday feed","2021-01-10 02:56:44"
"plog.com.br","PhishingToday feed","2021-01-10 02:56:44"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-10 02:56:44"
"novaopcaomotos.com.br","PhishingToday feed","2021-01-10 02:56:37"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-10 02:56:37"
"obrazul.com.br","PhishingToday feed","2021-01-10 02:56:37"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-10 02:56:37"
"omdream.com.br","PhishingToday feed","2021-01-10 02:56:37"
"nobrecidadania.com.br","PhishingToday feed","2021-01-10 02:56:36"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-10 02:56:35"
"mvhp.com.br","PhishingToday feed","2021-01-10 02:56:35"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-10 02:56:35"
"nandabolsas.com.br","PhishingToday feed","2021-01-10 02:56:35"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-10 02:56:34"
"lynkos.com.br","PhishingToday feed","2021-01-10 02:56:33"
"maciel.med.br","PhishingToday feed","2021-01-10 02:56:33"
"madeireirafarias.com.br","PhishingToday feed","2021-01-10 02:56:33"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-10 02:56:33"
"magenews.com.br","PhishingToday feed","2021-01-10 02:56:33"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-10 02:56:33"
"mapadamente.com.br","PhishingToday feed","2021-01-10 02:56:33"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-10 02:56:33"
"metaltubos.com.br","PhishingToday feed","2021-01-10 02:56:33"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-10 02:56:33"
"justuskennelclub.com.br","PhishingToday feed","2021-01-10 02:56:31"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-10 02:56:31"
"lenziefilhos.com.br","PhishingToday feed","2021-01-10 02:56:31"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-10 02:56:31"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-10 02:56:29"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-10 02:56:29"
"homs.com.br","PhishingToday feed","2021-01-10 02:56:29"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-10 02:56:29"
"imprensamadureira.com.br","PhishingToday feed","2021-01-10 02:56:29"
"institutoibe.com.br","PhishingToday feed","2021-01-10 02:56:29"
"itau.riweb.com.br","PhishingToday feed","2021-01-10 02:56:29"
"jamescorretor.com.br","PhishingToday feed","2021-01-10 02:56:29"
"jjsv.com.br","PhishingToday feed","2021-01-10 02:56:29"
"gmeira.com.br","PhishingToday feed","2021-01-10 02:56:27"
"graficabueno.com.br","PhishingToday feed","2021-01-10 02:56:27"
"gruposcherman.com.br","PhishingToday feed","2021-01-10 02:56:27"
"hidrautest.com.br","PhishingToday feed","2021-01-10 02:56:27"
"fabiodocivi.com.br","PhishingToday feed","2021-01-10 02:56:22"
"firstpag.com.br","PhishingToday feed","2021-01-10 02:56:22"
"educacao.barretos.sp.gov.br","PhishingToday feed","2021-01-10 02:56:20"
"educadoracanina.com.br","PhishingToday feed","2021-01-10 02:56:20"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-10 02:56:20"
"energynsolucoes.com.br","PhishingToday feed","2021-01-10 02:56:20"
"designferreira.com.br","PhishingToday feed","2021-01-10 02:56:19"
"dipelnet.com.br","PhishingToday feed","2021-01-10 02:56:19"
"dmsmkt.com.br","PhishingToday feed","2021-01-10 02:56:19"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-10 02:56:19"
"cirurgiadefigadoembrasilia.com.br","PhishingToday feed","2021-01-10 02:56:17"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-10 02:56:17"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-10 02:56:17"
"clubedemergulho.com.br","PhishingToday feed","2021-01-10 02:56:17"
"composito.com.br","PhishingToday feed","2021-01-10 02:56:17"
"congressoagrotec.com.br","PhishingToday feed","2021-01-10 02:56:17"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-10 02:56:16"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-10 02:56:16"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-10 02:56:16"
"centec-am.com.br","PhishingToday feed","2021-01-10 02:56:16"
"cestainhouse.com.br","PhishingToday feed","2021-01-10 02:56:16"
"banrisul.com.br","PhishingToday feed","2021-01-10 02:56:15"
"bertges.com.br","PhishingToday feed","2021-01-10 02:56:15"
"blog.adendus.com.br","PhishingToday feed","2021-01-10 02:56:15"
"blog.premiershop.com.br","PhishingToday feed","2021-01-10 02:56:15"
"blog.wpark.com.br","PhishingToday feed","2021-01-10 02:56:15"
"autorizador5.com.br","PhishingToday feed","2021-01-10 02:56:14"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-10 02:56:14"
"area53.com.br","PhishingToday feed","2021-01-10 02:56:12"
"atelieadrika.com.br","PhishingToday feed","2021-01-10 02:56:12"
"atendimento.rnp.br","PhishingToday feed","2021-01-10 02:56:12"
"atmaeco.com.br","PhishingToday feed","2021-01-10 02:56:12"
"att.com.crazy4bet.com.br","PhishingToday feed","2021-01-10 02:56:12"
"anbf.adv.br","PhishingToday feed","2021-01-10 02:56:08"
"aletheasaidel.com.br","PhishingToday feed","2021-01-10 02:56:07"
"algotextil.com.br","PhishingToday feed","2021-01-10 02:56:07"
"http://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-10 02:55:51"
"http://ticonectit.com.br","PhishingToday feed","2021-01-10 02:55:28"
"https://www.secure-apphalifaxupdate-verification-online.ennenergia.com.br","PhishingToday feed","2021-01-10 02:55:17"
"https://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-10 02:55:17"
"https://www.huntington.caut.com.br","PhishingToday feed","2021-01-10 02:55:05"
"www.cadastro.timeproduza.com.br","CertStream feed","2021-01-10 02:55:04"
"pantanalleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"www.pantanalleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"brboileiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"www.brboileiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"atendimento.interles.com.br","CertStream feed","2021-01-10 02:55:04"
"www.atendimento.interles.com.br","CertStream feed","2021-01-10 02:55:04"
"www.juridica.gamagrupo.com.br","CertStream feed","2021-01-10 02:55:04"
"www.atendimento.renatolorencini.com.br","CertStream feed","2021-01-10 02:55:04"
"www.caixa.maxxisservices.com.br","CertStream feed","2021-01-10 02:55:04"
"leilaodigital.suati.com.br","CertStream feed","2021-01-10 02:55:04"
"www.leilaodigital.suati.com.br","CertStream feed","2021-01-10 02:55:04"
"www.cadastro.njc.com.br","CertStream feed","2021-01-10 02:55:04"
"www.programa.abvtex.org.br","CertStream feed","2021-01-10 02:55:04"
"www.oferta.metodo30.com.br","CertStream feed","2021-01-10 02:55:04"
"www.cadastro.unificabrasil.com.br","CertStream feed","2021-01-10 02:55:04"
"www.imoveisdeleilaorj.com.br","CertStream feed","2021-01-10 02:55:04"
"www.irpf-portal.kitparaengravidar.com.br","CertStream feed","2021-01-10 02:55:04"
"seguros-suhai-vendas.com.br","CertStream feed","2021-01-10 02:55:04"
"www.cadastro.maravilhasdaterrinha.com.br","CertStream feed","2021-01-10 02:55:04"
"www.aguarde.lancacursos.com.br","CertStream feed","2021-01-10 02:55:04"
"assets.okleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"okleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"wsleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"www.wsleiloes.com.br","CertStream feed","2021-01-10 02:55:04"
"www.promocao.escolhaonline.com.br","CertStream feed","2021-01-10 02:55:04"
"www.sicredinovoshorizontes.com.br","CertStream feed","2021-01-10 02:55:04"
"www.boleto.euro.adm.br","CertStream feed","2021-01-10 02:55:04"
"www.sicoob-novo.xpbox.com.br","CertStream feed","2021-01-10 02:55:03"
"www.sicoob.xpbox.com.br","CertStream feed","2021-01-10 02:55:03"
"www.ativacao.g7erpcloud.com.br","CertStream feed","2021-01-10 02:55:03"
"mail.soleiloes.com.br","CertStream feed","2021-01-10 02:55:03"
"webmail.soleiloes.com.br","CertStream feed","2021-01-10 02:55:03"
"www.oferta.irispompeu.com.br","CertStream feed","2021-01-10 02:55:03"
"cadastro-jesuelenandrade.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro-jesuelenandrade.com.br","CertStream feed","2021-01-10 02:55:03"
"backend-vivo.icarrier.com.br","CertStream feed","2021-01-10 02:55:03"
"backend.vivo.icarrier.com.br","CertStream feed","2021-01-10 02:55:03"
"leilaohom.suati.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro.associadolopesone.com.br","CertStream feed","2021-01-10 02:55:03"
"boletos.interfocus.com.br","CertStream feed","2021-01-10 02:55:03"
"www.programa-diabetes-controlada.top.artminasdesign.com.br","CertStream feed","2021-01-10 02:55:03"
"www.atendimento.thegreatdeal.com.br","CertStream feed","2021-01-10 02:55:03"
"www.mercado.infosegtele.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro.4feventos.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro.closer.com.br","CertStream feed","2021-01-10 02:55:03"
"leilao.paracatunews.com.br","CertStream feed","2021-01-10 02:55:03"
"www.leilao.paracatunews.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro.rpmitrade.com.br","CertStream feed","2021-01-10 02:55:03"
"favoretoleiloes.com.br","CertStream feed","2021-01-10 02:55:03"
"www.cadastro.bancodeinfluencer.com.br","CertStream feed","2021-01-10 02:55:03"
"api-consulta-cadastro.reservatogo.com.br","CertStream feed","2021-01-10 02:55:03"
"www.atendimento.3www.com.br","CertStream feed","2021-01-10 02:55:03"
"www.boleto.bmflex.com.br","CertStream feed","2021-01-10 02:55:02"
"https://step1-reset-password.now.radiolontraweb.com.br","PhishingToday feed","2021-01-10 02:54:35"
"https://step1-reset-password.now.tvfagundes.com.br","PhishingToday feed","2021-01-10 02:54:35"
"https://sisfinanceiro.hibridast.com.br","PhishingToday feed","2021-01-10 02:54:33"
"https://huntington.caut.com.br","PhishingToday feed","2021-01-10 02:53:16"
"https://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-10 02:52:51"
"https://desafioserasaexperian.com.br","PhishingToday feed","2021-01-10 02:52:48"
"https://cliquedin.com.br","PhishingToday feed","2021-01-10 02:52:43"
"http://qa.enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-10 02:52:16"
"http://netflixpromo.com.br","PhishingToday feed","2021-01-10 02:51:57"
"http://law.cleancarenh.com.br","PhishingToday feed","2021-01-10 02:51:39"
"http://in.bmdobrasil.com.br","PhishingToday feed","2021-01-10 02:51:30"
"http://f0497256.xsph.ru/wet2018/index.php?email=gerente.sc@medchap.com.br","PhishingToday feed","2021-01-10 02:51:05"
"http://enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-10 02:51:03"
"http://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-10 02:51:01"
"http://desafioserasaexperian.com.br","PhishingToday feed","2021-01-10 02:50:57"
"http://cupomparaviagem.com.br","PhishingToday feed","2021-01-10 02:50:54"
"http://compto.cleancarenh.com.br","PhishingToday feed","2021-01-10 02:50:47"
"http://chase-verification.trskl.com.br","PhishingToday feed","2021-01-10 02:50:43"
"http://chasebank.awmarketing.com.br","PhishingToday feed","2021-01-10 02:50:42"
"http://acesso.seguro.cartaoes.santander.com.br.clipcom.com.br","PhishingToday feed","2021-01-10 02:50:16"
"http://acessoseguro.itau.com.br.mbarquiteturabrandao.com.br","PhishingToday feed","2021-01-10 02:50:16"
"zylbercontabilidade.com.br","PhishingToday feed","2021-01-09 02:58:46"
"xocovid19.com.br","PhishingToday feed","2021-01-09 02:58:45"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-09 02:58:44"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-09 02:58:44"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-09 02:58:44"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-09 02:58:44"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-09 02:58:44"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-09 02:58:44"
"www.maciel.med.br","PhishingToday feed","2021-01-09 02:58:43"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-09 02:58:43"
"www.maruei.com.br","PhishingToday feed","2021-01-09 02:58:43"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-09 02:58:43"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-09 02:58:43"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-09 02:58:43"
"www.google.com.br","PhishingToday feed","2021-01-09 02:58:42"
"www.homs.com.br","PhishingToday feed","2021-01-09 02:58:42"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-09 02:58:42"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-09 02:58:42"
"www.bolsadoconsorcio.com.br","PhishingToday feed","2021-01-09 02:58:41"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-09 02:58:41"
"www.centec-am.com.br","PhishingToday feed","2021-01-09 02:58:41"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-09 02:58:41"
"www.dsonline.com.br","PhishingToday feed","2021-01-09 02:58:41"
"www15.ecomece-2021-brastempnew.com.br","PhishingToday feed","2021-01-09 02:58:40"
"www3.funcate.org.br","PhishingToday feed","2021-01-09 02:58:40"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-09 02:58:40"
"vogotelecom.com.br","PhishingToday feed","2021-01-09 02:58:33"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-09 02:58:32"
"vilelaveiculos.com.br","PhishingToday feed","2021-01-09 02:58:32"
"timp.com.br","PhishingToday feed","2021-01-09 02:58:31"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-09 02:58:31"
"tambolin.adv.br","PhishingToday feed","2021-01-09 02:58:30"
"tasche.com.br","PhishingToday feed","2021-01-09 02:58:30"
"speciallife.com.br","PhishingToday feed","2021-01-09 02:58:29"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-09 02:58:28"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-09 02:58:28"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-09 02:58:28"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-09 02:58:26"
"rioverdepar.com.br","PhishingToday feed","2021-01-09 02:58:26"
"rangelferreira.adv.br","PhishingToday feed","2021-01-09 02:58:25"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-09 02:58:25"
"redcloakmusic.com.br","PhishingToday feed","2021-01-09 02:58:25"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-09 02:58:25"
"pinkdive.com.br","PhishingToday feed","2021-01-09 02:58:23"
"plog.com.br","PhishingToday feed","2021-01-09 02:58:23"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-09 02:58:23"
"obrazul.com.br","PhishingToday feed","2021-01-09 02:58:18"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-09 02:58:18"
"omdream.com.br","PhishingToday feed","2021-01-09 02:58:18"
"nobrecidadania.com.br","PhishingToday feed","2021-01-09 02:58:17"
"novaopcaomotos.com.br","PhishingToday feed","2021-01-09 02:58:17"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-09 02:58:17"
"mvhp.com.br","PhishingToday feed","2021-01-09 02:58:16"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-09 02:58:16"
"nandabolsas.com.br","PhishingToday feed","2021-01-09 02:58:16"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-09 02:58:15"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-09 02:58:15"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-09 02:58:15"
"mapadamente.com.br","PhishingToday feed","2021-01-09 02:58:14"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-09 02:58:14"
"mdbadv.com.br","PhishingToday feed","2021-01-09 02:58:14"
"metaltubos.com.br","PhishingToday feed","2021-01-09 02:58:14"
"lynkos.com.br","PhishingToday feed","2021-01-09 02:58:13"
"maciel.med.br","PhishingToday feed","2021-01-09 02:58:13"
"madeireirafarias.com.br","PhishingToday feed","2021-01-09 02:58:13"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-09 02:58:13"
"magenews.com.br","PhishingToday feed","2021-01-09 02:58:13"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-09 02:58:13"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-09 02:58:12"
"lenziefilhos.com.br","PhishingToday feed","2021-01-09 02:58:11"
"justuskennelclub.com.br","PhishingToday feed","2021-01-09 02:58:10"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-09 02:58:10"
"itau.riweb.com.br","PhishingToday feed","2021-01-09 02:58:09"
"jamescorretor.com.br","PhishingToday feed","2021-01-09 02:58:09"
"jjsv.com.br","PhishingToday feed","2021-01-09 02:58:09"
"institutoibe.com.br","PhishingToday feed","2021-01-09 02:58:08"
"imprensamadureira.com.br","PhishingToday feed","2021-01-09 02:58:07"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-09 02:58:04"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-09 02:58:03"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-09 02:58:03"
"homs.com.br","PhishingToday feed","2021-01-09 02:58:03"
"hidrautest.com.br","PhishingToday feed","2021-01-09 02:58:02"
"graficabueno.com.br","PhishingToday feed","2021-01-09 02:58:01"
"gruposcherman.com.br","PhishingToday feed","2021-01-09 02:58:01"
"gmeira.com.br","PhishingToday feed","2021-01-09 02:58:00"
"firstpag.com.br","PhishingToday feed","2021-01-09 02:57:58"
"fabiodocivi.com.br","PhishingToday feed","2021-01-09 02:57:57"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-09 02:57:56"
"energynsolucoes.com.br","PhishingToday feed","2021-01-09 02:57:56"
"educacao.barretos.sp.gov.br","PhishingToday feed","2021-01-09 02:57:55"
"dipelnet.com.br","PhishingToday feed","2021-01-09 02:57:54"
"dmsmkt.com.br","PhishingToday feed","2021-01-09 02:57:54"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-09 02:57:54"
"designferreira.com.br","PhishingToday feed","2021-01-09 02:57:53"
"congressoagrotec.com.br","PhishingToday feed","2021-01-09 02:57:49"
"composito.com.br","PhishingToday feed","2021-01-09 02:57:48"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-09 02:57:47"
"centec-am.com.br","PhishingToday feed","2021-01-09 02:57:47"
"cestainhouse.com.br","PhishingToday feed","2021-01-09 02:57:47"
"cirurgiadefigadoembrasilia.com.br","PhishingToday feed","2021-01-09 02:57:47"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-09 02:57:47"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-09 02:57:47"
"clubedemergulho.com.br","PhishingToday feed","2021-01-09 02:57:47"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-09 02:57:46"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-09 02:57:46"
"blog.premiershop.com.br","PhishingToday feed","2021-01-09 02:57:45"
"blog.wpark.com.br","PhishingToday feed","2021-01-09 02:57:45"
"blog.adendus.com.br","PhishingToday feed","2021-01-09 02:57:44"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-09 02:57:43"
"banrisul.com.br","PhishingToday feed","2021-01-09 02:57:43"
"bertges.com.br","PhishingToday feed","2021-01-09 02:57:43"
"atelieadrika.com.br","PhishingToday feed","2021-01-09 02:57:42"
"atendimento.rnp.br","PhishingToday feed","2021-01-09 02:57:42"
"atmaeco.com.br","PhishingToday feed","2021-01-09 02:57:42"
"att.com.crazy4bet.com.br","PhishingToday feed","2021-01-09 02:57:42"
"autorizador5.com.br","PhishingToday feed","2021-01-09 02:57:42"
"anbf.adv.br","PhishingToday feed","2021-01-09 02:57:41"
"aprenderparaser.com.br","PhishingToday feed","2021-01-09 02:57:41"
"area53.com.br","PhishingToday feed","2021-01-09 02:57:41"
"aletheasaidel.com.br","PhishingToday feed","2021-01-09 02:57:40"
"algotextil.com.br","PhishingToday feed","2021-01-09 02:57:40"
"http://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-09 02:57:17"
"http://ticonectit.com.br","PhishingToday feed","2021-01-09 02:56:38"
"https://www.secure-apphalifaxupdate-verification-online.ennenergia.com.br","PhishingToday feed","2021-01-09 02:56:28"
"https://www.secure-apphalifaxupdate-verification-online.goyaz.org.br","PhishingToday feed","2021-01-09 02:56:28"
"https://www.huntington.caut.com.br","PhishingToday feed","2021-01-09 02:56:21"
"https://step1-reset-password.now.radiolontraweb.com.br","PhishingToday feed","2021-01-09 02:55:55"
"https://step1-reset-password.now.tvfagundes.com.br","PhishingToday feed","2021-01-09 02:55:55"
"https://sisfinanceiro.hibridast.com.br","PhishingToday feed","2021-01-09 02:55:53"
"www.acesso.centraldarefrigeracao.net.br","CertStream feed","2021-01-09 02:55:13"
"www.cadastro.ersvp.g12.br","CertStream feed","2021-01-09 02:55:13"
"www.atendimento.yeah5.com.br","CertStream feed","2021-01-09 02:55:13"
"www.validacao.rhtestes.com.br","CertStream feed","2021-01-09 02:55:13"
"www.atendimento.diasdesign.com.br","CertStream feed","2021-01-09 02:55:12"
"www.aplicativo.saudeinvestimentos.com.br","CertStream feed","2021-01-09 02:55:12"
"autodiscover.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"cpanel.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"cpcalendars.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"cpcontacts.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"webdisk.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"webmail.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"www.unimed.atiks.com.br","CertStream feed","2021-01-09 02:55:12"
"qa.pagamentos.centralfarma.com.br","CertStream feed","2021-01-09 02:55:12"
"ba.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"bat.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"blog.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"blog.office.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"blog.painel.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"office.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:12"
"www.cadastro.traduzpublicidade.com.br","CertStream feed","2021-01-09 02:55:12"
"www.promocao.gebaby.com.br","CertStream feed","2021-01-09 02:55:12"
"www.cadastro.sn5.com.br","CertStream feed","2021-01-09 02:55:12"
"schulmannleiloes.com.br","CertStream feed","2021-01-09 02:55:12"
"suhai-seguros-vendas.com.br","CertStream feed","2021-01-09 02:55:12"
"www.cadastro.rswest.com.br","CertStream feed","2021-01-09 02:55:12"
"www.cadastro.teslasolar.com.br","CertStream feed","2021-01-09 02:55:12"
"autodiscover.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"cpanel.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"cpcalendars.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"cpcontacts.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"mail.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"webdisk.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"webmail.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"www.acesso.hostst.com.br","CertStream feed","2021-01-09 02:55:12"
"www.atendimento.quatreimoveis.com.br","CertStream feed","2021-01-09 02:55:12"
"www.cadastro.loucosporfotografia.com.br","CertStream feed","2021-01-09 02:55:11"
"www.boleto.infomastersistemas.com.br","CertStream feed","2021-01-09 02:55:11"
"www.seminovos.portalblindados.com.br","CertStream feed","2021-01-09 02:55:11"
"www.vivo.jrjjundiai.com.br","CertStream feed","2021-01-09 02:55:11"
"www.atendimento.alamoweb.com.br","CertStream feed","2021-01-09 02:55:11"
"costaesilvaleiloes.romerosilva.com.br","CertStream feed","2021-01-09 02:55:11"
"www.costaesilvaleiloes.romerosilva.com.br","CertStream feed","2021-01-09 02:55:11"
"www.mercado.comofazerinformatica.com.br","CertStream feed","2021-01-09 02:55:11"
"www.cadastro.assessoriajuridicatavares.com.br","CertStream feed","2021-01-09 02:55:11"
"www.atendimento.iovbrasil.com.br","CertStream feed","2021-01-09 02:55:11"
"autoshowleiloesveiculos.com.br","CertStream feed","2021-01-09 02:55:11"
"www.autoshowleiloesveiculos.com.br","CertStream feed","2021-01-09 02:55:11"
"www.promocao.vivendosobrio.com.br","CertStream feed","2021-01-09 02:55:11"
"www.imoveisdeleilaorj.com.br","CertStream feed","2021-01-09 02:55:11"
"kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:11"
"www.kcleiloes.lel.br","CertStream feed","2021-01-09 02:55:11"
"www.cadastro.esmaltec.tv.br","CertStream feed","2021-01-09 02:55:11"
"www.acesso.meudireitos.com.br","CertStream feed","2021-01-09 02:55:11"
"www.cadastro.unificabr.com.br","CertStream feed","2021-01-09 02:55:11"
"cadastro.intersulvet.com.br","CertStream feed","2021-01-09 02:55:10"
"www.cadastro.a2comunicacao.com.br","CertStream feed","2021-01-09 02:55:10"
"www.cadastro.associadolopesone.com.br","CertStream feed","2021-01-09 02:55:10"
"www.cadastro.sistemacoqueiro.com.br","CertStream feed","2021-01-09 02:55:10"
"www.cadastro.suednet.com.br","CertStream feed","2021-01-09 02:55:10"
"melhores-oferta-online.fiqsabendo.com.br","CertStream feed","2021-01-09 02:55:10"
"www.melhores-oferta-online.fiqsabendo.com.br","CertStream feed","2021-01-09 02:55:10"
"www.caixa.omegapiraju.com.br","CertStream feed","2021-01-09 02:55:10"
"www.aplicativo.conton.com.br","CertStream feed","2021-01-09 02:55:10"
"www.localiza.afabricaweb.com.br","CertStream feed","2021-01-09 02:55:10"
"ileilao.chocochark.com.br","CertStream feed","2021-01-09 02:55:10"
"www.ileilao.chocochark.com.br","CertStream feed","2021-01-09 02:55:10"
"www.unicred.romap.com.br","CertStream feed","2021-01-09 02:55:10"
"www.cadastro.ns.eti.br","CertStream feed","2021-01-09 02:55:09"
"antoniomoreirarego.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"antoniomrco.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"artefluff.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"internationallog.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"rochalog.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.antoniomoreirarego.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.antoniomrco.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.artefluff.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.internationallog.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.rochalog.digitalinterativa.com.br","CertStream feed","2021-01-09 02:55:09"
"www.cadastro.jape.com.br","CertStream feed","2021-01-09 02:55:09"
"www.acesso.7giros.com.br","CertStream feed","2021-01-09 02:55:09"
"www.santander.com.br.magiumodas.com.br","CertStream feed","2021-01-09 02:55:09"
"boletos.unimed.gfsaude.com.br","CertStream feed","2021-01-09 02:55:09"
"www.boletos.unimed.gfsaude.com.br","CertStream feed","2021-01-09 02:55:09"
"www.boleto.casadossites.com.br","CertStream feed","2021-01-09 02:55:09"
"www.resgate.mirc.org.br","CertStream feed","2021-01-09 02:55:09"
"www.cadastro.gshpresentes.com.br","CertStream feed","2021-01-09 02:55:09"
"www.localiza.setor7g.com.br","CertStream feed","2021-01-09 02:55:09"
"mail.acessointernacional.com.br","CertStream feed","2021-01-09 02:55:09"
"recuperar-creditos.proviser.com.br","CertStream feed","2021-01-09 02:55:09"
"www.recuperar-creditos.proviser.com.br","CertStream feed","2021-01-09 02:55:09"
"www.oferta.sitelee.com.br","CertStream feed","2021-01-09 02:55:08"
"https://huntington.caut.com.br","PhishingToday feed","2021-01-09 02:54:12"
"https://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-09 02:53:47"
"https://desafioserasaexperian.com.br","PhishingToday feed","2021-01-09 02:53:43"
"https://cliquedin.com.br","PhishingToday feed","2021-01-09 02:53:39"
"http://qa.enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-09 02:53:12"
"http://netflixpromo.com.br","PhishingToday feed","2021-01-09 02:52:51"
"http://law.cleancarenh.com.br","PhishingToday feed","2021-01-09 02:52:28"
"http://in.bmdobrasil.com.br","PhishingToday feed","2021-01-09 02:52:20"
"http://f0497256.xsph.ru/wet2018/index.php?email=gerente.sc@medchap.com.br","PhishingToday feed","2021-01-09 02:51:29"
"http://enel.folha.bestserviceit.com.br","PhishingToday feed","2021-01-09 02:51:27"
"http://ebay.co.uk.ws-itm.ford-focus-1-6-style-5dr.203069741942.portoequipamento.com.br","PhishingToday feed","2021-01-09 02:51:25"
"http://desafioserasaexperian.com.br","PhishingToday feed","2021-01-09 02:51:21"
"http://cupomparaviagem.com.br","PhishingToday feed","2021-01-09 02:51:19"
"http://compto.cleancarenh.com.br","PhishingToday feed","2021-01-09 02:51:12"
"http://chase-verification.trskl.com.br","PhishingToday feed","2021-01-09 02:51:10"
"http://chasebank.awmarketing.com.br","PhishingToday feed","2021-01-09 02:51:09"
"http://acesso.seguro.cartaoes.santander.com.br.clipcom.com.br","PhishingToday feed","2021-01-09 02:50:45"
"http://acessoseguro.itau.com.br.mbarquiteturabrandao.com.br","PhishingToday feed","2021-01-09 02:50:45"
"http://mail.drajinvasques.com.br","PhishingToday feed","2021-01-09 02:50:04"
"www.atendimento.lwsolutions.com.br","CertStream feed","2021-01-08 02:55:05"
"freitasleilao.com.br","CertStream feed","2021-01-08 02:55:05"
"www.atendimento.cenib.com.br","CertStream feed","2021-01-08 02:55:05"
"boletos.unimed.gfsaude.com.br","CertStream feed","2021-01-08 02:55:05"
"www.boletos.unimed.gfsaude.com.br","CertStream feed","2021-01-08 02:55:05"
"www.oferta.espadanaface.com.br","CertStream feed","2021-01-08 02:55:05"
"leiloes.leiloeiros.lel.br","CertStream feed","2021-01-08 02:55:05"
"rittaleiloes.leiloeiros.lel.br","CertStream feed","2021-01-08 02:55:05"
"www.leiloes.leiloeiros.lel.br","CertStream feed","2021-01-08 02:55:05"
"www.rittaleiloes.leiloeiros.lel.br","CertStream feed","2021-01-08 02:55:05"
"leiloes.insidesi.com.br","CertStream feed","2021-01-08 02:55:05"
"rittaleiloes.insidesi.com.br","CertStream feed","2021-01-08 02:55:05"
"www.leiloes.insidesi.com.br","CertStream feed","2021-01-08 02:55:05"
"www.rittaleiloes.insidesi.com.br","CertStream feed","2021-01-08 02:55:05"
"appleiloes.vitornovo.com.br","CertStream feed","2021-01-08 02:55:05"
"appleiloesrurais.vitornovo.com.br","CertStream feed","2021-01-08 02:55:05"
"www.appleiloes.vitornovo.com.br","CertStream feed","2021-01-08 02:55:05"
"www.appleiloesrurais.vitornovo.com.br","CertStream feed","2021-01-08 02:55:05"
"www.atendimento.biptec.com.br","CertStream feed","2021-01-08 02:55:05"
"autodiscover.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"cpanel.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"cpcalendars.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"cpcontacts.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"mail.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"webdisk.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"webmail.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"www.jsmaialeiloes.com.br","CertStream feed","2021-01-08 02:55:05"
"www.cadastro.ailtonramos.com.br","CertStream feed","2021-01-08 02:55:05"
"www.cadastro.dmspericias.com.br","CertStream feed","2021-01-08 02:55:05"
"www.atendimento.grupomais.com.br","CertStream feed","2021-01-08 02:55:05"
"www.boleto.uranox.net.br","CertStream feed","2021-01-08 02:55:05"
"www.boleto.vianetsp.com.br","CertStream feed","2021-01-08 02:55:05"
"www.atendimento.primordialsgi.com.br","CertStream feed","2021-01-08 02:55:05"
"www.atendimento.areiaoesportes.com.br","CertStream feed","2021-01-08 02:55:04"
"www.atendimento.wieczorek.com.br","CertStream feed","2021-01-08 02:55:04"
"www.acesso.apolocosmeticos.com.br","CertStream feed","2021-01-08 02:55:04"
"controle-de-acesso.adeltec.com.br","CertStream feed","2021-01-08 02:55:04"
"www.atendimento.faeterj-rio.edu.br","CertStream feed","2021-01-08 02:55:04"
"www.serasa-dev.pulsecrm.com.br","CertStream feed","2021-01-08 02:55:04"
"intermediumcapital.abacaxit.com.br","CertStream feed","2021-01-08 02:55:04"
"intermediumcapitalbr.abacaxit.com.br","CertStream feed","2021-01-08 02:55:04"
"www.intermediumcapital.abacaxit.com.br","CertStream feed","2021-01-08 02:55:04"
"www.intermediumcapitalbr.abacaxit.com.br","CertStream feed","2021-01-08 02:55:04"
"www.cadastro.projenrj.com.br","CertStream feed","2021-01-08 02:55:04"
"www.cadastro.cartaodescontomed.com.br","CertStream feed","2021-01-08 02:55:04"
"mapa-coronavirus.tvglobo.com.br","CertStream feed","2021-01-08 02:55:04"
"www.aplicativo.cursoeficaz.com.br","CertStream feed","2021-01-08 02:55:04"
"www.unimed.facaseuplanodesaude.com.br","CertStream feed","2021-01-08 02:55:04"
"www.atendimento.c2tec.com.br","CertStream feed","2021-01-08 02:55:04"
"www.atendimento.faculdadeeficaz.edu.br","CertStream feed","2021-01-08 02:55:04"
"cartao.interativead.com.br","CertStream feed","2021-01-08 02:55:04"
"www.cartao.interativead.com.br","CertStream feed","2021-01-08 02:55:04"
"www.cadastro.parecomasdrogas.com.br","CertStream feed","2021-01-08 02:55:04"
"www.acesso.camaradeourolandia.ba.gov.br","CertStream feed","2021-01-08 02:55:04"
"cdpro-hml1.bancointer.com.br","CertStream feed","2021-01-08 02:55:03"
"www.cadastro.associadolopesone.com.br","CertStream feed","2021-01-08 02:55:03"
"webinar.versatilleiloes.com.br","CertStream feed","2021-01-08 02:55:03"
"www.webinar.versatilleiloes.com.br","CertStream feed","2021-01-08 02:55:03"
"agrotopleiloes.com.br","CertStream feed","2021-01-08 02:55:03"
"www.agrotopleiloes.com.br","CertStream feed","2021-01-08 02:55:03"
"arcondicionado-oferta.arquiteturatermica.com.br","CertStream feed","2021-01-08 02:55:03"
"www.boleto.onlineshow.com.br","CertStream feed","2021-01-08 02:55:03"
"oeste.leiloesweb.com.br","CertStream feed","2021-01-08 02:55:03"
"www.oeste.leiloesweb.com.br","CertStream feed","2021-01-08 02:55:03"
"www.desbloqueio.gioassessoria.com.br","CertStream feed","2021-01-08 02:55:02"
"www.atendimento.multivisi.com.br","CertStream feed","2021-01-08 02:55:02"
"www.atendimento.arativo.com.br","CertStream feed","2021-01-08 02:55:02"
"blitz.coronavirus.saude.salvador.ba.gov.br","CertStream feed","2021-01-08 02:55:02"
"www.blitz.coronavirus.saude.salvador.ba.gov.br","CertStream feed","2021-01-08 02:55:02"
"www.promocao.joaonavia.com.br","CertStream feed","2021-01-08 02:55:02"
"rocketpreparadoradeleiloes.gomescobranca.com.br","CertStream feed","2021-01-08 02:55:02"
"www.rocketpreparadoradeleiloes.gomescobranca.com.br","CertStream feed","2021-01-08 02:55:02"
"www.cajamar.institutosoleil.com.br","CertStream feed","2021-01-08 02:55:02"
"mail.legacyleiloes.com.br","CertStream feed","2021-01-08 02:55:02"
"racaleiloes.com.br","CertStream feed","2021-01-08 02:55:02"
"www.racaleiloes.com.br","CertStream feed","2021-01-08 02:55:02"
"www.atendimento.perspective.com.br","CertStream feed","2021-01-08 02:55:02"
"sicredibotucarai.celebre.com.br","CertStream feed","2021-01-08 02:55:02"
"www.cadastro.pagarelas.com.br","CertStream feed","2021-01-08 02:55:02"
"www.atendimento.i7info.com.br","CertStream feed","2021-01-08 02:55:01"
"www.cadastro.profitclub.com.br","CertStream feed","2021-01-08 02:55:01"
"www.informe.goiana.mg.gov.br","CertStream feed","2021-01-08 02:55:01"
"cameriereeventos.pandastore.com.br","CertStream feed","2021-01-08 02:55:01"
"www.cameriereeventos.pandastore.com.br","CertStream feed","2021-01-08 02:55:01"
"www.vivo.rapidoreversa.com.br","CertStream feed","2021-01-08 02:55:01"
"www.oferta.medsam.com.br","CertStream feed","2021-01-08 02:55:01"
"http://mail.drajinvasques.com.br","PhishingToday feed","2021-01-08 02:50:04"
"viajandobrasilafora.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-07 19:34:29"
"tocakids.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-07 06:42:58"
"brasiltripstour.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-07 05:59:13"
"zylbercontabilidade.com.br","PhishingToday feed","2021-01-07 00:44:13"
"xocovid19.com.br","PhishingToday feed","2021-01-07 00:44:11"
"www.vogotelecom.com.br","PhishingToday feed","2021-01-07 00:44:10"
"www.todosprodutos.com.br","PhishingToday feed","2021-01-07 00:44:09"
"www.tudosobretudo.blog.br","PhishingToday feed","2021-01-07 00:44:09"
"www.unimaisfm.com.br","PhishingToday feed","2021-01-07 00:44:09"
"www.rioverdepar.com.br","PhishingToday feed","2021-01-07 00:44:08"
"www.santiagoferreira.com.br","PhishingToday feed","2021-01-07 00:44:08"
"www.novacantu.pr.gov.br","PhishingToday feed","2021-01-07 00:44:06"
"www.nelsonjustus.com.br","PhishingToday feed","2021-01-07 00:44:05"
"www.maciel.med.br","PhishingToday feed","2021-01-07 00:43:59"
"www.madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.maruei.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.maxvirtude.com.br","PhishingToday feed","2021-01-07 00:43:59"
"www.kristallsolucoes.com.br","PhishingToday feed","2021-01-07 00:43:58"
"www.leitersadvogados.com.br","PhishingToday feed","2021-01-07 00:43:58"
"www.homs.com.br","PhishingToday feed","2021-01-07 00:43:57"
"www.google.com.br","PhishingToday feed","2021-01-07 00:43:56"
"www.bolsadoconsorcio.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.cartoriovendanova.net.br","PhishingToday feed","2021-01-07 00:43:54"
"www.centec-am.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.cobrancanet.com.br","PhishingToday feed","2021-01-07 00:43:54"
"www.alinhador3d.com.br","PhishingToday feed","2021-01-07 00:43:53"
"www15.ecomece-2021-brastempnew.com.br","PhishingToday feed","2021-01-07 00:43:52"
"www3.funcate.org.br","PhishingToday feed","2021-01-07 00:43:52"
"vilelaveiculos.com.br","PhishingToday feed","2021-01-07 00:43:50"
"vogotelecom.com.br","PhishingToday feed","2021-01-07 00:43:50"
"vaptvuptlab.com.br","PhishingToday feed","2021-01-07 00:43:49"
"trioeletricotwister.com.br","PhishingToday feed","2021-01-07 00:43:46"
"timp.com.br","PhishingToday feed","2021-01-07 00:43:43"
"tambolin.adv.br","PhishingToday feed","2021-01-07 00:43:41"
"tasche.com.br","PhishingToday feed","2021-01-07 00:43:41"
"speciallife.com.br","PhishingToday feed","2021-01-07 00:43:39"
"skytvporassinatura.com.br","PhishingToday feed","2021-01-07 00:43:37"
"sindicombustiveis.com.br","PhishingToday feed","2021-01-07 00:43:36"
"sitiocoqueiros.com.br","PhishingToday feed","2021-01-07 00:43:36"
"revbox.com.br","PhishingToday feed","2021-01-07 00:43:26"
"rigoniemedeiros.com.br","PhishingToday feed","2021-01-07 00:43:26"
"rioverdepar.com.br","PhishingToday feed","2021-01-07 00:43:26"
"redacao.euestudo.com.br","PhishingToday feed","2021-01-07 00:43:24"
"redcloakmusic.com.br","PhishingToday feed","2021-01-07 00:43:24"
"regiaocentrorsmg.websicredi.com.br","PhishingToday feed","2021-01-07 00:43:24"
"rangelferreira.adv.br","PhishingToday feed","2021-01-07 00:43:23"
"profile-push-vrkgykguzqbe.jvdiesel.com.br","PhishingToday feed","2021-01-07 00:43:22"
"pinkdive.com.br","PhishingToday feed","2021-01-07 00:43:21"
"plog.com.br","PhishingToday feed","2021-01-07 00:43:21"
"pontofrio.webpremios.com.br","PhishingToday feed","2021-01-07 00:43:21"
"portugalia.com.br","PhishingToday feed","2021-01-07 00:43:21"
"omdream.com.br","PhishingToday feed","2021-01-07 00:43:16"
"obrazul.com.br","PhishingToday feed","2021-01-07 00:43:13"
"observatoriodeourofino.com.br","PhishingToday feed","2021-01-07 00:43:13"
"nobrecidadania.com.br","PhishingToday feed","2021-01-07 00:43:12"
"novaopcaomotos.com.br","PhishingToday feed","2021-01-07 00:43:12"
"novopedido.camaleaocamisas.com.br","PhishingToday feed","2021-01-07 00:43:12"
"nandabolsas.com.br","PhishingToday feed","2021-01-07 00:43:10"
"multbancos.webnode.com.br","PhishingToday feed","2021-01-07 00:43:09"
"mvhp.com.br","PhishingToday feed","2021-01-07 00:43:09"
"mx0.arqsys.srv.br","PhishingToday feed","2021-01-07 00:43:09"
"metaltubos.com.br","PhishingToday feed","2021-01-07 00:43:08"
"mhyconsultoria.com.br","PhishingToday feed","2021-01-07 00:43:08"
"misouzatreinamentos.com.br","PhishingToday feed","2021-01-07 00:43:08"
"mdbadv.com.br","PhishingToday feed","2021-01-07 00:43:07"
"mapadamente.com.br","PhishingToday feed","2021-01-07 00:43:06"
"maquinasdecartaosemaluguel.com.br","PhishingToday feed","2021-01-07 00:43:06"
"maciel.med.br","PhishingToday feed","2021-01-07 00:43:05"
"madeireirafarias.com.br","PhishingToday feed","2021-01-07 00:43:05"
"madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:43:05"
"magenews.com.br","PhishingToday feed","2021-01-07 00:43:05"
"mail.jamescorretor.com.br","PhishingToday feed","2021-01-07 00:43:05"
"loja.brasilliker.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lojamalwee.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lynkos.com.br","PhishingToday feed","2021-01-07 00:43:04"
"lenziefilhos.com.br","PhishingToday feed","2021-01-07 00:42:57"
"klveiculosmontealto.com.br","PhishingToday feed","2021-01-07 00:42:55"
"jornalnoticiasdesaopaulo.com.br","PhishingToday feed","2021-01-07 00:42:54"
"justuskennelclub.com.br","PhishingToday feed","2021-01-07 00:42:54"
"jamescorretor.com.br","PhishingToday feed","2021-01-07 00:42:53"
"jjsv.com.br","PhishingToday feed","2021-01-07 00:42:53"
"institutoibe.com.br","PhishingToday feed","2021-01-07 00:42:52"
"itau.riweb.com.br","PhishingToday feed","2021-01-07 00:42:52"
"imprensamadureira.com.br","PhishingToday feed","2021-01-07 00:42:51"
"hotelpousadadasaraucarias.com.br","PhishingToday feed","2021-01-07 00:42:50"
"hidrautest.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homologacao.madrugadaolanches.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homologacao.xocovid19.com.br","PhishingToday feed","2021-01-07 00:42:49"
"homs.com.br","PhishingToday feed","2021-01-07 00:42:49"
"graficabueno.com.br","PhishingToday feed","2021-01-07 00:42:42"
"gruposcherman.com.br","PhishingToday feed","2021-01-07 00:42:42"
"gmeira.com.br","PhishingToday feed","2021-01-07 00:42:41"
"firstpag.com.br","PhishingToday feed","2021-01-07 00:42:39"
"fabiodocivi.com.br","PhishingToday feed","2021-01-07 00:42:37"
"emailmarketing.locaweb.com.br","PhishingToday feed","2021-01-07 00:42:36"
"energynsolucoes.com.br","PhishingToday feed","2021-01-07 00:42:36"
"dipelnet.com.br","PhishingToday feed","2021-01-07 00:42:33"
"dmsmkt.com.br","PhishingToday feed","2021-01-07 00:42:33"
"dranathaliamatos.com.br","PhishingToday feed","2021-01-07 00:42:33"
"designferreira.com.br","PhishingToday feed","2021-01-07 00:42:28"
"cupomparaviagem.com.br","PhishingToday feed","2021-01-07 00:42:26"
"congressoagrotec.com.br","PhishingToday feed","2021-01-07 00:42:25"
"claro-controle-downloader.m4u.com.br","PhishingToday feed","2021-01-07 00:42:24"
"cliquedin.com.br","PhishingToday feed","2021-01-07 00:42:24"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2021-01-07 00:42:24"
"clubedemergulho.com.br","PhishingToday feed","2021-01-07 00:42:24"
"composito.com.br","PhishingToday feed","2021-01-07 00:42:24"
"cantarinobrasileiro.com.br","PhishingToday feed","2021-01-07 00:42:22"
"cefwebchat.chatbsservices.com.br","PhishingToday feed","2021-01-07 00:42:22"
"centec-am.com.br","PhishingToday feed","2021-01-07 00:42:22"
"cestainhouse.com.br","PhishingToday feed","2021-01-07 00:42:22"
"camaradecorregodoouro.go.gov.br","PhishingToday feed","2021-01-07 00:42:21"
"blog.adendus.com.br","PhishingToday feed","2021-01-07 00:42:20"
"blog.premiershop.com.br","PhishingToday feed","2021-01-07 00:42:20"
"blog.wpark.com.br","PhishingToday feed","2021-01-07 00:42:20"
"balancasvilaarens.com.br","PhishingToday feed","2021-01-07 00:42:18"
"banrisul.com.br","PhishingToday feed","2021-01-07 00:42:18"
"bertges.com.br","PhishingToday feed","2021-01-07 00:42:18"
"autoescolatopsul.com.br","PhishingToday feed","2021-01-07 00:42:17"
"autorizador5.com.br","PhishingToday feed","2021-01-07 00:42:17"
"atelieadrika.com.br","PhishingToday feed","2021-01-07 00:42:16"
"atendimento.rnp.br","PhishingToday feed","2021-01-07 00:42:16"
"atmaeco.com.br","PhishingToday feed","2021-01-07 00:42:16"
"aprenderparaser.com.br","PhishingToday feed","2021-01-07 00:42:12"
"area53.com.br","PhishingToday feed","2021-01-07 00:42:12"
"anbf.adv.br","PhishingToday feed","2021-01-07 00:42:11"
"aletheasaidel.com.br","PhishingToday feed","2021-01-07 00:42:10"
"algotextil.com.br","PhishingToday feed","2021-01-07 00:42:10"
"http://mail.drajinvasques.com.br","PhishingToday feed","2021-01-07 00:41:05"
"vivitour.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-06 17:34:11"
"familiamk.resultaweb.com.br","DigitalSide Malware report: MD5: eb477791471e3b4379f816cbf7bc7a56","2021-01-06 17:04:36"
