123456
<No
password
12345
admin
1234
anypass
test
<Any
12345678
manager
admin123
123
root
nopass
raspberry
default
user
1qaz2wsx
22
letmein
1234567890
111111
master
123123
1
987654321
backup
ubnt
abc123
support
server
qwerty
operator
ftp
administrator
123456789
123321
1234567
client
super
nproc
asteriskftp
welcome
football
654321
159753
guest
abcd123456
Aa123456
uucp
pass
admin123456
adm
public
changeme
vyatta
testuser
agent
11111
monitor
666666
plcmspip
iloveyou
ftpuser
nobody
ninja
helpdesk
alpine
1qazxsw2
print2000
nagios
bailey
anonymous
Password123
a
1q2w3e4r
1q2w3e
toor
test123
synopass
qwe123
meinsm
admin123456789
admin1234567
admin12345
admin1234
admin12
888888
555555
123qwe
11111111
q1w2e3r4t5
passw0rd
ololo
cisco
1111
shadow
service
info
fucker
fuck
dragon
demo
carlos
aarons
root1234
!QAZ2wsx
monkey
cisco123
123123123
000000
0000
zxcvbnm123
zxcvbnm
zxc123456
ZAQ!2wsx
z123456
wx1234567
www123456
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
Welcome123!
Welcome@123
w123456789
w123456
video
Vicer1
trustno1
thailand
sysadmin
supervisor
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
root-123456
root12345
root@123
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qwer1234
qweasdzxc
qwe123456
qq123456789
qq123456
qazwsx123!@#
q123456789
q123456
pssword123456
pssword12345
pssword1234
P@ssw0rd1234
P@ssw0rd
platinum
pass@word2
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Passw0rd
Pass1234
nb12345678
mynoob
mssqlserver2000
money999
money888
money
love9999
love8888
love
kingsoft
internal
ikwd
Huawei@123
google
ftp123
Changeme123
changeme_123
centos
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
azroot
asdasd
asd123456
asd123
apple123
aini1314
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
Admin123456
Admin12345
Admin@1234
Admin1234
admin@123
!!admaxim!2015
Abcd123456789
abcd123456789
Abcd12345678
abcd12345678
Abcd1234567
abcd1234567
Abcd123456
Abcd12345
abcd12345
Abcd@1234
Abcd1234
abcd1234!
abcd1234
Abc123456789
abc123456789
abc@123456
abc123456
abc123!@#
Ab123456
aaa123456
Aa123456789
Aa12345678
Aa1234567
aa123456
Aa12345
Aa1234
a123456789
a12345678
a1234567
a123456!
a.123456
a123456
99999999
999999
88888888
7894561230
789456123
77777777
7777777
777777
7708801314520
66666666
55555555
5201314520
44444444
444444
3rjs1la7qe
3edc
33333333
333333
2wsx#EDC
22222222
222222
1qaz@WSX3edc
1qaz@wsx
1qaz!QAZ
1qaz2wsx!
1qaz!@#$
1q2w3e4r5t
1q2w3e4r!
18atcskd2w
1472583690
147258369
1357924680
135792468
1314520520
123QWEasd
123qwe123456
123qwe!@#
123qwe,./
123!@#qwe
123.com
123abcABC
123abc
1234qwer!
123456@qq
