123456
nproc
1
password
1234
raspberry
admin
123
12345
root
test
12345678
raspberryraspberry993311
user
<No
1234567890
123456789
admin123
1234567
default
manager
1qaz2wsx
support
abc123
anypass
111111
letmein
<Any
00000000
server
master
Aa123456
nopass
abcd123456
987654321
123123
ubnt
qwerty
P@ssw0rd
cisco
admin123456
0000
test123
ftpuser
changeme
22
123321
ubuntu
sysadmin
qwe123
q1w2e3r4
public
ftp
backup
admin12
654321
synopass
postgres
Password123
meinsm
guest
alpine
admin123456789
admin1234567
admin12345
admin1234
a
12qwaszx
000000
zxc123456
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
video
Vicer
toor
Teddysun.com
supervisor
root9999
root@999
root8888
root@888
root@666
root1234
root@123
QWER12345
Qwer1234
qwer1234
!QAZ@wsx
!QAZ2wsx
Pwd@Linux
Pwd@CentOS
pass@word2
Password147
Password1234
Password01!
nat.ee
money999
money888
money
MoeClub.org
Minijer.com
love9999
love8888
love
Linode
kingsoft
ikwd
cxthhhhh.com
centos
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
administrator
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
Admin123456
Admin12345
Admin1234
admin@123
!!admaxim!2015
666666
1qazxsw2
1qaz@wsx
1qaz2wsx!
1q2w3e4r
123qwe
zxcvbnm123
zxcvbnm
ZAQ!2wsx
Welcome123!
Vicer1
sq123456
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root-123456
root12345
root123
redhat
qwerty12345
qwe123456
qwe123!@#
qazwsx123!@#
P$$w0rd
pssword123456
pssword12345
pssword1234
p@ssw0rd
Password123456789
Password12345678
Password1234567
Password123456
Password12345
nb12345678
mssqlserver2000
knockknockwhosthere
internal
changeme_123
asdasd
apple123
adminadmin
Admin@1234
Admin123
abcd1234
abc123ABC
Abc1234567
Abc123456
Abc1234
Aa123456789
Aa12345678
aa123456
a1234567
a123456!
888888
555555
3edc
1qaz@WSX3edc
1q2w3e
12admin
123qweasd
123qwe123456
123qwe!@#
!@#123qwe
123.com
1234qwer!@#$
1234qwer
123456.com
123456Aa
123$%^
_123
11111111
!
zxc123
z123456789
z123456
wx1234567
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
Welcome@123
wang123456
w123456789
w123456
thailand
testuser
Server123
qwertyuiop
qwer1234!@#$
qweasdzxc
!q@w
qq5201314
qq123456789
qq123456
qazwsxedc
!qaz@wsx
qaz123456
q123456789
q123456
PublishThisListPlease
P@ssw0rd1234
platinum
password@123
Passw0rd
Pass1234
pass
operator
mynoob
jiamima
idc!@
Huawei@123
google
client
Changeme123
caonima
asdfghjkl
asdf1234
asd123456
asd123
as123456
aini1314
admin!@
Abcd123456789
abcd123456789
Abcd12345678
abcd12345678
Abcd1234567
abcd1234567
Abcd123456
Abcd12345
abcd12345
Abcd@1234
Abcd1234
