123456
<No
12345
password
admin
1234
raspberry
nproc
test
anypass
123
1
<Any
nopass
root
admin123
12345678
user
default
manager
ubnt
1qaz2wsx
22
master
support
123123
111111
letmein
1234567890
987654321
backup
server
ftp
raspberryraspberry993311
operator
abc123
administrator
123456789
super
qwerty
client
welcome
uucp
asteriskftp
159753
1234567
guest
ftpuser
football
cisco
adm
123321
testuser
vyatta
nagios
mts
monitor
changeme
agent
11111
pass
ninja
iloveyou
plcmspip
helpdesk
anonymous
654321
print2000
nobody
bailey
alpine
public
shadow
mtsoao
fucker
admintelecom
admin123456
test123
service
q1w2e3r4t5
passw0rd
ololo
monkey
info
dragon
demo
carlos
aarons
trustno1
qwe123
fuck
a
666666
1qazxsw2
telekom
sex
michael
baseball
abcd123456
Aa123456
123qwe
1111
0856149100
0508780503
suppor
root1234
pnadmin
pizza
osmc
oracle
openelec
kyivstar
ftp123
dPZb4GJTu9
cisco123
bob
apache
anna
admin12345
1q2w3e4r
1q2w3e
1111111
toor
system
synopass
rootroot
root123
redhat
qweasd
q1w2e3r4
q1w2e3
Password123
meinsm
Is$uper@dmin
git
asdf
admin123456789
admin1234567
admin1234
admin12
888888
555555
54321
2w4f6n8k
12qwaszx
123qweasd
123654
112233
11111111
0987654321
!
webadmin
Pwd@Linux
Pwd@CentOS
postgres
onlime
mysql
MoeClub.org
mark
mailman
john
engineer
Azure12345678
adam
0000
0
webmaster
Vicer
ubuntu
tomcat
testtest
test1234
sysadmin
superman
sunshine
qwer1234
qazwsx
pos
phuong
pfsense
$passwor
p
library
jenkins
installer
hello
dvs
dick
counter
chris
camera
bitch
APR@xuniL
am
aaron
1qaz2wsx3edc
12341234
zzzzzz
zxcvbnm123
zxcvbnm
zxcvbn
zxc123456
zxc123
ZAQ!2wsx
zaq12wsx
z123456789
z123456
wx1234567
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
wang123456
w123456789
w123456
vmware
video
Vicer1
tuananh
thailand
Teddysun.com
supervisor
superuser
sq123456
Server123
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root-123456
root12345
root@123
qwertyuiop
qwerty123
QWER12345
Qwer1234
qwer1234!@#$
qweqwe
qweasdzxc
qwe123456
qwe123!@#
!q@w
quangninh
qqqqqq
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!QAZ@wsx
!qaz@wsx
!QAZ2wsx
qaz123456
q123456789
q123456
P$$w0rd
p@$$w0rd
PublishThisListPlease
pssword123456
pssword12345
pssword1234
P@ssw0rd1234
P@ssw0rd
p@ssw0rd
pppppp
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
password123
Password01!
