nproc
1
knockknockwhosthere
123456
1234
123
raspberry
password
test
N/A
12345
raspberryraspberry993311
admin
user
ubnt
0
US
support
OkwKcECs8qJP2Z
ftpuser
admin01
12
guest
1qazXSW@
111111
Changeme_123
1234567890
1234567
postgres
ftp
default
1234qwer
123456789
12345678
0l0ctyQh243O63uD
000000
DE
1111
upload
sysadmin
pass1word
claudia
backup
ubuntu
test123
test0
qwerty
P@ssw0rd
oracle
lab123
cisco
ansible
37.751,-97.822
ubnt123
tomcat
odoo
git
ts3
root
password123
admin@123
welcome123
webmaster
weblogic
test101
teamspeak
SG
server
qwe123
qwe1
qwaszx
quest
passwd
oracle123
node
john
jira
jenkins
hadoop
Frankfurt
apache
51.2993,9.491
50.1188,8.6843
1qaz2wsx
1qaz
123321
11111
zxcvbn
zabbix
xuelp123
x
vagrant
user1
user01
ubuntu123
tianyong123
test1
system
svn
student
spark
smoker666
Singapore
RU
R2k#t4debut11#
qwerty123
qwe123@
qwe123!@#
p@ssw0rd
Password123
password1
PASSWORD
master
logout
linux
kafka
huawei@123
gns3
FR
flower
es
elasticsearch
dmdba
debian
db2inst1
Columbus
changeme
CA
brandy
bbq9wehack
Ashburn
asdfghjkl
administrator
admin1234
Admin
abc1234
654321
55.7386,37.6068
39.9625,-83.0061
39.0481,-77.4728
321321
321
1q2w3e4r
1.3078,103.6818
123plm123
123ozana
zzpp9988,./
zxcvbnm,
zxcvbnm
zxcasdqwe!@#
zwc
zongyuli
zongyul
zoei
zitterl
ziqil
ziangz
zhzha.,
zhengz
zehuaz
zed
ZAQ!xsw2
zaq1xsw2cde3
yura
yunlongg
yujiayuan
yuanyuj
youw
youshouldchangethis
yonglinb
yingc
yinfanw
yimingz
yifeiy
yifanw
yatingl
xvtaow
xuelpt
xuanlinl
xpdayone1edfjqiyhnh3
xp9jQP4XVGntL56G
xiz
xinyuc
xinniany
xingyul
xingyuc
xinglongz
xiaojiaos
xianqim
xbmc12
x8yv7Pqs58KjTExm
x2342sxxt35rt3
wynne
www-data
www
wp
Wh123456!!
WfVynPqZbFSbW2zh
wentaol
Welcome#12345
welcome
welc0me
weidax
websync
websphere
weblogic123
webapp
webadmin
web123456
web123
warlock
vyos
vps2017
vps2014
vmware
visitor
vbox
vagrant\\\
usuario
usertest
userserver
user\\r
userpassword
userpass
user6
user5
user4
user23123
user2014
user15
user123456
user@12345
user12345
user1234
user@123@123
user@123
user123
user12
user00
User
us3r
uno85
ulptfyga
uf
ubuntu2019
ubuntu1
Toronto
topgun
tooruser
tony
tompass
tomcat123
toma0215
tom
Tokyo
token
tmpfs
timo
tibero1
tibero
tianqiz
thresha
thelma
testing
tester11
teste
test321
test2
test123456
test1234
test01
terence
ten*Inko
temppwd
telnet
tech1234
teamspeak3
team3
team123
teacher
taoh
talisha
t3st3
sync!@#
sybase
svnuser
svnadmin
suse
supervisor
superuser
stres123@
stres@123
stephan
steam123456789
steam
stack
sql2005
sql
spark123
sophie
