nproc
123456
admin
1234
<No
12345
password
123
raspberry
test
1
anypass
admin123
<Any
user
nopass
root
12345678
manager
default
1qaz2wsx
22
ubnt
master
support
ftp
abc123
backup
111111
1234567890
123123
guest
letmein
987654321
knockknockwhosthere
ftpuser
server
qwerty
operator
raspberryraspberry993311
super
asteriskftp
administrator
client
welcome
1234567
pass
football
123456789
uucp
testuser
adm
123321
vyatta
nagios
654321
ninja
agent
cisco
changeme
159753
plcmspip
nobody
0
public
monitor
git
alpine
11111
1111
print2000
jenkins
demo
bailey
anonymous
test123
postgres
helpdesk
admin123456
iloveyou
dragon
Aa123456
ubuntu
trustno1
sysadmin
shadow
sex
qwe123
passw0rd
monkey
centos
carlos
apache
abcd123456
aarons
666666
1qazxsw2
service
root1234
oracle
ololo
info
cisco123
q1w2e3r4t5
odoo
fuck
ftp123
555555
1q2w3e4r
123qwe
0000
webadmin
toor
pizza
Password123
osmc
michael
meinsm
john
fucker
engineer
bob
baseball
admin123456789
admin1234567
admin12345
admin1234
admin12
a
upload
synopass
suppor
root123
q1w2e3r4
openelec
mailman
anna
Admin123
admin01
888888
1q2w3e
11111111
webmaster
Vicer
system
rootroot
redhat
!QAZ@wsx
q1w2e3
Pwd@Linux
Pwd@CentOS
$passwor
mysql
MoeClub.org
Minijer.com
cxthhhhh.com
Azure123456789
Azure1234
asdf
999999
8675309
54321
0856149100
superman
sunshine
qwertyuiop
qwe123!@#
qazwsxedc
qazwsx
P@ssw0rd
phpbb
p455w0rd
mynoob
hadoop
es
bill
Azure123456
Azure12345
asdasd
annieandre
1qazXSW@
1qaz!QAZ
12qwaszx
123qweasd
112233
!
zxcvbnm123
zxcvbnm
zxc123456
zxc123
ZAQ!2wsx
wx1234567
www.nat.ee
www123456
Ww123456
woaini520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
w123456789
w123456
video
Vicer1
tomcat
thailand
testtest
test1234
Teddysun.com
supervisor
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root-123456
root12345
root@123
QWER12345
Qwer1234
qwer1234!@#$
qwer1234
qweasdzxc
qwe123456
qq123456789
qq123456
qazwsx123!@#
!QAZ2wsx
q123456789
q123456
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd1234
pos
platinum
pfsense
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Passw0rd
pass1word
Pass1234
p
OkwKcECs8qJP2Z
nb12345678
nat.ee
mssqlserver2000
money999
money888
money
mark
love9999
love8888
love
Linode
library
kingsoft
internal
installer
ikwd
Huawei@123
hello
google
dvs
counter
claudia
chris
Changeme123
changeme_123
camera
bot
bitch
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
