nproc
1
123456
knockknockwhosthere
1234
123
raspberry
N/A
raspberryraspberry993311
ubnt
US
test
12345
admin
password
qwe123
Changeme_123
1qazXSW@
user
test0
support
qwe123@
qwe123!@#
postgres
DE
admin01
test123
ftpuser
ansible
37.751,-97.822
123456789
12
qwerty
oracle
12345678
1234567
ubuntu
tomcat
root
password123
oracle123
odoo
node
guest
git
default
admin@123
1qaz2wsx
1234567890
111111
0l0ctyQh243O63uD
0
ubuntu123
superuser
SG
p@ssw0rd
password1
OkwKcECs8qJP2Z
jira
ftp
Frankfurt
cisco
administrator
51.2993,9.491
50.1188,8.6843
1qaz
1q2w3e4r
1234qwer
123321
1111
000000
zxcvbn
welcome123
vmware
upload
tianyong123
test1234
telnet
system
sysadmin
student
so8111
smoker666
Singapore
server
RU
qwerty123
qwe123qwe
qwe123456
P@ssw0rd
Password123
PASSWORD
pass1word
master
lionking
letmein
Lemondesk@123
john
FR
Columbus
claudia
changeme
CA
bbq9wehack
backup
Ashburn
asdfghjkl
apache
abc1234
55.7386,37.6068
39.9625,-83.0061
39.0481,-77.4728
321
2
1.3078,103.6818
123plm123
123ozana
123abc
112233
11111
0000
zxcvbnm,
zxcvbnm
zwc
zongyuli
zongyul
zoei
ziqil
ziangz
zhzha.,
zhengz
zehuaz
zed
ZAQ!xsw2
zaq1xsw2cde3
zabbix
yura
yunlongg
yujiayuan
yuanyuj
youw
yonglinb
yingc
yinfanw
yimingz
yifeiy
yifanw
yatingl
xvtaow
xuelpt
xuelp123
xuanlinl
xpdayone1edfjqiyhnh3
xp9jQP4XVGntL56G
xiz
xinyuc
xinniany
xingyul
xingyuc
xinglongz
xiaojiaos
xianqim
x8yv7Pqs58KjTExm
x2342sxxt35rt3
x
www-data
woody
Wh123456!!
WfVynPqZbFSbW2zh
wentaol
Welcome#12345
welcome
welc0me
weidax
websync
websphere
webmaster
weblogic123
weblogic
webapp
web123456
web123
warlock
vyos
vps2017
vps2014
visitor
vikky
vbox
vagrant\\\
vagrant
usuario
usertest
userserver
user\\r
userpassword
userpass
user6
user5
user4
user23123
user2014
user15
user123456
user@12345
user12345
user1234
user@123@123
user@123
user123
user12
user1
user01
user00
User
us3r
uno85
ulptfyga
uf
ubuntu2019
ubuntu1
ts3
Toronto
tooruser
tony
tompass
tomcat123
toma0215
tom
Tokyo
token
tmpfs
timo
tibero1
tibero
tianqiz
thelma
testing
tester11
teste
test5
test321
test2
test123456
test1
test01
test!@#
ten*Inko
tech1234
teamspeak3
team3
teacher
taoh
sync!@#
sybase
svnadmin
svn
suse
supervisor
stres123@
steam123456789
steam
sql2005
spark123
spark
sophie
sonar
sombochea
Sofia
smf123plmAA
sld
skypeftp
SK
siyuanl
Sitonholy@2021
siton-2009
shuoy
shoutcast123
shoutcast12
shoutcast
shop
shiyuanl
shaojiel
service1212
serveruser
Server2017
Server2016
Server2008
server@123
server123
Seoul
seksonthebeack11377
se44354k3402o5
scy
samba
Salt
sales
ruiruia
Ronald123
robertbossu
