nproc
1
123456
knockknockwhosthere
raspberry
test
raspberryraspberry993311
admin
1234
user
ubnt
postgres
default
ansible
support
Changeme_123
1qazXSW@
ubuntu
asus
123
qwerty
ftpuser
qwerty!@#$%^
QwerQwer123
qwerqwer
Qwer!234
qwer1234
tomcat
test123
test03
test02
password
oracle
git
asc@t185
ubuntu123
qweQWE123
qweqwe123
QWEdsa1@#
oracle123
odoo
node
jira
administrator
行政
0l0ctyQh243O63uD
根
abcd123
OkwKcECs8qJP2Z
lab123
ftp
elisabeth
cisco
backup
admin01
123456789
0
管理员
welcome
upload
test05
test04
test01
temppwd
sysadmin
postgres123
pass1word
nagios
letmein
guest
debian
asd
acapulco13
abc1234
a
1q2w3e
123qwe
123456qwerty
1234567
12345
111111
1111
zxcvbn
zjol
zero
zaqwsxcde!@#
xS4GHWHLMA
Xq0I6
xiaoyang
xbmc
x
www123
windowserver
windows!@#$%^
welcome123
web99f1
vyos
vpn
volumio
view123
video123
vagrant
V5NlD
userftp
user6
user1234567
ubnt123
ts3user
ts3server
ts3
testtest
teste
test1
temp123
teamspeak12345
teamspeak
teacher
tbn5220
suzana
steam12345
squid
service
server2006
security@hacked
security
sdfrfvQAZ
sanjeev123
sandeep
rsync123
RPM
RmsTrcm28*
rhedyn
retsambew
refinnej
reba
razvan21
random
raeann
qwerty123456
Qwerty
qpwoeiru
!QAZxsw2#EDC
qazwsxedc
qazwsx
!QAZ2wsx
q1w2e3
q1q1q1q1
q1234
q1
p@ssw0r
password1
passwd
Passw0rd
pass
Ozt129103
OtmpBB3583
or
oper
niamh
nginx321
mysql
mos
mmpOS
mine
michael1
michael
mda
max
masGdokM1
manager
MahiR
m4-a1
LWAjrD3aSecLSbHh
lOzVgnU
loura
logout
live
liann
lacy
kyla
kongfuzi
kiccuser
katarina
john123
john
jenkins
jasmine
janna
jackson1234
J5cmmu=Kyf0-br8CsW
irene
intermec
innosilicon
hp
hooters
guest1
gocubsgo
gnats
gasse
ftpftp
ftp123
Evro31337
elissa
dreama
downloads
download123
dory
dmdba
dinesh123
desiderio
demo123456
demetria
Dbtsm2100**
david12
daniel
D0gtas34
cubswin:)
claudia
chester
changeme
ch44uhf
centos
cecelia
c1@r0
Bujr4nvgVGS
btheminer11
bjk1903
billing
%BeypiBeypazari1*
benedetta
becka
asteriskftp
asdfghjkl
asdfgh
amanda123123
albertha
alarm
agent
admintelecom
admin@123
admin123
Admin
adimn
access
abcd123!@#12345
abc123321
abc123!!
abc123
9ijn8uhb7ygv
88888888
6yhn5tgb4rfv
43e75233.r00t1ng
3123123
3
2xc34vb5
2b3999988
2342345
1qaz2wsx3edc
1q2w3e4R2020
1q2w3e4R2019
1q2w3e4
123bitrix
123backup
123asdasd
123abc
123a
123456fax
1234567890
12345678
123123
12
1122334455
11111111
0192837465
--
