123456
nproc
admin
1234
123
12345
<No
password
1
test
raspberry
anypass
admin123
<Any
user
12345678
root
nopass
default
manager
knockknockwhosthere
1qaz2wsx
ubnt
abc123
22
ftp
111111
master
backup
support
guest
123123
1234567890
letmein
ftpuser
987654321
server
raspberryraspberry993311
operator
qwerty
administrator
asteriskftp
1234567
super
client
123456789
pass
123321
welcome
testuser
football
adm
uucp
654321
nagios
159753
0
vyatta
git
cisco
changeme
agent
11111
1111
ninja
jenkins
test123
public
postgres
plcmspip
monitor
demo
alpine
ubuntu
print2000
nobody
helpdesk
bailey
anonymous
admin123456
Aa123456
sysadmin
centos
abcd123456
1qazxsw2
qwe123
oracle
iloveyou
666666
123qwe
trustno1
shadow
service
passw0rd
ololo
odoo
monkey
info
ftp123
dragon
carlos
apache
aarons
sex
root1234
q1w2e3r4t5
fuck
cisco123
a
555555
1q2w3e4r
0000
toor
synopass
!QAZ@wsx
Password123
meinsm
john
fucker
admin123456789
admin1234567
admin12345
admin1234
Admin123
admin12
888888
1q2w3e
11111111
webadmin
Vicer
upload
suppor
root123
q1w2e3r4
Pwd@Linux
Pwd@CentOS
pizza
$passwor
osmc
openelec
mysql
MoeClub.org
Minijer.com
michael
hadoop
es
engineer
cxthhhhh.com
bob
baseball
Azure123456789
Azure1234
anna
admin01
999999
0856149100
webmaster
system
rootroot
redhat
qwertyuiop
qwe123!@#
qazwsxedc
q1w2e3
P@ssw0rd
mailman
Azure123456
Azure12345
asdf
54321
1qazXSW@
1qaz!QAZ
12qwaszx
123qweasd
1234qwer
112233
!
zxcvbnm123
zxcvbnm
zxc123456
zxc123
ZAQ!2wsx
wx1234567
www.nat.ee
www123456
Ww123456
woaini520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
w123456789
w123456
video
Vicer1
tomcat
thailand
Teddysun.com
supervisor
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root-123456
root12345
root@123
QWER12345
Qwer1234
qwer1234!@#$
qwer1234
qweasdzxc
qwe123456
qq123456789
qq123456
qazwsx123!@#
!QAZ2wsx
q123456789
q123456
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd1234
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Passw0rd
pass1word
Pass1234
OkwKcECs8qJP2Z
nb12345678
nat.ee
mynoob
mssqlserver2000
money999
money888
money
love9999
love8888
love
Linode
kingsoft
internal
ikwd
Huawei@123
google
es123
claudia
Changeme123
changeme_123
bot
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure12345678
Azure1234567
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
asdfghjkl
asdasd
asd123456
