123456
nproc
1
123
raspberryraspberry993311
raspberry
1234
admin
root
knockknockwhosthere
password
abc123
test
user
111111
Aa123456
sysadmin
ftpuser
ubnt
!QAZ@wsx
ftp
Admin123
Vicer
test123
Pwd@Linux
Pwd@CentOS
MoeClub.org
Minijer.com
guest
cxthhhhh.com
Azure123456789
Azure1234
12345
ubuntu
qwer1234
qwe123!@#
Azure123456
Azure12345
admin123456
admin@123
1qaz2wsx
zxc123456
ZAQ!2wsx
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
video
Vicer1
Teddysun.com
synopass
support
supervisor
sq123456
root9999
root@999
root8888
root@888
root@666
root-123456
root@123
QWER12345
Qwer1234
qwe123456
qazwsx123!@#
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
nb12345678
nat.ee
mssqlserver2000
money999
money888
money
meinsm
love9999
love8888
love
Linode
kingsoft
ikwd
default
cisco
changeme_123
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure12345678
Azure1234567
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
apple123
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
admin123456789
Admin12345678
admin12345678
Admin1234567
admin1234567
Admin123456
Admin12345
admin12345
Admin@1234
Admin1234
admin1234
admin12
admin01
!!admaxim!2015
aa123456
a1234567
a123456!
3edc
1qaz@WSX3edc
1qaz@wsx
1qaz2wsx!
123qwe123456
123qwe!@#
!@#123qwe
123.com
1234qwer!@#$
123456.com
123456Aa
12345678
123$%^
1111
0l0ctyQh243O63uD
000000
zxcvbnm123
Welcome123!
upload
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root12345
!QAZ2wsx
Passw0rd
pass1word
OkwKcECs8qJP2Z
manager
lab123
internal
es123
es
claudia
backup
asdasd
abc123ABC
Abc123456
Abc1234
1qaz@WSX
1qaz!QAZ
_123
0
wx1234567
postgres
platinum
Pass1234
Huawei@123
Abc123456789
Abc12345678
Abc1234567
abc123!@#
Ab123456
Aa123456789
Aa12345678
Aa1234567
Aa12345
Aa1234
a123456789
a12345678
123QWEasd
123!@#qwe
123qwe
1234qwer!
111qqq...
Ww123456
tomcat
Server123
qweasdzxc
public
pass
odoo
nigger
jenkins
hadoop
git
ftp123
centos
app
admin123
abcd123456
abc@123456
1qaz!@#$
123abcABC
1234qwer
管理员
uftp123
uftp
ts
tools123
tools
tomcat123
tom123
tom
testuser
Test123456
Test1234
Test123
svnuser
steam123
steam
sonar123
ranger123
ranger
passwd
oracle123
oracle
mysql123
mysql
mongodb
lighthouse123
lighthouse
kubernetes
jumpserver
gpadmin
Chia123456
chia123456
Chia123
chia123
chia
bot
ashish
Abcd123456789
abcd123456789
Abcd12345678
abcd12345678
Abcd1234567
abcd1234567
Abcd123456
Abcd12345
abcd12345
Abcd1234
abcd1234!
abcd1234
63A9F0EA7BB98050796B649E85481845
123qwe,./
zabbix
yarn
yang
www123
www
worker123
worker
weblogic
wang123
wang
vagrant
user2
