123456
nproc
123
admin
<No
raspberry
12345
password
1234
test
1
root
admin123
anypass
<Any
12345678
1qaz2wsx
user
nopass
manager
default
raspberryraspberry993311
111111
ubnt
22
abc123
support
ftp
backup
123123
guest
ftpuser
1234567890
master
letmein
987654321
operator
super
server
qwerty
asteriskftp
123321
client
administrator
adm
1234567
testuser
football
123456789
uucp
monitor
159753
postgres
nagios
agent
vyatta
654321
service
print2000
helpdesk
git
anonymous
public
plcmspip
nobody
ninja
git123
demo
changeme
bailey
Aa123456
0
welcome
temp
scan
pass
jenkins
fucker
11111
trustno1
synopass
RPM
passw0rd
ololo
monkey
leo
info
iloveyou
ftp123
carlos
admin1234
aarons
ubuntu
tomcat
test123
shadow
!QAZ@wsx
q1w2e3r4t5y6
Password123
meinsm
john
dragon
centos
apache
alpine
admin123456789
admin1234567
admin123456
admin12345
Admin123
admin12
1qazxsw2
sysadmin
suppor
sex
qwer1234
P@ssw0rd
pdq466z7
$passwor
openelec
mustang
anna
admin@123
666666
123qwe
1111
0856149100
zxc123456
ZAQ!2wsx
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
webadmin
video
Vicer1
Vicer
Teddysun.com
supervisor
sq123456
root9999
root@999
root8888
root@888
root@666
root-123456
root@123
QWER12345
Qwer1234
qwe123456
qwe123!@#
qazwsx123!@#
!QAZ2wsx
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
pizza
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password01!
osmc
oracle123
oracle
odoo
nb12345678
nat.ee
mysql
mssqlserver2000
money999
money888
money
MoeClub.org
Minijer.com
michael
love9999
love8888
love
Linode
kingsoft
ikwd
engineer
cxthhhhh.com
cisco
changeme_123
bob
baseball
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
apple123
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
Admin123456
Admin12345
Admin@1234
Admin1234
!!admaxim!2015
aa123456
a1234567
a123456!
3edc
1qaz@WSX3edc
1qaz@wsx
1qaz2wsx!
123qwe123456
123qwe!@#
!@#123qwe
123.com
1234qwer!@#$
123456.com
123456Aa
123$%^
000000
zxcvbnm123
Welcome123!
toor
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root12345
qwe123
mark
mailman
internal
gpadmin
es
dick
asdasd
admin01
abcd123456
abc123ABC
Abc123456
Abc1234
888888
555555
1qaz!QAZ
1q2w3e4r
_123
11111111
wx1234567
Ww123456
webmaster
test1234
Server123
root1234
redhat
qwertyuiop
qweasdzxc
q1w2e3r4t5
pos
