123456
<No
password
nproc
12345
admin
1234
raspberry
test
anypass
123
<Any
12345678
root
nopass
admin123
manager
1
1qaz2wsx
default
22
user
111111
1234567890
support
123123
master
ubnt
backup
abc123
ftp
987654321
123456789
operator
letmein
guest
1234567
qwerty
server
client
super
asteriskftp
raspberryraspberry993311
uucp
administrator
ftpuser
football
adm
123321
testuser
monitor
vyatta
agent
159753
ninja
654321
print2000
nobody
nagios
helpdesk
anonymous
public
plcmspip
bailey
welcome
changeme
pass
0
postgres
info
fucker
dragon
demo
carlos
trustno1
shadow
service
passw0rd
ololo
monkey
iloveyou
git
11111
aarons
Aa123456
666666
1qazxsw2
sex
Jkbvgbflf2014
jenkins
ftp123
webadmin
michael
bob
apache
anna
1q2w3e4r
123qwe
suppor
pizza
$passwor
osmc
openelec
mysql
mailman
engineer
baseball
alpine
0856149100
00000000
toor
test123
synopass
Password123
meinsm
admin123456789
admin1234567
admin123456
admin12345
admin1234
admin12
888888
555555
1q2w3e
11111111
000000
cisco
a
1111
0000
P@ssw0rd
abcd123456
webmaster
testtest
test1234
sysadmin
qwer1234
qwe123
pos
mark
kb867460x1QAZ
KB867460X100
john
hello
centos
am
5tgbNHY^7ujm*
5tgbNHY^
2561122
1qaz@WSX1QAZ
zxcvbnm
wsxrfv12345
ubuntu
sunshine
root1234
!QAZ@wsx
qazwsx
!QAZ2wsx
q1w2e3r4t5
phpbb
pfsense
Password1234
password@123
p455w0rd
p
media
library
installer
fuck
dvs
dick
counter
cisco123
chris
camera
bitch
bill
annieandre
admin@123
adam
abcd1234
266344
2007
1qaz@WSX100
1234admin
12341234
zxcvbnm123
zxc123456
ZAQ!2wsx
wx1234567
www.nat.ee
Ww123456
woaini1314
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
video
Vicer1
Vicer
tomcat
thailand
Teddysun.com
supervisor
superman
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
Root12345678
Root1234567
Root123456
root-123456
root12345
root@123
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qq123456789
qq123456
qazwsx123!@#
q123456
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd1234
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password01!
Passw0rd
Pass1234
nb12345678
nat.ee
mynoob
mssqlserver2000
money999
money888
money
MoeClub.org
Minijer.com
love9999
love8888
love
Linode
kingsoft
internal
ikwd
Huawei@123
google
cxthhhhh.com
Changeme123
changeme_123
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
